some group.n.01 egyptian.n.01, all egyptian.n.01 african.n.01: some group.n.01 african.n.01; no group.n.01 african.n.01
some woman.n.01 attendant.n.01, all attendant.n.01 assistant.n.01: some woman.n.01 assistant.n.01; no woman.n.01 assistant.n.01
some composition.n.09 picture.n.01, all picture.n.01 representation.n.02: some composition.n.09 representation.n.02; no composition.n.09 representation.n.02
some communicator.n.01 peddler.n.01, all peddler.n.01 seller.n.01: some communicator.n.01 seller.n.01; no communicator.n.01 seller.n.01
some discipline.n.01 art.n.02, all art.n.02 creation.n.01: some discipline.n.01 creation.n.01; no discipline.n.01 creation.n.01
some mineral.n.01 pigment.n.01, all pigment.n.01 coloring_material.n.01: some mineral.n.01 coloring_material.n.01; no mineral.n.01 coloring_material.n.01
some toxin.n.01 weapon.n.01, all weapon.n.01 instrument.n.01: some toxin.n.01 instrument.n.01; no toxin.n.01 instrument.n.01
some text.n.01 document.n.02, all document.n.02 representation.n.02: some text.n.01 representation.n.02; no text.n.01 representation.n.02
some antiquity.n.03 stone.n.02, all stone.n.02 building_material.n.01: some antiquity.n.03 building_material.n.01; no antiquity.n.03 building_material.n.01
some loss.n.01 expense.n.01, all expense.n.01 cost.n.01: some loss.n.01 cost.n.01; no loss.n.01 cost.n.01
some serviceman.n.01 politician.n.02, all politician.n.02 leader.n.01: some serviceman.n.01 leader.n.01; no serviceman.n.01 leader.n.01
some writer.n.01 lecturer.n.02, all lecturer.n.02 speaker.n.01: some writer.n.01 speaker.n.01; no writer.n.01 speaker.n.01
some king.n.01 saxon.n.01, all saxon.n.01 european.n.01: some king.n.01 european.n.01; no king.n.01 european.n.01
some gossip.n.03 woman.n.01, all woman.n.01 female.n.02: some gossip.n.03 female.n.02; no gossip.n.03 female.n.02
some poison.n.01 medicine.n.02, all medicine.n.02 drug.n.01: some poison.n.01 drug.n.01; no poison.n.01 drug.n.01
some agent.n.03 hormone.n.01, all hormone.n.01 secretion.n.02: some agent.n.03 secretion.n.02; no agent.n.03 secretion.n.02
some missionary.n.02 organist.n.01, all organist.n.01 musician.n.01: some missionary.n.02 musician.n.01; no missionary.n.02 musician.n.01
some attacker.n.01 criminal.n.01, all criminal.n.01 principal.n.05: some attacker.n.01 principal.n.05; no attacker.n.01 principal.n.05
some location.n.01 shape.n.02, all shape.n.02 attribute.n.02: some location.n.01 attribute.n.02; no location.n.01 attribute.n.02
some strip.n.02 loop.n.02, all loop.n.02 simple_closed_curve.n.01: some strip.n.02 simple_closed_curve.n.01; no strip.n.02 simple_closed_curve.n.01
some young.n.01 fish.n.01, all fish.n.01 aquatic_vertebrate.n.01: some young.n.01 aquatic_vertebrate.n.01; no young.n.01 aquatic_vertebrate.n.01
some disorder.n.01 illness.n.01, all illness.n.01 ill_health.n.01: some disorder.n.01 ill_health.n.01; no disorder.n.01 ill_health.n.01
some device.n.01 implement.n.01, all implement.n.01 instrumentality.n.03: some device.n.01 instrumentality.n.03; no device.n.01 instrumentality.n.03
some foldout.n.01 spread.n.07, all spread.n.07 page.n.01: some foldout.n.01 page.n.01; no foldout.n.01 page.n.01
some bishop.n.01 historian.n.01, all historian.n.01 scholar.n.01: some bishop.n.01 scholar.n.01; no bishop.n.01 scholar.n.01
some fuel.n.01 gas.n.02, all gas.n.02 fluid.n.02: some fuel.n.01 fluid.n.02; no fuel.n.01 fluid.n.02
some marshal.n.02 general.n.01, all general.n.01 general_officer.n.01: some marshal.n.02 general_officer.n.01; no marshal.n.02 general_officer.n.01
some racer.n.03 horse.n.01, all horse.n.01 equine.n.01: some racer.n.03 equine.n.01; no racer.n.03 equine.n.01
some poison.n.01 instrument.n.01, all instrument.n.01 device.n.01: some poison.n.01 device.n.01; no poison.n.01 device.n.01
some economist.n.01 diplomat.n.01, all diplomat.n.01 official.n.01: some economist.n.01 official.n.01; no economist.n.01 official.n.01
some abolitionist.n.01 feminist.n.01, all feminist.n.01 reformer.n.01: some abolitionist.n.01 reformer.n.01; no abolitionist.n.01 reformer.n.01
some ballplayer.n.01 coach.n.01, all coach.n.01 trainer.n.01: some ballplayer.n.01 trainer.n.01; no ballplayer.n.01 trainer.n.01
some corrosion.n.02 oxidation.n.01, all oxidation.n.01 chemical_reaction.n.01: some corrosion.n.02 chemical_reaction.n.01; no corrosion.n.02 chemical_reaction.n.01
some player.n.01 holder.n.02, all holder.n.02 owner.n.02: some player.n.01 owner.n.02; no player.n.01 owner.n.02
some apostle.n.03 saint.n.01, all saint.n.01 deity.n.01: some apostle.n.03 deity.n.01; no apostle.n.03 deity.n.01
some dollar.n.01 currency.n.01, all currency.n.01 medium_of_exchange.n.01: some dollar.n.01 medium_of_exchange.n.01; no dollar.n.01 medium_of_exchange.n.01
some lover.n.01 man.n.01, all man.n.01 male.n.02: some lover.n.01 male.n.02; no lover.n.01 male.n.02
some activity.n.01 affairs.n.02, all affairs.n.02 transaction.n.01: some activity.n.01 transaction.n.01; no activity.n.01 transaction.n.01
some agent.n.03 fluid.n.01, all fluid.n.01 substance.n.01: some agent.n.03 substance.n.01; no agent.n.03 substance.n.01
some indian.n.02 soldier.n.01, all soldier.n.01 enlisted_person.n.01: some indian.n.02 enlisted_person.n.01; no indian.n.02 enlisted_person.n.01
some toxin.n.01 albumin.n.01, all albumin.n.01 simple_protein.n.01: some toxin.n.01 simple_protein.n.01; no toxin.n.01 simple_protein.n.01
some consort.n.01 marchioness.n.02, all marchioness.n.02 lady.n.03: some consort.n.01 lady.n.03; no consort.n.01 lady.n.03
some writer.n.01 soldier.n.01, all soldier.n.01 enlisted_person.n.01: some writer.n.01 enlisted_person.n.01; no writer.n.01 enlisted_person.n.01
some copy.n.02 photograph.n.01, all photograph.n.01 representation.n.02: some copy.n.02 representation.n.02; no copy.n.02 representation.n.02
some saint.n.01 theologian.n.01, all theologian.n.01 scholar.n.01: some saint.n.01 scholar.n.01; no saint.n.01 scholar.n.01
some writer.n.01 existentialist.n.01, all existentialist.n.01 philosopher.n.01: some writer.n.01 philosopher.n.01; no writer.n.01 philosopher.n.01
some explorer.n.01 missionary.n.01, all missionary.n.01 teacher.n.01: some explorer.n.01 teacher.n.01; no explorer.n.01 teacher.n.01
some comedian.n.01 singer.n.01, all singer.n.01 musician.n.01: some comedian.n.01 musician.n.01; no comedian.n.01 musician.n.01
some death.n.01 mishap.n.02, all mishap.n.02 misfortune.n.01: some death.n.01 misfortune.n.01; no death.n.01 misfortune.n.01
some structure.n.01 covering.n.02, all covering.n.02 artifact.n.01: some structure.n.01 artifact.n.01; no structure.n.01 artifact.n.01
some astronaut.n.01 senator.n.01, all senator.n.01 legislator.n.01: some astronaut.n.01 legislator.n.01; no astronaut.n.01 legislator.n.01
some official.n.01 fireman.n.04, all fireman.n.04 defender.n.01: some official.n.01 defender.n.01; no official.n.01 defender.n.01
some diet.n.01 pill.n.01, all pill.n.01 thing.n.04: some diet.n.01 thing.n.04; no diet.n.01 thing.n.04
some leader.n.01 nationalist.n.02, all nationalist.n.02 advocate.n.01: some leader.n.01 advocate.n.01; no leader.n.01 advocate.n.01
some friend.n.01 woman.n.01, all woman.n.01 female.n.02: some friend.n.01 female.n.02; no friend.n.01 female.n.02
some engraver.n.01 maestro.n.01, all maestro.n.01 artist.n.01: some engraver.n.01 artist.n.01; no engraver.n.01 artist.n.01
some piece.n.01 support.n.10, all support.n.10 device.n.01: some piece.n.01 device.n.01; no piece.n.01 device.n.01
some diplomat.n.01 statesman.n.01, all statesman.n.01 politician.n.02: some diplomat.n.01 politician.n.02; no diplomat.n.01 politician.n.02
some bishop.n.01 philosopher.n.01, all philosopher.n.01 scholar.n.01: some bishop.n.01 scholar.n.01; no bishop.n.01 scholar.n.01
some cement.n.03 filler.n.01, all filler.n.01 sealing_material.n.01: some cement.n.03 sealing_material.n.01; no cement.n.03 sealing_material.n.01
some catalyst.n.01 protein.n.01, all protein.n.01 macromolecule.n.01: some catalyst.n.01 macromolecule.n.01; no catalyst.n.01 macromolecule.n.01
some building.n.01 housing.n.01, all housing.n.01 structure.n.01: some building.n.01 structure.n.01; no building.n.01 structure.n.01
some artifact.n.01 mixture.n.01, all mixture.n.01 substance.n.01: some artifact.n.01 substance.n.01; no artifact.n.01 substance.n.01
some analgesic.n.01 salicylate.n.01, all salicylate.n.01 nonsteroidal_anti-inflammatory.n.01: some analgesic.n.01 nonsteroidal_anti-inflammatory.n.01; no analgesic.n.01 nonsteroidal_anti-inflammatory.n.01
some heresy.n.02 doctrine.n.01, all doctrine.n.01 belief.n.01: some heresy.n.02 belief.n.01; no heresy.n.02 belief.n.01
some aviator.n.01 producer.n.02, all producer.n.02 creator.n.02: some aviator.n.01 creator.n.02; no aviator.n.01 creator.n.02
some guitarist.n.01 singer.n.01, all singer.n.01 musician.n.01: some guitarist.n.01 musician.n.01; no guitarist.n.01 musician.n.01
some travel.v.01 drive.v.01, all drive.v.01 operate.v.03: some travel.v.01 operate.v.03; no travel.v.01 operate.v.03
some lever.n.01 cutter.n.06, all cutter.n.06 cutting_implement.n.01: some lever.n.01 cutting_implement.n.01; no lever.n.01 cutting_implement.n.01
some ambiguity.n.02 dishonesty.n.01, all dishonesty.n.01 unrighteousness.n.01: some ambiguity.n.02 unrighteousness.n.01; no ambiguity.n.02 unrighteousness.n.01
some deceiver.n.01 accomplice.n.01, all accomplice.n.01 assistant.n.01: some deceiver.n.01 assistant.n.01; no deceiver.n.01 assistant.n.01
some dissenter.n.01 writer.n.01, all writer.n.01 communicator.n.01: some dissenter.n.01 communicator.n.01; no dissenter.n.01 communicator.n.01
some pool.n.01 reservoir.n.03, all reservoir.n.03 tank.n.02: some pool.n.01 tank.n.02; no pool.n.01 tank.n.02
some composer.n.01 guitarist.n.01, all guitarist.n.01 musician.n.01: some composer.n.01 musician.n.01; no composer.n.01 musician.n.01
some actor.n.01 comedian.n.01, all comedian.n.01 performer.n.01: some actor.n.01 performer.n.01; no actor.n.01 performer.n.01
some worker.n.01 defender.n.01, all defender.n.01 preserver.n.03: some worker.n.01 preserver.n.03; no worker.n.01 preserver.n.03
some blind.n.03 furnishing.n.02, all furnishing.n.02 instrumentality.n.03: some blind.n.03 instrumentality.n.03; no blind.n.03 instrumentality.n.03
some revolutionist.n.01 poet.n.01, all poet.n.01 writer.n.01: some revolutionist.n.01 writer.n.01; no revolutionist.n.01 writer.n.01
some bonus.n.02 prize.n.01, all prize.n.01 gift.n.01: some bonus.n.02 gift.n.01; no bonus.n.02 gift.n.01
some compassion.n.01 love.n.01, all love.n.01 emotion.n.01: some compassion.n.01 emotion.n.01; no compassion.n.01 emotion.n.01
some disrespect.n.01 profanity.n.01, all profanity.n.01 utterance.n.01: some disrespect.n.01 utterance.n.01; no disrespect.n.01 utterance.n.01
some woman.n.01 nurse.n.01, all nurse.n.01 health_professional.n.01: some woman.n.01 health_professional.n.01; no woman.n.01 health_professional.n.01
some bishop.n.01 saint.n.01, all saint.n.01 deity.n.01: some bishop.n.01 deity.n.01; no bishop.n.01 deity.n.01
some protection.n.01 sport.n.01, all sport.n.01 diversion.n.01: some protection.n.01 diversion.n.01; no protection.n.01 diversion.n.01
some dramatist.n.01 novelist.n.01, all novelist.n.01 writer.n.01: some dramatist.n.01 writer.n.01; no dramatist.n.01 writer.n.01
some ending.n.04 failure.n.02, all failure.n.02 happening.n.01: some ending.n.04 happening.n.01; no ending.n.04 happening.n.01
some financier.n.01 diplomat.n.01, all diplomat.n.01 official.n.01: some financier.n.01 official.n.01; no financier.n.01 official.n.01
some applicator.n.01 brush.n.02, all brush.n.02 implement.n.01: some applicator.n.01 implement.n.01; no applicator.n.01 implement.n.01
some judge.n.01 politician.n.02, all politician.n.02 leader.n.01: some judge.n.01 leader.n.01; no judge.n.01 leader.n.01
some philosopher.n.01 poet.n.01, all poet.n.01 writer.n.01: some philosopher.n.01 writer.n.01; no philosopher.n.01 writer.n.01
some sport.n.02 wrestling.n.02, all wrestling.n.02 contact_sport.n.01: some sport.n.02 contact_sport.n.01; no sport.n.02 contact_sport.n.01
some agent.n.01 neurotransmitter.n.01, all neurotransmitter.n.01 neurochemical.n.01: some agent.n.01 neurochemical.n.01; no agent.n.01 neurochemical.n.01
some sensitivity.n.01 modality.n.03, all modality.n.03 sense.n.03: some sensitivity.n.01 sense.n.03; no sensitivity.n.01 sense.n.03
some sensitivity.n.04 eruption.n.02, all eruption.n.02 symptom.n.01: some sensitivity.n.04 symptom.n.01; no sensitivity.n.04 symptom.n.01
some composer.n.01 singer.n.01, all singer.n.01 musician.n.01: some composer.n.01 musician.n.01; no composer.n.01 musician.n.01
some grain.n.02 starches.n.01, all starches.n.01 foodstuff.n.02: some grain.n.02 foodstuff.n.02; no grain.n.02 foodstuff.n.02
some composer.n.01 organist.n.01, all organist.n.01 musician.n.01: some composer.n.01 musician.n.01; no composer.n.01 musician.n.01
some economist.n.01 humorist.n.01, all humorist.n.01 entertainer.n.01: some economist.n.01 entertainer.n.01; no economist.n.01 entertainer.n.01
some arrangement.n.02 decoration.n.01, all decoration.n.01 artifact.n.01: some arrangement.n.02 artifact.n.01; no arrangement.n.02 artifact.n.01
some container.n.01 crockery.n.01, all crockery.n.01 tableware.n.01: some container.n.01 tableware.n.01; no container.n.01 tableware.n.01
some manner.n.01 discipline.n.01, all discipline.n.01 knowledge_domain.n.01: some manner.n.01 knowledge_domain.n.01; no manner.n.01 knowledge_domain.n.01
some grave.n.02 chamber.n.01, all chamber.n.01 enclosure.n.01: some grave.n.02 enclosure.n.01; no grave.n.02 enclosure.n.01
some process.n.06 spread.n.01, all spread.n.01 change_of_location.n.01: some process.n.06 change_of_location.n.01; no process.n.06 change_of_location.n.01
some comedian.n.01 vaudevillian.n.01, all vaudevillian.n.01 performer.n.01: some comedian.n.01 performer.n.01; no comedian.n.01 performer.n.01
some movie.n.01 play.n.02, all play.n.02 show.n.03: some movie.n.01 show.n.03; no movie.n.01 show.n.03
some dictator.n.02 japanese.n.01, all japanese.n.01 asian.n.01: some dictator.n.02 asian.n.01; no dictator.n.02 asian.n.01
some gas.n.02 compound.n.02, all compound.n.02 chemical.n.01: some gas.n.02 chemical.n.01; no gas.n.02 chemical.n.01
some document.n.01 right.n.01, all right.n.01 abstraction.n.01: some document.n.01 abstraction.n.01; no document.n.01 abstraction.n.01
some pillar.n.01 pilgrimage.n.01, all pilgrimage.n.01 journey.n.01: some pillar.n.01 journey.n.01; no pillar.n.01 journey.n.01
some commodity.n.01 covering.n.02, all covering.n.02 artifact.n.01: some commodity.n.01 artifact.n.01; no commodity.n.01 artifact.n.01
some tool.n.01 lever.n.01, all lever.n.01 bar.n.03: some tool.n.01 bar.n.03; no tool.n.01 bar.n.03
some defender.n.01 martyr.n.02, all martyr.n.02 victim.n.01: some defender.n.01 victim.n.01; no defender.n.01 victim.n.01
some printer.n.01 writer.n.01, all writer.n.01 communicator.n.01: some printer.n.01 communicator.n.01; no printer.n.01 communicator.n.01
some city.n.01 capital.n.03, all capital.n.03 seat.n.05: some city.n.01 seat.n.05; no city.n.01 seat.n.05
some line.n.20 finish.n.04, all finish.n.04 end.n.01: some line.n.20 end.n.01; no line.n.20 end.n.01
some analysis.n.01 diagnosis.n.01, all diagnosis.n.01 designation.n.03: some analysis.n.01 designation.n.03; no analysis.n.01 designation.n.03
some supporter.n.01 southerner.n.01, all southerner.n.01 american.n.01: some supporter.n.01 american.n.01; no supporter.n.01 american.n.01
some region.n.03 island.n.01, all island.n.01 land.n.04: some region.n.03 land.n.04; no region.n.03 land.n.04
some measurement.n.01 analysis.n.01, all analysis.n.01 investigation.n.02: some measurement.n.01 investigation.n.02; no measurement.n.01 investigation.n.02
some enclosure.n.01 receptacle.n.01, all receptacle.n.01 container.n.01: some enclosure.n.01 container.n.01; no enclosure.n.01 container.n.01
some carbon.n.01 fuel.n.01, all fuel.n.01 substance.n.07: some carbon.n.01 substance.n.07; no carbon.n.01 substance.n.07
some leader.n.01 pamphleteer.n.01, all pamphleteer.n.01 writer.n.01: some leader.n.01 writer.n.01; no leader.n.01 writer.n.01
some lawgiver.n.01 politician.n.01, all politician.n.01 leader.n.01: some lawgiver.n.01 leader.n.01; no lawgiver.n.01 leader.n.01
some activity.n.01 change.n.03, all change.n.03 action.n.01: some activity.n.01 action.n.01; no activity.n.01 action.n.01
some drug.n.01 nitrate.n.01, all nitrate.n.01 compound.n.02: some drug.n.01 compound.n.02; no drug.n.01 compound.n.02
some agent.n.01 monoamine.n.01, all monoamine.n.01 amine.n.01: some agent.n.01 amine.n.01; no agent.n.01 amine.n.01
some show.n.03 dancing.n.01, all dancing.n.01 diversion.n.01: some show.n.03 diversion.n.01; no show.n.03 diversion.n.01
some economist.n.01 environmentalist.n.01, all environmentalist.n.01 reformer.n.01: some economist.n.01 reformer.n.01; no economist.n.01 reformer.n.01
some carolingian.n.01 emperor.n.01, all emperor.n.01 sovereign.n.01: some carolingian.n.01 sovereign.n.01; no carolingian.n.01 sovereign.n.01
some act.v.08 communicate.v.02, all communicate.v.02 interact.v.01: some act.v.08 interact.v.01; no act.v.08 interact.v.01
some dissociation.n.02 disorder.n.01, all disorder.n.01 physical_condition.n.01: some dissociation.n.02 physical_condition.n.01; no dissociation.n.02 physical_condition.n.01
some substance.n.01 gas.n.02, all gas.n.02 fluid.n.02: some substance.n.01 fluid.n.02; no substance.n.01 fluid.n.02
some inventor.n.01 photographer.n.01, all photographer.n.01 artist.n.01: some inventor.n.01 artist.n.01; no inventor.n.01 artist.n.01
some act.n.02 defamation.n.01, all defamation.n.01 disparagement.n.01: some act.n.02 disparagement.n.01; no act.n.02 disparagement.n.01
some angiosperm.n.01 wilding.n.01, all wilding.n.01 plant.n.02: some angiosperm.n.01 plant.n.02; no angiosperm.n.01 plant.n.02
some jew.n.01 historian.n.01, all historian.n.01 scholar.n.01: some jew.n.01 scholar.n.01; no jew.n.01 scholar.n.01
some gas.n.02 compound.n.02, all compound.n.02 chemical.n.01: some gas.n.02 chemical.n.01; no gas.n.02 chemical.n.01
some chemist.n.01 industrialist.n.01, all industrialist.n.01 businessman.n.01: some chemist.n.01 businessman.n.01; no chemist.n.01 businessman.n.01
some artist.n.01 ornithologist.n.01, all ornithologist.n.01 zoologist.n.01: some artist.n.01 zoologist.n.01; no artist.n.01 zoologist.n.01
some cardinal.n.01 soldier.n.01, all soldier.n.01 enlisted_person.n.01: some cardinal.n.01 enlisted_person.n.01; no cardinal.n.01 enlisted_person.n.01
some muslim.n.01 lady.n.01, all lady.n.01 woman.n.01: some muslim.n.01 woman.n.01; no muslim.n.01 woman.n.01
some mineral.n.01 softener.n.01, all softener.n.01 chemical.n.01: some mineral.n.01 chemical.n.01; no mineral.n.01 chemical.n.01
some blister.n.03 pimple.n.01, all pimple.n.01 acne.n.01: some blister.n.03 acne.n.01; no blister.n.03 acne.n.01
some head.n.04 woman.n.01, all woman.n.01 female.n.02: some head.n.04 female.n.02; no head.n.04 female.n.02
some accommodation.n.04 house.n.01, all house.n.01 building.n.01: some accommodation.n.04 building.n.01; no accommodation.n.04 building.n.01
some equipment.n.01 spear.n.01, all spear.n.01 weapon.n.01: some equipment.n.01 weapon.n.01; no equipment.n.01 weapon.n.01
some identification.n.02 badge.n.01, all badge.n.01 emblem.n.02: some identification.n.02 emblem.n.02; no identification.n.02 emblem.n.02
some operation.n.05 evacuation.n.02, all evacuation.n.02 withdrawal.n.03: some operation.n.05 withdrawal.n.03; no operation.n.05 withdrawal.n.03
some engineer.n.01 physicist.n.01, all physicist.n.01 scientist.n.01: some engineer.n.01 scientist.n.01; no engineer.n.01 scientist.n.01
some ablation.n.01 sterilization.n.01, all sterilization.n.01 operation.n.06: some ablation.n.01 operation.n.06; no ablation.n.01 operation.n.06
some headman.n.02 algonquian.n.01, all algonquian.n.01 indian.n.01: some headman.n.02 indian.n.01; no headman.n.02 indian.n.01
some player.n.01 collaborator.n.03, all collaborator.n.03 associate.n.01: some player.n.01 associate.n.01; no player.n.01 associate.n.01
some missionary.n.02 nun.n.01, all nun.n.01 religious.n.01: some missionary.n.02 religious.n.01; no missionary.n.02 religious.n.01
some imagination.n.01 ash.n.02, all ash.n.02 tree.n.01: some imagination.n.01 tree.n.01; no imagination.n.01 tree.n.01
some ailment.n.01 nausea.n.01, all nausea.n.01 symptom.n.01: some ailment.n.01 symptom.n.01; no ailment.n.01 symptom.n.01
some infection.n.01 infestation.n.01, all infestation.n.01 fullness.n.03: some infection.n.01 fullness.n.03; no infection.n.01 fullness.n.03
some melancholy.n.01 apprehension.n.01, all apprehension.n.01 fear.n.01: some melancholy.n.01 fear.n.01; no melancholy.n.01 fear.n.01
some racer.n.03 hound.n.01, all hound.n.01 hunting_dog.n.01: some racer.n.03 hunting_dog.n.01; no racer.n.03 hunting_dog.n.01
some politician.n.02 actress.n.01, all actress.n.01 actor.n.01: some politician.n.02 actor.n.01; no politician.n.02 actor.n.01
some denunciation.n.01 declamation.n.01, all declamation.n.01 oratory.n.01: some denunciation.n.01 oratory.n.01; no denunciation.n.01 oratory.n.01
some archeologist.n.01 historian.n.01, all historian.n.01 scholar.n.01: some archeologist.n.01 scholar.n.01; no archeologist.n.01 scholar.n.01
some enclosure.n.01 tank.n.02, all tank.n.02 vessel.n.03: some enclosure.n.01 vessel.n.03; no enclosure.n.01 vessel.n.03
some player.n.01 writer.n.01, all writer.n.01 communicator.n.01: some player.n.01 communicator.n.01; no player.n.01 communicator.n.01
some athlete.n.01 player.n.01, all player.n.01 contestant.n.01: some athlete.n.01 contestant.n.01; no athlete.n.01 contestant.n.01
some acknowledgment.n.03 list.n.01, all list.n.01 database.n.01: some acknowledgment.n.03 database.n.01; no acknowledgment.n.03 database.n.01
some reformer.n.01 politician.n.02, all politician.n.02 leader.n.01: some reformer.n.01 leader.n.01; no reformer.n.01 leader.n.01
some jazz.n.02 blues.n.01, all blues.n.01 folk_song.n.01: some jazz.n.02 folk_song.n.01; no jazz.n.02 folk_song.n.01
some cavity.n.04 solid.n.03, all solid.n.03 shape.n.02: some cavity.n.04 shape.n.02; no cavity.n.04 shape.n.02
some judge.n.01 mayor.n.01, all mayor.n.01 civil_authority.n.01: some judge.n.01 civil_authority.n.01; no judge.n.01 civil_authority.n.01
some cell.n.02 organism.n.01, all organism.n.01 living_thing.n.01: some cell.n.02 living_thing.n.01; no cell.n.02 living_thing.n.01
some bite.v.01 chew.v.01, all chew.v.01 grate.v.04: some bite.v.01 grate.v.04; no bite.v.01 grate.v.04
some gesture.n.02 reverence.n.03, all reverence.n.03 action.n.01: some gesture.n.02 action.n.01; no gesture.n.02 action.n.01
some anxiety.n.02 embarrassment.n.01, all embarrassment.n.01 shame.n.01: some anxiety.n.02 shame.n.01; no anxiety.n.02 shame.n.01
some toiletry.n.01 brush.n.02, all brush.n.02 implement.n.01: some toiletry.n.01 implement.n.01; no toiletry.n.01 implement.n.01
some creator.n.02 businessperson.n.01, all businessperson.n.01 capitalist.n.02: some creator.n.02 capitalist.n.02; no creator.n.02 capitalist.n.02
some unfortunate.n.01 wanderer.n.01, all wanderer.n.01 traveler.n.01: some unfortunate.n.01 traveler.n.01; no unfortunate.n.01 traveler.n.01
some biologist.n.01 surgeon.n.01, all surgeon.n.01 doctor.n.01: some biologist.n.01 doctor.n.01; no biologist.n.01 doctor.n.01
some general.n.01 statesman.n.01, all statesman.n.01 politician.n.02: some general.n.01 politician.n.02; no general.n.01 politician.n.02
some revolutionist.n.01 bolshevik.n.02, all bolshevik.n.02 communist.n.02: some revolutionist.n.01 communist.n.02; no revolutionist.n.01 communist.n.02
some painter.n.01 lithographer.n.01, all lithographer.n.01 printmaker.n.01: some painter.n.01 printmaker.n.01; no painter.n.01 printmaker.n.01
some polysaccharide.n.01 anticoagulant.n.01, all anticoagulant.n.01 medicine.n.02: some polysaccharide.n.01 medicine.n.02; no polysaccharide.n.01 medicine.n.02
some thing.n.12 continent.n.01, all continent.n.01 landmass.n.01: some thing.n.12 landmass.n.01; no thing.n.12 landmass.n.01
some communicator.n.01 employee.n.01, all employee.n.01 worker.n.01: some communicator.n.01 worker.n.01; no communicator.n.01 worker.n.01
some writer.n.01 caricaturist.n.01, all caricaturist.n.01 parodist.n.01: some writer.n.01 parodist.n.01; no writer.n.01 parodist.n.01
some smoothness.n.01 radiance.n.02, all radiance.n.02 brightness.n.01: some smoothness.n.01 brightness.n.01; no smoothness.n.01 brightness.n.01
some reformer.n.01 clergyman.n.01, all clergyman.n.01 spiritual_leader.n.01: some reformer.n.01 spiritual_leader.n.01; no reformer.n.01 spiritual_leader.n.01
some connection.n.03 conductor.n.04, all conductor.n.04 device.n.01: some connection.n.03 device.n.01; no connection.n.03 device.n.01
some defender.n.01 saint.n.01, all saint.n.01 deity.n.01: some defender.n.01 deity.n.01; no defender.n.01 deity.n.01
some drupe.n.01 nut.n.01, all nut.n.01 seed.n.01: some drupe.n.01 seed.n.01; no drupe.n.01 seed.n.01
some writer.n.01 statesman.n.01, all statesman.n.01 politician.n.02: some writer.n.01 politician.n.02; no writer.n.01 politician.n.02
some dancer.n.01 actress.n.01, all actress.n.01 actor.n.01: some dancer.n.01 actor.n.01; no dancer.n.01 actor.n.01
some satellite.n.01 craft.n.02, all craft.n.02 vehicle.n.01: some satellite.n.01 vehicle.n.01; no satellite.n.01 vehicle.n.01
some bullfighter.n.01 horseman.n.01, all horseman.n.01 rider.n.01: some bullfighter.n.01 rider.n.01; no bullfighter.n.01 rider.n.01
some wind.n.01 rain.n.01, all rain.n.01 precipitation.n.03: some wind.n.01 precipitation.n.03; no wind.n.01 precipitation.n.03
some line.n.01 line.n.03, all line.n.03 formation.n.01: some line.n.01 formation.n.01; no line.n.01 formation.n.01
some holder.n.02 customer.n.01, all customer.n.01 consumer.n.01: some holder.n.02 consumer.n.01; no holder.n.02 consumer.n.01
some advocate.n.01 salesperson.n.01, all salesperson.n.01 employee.n.01: some advocate.n.01 employee.n.01; no advocate.n.01 employee.n.01
some list.n.01 type.n.04, all type.n.04 character.n.08: some list.n.01 character.n.08; no list.n.01 character.n.08
some critic.n.01 painter.n.01, all painter.n.01 artist.n.01: some critic.n.01 artist.n.01; no critic.n.01 artist.n.01
some dramatist.n.01 pamphleteer.n.01, all pamphleteer.n.01 writer.n.01: some dramatist.n.01 writer.n.01; no dramatist.n.01 writer.n.01
some craftsman.n.03 poet.n.01, all poet.n.01 writer.n.01: some craftsman.n.03 writer.n.01; no craftsman.n.03 writer.n.01
some enthusiasm.n.01 joy.n.01, all joy.n.01 emotion.n.01: some enthusiasm.n.01 emotion.n.01; no enthusiasm.n.01 emotion.n.01
some philosopher.n.01 statesman.n.01, all statesman.n.01 politician.n.02: some philosopher.n.01 politician.n.02; no philosopher.n.01 politician.n.02
some rejection.n.01 cooperation.n.01, all cooperation.n.01 group_action.n.01: some rejection.n.01 group_action.n.01; no rejection.n.01 group_action.n.01
some corticosteroid.n.01 steroid.n.01, all steroid.n.01 organic_compound.n.01: some corticosteroid.n.01 organic_compound.n.01; no corticosteroid.n.01 organic_compound.n.01
some document.n.01 agreement.n.01, all agreement.n.01 statement.n.01: some document.n.01 statement.n.01; no document.n.01 statement.n.01
some merchant.n.01 distributor.n.01, all distributor.n.01 supplier.n.01: some merchant.n.01 supplier.n.01; no merchant.n.01 supplier.n.01
some defect.n.01 anomaly.n.01, all anomaly.n.01 abnormality.n.01: some defect.n.01 abnormality.n.01; no defect.n.01 abnormality.n.01
some pathology.n.02 sterility.n.02, all sterility.n.02 physical_condition.n.01: some pathology.n.02 physical_condition.n.01; no pathology.n.02 physical_condition.n.01
some party.n.05 recipient.n.01, all recipient.n.01 acquirer.n.01: some party.n.05 acquirer.n.01; no party.n.05 acquirer.n.01
some covering.n.01 tissue.n.01, all tissue.n.01 body_part.n.01: some covering.n.01 body_part.n.01; no covering.n.01 body_part.n.01
some journalist.n.01 critic.n.01, all critic.n.01 professional.n.01: some journalist.n.01 professional.n.01; no journalist.n.01 professional.n.01
some corticosteroid.n.01 antihypertensive.n.01, all antihypertensive.n.01 medicine.n.02: some corticosteroid.n.01 medicine.n.02; no corticosteroid.n.01 medicine.n.02
some actor.n.01 dancer.n.01, all dancer.n.01 performer.n.01: some actor.n.01 performer.n.01; no actor.n.01 performer.n.01
some immunodeficiency.n.01 disease.n.01, all disease.n.01 illness.n.01: some immunodeficiency.n.01 illness.n.01; no immunodeficiency.n.01 illness.n.01
some ceremony.n.03 beginning.n.05, all beginning.n.05 change_of_state.n.01: some ceremony.n.03 change_of_state.n.01; no ceremony.n.03 change_of_state.n.01
some point.n.02 municipality.n.01, all municipality.n.01 urban_area.n.01: some point.n.02 urban_area.n.01; no point.n.02 urban_area.n.01
some dish.n.02 dessert.n.01, all dessert.n.01 course.n.07: some dish.n.02 course.n.07; no dish.n.02 course.n.07
some critic.n.01 composer.n.01, all composer.n.01 musician.n.02: some critic.n.01 musician.n.02; no critic.n.01 musician.n.02
some abolitionist.n.01 clergyman.n.01, all clergyman.n.01 spiritual_leader.n.01: some abolitionist.n.01 spiritual_leader.n.01; no abolitionist.n.01 spiritual_leader.n.01
some substance.n.01 halogen.n.01, all halogen.n.01 group.n.01: some substance.n.01 group.n.01; no substance.n.01 group.n.01
some car.n.01 van.n.05, all van.n.05 truck.n.01: some car.n.01 truck.n.01; no car.n.01 truck.n.01
some head.n.04 man.n.01, all man.n.01 male.n.02: some head.n.04 male.n.02; no head.n.04 male.n.02
some family.n.06 order.n.12, all order.n.12 taxonomic_group.n.01: some family.n.06 taxonomic_group.n.01; no family.n.06 taxonomic_group.n.01
some whole.n.02 tissue.n.01, all tissue.n.01 body_part.n.01: some whole.n.02 body_part.n.01; no whole.n.02 body_part.n.01
some series.n.01 devotion.n.04, all devotion.n.04 prayer.n.01: some series.n.01 prayer.n.01; no series.n.01 prayer.n.01
some building.n.01 establishment.n.04, all establishment.n.04 structure.n.01: some building.n.01 structure.n.01; no building.n.01 structure.n.01
some woman.n.01 soldier.n.01, all soldier.n.01 enlisted_person.n.01: some woman.n.01 enlisted_person.n.01; no woman.n.01 enlisted_person.n.01
some number.n.02 rate.n.01, all rate.n.01 magnitude_relation.n.01: some number.n.02 magnitude_relation.n.01; no number.n.02 magnitude_relation.n.01
some lawyer.n.01 representative.n.01, all representative.n.01 negotiator.n.01: some lawyer.n.01 negotiator.n.01; no lawyer.n.01 negotiator.n.01
some singer.n.01 songwriter.n.01, all songwriter.n.01 composer.n.01: some singer.n.01 composer.n.01; no singer.n.01 composer.n.01
some actor.n.01 crooner.n.01, all crooner.n.01 singer.n.01: some actor.n.01 singer.n.01; no actor.n.01 singer.n.01
some material.n.01 bark.n.01, all bark.n.01 covering.n.01: some material.n.01 covering.n.01; no material.n.01 covering.n.01
some genus.n.02 family.n.06, all family.n.06 taxonomic_group.n.01: some genus.n.02 taxonomic_group.n.01; no genus.n.02 taxonomic_group.n.01
some masochism.n.01 sadism.n.01, all sadism.n.01 sexual_pleasure.n.01: some masochism.n.01 sexual_pleasure.n.01; no masochism.n.01 sexual_pleasure.n.01
some phenomenon.n.01 discharge.n.01, all discharge.n.01 happening.n.01: some phenomenon.n.01 happening.n.01; no phenomenon.n.01 happening.n.01
some equipment.n.01 disk.n.02, all disk.n.02 circle.n.08: some equipment.n.01 circle.n.08; no equipment.n.01 circle.n.08
some group.n.01 terror.n.04, all terror.n.04 coercion.n.01: some group.n.01 coercion.n.01; no group.n.01 coercion.n.01
some group.n.01 nigerian.n.01, all nigerian.n.01 african.n.01: some group.n.01 african.n.01; no group.n.01 african.n.01
some writer.n.01 philosopher.n.01, all philosopher.n.01 scholar.n.01: some writer.n.01 scholar.n.01; no writer.n.01 scholar.n.01
some adjective.n.01 adverb.n.02, all adverb.n.02 modifier.n.01: some adjective.n.01 modifier.n.01; no adjective.n.01 modifier.n.01
some female.n.02 male.n.02, all male.n.02 person.n.01: some female.n.02 person.n.01; no female.n.02 person.n.01
some saint.n.01 archbishop.n.01, all archbishop.n.01 bishop.n.01: some saint.n.01 bishop.n.01; no saint.n.01 bishop.n.01
some biome.n.01 tract.n.01, all tract.n.01 geographical_area.n.01: some biome.n.01 geographical_area.n.01; no biome.n.01 geographical_area.n.01
some fascism.n.01 socialism.n.02, all socialism.n.02 managed_economy.n.01: some fascism.n.01 managed_economy.n.01; no fascism.n.01 managed_economy.n.01
some actress.n.01 comedienne.n.02, all comedienne.n.02 comedian.n.01: some actress.n.01 comedian.n.01; no actress.n.01 comedian.n.01
some financier.n.01 philanthropist.n.01, all philanthropist.n.01 donor.n.01: some financier.n.01 donor.n.01; no financier.n.01 donor.n.01
some wrongdoer.n.01 investor.n.01, all investor.n.01 capitalist.n.02: some wrongdoer.n.01 capitalist.n.02; no wrongdoer.n.01 capitalist.n.02
some condition.n.01 happiness.n.01, all happiness.n.01 emotional_state.n.01: some condition.n.01 emotional_state.n.01; no condition.n.01 emotional_state.n.01
some mineral.n.01 gem.n.02, all gem.n.02 crystal.n.01: some mineral.n.01 crystal.n.01; no mineral.n.01 crystal.n.01
some nonfiction.n.01 piece.n.06, all piece.n.06 creation.n.02: some nonfiction.n.01 creation.n.02; no nonfiction.n.01 creation.n.02
some killer.n.01 criminal.n.01, all criminal.n.01 principal.n.05: some killer.n.01 principal.n.05; no killer.n.01 principal.n.05
some psychologist.n.01 philosopher.n.01, all philosopher.n.01 scholar.n.01: some psychologist.n.01 scholar.n.01; no psychologist.n.01 scholar.n.01
some singer.n.01 drummer.n.01, all drummer.n.01 percussionist.n.01: some singer.n.01 percussionist.n.01; no singer.n.01 percussionist.n.01
some strip.n.05 pick.n.06, all pick.n.06 hand_tool.n.01: some strip.n.05 hand_tool.n.01; no strip.n.05 hand_tool.n.01
some dramatist.n.01 statesman.n.01, all statesman.n.01 politician.n.02: some dramatist.n.01 politician.n.02; no dramatist.n.01 politician.n.02
some worship.n.01 pillar.n.01, all pillar.n.01 principle.n.01: some worship.n.01 principle.n.01; no worship.n.01 principle.n.01
some tissue.n.01 symptom.n.01, all symptom.n.01 evidence.n.01: some tissue.n.01 evidence.n.01; no tissue.n.01 evidence.n.01
some alga.n.01 phytoplankton.n.01, all phytoplankton.n.01 plant.n.02: some alga.n.01 plant.n.02; no alga.n.01 plant.n.02
some agent.n.03 gonadotropin.n.01, all gonadotropin.n.01 hormone.n.01: some agent.n.03 hormone.n.01; no agent.n.03 hormone.n.01
some substance.n.01 food.n.01, all food.n.01 substance.n.07: some substance.n.01 substance.n.07; no substance.n.01 substance.n.07
some adjudicator.n.01 official.n.01, all official.n.01 skilled_worker.n.01: some adjudicator.n.01 skilled_worker.n.01; no adjudicator.n.01 skilled_worker.n.01
some financier.n.01 statesman.n.01, all statesman.n.01 politician.n.02: some financier.n.01 politician.n.02; no financier.n.01 politician.n.02
some cube.n.05 card.n.01, all card.n.01 paper.n.01: some cube.n.05 paper.n.01; no cube.n.05 paper.n.01
some captor.n.01 criminal.n.01, all criminal.n.01 principal.n.05: some captor.n.01 principal.n.05; no captor.n.01 principal.n.05
some part.n.02 artifact.n.01, all artifact.n.01 whole.n.02: some part.n.02 whole.n.02; no part.n.02 whole.n.02
some oscillation.n.01 variation.n.08, all variation.n.08 perturbation.n.02: some oscillation.n.01 perturbation.n.02; no oscillation.n.01 perturbation.n.02
some medicine.n.02 glucocorticoid.n.01, all glucocorticoid.n.01 corticosteroid.n.01: some medicine.n.02 corticosteroid.n.01; no medicine.n.02 corticosteroid.n.01
some agent.n.01 hormone.n.01, all hormone.n.01 secretion.n.02: some agent.n.01 secretion.n.02; no agent.n.01 secretion.n.02
some plate.n.02 circle.n.08, all circle.n.08 rotating_mechanism.n.01: some plate.n.02 rotating_mechanism.n.01; no plate.n.02 rotating_mechanism.n.01
some mineral.n.01 salt.n.01, all salt.n.01 compound.n.02: some mineral.n.01 compound.n.02; no mineral.n.01 compound.n.02
some condition.n.01 symptom.n.01, all symptom.n.01 evidence.n.01: some condition.n.01 evidence.n.01; no condition.n.01 evidence.n.01
some revolutionist.n.01 communist.n.02, all communist.n.02 socialist.n.01: some revolutionist.n.01 socialist.n.01; no revolutionist.n.01 socialist.n.01
some headdress.n.01 regalia.n.01, all regalia.n.01 gear.n.04: some headdress.n.01 gear.n.04; no headdress.n.01 gear.n.04
some follower.n.02 spy.n.02, all spy.n.02 spectator.n.01: some follower.n.02 spectator.n.01; no follower.n.02 spectator.n.01
some solvent.n.01 ketone.n.01, all ketone.n.01 organic_compound.n.01: some solvent.n.01 organic_compound.n.01; no solvent.n.01 organic_compound.n.01
some equipment.n.01 peg.n.01, all peg.n.01 pin.n.09: some equipment.n.01 pin.n.09; no equipment.n.01 pin.n.09
some pup.n.01 dog.n.01, all dog.n.01 domestic_animal.n.01: some pup.n.01 domestic_animal.n.01; no pup.n.01 domestic_animal.n.01
some broadcaster.n.01 journalist.n.01, all journalist.n.01 writer.n.01: some broadcaster.n.01 writer.n.01; no broadcaster.n.01 writer.n.01
some thrower.n.02 ballplayer.n.01, all ballplayer.n.01 player.n.01: some thrower.n.02 player.n.01; no thrower.n.02 player.n.01
some maestro.n.01 painter.n.01, all painter.n.01 artist.n.01: some maestro.n.01 artist.n.01; no maestro.n.01 artist.n.01
some stadium.n.01 box.n.02, all box.n.02 compartment.n.02: some stadium.n.01 compartment.n.02; no stadium.n.01 compartment.n.02
some annoyance.n.02 dissatisfaction.n.01, all dissatisfaction.n.01 discontentment.n.01: some annoyance.n.02 discontentment.n.01; no annoyance.n.02 discontentment.n.01
some food.n.02 starches.n.01, all starches.n.01 foodstuff.n.02: some food.n.02 foodstuff.n.02; no food.n.02 foodstuff.n.02
some container.n.01 vehicle.n.01, all vehicle.n.01 conveyance.n.03: some container.n.01 conveyance.n.03; no container.n.01 conveyance.n.03
some ruler.n.01 representative.n.01, all representative.n.01 negotiator.n.01: some ruler.n.01 negotiator.n.01; no ruler.n.01 negotiator.n.01
some programmer.n.01 terrorist.n.01, all terrorist.n.01 radical.n.03: some programmer.n.01 radical.n.03; no programmer.n.01 radical.n.03
some musician.n.01 composer.n.01, all composer.n.01 musician.n.02: some musician.n.01 musician.n.02; no musician.n.01 musician.n.02
some poet.n.01 courtier.n.01, all courtier.n.01 attendant.n.01: some poet.n.01 attendant.n.01; no poet.n.01 attendant.n.01
some make.v.03 join.v.02, all join.v.02 connect.v.01: some make.v.03 connect.v.01; no make.v.03 connect.v.01
some destruction.n.01 mischief.n.01, all mischief.n.01 misbehavior.n.01: some destruction.n.01 misbehavior.n.01; no destruction.n.01 misbehavior.n.01
some show.n.03 product.n.02, all product.n.02 creation.n.02: some show.n.03 creation.n.02; no show.n.03 creation.n.02
some nude.n.03 exhibitionist.n.01, all exhibitionist.n.01 compulsive.n.01: some nude.n.03 compulsive.n.01; no nude.n.03 compulsive.n.01
some assets.n.01 evidence.n.02, all evidence.n.02 indication.n.01: some assets.n.01 indication.n.01; no assets.n.01 indication.n.01
some movement.n.04 school.n.04, all school.n.04 body.n.02: some movement.n.04 body.n.02; no movement.n.04 body.n.02
some male.n.02 child.n.02, all child.n.02 offspring.n.01: some male.n.02 offspring.n.01; no male.n.02 offspring.n.01
some antiquity.n.03 building.n.01, all building.n.01 structure.n.01: some antiquity.n.03 structure.n.01; no antiquity.n.03 structure.n.01
some economist.n.01 philosopher.n.01, all philosopher.n.01 scholar.n.01: some economist.n.01 scholar.n.01; no economist.n.01 scholar.n.01
some muslim.n.01 doctor.n.01, all doctor.n.01 medical_practitioner.n.01: some muslim.n.01 medical_practitioner.n.01; no muslim.n.01 medical_practitioner.n.01
some antibody.n.01 globulin.n.01, all globulin.n.01 simple_protein.n.01: some antibody.n.01 simple_protein.n.01; no antibody.n.01 simple_protein.n.01
some adventurer.n.01 gambler.n.01, all gambler.n.01 person.n.01: some adventurer.n.01 person.n.01; no adventurer.n.01 person.n.01
some deceiver.n.01 doctor.n.01, all doctor.n.01 medical_practitioner.n.01: some deceiver.n.01 medical_practitioner.n.01; no deceiver.n.01 medical_practitioner.n.01
some explorer.n.01 journalist.n.01, all journalist.n.01 writer.n.01: some explorer.n.01 writer.n.01; no explorer.n.01 writer.n.01
some crewman.n.02 officer.n.04, all officer.n.04 mariner.n.01: some crewman.n.02 mariner.n.01; no crewman.n.02 mariner.n.01
some beverage.n.01 drug.n.01, all drug.n.01 agent.n.03: some beverage.n.01 agent.n.03; no beverage.n.01 agent.n.03
some identification.n.02 secret.n.02, all secret.n.02 information.n.01: some identification.n.02 information.n.01; no identification.n.02 information.n.01
some vegetable.n.01 starches.n.01, all starches.n.01 foodstuff.n.02: some vegetable.n.01 foodstuff.n.02; no vegetable.n.01 foodstuff.n.02
some gas.n.02 weapon.n.01, all weapon.n.01 instrument.n.01: some gas.n.02 instrument.n.01; no gas.n.02 instrument.n.01
some leader.n.01 iroquois.n.01, all iroquois.n.01 indian.n.01: some leader.n.01 indian.n.01; no leader.n.01 indian.n.01
some explorer.n.01 serviceman.n.01, all serviceman.n.01 skilled_worker.n.01: some explorer.n.01 skilled_worker.n.01; no explorer.n.01 skilled_worker.n.01
some humorist.n.01 writer.n.01, all writer.n.01 communicator.n.01: some humorist.n.01 communicator.n.01; no humorist.n.01 communicator.n.01
some inventor.n.01 mathematician.n.01, all mathematician.n.01 scientist.n.01: some inventor.n.01 scientist.n.01; no inventor.n.01 scientist.n.01
some authority.n.02 politician.n.01, all politician.n.01 leader.n.01: some authority.n.02 leader.n.01; no authority.n.02 leader.n.01
some inventor.n.01 metallurgist.n.01, all metallurgist.n.01 engineer.n.01: some inventor.n.01 engineer.n.01; no inventor.n.01 engineer.n.01
some berry.n.01 drupe.n.01, all drupe.n.01 fruit.n.01: some berry.n.01 fruit.n.01; no berry.n.01 fruit.n.01
some scientist.n.01 doctor.n.01, all doctor.n.01 medical_practitioner.n.01: some scientist.n.01 medical_practitioner.n.01; no scientist.n.01 medical_practitioner.n.01
some peripheral.n.01 printer.n.03, all printer.n.03 machine.n.01: some peripheral.n.01 machine.n.01; no peripheral.n.01 machine.n.01
some evangelist.n.02 saint.n.01, all saint.n.01 deity.n.01: some evangelist.n.02 deity.n.01; no evangelist.n.02 deity.n.01
some object.n.01 sediment.n.01, all sediment.n.01 matter.n.03: some object.n.01 matter.n.03; no object.n.01 matter.n.03
some export.v.01 import.v.01, all import.v.01 trade.v.01: some export.v.01 trade.v.01; no export.v.01 trade.v.01
some remark.n.01 truism.n.01, all truism.n.01 truth.n.03: some remark.n.01 truth.n.03; no remark.n.01 truth.n.03
some writ.n.01 prohibition.n.02, all prohibition.n.02 decree.n.01: some writ.n.01 decree.n.01; no writ.n.01 decree.n.01
some colonizer.n.01 courtier.n.01, all courtier.n.01 attendant.n.01: some colonizer.n.01 attendant.n.01; no colonizer.n.01 attendant.n.01
some tissue.n.01 passage.n.07, all passage.n.07 structure.n.04: some tissue.n.01 structure.n.04; no tissue.n.01 structure.n.04
some deceiver.n.01 thief.n.01, all thief.n.01 criminal.n.01: some deceiver.n.01 criminal.n.01; no deceiver.n.01 criminal.n.01
some alcohol.n.02 steroid.n.01, all steroid.n.01 organic_compound.n.01: some alcohol.n.02 organic_compound.n.01; no alcohol.n.02 organic_compound.n.01
some gas.n.02 compound.n.02, all compound.n.02 chemical.n.01: some gas.n.02 chemical.n.01; no gas.n.02 chemical.n.01
some aluminum.n.01 salt.n.01, all salt.n.01 compound.n.02: some aluminum.n.01 compound.n.02; no aluminum.n.01 compound.n.02
some ridge.n.01 barrier.n.03, all barrier.n.03 mechanism.n.03: some ridge.n.01 mechanism.n.03; no ridge.n.01 mechanism.n.03
some compound.n.02 anesthetic.n.01, all anesthetic.n.01 drug.n.01: some compound.n.02 drug.n.01; no compound.n.02 drug.n.01
some bite.n.08 clip.n.05, all clip.n.05 cut.n.18: some bite.n.08 cut.n.18; no bite.n.08 cut.n.18
some mineral.n.01 compound.n.02, all compound.n.02 chemical.n.01: some mineral.n.01 chemical.n.01; no mineral.n.01 chemical.n.01
some economist.n.01 logician.n.01, all logician.n.01 expert.n.01: some economist.n.01 expert.n.01; no economist.n.01 expert.n.01
some jazz.n.02 singing.n.01, all singing.n.01 vocal_music.n.02: some jazz.n.02 vocal_music.n.02; no jazz.n.02 vocal_music.n.02
some jelly.n.03 mixture.n.01, all mixture.n.01 substance.n.01: some jelly.n.03 substance.n.01; no jelly.n.03 substance.n.01
some educator.n.01 theologian.n.01, all theologian.n.01 scholar.n.01: some educator.n.01 scholar.n.01; no educator.n.01 scholar.n.01
some employee.n.01 holder.n.02, all holder.n.02 owner.n.02: some employee.n.01 owner.n.02; no employee.n.01 owner.n.02
some emblem.n.02 design.n.04, all design.n.04 decoration.n.01: some emblem.n.02 decoration.n.01; no emblem.n.02 decoration.n.01
some city.n.01 capital.n.03, all capital.n.03 seat.n.05: some city.n.01 seat.n.05; no city.n.01 seat.n.05
some male.n.02 schoolchild.n.01, all schoolchild.n.01 young_person.n.01: some male.n.02 young_person.n.01; no male.n.02 young_person.n.01
some engineer.n.01 painter.n.01, all painter.n.01 artist.n.01: some engineer.n.01 artist.n.01; no engineer.n.01 artist.n.01
some drupe.n.01 produce.n.01, all produce.n.01 food.n.02: some drupe.n.01 food.n.02; no drupe.n.01 food.n.02
some document.n.01 book.n.10, all book.n.10 section.n.01: some document.n.01 section.n.01; no document.n.01 section.n.01
some fluid.n.02 chemical.n.01, all chemical.n.01 material.n.01: some fluid.n.02 material.n.01; no fluid.n.02 material.n.01
some motto.n.01 phrase.n.01, all phrase.n.01 construction.n.02: some motto.n.01 construction.n.02; no motto.n.01 construction.n.02
some crime.n.01 falsification.n.03, all falsification.n.03 dishonesty.n.02: some crime.n.01 dishonesty.n.02; no crime.n.01 dishonesty.n.02
some mathematician.n.01 philosopher.n.01, all philosopher.n.01 scholar.n.01: some mathematician.n.01 scholar.n.01; no mathematician.n.01 scholar.n.01
some ceremony.n.01 fete.n.01, all fete.n.01 party.n.04: some ceremony.n.01 party.n.04; no ceremony.n.01 party.n.04
some pathology.n.02 illness.n.01, all illness.n.01 ill_health.n.01: some pathology.n.02 ill_health.n.01; no pathology.n.02 ill_health.n.01
some clarinetist.n.01 bandleader.n.01, all bandleader.n.01 conductor.n.01: some clarinetist.n.01 conductor.n.01; no clarinetist.n.01 conductor.n.01
some lover.n.03 woman.n.01, all woman.n.01 adult.n.01: some lover.n.03 adult.n.01; no lover.n.03 adult.n.01
some discretion.n.05 virtue.n.04, all virtue.n.04 good.n.02: some discretion.n.05 good.n.02; no discretion.n.05 good.n.02
some south.n.01 state.n.01, all state.n.01 administrative_district.n.01: some south.n.01 administrative_district.n.01; no south.n.01 administrative_district.n.01
some plate.n.02 brace.n.09, all brace.n.09 strengthener.n.01: some plate.n.02 strengthener.n.01; no plate.n.02 strengthener.n.01
some saint.n.01 martyr.n.02, all martyr.n.02 victim.n.01: some saint.n.01 victim.n.01; no saint.n.01 victim.n.01
some acknowledgment.n.03 refusal.n.02, all refusal.n.02 message.n.02: some acknowledgment.n.03 message.n.02; no acknowledgment.n.03 message.n.02
some clergyman.n.01 settler.n.01, all settler.n.01 migrant.n.01: some clergyman.n.01 migrant.n.01; no clergyman.n.01 migrant.n.01
some inventor.n.01 industrialist.n.01, all industrialist.n.01 businessman.n.01: some inventor.n.01 businessman.n.01; no inventor.n.01 businessman.n.01
some pen.n.01 trademark.n.02, all trademark.n.02 marker.n.02: some pen.n.01 marker.n.02; no pen.n.01 marker.n.02
some extremity.n.05 digit.n.03, all digit.n.03 extremity.n.01: some extremity.n.05 extremity.n.01; no extremity.n.05 extremity.n.01
some change.v.01 construct.v.01, all construct.v.01 make.v.03: some change.v.01 make.v.03; no change.v.01 make.v.03
some equipment.n.01 device.n.01, all device.n.01 instrumentality.n.03: some equipment.n.01 instrumentality.n.03; no equipment.n.01 instrumentality.n.03
some writer.n.01 philologist.n.01, all philologist.n.01 humanist.n.01: some writer.n.01 humanist.n.01; no writer.n.01 humanist.n.01
some lover.n.03 male.n.02, all male.n.02 person.n.01: some lover.n.03 person.n.01; no lover.n.03 person.n.01
some expression.n.01 vitality.n.01, all vitality.n.01 energy.n.04: some expression.n.01 energy.n.04; no expression.n.01 energy.n.04
some educator.n.01 philosopher.n.01, all philosopher.n.01 scholar.n.01: some educator.n.01 scholar.n.01; no educator.n.01 scholar.n.01
some producer.n.02 screenwriter.n.01, all screenwriter.n.01 scriptwriter.n.01: some producer.n.02 scriptwriter.n.01; no producer.n.02 scriptwriter.n.01
some feminist.n.01 suffragist.n.01, all suffragist.n.01 advocate.n.01: some feminist.n.01 advocate.n.01; no feminist.n.01 advocate.n.01
some document.n.01 testimony.n.01, all testimony.n.01 evidence.n.03: some document.n.01 evidence.n.03; no document.n.01 evidence.n.03
some siege.n.01 campaign.n.03, all campaign.n.03 operation.n.05: some siege.n.01 operation.n.05; no siege.n.01 operation.n.05
some music.n.01 writing.n.02, all writing.n.02 written_communication.n.01: some music.n.01 written_communication.n.01; no music.n.01 written_communication.n.01
some headman.n.02 wampanoag.n.01, all wampanoag.n.01 algonquian.n.01: some headman.n.02 algonquian.n.01; no headman.n.02 algonquian.n.01
some mathematician.n.01 physicist.n.01, all physicist.n.01 scientist.n.01: some mathematician.n.01 scientist.n.01; no mathematician.n.01 scientist.n.01
some dictator.n.02 general.n.01, all general.n.01 general_officer.n.01: some dictator.n.02 general_officer.n.01; no dictator.n.02 general_officer.n.01
some editor.n.01 psychologist.n.01, all psychologist.n.01 scientist.n.01: some editor.n.01 scientist.n.01; no editor.n.01 scientist.n.01
some anthropologist.n.01 paleontologist.n.01, all paleontologist.n.01 scientist.n.01: some anthropologist.n.01 scientist.n.01; no anthropologist.n.01 scientist.n.01
some puncture.n.03 procedure.n.01, all procedure.n.01 activity.n.01: some puncture.n.03 activity.n.01; no puncture.n.03 activity.n.01
some feminist.n.01 writer.n.01, all writer.n.01 communicator.n.01: some feminist.n.01 communicator.n.01; no feminist.n.01 communicator.n.01
some politician.n.02 suffragist.n.01, all suffragist.n.01 advocate.n.01: some politician.n.02 advocate.n.01; no politician.n.02 advocate.n.01
some piece.n.01 fabric.n.01, all fabric.n.01 artifact.n.01: some piece.n.01 artifact.n.01; no piece.n.01 artifact.n.01
some condition.n.01 occlusion.n.01, all occlusion.n.01 attack.n.07: some condition.n.01 attack.n.07; no condition.n.01 attack.n.07
some librettist.n.01 poet.n.01, all poet.n.01 writer.n.01: some librettist.n.01 writer.n.01; no librettist.n.01 writer.n.01
some contestant.n.01 deceiver.n.01, all deceiver.n.01 wrongdoer.n.01: some contestant.n.01 wrongdoer.n.01; no contestant.n.01 wrongdoer.n.01
some businessman.n.01 philanthropist.n.01, all philanthropist.n.01 donor.n.01: some businessman.n.01 donor.n.01; no businessman.n.01 donor.n.01
some fall.v.17 sin.v.01, all sin.v.01 transgress.v.01: some fall.v.17 transgress.v.01; no fall.v.17 transgress.v.01
some get.v.01 victimize.v.01, all victimize.v.01 wrong.v.01: some get.v.01 wrong.v.01; no get.v.01 wrong.v.01
some leader.n.01 silversmith.n.01, all silversmith.n.01 jewelry_maker.n.01: some leader.n.01 jewelry_maker.n.01; no leader.n.01 jewelry_maker.n.01
some make.v.03 record.v.01, all record.v.01 save.v.02: some make.v.03 save.v.02; no make.v.03 save.v.02
some material.n.01 covering.n.01, all covering.n.01 natural_object.n.01: some material.n.01 natural_object.n.01; no material.n.01 natural_object.n.01
some blemish.n.01 disease.n.01, all disease.n.01 illness.n.01: some blemish.n.01 illness.n.01; no blemish.n.01 illness.n.01
some table.n.01 list.n.01, all list.n.01 database.n.01: some table.n.01 database.n.01; no table.n.01 database.n.01
some critic.n.01 poet.n.01, all poet.n.01 writer.n.01: some critic.n.01 writer.n.01; no critic.n.01 writer.n.01
some politician.n.02 lawyer.n.01, all lawyer.n.01 professional.n.01: some politician.n.02 professional.n.01; no politician.n.02 professional.n.01
some man.n.01 parent.n.01, all parent.n.01 genitor.n.01: some man.n.01 genitor.n.01; no man.n.01 genitor.n.01
some enlargement.n.02 symptom.n.01, all symptom.n.01 evidence.n.01: some enlargement.n.02 evidence.n.01; no enlargement.n.02 evidence.n.01
some composer.n.01 bandmaster.n.01, all bandmaster.n.01 conductor.n.01: some composer.n.01 conductor.n.01; no composer.n.01 conductor.n.01
some believer.n.02 disciple.n.01, all disciple.n.01 follower.n.01: some believer.n.02 follower.n.01; no believer.n.02 follower.n.01
some mark.n.04 identification.n.02, all identification.n.02 evidence.n.02: some mark.n.04 evidence.n.02; no mark.n.04 evidence.n.02
some burn.n.03 erythema.n.01, all erythema.n.01 erythroderma.n.01: some burn.n.03 erythroderma.n.01; no burn.n.03 erythroderma.n.01
some procedure.n.01 radiography.n.02, all radiography.n.02 photography.n.01: some procedure.n.01 photography.n.01; no procedure.n.01 photography.n.01
some region.n.03 tableland.n.01, all tableland.n.01 highland.n.01: some region.n.03 highland.n.01; no region.n.03 highland.n.01
some anatomist.n.01 physiologist.n.01, all physiologist.n.01 biologist.n.01: some anatomist.n.01 biologist.n.01; no anatomist.n.01 biologist.n.01
some hardware.n.03 device.n.01, all device.n.01 instrumentality.n.03: some hardware.n.03 instrumentality.n.03; no hardware.n.03 instrumentality.n.03
some aid.n.03 prize.n.01, all prize.n.01 gift.n.01: some aid.n.03 gift.n.01; no aid.n.03 gift.n.01
some chemical.n.01 pigment.n.01, all pigment.n.01 coloring_material.n.01: some chemical.n.01 coloring_material.n.01; no chemical.n.01 coloring_material.n.01
some philosopher.n.01 athenian.n.01, all athenian.n.01 greek.n.02: some philosopher.n.01 greek.n.02; no philosopher.n.01 greek.n.02
some draw.v.06 paint.v.01, all paint.v.01 create.v.03: some draw.v.06 create.v.03; no draw.v.06 create.v.03
some land.n.02 location.n.01, all location.n.01 object.n.01: some land.n.02 object.n.01; no land.n.02 object.n.01
some bass.n.07 brass.n.02, all brass.n.02 wind_instrument.n.01: some bass.n.07 wind_instrument.n.01; no bass.n.07 wind_instrument.n.01
some component.n.03 instrumentality.n.03, all instrumentality.n.03 artifact.n.01: some component.n.03 artifact.n.01; no component.n.03 artifact.n.01
some actor.n.01 singer.n.01, all singer.n.01 musician.n.01: some actor.n.01 musician.n.01; no actor.n.01 musician.n.01
some request.n.02 letter.n.01, all letter.n.01 text.n.01: some request.n.02 text.n.01; no request.n.02 text.n.01
some gem.n.02 feldspar.n.01, all feldspar.n.01 spar.n.01: some gem.n.02 spar.n.01; no gem.n.02 spar.n.01
some explorer.n.01 ethnologist.n.01, all ethnologist.n.01 anthropologist.n.01: some explorer.n.01 anthropologist.n.01; no explorer.n.01 anthropologist.n.01
some apparel.n.01 trouser.n.01, all trouser.n.01 garment.n.01: some apparel.n.01 garment.n.01; no apparel.n.01 garment.n.01
some boson.n.01 hadron.n.01, all hadron.n.01 elementary_particle.n.01: some boson.n.01 elementary_particle.n.01; no boson.n.01 elementary_particle.n.01
some rate.n.01 sign.n.06, all sign.n.06 evidence.n.01: some rate.n.01 evidence.n.01; no rate.n.01 evidence.n.01
some dramatist.n.01 statesman.n.01, all statesman.n.01 politician.n.02: some dramatist.n.01 politician.n.02; no dramatist.n.01 politician.n.02
some courage.n.01 virtue.n.04, all virtue.n.04 good.n.02: some courage.n.01 good.n.02; no courage.n.01 good.n.02
some saint.n.01 theologian.n.01, all theologian.n.01 scholar.n.01: some saint.n.01 scholar.n.01; no saint.n.01 scholar.n.01
some matter.n.03 group.n.01, all group.n.01 abstraction.n.06: some matter.n.03 abstraction.n.06; no matter.n.03 abstraction.n.06
some psychologist.n.01 linguist.n.01, all linguist.n.01 scientist.n.01: some psychologist.n.01 scientist.n.01; no psychologist.n.01 scientist.n.01
some workplace.n.01 shop.n.01, all shop.n.01 mercantile_establishment.n.01: some workplace.n.01 mercantile_establishment.n.01; no workplace.n.01 mercantile_establishment.n.01
some dynasty.n.01 royalty.n.02, all royalty.n.02 house.n.06: some dynasty.n.01 house.n.06; no dynasty.n.01 house.n.06
some composer.n.01 conductor.n.01, all conductor.n.01 musician.n.02: some composer.n.01 musician.n.02; no composer.n.01 musician.n.02
some end.v.02 cause.v.01, all cause.v.01 make.v.03: some end.v.02 make.v.03; no end.v.02 make.v.03
some device.n.01 peripheral.n.01, all peripheral.n.01 electronic_equipment.n.01: some device.n.01 electronic_equipment.n.01; no device.n.01 electronic_equipment.n.01
some abolitionist.n.01 writer.n.01, all writer.n.01 communicator.n.01: some abolitionist.n.01 communicator.n.01; no abolitionist.n.01 communicator.n.01
some abnormality.n.01 sensitization.n.01, all sensitization.n.01 sensitivity.n.04: some abnormality.n.01 sensitivity.n.04; no abnormality.n.01 sensitivity.n.04
some inventor.n.01 manufacturer.n.02, all manufacturer.n.02 maker.n.01: some inventor.n.01 maker.n.01; no inventor.n.01 maker.n.01
some woman.n.01 reservist.n.01, all reservist.n.01 soldier.n.01: some woman.n.01 soldier.n.01; no woman.n.01 soldier.n.01
some muslim.n.01 ruler.n.01, all ruler.n.01 person.n.01: some muslim.n.01 person.n.01; no muslim.n.01 person.n.01
some ceremony.n.03 anointing.n.01, all anointing.n.01 application.n.03: some ceremony.n.03 application.n.03; no ceremony.n.03 application.n.03
some priest.n.02 voodoo.n.03, all voodoo.n.03 cult.n.05: some priest.n.02 cult.n.05; no priest.n.02 cult.n.05
some interpret.v.03 sing.v.02, all sing.v.02 talk.v.02: some interpret.v.03 talk.v.02; no interpret.v.03 talk.v.02
some depression.n.04 discontentment.n.01, all discontentment.n.01 longing.n.01: some depression.n.04 longing.n.01; no depression.n.04 longing.n.01
some criminal.n.01 dealer.n.03, all dealer.n.03 seller.n.01: some criminal.n.01 seller.n.01; no criminal.n.01 seller.n.01
some writer.n.01 illustrator.n.01, all illustrator.n.01 artist.n.01: some writer.n.01 artist.n.01; no writer.n.01 artist.n.01
some land.n.04 biome.n.01, all biome.n.01 community.n.06: some land.n.04 community.n.06; no land.n.04 community.n.06
some magnet.n.01 coil.n.06, all coil.n.06 reactor.n.01: some magnet.n.01 reactor.n.01; no magnet.n.01 reactor.n.01
some headman.n.02 onondaga.n.01, all onondaga.n.01 iroquois.n.01: some headman.n.02 iroquois.n.01; no headman.n.02 iroquois.n.01
some press.n.02 publication.n.01, all publication.n.01 work.n.02: some press.n.02 work.n.02; no press.n.02 work.n.02
some financier.n.01 colonizer.n.01, all colonizer.n.01 founder.n.02: some financier.n.01 founder.n.02; no financier.n.01 founder.n.02
some composer.n.01 guitarist.n.01, all guitarist.n.01 musician.n.01: some composer.n.01 musician.n.01; no composer.n.01 musician.n.01
some reflex.n.01 symptom.n.01, all symptom.n.01 evidence.n.01: some reflex.n.01 evidence.n.01; no reflex.n.01 evidence.n.01
some male.n.01 foal.n.01, all foal.n.01 young_mammal.n.01: some male.n.01 young_mammal.n.01; no male.n.01 young_mammal.n.01
some affix.n.01 ending.n.01, all ending.n.01 morpheme.n.01: some affix.n.01 morpheme.n.01; no affix.n.01 morpheme.n.01
some student.n.01 respondent.n.02, all respondent.n.02 communicator.n.01: some student.n.01 communicator.n.01; no student.n.01 communicator.n.01
some object.n.01 part.n.03, all part.n.03 thing.n.12: some object.n.01 thing.n.12; no object.n.01 thing.n.12
some engineer.n.01 industrialist.n.01, all industrialist.n.01 businessman.n.01: some engineer.n.01 businessman.n.01; no engineer.n.01 businessman.n.01
some navigator.n.03 admiral.n.01, all admiral.n.01 flag_officer.n.01: some navigator.n.03 flag_officer.n.01; no navigator.n.03 flag_officer.n.01
some ritual.n.02 wash.n.02, all wash.n.02 work.n.01: some ritual.n.02 work.n.01; no ritual.n.02 work.n.01
some humanist.n.01 theologian.n.01, all theologian.n.01 scholar.n.01: some humanist.n.01 scholar.n.01; no humanist.n.01 scholar.n.01
some physicist.n.01 doctor.n.01, all doctor.n.01 medical_practitioner.n.01: some physicist.n.01 medical_practitioner.n.01; no physicist.n.01 medical_practitioner.n.01
some develop.v.12 restrain.v.01, all restrain.v.01 inhibit.v.04: some develop.v.12 inhibit.v.04; no develop.v.12 inhibit.v.04
some dictator.n.02 nazi.n.01, all nazi.n.01 fascist.n.01: some dictator.n.02 fascist.n.01; no dictator.n.02 fascist.n.01
some engineer.n.01 entrepreneur.n.01, all entrepreneur.n.01 businessperson.n.01: some engineer.n.01 businessperson.n.01; no engineer.n.01 businessperson.n.01
some container.n.01 cutlery.n.02, all cutlery.n.02 tableware.n.01: some container.n.01 tableware.n.01; no container.n.01 tableware.n.01
some stone.n.02 memorial.n.03, all memorial.n.03 structure.n.01: some stone.n.02 structure.n.01; no stone.n.02 structure.n.01
some righteousness.n.01 virtue.n.04, all virtue.n.04 good.n.02: some righteousness.n.01 good.n.02; no righteousness.n.01 good.n.02
some gas.n.02 alkene.n.01, all alkene.n.01 aliphatic_compound.n.01: some gas.n.02 aliphatic_compound.n.01; no gas.n.02 aliphatic_compound.n.01
some dramatist.n.01 poet.n.01, all poet.n.01 writer.n.01: some dramatist.n.01 writer.n.01; no dramatist.n.01 writer.n.01
some collection.n.01 act.n.02, all act.n.02 event.n.01: some collection.n.01 event.n.01; no collection.n.01 event.n.01
some gas.n.02 aldehyde.n.01, all aldehyde.n.01 organic_compound.n.01: some gas.n.02 organic_compound.n.01; no gas.n.02 organic_compound.n.01
some game.n.04 bird.n.01, all bird.n.01 vertebrate.n.01: some game.n.04 vertebrate.n.01; no game.n.04 vertebrate.n.01
some lawyer.n.01 poet.n.01, all poet.n.01 writer.n.01: some lawyer.n.01 writer.n.01; no lawyer.n.01 writer.n.01
some stamp.v.02 date.v.05, all date.v.05 supply.v.01: some stamp.v.02 supply.v.01; no stamp.v.02 supply.v.01
some orator.n.01 statesman.n.01, all statesman.n.01 politician.n.02: some orator.n.01 politician.n.02; no orator.n.01 politician.n.02
some novelist.n.01 poet.n.01, all poet.n.01 writer.n.01: some novelist.n.01 writer.n.01; no novelist.n.01 writer.n.01
some brewery.n.01 restaurant.n.01, all restaurant.n.01 building.n.01: some brewery.n.01 building.n.01; no brewery.n.01 building.n.01
some reformer.n.01 dominican.n.01, all dominican.n.01 friar.n.01: some reformer.n.01 friar.n.01; no reformer.n.01 friar.n.01
some general.n.01 marshal.n.02, all marshal.n.02 commissioned_military_officer.n.01: some general.n.01 commissioned_military_officer.n.01; no general.n.01 commissioned_military_officer.n.01
some force.n.04 agency.n.01, all agency.n.01 administrative_unit.n.01: some force.n.04 administrative_unit.n.01; no force.n.04 administrative_unit.n.01
some general.n.01 traitor.n.01, all traitor.n.01 criminal.n.01: some general.n.01 criminal.n.01; no general.n.01 criminal.n.01
some physicist.n.01 physiologist.n.01, all physiologist.n.01 biologist.n.01: some physicist.n.01 biologist.n.01; no physicist.n.01 biologist.n.01
some logician.n.01 philosopher.n.01, all philosopher.n.01 scholar.n.01: some logician.n.01 scholar.n.01; no logician.n.01 scholar.n.01
some patriot.n.01 soldier.n.01, all soldier.n.01 enlisted_person.n.01: some patriot.n.01 enlisted_person.n.01; no patriot.n.01 enlisted_person.n.01
some fluid.n.02 oxide.n.01, all oxide.n.01 compound.n.02: some fluid.n.02 compound.n.02; no fluid.n.02 compound.n.02
some property.n.02 dance.n.01, all dance.n.01 art.n.01: some property.n.02 art.n.01; no property.n.02 art.n.01
some slave.n.01 insurgent.n.01, all insurgent.n.01 reformer.n.01: some slave.n.01 reformer.n.01; no slave.n.01 reformer.n.01
some genitalia.n.01 hair.n.01, all hair.n.01 body_covering.n.01: some genitalia.n.01 body_covering.n.01; no genitalia.n.01 body_covering.n.01
some physicist.n.01 egyptologist.n.01, all egyptologist.n.01 archeologist.n.01: some physicist.n.01 archeologist.n.01; no physicist.n.01 archeologist.n.01
some steering.n.02 travel.n.01, all travel.n.01 motion.n.06: some steering.n.02 motion.n.06; no steering.n.02 motion.n.06
some politician.n.02 publisher.n.03, all publisher.n.03 owner.n.01: some politician.n.02 owner.n.01; no politician.n.02 owner.n.01
some storm.n.01 rain.n.01, all rain.n.01 precipitation.n.03: some storm.n.01 precipitation.n.03; no storm.n.01 precipitation.n.03
some adult.n.01 lender.n.01, all lender.n.01 investor.n.01: some adult.n.01 investor.n.01; no adult.n.01 investor.n.01
some point.n.02 enclosure.n.01, all enclosure.n.01 area.n.05: some point.n.02 area.n.05; no point.n.02 area.n.05
some message.n.02 idea.n.01, all idea.n.01 content.n.05: some message.n.02 content.n.05; no message.n.02 content.n.05
some shape.v.02 cut.v.01, all cut.v.01 separate.v.02: some shape.v.02 separate.v.02; no shape.v.02 separate.v.02
some consort.n.01 prince.n.01, all prince.n.01 aristocrat.n.01: some consort.n.01 aristocrat.n.01; no consort.n.01 aristocrat.n.01
some figure.n.06 art.n.01, all art.n.01 creation.n.02: some figure.n.06 creation.n.02; no figure.n.06 creation.n.02
some virtue.n.04 benevolence.n.02, all benevolence.n.02 kindness.n.01: some virtue.n.04 kindness.n.01; no virtue.n.04 kindness.n.01
some poet.n.01 cartoonist.n.01, all cartoonist.n.01 draftsman.n.02: some poet.n.01 draftsman.n.02; no poet.n.01 draftsman.n.02
some beverage.n.01 foodstuff.n.02, all foodstuff.n.02 food.n.01: some beverage.n.01 food.n.01; no beverage.n.01 food.n.01
some producer.n.02 writer.n.01, all writer.n.01 communicator.n.01: some producer.n.02 communicator.n.01; no producer.n.02 communicator.n.01
some young.n.01 deer.n.01, all deer.n.01 ruminant.n.01: some young.n.01 ruminant.n.01; no young.n.01 ruminant.n.01
some communication.n.02 oeuvre.n.01, all oeuvre.n.01 end_product.n.01: some communication.n.02 end_product.n.01; no communication.n.02 end_product.n.01
some architect.n.01 sculptor.n.01, all sculptor.n.01 artist.n.01: some architect.n.01 artist.n.01; no architect.n.01 artist.n.01
some mutilation.n.01 torture.n.05, all torture.n.05 persecution.n.01: some mutilation.n.01 persecution.n.01; no mutilation.n.01 persecution.n.01
some leader.n.01 catholic.n.01, all catholic.n.01 christian.n.01: some leader.n.01 christian.n.01; no leader.n.01 christian.n.01
some covering.n.01 system.n.06, all system.n.06 body_part.n.01: some covering.n.01 body_part.n.01; no covering.n.01 body_part.n.01
some whole.n.02 food.n.02, all food.n.02 solid.n.01: some whole.n.02 solid.n.01; no whole.n.02 solid.n.01
some suffragist.n.01 doctor.n.01, all doctor.n.01 medical_practitioner.n.01: some suffragist.n.01 medical_practitioner.n.01; no suffragist.n.01 medical_practitioner.n.01
some male.n.01 horse.n.01, all horse.n.01 equine.n.01: some male.n.01 equine.n.01; no male.n.01 equine.n.01
some game.n.01 gambling.n.01, all gambling.n.01 diversion.n.01: some game.n.01 diversion.n.01; no game.n.01 diversion.n.01
some monk.n.01 saint.n.01, all saint.n.01 deity.n.01: some monk.n.01 deity.n.01; no monk.n.01 deity.n.01
some settler.n.01 prospector.n.01, all prospector.n.01 miner.n.01: some settler.n.01 miner.n.01; no settler.n.01 miner.n.01
some jumper.n.02 sprinter.n.01, all sprinter.n.01 runner.n.06: some jumper.n.02 runner.n.06; no jumper.n.02 runner.n.06
some molecule.n.01 compound.n.02, all compound.n.02 chemical.n.01: some molecule.n.01 chemical.n.01; no molecule.n.01 chemical.n.01
some fluid.n.02 instrument.n.01, all instrument.n.01 device.n.01: some fluid.n.02 device.n.01; no fluid.n.02 device.n.01
some negligence.n.01 wrongdoing.n.02, all wrongdoing.n.02 activity.n.01: some negligence.n.01 activity.n.01; no negligence.n.01 activity.n.01
some liquid.n.03 compound.n.02, all compound.n.02 chemical.n.01: some liquid.n.03 chemical.n.01; no liquid.n.03 chemical.n.01
some clergyman.n.01 poet.n.01, all poet.n.01 writer.n.01: some clergyman.n.01 writer.n.01; no clergyman.n.01 writer.n.01
some roller.n.04 wheel.n.01, all wheel.n.01 machine.n.04: some roller.n.04 machine.n.04; no roller.n.04 machine.n.04
some measure.n.02 property.n.02, all property.n.02 attribute.n.02: some measure.n.02 attribute.n.02; no measure.n.02 attribute.n.02
some material.n.01 coating.n.01, all coating.n.01 covering.n.02: some material.n.01 covering.n.02; no material.n.01 covering.n.02
some reformer.n.01 singer.n.01, all singer.n.01 musician.n.01: some reformer.n.01 musician.n.01; no reformer.n.01 musician.n.01
some jail.n.01 prison.n.01, all prison.n.01 correctional_institution.n.01: some jail.n.01 correctional_institution.n.01; no jail.n.01 correctional_institution.n.01
