all location.n.01 object.n.01, all location.n.01 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all activity.n.01 event.n.01, all activity.n.01 entity.n.01: some event.n.01 entity.n.01; no event.n.01 entity.n.01
all dissenter.n.01 person.n.01, all dissenter.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all animal.n.01 whole.n.02, all animal.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all administrative_unit.n.01 social_group.n.01, all administrative_unit.n.01 entity.n.01: some social_group.n.01 entity.n.01; no social_group.n.01 entity.n.01
all feeling.n.01 attribute.n.02, all feeling.n.01 abstraction.n.06: some attribute.n.02 abstraction.n.06; no attribute.n.02 abstraction.n.06
all whole.n.02 object.n.01, all whole.n.02 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all hero.n.01 leader.n.01, all hero.n.01 entity.n.01: some leader.n.01 entity.n.01; no leader.n.01 entity.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all trainer.n.01 person.n.01, all trainer.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all document.n.03 abstraction.n.06, all document.n.03 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all device.n.01 object.n.01, all device.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all psychiatrist.n.01 doctor.n.01, all psychiatrist.n.01 professional.n.01: some doctor.n.01 professional.n.01; no doctor.n.01 professional.n.01
all philosopher.n.01 intellectual.n.01, all philosopher.n.01 person.n.01: some intellectual.n.01 person.n.01; no intellectual.n.01 person.n.01
all preacher.n.01 leader.n.01, all preacher.n.01 entity.n.01: some leader.n.01 entity.n.01; no leader.n.01 entity.n.01
all reservoir.n.03 vessel.n.03, all reservoir.n.03 entity.n.01: some vessel.n.03 entity.n.01; no vessel.n.03 entity.n.01
all discovery.n.01 act.n.02, all discovery.n.01 abstraction.n.06: some act.n.02 abstraction.n.06; no act.n.02 abstraction.n.06
all organic_compound.n.01 chemical.n.01, all organic_compound.n.01 entity.n.01: some chemical.n.01 entity.n.01; no chemical.n.01 entity.n.01
all emotion.n.01 attribute.n.02, all emotion.n.01 entity.n.01: some attribute.n.02 entity.n.01; no attribute.n.02 entity.n.01
all explorer.n.01 physical_entity.n.01, all explorer.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all serviceman.n.01 skilled_worker.n.01, all serviceman.n.01 person.n.01: some skilled_worker.n.01 person.n.01; no skilled_worker.n.01 person.n.01
all magnitude.n.01 attribute.n.02, all magnitude.n.01 abstraction.n.06: some attribute.n.02 abstraction.n.06; no attribute.n.02 abstraction.n.06
all saint.n.01 belief.n.01, all saint.n.01 abstraction.n.06: some belief.n.01 abstraction.n.06; no belief.n.01 abstraction.n.06
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all medium.n.07 substance.n.01, all medium.n.07 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all word.n.01 language_unit.n.01, all word.n.01 entity.n.01: some language_unit.n.01 entity.n.01; no language_unit.n.01 entity.n.01
all hair.n.01 covering.n.01, all hair.n.01 natural_object.n.01: some covering.n.01 natural_object.n.01; no covering.n.01 natural_object.n.01
all politician.n.01 leader.n.01, all politician.n.01 entity.n.01: some leader.n.01 entity.n.01; no leader.n.01 entity.n.01
all character.n.03 trait.n.01, all character.n.03 abstraction.n.06: some trait.n.01 abstraction.n.06; no trait.n.01 abstraction.n.06
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all list.n.01 abstraction.n.06, all list.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all eruption.n.02 psychological_feature.n.01, all eruption.n.02 entity.n.01: some psychological_feature.n.01 entity.n.01; no psychological_feature.n.01 entity.n.01
all plant.n.02 organism.n.01, all plant.n.02 living_thing.n.01: some organism.n.01 living_thing.n.01; no organism.n.01 living_thing.n.01
all follower.n.02 traveler.n.01, all follower.n.02 person.n.01: some traveler.n.01 person.n.01; no traveler.n.01 person.n.01
all whole.n.02 object.n.01, all whole.n.02 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all articulator.n.01 communicator.n.01, all articulator.n.01 person.n.01: some communicator.n.01 person.n.01; no communicator.n.01 person.n.01
all arrange.v.01 put.v.01, all arrange.v.01 move.v.02: some put.v.01 move.v.02; no put.v.01 move.v.02
all barrier.n.03 object.n.01, all barrier.n.03 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all cattle.n.01 even-toed_ungulate.n.01, all cattle.n.01 organism.n.01: some even-toed_ungulate.n.01 organism.n.01; no even-toed_ungulate.n.01 organism.n.01
all martyr.n.01 victim.n.01, all martyr.n.01 physical_entity.n.01: some victim.n.01 physical_entity.n.01; no victim.n.01 physical_entity.n.01
all military_unit.n.01 organization.n.01, all military_unit.n.01 social_group.n.01: some organization.n.01 social_group.n.01; no organization.n.01 social_group.n.01
all force.n.04 organization.n.01, all force.n.04 entity.n.01: some organization.n.01 entity.n.01; no organization.n.01 entity.n.01
all inhibitor.n.01 matter.n.03, all inhibitor.n.01 entity.n.01: some matter.n.03 entity.n.01; no matter.n.03 entity.n.01
all covering.n.02 object.n.01, all covering.n.02 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all writer.n.01 communicator.n.01, all writer.n.01 person.n.01: some communicator.n.01 person.n.01; no communicator.n.01 person.n.01
all group.n.01 abstraction.n.06, all group.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all apprehension.n.01 emotion.n.01, all apprehension.n.01 entity.n.01: some emotion.n.01 entity.n.01; no emotion.n.01 entity.n.01
all empress.n.01 emperor.n.01, all empress.n.01 physical_entity.n.01: some emperor.n.01 physical_entity.n.01; no emperor.n.01 physical_entity.n.01
all foam.n.02 substance.n.01, all foam.n.02 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all dislike.n.02 attribute.n.02, all dislike.n.02 entity.n.01: some attribute.n.02 entity.n.01; no attribute.n.02 entity.n.01
all dog.n.01 living_thing.n.01, all dog.n.01 object.n.01: some living_thing.n.01 object.n.01; no living_thing.n.01 object.n.01
all information.n.01 message.n.02, all information.n.01 abstraction.n.06: some message.n.02 abstraction.n.06; no message.n.02 abstraction.n.06
all skilled_worker.n.01 person.n.01, all skilled_worker.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all evidence.n.01 cognition.n.01, all evidence.n.01 entity.n.01: some cognition.n.01 entity.n.01; no cognition.n.01 entity.n.01
all victimize.v.01 treat.v.01, all victimize.v.01 act.v.01: some treat.v.01 act.v.01; no treat.v.01 act.v.01
all part.n.03 physical_entity.n.01, all part.n.03 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all contestant.n.01 person.n.01, all contestant.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all entrepreneur.n.01 businessperson.n.01, all entrepreneur.n.01 capitalist.n.02: some businessperson.n.01 capitalist.n.02; no businessperson.n.01 capitalist.n.02
all strip.n.02 artifact.n.01, all strip.n.02 object.n.01: some artifact.n.01 object.n.01; no artifact.n.01 object.n.01
all temperature.n.01 abstraction.n.06, all temperature.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all chemical.n.01 substance.n.01, all chemical.n.01 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all potion.n.01 beverage.n.01, all potion.n.01 entity.n.01: some beverage.n.01 entity.n.01; no beverage.n.01 entity.n.01
all accessory.n.01 clothing.n.01, all accessory.n.01 object.n.01: some clothing.n.01 object.n.01; no clothing.n.01 object.n.01
all living_thing.n.01 whole.n.02, all living_thing.n.01 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all protective_covering.n.01 artifact.n.01, all protective_covering.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all attribute.n.02 abstraction.n.06, all attribute.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all blow.n.01 stroke.n.12, all blow.n.01 event.n.01: some stroke.n.12 event.n.01; no stroke.n.12 event.n.01
all saboteur.n.01 bad_person.n.01, all saboteur.n.01 physical_entity.n.01: some bad_person.n.01 physical_entity.n.01; no bad_person.n.01 physical_entity.n.01
all contestant.n.01 person.n.01, all contestant.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all dishonesty.n.01 unrighteousness.n.01, all dishonesty.n.01 entity.n.01: some unrighteousness.n.01 entity.n.01; no unrighteousness.n.01 entity.n.01
all programmer.n.01 person.n.01, all programmer.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all foodstuff.n.02 food.n.01, all foodstuff.n.02 physical_entity.n.01: some food.n.01 physical_entity.n.01; no food.n.01 physical_entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all wanderer.n.01 physical_entity.n.01, all wanderer.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all painter.n.01 artist.n.01, all painter.n.01 entity.n.01: some artist.n.01 entity.n.01; no artist.n.01 entity.n.01
all property.n.02 abstraction.n.06, all property.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all chemical.n.01 material.n.01, all chemical.n.01 entity.n.01: some material.n.01 entity.n.01; no material.n.01 entity.n.01
all feldspar.n.01 material.n.01, all feldspar.n.01 substance.n.01: some material.n.01 substance.n.01; no material.n.01 substance.n.01
all language.n.01 communication.n.02, all language.n.01 entity.n.01: some communication.n.02 entity.n.01; no communication.n.02 entity.n.01
all bird.n.01 vertebrate.n.01, all bird.n.01 living_thing.n.01: some vertebrate.n.01 living_thing.n.01; no vertebrate.n.01 living_thing.n.01
all event.n.01 abstraction.n.06, all event.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all taxonomic_group.n.01 biological_group.n.01, all taxonomic_group.n.01 abstraction.n.06: some biological_group.n.01 abstraction.n.06; no biological_group.n.01 abstraction.n.06
all slave.n.01 physical_entity.n.01, all slave.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all crooner.n.01 musician.n.01, all crooner.n.01 performer.n.01: some musician.n.01 performer.n.01; no musician.n.01 performer.n.01
all shortening.n.02 decrease.n.04, all shortening.n.02 change_of_magnitude.n.01: some decrease.n.04 change_of_magnitude.n.01; no decrease.n.04 change_of_magnitude.n.01
all inventor.n.01 person.n.01, all inventor.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all modality.n.03 cognition.n.01, all modality.n.03 abstraction.n.06: some cognition.n.01 abstraction.n.06; no cognition.n.01 abstraction.n.06
all ruler.n.01 person.n.01, all ruler.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all content.n.05 cognition.n.01, all content.n.05 psychological_feature.n.01: some cognition.n.01 psychological_feature.n.01; no cognition.n.01 psychological_feature.n.01
all scholar.n.01 physical_entity.n.01, all scholar.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all royalty.n.02 family.n.04, all royalty.n.02 kin.n.02: some family.n.04 kin.n.02; no family.n.04 kin.n.02
all state.n.02 abstraction.n.06, all state.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all actor.n.01 performer.n.01, all actor.n.01 physical_entity.n.01: some performer.n.01 physical_entity.n.01; no performer.n.01 physical_entity.n.01
all natural_phenomenon.n.01 phenomenon.n.01, all natural_phenomenon.n.01 process.n.06: some phenomenon.n.01 process.n.06; no phenomenon.n.01 process.n.06
all illness.n.01 pathological_state.n.01, all illness.n.01 state.n.02: some pathological_state.n.01 state.n.02; no pathological_state.n.01 state.n.02
all caretaker.n.01 defender.n.01, all caretaker.n.01 entity.n.01: some defender.n.01 entity.n.01; no defender.n.01 entity.n.01
all employee.n.01 person.n.01, all employee.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all dancer.n.01 performer.n.01, all dancer.n.01 physical_entity.n.01: some performer.n.01 physical_entity.n.01; no performer.n.01 physical_entity.n.01
all suffragist.n.01 person.n.01, all suffragist.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all solvent.n.01 medium.n.07, all solvent.n.01 substance.n.01: some medium.n.07 substance.n.01; no medium.n.07 substance.n.01
all instrumentality.n.03 whole.n.02, all instrumentality.n.03 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all liquid.n.03 matter.n.03, all liquid.n.03 physical_entity.n.01: some matter.n.03 physical_entity.n.01; no matter.n.03 physical_entity.n.01
all invertebrate.n.01 animal.n.01, all invertebrate.n.01 whole.n.02: some animal.n.01 whole.n.02; no animal.n.01 whole.n.02
all parodist.n.01 entertainer.n.01, all parodist.n.01 physical_entity.n.01: some entertainer.n.01 physical_entity.n.01; no entertainer.n.01 physical_entity.n.01
all vegetable.n.01 produce.n.01, all vegetable.n.01 solid.n.01: some produce.n.01 solid.n.01; no produce.n.01 solid.n.01
all propulsion.n.02 event.n.01, all propulsion.n.02 psychological_feature.n.01: some event.n.01 psychological_feature.n.01; no event.n.01 psychological_feature.n.01
all consumption.n.01 bodily_process.n.01, all consumption.n.01 organic_process.n.01: some bodily_process.n.01 organic_process.n.01; no bodily_process.n.01 organic_process.n.01
all work.n.01 activity.n.01, all work.n.01 abstraction.n.06: some activity.n.01 abstraction.n.06; no activity.n.01 abstraction.n.06
all physicist.n.01 scientist.n.01, all physicist.n.01 physical_entity.n.01: some scientist.n.01 physical_entity.n.01; no scientist.n.01 physical_entity.n.01
all communicate.v.02 interact.v.01, all communicate.v.02 act.v.01: some interact.v.01 act.v.01; no interact.v.01 act.v.01
all campaign.n.03 act.n.02, all campaign.n.03 entity.n.01: some act.n.02 entity.n.01; no act.n.02 entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all globulin.n.01 simple_protein.n.01, all globulin.n.01 protein.n.01: some simple_protein.n.01 protein.n.01; no simple_protein.n.01 protein.n.01
all peddler.n.01 businessperson.n.01, all peddler.n.01 entity.n.01: some businessperson.n.01 entity.n.01; no businessperson.n.01 entity.n.01
all establishment.n.04 whole.n.02, all establishment.n.04 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all suffragist.n.01 advocate.n.01, all suffragist.n.01 physical_entity.n.01: some advocate.n.01 physical_entity.n.01; no advocate.n.01 physical_entity.n.01
all instrumentality.n.03 whole.n.02, all instrumentality.n.03 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all establishment.n.04 structure.n.01, all establishment.n.04 entity.n.01: some structure.n.01 entity.n.01; no structure.n.01 entity.n.01
all algonquian.n.01 indian.n.01, all algonquian.n.01 entity.n.01: some indian.n.01 entity.n.01; no indian.n.01 entity.n.01
all dislike.n.02 attribute.n.02, all dislike.n.02 abstraction.n.06: some attribute.n.02 abstraction.n.06; no attribute.n.02 abstraction.n.06
all act.n.02 event.n.01, all act.n.02 abstraction.n.06: some event.n.01 abstraction.n.06; no event.n.01 abstraction.n.06
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all elementary_particle.n.01 whole.n.02, all elementary_particle.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all flavorer.n.01 matter.n.03, all flavorer.n.01 physical_entity.n.01: some matter.n.03 physical_entity.n.01; no matter.n.03 physical_entity.n.01
all righteousness.n.01 morality.n.01, all righteousness.n.01 quality.n.01: some morality.n.01 quality.n.01; no morality.n.01 quality.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all associate.n.01 peer.n.01, all associate.n.01 physical_entity.n.01: some peer.n.01 physical_entity.n.01; no peer.n.01 physical_entity.n.01
all senator.n.01 legislator.n.01, all senator.n.01 leader.n.01: some legislator.n.01 leader.n.01; no legislator.n.01 leader.n.01
all cement.n.03 adhesive_material.n.01, all cement.n.03 substance.n.01: some adhesive_material.n.01 substance.n.01; no adhesive_material.n.01 substance.n.01
all lover.n.01 physical_entity.n.01, all lover.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all vertebrate.n.01 chordate.n.01, all vertebrate.n.01 living_thing.n.01: some chordate.n.01 living_thing.n.01; no chordate.n.01 living_thing.n.01
all blood_disease.n.01 blood_dyscrasia.n.01, all blood_disease.n.01 entity.n.01: some blood_dyscrasia.n.01 entity.n.01; no blood_dyscrasia.n.01 entity.n.01
all improvement.n.01 transformation.n.01, all improvement.n.01 happening.n.01: some transformation.n.01 happening.n.01; no transformation.n.01 happening.n.01
all blemish.n.01 attribute.n.02, all blemish.n.01 abstraction.n.06: some attribute.n.02 abstraction.n.06; no attribute.n.02 abstraction.n.06
all movement.n.03 psychological_feature.n.01, all movement.n.03 abstraction.n.06: some psychological_feature.n.01 abstraction.n.06; no psychological_feature.n.01 abstraction.n.06
all ill_health.n.01 pathological_state.n.01, all ill_health.n.01 attribute.n.02: some pathological_state.n.01 attribute.n.02; no pathological_state.n.01 attribute.n.02
all liquid.n.01 substance.n.01, all liquid.n.01 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all organism.n.01 whole.n.02, all organism.n.01 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all act.n.02 psychological_feature.n.01, all act.n.02 abstraction.n.06: some psychological_feature.n.01 abstraction.n.06; no psychological_feature.n.01 abstraction.n.06
all condition.n.01 attribute.n.02, all condition.n.01 entity.n.01: some attribute.n.02 entity.n.01; no attribute.n.02 entity.n.01
all pueblo.n.01 physical_entity.n.01, all pueblo.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all part.n.02 physical_entity.n.01, all part.n.02 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all comedian.n.01 performer.n.01, all comedian.n.01 physical_entity.n.01: some performer.n.01 physical_entity.n.01; no performer.n.01 physical_entity.n.01
all speech_act.n.01 abstraction.n.06, all speech_act.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all queen.n.02 aristocrat.n.01, all queen.n.02 leader.n.01: some aristocrat.n.01 leader.n.01; no aristocrat.n.01 leader.n.01
all polymer.n.01 material.n.01, all polymer.n.01 substance.n.01: some material.n.01 substance.n.01; no material.n.01 substance.n.01
all matter.n.03 physical_entity.n.01, all matter.n.03 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all taxonomic_group.n.01 group.n.01, all taxonomic_group.n.01 entity.n.01: some group.n.01 entity.n.01; no group.n.01 entity.n.01
all action.n.01 event.n.01, all action.n.01 abstraction.n.06: some event.n.01 abstraction.n.06; no event.n.01 abstraction.n.06
all doctor.n.01 health_professional.n.01, all doctor.n.01 entity.n.01: some health_professional.n.01 entity.n.01; no health_professional.n.01 entity.n.01
all illness.n.01 physical_condition.n.01, all illness.n.01 attribute.n.02: some physical_condition.n.01 attribute.n.02; no physical_condition.n.01 attribute.n.02
all implement.n.01 whole.n.02, all implement.n.01 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all signboard.n.01 artifact.n.01, all signboard.n.01 whole.n.02: some artifact.n.01 whole.n.02; no artifact.n.01 whole.n.02
all imperfection.n.01 attribute.n.02, all imperfection.n.01 abstraction.n.06: some attribute.n.02 abstraction.n.06; no attribute.n.02 abstraction.n.06
all defender.n.01 preserver.n.03, all defender.n.01 person.n.01: some preserver.n.03 person.n.01; no preserver.n.03 person.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all tissue.n.01 body_part.n.01, all tissue.n.01 part.n.03: some body_part.n.01 part.n.03; no body_part.n.01 part.n.03
all artist.n.01 physical_entity.n.01, all artist.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all vaporization.n.02 phase_change.n.01, all vaporization.n.02 natural_process.n.01: some phase_change.n.01 natural_process.n.01; no phase_change.n.01 natural_process.n.01
all reverence.n.03 psychological_feature.n.01, all reverence.n.03 abstraction.n.06: some psychological_feature.n.01 abstraction.n.06; no psychological_feature.n.01 abstraction.n.06
all animal_tissue.n.01 thing.n.12, all animal_tissue.n.01 physical_entity.n.01: some thing.n.12 physical_entity.n.01; no thing.n.12 physical_entity.n.01
all pick.n.06 physical_entity.n.01, all pick.n.06 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all philologist.n.01 scholar.n.01, all philologist.n.01 entity.n.01: some scholar.n.01 entity.n.01; no scholar.n.01 entity.n.01
all creation.n.02 object.n.01, all creation.n.02 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all player.n.01 contestant.n.01, all player.n.01 entity.n.01: some contestant.n.01 entity.n.01; no contestant.n.01 entity.n.01
all material.n.01 substance.n.01, all material.n.01 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all choreographer.n.01 creator.n.02, all choreographer.n.01 entity.n.01: some creator.n.02 entity.n.01; no creator.n.02 entity.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all entertainer.n.01 physical_entity.n.01, all entertainer.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all contestant.n.01 physical_entity.n.01, all contestant.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all masochism.n.01 pleasure.n.01, all masochism.n.01 attribute.n.02: some pleasure.n.01 attribute.n.02; no pleasure.n.01 attribute.n.02
all ancestor.n.01 relative.n.01, all ancestor.n.01 physical_entity.n.01: some relative.n.01 physical_entity.n.01; no relative.n.01 physical_entity.n.01
all speech_act.n.01 event.n.01, all speech_act.n.01 abstraction.n.06: some event.n.01 abstraction.n.06; no event.n.01 abstraction.n.06
all illustrator.n.01 artist.n.01, all illustrator.n.01 entity.n.01: some artist.n.01 entity.n.01; no artist.n.01 entity.n.01
all region.n.03 location.n.01, all region.n.03 physical_entity.n.01: some location.n.01 physical_entity.n.01; no location.n.01 physical_entity.n.01
all message.n.02 communication.n.02, all message.n.02 entity.n.01: some communication.n.02 entity.n.01; no communication.n.02 entity.n.01
all process.n.06 physical_entity.n.01, all process.n.06 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all substance.n.07 matter.n.03, all substance.n.07 physical_entity.n.01: some matter.n.03 physical_entity.n.01; no matter.n.03 physical_entity.n.01
all part.n.02 object.n.01, all part.n.02 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all waste.n.01 substance.n.01, all waste.n.01 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all principle.n.01 psychological_feature.n.01, all principle.n.01 abstraction.n.06: some psychological_feature.n.01 abstraction.n.06; no psychological_feature.n.01 abstraction.n.06
all good_person.n.01 physical_entity.n.01, all good_person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all organic_process.n.01 process.n.06, all organic_process.n.01 physical_entity.n.01: some process.n.06 physical_entity.n.01; no process.n.06 physical_entity.n.01
all attractiveness.n.02 beauty.n.01, all attractiveness.n.02 quality.n.01: some beauty.n.01 quality.n.01; no beauty.n.01 quality.n.01
all confectioner.n.01 maker.n.01, all confectioner.n.01 physical_entity.n.01: some maker.n.01 physical_entity.n.01; no maker.n.01 physical_entity.n.01
all authority.n.02 person.n.01, all authority.n.02 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all ungulate.n.01 mammal.n.01, all ungulate.n.01 organism.n.01: some mammal.n.01 organism.n.01; no mammal.n.01 organism.n.01
all machine.n.01 whole.n.02, all machine.n.01 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all preservation.n.03 organic_process.n.01, all preservation.n.03 entity.n.01: some organic_process.n.01 entity.n.01; no organic_process.n.01 entity.n.01
all circle.n.08 rotating_mechanism.n.01, all circle.n.08 mechanism.n.05: some rotating_mechanism.n.01 mechanism.n.05; no rotating_mechanism.n.01 mechanism.n.05
all island.n.01 object.n.01, all island.n.01 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all greenhouse.n.01 structure.n.01, all greenhouse.n.01 object.n.01: some structure.n.01 object.n.01; no structure.n.01 object.n.01
all radical.n.03 person.n.01, all radical.n.03 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all forestry.n.01 life_science.n.01, all forestry.n.01 cognition.n.01: some life_science.n.01 cognition.n.01; no life_science.n.01 cognition.n.01
all conflict.n.01 group_action.n.01, all conflict.n.01 psychological_feature.n.01: some group_action.n.01 psychological_feature.n.01; no group_action.n.01 psychological_feature.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all dancing.n.01 psychological_feature.n.01, all dancing.n.01 entity.n.01: some psychological_feature.n.01 entity.n.01; no psychological_feature.n.01 entity.n.01
all agreement.n.01 statement.n.01, all agreement.n.01 communication.n.02: some statement.n.01 communication.n.02; no statement.n.01 communication.n.02
all artifact.n.01 object.n.01, all artifact.n.01 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all grave.n.02 physical_entity.n.01, all grave.n.02 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all ungulate.n.01 vertebrate.n.01, all ungulate.n.01 organism.n.01: some vertebrate.n.01 organism.n.01; no vertebrate.n.01 organism.n.01
all medicine.n.02 drug.n.01, all medicine.n.02 agent.n.03: some drug.n.01 agent.n.03; no drug.n.01 agent.n.03
all psychological_feature.n.01 abstraction.n.06, all psychological_feature.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all berry.n.01 edible_fruit.n.01, all berry.n.01 entity.n.01: some edible_fruit.n.01 entity.n.01; no edible_fruit.n.01 entity.n.01
all saying.n.01 speech.n.02, all saying.n.01 communication.n.02: some speech.n.02 communication.n.02; no speech.n.02 communication.n.02
all prophet.n.02 religious_person.n.01, all prophet.n.02 entity.n.01: some religious_person.n.01 entity.n.01; no religious_person.n.01 entity.n.01
all righteousness.n.01 attribute.n.02, all righteousness.n.01 entity.n.01: some attribute.n.02 entity.n.01; no attribute.n.02 entity.n.01
all sport.n.01 act.n.02, all sport.n.01 event.n.01: some act.n.02 event.n.01; no act.n.02 event.n.01
all action.n.01 psychological_feature.n.01, all action.n.01 abstraction.n.06: some psychological_feature.n.01 abstraction.n.06; no psychological_feature.n.01 abstraction.n.06
all believer.n.02 religious_person.n.01, all believer.n.02 entity.n.01: some religious_person.n.01 entity.n.01; no religious_person.n.01 entity.n.01
all handle.n.01 object.n.01, all handle.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all representation.n.02 creation.n.02, all representation.n.02 artifact.n.01: some creation.n.02 artifact.n.01; no creation.n.02 artifact.n.01
all woman.n.01 physical_entity.n.01, all woman.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all cement.n.03 substance.n.01, all cement.n.03 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all oscillation.n.01 physical_entity.n.01, all oscillation.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all customer.n.01 user.n.01, all customer.n.01 person.n.01: some user.n.01 person.n.01; no user.n.01 person.n.01
all fuel.n.01 physical_entity.n.01, all fuel.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all relation.n.01 abstraction.n.06, all relation.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all art.n.02 creation.n.01, all art.n.02 entity.n.01: some creation.n.01 entity.n.01; no creation.n.01 entity.n.01
all ridge.n.01 geological_formation.n.01, all ridge.n.01 object.n.01: some geological_formation.n.01 object.n.01; no geological_formation.n.01 object.n.01
all leader.n.01 physical_entity.n.01, all leader.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all instrumentality.n.03 object.n.01, all instrumentality.n.03 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all indentation.n.01 concave_shape.n.01, all indentation.n.01 entity.n.01: some concave_shape.n.01 entity.n.01; no concave_shape.n.01 entity.n.01
all secret_agent.n.01 agent.n.02, all secret_agent.n.01 representative.n.01: some agent.n.02 representative.n.01; no agent.n.02 representative.n.01
all object.n.01 physical_entity.n.01, all object.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all heating.n.01 process.n.06, all heating.n.01 physical_entity.n.01: some process.n.06 physical_entity.n.01; no process.n.06 physical_entity.n.01
all leader.n.01 person.n.01, all leader.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all locomotion.n.02 event.n.01, all locomotion.n.02 abstraction.n.06: some event.n.01 abstraction.n.06; no event.n.01 abstraction.n.06
all lye.n.01 chemical.n.01, all lye.n.01 entity.n.01: some chemical.n.01 entity.n.01; no chemical.n.01 entity.n.01
all european.n.01 physical_entity.n.01, all european.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all artifact.n.01 object.n.01, all artifact.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all carbon.n.01 chemical_element.n.01, all carbon.n.01 entity.n.01: some chemical_element.n.01 entity.n.01; no chemical_element.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all land.n.02 physical_entity.n.01, all land.n.02 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all scholar.n.01 intellectual.n.01, all scholar.n.01 person.n.01: some intellectual.n.01 person.n.01; no intellectual.n.01 person.n.01
all scholar.n.01 physical_entity.n.01, all scholar.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all state.n.02 attribute.n.02, all state.n.02 abstraction.n.06: some attribute.n.02 abstraction.n.06; no attribute.n.02 abstraction.n.06
all social_group.n.01 group.n.01, all social_group.n.01 entity.n.01: some group.n.01 entity.n.01; no group.n.01 entity.n.01
all spy.n.01 negotiator.n.01, all spy.n.01 physical_entity.n.01: some negotiator.n.01 physical_entity.n.01; no negotiator.n.01 physical_entity.n.01
all medicine.n.02 drug.n.01, all medicine.n.02 entity.n.01: some drug.n.01 entity.n.01; no drug.n.01 entity.n.01
all ending.n.04 happening.n.01, all ending.n.04 event.n.01: some happening.n.01 event.n.01; no happening.n.01 event.n.01
all melancholy.n.01 feeling.n.01, all melancholy.n.01 attribute.n.02: some feeling.n.01 attribute.n.02; no feeling.n.01 attribute.n.02
all effect.v.01 cause.v.01, all effect.v.01 make.v.03: some cause.v.01 make.v.03; no cause.v.01 make.v.03
all communicator.n.01 person.n.01, all communicator.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all writer.n.01 communicator.n.01, all writer.n.01 physical_entity.n.01: some communicator.n.01 physical_entity.n.01; no communicator.n.01 physical_entity.n.01
all fluid.n.02 matter.n.03, all fluid.n.02 entity.n.01: some matter.n.03 entity.n.01; no matter.n.03 entity.n.01
all plant.n.02 organism.n.01, all plant.n.02 whole.n.02: some organism.n.01 whole.n.02; no organism.n.01 whole.n.02
all emotion.n.01 feeling.n.01, all emotion.n.01 abstraction.n.06: some feeling.n.01 abstraction.n.06; no feeling.n.01 abstraction.n.06
all act.n.02 event.n.01, all act.n.02 entity.n.01: some event.n.01 entity.n.01; no event.n.01 entity.n.01
all location.n.01 physical_entity.n.01, all location.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all activity.n.01 psychological_feature.n.01, all activity.n.01 entity.n.01: some psychological_feature.n.01 entity.n.01; no psychological_feature.n.01 entity.n.01
all aliphatic_compound.n.01 compound.n.02, all aliphatic_compound.n.01 entity.n.01: some compound.n.02 entity.n.01; no compound.n.02 entity.n.01
all politician.n.02 leader.n.01, all politician.n.02 entity.n.01: some leader.n.01 entity.n.01; no leader.n.01 entity.n.01
all fuel.n.01 substance.n.07, all fuel.n.01 physical_entity.n.01: some substance.n.07 physical_entity.n.01; no substance.n.07 physical_entity.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all popular_music.n.01 communication.n.02, all popular_music.n.01 abstraction.n.06: some communication.n.02 abstraction.n.06; no communication.n.02 abstraction.n.06
all conductor.n.04 object.n.01, all conductor.n.04 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all man.n.01 person.n.01, all man.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all lesbian.n.02 inhabitant.n.01, all lesbian.n.02 physical_entity.n.01: some inhabitant.n.01 physical_entity.n.01; no inhabitant.n.01 physical_entity.n.01
all beginning.n.05 act.n.02, all beginning.n.05 psychological_feature.n.01: some act.n.02 psychological_feature.n.01; no act.n.02 psychological_feature.n.01
all message.n.02 abstraction.n.06, all message.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all piece.n.01 part.n.02, all piece.n.01 entity.n.01: some part.n.02 entity.n.01; no part.n.02 entity.n.01
all egyptian.n.01 physical_entity.n.01, all egyptian.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all brush.n.02 implement.n.01, all brush.n.02 instrumentality.n.03: some implement.n.01 instrumentality.n.03; no implement.n.01 instrumentality.n.03
all neurochemical.n.01 chemical.n.01, all neurochemical.n.01 material.n.01: some chemical.n.01 material.n.01; no chemical.n.01 material.n.01
all chemical_element.n.01 substance.n.01, all chemical_element.n.01 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all device.n.01 whole.n.02, all device.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all board.n.03 artifact.n.01, all board.n.03 whole.n.02: some artifact.n.01 whole.n.02; no artifact.n.01 whole.n.02
all movement.n.03 event.n.01, all movement.n.03 abstraction.n.06: some event.n.01 abstraction.n.06; no event.n.01 abstraction.n.06
all building.n.01 structure.n.01, all building.n.01 object.n.01: some structure.n.01 object.n.01; no structure.n.01 object.n.01
all unit.n.05 thing.n.12, all unit.n.05 physical_entity.n.01: some thing.n.12 physical_entity.n.01; no thing.n.12 physical_entity.n.01
all artifact.n.01 physical_entity.n.01, all artifact.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all clergyman.n.01 physical_entity.n.01, all clergyman.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all whole.n.02 object.n.01, all whole.n.02 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all medicine.n.02 drug.n.01, all medicine.n.02 agent.n.03: some drug.n.01 agent.n.03; no drug.n.01 agent.n.03
all process.n.04 cognition.n.01, all process.n.04 abstraction.n.06: some cognition.n.01 abstraction.n.06; no cognition.n.01 abstraction.n.06
all plant.n.02 living_thing.n.01, all plant.n.02 entity.n.01: some living_thing.n.01 entity.n.01; no living_thing.n.01 entity.n.01
all vessel.n.03 physical_entity.n.01, all vessel.n.03 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all worker.n.01 person.n.01, all worker.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all unit_of_measurement.n.01 definite_quantity.n.01, all unit_of_measurement.n.01 measure.n.02: some definite_quantity.n.01 measure.n.02; no definite_quantity.n.01 measure.n.02
all geographical_area.n.01 physical_entity.n.01, all geographical_area.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all geological_formation.n.01 physical_entity.n.01, all geological_formation.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all conveyance.n.03 instrumentality.n.03, all conveyance.n.03 whole.n.02: some instrumentality.n.03 whole.n.02; no instrumentality.n.03 whole.n.02
all confectioner.n.01 creator.n.02, all confectioner.n.01 entity.n.01: some creator.n.02 entity.n.01; no creator.n.02 entity.n.01
all algonquian.n.01 person.n.01, all algonquian.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all writ.n.01 writing.n.02, all writ.n.01 communication.n.02: some writing.n.02 communication.n.02; no writing.n.02 communication.n.02
all worker.n.01 person.n.01, all worker.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all writing.n.02 written_communication.n.01, all writing.n.02 abstraction.n.06: some written_communication.n.01 abstraction.n.06; no written_communication.n.01 abstraction.n.06
all christian.n.01 religious_person.n.01, all christian.n.01 person.n.01: some religious_person.n.01 person.n.01; no religious_person.n.01 person.n.01
all atmospheric_phenomenon.n.01 phenomenon.n.01, all atmospheric_phenomenon.n.01 physical_entity.n.01: some phenomenon.n.01 physical_entity.n.01; no phenomenon.n.01 physical_entity.n.01
all failure.n.01 nonaccomplishment.n.01, all failure.n.01 event.n.01: some nonaccomplishment.n.01 event.n.01; no nonaccomplishment.n.01 event.n.01
all filler.n.01 material.n.01, all filler.n.01 substance.n.01: some material.n.01 substance.n.01; no material.n.01 substance.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all implement.n.01 whole.n.02, all implement.n.01 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all religious.n.01 person.n.01, all religious.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all organic.n.01 material.n.01, all organic.n.01 entity.n.01: some material.n.01 entity.n.01; no material.n.01 entity.n.01
all fluid.n.01 substance.n.01, all fluid.n.01 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all representational_process.n.01 cognition.n.01, all representational_process.n.01 abstraction.n.06: some cognition.n.01 abstraction.n.06; no cognition.n.01 abstraction.n.06
all tool.n.01 object.n.01, all tool.n.01 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all polystyrene.n.01 chemical.n.01, all polystyrene.n.01 material.n.01: some chemical.n.01 material.n.01; no chemical.n.01 material.n.01
all document.n.01 written_communication.n.01, all document.n.01 entity.n.01: some written_communication.n.01 entity.n.01; no written_communication.n.01 entity.n.01
all comedian.n.01 entertainer.n.01, all comedian.n.01 person.n.01: some entertainer.n.01 person.n.01; no entertainer.n.01 person.n.01
all line.n.20 indication.n.01, all line.n.20 abstraction.n.06: some indication.n.01 abstraction.n.06; no indication.n.01 abstraction.n.06
all ridge.n.01 geological_formation.n.01, all ridge.n.01 physical_entity.n.01: some geological_formation.n.01 physical_entity.n.01; no geological_formation.n.01 physical_entity.n.01
all oeuvre.n.01 whole.n.02, all oeuvre.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all aviator.n.01 skilled_worker.n.01, all aviator.n.01 worker.n.01: some skilled_worker.n.01 worker.n.01; no skilled_worker.n.01 worker.n.01
all glucose.n.01 monosaccharide.n.01, all glucose.n.01 entity.n.01: some monosaccharide.n.01 entity.n.01; no monosaccharide.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all whole.n.02 object.n.01, all whole.n.02 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all act.n.02 psychological_feature.n.01, all act.n.02 entity.n.01: some psychological_feature.n.01 entity.n.01; no psychological_feature.n.01 entity.n.01
all criminal.n.01 principal.n.05, all criminal.n.01 wrongdoer.n.01: some principal.n.05 wrongdoer.n.01; no principal.n.05 wrongdoer.n.01
all condiment.n.01 foodstuff.n.02, all condiment.n.01 physical_entity.n.01: some foodstuff.n.02 physical_entity.n.01; no foodstuff.n.02 physical_entity.n.01
all manual_labor.n.01 labor.n.02, all manual_labor.n.01 activity.n.01: some labor.n.02 activity.n.01; no labor.n.02 activity.n.01
all friar.n.01 religious_person.n.01, all friar.n.01 person.n.01: some religious_person.n.01 person.n.01; no religious_person.n.01 person.n.01
all truck.n.01 whole.n.02, all truck.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all listening.n.01 psychological_feature.n.01, all listening.n.01 entity.n.01: some psychological_feature.n.01 entity.n.01; no psychological_feature.n.01 entity.n.01
all fruit.n.01 plant_organ.n.01, all fruit.n.01 natural_object.n.01: some plant_organ.n.01 natural_object.n.01; no plant_organ.n.01 natural_object.n.01
all act.n.02 event.n.01, all act.n.02 entity.n.01: some event.n.01 entity.n.01; no event.n.01 entity.n.01
all agent.n.02 representative.n.01, all agent.n.02 person.n.01: some representative.n.01 person.n.01; no representative.n.01 person.n.01
all doctrine.n.01 belief.n.01, all doctrine.n.01 entity.n.01: some belief.n.01 entity.n.01; no belief.n.01 entity.n.01
all chert.n.01 oxide.n.01, all chert.n.01 chemical.n.01: some oxide.n.01 chemical.n.01; no oxide.n.01 chemical.n.01
all interpreter.n.01 mediator.n.01, all interpreter.n.01 entity.n.01: some mediator.n.01 entity.n.01; no mediator.n.01 entity.n.01
all pimple.n.01 condition.n.01, all pimple.n.01 abstraction.n.06: some condition.n.01 abstraction.n.06; no condition.n.01 abstraction.n.06
all conductor.n.01 person.n.01, all conductor.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all region.n.03 location.n.01, all region.n.03 entity.n.01: some location.n.01 entity.n.01; no location.n.01 entity.n.01
all sensitivity.n.01 psychological_feature.n.01, all sensitivity.n.01 entity.n.01: some psychological_feature.n.01 entity.n.01; no psychological_feature.n.01 entity.n.01
all radiography.n.02 abstraction.n.06, all radiography.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all communication.n.02 abstraction.n.06, all communication.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all work.n.01 event.n.01, all work.n.01 entity.n.01: some event.n.01 entity.n.01; no event.n.01 entity.n.01
all ceremony.n.01 social_event.n.01, all ceremony.n.01 entity.n.01: some social_event.n.01 entity.n.01; no social_event.n.01 entity.n.01
all continent.n.01 object.n.01, all continent.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all amerindian.n.01 physical_entity.n.01, all amerindian.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all monetary_unit.n.01 definite_quantity.n.01, all monetary_unit.n.01 abstraction.n.06: some definite_quantity.n.01 abstraction.n.06; no definite_quantity.n.01 abstraction.n.06
all whole.n.02 object.n.01, all whole.n.02 physical_entity.n.01: some object.n.01 physical_entity.n.01; no object.n.01 physical_entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all drug.n.01 agent.n.03, all drug.n.01 entity.n.01: some agent.n.03 entity.n.01; no agent.n.03 entity.n.01
all sadness.n.01 attribute.n.02, all sadness.n.01 entity.n.01: some attribute.n.02 entity.n.01; no attribute.n.02 entity.n.01
all modifier.n.01 language_unit.n.01, all modifier.n.01 relation.n.01: some language_unit.n.01 relation.n.01; no language_unit.n.01 relation.n.01
all industrialist.n.01 physical_entity.n.01, all industrialist.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all producer.n.02 physical_entity.n.01, all producer.n.02 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all lady.n.01 person.n.01, all lady.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all performer.n.01 entertainer.n.01, all performer.n.01 entity.n.01: some entertainer.n.01 entity.n.01; no entertainer.n.01 entity.n.01
all property.n.01 relation.n.01, all property.n.01 abstraction.n.06: some relation.n.01 abstraction.n.06; no relation.n.01 abstraction.n.06
all activity.n.01 event.n.01, all activity.n.01 entity.n.01: some event.n.01 entity.n.01; no event.n.01 entity.n.01
all chemical_process.n.01 physical_entity.n.01, all chemical_process.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all archpriest.n.01 priest.n.01, all archpriest.n.01 entity.n.01: some priest.n.01 entity.n.01; no priest.n.01 entity.n.01
all steering.n.02 psychological_feature.n.01, all steering.n.02 abstraction.n.06: some psychological_feature.n.01 abstraction.n.06; no psychological_feature.n.01 abstraction.n.06
all politician.n.01 leader.n.01, all politician.n.01 physical_entity.n.01: some leader.n.01 physical_entity.n.01; no leader.n.01 physical_entity.n.01
all genus.n.02 biological_group.n.01, all genus.n.02 entity.n.01: some biological_group.n.01 entity.n.01; no biological_group.n.01 entity.n.01
all respondent.n.02 person.n.01, all respondent.n.02 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all creator.n.02 physical_entity.n.01, all creator.n.02 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all measure.n.02 abstraction.n.06, all measure.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all emotion.n.01 feeling.n.01, all emotion.n.01 abstraction.n.06: some feeling.n.01 abstraction.n.06; no feeling.n.01 abstraction.n.06
all vaudevillian.n.01 performer.n.01, all vaudevillian.n.01 physical_entity.n.01: some performer.n.01 physical_entity.n.01; no performer.n.01 physical_entity.n.01
all enclosure.n.01 structure.n.01, all enclosure.n.01 artifact.n.01: some structure.n.01 artifact.n.01; no structure.n.01 artifact.n.01
all indian.n.01 amerindian.n.01, all indian.n.01 entity.n.01: some amerindian.n.01 entity.n.01; no amerindian.n.01 entity.n.01
all scientist.n.01 physical_entity.n.01, all scientist.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all food.n.01 matter.n.03, all food.n.01 physical_entity.n.01: some matter.n.03 physical_entity.n.01; no matter.n.03 physical_entity.n.01
all security.n.04 communication.n.02, all security.n.04 abstraction.n.06: some communication.n.02 abstraction.n.06; no communication.n.02 abstraction.n.06
all wampanoag.n.01 algonquian.n.01, all wampanoag.n.01 entity.n.01: some algonquian.n.01 entity.n.01; no algonquian.n.01 entity.n.01
all procedure.n.01 activity.n.01, all procedure.n.01 event.n.01: some activity.n.01 event.n.01; no activity.n.01 event.n.01
all room.n.01 structure.n.01, all room.n.01 artifact.n.01: some structure.n.01 artifact.n.01; no structure.n.01 artifact.n.01
all food.n.01 substance.n.07, all food.n.01 matter.n.03: some substance.n.07 matter.n.03; no substance.n.07 matter.n.03
all alga.n.01 microorganism.n.01, all alga.n.01 entity.n.01: some microorganism.n.01 entity.n.01; no microorganism.n.01 entity.n.01
all rain.n.01 phenomenon.n.01, all rain.n.01 entity.n.01: some phenomenon.n.01 entity.n.01; no phenomenon.n.01 entity.n.01
all reformer.n.01 disputant.n.01, all reformer.n.01 physical_entity.n.01: some disputant.n.01 physical_entity.n.01; no disputant.n.01 physical_entity.n.01
all inhabitant.n.01 person.n.01, all inhabitant.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all idea.n.01 content.n.05, all idea.n.01 abstraction.n.06: some content.n.05 abstraction.n.06; no content.n.05 abstraction.n.06
all physicist.n.01 physical_entity.n.01, all physicist.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all ailment.n.01 state.n.02, all ailment.n.01 entity.n.01: some state.n.02 entity.n.01; no state.n.02 entity.n.01
all representation.n.02 creation.n.02, all representation.n.02 physical_entity.n.01: some creation.n.02 physical_entity.n.01; no creation.n.02 physical_entity.n.01
all group.n.01 abstraction.n.06, all group.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all state.n.02 abstraction.n.06, all state.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all whole.n.02 object.n.01, all whole.n.02 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all organization.n.01 group.n.01, all organization.n.01 abstraction.n.06: some group.n.01 abstraction.n.06; no group.n.01 abstraction.n.06
all whole.n.02 object.n.01, all whole.n.02 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all scholar.n.01 intellectual.n.01, all scholar.n.01 entity.n.01: some intellectual.n.01 entity.n.01; no intellectual.n.01 entity.n.01
all smoothness.n.01 tactile_property.n.01, all smoothness.n.01 property.n.02: some tactile_property.n.01 property.n.02; no tactile_property.n.01 property.n.02
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all herb.n.01 plant.n.02, all herb.n.01 entity.n.01: some plant.n.02 entity.n.01; no plant.n.02 entity.n.01
all break.v.02 change_integrity.v.01, all break.v.02 change.v.02: some change_integrity.v.01 change.v.02; no change_integrity.v.01 change.v.02
all criminal.n.01 person.n.01, all criminal.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all craft.n.02 whole.n.02, all craft.n.02 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all location.n.01 object.n.01, all location.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all sweater.n.01 artifact.n.01, all sweater.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all crystal.n.01 solid.n.01, all crystal.n.01 entity.n.01: some solid.n.01 entity.n.01; no solid.n.01 entity.n.01
all violinist.n.01 physical_entity.n.01, all violinist.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all matter.n.03 physical_entity.n.01, all matter.n.03 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all artifact.n.01 object.n.01, all artifact.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all wrongdoing.n.02 activity.n.01, all wrongdoing.n.02 event.n.01: some activity.n.01 event.n.01; no activity.n.01 event.n.01
all editor.n.01 person.n.01, all editor.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all leader.n.01 person.n.01, all leader.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all consort.n.01 spouse.n.01, all consort.n.01 person.n.01: some spouse.n.01 person.n.01; no spouse.n.01 person.n.01
all condition.n.01 state.n.02, all condition.n.01 abstraction.n.06: some state.n.02 abstraction.n.06; no state.n.02 abstraction.n.06
all emblem.n.02 process.n.02, all emblem.n.02 psychological_feature.n.01: some process.n.02 psychological_feature.n.01; no process.n.02 psychological_feature.n.01
all african.n.01 physical_entity.n.01, all african.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all solid.n.01 matter.n.03, all solid.n.01 entity.n.01: some matter.n.03 entity.n.01; no matter.n.03 entity.n.01
all olivine.n.01 mineral.n.01, all olivine.n.01 substance.n.01: some mineral.n.01 substance.n.01; no mineral.n.01 substance.n.01
all food.n.01 substance.n.07, all food.n.01 matter.n.03: some substance.n.07 matter.n.03; no substance.n.07 matter.n.03
all organism.n.01 whole.n.02, all organism.n.01 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all believer.n.02 physical_entity.n.01, all believer.n.02 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all steroid.n.01 chemical.n.01, all steroid.n.01 substance.n.01: some chemical.n.01 substance.n.01; no chemical.n.01 substance.n.01
all surgeon.n.01 health_professional.n.01, all surgeon.n.01 person.n.01: some health_professional.n.01 person.n.01; no health_professional.n.01 person.n.01
all sensitivity.n.04 condition.n.01, all sensitivity.n.04 attribute.n.02: some condition.n.01 attribute.n.02; no condition.n.01 attribute.n.02
all engineer.n.01 physical_entity.n.01, all engineer.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all bird.n.01 living_thing.n.01, all bird.n.01 whole.n.02: some living_thing.n.01 whole.n.02; no living_thing.n.01 whole.n.02
all expert.n.01 physical_entity.n.01, all expert.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all food.n.02 solid.n.01, all food.n.02 physical_entity.n.01: some solid.n.01 physical_entity.n.01; no solid.n.01 physical_entity.n.01
all follower.n.02 person.n.01, all follower.n.02 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all bite.v.01 grip.v.01, all bite.v.01 take.v.04: some grip.v.01 take.v.04; no grip.v.01 take.v.04
all doctor.n.01 medical_practitioner.n.01, all doctor.n.01 physical_entity.n.01: some medical_practitioner.n.01 physical_entity.n.01; no medical_practitioner.n.01 physical_entity.n.01
all organism.n.01 whole.n.02, all organism.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all songwriter.n.01 composer.n.01, all songwriter.n.01 artist.n.01: some composer.n.01 artist.n.01; no composer.n.01 artist.n.01
all fascism.n.01 cognition.n.01, all fascism.n.01 entity.n.01: some cognition.n.01 entity.n.01; no cognition.n.01 entity.n.01
all secret.n.02 message.n.02, all secret.n.02 entity.n.01: some message.n.02 entity.n.01; no message.n.02 entity.n.01
all implement.n.01 physical_entity.n.01, all implement.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all object.n.01 physical_entity.n.01, all object.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all lady.n.03 aristocrat.n.01, all lady.n.03 person.n.01: some aristocrat.n.01 person.n.01; no aristocrat.n.01 person.n.01
all bishop.n.01 priest.n.01, all bishop.n.01 entity.n.01: some priest.n.01 entity.n.01; no priest.n.01 entity.n.01
all ware.n.01 artifact.n.01, all ware.n.01 object.n.01: some artifact.n.01 object.n.01; no artifact.n.01 object.n.01
all bill.n.07 list.n.01, all bill.n.07 information.n.01: some list.n.01 information.n.01; no list.n.01 information.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all gravitation.n.02 change_of_location.n.01, all gravitation.n.02 happening.n.01: some change_of_location.n.01 happening.n.01; no change_of_location.n.01 happening.n.01
all change_of_location.n.01 event.n.01, all change_of_location.n.01 abstraction.n.06: some event.n.01 abstraction.n.06; no event.n.01 abstraction.n.06
all white.n.01 physical_entity.n.01, all white.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all narcotic.n.01 drug.n.01, all narcotic.n.01 entity.n.01: some drug.n.01 entity.n.01; no drug.n.01 entity.n.01
all document.n.01 writing.n.02, all document.n.01 written_communication.n.01: some writing.n.02 written_communication.n.01; no writing.n.02 written_communication.n.01
all form.n.08 document.n.01, all form.n.08 written_communication.n.01: some document.n.01 written_communication.n.01; no document.n.01 written_communication.n.01
all monoamine.n.01 chemical.n.01, all monoamine.n.01 entity.n.01: some chemical.n.01 entity.n.01; no chemical.n.01 entity.n.01
all shape.n.02 abstraction.n.06, all shape.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all artifact.n.01 object.n.01, all artifact.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all geologist.n.01 person.n.01, all geologist.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all whole.n.02 object.n.01, all whole.n.02 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all capitalist.n.02 physical_entity.n.01, all capitalist.n.02 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all teacher.n.01 educator.n.01, all teacher.n.01 professional.n.01: some educator.n.01 professional.n.01; no educator.n.01 professional.n.01
all transgress.v.01 relate.v.05, all transgress.v.01 act.v.01: some relate.v.05 act.v.01; no relate.v.05 act.v.01
all communicator.n.01 person.n.01, all communicator.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all polymer.n.01 substance.n.01, all polymer.n.01 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all card.n.01 material.n.01, all card.n.01 entity.n.01: some material.n.01 entity.n.01; no material.n.01 entity.n.01
all southerner.n.01 inhabitant.n.01, all southerner.n.01 physical_entity.n.01: some inhabitant.n.01 physical_entity.n.01; no inhabitant.n.01 physical_entity.n.01
all possession.n.02 relation.n.01, all possession.n.02 abstraction.n.06: some relation.n.01 abstraction.n.06; no relation.n.01 abstraction.n.06
all mayor.n.01 person.n.01, all mayor.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all sadism.n.01 attribute.n.02, all sadism.n.01 abstraction.n.06: some attribute.n.02 abstraction.n.06; no attribute.n.02 abstraction.n.06
all peer.n.01 physical_entity.n.01, all peer.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all artifact.n.01 whole.n.02, all artifact.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all recording.n.03 artifact.n.01, all recording.n.03 object.n.01: some artifact.n.01 object.n.01; no artifact.n.01 object.n.01
all content_word.n.01 word.n.01, all content_word.n.01 part.n.01: some word.n.01 part.n.01; no word.n.01 part.n.01
all speaker.n.01 communicator.n.01, all speaker.n.01 physical_entity.n.01: some communicator.n.01 physical_entity.n.01; no communicator.n.01 physical_entity.n.01
all prohibition.n.02 decree.n.01, all prohibition.n.02 act.n.01: some decree.n.01 act.n.01; no decree.n.01 act.n.01
all bite.n.08 consumption.n.01, all bite.n.08 process.n.06: some consumption.n.01 process.n.06; no consumption.n.01 process.n.06
all natural_process.n.01 physical_entity.n.01, all natural_process.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all performer.n.01 person.n.01, all performer.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all affairs.n.02 transaction.n.01, all affairs.n.02 entity.n.01: some transaction.n.01 entity.n.01; no transaction.n.01 entity.n.01
all list.n.01 database.n.01, all list.n.01 communication.n.02: some database.n.01 communication.n.02; no database.n.01 communication.n.02
all musician.n.01 entertainer.n.01, all musician.n.01 physical_entity.n.01: some entertainer.n.01 physical_entity.n.01; no entertainer.n.01 physical_entity.n.01
all mineral.n.01 material.n.01, all mineral.n.01 entity.n.01: some material.n.01 entity.n.01; no material.n.01 entity.n.01
all agent.n.03 physical_entity.n.01, all agent.n.03 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all technique.n.01 abstraction.n.06, all technique.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all attribute.n.02 abstraction.n.06, all attribute.n.02 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all device.n.01 instrumentality.n.03, all device.n.01 artifact.n.01: some instrumentality.n.03 artifact.n.01; no instrumentality.n.03 artifact.n.01
all captor.n.01 person.n.01, all captor.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all fiber.n.01 substance.n.01, all fiber.n.01 entity.n.01: some substance.n.01 entity.n.01; no substance.n.01 entity.n.01
all foal.n.01 physical_entity.n.01, all foal.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all tenant.n.01 physical_entity.n.01, all tenant.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all apparel.n.01 clothing.n.01, all apparel.n.01 artifact.n.01: some clothing.n.01 artifact.n.01; no clothing.n.01 artifact.n.01
all relaxant.n.01 physical_entity.n.01, all relaxant.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all schoolchild.n.01 person.n.01, all schoolchild.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all tableware.n.01 whole.n.02, all tableware.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all inhabitant.n.01 physical_entity.n.01, all inhabitant.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all jew.n.01 person.n.01, all jew.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all captor.n.01 physical_entity.n.01, all captor.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all covering.n.02 whole.n.02, all covering.n.02 object.n.01: some whole.n.02 object.n.01; no whole.n.02 object.n.01
all choreographer.n.01 person.n.01, all choreographer.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all scientist.n.01 person.n.01, all scientist.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all sprinter.n.01 runner.n.06, all sprinter.n.01 entity.n.01: some runner.n.06 entity.n.01; no runner.n.06 entity.n.01
all genealogy.n.01 group.n.01, all genealogy.n.01 entity.n.01: some group.n.01 entity.n.01; no group.n.01 entity.n.01
all capitalist.n.02 person.n.01, all capitalist.n.02 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all refusal.n.02 message.n.02, all refusal.n.02 abstraction.n.06: some message.n.02 abstraction.n.06; no message.n.02 abstraction.n.06
all activity.n.01 abstraction.n.06, all activity.n.01 entity.n.01: some abstraction.n.06 entity.n.01; no abstraction.n.06 entity.n.01
all communicator.n.01 person.n.01, all communicator.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all person.n.01 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all sweetening.n.01 food.n.01, all sweetening.n.01 matter.n.03: some food.n.01 matter.n.03; no food.n.01 matter.n.03
all communicator.n.01 person.n.01, all communicator.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all part.n.03 physical_entity.n.01, all part.n.03 entity.n.01: some physical_entity.n.01 entity.n.01; no physical_entity.n.01 entity.n.01
all softener.n.01 chemical.n.01, all softener.n.01 substance.n.01: some chemical.n.01 substance.n.01; no chemical.n.01 substance.n.01
all vessel.n.03 whole.n.02, all vessel.n.03 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all expression.n.02 demonstration.n.05, all expression.n.02 communication.n.02: some demonstration.n.05 communication.n.02; no demonstration.n.05 communication.n.02
all disease.n.01 ill_health.n.01, all disease.n.01 abstraction.n.06: some ill_health.n.01 abstraction.n.06; no ill_health.n.01 abstraction.n.06
all feeling.n.01 state.n.02, all feeling.n.01 entity.n.01: some state.n.02 entity.n.01; no state.n.02 entity.n.01
all adventurer.n.01 person.n.01, all adventurer.n.01 physical_entity.n.01: some person.n.01 physical_entity.n.01; no person.n.01 physical_entity.n.01
all oil.n.01 macromolecule.n.01, all oil.n.01 entity.n.01: some macromolecule.n.01 entity.n.01; no macromolecule.n.01 entity.n.01
all template.n.01 cognition.n.01, all template.n.01 abstraction.n.06: some cognition.n.01 abstraction.n.06; no cognition.n.01 abstraction.n.06
all broadcast.n.01 communication.n.02, all broadcast.n.01 abstraction.n.06: some communication.n.02 abstraction.n.06; no communication.n.02 abstraction.n.06
all worker.n.01 person.n.01, all worker.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all radiography.n.02 representation.n.10, all radiography.n.02 activity.n.01: some representation.n.10 activity.n.01; no representation.n.10 activity.n.01
