all disgust.n.01 part.n.02, some-not disgust.n.01 dislike.n.02: some-not part.n.02 dislike.n.02; all part.n.02 dislike.n.02
all forestry.n.01 composer.n.01, some-not forestry.n.01 biology.n.01: some-not composer.n.01 biology.n.01; all composer.n.01 biology.n.01
all crooner.n.01 artist.n.01, some-not crooner.n.01 singer.n.01: some-not artist.n.01 singer.n.01; all artist.n.01 singer.n.01
all disciple.n.01 object.n.01, some-not disciple.n.01 follower.n.01: some-not object.n.01 follower.n.01; all object.n.01 follower.n.01
all fluid.n.01 scientist.n.01, some-not fluid.n.01 substance.n.01: some-not scientist.n.01 substance.n.01; all scientist.n.01 substance.n.01
all building.n.01 abstraction.n.06, some-not building.n.01 structure.n.01: some-not abstraction.n.06 structure.n.01; all abstraction.n.06 structure.n.01
all adverb.n.02 belief.n.01, some-not adverb.n.02 modifier.n.01: some-not belief.n.01 modifier.n.01; all belief.n.01 modifier.n.01
all arab.n.01 liquid.n.03, some-not arab.n.01 semite.n.01: some-not liquid.n.03 semite.n.01; all liquid.n.03 semite.n.01
all guitarist.n.01 performer.n.01, some-not guitarist.n.01 musician.n.01: some-not performer.n.01 musician.n.01; all performer.n.01 musician.n.01
all mischief.n.01 navigator.n.03, some-not mischief.n.01 misbehavior.n.01: some-not navigator.n.03 misbehavior.n.01; all navigator.n.03 misbehavior.n.01
all land.n.04 person.n.01, some-not land.n.04 object.n.01: some-not person.n.01 object.n.01; all person.n.01 object.n.01
all vaudevillian.n.01 writer.n.01, some-not vaudevillian.n.01 performer.n.01: some-not writer.n.01 performer.n.01; all writer.n.01 performer.n.01
all defender.n.01 act.n.02, some-not defender.n.01 preserver.n.03: some-not act.n.02 preserver.n.03; all act.n.02 preserver.n.03
all halogen.n.01 abstraction.n.06, some-not halogen.n.01 group.n.01: some-not abstraction.n.06 group.n.01; all abstraction.n.06 group.n.01
all mischief.n.01 entity.n.01, some-not mischief.n.01 misbehavior.n.01: some-not entity.n.01 misbehavior.n.01; all entity.n.01 misbehavior.n.01
all nude.n.03 anthropologist.n.01, some-not nude.n.03 person.n.01: some-not anthropologist.n.01 person.n.01; all anthropologist.n.01 person.n.01
all system.n.06 living_thing.n.01, some-not system.n.06 body_part.n.01: some-not living_thing.n.01 body_part.n.01; all living_thing.n.01 body_part.n.01
all politician.n.01 disputant.n.01, some-not politician.n.01 leader.n.01: some-not disputant.n.01 leader.n.01; all disputant.n.01 leader.n.01
all nigerian.n.01 drug.n.01, some-not nigerian.n.01 african.n.01: some-not drug.n.01 african.n.01; all drug.n.01 african.n.01
all cooling.n.01 regalia.n.01, some-not cooling.n.01 temperature_change.n.01: some-not regalia.n.01 temperature_change.n.01; all regalia.n.01 temperature_change.n.01
all dancing.n.01 writing.n.02, some-not dancing.n.01 psychological_feature.n.01: some-not writing.n.02 psychological_feature.n.01; all writing.n.02 psychological_feature.n.01
all saboteur.n.01 person.n.01, some-not saboteur.n.01 destroyer.n.02: some-not person.n.01 destroyer.n.02; all person.n.01 destroyer.n.02
all affix.n.01 sensitivity.n.04, some-not affix.n.01 bound_morpheme.n.01: some-not sensitivity.n.04 bound_morpheme.n.01; all sensitivity.n.04 bound_morpheme.n.01
all hearer.n.01 educator.n.01, some-not hearer.n.01 perceiver.n.01: some-not educator.n.01 perceiver.n.01; all educator.n.01 perceiver.n.01
all propagandist.n.01 ester.n.01, some-not propagandist.n.01 communicator.n.01: some-not ester.n.01 communicator.n.01; all ester.n.01 communicator.n.01
all string.n.05 plant_part.n.01, some-not string.n.05 sequence.n.01: some-not plant_part.n.01 sequence.n.01; all plant_part.n.01 sequence.n.01
all carbon.n.01 scientist.n.01, some-not carbon.n.01 chemical_element.n.01: some-not scientist.n.01 chemical_element.n.01; all scientist.n.01 chemical_element.n.01
all type.n.04 whole.n.02, some-not type.n.04 character.n.08: some-not whole.n.02 character.n.08; all whole.n.02 character.n.08
all medicine.n.02 poetess.n.01, some-not medicine.n.02 drug.n.01: some-not poetess.n.01 drug.n.01; all poetess.n.01 drug.n.01
all commodity.n.01 physical_entity.n.01, some-not commodity.n.01 artifact.n.01: some-not physical_entity.n.01 artifact.n.01; all physical_entity.n.01 artifact.n.01
all cut.v.01 entity.n.01, some-not cut.v.01 separate.v.02: some-not entity.n.01 separate.v.02; all entity.n.01 separate.v.02
all insurgent.n.01 statesman.n.01, some-not insurgent.n.01 person.n.01: some-not statesman.n.01 person.n.01; all statesman.n.01 person.n.01
all handle.n.01 object.n.01, some-not handle.n.01 appendage.n.03: some-not object.n.01 appendage.n.03; all object.n.01 appendage.n.03
all painter.n.01 ore.n.01, some-not painter.n.01 artist.n.01: some-not ore.n.01 artist.n.01; all ore.n.01 artist.n.01
all radiography.n.02 mineral.n.01, some-not radiography.n.02 photography.n.01: some-not mineral.n.01 photography.n.01; all mineral.n.01 photography.n.01
all magnet.n.01 administrative_district.n.01, some-not magnet.n.01 device.n.01: some-not administrative_district.n.01 device.n.01; all administrative_district.n.01 device.n.01
all saint.n.01 act.v.01, some-not saint.n.01 deity.n.01: some-not act.v.01 deity.n.01; all act.v.01 deity.n.01
all saint.n.01 interact.v.01, some-not saint.n.01 deity.n.01: some-not interact.v.01 deity.n.01; all interact.v.01 deity.n.01
all nigerian.n.01 medicine.n.02, some-not nigerian.n.01 african.n.01: some-not medicine.n.02 african.n.01; all medicine.n.02 african.n.01
all architect.n.01 agent.n.03, some-not architect.n.01 creator.n.02: some-not agent.n.03 creator.n.02; all agent.n.03 creator.n.02
all officer.n.04 organism.n.01, some-not officer.n.04 mariner.n.01: some-not organism.n.01 mariner.n.01; all organism.n.01 mariner.n.01
all pigment.n.01 communicator.n.01, some-not pigment.n.01 coloring_material.n.01: some-not communicator.n.01 coloring_material.n.01; all communicator.n.01 coloring_material.n.01
all jazz.n.02 substance.n.01, some-not jazz.n.02 popular_music.n.01: some-not substance.n.01 popular_music.n.01; all substance.n.01 popular_music.n.01
all sing.v.02 entity.n.01, some-not sing.v.02 talk.v.02: some-not entity.n.01 talk.v.02; all entity.n.01 talk.v.02
all outbuilding.n.01 thing.n.12, some-not outbuilding.n.01 building.n.01: some-not thing.n.12 building.n.01; all thing.n.12 building.n.01
all commodity.n.01 professional.n.01, some-not commodity.n.01 artifact.n.01: some-not professional.n.01 artifact.n.01; all professional.n.01 artifact.n.01
all part.n.01 substance.n.01, some-not part.n.01 relation.n.01: some-not substance.n.01 relation.n.01; all substance.n.01 relation.n.01
all egyptian.n.01 entity.n.01, some-not egyptian.n.01 african.n.01: some-not entity.n.01 african.n.01; all entity.n.01 african.n.01
all gravitation.n.02 arrangement.n.02, some-not gravitation.n.02 change_of_location.n.01: some-not arrangement.n.02 change_of_location.n.01; all arrangement.n.02 change_of_location.n.01
all spy.n.01 criminal.n.01, some-not spy.n.01 secret_agent.n.01: some-not criminal.n.01 secret_agent.n.01; all criminal.n.01 secret_agent.n.01
all force.n.04 entity.n.01, some-not force.n.04 organization.n.01: some-not entity.n.01 organization.n.01; all entity.n.01 organization.n.01
all location.n.01 entity.n.01, some-not location.n.01 object.n.01: some-not entity.n.01 object.n.01; all entity.n.01 object.n.01
all enlargement.n.02 prince.n.01, some-not enlargement.n.02 attribute.n.02: some-not prince.n.01 attribute.n.02; all prince.n.01 attribute.n.02
all doctrine.n.01 entity.n.01, some-not doctrine.n.01 belief.n.01: some-not entity.n.01 belief.n.01; all entity.n.01 belief.n.01
all colony.n.01 entity.n.01, some-not colony.n.01 body.n.02: some-not entity.n.01 body.n.02; all entity.n.01 body.n.02
all cassette.n.01 operation.n.05, some-not cassette.n.01 container.n.01: some-not operation.n.05 container.n.01; all operation.n.05 container.n.01
all radiance.n.02 entity.n.01, some-not radiance.n.02 brightness.n.01: some-not entity.n.01 brightness.n.01; all entity.n.01 brightness.n.01
all text.n.01 unit_of_measurement.n.01, some-not text.n.01 matter.n.06: some-not unit_of_measurement.n.01 matter.n.06; all unit_of_measurement.n.01 matter.n.06
all theologian.n.01 physical_entity.n.01, some-not theologian.n.01 scholar.n.01: some-not physical_entity.n.01 scholar.n.01; all physical_entity.n.01 scholar.n.01
all commitment.n.04 physical_entity.n.01, some-not commitment.n.04 message.n.02: some-not physical_entity.n.01 message.n.02; all physical_entity.n.01 message.n.02
all spread.n.07 state.n.02, some-not spread.n.07 page.n.01: some-not state.n.02 page.n.01; all state.n.02 page.n.01
all adverb.n.02 cognition.n.01, some-not adverb.n.02 modifier.n.01: some-not cognition.n.01 modifier.n.01; all cognition.n.01 modifier.n.01
all dissenter.n.01 entity.n.01, some-not dissenter.n.01 physical_entity.n.01: some-not entity.n.01 physical_entity.n.01; all entity.n.01 physical_entity.n.01
all missionary.n.01 person.n.01, some-not missionary.n.01 teacher.n.01: some-not person.n.01 teacher.n.01; all person.n.01 teacher.n.01
all climber.n.01 physical_entity.n.01, some-not climber.n.01 vine.n.01: some-not physical_entity.n.01 vine.n.01; all physical_entity.n.01 vine.n.01
all vaporization.n.02 entity.n.01, some-not vaporization.n.02 phase_change.n.01: some-not entity.n.01 phase_change.n.01; all entity.n.01 phase_change.n.01
all doctrine.n.01 physical_entity.n.01, some-not doctrine.n.01 belief.n.01: some-not physical_entity.n.01 belief.n.01; all physical_entity.n.01 belief.n.01
all dancing.n.01 communication.n.02, some-not dancing.n.01 psychological_feature.n.01: some-not communication.n.02 psychological_feature.n.01; all communication.n.02 psychological_feature.n.01
all acknowledgment.n.03 substance.n.01, some-not acknowledgment.n.03 message.n.02: some-not substance.n.01 message.n.02; all substance.n.01 message.n.02
all digit.n.03 artifact.n.01, some-not digit.n.03 extremity.n.01: some-not artifact.n.01 extremity.n.01; all artifact.n.01 extremity.n.01
all stadium.n.01 blister.n.03, some-not stadium.n.01 structure.n.01: some-not blister.n.03 structure.n.01; all blister.n.03 structure.n.01
all officer.n.04 whole.n.02, some-not officer.n.04 mariner.n.01: some-not whole.n.02 mariner.n.01; all whole.n.02 mariner.n.01
all temperature.n.01 beverage.n.01, some-not temperature.n.01 abstraction.n.06: some-not beverage.n.01 abstraction.n.06; all beverage.n.01 abstraction.n.06
all prison.n.01 waste.n.01, some-not prison.n.01 correctional_institution.n.01: some-not waste.n.01 correctional_institution.n.01; all waste.n.01 correctional_institution.n.01
all establishment.n.04 entity.n.01, some-not establishment.n.04 structure.n.01: some-not entity.n.01 structure.n.01; all entity.n.01 structure.n.01
all play.n.17 entity.n.01, some-not play.n.17 action.n.01: some-not entity.n.01 action.n.01; all entity.n.01 action.n.01
all sharpener.n.01 entity.n.01, some-not sharpener.n.01 implement.n.01: some-not entity.n.01 implement.n.01; all entity.n.01 implement.n.01
all reverence.n.03 physical_entity.n.01, some-not reverence.n.03 action.n.01: some-not physical_entity.n.01 action.n.01; all physical_entity.n.01 action.n.01
all instrumentality.n.03 analgesic.n.01, some-not instrumentality.n.03 artifact.n.01: some-not analgesic.n.01 artifact.n.01; all analgesic.n.01 artifact.n.01
all process.n.04 equipment.n.01, some-not process.n.04 cognition.n.01: some-not equipment.n.01 cognition.n.01; all equipment.n.01 cognition.n.01
all process.n.05 performer.n.01, some-not process.n.05 body_part.n.01: some-not performer.n.01 body_part.n.01; all performer.n.01 body_part.n.01
all supporter.n.01 abstraction.n.06, some-not supporter.n.01 advocate.n.01: some-not abstraction.n.06 advocate.n.01; all abstraction.n.06 advocate.n.01
all writing_implement.n.01 compound.n.02, some-not writing_implement.n.01 implement.n.01: some-not compound.n.02 implement.n.01; all compound.n.02 implement.n.01
all lesbian.n.02 compound.n.02, some-not lesbian.n.02 greek.n.02: some-not compound.n.02 greek.n.02; all compound.n.02 greek.n.02
all economist.n.01 entity.n.01, some-not economist.n.01 social_scientist.n.01: some-not entity.n.01 social_scientist.n.01; all entity.n.01 social_scientist.n.01
all heading.n.01 person.n.01, some-not heading.n.01 line.n.05: some-not person.n.01 line.n.05; all person.n.01 line.n.05
all smoothness.n.01 location.n.01, some-not smoothness.n.01 texture.n.01: some-not location.n.01 texture.n.01; all location.n.01 texture.n.01
all string.n.05 entity.n.01, some-not string.n.05 sequence.n.01: some-not entity.n.01 sequence.n.01; all entity.n.01 sequence.n.01
all guard.n.06 entity.n.01, some-not guard.n.06 military_unit.n.01: some-not entity.n.01 military_unit.n.01; all entity.n.01 military_unit.n.01
all spy.n.02 musician.n.02, some-not spy.n.02 spectator.n.01: some-not musician.n.02 spectator.n.01; all musician.n.02 spectator.n.01
all viscountess.n.02 entity.n.01, some-not viscountess.n.02 peer.n.02: some-not entity.n.01 peer.n.02; all entity.n.01 peer.n.02
all polysaccharide.n.01 physical_entity.n.01, some-not polysaccharide.n.01 carbohydrate.n.01: some-not physical_entity.n.01 carbohydrate.n.01; all physical_entity.n.01 carbohydrate.n.01
all hearer.n.01 health_professional.n.01, some-not hearer.n.01 perceiver.n.01: some-not health_professional.n.01 perceiver.n.01; all health_professional.n.01 perceiver.n.01
all complete.v.01 physical_entity.n.01, some-not complete.v.01 end.v.02: some-not physical_entity.n.01 end.v.02; all physical_entity.n.01 end.v.02
all membrane.n.02 specialist.n.02, some-not membrane.n.02 animal_tissue.n.01: some-not specialist.n.02 animal_tissue.n.01; all specialist.n.02 animal_tissue.n.01
all solution.n.01 entity.n.01, some-not solution.n.01 mixture.n.01: some-not entity.n.01 mixture.n.01; all entity.n.01 mixture.n.01
all apache.n.01 worker.n.01, some-not apache.n.01 athapaskan.n.01: some-not worker.n.01 athapaskan.n.01; all worker.n.01 athapaskan.n.01
all industrialist.n.01 cleric.n.01, some-not industrialist.n.01 businessman.n.01: some-not cleric.n.01 businessman.n.01; all cleric.n.01 businessman.n.01
all mutilation.n.01 communicator.n.01, some-not mutilation.n.01 injury.n.02: some-not communicator.n.01 injury.n.02; all communicator.n.01 injury.n.02
all procedure.n.01 physical_entity.n.01, some-not procedure.n.01 activity.n.01: some-not physical_entity.n.01 activity.n.01; all physical_entity.n.01 activity.n.01
all headdress.n.01 physical_entity.n.01, some-not headdress.n.01 clothing.n.01: some-not physical_entity.n.01 clothing.n.01; all physical_entity.n.01 clothing.n.01
all customer.n.01 vector.n.03, some-not customer.n.01 consumer.n.01: some-not vector.n.03 consumer.n.01; all vector.n.03 consumer.n.01
all queen.n.03 entity.n.01, some-not queen.n.03 female_aristocrat.n.01: some-not entity.n.01 female_aristocrat.n.01; all entity.n.01 female_aristocrat.n.01
all shape.n.02 novelist.n.01, some-not shape.n.02 attribute.n.02: some-not novelist.n.01 attribute.n.02; all novelist.n.01 attribute.n.02
all structure.n.04 communist.n.02, some-not structure.n.04 body_part.n.01: some-not communist.n.02 body_part.n.01; all communist.n.02 body_part.n.01
all notch.n.03 artist.n.01, some-not notch.n.03 indentation.n.01: some-not artist.n.01 indentation.n.01; all artist.n.01 indentation.n.01
all group.n.01 physical_entity.n.01, some-not group.n.01 abstraction.n.06: some-not physical_entity.n.01 abstraction.n.06; all physical_entity.n.01 abstraction.n.06
all creator.n.02 physical_entity.n.01, some-not creator.n.02 person.n.01: some-not physical_entity.n.01 person.n.01; all physical_entity.n.01 person.n.01
all sensitivity.n.04 entity.n.01, some-not sensitivity.n.04 susceptibility.n.01: some-not entity.n.01 susceptibility.n.01; all entity.n.01 susceptibility.n.01
all gravitation.n.02 group.n.01, some-not gravitation.n.02 change_of_location.n.01: some-not group.n.01 change_of_location.n.01; all group.n.01 change_of_location.n.01
all writing.n.02 physical_entity.n.01, some-not writing.n.02 written_communication.n.01: some-not physical_entity.n.01 written_communication.n.01; all physical_entity.n.01 written_communication.n.01
all berry.n.01 communication.n.02, some-not berry.n.01 edible_fruit.n.01: some-not communication.n.02 edible_fruit.n.01; all communication.n.02 edible_fruit.n.01
all denunciation.n.01 communicator.n.01, some-not denunciation.n.01 speech_act.n.01: some-not communicator.n.01 speech_act.n.01; all communicator.n.01 speech_act.n.01
all eruption.n.02 instrumentality.n.03, some-not eruption.n.02 symptom.n.01: some-not instrumentality.n.03 symptom.n.01; all instrumentality.n.03 symptom.n.01
all martyr.n.02 priest.n.01, some-not martyr.n.02 victim.n.01: some-not priest.n.01 victim.n.01; all priest.n.01 victim.n.01
all nitrate.n.01 biologist.n.01, some-not nitrate.n.01 compound.n.02: some-not biologist.n.01 compound.n.02; all biologist.n.01 compound.n.02
all voodoo.n.03 dry.n.01, some-not voodoo.n.03 cult.n.05: some-not dry.n.01 cult.n.05; all dry.n.01 cult.n.05
all spear.n.01 relaxant.n.01, some-not spear.n.01 weapon.n.01: some-not relaxant.n.01 weapon.n.01; all relaxant.n.01 weapon.n.01
all saying.n.01 steroid_hormone.n.01, some-not saying.n.01 auditory_communication.n.01: some-not steroid_hormone.n.01 auditory_communication.n.01; all steroid_hormone.n.01 auditory_communication.n.01
all erythema.n.01 indian.n.02, some-not erythema.n.01 erythroderma.n.01: some-not indian.n.02 erythroderma.n.01; all indian.n.02 erythroderma.n.01
all schoolchild.n.01 subculture.n.01, some-not schoolchild.n.01 young_person.n.01: some-not subculture.n.01 young_person.n.01; all subculture.n.01 young_person.n.01
all respondent.n.02 entity.n.01, some-not respondent.n.02 communicator.n.01: some-not entity.n.01 communicator.n.01; all entity.n.01 communicator.n.01
all motto.n.01 hair.n.01, some-not motto.n.01 saying.n.01: some-not hair.n.01 saying.n.01; all hair.n.01 saying.n.01
all prison.n.01 material.n.01, some-not prison.n.01 correctional_institution.n.01: some-not material.n.01 correctional_institution.n.01; all material.n.01 correctional_institution.n.01
all eruption.n.02 physical_entity.n.01, some-not eruption.n.02 symptom.n.01: some-not physical_entity.n.01 symptom.n.01; all physical_entity.n.01 symptom.n.01
all young.n.01 physical_entity.n.01, some-not young.n.01 animal.n.01: some-not physical_entity.n.01 animal.n.01; all physical_entity.n.01 animal.n.01
all soil.n.02 drug.n.01, some-not soil.n.02 earth.n.02: some-not drug.n.01 earth.n.02; all drug.n.01 earth.n.02
all authority.n.02 entity.n.01, some-not authority.n.02 person.n.01: some-not entity.n.01 person.n.01; all entity.n.01 person.n.01
all string.n.05 object.n.01, some-not string.n.05 sequence.n.01: some-not object.n.01 sequence.n.01; all object.n.01 sequence.n.01
all structure.n.04 physical_entity.n.01, some-not structure.n.04 body_part.n.01: some-not physical_entity.n.01 body_part.n.01; all physical_entity.n.01 body_part.n.01
all area.n.01 entity.n.01, some-not area.n.01 region.n.03: some-not entity.n.01 region.n.03; all entity.n.01 region.n.03
all cooling.n.01 physical_entity.n.01, some-not cooling.n.01 temperature_change.n.01: some-not physical_entity.n.01 temperature_change.n.01; all physical_entity.n.01 temperature_change.n.01
all viscountess.n.02 genus.n.02, some-not viscountess.n.02 peer.n.02: some-not genus.n.02 peer.n.02; all genus.n.02 peer.n.02
all egyptologist.n.01 senator.n.01, some-not egyptologist.n.01 archeologist.n.01: some-not senator.n.01 archeologist.n.01; all senator.n.01 archeologist.n.01
all colony.n.01 artifact.n.01, some-not colony.n.01 body.n.02: some-not artifact.n.01 body.n.02; all artifact.n.01 body.n.02
all climber.n.01 sovereign.n.01, some-not climber.n.01 vine.n.01: some-not sovereign.n.01 vine.n.01; all sovereign.n.01 vine.n.01
all artifact.n.01 leader.n.01, some-not artifact.n.01 whole.n.02: some-not leader.n.01 whole.n.02; all leader.n.01 whole.n.02
all wanderer.n.01 entity.n.01, some-not wanderer.n.01 traveler.n.01: some-not entity.n.01 traveler.n.01; all entity.n.01 traveler.n.01
all copy.n.02 person.n.01, some-not copy.n.02 representation.n.02: some-not person.n.01 representation.n.02; all person.n.01 representation.n.02
all affix.n.01 sensitization.n.01, some-not affix.n.01 bound_morpheme.n.01: some-not sensitization.n.01 bound_morpheme.n.01; all sensitization.n.01 bound_morpheme.n.01
all commodity.n.01 medical_practitioner.n.01, some-not commodity.n.01 artifact.n.01: some-not medical_practitioner.n.01 artifact.n.01; all medical_practitioner.n.01 artifact.n.01
all relaxant.n.01 person.n.01, some-not relaxant.n.01 drug.n.01: some-not person.n.01 drug.n.01; all person.n.01 drug.n.01
all fiber.n.03 explorer.n.01, some-not fiber.n.03 cell.n.02: some-not explorer.n.01 cell.n.02; all explorer.n.01 cell.n.02
all collaborator.n.03 abnormality.n.01, some-not collaborator.n.03 associate.n.01: some-not abnormality.n.01 associate.n.01; all abnormality.n.01 associate.n.01
all explorer.n.01 leader.n.01, some-not explorer.n.01 person.n.01: some-not leader.n.01 person.n.01; all leader.n.01 person.n.01
all process.n.04 object.n.01, some-not process.n.04 cognition.n.01: some-not object.n.01 cognition.n.01; all object.n.01 cognition.n.01
all lesbian.n.02 organic_compound.n.01, some-not lesbian.n.02 greek.n.02: some-not organic_compound.n.01 greek.n.02; all organic_compound.n.01 greek.n.02
all support.n.10 chemical.n.01, some-not support.n.10 device.n.01: some-not chemical.n.01 device.n.01; all chemical.n.01 device.n.01
all sterility.n.02 solid.n.01, some-not sterility.n.02 physical_condition.n.01: some-not solid.n.01 physical_condition.n.01; all solid.n.01 physical_condition.n.01
all silversmith.n.01 entity.n.01, some-not silversmith.n.01 jewelry_maker.n.01: some-not entity.n.01 jewelry_maker.n.01; all entity.n.01 jewelry_maker.n.01
all dance.n.01 entity.n.01, some-not dance.n.01 art.n.01: some-not entity.n.01 art.n.01; all entity.n.01 art.n.01
all corrosion.n.02 physicist.n.01, some-not corrosion.n.02 chemical_process.n.01: some-not physicist.n.01 chemical_process.n.01; all physicist.n.01 chemical_process.n.01
all discharge.n.01 group.n.01, some-not discharge.n.01 happening.n.01: some-not group.n.01 happening.n.01; all group.n.01 happening.n.01
all tenant.n.01 physical_entity.n.01, some-not tenant.n.01 payer.n.01: some-not physical_entity.n.01 payer.n.01; all physical_entity.n.01 payer.n.01
all admiral.n.01 complete.v.01, some-not admiral.n.01 flag_officer.n.01: some-not complete.v.01 flag_officer.n.01; all complete.v.01 flag_officer.n.01
all discipline.n.01 adult.n.01, some-not discipline.n.01 knowledge_domain.n.01: some-not adult.n.01 knowledge_domain.n.01; all adult.n.01 knowledge_domain.n.01
all disrespect.n.01 musician.n.02, some-not disrespect.n.01 message.n.02: some-not musician.n.02 message.n.02; all musician.n.02 message.n.02
all tenant.n.01 medicine.n.02, some-not tenant.n.01 payer.n.01: some-not medicine.n.02 payer.n.01; all medicine.n.02 payer.n.01
all economist.n.01 entity.n.01, some-not economist.n.01 social_scientist.n.01: some-not entity.n.01 social_scientist.n.01; all entity.n.01 social_scientist.n.01
all monoamine.n.01 entity.n.01, some-not monoamine.n.01 amine.n.01: some-not entity.n.01 amine.n.01; all entity.n.01 amine.n.01
all revival.n.01 spiritual_leader.n.01, some-not revival.n.01 improvement.n.01: some-not spiritual_leader.n.01 improvement.n.01; all spiritual_leader.n.01 improvement.n.01
all fish.n.01 entity.n.01, some-not fish.n.01 aquatic_vertebrate.n.01: some-not entity.n.01 aquatic_vertebrate.n.01; all entity.n.01 aquatic_vertebrate.n.01
all spread.n.01 entity.n.01, some-not spread.n.01 change_of_location.n.01: some-not entity.n.01 change_of_location.n.01; all entity.n.01 change_of_location.n.01
all gas.n.02 gem.n.02, some-not gas.n.02 matter.n.03: some-not gem.n.02 matter.n.03; all gem.n.02 matter.n.03
all dance.n.01 entity.n.01, some-not dance.n.01 art.n.01: some-not entity.n.01 art.n.01; all entity.n.01 art.n.01
all chew.v.01 poison.n.01, some-not chew.v.01 break_up.v.16: some-not poison.n.01 break_up.v.16; all poison.n.01 break_up.v.16
all deceiver.n.01 entity.n.01, some-not deceiver.n.01 wrongdoer.n.01: some-not entity.n.01 wrongdoer.n.01; all entity.n.01 wrongdoer.n.01
all malignancy.n.01 content.n.05, some-not malignancy.n.01 disease.n.01: some-not content.n.05 disease.n.01; all content.n.05 disease.n.01
all pilgrimage.n.01 zoologist.n.01, some-not pilgrimage.n.01 journey.n.01: some-not zoologist.n.01 journey.n.01; all zoologist.n.01 journey.n.01
all handle.n.01 whole.n.02, some-not handle.n.01 appendage.n.03: some-not whole.n.02 appendage.n.03; all whole.n.02 appendage.n.03
all string.n.05 nut.n.01, some-not string.n.05 sequence.n.01: some-not nut.n.01 sequence.n.01; all nut.n.01 sequence.n.01
all customer.n.01 physical_entity.n.01, some-not customer.n.01 consumer.n.01: some-not physical_entity.n.01 consumer.n.01; all physical_entity.n.01 consumer.n.01
all confectioner.n.01 waste.n.01, some-not confectioner.n.01 maker.n.01: some-not waste.n.01 maker.n.01; all waste.n.01 maker.n.01
all abbess.n.01 entity.n.01, some-not abbess.n.01 superior.n.02: some-not entity.n.01 superior.n.02; all entity.n.01 superior.n.02
all medicine.n.02 person.n.01, some-not medicine.n.02 drug.n.01: some-not person.n.01 drug.n.01; all person.n.01 drug.n.01
all performance.n.02 instrumentality.n.03, some-not performance.n.02 presentation.n.02: some-not instrumentality.n.03 presentation.n.02; all instrumentality.n.03 presentation.n.02
all deceiver.n.01 communicator.n.01, some-not deceiver.n.01 wrongdoer.n.01: some-not communicator.n.01 wrongdoer.n.01; all communicator.n.01 wrongdoer.n.01
all martyr.n.02 entity.n.01, some-not martyr.n.02 victim.n.01: some-not entity.n.01 victim.n.01; all entity.n.01 victim.n.01
all blind.n.03 process.n.06, some-not blind.n.03 protective_covering.n.01: some-not process.n.06 protective_covering.n.01; all process.n.06 protective_covering.n.01
all matter.n.03 matter.n.03, some-not matter.n.03 physical_entity.n.01: some-not matter.n.03 physical_entity.n.01; all matter.n.03 physical_entity.n.01
all egyptian.n.01 location.n.01, some-not egyptian.n.01 african.n.01: some-not location.n.01 african.n.01; all location.n.01 african.n.01
all slave.n.01 performer.n.01, some-not slave.n.01 person.n.01: some-not performer.n.01 person.n.01; all performer.n.01 person.n.01
all food.n.01 artifact.n.01, some-not food.n.01 substance.n.07: some-not artifact.n.01 substance.n.07; all artifact.n.01 substance.n.07
all lesbian.n.02 neurochemical.n.01, some-not lesbian.n.02 greek.n.02: some-not neurochemical.n.01 greek.n.02; all neurochemical.n.01 greek.n.02
all toiletry.n.01 physical_entity.n.01, some-not toiletry.n.01 instrumentality.n.03: some-not physical_entity.n.01 instrumentality.n.03; all physical_entity.n.01 instrumentality.n.03
all commitment.n.04 vector.n.03, some-not commitment.n.04 message.n.02: some-not vector.n.03 message.n.02; all vector.n.03 message.n.02
all testimony.n.01 cognition.n.01, some-not testimony.n.01 evidence.n.03: some-not cognition.n.01 evidence.n.03; all cognition.n.01 evidence.n.03
all barrier.n.03 entertainer.n.01, some-not barrier.n.03 mechanism.n.03: some-not entertainer.n.01 mechanism.n.03; all entertainer.n.01 mechanism.n.03
all evidence.n.01 message.n.02, some-not evidence.n.01 information.n.02: some-not message.n.02 information.n.02; all message.n.02 information.n.02
all dry.n.01 physical_entity.n.01, some-not dry.n.01 reformer.n.01: some-not physical_entity.n.01 reformer.n.01; all physical_entity.n.01 reformer.n.01
all copy.n.02 biologist.n.01, some-not copy.n.02 representation.n.02: some-not biologist.n.01 representation.n.02; all biologist.n.01 representation.n.02
all structure.n.04 socialist.n.01, some-not structure.n.04 body_part.n.01: some-not socialist.n.01 body_part.n.01; all socialist.n.01 body_part.n.01
all descent.n.01 speech.n.02, some-not descent.n.01 change_of_location.n.01: some-not speech.n.02 change_of_location.n.01; all speech.n.02 change_of_location.n.01
all sterility.n.02 vegetable.n.01, some-not sterility.n.02 physical_condition.n.01: some-not vegetable.n.01 physical_condition.n.01; all vegetable.n.01 physical_condition.n.01
all person.n.01 glucocorticoid.n.01, some-not person.n.01 physical_entity.n.01: some-not glucocorticoid.n.01 physical_entity.n.01; all glucocorticoid.n.01 physical_entity.n.01
all apache.n.01 commissioned_officer.n.01, some-not apache.n.01 athapaskan.n.01: some-not commissioned_officer.n.01 athapaskan.n.01; all commissioned_officer.n.01 athapaskan.n.01
all torture.n.05 liquid.n.01, some-not torture.n.05 persecution.n.01: some-not liquid.n.01 persecution.n.01; all liquid.n.01 persecution.n.01
all measurement.n.01 equipment.n.01, some-not measurement.n.01 activity.n.01: some-not equipment.n.01 activity.n.01; all equipment.n.01 activity.n.01
all creator.n.02 reproductive_organ.n.01, some-not creator.n.02 person.n.01: some-not reproductive_organ.n.01 person.n.01; all reproductive_organ.n.01 person.n.01
all spread.n.07 physical_condition.n.01, some-not spread.n.07 page.n.01: some-not physical_condition.n.01 page.n.01; all physical_condition.n.01 page.n.01
all modality.n.03 property.n.02, some-not modality.n.03 sense.n.03: some-not property.n.02 sense.n.03; all property.n.02 sense.n.03
all evangelist.n.02 entity.n.01, some-not evangelist.n.02 spiritual_leader.n.01: some-not entity.n.01 spiritual_leader.n.01; all entity.n.01 spiritual_leader.n.01
all physicist.n.01 inhibitor.n.01, some-not physicist.n.01 scientist.n.01: some-not inhibitor.n.01 scientist.n.01; all inhibitor.n.01 scientist.n.01
all beryl.n.01 representational_process.n.01, some-not beryl.n.01 mineral.n.01: some-not representational_process.n.01 mineral.n.01; all representational_process.n.01 mineral.n.01
all instrumentality.n.03 entity.n.01, some-not instrumentality.n.03 artifact.n.01: some-not entity.n.01 artifact.n.01; all entity.n.01 artifact.n.01
all writing.n.02 christian.n.01, some-not writing.n.02 written_communication.n.01: some-not christian.n.01 written_communication.n.01; all christian.n.01 written_communication.n.01
all sweater.n.01 socialist.n.01, some-not sweater.n.01 garment.n.01: some-not socialist.n.01 garment.n.01; all socialist.n.01 garment.n.01
all righteousness.n.01 entity.n.01, some-not righteousness.n.01 morality.n.01: some-not entity.n.01 morality.n.01; all entity.n.01 morality.n.01
all music.n.03 object.n.01, some-not music.n.03 activity.n.01: some-not object.n.01 activity.n.01; all object.n.01 activity.n.01
all slave.n.01 physical_entity.n.01, some-not slave.n.01 person.n.01: some-not physical_entity.n.01 person.n.01; all physical_entity.n.01 person.n.01
all physiologist.n.01 comedienne.n.02, some-not physiologist.n.01 biologist.n.01: some-not comedienne.n.02 biologist.n.01; all comedienne.n.02 biologist.n.01
all viscountess.n.02 social_group.n.01, some-not viscountess.n.02 peer.n.02: some-not social_group.n.01 peer.n.02; all social_group.n.01 peer.n.02
all colony.n.01 device.n.01, some-not colony.n.01 body.n.02: some-not device.n.01 body.n.02; all device.n.01 body.n.02
all anesthetic.n.01 metallurgist.n.01, some-not anesthetic.n.01 drug.n.01: some-not metallurgist.n.01 drug.n.01; all metallurgist.n.01 drug.n.01
all dealer.n.03 entity.n.01, some-not dealer.n.03 seller.n.01: some-not entity.n.01 seller.n.01; all entity.n.01 seller.n.01
all sing.v.02 event.n.01, some-not sing.v.02 talk.v.02: some-not event.n.01 talk.v.02; all event.n.01 talk.v.02
all apostle.n.03 margarine.n.01, some-not apostle.n.03 person.n.01: some-not margarine.n.01 person.n.01; all margarine.n.01 person.n.01
all group.n.01 entity.n.01, some-not group.n.01 abstraction.n.06: some-not entity.n.01 abstraction.n.06; all entity.n.01 abstraction.n.06
all storm.n.01 creator.n.02, some-not storm.n.01 atmospheric_phenomenon.n.01: some-not creator.n.02 atmospheric_phenomenon.n.01; all creator.n.02 atmospheric_phenomenon.n.01
all artifact.n.01 communist.n.02, some-not artifact.n.01 whole.n.02: some-not communist.n.02 whole.n.02; all communist.n.02 whole.n.02
all pigment.n.01 entity.n.01, some-not pigment.n.01 coloring_material.n.01: some-not entity.n.01 coloring_material.n.01; all entity.n.01 coloring_material.n.01
all confectioner.n.01 material.n.01, some-not confectioner.n.01 maker.n.01: some-not material.n.01 maker.n.01; all material.n.01 maker.n.01
all organic.n.01 vector.n.03, some-not organic.n.01 fertilizer.n.01: some-not vector.n.03 fertilizer.n.01; all vector.n.03 fertilizer.n.01
all malignancy.n.01 science.n.01, some-not malignancy.n.01 disease.n.01: some-not science.n.01 disease.n.01; all science.n.01 disease.n.01
all mathematician.n.01 entity.n.01, some-not mathematician.n.01 scientist.n.01: some-not entity.n.01 scientist.n.01; all entity.n.01 scientist.n.01
all soil.n.02 entity.n.01, some-not soil.n.02 earth.n.02: some-not entity.n.01 earth.n.02; all entity.n.01 earth.n.02
all mutilation.n.01 physical_entity.n.01, some-not mutilation.n.01 injury.n.02: some-not physical_entity.n.01 injury.n.02; all physical_entity.n.01 injury.n.02
all art.n.02 biologist.n.01, some-not art.n.02 creation.n.01: some-not biologist.n.01 creation.n.01; all biologist.n.01 creation.n.01
all serviceman.n.01 belief.n.01, some-not serviceman.n.01 skilled_worker.n.01: some-not belief.n.01 skilled_worker.n.01; all belief.n.01 skilled_worker.n.01
all pigment.n.01 communicator.n.01, some-not pigment.n.01 coloring_material.n.01: some-not communicator.n.01 coloring_material.n.01; all communicator.n.01 coloring_material.n.01
all news.n.02 abstraction.n.06, some-not news.n.02 information.n.01: some-not abstraction.n.06 information.n.01; all abstraction.n.06 information.n.01
all black.n.05 electronic_equipment.n.01, some-not black.n.05 person.n.01: some-not electronic_equipment.n.01 person.n.01; all electronic_equipment.n.01 person.n.01
all priest.n.01 preserver.n.03, some-not priest.n.01 entity.n.01: some-not preserver.n.03 entity.n.01; all preserver.n.03 entity.n.01
all performance.n.02 apparatus.n.01, some-not performance.n.02 presentation.n.02: some-not apparatus.n.01 presentation.n.02; all apparatus.n.01 presentation.n.02
all composer.n.01 pilot.n.01, some-not composer.n.01 artist.n.01: some-not pilot.n.01 artist.n.01; all pilot.n.01 artist.n.01
all cooperation.n.01 organism.n.01, some-not cooperation.n.01 group_action.n.01: some-not organism.n.01 group_action.n.01; all organism.n.01 group_action.n.01
all performance.n.02 physical_entity.n.01, some-not performance.n.02 presentation.n.02: some-not physical_entity.n.01 presentation.n.02; all physical_entity.n.01 presentation.n.02
all stadium.n.01 entity.n.01, some-not stadium.n.01 structure.n.01: some-not entity.n.01 structure.n.01; all entity.n.01 structure.n.01
all lawyer.n.01 failure.n.01, some-not lawyer.n.01 professional.n.01: some-not failure.n.01 professional.n.01; all failure.n.01 professional.n.01
all loop.n.02 demonstration.n.05, some-not loop.n.02 simple_closed_curve.n.01: some-not demonstration.n.05 simple_closed_curve.n.01; all demonstration.n.05 simple_closed_curve.n.01
all ending.n.04 science.n.01, some-not ending.n.04 happening.n.01: some-not science.n.01 happening.n.01; all science.n.01 happening.n.01
all colony.n.01 instrument.n.01, some-not colony.n.01 body.n.02: some-not instrument.n.01 body.n.02; all instrument.n.01 body.n.02
all growth.n.06 explorer.n.01, some-not growth.n.06 illness.n.01: some-not explorer.n.01 illness.n.01; all explorer.n.01 illness.n.01
all nigerian.n.01 drug.n.01, some-not nigerian.n.01 african.n.01: some-not drug.n.01 african.n.01; all drug.n.01 african.n.01
all notch.n.03 composer.n.01, some-not notch.n.03 indentation.n.01: some-not composer.n.01 indentation.n.01; all composer.n.01 indentation.n.01
all agreement.n.01 entity.n.01, some-not agreement.n.01 statement.n.01: some-not entity.n.01 statement.n.01; all entity.n.01 statement.n.01
all woman.n.01 produce.n.01, some-not woman.n.01 person.n.01: some-not produce.n.01 person.n.01; all produce.n.01 person.n.01
all saboteur.n.01 entity.n.01, some-not saboteur.n.01 destroyer.n.02: some-not entity.n.01 destroyer.n.02; all entity.n.01 destroyer.n.02
all nude.n.03 entity.n.01, some-not nude.n.03 person.n.01: some-not entity.n.01 person.n.01; all entity.n.01 person.n.01
all mathematician.n.01 person.n.01, some-not mathematician.n.01 scientist.n.01: some-not person.n.01 scientist.n.01; all person.n.01 scientist.n.01
all isle.n.01 entity.n.01, some-not isle.n.01 island.n.01: some-not entity.n.01 island.n.01; all entity.n.01 island.n.01
all saying.n.01 paper.n.01, some-not saying.n.01 speech.n.02: some-not paper.n.01 speech.n.02; all paper.n.01 speech.n.02
all ester.n.01 entity.n.01, some-not ester.n.01 organic_compound.n.01: some-not entity.n.01 organic_compound.n.01; all entity.n.01 organic_compound.n.01
all medicine.n.02 communicator.n.01, some-not medicine.n.02 drug.n.01: some-not communicator.n.01 drug.n.01; all communicator.n.01 drug.n.01
all text.n.01 era.n.01, some-not text.n.01 matter.n.06: some-not era.n.01 matter.n.06; all era.n.01 matter.n.06
all halogen.n.01 series.n.01, some-not halogen.n.01 group.n.01: some-not series.n.01 group.n.01; all series.n.01 group.n.01
all pollutant.n.01 system.n.02, some-not pollutant.n.01 waste.n.01: some-not system.n.02 waste.n.01; all system.n.02 waste.n.01
all nonfiction.n.01 product.n.02, some-not nonfiction.n.01 prose.n.01: some-not product.n.02 prose.n.01; all product.n.02 prose.n.01
all process.n.05 entertainer.n.01, some-not process.n.05 body_part.n.01: some-not entertainer.n.01 body_part.n.01; all entertainer.n.01 body_part.n.01
all entrepreneur.n.01 person.n.01, some-not entrepreneur.n.01 businessperson.n.01: some-not person.n.01 businessperson.n.01; all person.n.01 businessperson.n.01
all area.n.01 physical_entity.n.01, some-not area.n.01 location.n.01: some-not physical_entity.n.01 location.n.01; all physical_entity.n.01 location.n.01
all land.n.04 compiler.n.01, some-not land.n.04 object.n.01: some-not compiler.n.01 object.n.01; all compiler.n.01 object.n.01
all painter.n.01 substance.n.01, some-not painter.n.01 artist.n.01: some-not substance.n.01 artist.n.01; all substance.n.01 artist.n.01
all gem.n.02 physical_entity.n.01, some-not gem.n.02 crystal.n.01: some-not physical_entity.n.01 crystal.n.01; all physical_entity.n.01 crystal.n.01
all antidote.n.01 compartment.n.02, some-not antidote.n.01 remedy.n.02: some-not compartment.n.02 remedy.n.02; all compartment.n.02 remedy.n.02
all customer.n.01 entity.n.01, some-not customer.n.01 consumer.n.01: some-not entity.n.01 consumer.n.01; all entity.n.01 consumer.n.01
all wanderer.n.01 whole.n.02, some-not wanderer.n.01 traveler.n.01: some-not whole.n.02 traveler.n.01; all whole.n.02 traveler.n.01
all group.n.01 object.n.01, some-not group.n.01 abstraction.n.06: some-not object.n.01 abstraction.n.06; all object.n.01 abstraction.n.06
all sensitivity.n.04 legal_document.n.01, some-not sensitivity.n.04 susceptibility.n.01: some-not legal_document.n.01 susceptibility.n.01; all legal_document.n.01 susceptibility.n.01
all testimony.n.01 entity.n.01, some-not testimony.n.01 evidence.n.03: some-not entity.n.01 evidence.n.03; all entity.n.01 evidence.n.03
all dancing.n.01 writing.n.02, some-not dancing.n.01 psychological_feature.n.01: some-not writing.n.02 psychological_feature.n.01; all writing.n.02 psychological_feature.n.01
all thrower.n.02 physical_entity.n.01, some-not thrower.n.02 person.n.01: some-not physical_entity.n.01 person.n.01; all physical_entity.n.01 person.n.01
all nurse.n.01 artifact.n.01, some-not nurse.n.01 health_professional.n.01: some-not artifact.n.01 health_professional.n.01; all artifact.n.01 health_professional.n.01
all principality.n.01 entity.n.01, some-not principality.n.01 domain.n.02: some-not entity.n.01 domain.n.02; all entity.n.01 domain.n.02
all pilgrimage.n.01 entity.n.01, some-not pilgrimage.n.01 journey.n.01: some-not entity.n.01 journey.n.01; all entity.n.01 journey.n.01
all alkaloid.n.01 marker.n.02, some-not alkaloid.n.01 organic_compound.n.01: some-not marker.n.02 organic_compound.n.01; all marker.n.02 organic_compound.n.01
all chamber.n.01 entity.n.01, some-not chamber.n.01 enclosure.n.01: some-not entity.n.01 enclosure.n.01; all entity.n.01 enclosure.n.01
all process.n.05 entity.n.01, some-not process.n.05 body_part.n.01: some-not entity.n.01 body_part.n.01; all entity.n.01 body_part.n.01
all organism.n.01 person.n.01, some-not organism.n.01 living_thing.n.01: some-not person.n.01 living_thing.n.01; all person.n.01 living_thing.n.01
all neurotransmitter.n.01 person.n.01, some-not neurotransmitter.n.01 neurochemical.n.01: some-not person.n.01 neurochemical.n.01; all person.n.01 neurochemical.n.01
all black.n.05 whole.n.02, some-not black.n.05 person.n.01: some-not whole.n.02 person.n.01; all whole.n.02 person.n.01
all christian.n.01 communication.n.02, some-not christian.n.01 religious_person.n.01: some-not communication.n.02 religious_person.n.01; all communication.n.02 religious_person.n.01
all plate.n.02 phenomenon.n.01, some-not plate.n.02 sheet.n.06: some-not phenomenon.n.01 sheet.n.06; all phenomenon.n.01 sheet.n.06
all architect.n.01 drug.n.01, some-not architect.n.01 person.n.01: some-not drug.n.01 person.n.01; all drug.n.01 person.n.01
all christian.n.01 legal_document.n.01, some-not christian.n.01 religious_person.n.01: some-not legal_document.n.01 religious_person.n.01; all legal_document.n.01 religious_person.n.01
all antidote.n.01 entity.n.01, some-not antidote.n.01 remedy.n.02: some-not entity.n.01 remedy.n.02; all entity.n.01 remedy.n.02
all circle.n.08 physical_entity.n.01, some-not circle.n.08 rotating_mechanism.n.01: some-not physical_entity.n.01 rotating_mechanism.n.01; all physical_entity.n.01 rotating_mechanism.n.01
all mischief.n.01 person.n.01, some-not mischief.n.01 misbehavior.n.01: some-not person.n.01 misbehavior.n.01; all person.n.01 misbehavior.n.01
all voodoo.n.03 physical_entity.n.01, some-not voodoo.n.03 cult.n.05: some-not physical_entity.n.01 cult.n.05; all physical_entity.n.01 cult.n.05
all saint.n.02 area.n.05, some-not saint.n.02 good_person.n.01: some-not area.n.05 good_person.n.01; all area.n.05 good_person.n.01
all antiquity.n.03 entity.n.01, some-not antiquity.n.03 artifact.n.01: some-not entity.n.01 artifact.n.01; all entity.n.01 artifact.n.01
all matter.n.03 jelly.n.03, some-not matter.n.03 physical_entity.n.01: some-not jelly.n.03 physical_entity.n.01; all jelly.n.03 physical_entity.n.01
all memorial.n.03 person.n.01, some-not memorial.n.03 structure.n.01: some-not person.n.01 structure.n.01; all person.n.01 structure.n.01
all fluid.n.01 physical_entity.n.01, some-not fluid.n.01 substance.n.01: some-not physical_entity.n.01 substance.n.01; all physical_entity.n.01 substance.n.01
all nonfiction.n.01 structure.n.01, some-not nonfiction.n.01 prose.n.01: some-not structure.n.01 prose.n.01; all structure.n.01 prose.n.01
all commitment.n.04 agent.n.01, some-not commitment.n.04 message.n.02: some-not agent.n.01 message.n.02; all agent.n.01 message.n.02
all guard.n.06 bolshevik.n.02, some-not guard.n.06 military_unit.n.01: some-not bolshevik.n.02 military_unit.n.01; all bolshevik.n.02 military_unit.n.01
all dislike.n.02 physical_entity.n.01, some-not dislike.n.02 feeling.n.01: some-not physical_entity.n.01 feeling.n.01; all physical_entity.n.01 feeling.n.01
all disk.n.02 substance.n.01, some-not disk.n.02 artifact.n.01: some-not substance.n.01 artifact.n.01; all substance.n.01 artifact.n.01
all reflex.n.01 person.n.01, some-not reflex.n.01 reaction.n.03: some-not person.n.01 reaction.n.03; all person.n.01 reaction.n.03
all disgust.n.01 object.n.01, some-not disgust.n.01 dislike.n.02: some-not object.n.01 dislike.n.02; all object.n.01 dislike.n.02
all paper.n.01 living_thing.n.01, some-not paper.n.01 material.n.01: some-not living_thing.n.01 material.n.01; all living_thing.n.01 material.n.01
all crooner.n.01 person.n.01, some-not crooner.n.01 singer.n.01: some-not person.n.01 singer.n.01; all person.n.01 singer.n.01
all circle.n.08 economist.n.01, some-not circle.n.08 rotating_mechanism.n.01: some-not economist.n.01 rotating_mechanism.n.01; all economist.n.01 rotating_mechanism.n.01
all saboteur.n.01 reformer.n.01, some-not saboteur.n.01 destroyer.n.02: some-not reformer.n.01 destroyer.n.02; all reformer.n.01 destroyer.n.02
all doctrine.n.01 biologist.n.01, some-not doctrine.n.01 belief.n.01: some-not biologist.n.01 belief.n.01; all biologist.n.01 belief.n.01
all neurotransmitter.n.01 actor.n.01, some-not neurotransmitter.n.01 neurochemical.n.01: some-not actor.n.01 neurochemical.n.01; all actor.n.01 neurochemical.n.01
all collection.n.01 tank.n.02, some-not collection.n.01 group.n.01: some-not tank.n.02 group.n.01; all tank.n.02 group.n.01
all success.n.01 physical_entity.n.01, some-not success.n.01 happening.n.01: some-not physical_entity.n.01 happening.n.01; all physical_entity.n.01 happening.n.01
all thrower.n.02 capitalist.n.02, some-not thrower.n.02 person.n.01: some-not capitalist.n.02 person.n.01; all capitalist.n.02 person.n.01
all wave.n.01 entity.n.01, some-not wave.n.01 movement.n.03: some-not entity.n.01 movement.n.03; all entity.n.01 movement.n.03
all queen.n.03 communicator.n.01, some-not queen.n.03 female_aristocrat.n.01: some-not communicator.n.01 female_aristocrat.n.01; all communicator.n.01 female_aristocrat.n.01
all coal.n.01 entity.n.01, some-not coal.n.01 matter.n.03: some-not entity.n.01 matter.n.03; all entity.n.01 matter.n.03
all illness.n.01 entity.n.01, some-not illness.n.01 pathological_state.n.01: some-not entity.n.01 pathological_state.n.01; all entity.n.01 pathological_state.n.01
all existentialist.n.01 person.n.01, some-not existentialist.n.01 philosopher.n.01: some-not person.n.01 philosopher.n.01; all person.n.01 philosopher.n.01
all priest.n.01 keeper.n.01, some-not priest.n.01 entity.n.01: some-not keeper.n.01 entity.n.01; all keeper.n.01 entity.n.01
all comedian.n.01 mariner.n.01, some-not comedian.n.01 performer.n.01: some-not mariner.n.01 performer.n.01; all mariner.n.01 performer.n.01
all admiral.n.01 change.v.01, some-not admiral.n.01 flag_officer.n.01: some-not change.v.01 flag_officer.n.01; all change.v.01 flag_officer.n.01
all doctor.n.01 entity.n.01, some-not doctor.n.01 medical_practitioner.n.01: some-not entity.n.01 medical_practitioner.n.01; all entity.n.01 medical_practitioner.n.01
all south.n.01 entity.n.01, some-not south.n.01 geographical_area.n.01: some-not entity.n.01 geographical_area.n.01; all entity.n.01 geographical_area.n.01
all industrialist.n.01 physical_entity.n.01, some-not industrialist.n.01 businessman.n.01: some-not physical_entity.n.01 businessman.n.01; all physical_entity.n.01 businessman.n.01
all horse.n.01 ordering.n.01, some-not horse.n.01 equine.n.01: some-not ordering.n.01 equine.n.01; all ordering.n.01 equine.n.01
all immunodeficiency.n.01 event.n.01, some-not immunodeficiency.n.01 immunological_disorder.n.01: some-not event.n.01 immunological_disorder.n.01; all event.n.01 immunological_disorder.n.01
all instrument.n.01 skilled_worker.n.01, some-not instrument.n.01 device.n.01: some-not skilled_worker.n.01 device.n.01; all skilled_worker.n.01 device.n.01
all torture.n.05 entity.n.01, some-not torture.n.05 persecution.n.01: some-not entity.n.01 persecution.n.01; all entity.n.01 persecution.n.01
all mutilation.n.01 poetess.n.01, some-not mutilation.n.01 injury.n.02: some-not poetess.n.01 injury.n.02; all poetess.n.01 injury.n.02
all spy.n.01 thief.n.01, some-not spy.n.01 secret_agent.n.01: some-not thief.n.01 secret_agent.n.01; all thief.n.01 secret_agent.n.01
all erythema.n.01 entity.n.01, some-not erythema.n.01 erythroderma.n.01: some-not entity.n.01 erythroderma.n.01; all entity.n.01 erythroderma.n.01
all female.n.02 create_from_raw_material.v.01, some-not female.n.02 person.n.01: some-not create_from_raw_material.v.01 person.n.01; all create_from_raw_material.v.01 person.n.01
all musician.n.01 phenomenon.n.01, some-not musician.n.01 performer.n.01: some-not phenomenon.n.01 performer.n.01; all phenomenon.n.01 performer.n.01
all representative.n.01 matter.n.06, some-not representative.n.01 negotiator.n.01: some-not matter.n.06 negotiator.n.01; all matter.n.06 negotiator.n.01
all adverb.n.02 abstraction.n.06, some-not adverb.n.02 modifier.n.01: some-not abstraction.n.06 modifier.n.01; all abstraction.n.06 modifier.n.01
all procedure.n.01 person.n.01, some-not procedure.n.01 activity.n.01: some-not person.n.01 activity.n.01; all person.n.01 activity.n.01
all prohibition.n.02 material.n.01, some-not prohibition.n.02 decree.n.01: some-not material.n.01 decree.n.01; all material.n.01 decree.n.01
all magnet.n.01 entity.n.01, some-not magnet.n.01 device.n.01: some-not entity.n.01 device.n.01; all entity.n.01 device.n.01
all cooperation.n.01 young.n.01, some-not cooperation.n.01 group_action.n.01: some-not young.n.01 group_action.n.01; all young.n.01 group_action.n.01
all adult.n.01 artifact.n.01, some-not adult.n.01 person.n.01: some-not artifact.n.01 person.n.01; all artifact.n.01 person.n.01
all evangelist.n.02 potion.n.01, some-not evangelist.n.02 spiritual_leader.n.01: some-not potion.n.01 spiritual_leader.n.01; all potion.n.01 spiritual_leader.n.01
all humorist.n.01 priest.n.01, some-not humorist.n.01 entertainer.n.01: some-not priest.n.01 entertainer.n.01; all priest.n.01 entertainer.n.01
all record.v.01 physical_entity.n.01, some-not record.v.01 save.v.02: some-not physical_entity.n.01 save.v.02; all physical_entity.n.01 save.v.02
all apparel.n.01 structure.n.01, some-not apparel.n.01 clothing.n.01: some-not structure.n.01 clothing.n.01; all structure.n.01 clothing.n.01
all globulin.n.01 mineral.n.01, some-not globulin.n.01 simple_protein.n.01: some-not mineral.n.01 simple_protein.n.01; all mineral.n.01 simple_protein.n.01
all component.n.03 prayer.n.01, some-not component.n.03 part.n.02: some-not prayer.n.01 part.n.02; all prayer.n.01 part.n.02
all text.n.01 entity.n.01, some-not text.n.01 matter.n.06: some-not entity.n.01 matter.n.06; all entity.n.01 matter.n.06
all vehicle.n.01 machine.n.01, some-not vehicle.n.01 conveyance.n.03: some-not machine.n.01 conveyance.n.03; all machine.n.01 conveyance.n.03
all prospector.n.01 medical_practitioner.n.01, some-not prospector.n.01 miner.n.01: some-not medical_practitioner.n.01 miner.n.01; all medical_practitioner.n.01 miner.n.01
all loop.n.02 symbol.n.01, some-not loop.n.02 simple_closed_curve.n.01: some-not symbol.n.01 simple_closed_curve.n.01; all symbol.n.01 simple_closed_curve.n.01
all archbishop.n.01 ending.n.01, some-not archbishop.n.01 bishop.n.01: some-not ending.n.01 bishop.n.01; all ending.n.01 bishop.n.01
all model.n.04 entity.n.01, some-not model.n.04 representation.n.02: some-not entity.n.01 representation.n.02; all entity.n.01 representation.n.02
all painter.n.01 entity.n.01, some-not painter.n.01 artist.n.01: some-not entity.n.01 artist.n.01; all entity.n.01 artist.n.01
all food.n.01 artifact.n.01, some-not food.n.01 substance.n.07: some-not artifact.n.01 substance.n.07; all artifact.n.01 substance.n.07
all deer.n.01 chemical.n.01, some-not deer.n.01 ruminant.n.01: some-not chemical.n.01 ruminant.n.01; all chemical.n.01 ruminant.n.01
all printer.n.01 physical_entity.n.01, some-not printer.n.01 skilled_worker.n.01: some-not physical_entity.n.01 skilled_worker.n.01; all physical_entity.n.01 skilled_worker.n.01
all loop.n.02 entity.n.01, some-not loop.n.02 simple_closed_curve.n.01: some-not entity.n.01 simple_closed_curve.n.01; all entity.n.01 simple_closed_curve.n.01
all nonfiction.n.01 physical_entity.n.01, some-not nonfiction.n.01 prose.n.01: some-not physical_entity.n.01 prose.n.01; all physical_entity.n.01 prose.n.01
all forestry.n.01 creator.n.02, some-not forestry.n.01 biology.n.01: some-not creator.n.02 biology.n.01; all creator.n.02 biology.n.01
all tenant.n.01 entity.n.01, some-not tenant.n.01 payer.n.01: some-not entity.n.01 payer.n.01; all entity.n.01 payer.n.01
all copyist.n.01 artist.n.01, some-not copyist.n.01 employee.n.01: some-not artist.n.01 employee.n.01; all artist.n.01 employee.n.01
all radiance.n.02 drug.n.01, some-not radiance.n.02 brightness.n.01: some-not drug.n.01 brightness.n.01; all drug.n.01 brightness.n.01
all sweater.n.01 leader.n.01, some-not sweater.n.01 garment.n.01: some-not leader.n.01 garment.n.01; all leader.n.01 garment.n.01
all young.n.01 mourner.n.01, some-not young.n.01 animal.n.01: some-not mourner.n.01 animal.n.01; all mourner.n.01 animal.n.01
all vaporization.n.02 act.n.02, some-not vaporization.n.02 phase_change.n.01: some-not act.n.02 phase_change.n.01; all act.n.02 phase_change.n.01
all berry.n.01 defamation.n.01, some-not berry.n.01 edible_fruit.n.01: some-not defamation.n.01 edible_fruit.n.01; all defamation.n.01 edible_fruit.n.01
all performance.n.02 peripheral.n.01, some-not performance.n.02 presentation.n.02: some-not peripheral.n.01 presentation.n.02; all peripheral.n.01 presentation.n.02
all medicine.n.02 poet.n.01, some-not medicine.n.02 drug.n.01: some-not poet.n.01 drug.n.01; all poet.n.01 drug.n.01
all anesthetic.n.01 engineer.n.01, some-not anesthetic.n.01 drug.n.01: some-not engineer.n.01 drug.n.01; all engineer.n.01 drug.n.01
all bolshevik.n.02 opiate.n.01, some-not bolshevik.n.02 communist.n.02: some-not opiate.n.01 communist.n.02; all opiate.n.01 communist.n.02
all creator.n.02 entity.n.01, some-not creator.n.02 person.n.01: some-not entity.n.01 person.n.01; all entity.n.01 person.n.01
all testimony.n.01 psychological_feature.n.01, some-not testimony.n.01 evidence.n.03: some-not psychological_feature.n.01 evidence.n.03; all psychological_feature.n.01 evidence.n.03
all organism.n.01 adult.n.01, some-not organism.n.01 living_thing.n.01: some-not adult.n.01 living_thing.n.01; all adult.n.01 living_thing.n.01
all preacher.n.01 entity.n.01, some-not preacher.n.01 clergyman.n.01: some-not entity.n.01 clergyman.n.01; all entity.n.01 clergyman.n.01
all enlargement.n.02 evangelist.n.02, some-not enlargement.n.02 state.n.02: some-not evangelist.n.02 state.n.02; all evangelist.n.02 state.n.02
all mineral.n.01 object.n.01, some-not mineral.n.01 material.n.01: some-not object.n.01 material.n.01; all object.n.01 material.n.01
all priest.n.01 preserver.n.03, some-not priest.n.01 entity.n.01: some-not preserver.n.03 entity.n.01; all preserver.n.03 entity.n.01
all cassette.n.01 abstraction.n.06, some-not cassette.n.01 container.n.01: some-not abstraction.n.06 container.n.01; all abstraction.n.06 container.n.01
all toilet.n.01 person.n.01, some-not toilet.n.01 room.n.01: some-not person.n.01 room.n.01; all person.n.01 room.n.01
all propagandist.n.01 aliphatic_compound.n.01, some-not propagandist.n.01 communicator.n.01: some-not aliphatic_compound.n.01 communicator.n.01; all aliphatic_compound.n.01 communicator.n.01
all comedian.n.01 marshal.n.02, some-not comedian.n.01 performer.n.01: some-not marshal.n.02 performer.n.01; all marshal.n.02 performer.n.01
all symptom.n.01 communicator.n.01, some-not symptom.n.01 evidence.n.01: some-not communicator.n.01 evidence.n.01; all communicator.n.01 evidence.n.01
all organic.n.01 physical_entity.n.01, some-not organic.n.01 fertilizer.n.01: some-not physical_entity.n.01 fertilizer.n.01; all physical_entity.n.01 fertilizer.n.01
all saint.n.02 object.n.01, some-not saint.n.02 good_person.n.01: some-not object.n.01 good_person.n.01; all object.n.01 good_person.n.01
all dimension.n.01 body_substance.n.01, some-not dimension.n.01 magnitude.n.01: some-not body_substance.n.01 magnitude.n.01; all body_substance.n.01 magnitude.n.01
all part.n.01 entity.n.01, some-not part.n.01 relation.n.01: some-not entity.n.01 relation.n.01; all entity.n.01 relation.n.01
all acknowledgment.n.03 entity.n.01, some-not acknowledgment.n.03 message.n.02: some-not entity.n.01 message.n.02; all entity.n.01 message.n.02
all pen.n.01 substance.n.07, some-not pen.n.01 writing_implement.n.01: some-not substance.n.07 writing_implement.n.01; all substance.n.07 writing_implement.n.01
all psychologist.n.01 spiritual_leader.n.01, some-not psychologist.n.01 person.n.01: some-not spiritual_leader.n.01 person.n.01; all spiritual_leader.n.01 person.n.01
all music.n.03 spear.n.01, some-not music.n.03 activity.n.01: some-not spear.n.01 activity.n.01; all spear.n.01 activity.n.01
all humanist.n.01 abstraction.n.06, some-not humanist.n.01 scholar.n.01: some-not abstraction.n.06 scholar.n.01; all abstraction.n.06 scholar.n.01
all food.n.01 object.n.01, some-not food.n.01 substance.n.07: some-not object.n.01 substance.n.07; all object.n.01 substance.n.07
all type.n.04 design.n.04, some-not type.n.04 character.n.08: some-not design.n.04 character.n.08; all design.n.04 character.n.08
all cube.n.05 abstraction.n.06, some-not cube.n.05 block.n.01: some-not abstraction.n.06 block.n.01; all abstraction.n.06 block.n.01
all agreement.n.01 natural_object.n.01, some-not agreement.n.01 statement.n.01: some-not natural_object.n.01 statement.n.01; all natural_object.n.01 statement.n.01
all disrespect.n.01 artist.n.01, some-not disrespect.n.01 message.n.02: some-not artist.n.01 message.n.02; all artist.n.01 message.n.02
all manufacturer.n.02 disrespect.n.01, some-not manufacturer.n.02 maker.n.01: some-not disrespect.n.01 maker.n.01; all disrespect.n.01 maker.n.01
all carthaginian.n.01 anticoagulant.n.01, some-not carthaginian.n.01 african.n.01: some-not anticoagulant.n.01 african.n.01; all anticoagulant.n.01 african.n.01
all saying.n.01 compound.n.02, some-not saying.n.01 auditory_communication.n.01: some-not compound.n.02 auditory_communication.n.01; all compound.n.02 auditory_communication.n.01
all circle.n.08 scientist.n.01, some-not circle.n.08 rotating_mechanism.n.01: some-not scientist.n.01 rotating_mechanism.n.01; all scientist.n.01 rotating_mechanism.n.01
all economist.n.01 act.n.02, some-not economist.n.01 social_scientist.n.01: some-not act.n.02 social_scientist.n.01; all act.n.02 social_scientist.n.01
all system.n.06 animal.n.01, some-not system.n.06 body_part.n.01: some-not animal.n.01 body_part.n.01; all animal.n.01 body_part.n.01
all forestry.n.01 musician.n.02, some-not forestry.n.01 biology.n.01: some-not musician.n.02 biology.n.01; all musician.n.02 biology.n.01
all product.n.02 keeper.n.01, some-not product.n.02 artifact.n.01: some-not keeper.n.01 artifact.n.01; all keeper.n.01 artifact.n.01
all customer.n.01 agent.n.01, some-not customer.n.01 consumer.n.01: some-not agent.n.01 consumer.n.01; all agent.n.01 consumer.n.01
all saint.n.01 create.v.03, some-not saint.n.01 deity.n.01: some-not create.v.03 deity.n.01; all create.v.03 deity.n.01
all antidote.n.01 whole.n.02, some-not antidote.n.01 remedy.n.02: some-not whole.n.02 remedy.n.02; all whole.n.02 remedy.n.02
all saint.n.02 whole.n.02, some-not saint.n.02 good_person.n.01: some-not whole.n.02 good_person.n.01; all whole.n.02 good_person.n.01
all digit.n.03 device.n.01, some-not digit.n.03 extremity.n.01: some-not device.n.01 extremity.n.01; all device.n.01 extremity.n.01
all polysaccharide.n.01 speaker.n.01, some-not polysaccharide.n.01 carbohydrate.n.01: some-not speaker.n.01 carbohydrate.n.01; all speaker.n.01 carbohydrate.n.01
all forestry.n.01 songwriter.n.01, some-not forestry.n.01 biology.n.01: some-not songwriter.n.01 biology.n.01; all songwriter.n.01 biology.n.01
all jew.n.01 object.n.01, some-not jew.n.01 person.n.01: some-not object.n.01 person.n.01; all object.n.01 person.n.01
all cassette.n.01 act.n.02, some-not cassette.n.01 container.n.01: some-not act.n.02 container.n.01; all act.n.02 container.n.01
all reverence.n.03 instrumentality.n.03, some-not reverence.n.03 action.n.01: some-not instrumentality.n.03 action.n.01; all instrumentality.n.03 action.n.01
all interest.n.03 entity.n.01, some-not interest.n.03 power.n.01: some-not entity.n.01 power.n.01; all entity.n.01 power.n.01
all sing.v.02 event.n.01, some-not sing.v.02 talk.v.02: some-not event.n.01 talk.v.02; all event.n.01 talk.v.02
all architect.n.01 drug.n.01, some-not architect.n.01 creator.n.02: some-not drug.n.01 creator.n.02; all drug.n.01 creator.n.02
all eruption.n.02 artifact.n.01, some-not eruption.n.02 symptom.n.01: some-not artifact.n.01 symptom.n.01; all artifact.n.01 symptom.n.01
all horse.n.01 arrangement.n.02, some-not horse.n.01 equine.n.01: some-not arrangement.n.02 equine.n.01; all arrangement.n.02 equine.n.01
all storm.n.01 person.n.01, some-not storm.n.01 atmospheric_phenomenon.n.01: some-not person.n.01 atmospheric_phenomenon.n.01; all person.n.01 atmospheric_phenomenon.n.01
all force.n.04 act.n.02, some-not force.n.04 organization.n.01: some-not act.n.02 organization.n.01; all act.n.02 organization.n.01
all dance.n.01 resin.n.01, some-not dance.n.01 art.n.01: some-not resin.n.01 art.n.01; all resin.n.01 art.n.01
all aviator.n.01 physical_entity.n.01, some-not aviator.n.01 skilled_worker.n.01: some-not physical_entity.n.01 skilled_worker.n.01; all physical_entity.n.01 skilled_worker.n.01
all magnet.n.01 location.n.01, some-not magnet.n.01 device.n.01: some-not location.n.01 device.n.01; all location.n.01 device.n.01
all propagandist.n.01 material.n.01, some-not propagandist.n.01 communicator.n.01: some-not material.n.01 communicator.n.01; all material.n.01 communicator.n.01
all jew.n.01 object.n.01, some-not jew.n.01 person.n.01: some-not object.n.01 person.n.01; all object.n.01 person.n.01
all carbon.n.01 person.n.01, some-not carbon.n.01 chemical_element.n.01: some-not person.n.01 chemical_element.n.01; all person.n.01 chemical_element.n.01
all silversmith.n.01 anthropologist.n.01, some-not silversmith.n.01 jewelry_maker.n.01: some-not anthropologist.n.01 jewelry_maker.n.01; all anthropologist.n.01 jewelry_maker.n.01
all homo.n.02 vinyl_polymer.n.01, some-not homo.n.02 hominid.n.01: some-not vinyl_polymer.n.01 hominid.n.01; all vinyl_polymer.n.01 hominid.n.01
all preacher.n.01 remedy.n.02, some-not preacher.n.01 clergyman.n.01: some-not remedy.n.02 clergyman.n.01; all remedy.n.02 clergyman.n.01
all dislike.n.02 person.n.01, some-not dislike.n.02 feeling.n.01: some-not person.n.01 feeling.n.01; all person.n.01 feeling.n.01
all copy.n.02 person.n.01, some-not copy.n.02 representation.n.02: some-not person.n.01 representation.n.02; all person.n.01 representation.n.02
all apostle.n.03 fare.n.04, some-not apostle.n.03 person.n.01: some-not fare.n.04 person.n.01; all fare.n.04 person.n.01
all abolitionist.n.01 entity.n.01, some-not abolitionist.n.01 reformer.n.01: some-not entity.n.01 reformer.n.01; all entity.n.01 reformer.n.01
all acknowledgment.n.03 substance.n.01, some-not acknowledgment.n.03 message.n.02: some-not substance.n.01 message.n.02; all substance.n.01 message.n.02
all libertine.n.01 physical_entity.n.01, some-not libertine.n.01 bad_person.n.01: some-not physical_entity.n.01 bad_person.n.01; all physical_entity.n.01 bad_person.n.01
all musician.n.01 physical_entity.n.01, some-not musician.n.01 performer.n.01: some-not physical_entity.n.01 performer.n.01; all physical_entity.n.01 performer.n.01
all sheet.n.06 defender.n.01, some-not sheet.n.06 artifact.n.01: some-not defender.n.01 artifact.n.01; all defender.n.01 artifact.n.01
all commodity.n.01 entity.n.01, some-not commodity.n.01 artifact.n.01: some-not entity.n.01 artifact.n.01; all entity.n.01 artifact.n.01
all beginning.n.05 salesperson.n.01, some-not beginning.n.05 change_of_state.n.01: some-not salesperson.n.01 change_of_state.n.01; all salesperson.n.01 change_of_state.n.01
all board.n.03 entity.n.01, some-not board.n.03 sheet.n.06: some-not entity.n.01 sheet.n.06; all entity.n.01 sheet.n.06
all grain.n.02 psychological_feature.n.01, some-not grain.n.02 food.n.01: some-not psychological_feature.n.01 food.n.01; all psychological_feature.n.01 food.n.01
all comedian.n.01 worker.n.01, some-not comedian.n.01 performer.n.01: some-not worker.n.01 performer.n.01; all worker.n.01 performer.n.01
all colony.n.01 support.n.10, some-not colony.n.01 body.n.02: some-not support.n.10 body.n.02; all support.n.10 body.n.02
all reflex.n.01 physical_entity.n.01, some-not reflex.n.01 reaction.n.03: some-not physical_entity.n.01 reaction.n.03; all physical_entity.n.01 reaction.n.03
all england.n.01 cassette.n.01, some-not england.n.01 european_country.n.01: some-not cassette.n.01 european_country.n.01; all cassette.n.01 european_country.n.01
all tenant.n.01 entity.n.01, some-not tenant.n.01 payer.n.01: some-not entity.n.01 payer.n.01; all entity.n.01 payer.n.01
all cassette.n.01 event.n.01, some-not cassette.n.01 container.n.01: some-not event.n.01 container.n.01; all event.n.01 container.n.01
all plate.n.02 perturbation.n.02, some-not plate.n.02 sheet.n.06: some-not perturbation.n.02 sheet.n.06; all perturbation.n.02 sheet.n.06
all grain.n.02 neuroscience.n.01, some-not grain.n.02 foodstuff.n.02: some-not neuroscience.n.01 foodstuff.n.02; all neuroscience.n.01 foodstuff.n.02
all component.n.03 worship.n.01, some-not component.n.03 part.n.02: some-not worship.n.01 part.n.02; all worship.n.01 part.n.02
all blind.n.03 precipitation.n.03, some-not blind.n.03 protective_covering.n.01: some-not precipitation.n.03 protective_covering.n.01; all precipitation.n.03 protective_covering.n.01
all inventor.n.01 physical_entity.n.01, some-not inventor.n.01 creator.n.02: some-not physical_entity.n.01 creator.n.02; all physical_entity.n.01 creator.n.02
all soldier.n.01 physical_entity.n.01, some-not soldier.n.01 enlisted_person.n.01: some-not physical_entity.n.01 enlisted_person.n.01; all physical_entity.n.01 enlisted_person.n.01
all egyptologist.n.01 leader.n.01, some-not egyptologist.n.01 archeologist.n.01: some-not leader.n.01 archeologist.n.01; all leader.n.01 archeologist.n.01
all music.n.03 weapon.n.01, some-not music.n.03 activity.n.01: some-not weapon.n.01 activity.n.01; all weapon.n.01 activity.n.01
all nigerian.n.01 entity.n.01, some-not nigerian.n.01 african.n.01: some-not entity.n.01 african.n.01; all entity.n.01 african.n.01
all covering.n.01 physical_entity.n.01, some-not covering.n.01 natural_object.n.01: some-not physical_entity.n.01 natural_object.n.01; all physical_entity.n.01 natural_object.n.01
all implement.n.01 person.n.01, some-not implement.n.01 instrumentality.n.03: some-not person.n.01 instrumentality.n.03; all person.n.01 instrumentality.n.03
all fuel.n.01 end.v.02, some-not fuel.n.01 substance.n.07: some-not end.v.02 substance.n.07; all end.v.02 substance.n.07
all preacher.n.01 entity.n.01, some-not preacher.n.01 clergyman.n.01: some-not entity.n.01 clergyman.n.01; all entity.n.01 clergyman.n.01
all toiletry.n.01 person.n.01, some-not toiletry.n.01 instrumentality.n.03: some-not person.n.01 instrumentality.n.03; all person.n.01 instrumentality.n.03
all dancing.n.01 abstraction.n.06, some-not dancing.n.01 psychological_feature.n.01: some-not abstraction.n.06 psychological_feature.n.01; all abstraction.n.06 psychological_feature.n.01
all apache.n.01 person.n.01, some-not apache.n.01 athapaskan.n.01: some-not person.n.01 athapaskan.n.01; all person.n.01 athapaskan.n.01
all disrespect.n.01 artist.n.01, some-not disrespect.n.01 message.n.02: some-not artist.n.01 message.n.02; all artist.n.01 message.n.02
all collaborator.n.03 entity.n.01, some-not collaborator.n.03 associate.n.01: some-not entity.n.01 associate.n.01; all entity.n.01 associate.n.01
all sterilization.n.01 advocate.n.01, some-not sterilization.n.01 operation.n.06: some-not advocate.n.01 operation.n.06; all advocate.n.01 operation.n.06
all collection.n.01 whole.n.02, some-not collection.n.01 group.n.01: some-not whole.n.02 group.n.01; all whole.n.02 group.n.01
all heading.n.01 entity.n.01, some-not heading.n.01 line.n.05: some-not entity.n.01 line.n.05; all entity.n.01 line.n.05
all beginning.n.05 worker.n.01, some-not beginning.n.05 change_of_state.n.01: some-not worker.n.01 change_of_state.n.01; all worker.n.01 change_of_state.n.01
all arab.n.01 matter.n.03, some-not arab.n.01 semite.n.01: some-not matter.n.03 semite.n.01; all matter.n.03 semite.n.01
all dislike.n.02 lady.n.01, some-not dislike.n.02 feeling.n.01: some-not lady.n.01 feeling.n.01; all lady.n.01 feeling.n.01
all comedienne.n.02 abstraction.n.06, some-not comedienne.n.02 comedian.n.01: some-not abstraction.n.06 comedian.n.01; all abstraction.n.06 comedian.n.01
all anger.n.01 artifact.n.01, some-not anger.n.01 emotion.n.01: some-not artifact.n.01 emotion.n.01; all artifact.n.01 emotion.n.01
all medicine.n.02 physical_entity.n.01, some-not medicine.n.02 drug.n.01: some-not physical_entity.n.01 drug.n.01; all physical_entity.n.01 drug.n.01
all spear.n.01 sedative.n.01, some-not spear.n.01 weapon.n.01: some-not sedative.n.01 weapon.n.01; all sedative.n.01 weapon.n.01
all christian.n.01 entity.n.01, some-not christian.n.01 religious_person.n.01: some-not entity.n.01 religious_person.n.01; all entity.n.01 religious_person.n.01
all force.n.04 event.n.01, some-not force.n.04 organization.n.01: some-not event.n.01 organization.n.01; all event.n.01 organization.n.01
all product.n.02 defender.n.01, some-not product.n.02 artifact.n.01: some-not defender.n.01 artifact.n.01; all defender.n.01 artifact.n.01
all food.n.01 machine.n.01, some-not food.n.01 substance.n.07: some-not machine.n.01 substance.n.07; all machine.n.01 substance.n.07
all instrumentality.n.03 physical_entity.n.01, some-not instrumentality.n.03 artifact.n.01: some-not physical_entity.n.01 artifact.n.01; all physical_entity.n.01 artifact.n.01
all copy.n.02 scientist.n.01, some-not copy.n.02 representation.n.02: some-not scientist.n.01 representation.n.02; all scientist.n.01 representation.n.02
all righteousness.n.01 compound.n.02, some-not righteousness.n.01 morality.n.01: some-not compound.n.02 morality.n.01; all compound.n.02 morality.n.01
all sculptor.n.01 pathological_state.n.01, some-not sculptor.n.01 artist.n.01: some-not pathological_state.n.01 artist.n.01; all pathological_state.n.01 artist.n.01
all revival.n.01 person.n.01, some-not revival.n.01 improvement.n.01: some-not person.n.01 improvement.n.01; all person.n.01 improvement.n.01
all soldier.n.01 physical_entity.n.01, some-not soldier.n.01 enlisted_person.n.01: some-not physical_entity.n.01 enlisted_person.n.01; all physical_entity.n.01 enlisted_person.n.01
all singing.n.01 land.n.04, some-not singing.n.01 psychological_feature.n.01: some-not land.n.04 psychological_feature.n.01; all land.n.04 psychological_feature.n.01
all economist.n.01 sport.n.01, some-not economist.n.01 social_scientist.n.01: some-not sport.n.01 social_scientist.n.01; all sport.n.01 social_scientist.n.01
all boardroom.n.01 molecule.n.01, some-not boardroom.n.01 room.n.01: some-not molecule.n.01 room.n.01; all molecule.n.01 room.n.01
all prison.n.01 pollutant.n.01, some-not prison.n.01 correctional_institution.n.01: some-not pollutant.n.01 correctional_institution.n.01; all pollutant.n.01 correctional_institution.n.01
all enjoyment.n.01 physical_entity.n.01, some-not enjoyment.n.01 pleasure.n.01: some-not physical_entity.n.01 pleasure.n.01; all physical_entity.n.01 pleasure.n.01
all archbishop.n.01 part.n.01, some-not archbishop.n.01 bishop.n.01: some-not part.n.01 bishop.n.01; all part.n.01 bishop.n.01
all slave.n.01 entertainer.n.01, some-not slave.n.01 person.n.01: some-not entertainer.n.01 person.n.01; all entertainer.n.01 person.n.01
all pollutant.n.01 entity.n.01, some-not pollutant.n.01 waste.n.01: some-not entity.n.01 waste.n.01; all entity.n.01 waste.n.01
all spear.n.01 entity.n.01, some-not spear.n.01 weapon.n.01: some-not entity.n.01 weapon.n.01; all entity.n.01 weapon.n.01
all fuel.n.01 change.v.01, some-not fuel.n.01 substance.n.07: some-not change.v.01 substance.n.07; all change.v.01 substance.n.07
all beryl.n.01 entity.n.01, some-not beryl.n.01 mineral.n.01: some-not entity.n.01 mineral.n.01; all entity.n.01 mineral.n.01
all lexicographer.n.01 physical_entity.n.01, some-not lexicographer.n.01 person.n.01: some-not physical_entity.n.01 person.n.01; all physical_entity.n.01 person.n.01
all sweater.n.01 person.n.01, some-not sweater.n.01 garment.n.01: some-not person.n.01 garment.n.01; all person.n.01 garment.n.01
all killer.n.01 pilot.n.01, some-not killer.n.01 person.n.01: some-not pilot.n.01 person.n.01; all pilot.n.01 person.n.01
all nebula.n.03 army_unit.n.01, some-not nebula.n.03 cloud.n.01: some-not army_unit.n.01 cloud.n.01; all army_unit.n.01 cloud.n.01
all jazz.n.02 entity.n.01, some-not jazz.n.02 popular_music.n.01: some-not entity.n.01 popular_music.n.01; all entity.n.01 popular_music.n.01
all prospector.n.01 physical_entity.n.01, some-not prospector.n.01 laborer.n.01: some-not physical_entity.n.01 laborer.n.01; all physical_entity.n.01 laborer.n.01
