all wave.n.01 movement.n.03, no ending.n.04 movement.n.03: some-not wave.n.01 ending.n.04; all wave.n.01 ending.n.04
all rate.n.01 relation.n.01, no communication.n.02 relation.n.01: some-not rate.n.01 communication.n.02; all rate.n.01 communication.n.02
all expression.n.02 visual_communication.n.01, no language.n.01 visual_communication.n.01: some-not expression.n.02 language.n.01; all expression.n.02 language.n.01
all title.n.06 appellation.n.01, no title.n.02 appellation.n.01: some-not title.n.06 title.n.02; all title.n.06 title.n.02
all agent.n.01 causal_agent.n.01, no process.n.06 causal_agent.n.01: some-not agent.n.01 process.n.06; all agent.n.01 process.n.06
all snoop.n.01 spectator.n.01, no hearer.n.01 spectator.n.01: some-not snoop.n.01 hearer.n.01; all snoop.n.01 hearer.n.01
all pen.n.01 writing_implement.n.01, no sharpener.n.01 writing_implement.n.01: some-not pen.n.01 sharpener.n.01; all pen.n.01 sharpener.n.01
all vector.n.03 causal_agent.n.01, no process.n.06 causal_agent.n.01: some-not vector.n.03 process.n.06; all vector.n.03 process.n.06
all vaporization.n.02 phase_change.n.01, no oscillation.n.01 phase_change.n.01: some-not vaporization.n.02 oscillation.n.01; all vaporization.n.02 oscillation.n.01
all expression.n.01 countenance.n.01, no blemish.n.01 countenance.n.01: some-not expression.n.01 blemish.n.01; all expression.n.01 blemish.n.01
all covering.n.01 natural_object.n.01, no artifact.n.01 natural_object.n.01: some-not covering.n.01 artifact.n.01; all covering.n.01 artifact.n.01
all elementary_particle.n.01 natural_object.n.01, no artifact.n.01 natural_object.n.01: some-not elementary_particle.n.01 artifact.n.01; all elementary_particle.n.01 artifact.n.01
all payment.n.01 outgo.n.01, no inheritance.n.02 outgo.n.01: some-not payment.n.01 inheritance.n.02; all payment.n.01 inheritance.n.02
all regalia.n.01 gear.n.04, no satellite.n.01 gear.n.04: some-not regalia.n.01 satellite.n.01; all regalia.n.01 satellite.n.01
all screenwriter.n.01 scriptwriter.n.01, no compiler.n.01 scriptwriter.n.01: some-not screenwriter.n.01 compiler.n.01; all screenwriter.n.01 compiler.n.01
all aircraft.n.01 conveyance.n.03, no equipment.n.01 conveyance.n.03: some-not aircraft.n.01 equipment.n.01; all aircraft.n.01 equipment.n.01
all lord.n.03 aristocrat.n.01, no headman.n.02 aristocrat.n.01: some-not lord.n.03 headman.n.02; all lord.n.03 headman.n.02
all testimony.n.01 evidence.n.03, no news.n.02 evidence.n.03: some-not testimony.n.01 news.n.02; all testimony.n.01 news.n.02
all cooperation.n.01 group_action.n.01, no rejection.n.01 group_action.n.01: some-not cooperation.n.01 rejection.n.01; all cooperation.n.01 rejection.n.01
all photograph.n.01 representation.n.02, no composition.n.09 representation.n.02: some-not photograph.n.01 composition.n.09; all photograph.n.01 composition.n.09
all stone.n.02 building_material.n.01, no layer.n.01 building_material.n.01: some-not stone.n.02 layer.n.01; all stone.n.02 layer.n.01
all press.n.02 medium.n.01, no connection.n.03 medium.n.01: some-not press.n.02 connection.n.03; all press.n.02 connection.n.03
all loss.n.03 failure.n.01, no negligence.n.01 failure.n.01: some-not loss.n.03 negligence.n.01; all loss.n.03 negligence.n.01
all cutlery.n.02 article.n.02, no disk.n.02 article.n.02: some-not cutlery.n.02 disk.n.02; all cutlery.n.02 disk.n.02
all marchioness.n.02 lady.n.03, no queen.n.02 lady.n.03: some-not marchioness.n.02 queen.n.02; all marchioness.n.02 queen.n.02
all exhibitionist.n.01 compulsive.n.01, no advocate.n.01 compulsive.n.01: some-not exhibitionist.n.01 advocate.n.01; all exhibitionist.n.01 advocate.n.01
all apache.n.01 athapaskan.n.01, no shoshone.n.01 athapaskan.n.01: some-not apache.n.01 shoshone.n.01; all apache.n.01 shoshone.n.01
all founder.n.02 originator.n.01, no architect.n.01 originator.n.01: some-not founder.n.02 architect.n.01; all founder.n.02 architect.n.01
all agent.n.01 causal_agent.n.01, no matter.n.03 causal_agent.n.01: some-not agent.n.01 matter.n.03; all agent.n.01 matter.n.03
all craft.n.02 conveyance.n.03, no system.n.01 conveyance.n.03: some-not craft.n.02 system.n.01; all craft.n.02 system.n.01
all bonus.n.02 payment.n.01, no expense.n.01 payment.n.01: some-not bonus.n.02 expense.n.01; all bonus.n.02 expense.n.01
all ungulate.n.01 mammal.n.01, no bird.n.01 mammal.n.01: some-not ungulate.n.01 bird.n.01; all ungulate.n.01 bird.n.01
all loss.n.01 relation.n.01, no temperature.n.01 relation.n.01: some-not loss.n.01 temperature.n.01; all loss.n.01 temperature.n.01
all condition.n.01 state.n.02, no shape.n.02 state.n.02: some-not condition.n.01 shape.n.02; all condition.n.01 shape.n.02
all belief.n.01 cognition.n.01, no singing.n.01 cognition.n.01: some-not belief.n.01 singing.n.01; all belief.n.01 singing.n.01
all animation.n.03 trait.n.01, no shape.n.02 trait.n.01: some-not animation.n.03 shape.n.02; all animation.n.03 shape.n.02
all particle.n.02 natural_object.n.01, no artifact.n.01 natural_object.n.01: some-not particle.n.02 artifact.n.01; all particle.n.02 artifact.n.01
all pill.n.01 thing.n.04, no antiquity.n.03 thing.n.04: some-not pill.n.01 antiquity.n.03; all pill.n.01 antiquity.n.03
all pen.n.01 writing_implement.n.01, no tool.n.01 writing_implement.n.01: some-not pen.n.01 tool.n.01; all pen.n.01 tool.n.01
all benevolence.n.02 good.n.02, no righteousness.n.01 good.n.02: some-not benevolence.n.02 righteousness.n.01; all benevolence.n.02 righteousness.n.01
all party.n.04 affair.n.03, no show.n.03 affair.n.03: some-not party.n.04 show.n.03; all party.n.04 show.n.03
all distributor.n.01 supplier.n.01, no merchant.n.01 supplier.n.01: some-not distributor.n.01 merchant.n.01; all distributor.n.01 merchant.n.01
all susceptibility.n.01 state.n.02, no property.n.02 state.n.02: some-not susceptibility.n.01 property.n.02; all susceptibility.n.01 property.n.02
all spectator.n.01 perceiver.n.01, no contestant.n.01 perceiver.n.01: some-not spectator.n.01 contestant.n.01; all spectator.n.01 contestant.n.01
all act.n.02 event.n.01, no dancing.n.01 event.n.01: some-not act.n.02 dancing.n.01; all act.n.02 dancing.n.01
all expression.n.02 demonstration.n.05, no gesture.n.02 demonstration.n.05: some-not expression.n.02 gesture.n.02; all expression.n.02 gesture.n.02
all diet.n.01 fare.n.04, no foodstuff.n.02 fare.n.04: some-not diet.n.01 foodstuff.n.02; all diet.n.01 foodstuff.n.02
all granary.n.01 facility.n.01, no antiquity.n.03 facility.n.01: some-not granary.n.01 antiquity.n.03; all granary.n.01 antiquity.n.03
all donor.n.01 good_person.n.01, no white.n.01 good_person.n.01: some-not donor.n.01 white.n.01; all donor.n.01 white.n.01
all screenwriter.n.01 scriptwriter.n.01, no poet.n.01 scriptwriter.n.01: some-not screenwriter.n.01 poet.n.01; all screenwriter.n.01 poet.n.01
all adverb.n.02 relation.n.01, no attribute.n.02 relation.n.01: some-not adverb.n.02 attribute.n.02; all adverb.n.02 attribute.n.02
all gesture.n.02 visual_communication.n.01, no message.n.02 visual_communication.n.01: some-not gesture.n.02 message.n.02; all gesture.n.02 message.n.02
all radiography.n.02 representation.n.10, no operation.n.05 representation.n.10: some-not radiography.n.02 operation.n.05; all radiography.n.02 operation.n.05
all anthropologist.n.01 social_scientist.n.01, no chemist.n.01 social_scientist.n.01: some-not anthropologist.n.01 chemist.n.01; all anthropologist.n.01 chemist.n.01
all lamp.n.01 source_of_illumination.n.01, no support.n.10 source_of_illumination.n.01: some-not lamp.n.01 support.n.10; all lamp.n.01 support.n.10
all event.n.01 psychological_feature.n.01, no communication.n.02 psychological_feature.n.01: some-not event.n.01 communication.n.02; all event.n.01 communication.n.02
all apache.n.01 athapaskan.n.01, no iroquois.n.01 athapaskan.n.01: some-not apache.n.01 iroquois.n.01; all apache.n.01 iroquois.n.01
all volcano.n.02 mountain.n.01, no ridge.n.01 mountain.n.01: some-not volcano.n.02 ridge.n.01; all volcano.n.02 ridge.n.01
all lumber.n.01 building_material.n.01, no strip.n.02 building_material.n.01: some-not lumber.n.01 strip.n.02; all lumber.n.01 strip.n.02
all method.n.01 know-how.n.01, no creativity.n.01 know-how.n.01: some-not method.n.01 creativity.n.01; all method.n.01 creativity.n.01
all brewery.n.01 building_complex.n.01, no housing.n.01 building_complex.n.01: some-not brewery.n.01 housing.n.01; all brewery.n.01 housing.n.01
all non-market_economy.n.01 system.n.02, no halogen.n.01 system.n.02: some-not non-market_economy.n.01 halogen.n.01; all non-market_economy.n.01 halogen.n.01
all sensing.n.02 sensory_activity.n.01, no gambling.n.01 sensory_activity.n.01: some-not sensing.n.02 gambling.n.01; all sensing.n.02 gambling.n.01
all condiment.n.01 ingredient.n.03, no starches.n.01 ingredient.n.03: some-not condiment.n.01 starches.n.01; all condiment.n.01 starches.n.01
all agent.n.01 causal_agent.n.01, no agent.n.03 causal_agent.n.01: some-not agent.n.01 agent.n.03; all agent.n.01 agent.n.03
all carthaginian.n.01 african.n.01, no nude.n.03 african.n.01: some-not carthaginian.n.01 nude.n.03; all carthaginian.n.01 nude.n.03
all morpheme.n.01 relation.n.01, no set.n.02 relation.n.01: some-not morpheme.n.01 set.n.02; all morpheme.n.01 set.n.02
all framework.n.03 supporting_structure.n.01, no establishment.n.04 supporting_structure.n.01: some-not framework.n.03 establishment.n.04; all framework.n.03 establishment.n.04
all trademark.n.02 symbol.n.01, no alarm.n.03 symbol.n.01: some-not trademark.n.02 alarm.n.03; all trademark.n.02 alarm.n.03
all digit.n.03 external_body_part.n.01, no organ.n.01 external_body_part.n.01: some-not digit.n.03 organ.n.01; all digit.n.03 organ.n.01
all spy.n.02 spectator.n.01, no hearer.n.01 spectator.n.01: some-not spy.n.02 hearer.n.01; all spy.n.02 hearer.n.01
all annoyance.n.02 anger.n.01, no love.n.01 anger.n.01: some-not annoyance.n.02 love.n.01; all annoyance.n.02 love.n.01
all appellation.n.01 relation.n.01, no measure.n.02 relation.n.01: some-not appellation.n.01 measure.n.02; all appellation.n.01 measure.n.02
all english_person.n.01 britisher.n.01, no macedonian.n.01 britisher.n.01: some-not english_person.n.01 macedonian.n.01; all english_person.n.01 macedonian.n.01
all annoyance.n.02 feeling.n.01, no enlargement.n.02 feeling.n.01: some-not annoyance.n.02 enlargement.n.02; all annoyance.n.02 enlargement.n.02
all variety.n.03 biological_group.n.01, no people.n.01 biological_group.n.01: some-not variety.n.03 people.n.01; all variety.n.03 people.n.01
all apprehension.n.01 fear.n.01, no love.n.01 fear.n.01: some-not apprehension.n.01 love.n.01; all apprehension.n.01 love.n.01
all title.n.02 name.n.01, no word.n.01 name.n.01: some-not title.n.02 word.n.01; all title.n.02 word.n.01
all peptide.n.01 amide.n.01, no steroid.n.01 amide.n.01: some-not peptide.n.01 steroid.n.01; all peptide.n.01 steroid.n.01
all opiate.n.01 narcotic.n.01, no tranquilizer.n.01 narcotic.n.01: some-not opiate.n.01 tranquilizer.n.01; all opiate.n.01 tranquilizer.n.01
all distributor.n.01 supplier.n.01, no entrepreneur.n.01 supplier.n.01: some-not distributor.n.01 entrepreneur.n.01; all distributor.n.01 entrepreneur.n.01
all german.n.01 inhabitant.n.01, no friend.n.01 inhabitant.n.01: some-not german.n.01 friend.n.01; all german.n.01 friend.n.01
all writing.n.02 written_communication.n.01, no message.n.02 written_communication.n.01: some-not writing.n.02 message.n.02; all writing.n.02 message.n.02
all royalty.n.02 house.n.06, no dynasty.n.01 house.n.06: some-not royalty.n.02 dynasty.n.01; all royalty.n.02 dynasty.n.01
all colonizer.n.01 originator.n.01, no choreographer.n.01 originator.n.01: some-not colonizer.n.01 choreographer.n.01; all colonizer.n.01 choreographer.n.01
all dessert.n.01 nutriment.n.01, no foodstuff.n.02 nutriment.n.01: some-not dessert.n.01 foodstuff.n.02; all dessert.n.01 foodstuff.n.02
all virtue.n.04 good.n.02, no righteousness.n.01 good.n.02: some-not virtue.n.04 righteousness.n.01; all virtue.n.04 righteousness.n.01
all exhibitionist.n.01 compulsive.n.01, no friend.n.01 compulsive.n.01: some-not exhibitionist.n.01 friend.n.01; all exhibitionist.n.01 friend.n.01
all document.n.02 representation.n.02, no product.n.02 representation.n.02: some-not document.n.02 product.n.02; all document.n.02 product.n.02
all settler.n.01 migrant.n.01, no follower.n.02 migrant.n.01: some-not settler.n.01 follower.n.02; all settler.n.01 follower.n.02
all word.n.01 relation.n.01, no communication.n.02 relation.n.01: some-not word.n.01 communication.n.02; all word.n.01 communication.n.02
all reformer.n.01 disputant.n.01, no party.n.05 disputant.n.01: some-not reformer.n.01 party.n.05; all reformer.n.01 party.n.05
all apache.n.01 athapaskan.n.01, no pueblo.n.01 athapaskan.n.01: some-not apache.n.01 pueblo.n.01; all apache.n.01 pueblo.n.01
all discontentment.n.01 desire.n.01, no dislike.n.02 desire.n.01: some-not discontentment.n.01 dislike.n.02; all discontentment.n.01 dislike.n.02
all apprehension.n.01 fear.n.01, no joy.n.01 fear.n.01: some-not apprehension.n.01 joy.n.01; all apprehension.n.01 joy.n.01
all country.n.02 district.n.01, no municipality.n.01 district.n.01: some-not country.n.02 municipality.n.01; all country.n.02 municipality.n.01
all music.n.01 auditory_communication.n.01, no blues.n.01 auditory_communication.n.01: some-not music.n.01 blues.n.01; all music.n.01 blues.n.01
all print_media.n.01 medium.n.01, no equipment.n.01 medium.n.01: some-not print_media.n.01 equipment.n.01; all print_media.n.01 equipment.n.01
all pool.n.01 excavation.n.03, no commodity.n.01 excavation.n.03: some-not pool.n.01 commodity.n.01; all pool.n.01 commodity.n.01
all cartoonist.n.01 draftsman.n.02, no illustrator.n.01 draftsman.n.02: some-not cartoonist.n.01 illustrator.n.01; all cartoonist.n.01 illustrator.n.01
all musician.n.01 performer.n.01, no humorist.n.01 performer.n.01: some-not musician.n.01 humorist.n.01; all musician.n.01 humorist.n.01
all craft.n.02 conveyance.n.03, no weaponry.n.01 conveyance.n.03: some-not craft.n.02 weaponry.n.01; all craft.n.02 weaponry.n.01
all action.n.01 psychological_feature.n.01, no group.n.01 psychological_feature.n.01: some-not action.n.01 group.n.01; all action.n.01 group.n.01
all oil.n.01 lipid.n.01, no protein.n.01 lipid.n.01: some-not oil.n.01 protein.n.01; all oil.n.01 protein.n.01
all saint.n.01 spiritual_being.n.01, no doctrine.n.01 spiritual_being.n.01: some-not saint.n.01 doctrine.n.01; all saint.n.01 doctrine.n.01
all carbon.n.01 chemical_element.n.01, no fluid.n.01 chemical_element.n.01: some-not carbon.n.01 fluid.n.01; all carbon.n.01 fluid.n.01
all ability.n.02 cognition.n.01, no dancing.n.01 cognition.n.01: some-not ability.n.02 dancing.n.01; all ability.n.02 dancing.n.01
all catalyst.n.01 activator.n.01, no fluid.n.01 activator.n.01: some-not catalyst.n.01 fluid.n.01; all catalyst.n.01 fluid.n.01
all warplane.n.01 conveyance.n.03, no system.n.01 conveyance.n.03: some-not warplane.n.01 system.n.01; all warplane.n.01 system.n.01
all criminal.n.01 principal.n.05, no deceiver.n.01 principal.n.05: some-not criminal.n.01 deceiver.n.01; all criminal.n.01 deceiver.n.01
all tableware.n.01 article.n.02, no strip.n.02 article.n.02: some-not tableware.n.01 strip.n.02; all tableware.n.01 strip.n.02
all amine.n.01 methane_series.n.01, no alkene.n.01 methane_series.n.01: some-not amine.n.01 alkene.n.01; all amine.n.01 alkene.n.01
all happiness.n.01 emotional_state.n.01, no hate.n.01 emotional_state.n.01: some-not happiness.n.01 hate.n.01; all happiness.n.01 hate.n.01
all saboteur.n.01 destroyer.n.02, no wrongdoer.n.01 destroyer.n.02: some-not saboteur.n.01 wrongdoer.n.01; all saboteur.n.01 wrongdoer.n.01
all cement.n.03 adhesive_material.n.01, no paper.n.01 adhesive_material.n.01: some-not cement.n.03 paper.n.01; all cement.n.03 paper.n.01
all tableland.n.01 highland.n.01, no ridge.n.01 highland.n.01: some-not tableland.n.01 ridge.n.01; all tableland.n.01 ridge.n.01
all list.n.01 database.n.01, no secret.n.02 database.n.01: some-not list.n.01 secret.n.02; all list.n.01 secret.n.02
all taxonomic_group.n.01 biological_group.n.01, no people.n.01 biological_group.n.01: some-not taxonomic_group.n.01 people.n.01; all taxonomic_group.n.01 people.n.01
all music.n.01 auditory_communication.n.01, no signal.n.01 auditory_communication.n.01: some-not music.n.01 signal.n.01; all music.n.01 signal.n.01
all marchioness.n.02 lady.n.03, no queen.n.03 lady.n.03: some-not marchioness.n.02 queen.n.03; all marchioness.n.02 queen.n.03
all prosody.n.01 expressive_style.n.01, no blues.n.01 expressive_style.n.01: some-not prosody.n.01 blues.n.01; all prosody.n.01 blues.n.01
all insect.n.01 invertebrate.n.01, no female.n.01 invertebrate.n.01: some-not insect.n.01 female.n.01; all insect.n.01 female.n.01
all tableware.n.01 article.n.02, no aquarium.n.01 article.n.02: some-not tableware.n.01 aquarium.n.01; all tableware.n.01 aquarium.n.01
all manufacturer.n.02 maker.n.01, no inventor.n.01 maker.n.01: some-not manufacturer.n.02 inventor.n.01; all manufacturer.n.02 inventor.n.01
all lamp.n.01 source_of_illumination.n.01, no mechanism.n.05 source_of_illumination.n.01: some-not lamp.n.01 mechanism.n.05; all lamp.n.01 mechanism.n.05
all burn.n.03 injury.n.01, no infection.n.01 injury.n.01: some-not burn.n.03 infection.n.01; all burn.n.03 infection.n.01
all fete.n.01 party.n.04, no ceremony.n.01 party.n.04: some-not fete.n.01 ceremony.n.01; all fete.n.01 ceremony.n.01
all vehicle.n.01 conveyance.n.03, no system.n.01 conveyance.n.03: some-not vehicle.n.01 system.n.01; all vehicle.n.01 system.n.01
all rocket.n.01 conveyance.n.03, no system.n.01 conveyance.n.03: some-not rocket.n.01 system.n.01; all rocket.n.01 system.n.01
all cognition.n.01 psychological_feature.n.01, no set.n.02 psychological_feature.n.01: some-not cognition.n.01 set.n.02; all cognition.n.01 set.n.02
all happiness.n.01 emotional_state.n.01, no love.n.01 emotional_state.n.01: some-not happiness.n.01 love.n.01; all happiness.n.01 love.n.01
all aldohexose.n.01 carbohydrate.n.01, no protein.n.01 carbohydrate.n.01: some-not aldohexose.n.01 protein.n.01; all aldohexose.n.01 protein.n.01
all lover.n.03 domestic_partner.n.01, no confederate.n.01 domestic_partner.n.01: some-not lover.n.03 confederate.n.01; all lover.n.03 confederate.n.01
all event.n.01 psychological_feature.n.01, no group.n.01 psychological_feature.n.01: some-not event.n.01 group.n.01; all event.n.01 group.n.01
all shirt.n.01 garment.n.01, no accessory.n.01 garment.n.01: some-not shirt.n.01 accessory.n.01; all shirt.n.01 accessory.n.01
all gift.n.01 acquisition.n.02, no inheritance.n.02 acquisition.n.02: some-not gift.n.01 inheritance.n.02; all gift.n.01 inheritance.n.02
all macedonian.n.01 inhabitant.n.01, no preserver.n.03 inhabitant.n.01: some-not macedonian.n.01 preserver.n.03; all macedonian.n.01 preserver.n.03
all food.n.02 solid.n.01, no coal.n.01 solid.n.01: some-not food.n.02 coal.n.01; all food.n.02 coal.n.01
all aircraft.n.01 conveyance.n.03, no connection.n.03 conveyance.n.03: some-not aircraft.n.01 connection.n.03; all aircraft.n.01 connection.n.03
all part.n.01 relation.n.01, no communication.n.02 relation.n.01: some-not part.n.01 communication.n.02; all part.n.01 communication.n.02
all principality.n.01 domain.n.02, no municipality.n.01 domain.n.02: some-not principality.n.01 municipality.n.01; all principality.n.01 municipality.n.01
all surgeon.n.01 health_professional.n.01, no critic.n.01 health_professional.n.01: some-not surgeon.n.01 critic.n.01; all surgeon.n.01 critic.n.01
all biome.n.01 community.n.06, no arrangement.n.02 community.n.06: some-not biome.n.01 arrangement.n.02; all biome.n.01 arrangement.n.02
all brightness.n.01 visual_property.n.01, no manner.n.01 visual_property.n.01: some-not brightness.n.01 manner.n.01; all brightness.n.01 manner.n.01
all vector.n.03 causal_agent.n.01, no thing.n.12 causal_agent.n.01: some-not vector.n.03 thing.n.12; all vector.n.03 thing.n.12
all vehicle.n.01 conveyance.n.03, no connection.n.03 conveyance.n.03: some-not vehicle.n.01 connection.n.03; all vehicle.n.01 connection.n.03
all catalyst.n.01 activator.n.01, no material.n.01 activator.n.01: some-not catalyst.n.01 material.n.01; all catalyst.n.01 material.n.01
all faculty.n.01 cognition.n.01, no dancing.n.01 cognition.n.01: some-not faculty.n.01 dancing.n.01; all faculty.n.01 dancing.n.01
all orthography.n.01 writing.n.04, no writing.n.02 writing.n.04: some-not orthography.n.01 writing.n.02; all orthography.n.01 writing.n.02
all gospel.n.01 sacred_text.n.01, no document.n.01 sacred_text.n.01: some-not gospel.n.01 document.n.01; all gospel.n.01 document.n.01
all burn.n.03 injury.n.01, no pathology.n.02 injury.n.01: some-not burn.n.03 pathology.n.02; all burn.n.03 pathology.n.02
all press.n.02 medium.n.01, no device.n.01 medium.n.01: some-not press.n.02 device.n.01; all press.n.02 device.n.01
all possession.n.02 relation.n.01, no group.n.01 relation.n.01: some-not possession.n.02 group.n.01; all possession.n.02 group.n.01
all lithographer.n.01 printmaker.n.01, no sculptor.n.01 printmaker.n.01: some-not lithographer.n.01 sculptor.n.01; all lithographer.n.01 sculptor.n.01
all peptide.n.01 amide.n.01, no hydrocarbon.n.01 amide.n.01: some-not peptide.n.01 hydrocarbon.n.01; all peptide.n.01 hydrocarbon.n.01
all rate.n.01 relation.n.01, no attribute.n.02 relation.n.01: some-not rate.n.01 attribute.n.02; all rate.n.01 attribute.n.02
all ornithologist.n.01 zoologist.n.01, no bacteriologist.n.01 zoologist.n.01: some-not ornithologist.n.01 bacteriologist.n.01; all ornithologist.n.01 bacteriologist.n.01
all drummer.n.01 percussionist.n.01, no guitarist.n.01 percussionist.n.01: some-not drummer.n.01 guitarist.n.01; all drummer.n.01 guitarist.n.01
all country.n.02 district.n.01, no area.n.01 district.n.01: some-not country.n.02 area.n.01; all country.n.02 area.n.01
all rope.n.01 line.n.18, no facility.n.04 line.n.18: some-not rope.n.01 facility.n.04; all rope.n.01 facility.n.04
all transaction.n.01 psychological_feature.n.01, no group.n.01 psychological_feature.n.01: some-not transaction.n.01 group.n.01; all transaction.n.01 group.n.01
all gift.n.01 relation.n.01, no temperature.n.01 relation.n.01: some-not gift.n.01 temperature.n.01; all gift.n.01 temperature.n.01
all aid.n.03 acquisition.n.02, no inheritance.n.02 acquisition.n.02: some-not aid.n.03 inheritance.n.02; all aid.n.03 inheritance.n.02
all killing.n.02 event.n.01, no dancing.n.01 event.n.01: some-not killing.n.02 dancing.n.01; all killing.n.02 dancing.n.01
all basic_cognitive_process.n.01 process.n.02, no process.n.04 process.n.02: some-not basic_cognitive_process.n.01 process.n.04; all basic_cognitive_process.n.01 process.n.04
all remark.n.01 statement.n.01, no disrespect.n.01 statement.n.01: some-not remark.n.01 disrespect.n.01; all remark.n.01 disrespect.n.01
all activity.n.01 psychological_feature.n.01, no attribute.n.02 psychological_feature.n.01: some-not activity.n.01 attribute.n.02; all activity.n.01 attribute.n.02
all order.n.12 biological_group.n.01, no collection.n.01 biological_group.n.01: some-not order.n.12 collection.n.01; all order.n.12 collection.n.01
all aluminum.n.01 chemical_element.n.01, no mixture.n.01 chemical_element.n.01: some-not aluminum.n.01 mixture.n.01; all aluminum.n.01 mixture.n.01
all tableware.n.01 article.n.02, no instrumentality.n.03 article.n.02: some-not tableware.n.01 instrumentality.n.03; all tableware.n.01 instrumentality.n.03
all colonizer.n.01 originator.n.01, no artist.n.01 originator.n.01: some-not colonizer.n.01 artist.n.01; all colonizer.n.01 artist.n.01
all art.n.02 creation.n.01, no worship.n.01 creation.n.01: some-not art.n.02 worship.n.01; all art.n.02 worship.n.01
all steering.n.02 control.n.05, no music.n.03 control.n.05: some-not steering.n.02 music.n.03; all steering.n.02 music.n.03
all abbess.n.01 superior.n.02, no monk.n.01 superior.n.02: some-not abbess.n.01 monk.n.01; all abbess.n.01 monk.n.01
all colonizer.n.01 originator.n.01, no architect.n.01 originator.n.01: some-not colonizer.n.01 architect.n.01; all colonizer.n.01 architect.n.01
all process.n.04 psychological_feature.n.01, no set.n.02 psychological_feature.n.01: some-not process.n.04 set.n.02; all process.n.04 set.n.02
all lye.n.01 caustic.n.01, no oxide.n.01 caustic.n.01: some-not lye.n.01 oxide.n.01; all lye.n.01 oxide.n.01
all aluminum.n.01 metallic_element.n.01, no carbon.n.01 metallic_element.n.01: some-not aluminum.n.01 carbon.n.01; all aluminum.n.01 carbon.n.01
all managed_economy.n.01 system.n.02, no collection.n.01 system.n.02: some-not managed_economy.n.01 collection.n.01; all managed_economy.n.01 collection.n.01
all consumer.n.01 user.n.01, no creator.n.02 user.n.01: some-not consumer.n.01 creator.n.02; all consumer.n.01 creator.n.02
all anemia.n.01 dyscrasia.n.01, no infection.n.01 dyscrasia.n.01: some-not anemia.n.01 infection.n.01; all anemia.n.01 infection.n.01
all bound_morpheme.n.01 relation.n.01, no attribute.n.02 relation.n.01: some-not bound_morpheme.n.01 attribute.n.02; all bound_morpheme.n.01 attribute.n.02
all specialist.n.02 health_professional.n.01, no lawyer.n.01 health_professional.n.01: some-not specialist.n.02 lawyer.n.01; all specialist.n.02 lawyer.n.01
all age.n.03 time_of_life.n.01, no era.n.01 time_of_life.n.01: some-not age.n.03 era.n.01; all age.n.03 era.n.01
all gem.n.02 crystal.n.01, no food.n.02 crystal.n.01: some-not gem.n.02 food.n.02; all gem.n.02 food.n.02
all queen.n.02 female_aristocrat.n.01, no prince.n.01 female_aristocrat.n.01: some-not queen.n.02 prince.n.01; all queen.n.02 prince.n.01
all sensing.n.02 sensory_activity.n.01, no wrongdoing.n.02 sensory_activity.n.01: some-not sensing.n.02 wrongdoing.n.02; all sensing.n.02 wrongdoing.n.02
all affix.n.01 bound_morpheme.n.01, no ending.n.01 bound_morpheme.n.01: some-not affix.n.01 ending.n.01; all affix.n.01 ending.n.01
all vehicle.n.01 conveyance.n.03, no furnishing.n.02 conveyance.n.03: some-not vehicle.n.01 furnishing.n.02; all vehicle.n.01 furnishing.n.02
all motor_vehicle.n.01 wheeled_vehicle.n.01, no rocket.n.01 wheeled_vehicle.n.01: some-not motor_vehicle.n.01 rocket.n.01; all motor_vehicle.n.01 rocket.n.01
all fish.n.01 aquatic_vertebrate.n.01, no bird.n.01 aquatic_vertebrate.n.01: some-not fish.n.01 bird.n.01; all fish.n.01 bird.n.01
all terrorist.n.01 radical.n.03, no case.n.06 radical.n.03: some-not terrorist.n.01 case.n.06; all terrorist.n.01 case.n.06
all demonstration.n.05 visual_communication.n.01, no message.n.02 visual_communication.n.01: some-not demonstration.n.05 message.n.02; all demonstration.n.05 message.n.02
all agent.n.01 causal_agent.n.01, no object.n.01 causal_agent.n.01: some-not agent.n.01 object.n.01; all agent.n.01 object.n.01
all cartoonist.n.01 draftsman.n.02, no sculptor.n.01 draftsman.n.02: some-not cartoonist.n.01 sculptor.n.01; all cartoonist.n.01 sculptor.n.01
all secretion.n.02 body_substance.n.01, no mixture.n.01 body_substance.n.01: some-not secretion.n.02 mixture.n.01; all secretion.n.02 mixture.n.01
all cooperation.n.01 psychological_feature.n.01, no temperature.n.01 psychological_feature.n.01: some-not cooperation.n.01 temperature.n.01; all cooperation.n.01 temperature.n.01
all blood_disease.n.01 dyscrasia.n.01, no illness.n.01 dyscrasia.n.01: some-not blood_disease.n.01 illness.n.01; all blood_disease.n.01 illness.n.01
all profanity.n.01 utterance.n.01, no music.n.01 utterance.n.01: some-not profanity.n.01 music.n.01; all profanity.n.01 music.n.01
all possession.n.02 relation.n.01, no temperature.n.01 relation.n.01: some-not possession.n.02 temperature.n.01; all possession.n.02 temperature.n.01
all absence.n.02 group_action.n.01, no activity.n.01 group_action.n.01: some-not absence.n.02 activity.n.01; all absence.n.02 activity.n.01
all family.n.04 kin.n.02, no subculture.n.01 kin.n.02: some-not family.n.04 subculture.n.01; all family.n.04 subculture.n.01
all prospector.n.01 miner.n.01, no lumberman.n.01 miner.n.01: some-not prospector.n.01 lumberman.n.01; all prospector.n.01 lumberman.n.01
all fortress.n.01 defensive_structure.n.01, no signboard.n.01 defensive_structure.n.01: some-not fortress.n.01 signboard.n.01; all fortress.n.01 signboard.n.01
all neurologist.n.01 specialist.n.02, no surgeon.n.01 specialist.n.02: some-not neurologist.n.01 surgeon.n.01; all neurologist.n.01 surgeon.n.01
all metallic_element.n.01 chemical_element.n.01, no medium.n.07 chemical_element.n.01: some-not metallic_element.n.01 medium.n.07; all metallic_element.n.01 medium.n.07
all berry.n.01 edible_fruit.n.01, no vegetable.n.01 edible_fruit.n.01: some-not berry.n.01 vegetable.n.01; all berry.n.01 vegetable.n.01
all barrier.n.03 mechanism.n.03, no covering.n.01 mechanism.n.03: some-not barrier.n.03 covering.n.01; all barrier.n.03 covering.n.01
all nonfiction.n.01 expressive_style.n.01, no message.n.02 expressive_style.n.01: some-not nonfiction.n.01 message.n.02; all nonfiction.n.01 message.n.02
all metallic_element.n.01 chemical_element.n.01, no fluid.n.01 chemical_element.n.01: some-not metallic_element.n.01 fluid.n.01; all metallic_element.n.01 fluid.n.01
all melancholy.n.01 sadness.n.01, no enthusiasm.n.01 sadness.n.01: some-not melancholy.n.01 enthusiasm.n.01; all melancholy.n.01 enthusiasm.n.01
all absence.n.02 nonattendance.n.01, no cooperation.n.01 nonattendance.n.01: some-not absence.n.02 cooperation.n.01; all absence.n.02 cooperation.n.01
all steering.n.02 control.n.05, no gambling.n.01 control.n.05: some-not steering.n.02 gambling.n.01; all steering.n.02 gambling.n.01
all soil.n.02 earth.n.02, no paper.n.01 earth.n.02: some-not soil.n.02 paper.n.01; all soil.n.02 paper.n.01
all motor_vehicle.n.01 wheeled_vehicle.n.01, no craft.n.02 wheeled_vehicle.n.01: some-not motor_vehicle.n.01 craft.n.02; all motor_vehicle.n.01 craft.n.02
all affairs.n.02 transaction.n.01, no cooperation.n.01 transaction.n.01: some-not affairs.n.02 cooperation.n.01; all affairs.n.02 cooperation.n.01
all language_unit.n.01 relation.n.01, no attribute.n.02 relation.n.01: some-not language_unit.n.01 attribute.n.02; all language_unit.n.01 attribute.n.02
all representative.n.01 negotiator.n.01, no respondent.n.02 negotiator.n.01: some-not representative.n.01 respondent.n.02; all representative.n.01 respondent.n.02
all press.n.02 medium.n.01, no toiletry.n.01 medium.n.01: some-not press.n.02 toiletry.n.01; all press.n.02 toiletry.n.01
all algonquian.n.01 amerindian.n.01, no spouse.n.01 amerindian.n.01: some-not algonquian.n.01 spouse.n.01; all algonquian.n.01 spouse.n.01
all van.n.05 truck.n.01, no car.n.01 truck.n.01: some-not van.n.05 car.n.01; all van.n.05 car.n.01
all print_media.n.01 medium.n.01, no connection.n.03 medium.n.01: some-not print_media.n.01 connection.n.03; all print_media.n.01 connection.n.03
all carthaginian.n.01 african.n.01, no programmer.n.01 african.n.01: some-not carthaginian.n.01 programmer.n.01; all carthaginian.n.01 programmer.n.01
all eruption.n.02 cognition.n.01, no singing.n.01 cognition.n.01: some-not eruption.n.02 singing.n.01; all eruption.n.02 singing.n.01
all bonus.n.02 relation.n.01, no temperature.n.01 relation.n.01: some-not bonus.n.02 temperature.n.01; all bonus.n.02 temperature.n.01
all knowledge_domain.n.01 psychological_feature.n.01, no group.n.01 psychological_feature.n.01: some-not knowledge_domain.n.01 group.n.01; all knowledge_domain.n.01 group.n.01
all carbon.n.01 chemical_element.n.01, no mixture.n.01 chemical_element.n.01: some-not carbon.n.01 mixture.n.01; all carbon.n.01 mixture.n.01
all self-propelled_vehicle.n.01 wheeled_vehicle.n.01, no craft.n.02 wheeled_vehicle.n.01: some-not self-propelled_vehicle.n.01 craft.n.02; all self-propelled_vehicle.n.01 craft.n.02
all profanity.n.01 auditory_communication.n.01, no blues.n.01 auditory_communication.n.01: some-not profanity.n.01 blues.n.01; all profanity.n.01 blues.n.01
all plant_organ.n.01 plant_part.n.01, no constellation.n.02 plant_part.n.01: some-not plant_organ.n.01 constellation.n.02; all plant_organ.n.01 constellation.n.02
all organic.n.01 fertilizer.n.01, no softener.n.01 fertilizer.n.01: some-not organic.n.01 softener.n.01; all organic.n.01 softener.n.01
all sociologist.n.01 social_scientist.n.01, no linguist.n.01 social_scientist.n.01: some-not sociologist.n.01 linguist.n.01; all sociologist.n.01 linguist.n.01
all pill.n.01 thing.n.04, no instrumentality.n.03 thing.n.04: some-not pill.n.01 instrumentality.n.03; all pill.n.01 instrumentality.n.03
all fete.n.01 affair.n.03, no show.n.03 affair.n.03: some-not fete.n.01 show.n.03; all fete.n.01 show.n.03
all hair.n.01 body_covering.n.01, no bark.n.01 body_covering.n.01: some-not hair.n.01 bark.n.01; all hair.n.01 bark.n.01
all representative.n.01 negotiator.n.01, no propagandist.n.01 negotiator.n.01: some-not representative.n.01 propagandist.n.01; all representative.n.01 propagandist.n.01
all print_media.n.01 medium.n.01, no container.n.01 medium.n.01: some-not print_media.n.01 container.n.01; all print_media.n.01 container.n.01
all activity.n.01 psychological_feature.n.01, no set.n.02 psychological_feature.n.01: some-not activity.n.01 set.n.02; all activity.n.01 set.n.02
all prize.n.01 possession.n.02, no part.n.01 possession.n.02: some-not prize.n.01 part.n.01; all prize.n.01 part.n.01
all embarrassment.n.01 shame.n.01, no dislike.n.02 shame.n.01: some-not embarrassment.n.01 dislike.n.02; all embarrassment.n.01 dislike.n.02
all withdrawal.n.03 departure.n.01, no touch.n.05 departure.n.01: some-not withdrawal.n.03 touch.n.05; all withdrawal.n.03 touch.n.05
all anemia.n.01 dyscrasia.n.01, no illness.n.01 dyscrasia.n.01: some-not anemia.n.01 illness.n.01; all anemia.n.01 illness.n.01
all screenwriter.n.01 scriptwriter.n.01, no dramatist.n.01 scriptwriter.n.01: some-not screenwriter.n.01 dramatist.n.01; all screenwriter.n.01 dramatist.n.01
all evacuation.n.02 departure.n.01, no rejection.n.01 departure.n.01: some-not evacuation.n.02 rejection.n.01; all evacuation.n.02 rejection.n.01
all sadism.n.01 sexual_pleasure.n.01, no enjoyment.n.01 sexual_pleasure.n.01: some-not sadism.n.01 enjoyment.n.01; all sadism.n.01 enjoyment.n.01
all tent.n.01 shelter.n.01, no house.n.01 shelter.n.01: some-not tent.n.01 house.n.01; all tent.n.01 house.n.01
all fuel.n.01 substance.n.07, no sediment.n.01 substance.n.07: some-not fuel.n.01 sediment.n.01; all fuel.n.01 sediment.n.01
all sociologist.n.01 social_scientist.n.01, no chemist.n.01 social_scientist.n.01: some-not sociologist.n.01 chemist.n.01; all sociologist.n.01 chemist.n.01
all measurement.n.01 psychological_feature.n.01, no measure.n.02 psychological_feature.n.01: some-not measurement.n.01 measure.n.02; all measurement.n.01 measure.n.02
all storehouse.n.01 facility.n.01, no structure.n.01 facility.n.01: some-not storehouse.n.01 structure.n.01; all storehouse.n.01 structure.n.01
all granary.n.01 facility.n.01, no layer.n.01 facility.n.01: some-not granary.n.01 layer.n.01; all granary.n.01 layer.n.01
all polysaccharide.n.01 carbohydrate.n.01, no protein.n.01 carbohydrate.n.01: some-not polysaccharide.n.01 protein.n.01; all polysaccharide.n.01 protein.n.01
all compassion.n.01 sympathy.n.02, no enthusiasm.n.01 sympathy.n.02: some-not compassion.n.01 enthusiasm.n.01; all compassion.n.01 enthusiasm.n.01
all act.n.02 psychological_feature.n.01, no temperature.n.01 psychological_feature.n.01: some-not act.n.02 temperature.n.01; all act.n.02 temperature.n.01
all lever.n.01 bar.n.03, no sharpener.n.01 bar.n.03: some-not lever.n.01 sharpener.n.01; all lever.n.01 sharpener.n.01
all crystal.n.01 solid.n.01, no coal.n.01 solid.n.01: some-not crystal.n.01 coal.n.01; all crystal.n.01 coal.n.01
all magnitude_relation.n.01 relation.n.01, no communication.n.02 relation.n.01: some-not magnitude_relation.n.01 communication.n.02; all magnitude_relation.n.01 communication.n.02
all analysis.n.01 investigation.n.02, no wash.n.02 investigation.n.02: some-not analysis.n.01 wash.n.02; all analysis.n.01 wash.n.02
all emblem.n.02 process.n.02, no process.n.04 process.n.02: some-not emblem.n.02 process.n.04; all emblem.n.02 process.n.04
all female_aristocrat.n.01 aristocrat.n.01, no head.n.04 aristocrat.n.01: some-not female_aristocrat.n.01 head.n.04; all female_aristocrat.n.01 head.n.04
all amino.n.01 group.n.02, no molecule.n.01 group.n.02: some-not amino.n.01 molecule.n.01; all amino.n.01 molecule.n.01
all writing.n.02 written_communication.n.01, no blues.n.01 written_communication.n.01: some-not writing.n.02 blues.n.01; all writing.n.02 blues.n.01
all storehouse.n.01 facility.n.01, no aquarium.n.01 facility.n.01: some-not storehouse.n.01 aquarium.n.01; all storehouse.n.01 aquarium.n.01
all dessert.n.01 course.n.07, no dish.n.02 course.n.07: some-not dessert.n.01 dish.n.02; all dessert.n.01 dish.n.02
all gesture.n.02 visual_communication.n.01, no document.n.03 visual_communication.n.01: some-not gesture.n.02 document.n.03; all gesture.n.02 document.n.03
all principality.n.01 domain.n.02, no area.n.01 domain.n.02: some-not principality.n.01 area.n.01; all principality.n.01 area.n.01
all cube.n.05 block.n.01, no sheet.n.06 block.n.01: some-not cube.n.05 sheet.n.06; all cube.n.05 sheet.n.06
all pool.n.01 excavation.n.03, no facility.n.04 excavation.n.03: some-not pool.n.01 facility.n.04; all pool.n.01 facility.n.04
all act.n.01 legal_document.n.01, no form.n.08 legal_document.n.01: some-not act.n.01 form.n.08; all act.n.01 form.n.08
all fiber.n.03 living_thing.n.01, no artifact.n.01 living_thing.n.01: some-not fiber.n.03 artifact.n.01; all fiber.n.03 artifact.n.01
all volcano.n.02 mountain.n.01, no promontory.n.01 mountain.n.01: some-not volcano.n.02 promontory.n.01; all volcano.n.02 promontory.n.01
all truism.n.01 truth.n.03, no remark.n.01 truth.n.03: some-not truism.n.01 remark.n.01; all truism.n.01 remark.n.01
all press.n.02 medium.n.01, no implement.n.01 medium.n.01: some-not press.n.02 implement.n.01; all press.n.02 implement.n.01
all vehicle.n.01 conveyance.n.03, no implement.n.01 conveyance.n.03: some-not vehicle.n.01 implement.n.01; all vehicle.n.01 implement.n.01
all print_media.n.01 medium.n.01, no weaponry.n.01 medium.n.01: some-not print_media.n.01 weaponry.n.01; all print_media.n.01 weaponry.n.01
all granary.n.01 facility.n.01, no instrumentality.n.03 facility.n.01: some-not granary.n.01 instrumentality.n.03; all granary.n.01 instrumentality.n.03
all abbess.n.01 superior.n.02, no nun.n.01 superior.n.02: some-not abbess.n.01 nun.n.01; all abbess.n.01 nun.n.01
all copy.n.02 representation.n.02, no product.n.02 representation.n.02: some-not copy.n.02 product.n.02; all copy.n.02 product.n.02
all tableland.n.01 highland.n.01, no promontory.n.01 highland.n.01: some-not tableland.n.01 promontory.n.01; all tableland.n.01 promontory.n.01
all vector.n.03 causal_agent.n.01, no object.n.01 causal_agent.n.01: some-not vector.n.03 object.n.01; all vector.n.03 object.n.01
all happiness.n.01 emotional_state.n.01, no anxiety.n.02 emotional_state.n.01: some-not happiness.n.01 anxiety.n.02; all happiness.n.01 anxiety.n.02
all corticosteroid.n.01 steroid_hormone.n.01, no glucocorticoid.n.01 steroid_hormone.n.01: some-not corticosteroid.n.01 glucocorticoid.n.01; all corticosteroid.n.01 glucocorticoid.n.01
all brass.n.02 wind_instrument.n.01, no bass.n.07 wind_instrument.n.01: some-not brass.n.02 bass.n.07; all brass.n.02 bass.n.07
all apprehension.n.01 fear.n.01, no anxiety.n.02 fear.n.01: some-not apprehension.n.01 anxiety.n.02; all apprehension.n.01 anxiety.n.02
all affair.n.03 social_event.n.01, no act.n.02 social_event.n.01: some-not affair.n.03 act.n.02; all affair.n.03 act.n.02
all lithographer.n.01 printmaker.n.01, no maestro.n.01 printmaker.n.01: some-not lithographer.n.01 maestro.n.01; all lithographer.n.01 maestro.n.01
all founder.n.02 originator.n.01, no choreographer.n.01 originator.n.01: some-not founder.n.02 choreographer.n.01; all founder.n.02 choreographer.n.01
all extremity.n.05 external_body_part.n.01, no system.n.06 external_body_part.n.01: some-not extremity.n.05 system.n.06; all extremity.n.05 system.n.06
all gonadotropin.n.01 body_substance.n.01, no medium.n.07 body_substance.n.01: some-not gonadotropin.n.01 medium.n.07; all gonadotropin.n.01 medium.n.07
all genealogy.n.01 kin.n.02, no subculture.n.01 kin.n.02: some-not genealogy.n.01 subculture.n.01; all genealogy.n.01 subculture.n.01
all peptide.n.01 amide.n.01, no ester.n.01 amide.n.01: some-not peptide.n.01 ester.n.01; all peptide.n.01 ester.n.01
all recording.n.03 memory_device.n.01, no applicator.n.01 memory_device.n.01: some-not recording.n.03 applicator.n.01; all recording.n.03 applicator.n.01
all gift.n.01 acquisition.n.02, no loss.n.01 acquisition.n.02: some-not gift.n.01 loss.n.01; all gift.n.01 loss.n.01
all particle.n.02 body.n.04, no constellation.n.02 body.n.04: some-not particle.n.02 constellation.n.02; all particle.n.02 constellation.n.02
all tableware.n.01 article.n.02, no plaything.n.01 article.n.02: some-not tableware.n.01 plaything.n.01; all tableware.n.01 plaything.n.01
all steering.n.02 control.n.05, no operation.n.05 control.n.05: some-not steering.n.02 operation.n.05; all steering.n.02 operation.n.05
all news.n.02 information.n.01, no refusal.n.02 information.n.01: some-not news.n.02 refusal.n.02; all news.n.02 refusal.n.02
all contraception.n.01 preparation.n.01, no diversion.n.01 preparation.n.01: some-not contraception.n.01 diversion.n.01; all contraception.n.01 diversion.n.01
all print_media.n.01 medium.n.01, no toiletry.n.01 medium.n.01: some-not print_media.n.01 toiletry.n.01; all print_media.n.01 toiletry.n.01
all criminal.n.01 principal.n.05, no attacker.n.01 principal.n.05: some-not criminal.n.01 attacker.n.01; all criminal.n.01 attacker.n.01
all peripheral.n.01 electronic_equipment.n.01, no satellite.n.01 electronic_equipment.n.01: some-not peripheral.n.01 satellite.n.01; all peripheral.n.01 satellite.n.01
all lithographer.n.01 printmaker.n.01, no photographer.n.01 printmaker.n.01: some-not lithographer.n.01 photographer.n.01; all lithographer.n.01 photographer.n.01
all coach.n.01 trainer.n.01, no hero.n.01 trainer.n.01: some-not coach.n.01 hero.n.01; all coach.n.01 hero.n.01
all photograph.n.01 representation.n.02, no art.n.01 representation.n.02: some-not photograph.n.01 art.n.01; all photograph.n.01 art.n.01
all happening.n.01 psychological_feature.n.01, no set.n.02 psychological_feature.n.01: some-not happening.n.01 set.n.02; all happening.n.01 set.n.02
all liquid_body_substance.n.01 body_substance.n.01, no mixture.n.01 body_substance.n.01: some-not liquid_body_substance.n.01 mixture.n.01; all liquid_body_substance.n.01 mixture.n.01
all county.n.01 region.n.01, no point.n.02 region.n.01: some-not county.n.01 point.n.02; all county.n.01 point.n.02
all language_unit.n.01 relation.n.01, no group.n.01 relation.n.01: some-not language_unit.n.01 group.n.01; all language_unit.n.01 group.n.01
all believer.n.02 religious_person.n.01, no judge.n.01 religious_person.n.01: some-not believer.n.02 judge.n.01; all believer.n.02 judge.n.01
all handle.n.01 appendage.n.03, no component.n.03 appendage.n.03: some-not handle.n.01 component.n.03; all handle.n.01 component.n.03
all aldohexose.n.01 monosaccharide.n.01, no polysaccharide.n.01 monosaccharide.n.01: some-not aldohexose.n.01 polysaccharide.n.01; all aldohexose.n.01 polysaccharide.n.01
all jewelry_maker.n.01 maker.n.01, no architect.n.01 maker.n.01: some-not jewelry_maker.n.01 architect.n.01; all jewelry_maker.n.01 architect.n.01
all appellation.n.01 relation.n.01, no attribute.n.02 relation.n.01: some-not appellation.n.01 attribute.n.02; all appellation.n.01 attribute.n.02
all representation.n.02 creation.n.02, no covering.n.02 creation.n.02: some-not representation.n.02 covering.n.02; all representation.n.02 covering.n.02
all rope.n.01 line.n.18, no decoration.n.01 line.n.18: some-not rope.n.01 decoration.n.01; all rope.n.01 decoration.n.01
all filler.n.01 sealing_material.n.01, no waste.n.01 sealing_material.n.01: some-not filler.n.01 waste.n.01; all filler.n.01 waste.n.01
all action.n.01 psychological_feature.n.01, no temperature.n.01 psychological_feature.n.01: some-not action.n.01 temperature.n.01; all action.n.01 temperature.n.01
all pool.n.01 excavation.n.03, no layer.n.01 excavation.n.03: some-not pool.n.01 layer.n.01; all pool.n.01 layer.n.01
all publisher.n.03 owner.n.01, no industrialist.n.01 owner.n.01: some-not publisher.n.03 industrialist.n.01; all publisher.n.03 industrialist.n.01
all representation.n.01 psychological_feature.n.01, no measure.n.02 psychological_feature.n.01: some-not representation.n.01 measure.n.02; all representation.n.01 measure.n.02
all lye.n.01 caustic.n.01, no nitrate.n.01 caustic.n.01: some-not lye.n.01 nitrate.n.01; all lye.n.01 nitrate.n.01
all character.n.03 trait.n.01, no space.n.01 trait.n.01: some-not character.n.03 space.n.01; all character.n.03 space.n.01
all vehicle.n.01 conveyance.n.03, no container.n.01 conveyance.n.03: some-not vehicle.n.01 container.n.01; all vehicle.n.01 container.n.01
all descent.n.01 movement.n.03, no success.n.01 movement.n.03: some-not descent.n.01 success.n.01; all descent.n.01 success.n.01
all cube.n.05 block.n.01, no covering.n.02 block.n.01: some-not cube.n.05 covering.n.02; all cube.n.05 covering.n.02
all masochism.n.01 sexual_pleasure.n.01, no enjoyment.n.01 sexual_pleasure.n.01: some-not masochism.n.01 enjoyment.n.01; all masochism.n.01 enjoyment.n.01
all english_person.n.01 britisher.n.01, no frank.n.01 britisher.n.01: some-not english_person.n.01 frank.n.01; all english_person.n.01 frank.n.01
all aluminum.n.01 chemical_element.n.01, no medium.n.07 chemical_element.n.01: some-not aluminum.n.01 medium.n.07; all aluminum.n.01 medium.n.07
all terrorist.n.01 radical.n.03, no adjudicator.n.01 radical.n.03: some-not terrorist.n.01 adjudicator.n.01; all terrorist.n.01 adjudicator.n.01
all apprehension.n.01 fear.n.01, no hate.n.01 fear.n.01: some-not apprehension.n.01 hate.n.01; all apprehension.n.01 hate.n.01
all ware.n.01 article.n.02, no fabric.n.01 article.n.02: some-not ware.n.01 fabric.n.01; all ware.n.01 fabric.n.01
all promontory.n.01 geological_formation.n.01, no part.n.02 geological_formation.n.01: some-not promontory.n.01 part.n.02; all promontory.n.01 part.n.02
all title.n.02 relation.n.01, no set.n.02 relation.n.01: some-not title.n.02 set.n.02; all title.n.02 set.n.02
all colony.n.01 body.n.02, no movement.n.04 body.n.02: some-not colony.n.01 movement.n.04; all colony.n.01 movement.n.04
all monoamine.n.01 methane_series.n.01, no alkene.n.01 methane_series.n.01: some-not monoamine.n.01 alkene.n.01; all monoamine.n.01 alkene.n.01
all spiritual_being.n.01 cognition.n.01, no dancing.n.01 cognition.n.01: some-not spiritual_being.n.01 dancing.n.01; all spiritual_being.n.01 dancing.n.01
all cube.n.05 block.n.01, no fabric.n.01 block.n.01: some-not cube.n.05 fabric.n.01; all cube.n.05 fabric.n.01
all address.n.03 speech_act.n.01, no touch.n.05 speech_act.n.01: some-not address.n.03 touch.n.05; all address.n.03 touch.n.05
all part.n.01 relation.n.01, no temperature.n.01 relation.n.01: some-not part.n.01 temperature.n.01; all part.n.01 temperature.n.01
all lord.n.03 male_aristocrat.n.01, no prince.n.01 male_aristocrat.n.01: some-not lord.n.03 prince.n.01; all lord.n.03 prince.n.01
all profession.n.02 occupation.n.01, no procedure.n.01 occupation.n.01: some-not profession.n.02 procedure.n.01; all profession.n.02 procedure.n.01
all embarrassment.n.01 state.n.02, no shape.n.02 state.n.02: some-not embarrassment.n.01 shape.n.02; all embarrassment.n.01 shape.n.02
all appearance.n.01 quality.n.01, no property.n.02 quality.n.01: some-not appearance.n.01 property.n.02; all appearance.n.01 property.n.02
all school.n.04 body.n.02, no movement.n.04 body.n.02: some-not school.n.04 movement.n.04; all school.n.04 movement.n.04
all confectioner.n.01 maker.n.01, no architect.n.01 maker.n.01: some-not confectioner.n.01 architect.n.01; all confectioner.n.01 architect.n.01
all disciple.n.01 follower.n.01, no unfortunate.n.01 follower.n.01: some-not disciple.n.01 unfortunate.n.01; all disciple.n.01 unfortunate.n.01
all continent.n.01 landmass.n.01, no island.n.01 landmass.n.01: some-not continent.n.01 island.n.01; all continent.n.01 island.n.01
all martyr.n.01 victim.n.01, no mourner.n.01 victim.n.01: some-not martyr.n.01 mourner.n.01; all martyr.n.01 mourner.n.01
all caretaker.n.01 custodian.n.01, no fireman.n.04 custodian.n.01: some-not caretaker.n.01 fireman.n.04; all caretaker.n.01 fireman.n.04
all part.n.01 relation.n.01, no set.n.02 relation.n.01: some-not part.n.01 set.n.02; all part.n.01 set.n.02
all technique.n.01 know-how.n.01, no creativity.n.01 know-how.n.01: some-not technique.n.01 creativity.n.01; all technique.n.01 creativity.n.01
all priest.n.02 spiritual_leader.n.01, no hero.n.01 spiritual_leader.n.01: some-not priest.n.02 hero.n.01; all priest.n.02 hero.n.01
all language_unit.n.01 relation.n.01, no temperature.n.01 relation.n.01: some-not language_unit.n.01 temperature.n.01; all language_unit.n.01 temperature.n.01
all catalyst.n.01 activator.n.01, no medium.n.07 activator.n.01: some-not catalyst.n.01 medium.n.07; all catalyst.n.01 medium.n.07
all founder.n.02 originator.n.01, no producer.n.02 originator.n.01: some-not founder.n.02 producer.n.02; all founder.n.02 producer.n.02
all organic.n.01 fertilizer.n.01, no pesticide.n.01 fertilizer.n.01: some-not organic.n.01 pesticide.n.01; all organic.n.01 pesticide.n.01
all strip.n.05 lumber.n.01, no stone.n.02 lumber.n.01: some-not strip.n.05 stone.n.02; all strip.n.05 stone.n.02
all mariner.n.01 sailor.n.01, no printer.n.01 sailor.n.01: some-not mariner.n.01 printer.n.01; all mariner.n.01 printer.n.01
all happiness.n.01 emotional_state.n.01, no joy.n.01 emotional_state.n.01: some-not happiness.n.01 joy.n.01; all happiness.n.01 joy.n.01
all bullfighter.n.01 person.n.01, no agent.n.01 person.n.01: some-not bullfighter.n.01 agent.n.01; all bullfighter.n.01 agent.n.01
all speaker.n.01 articulator.n.01, no propagandist.n.01 articulator.n.01: some-not speaker.n.01 propagandist.n.01; all speaker.n.01 propagandist.n.01
all founder.n.02 originator.n.01, no artist.n.01 originator.n.01: some-not founder.n.02 artist.n.01; all founder.n.02 artist.n.01
all strip.n.05 building_material.n.01, no structure.n.01 building_material.n.01: some-not strip.n.05 structure.n.01; all strip.n.05 structure.n.01
all happening.n.01 psychological_feature.n.01, no temperature.n.01 psychological_feature.n.01: some-not happening.n.01 temperature.n.01; all happening.n.01 temperature.n.01
all vehicle.n.01 conveyance.n.03, no weaponry.n.01 conveyance.n.03: some-not vehicle.n.01 weaponry.n.01; all vehicle.n.01 weaponry.n.01
all assassin.n.01 murderer.n.01, no traitor.n.01 murderer.n.01: some-not assassin.n.01 traitor.n.01; all assassin.n.01 traitor.n.01
all attack.n.07 affliction.n.03, no noise.n.03 affliction.n.03: some-not attack.n.07 noise.n.03; all attack.n.07 noise.n.03
all cartographer.n.01 geographer.n.01, no logician.n.01 geographer.n.01: some-not cartographer.n.01 logician.n.01; all cartographer.n.01 logician.n.01
all saying.n.01 speech.n.02, no music.n.01 speech.n.02: some-not saying.n.01 music.n.01; all saying.n.01 music.n.01
all crime.n.01 psychological_feature.n.01, no communication.n.02 psychological_feature.n.01: some-not crime.n.01 communication.n.02; all crime.n.01 communication.n.02
all neuroscience.n.01 neurobiology.n.01, no forestry.n.01 neurobiology.n.01: some-not neuroscience.n.01 forestry.n.01; all neuroscience.n.01 forestry.n.01
all symbol.n.02 cognition.n.01, no dancing.n.01 cognition.n.01: some-not symbol.n.02 dancing.n.01; all symbol.n.02 dancing.n.01
all power.n.01 quality.n.01, no shape.n.02 quality.n.01: some-not power.n.01 shape.n.02; all power.n.01 shape.n.02
all pool.n.01 excavation.n.03, no plaything.n.01 excavation.n.03: some-not pool.n.01 plaything.n.01; all pool.n.01 plaything.n.01
all tent.n.01 shelter.n.01, no signboard.n.01 shelter.n.01: some-not tent.n.01 signboard.n.01; all tent.n.01 signboard.n.01
all motor_vehicle.n.01 wheeled_vehicle.n.01, no warplane.n.01 wheeled_vehicle.n.01: some-not motor_vehicle.n.01 warplane.n.01; all motor_vehicle.n.01 warplane.n.01
all use.n.01 psychological_feature.n.01, no group.n.01 psychological_feature.n.01: some-not use.n.01 group.n.01; all use.n.01 group.n.01
all medical_practitioner.n.01 health_professional.n.01, no educator.n.01 health_professional.n.01: some-not medical_practitioner.n.01 educator.n.01; all medical_practitioner.n.01 educator.n.01
all distributor.n.01 supplier.n.01, no businessman.n.01 supplier.n.01: some-not distributor.n.01 businessman.n.01; all distributor.n.01 businessman.n.01
all cattle.n.01 bovid.n.01, no deer.n.01 bovid.n.01: some-not cattle.n.01 deer.n.01; all cattle.n.01 deer.n.01
all art.n.02 creation.n.01, no protection.n.01 creation.n.01: some-not art.n.02 protection.n.01; all art.n.02 protection.n.01
all colonizer.n.01 originator.n.01, no inventor.n.01 originator.n.01: some-not colonizer.n.01 inventor.n.01; all colonizer.n.01 inventor.n.01
all writing_style.n.01 expressive_style.n.01, no document.n.03 expressive_style.n.01: some-not writing_style.n.01 document.n.03; all writing_style.n.01 document.n.03
all plant.n.02 living_thing.n.01, no artifact.n.01 living_thing.n.01: some-not plant.n.02 artifact.n.01; all plant.n.02 artifact.n.01
all car.n.01 wheeled_vehicle.n.01, no rocket.n.01 wheeled_vehicle.n.01: some-not car.n.01 rocket.n.01; all car.n.01 rocket.n.01
all content.n.05 cognition.n.01, no dancing.n.01 cognition.n.01: some-not content.n.05 dancing.n.01; all content.n.05 dancing.n.01
all acquisition.n.02 relation.n.01, no attribute.n.02 relation.n.01: some-not acquisition.n.02 attribute.n.02; all acquisition.n.02 attribute.n.02
all manufacturer.n.02 maker.n.01, no choreographer.n.01 maker.n.01: some-not manufacturer.n.02 choreographer.n.01; all manufacturer.n.02 choreographer.n.01
all aid.n.03 transferred_property.n.01, no assets.n.01 transferred_property.n.01: some-not aid.n.03 assets.n.01; all aid.n.03 assets.n.01
all annoyance.n.02 anger.n.01, no anxiety.n.02 anger.n.01: some-not annoyance.n.02 anxiety.n.02; all annoyance.n.02 anxiety.n.02
all basic_cognitive_process.n.01 psychological_feature.n.01, no communication.n.02 psychological_feature.n.01: some-not basic_cognitive_process.n.01 communication.n.02; all basic_cognitive_process.n.01 communication.n.02
all broadcast.n.01 message.n.01, no message.n.02 message.n.01: some-not broadcast.n.01 message.n.02; all broadcast.n.01 message.n.02
all lithographer.n.01 printmaker.n.01, no painter.n.01 printmaker.n.01: some-not lithographer.n.01 painter.n.01; all lithographer.n.01 painter.n.01
all anatomist.n.01 expert.n.01, no adult.n.01 expert.n.01: some-not anatomist.n.01 adult.n.01; all anatomist.n.01 adult.n.01
all psychiatrist.n.01 health_professional.n.01, no educator.n.01 health_professional.n.01: some-not psychiatrist.n.01 educator.n.01; all psychiatrist.n.01 educator.n.01
all press.n.02 medium.n.01, no furnishing.n.02 medium.n.01: some-not press.n.02 furnishing.n.02; all press.n.02 furnishing.n.02
all flavorer.n.01 ingredient.n.03, no starches.n.01 ingredient.n.03: some-not flavorer.n.01 starches.n.01; all flavorer.n.01 starches.n.01
all program.n.05 announcement.n.02, no remark.n.01 announcement.n.02: some-not program.n.05 remark.n.01; all program.n.05 remark.n.01
all devotion.n.04 event.n.01, no singing.n.01 event.n.01: some-not devotion.n.04 singing.n.01; all devotion.n.04 singing.n.01
all act.n.02 event.n.01, no singing.n.01 event.n.01: some-not act.n.02 singing.n.01; all act.n.02 singing.n.01
all document.n.01 written_communication.n.01, no blues.n.01 written_communication.n.01: some-not document.n.01 blues.n.01; all document.n.01 blues.n.01
all property.n.01 relation.n.01, no measure.n.02 relation.n.01: some-not property.n.01 measure.n.02; all property.n.01 measure.n.02
all print_media.n.01 medium.n.01, no system.n.01 medium.n.01: some-not print_media.n.01 system.n.01; all print_media.n.01 system.n.01
all annoyance.n.02 anger.n.01, no hate.n.01 anger.n.01: some-not annoyance.n.02 hate.n.01; all annoyance.n.02 hate.n.01
all sterilization.n.01 event.n.01, no singing.n.01 event.n.01: some-not sterilization.n.01 singing.n.01; all sterilization.n.01 singing.n.01
all appellation.n.01 name.n.01, no word.n.01 name.n.01: some-not appellation.n.01 word.n.01; all appellation.n.01 word.n.01
all nut.n.01 seed.n.01, no drupe.n.01 seed.n.01: some-not nut.n.01 drupe.n.01; all nut.n.01 drupe.n.01
all accommodation.n.04 living_quarters.n.01, no dwelling.n.01 living_quarters.n.01: some-not accommodation.n.04 dwelling.n.01; all accommodation.n.04 dwelling.n.01
all disciple.n.01 follower.n.01, no authority.n.02 follower.n.01: some-not disciple.n.01 authority.n.02; all disciple.n.01 authority.n.02
all sweetening.n.01 ingredient.n.03, no starches.n.01 ingredient.n.03: some-not sweetening.n.01 starches.n.01; all sweetening.n.01 starches.n.01
all pool.n.01 excavation.n.03, no fabric.n.01 excavation.n.03: some-not pool.n.01 fabric.n.01; all pool.n.01 fabric.n.01
all alkene.n.01 aliphatic_compound.n.01, no ester.n.01 aliphatic_compound.n.01: some-not alkene.n.01 ester.n.01; all alkene.n.01 ester.n.01
all caretaker.n.01 custodian.n.01, no keeper.n.01 custodian.n.01: some-not caretaker.n.01 keeper.n.01; all caretaker.n.01 keeper.n.01
all athenian.n.01 greek.n.02, no saxon.n.01 greek.n.02: some-not athenian.n.01 saxon.n.01; all athenian.n.01 saxon.n.01
all catalyst.n.01 activator.n.01, no mixture.n.01 activator.n.01: some-not catalyst.n.01 mixture.n.01; all catalyst.n.01 mixture.n.01
all destruction.n.01 termination.n.05, no improvement.n.02 termination.n.05: some-not destruction.n.01 improvement.n.02; all destruction.n.01 improvement.n.02
all viscountess.n.02 male_aristocrat.n.01, no prince.n.01 male_aristocrat.n.01: some-not viscountess.n.02 prince.n.01; all viscountess.n.02 prince.n.01
all rope.n.01 line.n.18, no commodity.n.01 line.n.18: some-not rope.n.01 commodity.n.01; all rope.n.01 commodity.n.01
all storehouse.n.01 facility.n.01, no sphere.n.02 facility.n.01: some-not storehouse.n.01 sphere.n.02; all storehouse.n.01 sphere.n.02
all science.n.01 knowledge_domain.n.01, no heresy.n.02 knowledge_domain.n.01: some-not science.n.01 heresy.n.02; all science.n.01 heresy.n.02
all lye.n.01 caustic.n.01, no hydroxide.n.01 caustic.n.01: some-not lye.n.01 hydroxide.n.01; all lye.n.01 hydroxide.n.01
all print_media.n.01 medium.n.01, no device.n.01 medium.n.01: some-not print_media.n.01 device.n.01; all print_media.n.01 device.n.01
all strip.n.05 building_material.n.01, no strip.n.02 building_material.n.01: some-not strip.n.05 strip.n.02; all strip.n.05 strip.n.02
all phospholipid.n.01 lipid.n.01, no protein.n.01 lipid.n.01: some-not phospholipid.n.01 protein.n.01; all phospholipid.n.01 protein.n.01
all analyst.n.03 specialist.n.02, no surgeon.n.01 specialist.n.02: some-not analyst.n.03 surgeon.n.01; all analyst.n.03 surgeon.n.01
all idea.n.01 cognition.n.01, no dancing.n.01 cognition.n.01: some-not idea.n.01 dancing.n.01; all idea.n.01 dancing.n.01
all play.n.17 psychological_feature.n.01, no attribute.n.02 psychological_feature.n.01: some-not play.n.17 attribute.n.02; all play.n.17 attribute.n.02
all southerner.n.01 american.n.01, no european.n.01 american.n.01: some-not southerner.n.01 european.n.01; all southerner.n.01 european.n.01
all cow.n.01 mammal.n.01, no bird.n.01 mammal.n.01: some-not cow.n.01 bird.n.01; all cow.n.01 bird.n.01
all contraception.n.01 preparation.n.01, no ceremony.n.03 preparation.n.01: some-not contraception.n.01 ceremony.n.03; all contraception.n.01 ceremony.n.03
all silversmith.n.01 jewelry_maker.n.01, no confectioner.n.01 jewelry_maker.n.01: some-not silversmith.n.01 confectioner.n.01; all silversmith.n.01 confectioner.n.01
all student.n.01 enrollee.n.01, no unfortunate.n.01 enrollee.n.01: some-not student.n.01 unfortunate.n.01; all student.n.01 unfortunate.n.01
all chamber.n.03 room.n.01, no enclosure.n.01 room.n.01: some-not chamber.n.03 enclosure.n.01; all chamber.n.03 enclosure.n.01
all brewery.n.01 building_complex.n.01, no building.n.01 building_complex.n.01: some-not brewery.n.01 building.n.01; all brewery.n.01 building.n.01
all content.n.05 psychological_feature.n.01, no attribute.n.02 psychological_feature.n.01: some-not content.n.05 attribute.n.02; all content.n.05 attribute.n.02
all possession.n.02 relation.n.01, no attribute.n.02 relation.n.01: some-not possession.n.02 attribute.n.02; all possession.n.02 attribute.n.02
all hadron.n.01 elementary_particle.n.01, no fermion.n.01 elementary_particle.n.01: some-not hadron.n.01 fermion.n.01; all hadron.n.01 fermion.n.01
all military_action.n.01 group_action.n.01, no touch.n.05 group_action.n.01: some-not military_action.n.01 touch.n.05; all military_action.n.01 touch.n.05
all businessman.n.01 capitalist.n.02, no judge.n.01 capitalist.n.02: some-not businessman.n.01 judge.n.01; all businessman.n.01 judge.n.01
all queen.n.03 female_aristocrat.n.01, no prince.n.01 female_aristocrat.n.01: some-not queen.n.03 prince.n.01; all queen.n.03 prince.n.01
all page.n.01 sheet.n.02, no card.n.01 sheet.n.02: some-not page.n.01 card.n.01; all page.n.01 card.n.01
all collaborator.n.03 peer.n.01, no sovereign.n.01 peer.n.01: some-not collaborator.n.03 sovereign.n.01; all collaborator.n.03 sovereign.n.01
all strip.n.05 building_material.n.01, no antiquity.n.03 building_material.n.01: some-not strip.n.05 antiquity.n.03; all strip.n.05 antiquity.n.03
all embarrassment.n.01 shame.n.01, no enthusiasm.n.01 shame.n.01: some-not embarrassment.n.01 enthusiasm.n.01; all embarrassment.n.01 enthusiasm.n.01
all spy.n.02 perceiver.n.01, no male.n.02 perceiver.n.01: some-not spy.n.02 male.n.02; all spy.n.02 male.n.02
all blood_disease.n.01 dyscrasia.n.01, no pathology.n.02 dyscrasia.n.01: some-not blood_disease.n.01 pathology.n.02; all blood_disease.n.01 pathology.n.02
all art.n.02 creation.n.01, no game.n.01 creation.n.01: some-not art.n.02 game.n.01; all art.n.02 game.n.01
all photograph.n.01 representation.n.02, no product.n.02 representation.n.02: some-not photograph.n.01 product.n.02; all photograph.n.01 product.n.02
all circle.n.08 rotating_mechanism.n.01, no control.n.09 rotating_mechanism.n.01: some-not circle.n.08 control.n.09; all circle.n.08 control.n.09
all soil.n.02 earth.n.02, no mineral.n.01 earth.n.02: some-not soil.n.02 mineral.n.01; all soil.n.02 mineral.n.01
all mishap.n.02 misfortune.n.01, no noise.n.03 misfortune.n.01: some-not mishap.n.02 noise.n.03; all mishap.n.02 noise.n.03
all peer.n.02 aristocrat.n.01, no headman.n.02 aristocrat.n.01: some-not peer.n.02 headman.n.02; all peer.n.02 headman.n.02
all annoyance.n.02 anger.n.01, no joy.n.01 anger.n.01: some-not annoyance.n.02 joy.n.01; all annoyance.n.02 joy.n.01
all rope.n.01 line.n.18, no fabric.n.01 line.n.18: some-not rope.n.01 fabric.n.01; all rope.n.01 fabric.n.01
all prize.n.01 transferred_property.n.01, no property.n.01 transferred_property.n.01: some-not prize.n.01 property.n.01; all prize.n.01 property.n.01
all vector.n.03 causal_agent.n.01, no agent.n.03 causal_agent.n.01: some-not vector.n.03 agent.n.03; all vector.n.03 agent.n.03
all lithographer.n.01 printmaker.n.01, no illustrator.n.01 printmaker.n.01: some-not lithographer.n.01 illustrator.n.01; all lithographer.n.01 illustrator.n.01
all part.n.01 relation.n.01, no attribute.n.02 relation.n.01: some-not part.n.01 attribute.n.02; all part.n.01 attribute.n.02
all activity.n.01 psychological_feature.n.01, no group.n.01 psychological_feature.n.01: some-not activity.n.01 group.n.01; all activity.n.01 group.n.01
all title.n.06 name.n.01, no morpheme.n.01 name.n.01: some-not title.n.06 morpheme.n.01; all title.n.06 morpheme.n.01
all noise.n.03 trouble.n.03, no failure.n.02 trouble.n.03: some-not noise.n.03 failure.n.02; all noise.n.03 failure.n.02
all photography.n.01 representation.n.10, no music.n.03 representation.n.10: some-not photography.n.01 music.n.03; all photography.n.01 music.n.03
all agent.n.01 causal_agent.n.01, no thing.n.12 causal_agent.n.01: some-not agent.n.01 thing.n.12; all agent.n.01 thing.n.12
all military_action.n.01 group_action.n.01, no activity.n.01 group_action.n.01: some-not military_action.n.01 activity.n.01; all military_action.n.01 activity.n.01
all possession.n.02 relation.n.01, no communication.n.02 relation.n.01: some-not possession.n.02 communication.n.02; all possession.n.02 communication.n.02
all lover.n.03 domestic_partner.n.01, no advocate.n.01 domestic_partner.n.01: some-not lover.n.03 advocate.n.01; all lover.n.03 advocate.n.01
all representational_process.n.01 process.n.02, no process.n.04 process.n.02: some-not representational_process.n.01 process.n.04; all representational_process.n.01 process.n.04
all animal_skin.n.01 animal_material.n.01, no mineral.n.01 animal_material.n.01: some-not animal_skin.n.01 mineral.n.01; all animal_skin.n.01 mineral.n.01
all alkene.n.01 aliphatic_compound.n.01, no alkaloid.n.01 aliphatic_compound.n.01: some-not alkene.n.01 alkaloid.n.01; all alkene.n.01 alkaloid.n.01
all report.n.02 informing.n.02, no request.n.02 informing.n.02: some-not report.n.02 request.n.02; all report.n.02 request.n.02
all preacher.n.01 spiritual_leader.n.01, no politician.n.02 spiritual_leader.n.01: some-not preacher.n.01 politician.n.02; all preacher.n.01 politician.n.02
all medical_practitioner.n.01 health_professional.n.01, no critic.n.01 health_professional.n.01: some-not medical_practitioner.n.01 critic.n.01; all medical_practitioner.n.01 critic.n.01
all cube.n.05 block.n.01, no commodity.n.01 block.n.01: some-not cube.n.05 commodity.n.01; all cube.n.05 commodity.n.01
all fight.n.02 conflict.n.01, no cooperation.n.01 conflict.n.01: some-not fight.n.02 cooperation.n.01; all fight.n.02 cooperation.n.01
all pool.n.01 excavation.n.03, no strip.n.02 excavation.n.03: some-not pool.n.01 strip.n.02; all pool.n.01 strip.n.02
all cutlery.n.02 article.n.02, no sphere.n.02 article.n.02: some-not cutlery.n.02 sphere.n.02; all cutlery.n.02 sphere.n.02
all hormone.n.01 body_substance.n.01, no medium.n.07 body_substance.n.01: some-not hormone.n.01 medium.n.07; all hormone.n.01 medium.n.07
all appellation.n.01 relation.n.01, no group.n.01 relation.n.01: some-not appellation.n.01 group.n.01; all appellation.n.01 group.n.01
all vector.n.03 causal_agent.n.01, no matter.n.03 causal_agent.n.01: some-not vector.n.03 matter.n.03; all vector.n.03 matter.n.03
all gift.n.01 transferred_property.n.01, no property.n.01 transferred_property.n.01: some-not gift.n.01 property.n.01; all gift.n.01 property.n.01
all spermatophyte.n.01 vascular_plant.n.01, no wilding.n.01 vascular_plant.n.01: some-not spermatophyte.n.01 wilding.n.01; all spermatophyte.n.01 wilding.n.01
all symptom.n.01 information.n.02, no process.n.04 information.n.02: some-not symptom.n.01 process.n.04; all symptom.n.01 process.n.04
all survival.n.03 continuance.n.01, no puncture.n.03 continuance.n.01: some-not survival.n.03 puncture.n.03; all survival.n.03 puncture.n.03
all plastic.n.01 solid.n.01, no coal.n.01 solid.n.01: some-not plastic.n.01 coal.n.01; all plastic.n.01 coal.n.01
all chemical_process.n.01 natural_process.n.01, no phenomenon.n.01 natural_process.n.01: some-not chemical_process.n.01 phenomenon.n.01; all chemical_process.n.01 phenomenon.n.01
all compassion.n.01 sympathy.n.02, no dislike.n.02 sympathy.n.02: some-not compassion.n.01 dislike.n.02; all compassion.n.01 dislike.n.02
all insect.n.01 invertebrate.n.01, no game.n.04 invertebrate.n.01: some-not insect.n.01 game.n.04; all insect.n.01 game.n.04
all nigerian.n.01 african.n.01, no pope.n.01 african.n.01: some-not nigerian.n.01 pope.n.01; all nigerian.n.01 pope.n.01
all highland.n.01 geological_formation.n.01, no land.n.02 geological_formation.n.01: some-not highland.n.01 land.n.02; all highland.n.01 land.n.02
all saboteur.n.01 destroyer.n.02, no libertine.n.01 destroyer.n.02: some-not saboteur.n.01 libertine.n.01; all saboteur.n.01 libertine.n.01
all transaction.n.01 group_action.n.01, no act.n.02 group_action.n.01: some-not transaction.n.01 act.n.02; all transaction.n.01 act.n.02
all loaf.n.02 solid.n.01, no sediment.n.01 solid.n.01: some-not loaf.n.02 sediment.n.01; all loaf.n.02 sediment.n.01
all document.n.01 written_communication.n.01, no language.n.01 written_communication.n.01: some-not document.n.01 language.n.01; all document.n.01 language.n.01
all comedienne.n.02 performer.n.01, no humorist.n.01 performer.n.01: some-not comedienne.n.02 humorist.n.01; all comedienne.n.02 humorist.n.01
all angiosperm.n.01 spermatophyte.n.01, no herb.n.01 spermatophyte.n.01: some-not angiosperm.n.01 herb.n.01; all angiosperm.n.01 herb.n.01
all cost.n.01 outgo.n.01, no loss.n.01 outgo.n.01: some-not cost.n.01 loss.n.01; all cost.n.01 loss.n.01
all produce.n.01 solid.n.01, no sediment.n.01 solid.n.01: some-not produce.n.01 sediment.n.01; all produce.n.01 sediment.n.01
all representation.n.02 creation.n.02, no commodity.n.01 creation.n.02: some-not representation.n.02 commodity.n.01; all representation.n.02 commodity.n.01
all wisdom.n.02 trait.n.01, no shape.n.02 trait.n.01: some-not wisdom.n.02 shape.n.02; all wisdom.n.02 shape.n.02
all cement.n.03 adhesive_material.n.01, no mineral.n.01 adhesive_material.n.01: some-not cement.n.03 mineral.n.01; all cement.n.03 mineral.n.01
