all medium.n.07 substance.n.01, all substance.n.01 entity.n.01: some medium.n.07 entity.n.01; no medium.n.07 entity.n.01
all state.n.02 attribute.n.02, all attribute.n.02 entity.n.01: some state.n.02 entity.n.01; no state.n.02 entity.n.01
all taxonomic_group.n.01 biological_group.n.01, all biological_group.n.01 entity.n.01: some taxonomic_group.n.01 entity.n.01; no taxonomic_group.n.01 entity.n.01
all restraint.n.06 artifact.n.01, all artifact.n.01 entity.n.01: some restraint.n.06 entity.n.01; no restraint.n.06 entity.n.01
all press.n.02 instrumentality.n.03, all instrumentality.n.03 object.n.01: some press.n.02 object.n.01; no press.n.02 object.n.01
all numerical_quantity.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some numerical_quantity.n.01 entity.n.01; no numerical_quantity.n.01 entity.n.01
all leader.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some leader.n.01 entity.n.01; no leader.n.01 entity.n.01
all arrangement.n.02 group.n.01, all group.n.01 abstraction.n.06: some arrangement.n.02 abstraction.n.06; no arrangement.n.02 abstraction.n.06
all muslim.n.01 religious_person.n.01, all religious_person.n.01 entity.n.01: some muslim.n.01 entity.n.01; no muslim.n.01 entity.n.01
all extremity.n.01 part.n.03, all part.n.03 physical_entity.n.01: some extremity.n.01 physical_entity.n.01; no extremity.n.01 physical_entity.n.01
all tree.n.01 plant.n.02, all plant.n.02 living_thing.n.01: some tree.n.01 living_thing.n.01; no tree.n.01 living_thing.n.01
all activity.n.01 act.n.02, all act.n.02 abstraction.n.06: some activity.n.01 abstraction.n.06; no activity.n.01 abstraction.n.06
all workplace.n.01 point.n.02, all point.n.02 object.n.01: some workplace.n.01 object.n.01; no workplace.n.01 object.n.01
all choreographer.n.01 creator.n.02, all creator.n.02 person.n.01: some choreographer.n.01 person.n.01; no choreographer.n.01 person.n.01
all european.n.01 person.n.01, all person.n.01 entity.n.01: some european.n.01 entity.n.01; no european.n.01 entity.n.01
all structure.n.01 whole.n.02, all whole.n.02 entity.n.01: some structure.n.01 entity.n.01; no structure.n.01 entity.n.01
all pathological_state.n.01 physical_condition.n.01, all physical_condition.n.01 abstraction.n.06: some pathological_state.n.01 abstraction.n.06; no pathological_state.n.01 abstraction.n.06
all trademark.n.02 communication.n.02, all communication.n.02 entity.n.01: some trademark.n.02 entity.n.01; no trademark.n.02 entity.n.01
all truth.n.03 abstraction.n.06, all abstraction.n.06 entity.n.01: some truth.n.03 entity.n.01; no truth.n.03 entity.n.01
all chew.v.01 grate.v.04, all grate.v.04 change_integrity.v.01: some chew.v.01 change_integrity.v.01; no chew.v.01 change_integrity.v.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all bovine.n.01 bovid.n.01, all bovid.n.01 animal.n.01: some bovine.n.01 animal.n.01; no bovine.n.01 animal.n.01
all molecule.n.01 thing.n.12, all thing.n.12 entity.n.01: some molecule.n.01 entity.n.01; no molecule.n.01 entity.n.01
all merchant.n.01 capitalist.n.02, all capitalist.n.02 physical_entity.n.01: some merchant.n.01 physical_entity.n.01; no merchant.n.01 physical_entity.n.01
all organic_compound.n.01 chemical.n.01, all chemical.n.01 entity.n.01: some organic_compound.n.01 entity.n.01; no organic_compound.n.01 entity.n.01
all medical_procedure.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some medical_procedure.n.01 entity.n.01; no medical_procedure.n.01 entity.n.01
all vessel.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some vessel.n.03 entity.n.01; no vessel.n.03 entity.n.01
all blister.n.03 cavity.n.04, all cavity.n.04 part.n.03: some blister.n.03 part.n.03; no blister.n.03 part.n.03
all narcotic.n.01 agent.n.03, all agent.n.03 physical_entity.n.01: some narcotic.n.01 physical_entity.n.01; no narcotic.n.01 physical_entity.n.01
all crime.n.01 wrongdoing.n.02, all wrongdoing.n.02 entity.n.01: some crime.n.01 entity.n.01; no crime.n.01 entity.n.01
all philosopher.n.01 scholar.n.01, all scholar.n.01 entity.n.01: some philosopher.n.01 entity.n.01; no philosopher.n.01 entity.n.01
all preacher.n.01 clergyman.n.01, all clergyman.n.01 person.n.01: some preacher.n.01 person.n.01; no preacher.n.01 person.n.01
all knowledge_domain.n.01 cognition.n.01, all cognition.n.01 entity.n.01: some knowledge_domain.n.01 entity.n.01; no knowledge_domain.n.01 entity.n.01
all sin.v.01 relate.v.05, all relate.v.05 interact.v.01: some sin.v.01 interact.v.01; no sin.v.01 interact.v.01
all scientist.n.01 person.n.01, all person.n.01 physical_entity.n.01: some scientist.n.01 physical_entity.n.01; no scientist.n.01 physical_entity.n.01
all structure.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some structure.n.01 physical_entity.n.01; no structure.n.01 physical_entity.n.01
all social_scientist.n.01 person.n.01, all person.n.01 physical_entity.n.01: some social_scientist.n.01 physical_entity.n.01; no social_scientist.n.01 physical_entity.n.01
all biologist.n.01 person.n.01, all person.n.01 physical_entity.n.01: some biologist.n.01 physical_entity.n.01; no biologist.n.01 physical_entity.n.01
all activity.n.01 event.n.01, all event.n.01 entity.n.01: some activity.n.01 entity.n.01; no activity.n.01 entity.n.01
all feldspar.n.01 spar.n.01, all spar.n.01 entity.n.01: some feldspar.n.01 entity.n.01; no feldspar.n.01 entity.n.01
all performer.n.01 entertainer.n.01, all entertainer.n.01 person.n.01: some performer.n.01 person.n.01; no performer.n.01 person.n.01
all spy.n.01 representative.n.01, all representative.n.01 physical_entity.n.01: some spy.n.01 physical_entity.n.01; no spy.n.01 physical_entity.n.01
all dissociation.n.02 condition.n.01, all condition.n.01 abstraction.n.06: some dissociation.n.02 abstraction.n.06; no dissociation.n.02 abstraction.n.06
all record.v.01 keep.v.03, all keep.v.03 have.v.01: some record.v.01 have.v.01; no record.v.01 have.v.01
all liquid.n.03 matter.n.03, all matter.n.03 entity.n.01: some liquid.n.03 entity.n.01; no liquid.n.03 entity.n.01
all craft.n.02 artifact.n.01, all artifact.n.01 entity.n.01: some craft.n.02 entity.n.01; no craft.n.02 entity.n.01
all equipment.n.01 whole.n.02, all whole.n.02 entity.n.01: some equipment.n.01 entity.n.01; no equipment.n.01 entity.n.01
all creator.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some creator.n.02 entity.n.01; no creator.n.02 entity.n.01
all bonus.n.02 cost.n.01, all cost.n.01 transferred_property.n.01: some bonus.n.02 transferred_property.n.01; no bonus.n.02 transferred_property.n.01
all social_event.n.01 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: some social_event.n.01 entity.n.01; no social_event.n.01 entity.n.01
all people.n.01 group.n.01, all group.n.01 entity.n.01: some people.n.01 entity.n.01; no people.n.01 entity.n.01
all secret.n.02 message.n.02, all message.n.02 communication.n.02: some secret.n.02 communication.n.02; no secret.n.02 communication.n.02
all caricaturist.n.01 parodist.n.01, all parodist.n.01 entity.n.01: some caricaturist.n.01 entity.n.01; no caricaturist.n.01 entity.n.01
all leader.n.01 person.n.01, all person.n.01 physical_entity.n.01: some leader.n.01 physical_entity.n.01; no leader.n.01 physical_entity.n.01
all variety.n.03 biological_group.n.01, all biological_group.n.01 entity.n.01: some variety.n.03 entity.n.01; no variety.n.03 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all board.n.03 artifact.n.01, all artifact.n.01 entity.n.01: some board.n.03 entity.n.01; no board.n.03 entity.n.01
all whole.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all soil.n.02 earth.n.02, all earth.n.02 material.n.01: some soil.n.02 material.n.01; no soil.n.02 material.n.01
all young.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some young.n.01 entity.n.01; no young.n.01 entity.n.01
all box.n.02 compartment.n.02, all compartment.n.02 structure.n.01: some box.n.02 structure.n.01; no box.n.02 structure.n.01
all event.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some event.n.01 entity.n.01; no event.n.01 entity.n.01
all family.n.06 taxonomic_group.n.01, all taxonomic_group.n.01 abstraction.n.06: some family.n.06 abstraction.n.06; no family.n.06 abstraction.n.06
all body_covering.n.01 covering.n.01, all covering.n.01 natural_object.n.01: some body_covering.n.01 natural_object.n.01; no body_covering.n.01 natural_object.n.01
all producer.n.02 person.n.01, all person.n.01 entity.n.01: some producer.n.02 entity.n.01; no producer.n.02 entity.n.01
all time_period.n.01 fundamental_quantity.n.01, all fundamental_quantity.n.01 entity.n.01: some time_period.n.01 entity.n.01; no time_period.n.01 entity.n.01
all cutting_implement.n.01 instrumentality.n.03, all instrumentality.n.03 whole.n.02: some cutting_implement.n.01 whole.n.02; no cutting_implement.n.01 whole.n.02
all activity.n.01 event.n.01, all event.n.01 psychological_feature.n.01: some activity.n.01 psychological_feature.n.01; no activity.n.01 psychological_feature.n.01
all tableware.n.01 artifact.n.01, all artifact.n.01 object.n.01: some tableware.n.01 object.n.01; no tableware.n.01 object.n.01
all protoctist.n.01 living_thing.n.01, all living_thing.n.01 object.n.01: some protoctist.n.01 object.n.01; no protoctist.n.01 object.n.01
all device.n.01 artifact.n.01, all artifact.n.01 physical_entity.n.01: some device.n.01 physical_entity.n.01; no device.n.01 physical_entity.n.01
all scientist.n.01 person.n.01, all person.n.01 physical_entity.n.01: some scientist.n.01 physical_entity.n.01; no scientist.n.01 physical_entity.n.01
all currency.n.01 medium_of_exchange.n.01, all medium_of_exchange.n.01 abstraction.n.06: some currency.n.01 abstraction.n.06; no currency.n.01 abstraction.n.06
all definite_quantity.n.01 measure.n.02, all measure.n.02 abstraction.n.06: some definite_quantity.n.01 abstraction.n.06; no definite_quantity.n.01 abstraction.n.06
all party.n.05 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some party.n.05 entity.n.01; no party.n.05 entity.n.01
all lodge.n.05 object.n.01, all object.n.01 physical_entity.n.01: some lodge.n.05 physical_entity.n.01; no lodge.n.05 physical_entity.n.01
all state.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some state.n.02 entity.n.01; no state.n.02 entity.n.01
all spread.n.07 material.n.01, all material.n.01 entity.n.01: some spread.n.07 entity.n.01; no spread.n.07 entity.n.01
all jail.n.01 establishment.n.04, all establishment.n.04 whole.n.02: some jail.n.01 whole.n.02; no jail.n.01 whole.n.02
all jew.n.01 person.n.01, all person.n.01 entity.n.01: some jew.n.01 entity.n.01; no jew.n.01 entity.n.01
all extremity.n.04 region.n.01, all region.n.01 object.n.01: some extremity.n.04 object.n.01; no extremity.n.04 object.n.01
all medicine.n.02 drug.n.01, all drug.n.01 entity.n.01: some medicine.n.02 entity.n.01; no medicine.n.02 entity.n.01
all device.n.01 artifact.n.01, all artifact.n.01 entity.n.01: some device.n.01 entity.n.01; no device.n.01 entity.n.01
all discretion.n.05 wisdom.n.02, all wisdom.n.02 trait.n.01: some discretion.n.05 trait.n.01; no discretion.n.05 trait.n.01
all religious_person.n.01 person.n.01, all person.n.01 entity.n.01: some religious_person.n.01 entity.n.01; no religious_person.n.01 entity.n.01
all garment.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some garment.n.01 entity.n.01; no garment.n.01 entity.n.01
all salt.n.01 substance.n.01, all substance.n.01 entity.n.01: some salt.n.01 entity.n.01; no salt.n.01 entity.n.01
all hydroxide.n.01 material.n.01, all material.n.01 substance.n.01: some hydroxide.n.01 substance.n.01; no hydroxide.n.01 substance.n.01
all coal.n.01 matter.n.03, all matter.n.03 physical_entity.n.01: some coal.n.01 physical_entity.n.01; no coal.n.01 physical_entity.n.01
all reformer.n.01 disputant.n.01, all disputant.n.01 entity.n.01: some reformer.n.01 entity.n.01; no reformer.n.01 entity.n.01
all panacea.n.02 agent.n.03, all agent.n.03 entity.n.01: some panacea.n.02 entity.n.01; no panacea.n.02 entity.n.01
all terror.n.04 social_control.n.01, all social_control.n.01 entity.n.01: some terror.n.04 entity.n.01; no terror.n.04 entity.n.01
all strip.n.02 whole.n.02, all whole.n.02 entity.n.01: some strip.n.02 entity.n.01; no strip.n.02 entity.n.01
all motto.n.01 communication.n.02, all communication.n.02 entity.n.01: some motto.n.01 entity.n.01; no motto.n.01 entity.n.01
all dissenter.n.01 person.n.01, all person.n.01 entity.n.01: some dissenter.n.01 entity.n.01; no dissenter.n.01 entity.n.01
all beauty.n.01 quality.n.01, all quality.n.01 attribute.n.02: some beauty.n.01 attribute.n.02; no beauty.n.01 attribute.n.02
all blemish.n.01 quality.n.01, all quality.n.01 entity.n.01: some blemish.n.01 entity.n.01; no blemish.n.01 entity.n.01
all joy.n.01 state.n.02, all state.n.02 attribute.n.02: some joy.n.01 attribute.n.02; no joy.n.01 attribute.n.02
all part.n.01 relation.n.01, all relation.n.01 entity.n.01: some part.n.01 entity.n.01; no part.n.01 entity.n.01
all container.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some container.n.01 physical_entity.n.01; no container.n.01 physical_entity.n.01
all male_aristocrat.n.01 aristocrat.n.01, all aristocrat.n.01 person.n.01: some male_aristocrat.n.01 person.n.01; no male_aristocrat.n.01 person.n.01
all system.n.01 artifact.n.01, all artifact.n.01 whole.n.02: some system.n.01 whole.n.02; no system.n.01 whole.n.02
all oil.n.01 macromolecule.n.01, all macromolecule.n.01 entity.n.01: some oil.n.01 entity.n.01; no oil.n.01 entity.n.01
all instrumentality.n.03 object.n.01, all object.n.01 physical_entity.n.01: some instrumentality.n.03 physical_entity.n.01; no instrumentality.n.03 physical_entity.n.01
all document.n.03 communication.n.02, all communication.n.02 abstraction.n.06: some document.n.03 abstraction.n.06; no document.n.03 abstraction.n.06
all entrepreneur.n.01 person.n.01, all person.n.01 entity.n.01: some entrepreneur.n.01 entity.n.01; no entrepreneur.n.01 entity.n.01
all performer.n.01 entertainer.n.01, all entertainer.n.01 physical_entity.n.01: some performer.n.01 physical_entity.n.01; no performer.n.01 physical_entity.n.01
all commissioned_officer.n.01 worker.n.01, all worker.n.01 physical_entity.n.01: some commissioned_officer.n.01 physical_entity.n.01; no commissioned_officer.n.01 physical_entity.n.01
all deity.n.01 spiritual_being.n.01, all spiritual_being.n.01 abstraction.n.06: some deity.n.01 abstraction.n.06; no deity.n.01 abstraction.n.06
all snoop.n.01 spy.n.02, all spy.n.02 perceiver.n.01: some snoop.n.01 perceiver.n.01; no snoop.n.01 perceiver.n.01
all antidote.n.01 drug.n.01, all drug.n.01 physical_entity.n.01: some antidote.n.01 physical_entity.n.01; no antidote.n.01 physical_entity.n.01
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all drupe.n.01 reproductive_structure.n.01, all reproductive_structure.n.01 plant_organ.n.01: some drupe.n.01 plant_organ.n.01; no drupe.n.01 plant_organ.n.01
all reproductive_organ.n.01 body_part.n.01, all body_part.n.01 physical_entity.n.01: some reproductive_organ.n.01 physical_entity.n.01; no reproductive_organ.n.01 physical_entity.n.01
all poison.n.01 substance.n.07, all substance.n.07 matter.n.03: some poison.n.01 matter.n.03; no poison.n.01 matter.n.03
all drive.v.01 handle.v.04, all handle.v.04 touch.v.01: some drive.v.01 touch.v.01; no drive.v.01 touch.v.01
all musician.n.01 entertainer.n.01, all entertainer.n.01 person.n.01: some musician.n.01 person.n.01; no musician.n.01 person.n.01
all strip.n.05 lumber.n.01, all lumber.n.01 artifact.n.01: some strip.n.05 artifact.n.01; no strip.n.05 artifact.n.01
all carthaginian.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some carthaginian.n.01 entity.n.01; no carthaginian.n.01 entity.n.01
all artifact.n.01 object.n.01, all object.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all compound.n.02 material.n.01, all material.n.01 substance.n.01: some compound.n.02 substance.n.01; no compound.n.02 substance.n.01
all layer.n.01 object.n.01, all object.n.01 physical_entity.n.01: some layer.n.01 physical_entity.n.01; no layer.n.01 physical_entity.n.01
all south.n.01 geographical_area.n.01, all geographical_area.n.01 region.n.03: some south.n.01 region.n.03; no south.n.01 region.n.03
all utterance.n.01 auditory_communication.n.01, all auditory_communication.n.01 entity.n.01: some utterance.n.01 entity.n.01; no utterance.n.01 entity.n.01
all unit.n.03 organization.n.01, all organization.n.01 entity.n.01: some unit.n.03 entity.n.01; no unit.n.03 entity.n.01
all definite_quantity.n.01 measure.n.02, all measure.n.02 abstraction.n.06: some definite_quantity.n.01 abstraction.n.06; no definite_quantity.n.01 abstraction.n.06
all book.n.10 section.n.01, all section.n.01 communication.n.02: some book.n.10 communication.n.02; no book.n.10 communication.n.02
all act.n.02 event.n.01, all event.n.01 psychological_feature.n.01: some act.n.02 psychological_feature.n.01; no act.n.02 psychological_feature.n.01
all scientist.n.01 person.n.01, all person.n.01 physical_entity.n.01: some scientist.n.01 physical_entity.n.01; no scientist.n.01 physical_entity.n.01
all representation.n.02 creation.n.02, all creation.n.02 artifact.n.01: some representation.n.02 artifact.n.01; no representation.n.02 artifact.n.01
all skilled_worker.n.01 worker.n.01, all worker.n.01 entity.n.01: some skilled_worker.n.01 entity.n.01; no skilled_worker.n.01 entity.n.01
all condition.n.01 state.n.02, all state.n.02 attribute.n.02: some condition.n.01 attribute.n.02; no condition.n.01 attribute.n.02
all traveler.n.01 person.n.01, all person.n.01 entity.n.01: some traveler.n.01 entity.n.01; no traveler.n.01 entity.n.01
all fabric.n.01 artifact.n.01, all artifact.n.01 object.n.01: some fabric.n.01 object.n.01; no fabric.n.01 object.n.01
all property.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some property.n.02 entity.n.01; no property.n.02 entity.n.01
all man.n.01 person.n.01, all person.n.01 entity.n.01: some man.n.01 entity.n.01; no man.n.01 entity.n.01
all scientist.n.01 person.n.01, all person.n.01 entity.n.01: some scientist.n.01 entity.n.01; no scientist.n.01 entity.n.01
all poet.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some poet.n.01 entity.n.01; no poet.n.01 entity.n.01
all cell.n.02 whole.n.02, all whole.n.02 entity.n.01: some cell.n.02 entity.n.01; no cell.n.02 entity.n.01
all illustrator.n.01 artist.n.01, all artist.n.01 creator.n.02: some illustrator.n.01 creator.n.02; no illustrator.n.01 creator.n.02
all nigerian.n.01 person.n.01, all person.n.01 physical_entity.n.01: some nigerian.n.01 physical_entity.n.01; no nigerian.n.01 physical_entity.n.01
all food.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some food.n.01 entity.n.01; no food.n.01 entity.n.01
all anemia.n.01 physical_condition.n.01, all physical_condition.n.01 attribute.n.02: some anemia.n.01 attribute.n.02; no anemia.n.01 attribute.n.02
all whole.n.02 object.n.01, all object.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all living_thing.n.01 object.n.01, all object.n.01 physical_entity.n.01: some living_thing.n.01 physical_entity.n.01; no living_thing.n.01 physical_entity.n.01
all car.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some car.n.01 physical_entity.n.01; no car.n.01 physical_entity.n.01
all consumer.n.01 user.n.01, all user.n.01 physical_entity.n.01: some consumer.n.01 physical_entity.n.01; no consumer.n.01 physical_entity.n.01
all vehicle.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some vehicle.n.01 physical_entity.n.01; no vehicle.n.01 physical_entity.n.01
all social_event.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some social_event.n.01 abstraction.n.06; no social_event.n.01 abstraction.n.06
all building.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some building.n.01 physical_entity.n.01; no building.n.01 physical_entity.n.01
all representative.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some representative.n.01 entity.n.01; no representative.n.01 entity.n.01
all body_part.n.01 thing.n.12, all thing.n.12 entity.n.01: some body_part.n.01 entity.n.01; no body_part.n.01 entity.n.01
all disk.n.02 whole.n.02, all whole.n.02 physical_entity.n.01: some disk.n.02 physical_entity.n.01; no disk.n.02 physical_entity.n.01
all classicist.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some classicist.n.02 entity.n.01; no classicist.n.02 entity.n.01
all artifact.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some artifact.n.01 physical_entity.n.01; no artifact.n.01 physical_entity.n.01
all instrumentality.n.03 whole.n.02, all whole.n.02 physical_entity.n.01: some instrumentality.n.03 physical_entity.n.01; no instrumentality.n.03 physical_entity.n.01
all unfortunate.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some unfortunate.n.01 entity.n.01; no unfortunate.n.01 entity.n.01
all artifact.n.01 object.n.01, all object.n.01 physical_entity.n.01: some artifact.n.01 physical_entity.n.01; no artifact.n.01 physical_entity.n.01
all artifact.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all creativity.n.01 ability.n.02, all ability.n.02 cognition.n.01: some creativity.n.01 cognition.n.01; no creativity.n.01 cognition.n.01
all part.n.03 thing.n.12, all thing.n.12 entity.n.01: some part.n.03 entity.n.01; no part.n.03 entity.n.01
all vertebrate.n.01 organism.n.01, all organism.n.01 living_thing.n.01: some vertebrate.n.01 living_thing.n.01; no vertebrate.n.01 living_thing.n.01
all covering.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some covering.n.01 physical_entity.n.01; no covering.n.01 physical_entity.n.01
all block.n.01 artifact.n.01, all artifact.n.01 physical_entity.n.01: some block.n.01 physical_entity.n.01; no block.n.01 physical_entity.n.01
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all chordate.n.01 whole.n.02, all whole.n.02 object.n.01: some chordate.n.01 object.n.01; no chordate.n.01 object.n.01
all erythema.n.01 erythroderma.n.01, all erythroderma.n.01 attribute.n.02: some erythema.n.01 attribute.n.02; no erythema.n.01 attribute.n.02
all toxin.n.01 poison.n.01, all poison.n.01 matter.n.03: some toxin.n.01 matter.n.03; no toxin.n.01 matter.n.03
all chemical.n.01 material.n.01, all material.n.01 entity.n.01: some chemical.n.01 entity.n.01; no chemical.n.01 entity.n.01
all foodstuff.n.02 substance.n.07, all substance.n.07 entity.n.01: some foodstuff.n.02 entity.n.01; no foodstuff.n.02 entity.n.01
all anatomist.n.01 expert.n.01, all expert.n.01 person.n.01: some anatomist.n.01 person.n.01; no anatomist.n.01 person.n.01
all perversion.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some perversion.n.02 entity.n.01; no perversion.n.02 entity.n.01
all protein.n.01 macromolecule.n.01, all macromolecule.n.01 entity.n.01: some protein.n.01 entity.n.01; no protein.n.01 entity.n.01
all texture.n.01 tactile_property.n.01, all tactile_property.n.01 property.n.02: some texture.n.01 property.n.02; no texture.n.01 property.n.02
all fiber.n.01 material.n.01, all material.n.01 substance.n.01: some fiber.n.01 substance.n.01; no fiber.n.01 substance.n.01
all student.n.01 enrollee.n.01, all enrollee.n.01 physical_entity.n.01: some student.n.01 physical_entity.n.01; no student.n.01 physical_entity.n.01
all change_of_location.n.01 happening.n.01, all happening.n.01 event.n.01: some change_of_location.n.01 event.n.01; no change_of_location.n.01 event.n.01
all substance.n.07 matter.n.03, all matter.n.03 physical_entity.n.01: some substance.n.07 physical_entity.n.01; no substance.n.07 physical_entity.n.01
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all defamation.n.01 disrespect.n.01, all disrespect.n.01 message.n.02: some defamation.n.01 message.n.02; no defamation.n.01 message.n.02
all animal.n.01 object.n.01, all object.n.01 physical_entity.n.01: some animal.n.01 physical_entity.n.01; no animal.n.01 physical_entity.n.01
all skilled_worker.n.01 worker.n.01, all worker.n.01 physical_entity.n.01: some skilled_worker.n.01 physical_entity.n.01; no skilled_worker.n.01 physical_entity.n.01
all pilot.n.01 skilled_worker.n.01, all skilled_worker.n.01 entity.n.01: some pilot.n.01 entity.n.01; no pilot.n.01 entity.n.01
all athapaskan.n.01 person.n.01, all person.n.01 entity.n.01: some athapaskan.n.01 entity.n.01; no athapaskan.n.01 entity.n.01
all group.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some group.n.01 entity.n.01; no group.n.01 entity.n.01
all solid.n.03 attribute.n.02, all attribute.n.02 entity.n.01: some solid.n.03 entity.n.01; no solid.n.03 entity.n.01
all device.n.01 instrumentality.n.03, all instrumentality.n.03 object.n.01: some device.n.01 object.n.01; no device.n.01 object.n.01
all scout.n.04 person.n.01, all person.n.01 physical_entity.n.01: some scout.n.04 physical_entity.n.01; no scout.n.04 physical_entity.n.01
all wave.n.01 movement.n.03, all movement.n.03 event.n.01: some wave.n.01 event.n.01; no wave.n.01 event.n.01
all psychologist.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some psychologist.n.01 entity.n.01; no psychologist.n.01 entity.n.01
all child.n.02 person.n.01, all person.n.01 entity.n.01: some child.n.02 entity.n.01; no child.n.02 entity.n.01
all happening.n.01 event.n.01, all event.n.01 abstraction.n.06: some happening.n.01 abstraction.n.06; no happening.n.01 abstraction.n.06
all progenitor.n.01 ancestor.n.01, all ancestor.n.01 person.n.01: some progenitor.n.01 person.n.01; no progenitor.n.01 person.n.01
all adjective.n.01 content_word.n.01, all content_word.n.01 part.n.01: some adjective.n.01 part.n.01; no adjective.n.01 part.n.01
all revolutionist.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some revolutionist.n.01 entity.n.01; no revolutionist.n.01 entity.n.01
all devotion.n.04 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: some devotion.n.04 entity.n.01; no devotion.n.04 entity.n.01
all communist.n.02 person.n.01, all person.n.01 physical_entity.n.01: some communist.n.02 physical_entity.n.01; no communist.n.02 physical_entity.n.01
all product.n.02 whole.n.02, all whole.n.02 object.n.01: some product.n.02 object.n.01; no product.n.02 object.n.01
all shirt.n.01 whole.n.02, all whole.n.02 object.n.01: some shirt.n.01 object.n.01; no shirt.n.01 object.n.01
all artifact.n.01 object.n.01, all object.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all mineral.n.01 material.n.01, all material.n.01 substance.n.01: some mineral.n.01 substance.n.01; no mineral.n.01 substance.n.01
all cooling.n.01 temperature_change.n.01, all temperature_change.n.01 physical_entity.n.01: some cooling.n.01 physical_entity.n.01; no cooling.n.01 physical_entity.n.01
all content.n.05 cognition.n.01, all cognition.n.01 abstraction.n.06: some content.n.05 abstraction.n.06; no content.n.05 abstraction.n.06
all writing.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some writing.n.02 entity.n.01; no writing.n.02 entity.n.01
all judge.n.01 person.n.01, all person.n.01 physical_entity.n.01: some judge.n.01 physical_entity.n.01; no judge.n.01 physical_entity.n.01
all natural_object.n.01 whole.n.02, all whole.n.02 object.n.01: some natural_object.n.01 object.n.01; no natural_object.n.01 object.n.01
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all whole.n.02 object.n.01, all object.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all ill_health.n.01 attribute.n.02, all attribute.n.02 entity.n.01: some ill_health.n.01 entity.n.01; no ill_health.n.01 entity.n.01
all emotion.n.01 state.n.02, all state.n.02 entity.n.01: some emotion.n.01 entity.n.01; no emotion.n.01 entity.n.01
all interpreter.n.01 communicator.n.01, all communicator.n.01 entity.n.01: some interpreter.n.01 entity.n.01; no interpreter.n.01 entity.n.01
all substance.n.07 matter.n.03, all matter.n.03 entity.n.01: some substance.n.07 entity.n.01; no substance.n.07 entity.n.01
all nazi.n.01 conservative.n.01, all conservative.n.01 entity.n.01: some nazi.n.01 entity.n.01; no nazi.n.01 entity.n.01
all butter.n.01 matter.n.03, all matter.n.03 physical_entity.n.01: some butter.n.01 physical_entity.n.01; no butter.n.01 physical_entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all liquid.n.01 fluid.n.01, all fluid.n.01 entity.n.01: some liquid.n.01 entity.n.01; no liquid.n.01 entity.n.01
all instrumentality.n.03 artifact.n.01, all artifact.n.01 whole.n.02: some instrumentality.n.03 whole.n.02; no instrumentality.n.03 whole.n.02
all case.n.06 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some case.n.06 entity.n.01; no case.n.06 entity.n.01
all lord.n.03 male_aristocrat.n.01, all male_aristocrat.n.01 physical_entity.n.01: some lord.n.03 physical_entity.n.01; no lord.n.03 physical_entity.n.01
all algonquian.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some algonquian.n.01 entity.n.01; no algonquian.n.01 entity.n.01
all artifact.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all antihypertensive.n.01 medicine.n.02, all medicine.n.02 agent.n.03: some antihypertensive.n.01 agent.n.03; no antihypertensive.n.01 agent.n.03
all artifact.n.01 object.n.01, all object.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all land.n.04 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some land.n.04 entity.n.01; no land.n.04 entity.n.01
all communication.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some communication.n.02 entity.n.01; no communication.n.02 entity.n.01
all hand_tool.n.01 tool.n.01, all tool.n.01 entity.n.01: some hand_tool.n.01 entity.n.01; no hand_tool.n.01 entity.n.01
all act.n.02 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: some act.n.02 entity.n.01; no act.n.02 entity.n.01
all mayor.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some mayor.n.01 entity.n.01; no mayor.n.01 entity.n.01
all dancing.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some dancing.n.01 abstraction.n.06; no dancing.n.01 abstraction.n.06
all exhibitionist.n.01 person.n.01, all person.n.01 physical_entity.n.01: some exhibitionist.n.01 physical_entity.n.01; no exhibitionist.n.01 physical_entity.n.01
all hostility.n.03 feeling.n.01, all feeling.n.01 attribute.n.02: some hostility.n.03 attribute.n.02; no hostility.n.03 attribute.n.02
all american.n.01 inhabitant.n.01, all inhabitant.n.01 person.n.01: some american.n.01 person.n.01; no american.n.01 person.n.01
all whole.n.02 object.n.01, all object.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all disease.n.01 state.n.02, all state.n.02 entity.n.01: some disease.n.01 entity.n.01; no disease.n.01 entity.n.01
all artifact.n.01 object.n.01, all object.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all nausea.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some nausea.n.01 entity.n.01; no nausea.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all continuance.n.01 act.n.02, all act.n.02 event.n.01: some continuance.n.01 event.n.01; no continuance.n.01 event.n.01
all friend.n.01 person.n.01, all person.n.01 physical_entity.n.01: some friend.n.01 physical_entity.n.01; no friend.n.01 physical_entity.n.01
all legal_document.n.01 document.n.01, all document.n.01 abstraction.n.06: some legal_document.n.01 abstraction.n.06; no legal_document.n.01 abstraction.n.06
all musician.n.02 person.n.01, all person.n.01 physical_entity.n.01: some musician.n.02 physical_entity.n.01; no musician.n.02 physical_entity.n.01
all notch.n.03 shape.n.02, all shape.n.02 attribute.n.02: some notch.n.03 attribute.n.02; no notch.n.03 attribute.n.02
all control.n.05 activity.n.01, all activity.n.01 entity.n.01: some control.n.05 entity.n.01; no control.n.05 entity.n.01
all anticoagulant.n.01 agent.n.03, all agent.n.03 entity.n.01: some anticoagulant.n.01 entity.n.01; no anticoagulant.n.01 entity.n.01
all lye.n.01 caustic.n.01, all caustic.n.01 chemical.n.01: some lye.n.01 chemical.n.01; no lye.n.01 chemical.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all set.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some set.n.02 entity.n.01; no set.n.02 entity.n.01
all page.n.01 sheet.n.02, all sheet.n.02 entity.n.01: some page.n.01 entity.n.01; no page.n.01 entity.n.01
all natural_object.n.01 object.n.01, all object.n.01 entity.n.01: some natural_object.n.01 entity.n.01; no natural_object.n.01 entity.n.01
all plant.n.02 object.n.01, all object.n.01 physical_entity.n.01: some plant.n.02 physical_entity.n.01; no plant.n.02 physical_entity.n.01
all chemical.n.01 substance.n.01, all substance.n.01 entity.n.01: some chemical.n.01 entity.n.01; no chemical.n.01 entity.n.01
all vertebrate.n.01 chordate.n.01, all chordate.n.01 entity.n.01: some vertebrate.n.01 entity.n.01; no vertebrate.n.01 entity.n.01
all elementary_particle.n.01 whole.n.02, all whole.n.02 object.n.01: some elementary_particle.n.01 object.n.01; no elementary_particle.n.01 object.n.01
all traitor.n.01 principal.n.05, all principal.n.05 wrongdoer.n.01: some traitor.n.01 wrongdoer.n.01; no traitor.n.01 wrongdoer.n.01
all preservation.n.03 organic_process.n.01, all organic_process.n.01 entity.n.01: some preservation.n.03 entity.n.01; no preservation.n.03 entity.n.01
all englishman.n.01 britisher.n.01, all britisher.n.01 inhabitant.n.01: some englishman.n.01 inhabitant.n.01; no englishman.n.01 inhabitant.n.01
all assets.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some assets.n.01 entity.n.01; no assets.n.01 entity.n.01
all evidence.n.01 information.n.02, all information.n.02 cognition.n.01: some evidence.n.01 cognition.n.01; no evidence.n.01 cognition.n.01
all motion.n.06 event.n.01, all event.n.01 psychological_feature.n.01: some motion.n.06 psychological_feature.n.01; no motion.n.06 psychological_feature.n.01
all sense.n.03 cognition.n.01, all cognition.n.01 abstraction.n.06: some sense.n.03 abstraction.n.06; no sense.n.03 abstraction.n.06
all shop.n.01 mercantile_establishment.n.01, all mercantile_establishment.n.01 physical_entity.n.01: some shop.n.01 physical_entity.n.01; no shop.n.01 physical_entity.n.01
all diversion.n.01 activity.n.01, all activity.n.01 psychological_feature.n.01: some diversion.n.01 psychological_feature.n.01; no diversion.n.01 psychological_feature.n.01
all contact_sport.n.01 sport.n.01, all sport.n.01 entity.n.01: some contact_sport.n.01 entity.n.01; no contact_sport.n.01 entity.n.01
all dog.n.01 whole.n.02, all whole.n.02 entity.n.01: some dog.n.01 entity.n.01; no dog.n.01 entity.n.01
all science.n.01 content.n.05, all content.n.05 abstraction.n.06: some science.n.01 abstraction.n.06; no science.n.01 abstraction.n.06
all language_unit.n.01 relation.n.01, all relation.n.01 abstraction.n.06: some language_unit.n.01 abstraction.n.06; no language_unit.n.01 abstraction.n.06
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all whole.n.02 object.n.01, all object.n.01 physical_entity.n.01: some whole.n.02 physical_entity.n.01; no whole.n.02 physical_entity.n.01
all enthusiasm.n.01 state.n.02, all state.n.02 attribute.n.02: some enthusiasm.n.01 attribute.n.02; no enthusiasm.n.01 attribute.n.02
all loss.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some loss.n.01 entity.n.01; no loss.n.01 entity.n.01
all artifact.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some artifact.n.01 physical_entity.n.01; no artifact.n.01 physical_entity.n.01
all worker.n.01 person.n.01, all person.n.01 physical_entity.n.01: some worker.n.01 physical_entity.n.01; no worker.n.01 physical_entity.n.01
all structure.n.01 object.n.01, all object.n.01 physical_entity.n.01: some structure.n.01 physical_entity.n.01; no structure.n.01 physical_entity.n.01
all maltreatment.n.01 mistreatment.n.01, all mistreatment.n.01 psychological_feature.n.01: some maltreatment.n.01 psychological_feature.n.01; no maltreatment.n.01 psychological_feature.n.01
all migrant.n.01 traveler.n.01, all traveler.n.01 person.n.01: some migrant.n.01 person.n.01; no migrant.n.01 person.n.01
all doctor.n.01 medical_practitioner.n.01, all medical_practitioner.n.01 person.n.01: some doctor.n.01 person.n.01; no doctor.n.01 person.n.01
all lady.n.01 woman.n.01, all woman.n.01 physical_entity.n.01: some lady.n.01 physical_entity.n.01; no lady.n.01 physical_entity.n.01
all paper.n.01 material.n.01, all material.n.01 entity.n.01: some paper.n.01 entity.n.01; no paper.n.01 entity.n.01
all sovereign.n.01 person.n.01, all person.n.01 physical_entity.n.01: some sovereign.n.01 physical_entity.n.01; no sovereign.n.01 physical_entity.n.01
all component.n.03 part.n.02, all part.n.02 entity.n.01: some component.n.03 entity.n.01; no component.n.03 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all depression.n.04 sadness.n.01, all sadness.n.01 state.n.02: some depression.n.04 state.n.02; no depression.n.04 state.n.02
all compound.n.02 material.n.01, all material.n.01 entity.n.01: some compound.n.02 entity.n.01; no compound.n.02 entity.n.01
all victimize.v.01 interact.v.01, all interact.v.01 act.v.01: some victimize.v.01 act.v.01; no victimize.v.01 act.v.01
all implement.n.01 whole.n.02, all whole.n.02 entity.n.01: some implement.n.01 entity.n.01; no implement.n.01 entity.n.01
all location.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some location.n.01 entity.n.01; no location.n.01 entity.n.01
all solution.n.01 mixture.n.01, all mixture.n.01 entity.n.01: some solution.n.01 entity.n.01; no solution.n.01 entity.n.01
all tract.n.01 location.n.01, all location.n.01 entity.n.01: some tract.n.01 entity.n.01; no tract.n.01 entity.n.01
all property.n.01 relation.n.01, all relation.n.01 abstraction.n.06: some property.n.01 abstraction.n.06; no property.n.01 abstraction.n.06
all polysaccharide.n.01 macromolecule.n.01, all macromolecule.n.01 entity.n.01: some polysaccharide.n.01 entity.n.01; no polysaccharide.n.01 entity.n.01
all statement.n.01 message.n.02, all message.n.02 entity.n.01: some statement.n.01 entity.n.01; no statement.n.01 entity.n.01
all prize.n.01 transferred_property.n.01, all transferred_property.n.01 possession.n.02: some prize.n.01 possession.n.02; no prize.n.01 possession.n.02
all ambiguity.n.02 unclearness.n.01, all unclearness.n.01 attribute.n.02: some ambiguity.n.02 attribute.n.02; no ambiguity.n.02 attribute.n.02
all writing_implement.n.01 implement.n.01, all implement.n.01 instrumentality.n.03: some writing_implement.n.01 instrumentality.n.03; no writing_implement.n.01 instrumentality.n.03
all caretaker.n.01 defender.n.01, all defender.n.01 preserver.n.03: some caretaker.n.01 preserver.n.03; no caretaker.n.01 preserver.n.03
all compound.n.02 material.n.01, all material.n.01 substance.n.01: some compound.n.02 substance.n.01; no compound.n.02 substance.n.01
all communicator.n.01 person.n.01, all person.n.01 physical_entity.n.01: some communicator.n.01 physical_entity.n.01; no communicator.n.01 physical_entity.n.01
all phenomenon.n.01 process.n.06, all process.n.06 physical_entity.n.01: some phenomenon.n.01 physical_entity.n.01; no phenomenon.n.01 physical_entity.n.01
all monoamine.n.01 methane_series.n.01, all methane_series.n.01 compound.n.02: some monoamine.n.01 compound.n.02; no monoamine.n.01 compound.n.02
all social_group.n.01 group.n.01, all group.n.01 entity.n.01: some social_group.n.01 entity.n.01; no social_group.n.01 entity.n.01
all flavorer.n.01 food.n.01, all food.n.01 matter.n.03: some flavorer.n.01 matter.n.03; no flavorer.n.01 matter.n.03
all signal.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some signal.n.01 entity.n.01; no signal.n.01 entity.n.01
all geological_formation.n.01 object.n.01, all object.n.01 physical_entity.n.01: some geological_formation.n.01 physical_entity.n.01; no geological_formation.n.01 physical_entity.n.01
all performer.n.01 entertainer.n.01, all entertainer.n.01 entity.n.01: some performer.n.01 entity.n.01; no performer.n.01 entity.n.01
all security.n.04 legal_document.n.01, all legal_document.n.01 communication.n.02: some security.n.04 communication.n.02; no security.n.04 communication.n.02
all rate.n.01 magnitude_relation.n.01, all magnitude_relation.n.01 abstraction.n.06: some rate.n.01 abstraction.n.06; no rate.n.01 abstraction.n.06
all pope.n.01 person.n.01, all person.n.01 physical_entity.n.01: some pope.n.01 physical_entity.n.01; no pope.n.01 physical_entity.n.01
all creator.n.02 person.n.01, all person.n.01 entity.n.01: some creator.n.02 entity.n.01; no creator.n.02 entity.n.01
all hormone.n.01 substance.n.01, all substance.n.01 entity.n.01: some hormone.n.01 entity.n.01; no hormone.n.01 entity.n.01
all activity.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some activity.n.01 abstraction.n.06; no activity.n.01 abstraction.n.06
all implement.n.01 instrumentality.n.03, all instrumentality.n.03 physical_entity.n.01: some implement.n.01 physical_entity.n.01; no implement.n.01 physical_entity.n.01
all visual_communication.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some visual_communication.n.01 entity.n.01; no visual_communication.n.01 entity.n.01
all activity.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some activity.n.01 abstraction.n.06; no activity.n.01 abstraction.n.06
all filler.n.01 sealing_material.n.01, all sealing_material.n.01 material.n.01: some filler.n.01 material.n.01; no filler.n.01 material.n.01
all propagandist.n.01 person.n.01, all person.n.01 entity.n.01: some propagandist.n.01 entity.n.01; no propagandist.n.01 entity.n.01
all pill.n.01 object.n.01, all object.n.01 physical_entity.n.01: some pill.n.01 physical_entity.n.01; no pill.n.01 physical_entity.n.01
all act.n.02 event.n.01, all event.n.01 entity.n.01: some act.n.02 entity.n.01; no act.n.02 entity.n.01
all leader.n.01 person.n.01, all person.n.01 entity.n.01: some leader.n.01 entity.n.01; no leader.n.01 entity.n.01
all contestant.n.01 person.n.01, all person.n.01 entity.n.01: some contestant.n.01 entity.n.01; no contestant.n.01 entity.n.01
all construction.n.02 string_of_words.n.01, all string_of_words.n.01 abstraction.n.06: some construction.n.02 abstraction.n.06; no construction.n.02 abstraction.n.06
all solid.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some solid.n.01 entity.n.01; no solid.n.01 entity.n.01
all prosody.n.01 manner_of_speaking.n.01, all manner_of_speaking.n.01 expressive_style.n.01: some prosody.n.01 expressive_style.n.01; no prosody.n.01 expressive_style.n.01
all substance.n.07 matter.n.03, all matter.n.03 entity.n.01: some substance.n.07 entity.n.01; no substance.n.07 entity.n.01
all facility.n.01 whole.n.02, all whole.n.02 object.n.01: some facility.n.01 object.n.01; no facility.n.01 object.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all berry.n.01 edible_fruit.n.01, all edible_fruit.n.01 entity.n.01: some berry.n.01 entity.n.01; no berry.n.01 entity.n.01
all jazz.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some jazz.n.02 entity.n.01; no jazz.n.02 entity.n.01
all location.n.01 object.n.01, all object.n.01 entity.n.01: some location.n.01 entity.n.01; no location.n.01 entity.n.01
all act.n.02 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some act.n.02 abstraction.n.06; no act.n.02 abstraction.n.06
all practice.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some practice.n.01 entity.n.01; no practice.n.01 entity.n.01
all request.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some request.n.02 entity.n.01; no request.n.02 entity.n.01
all whole.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all tissue.n.01 body_part.n.01, all body_part.n.01 thing.n.12: some tissue.n.01 thing.n.12; no tissue.n.01 thing.n.12
all physical_condition.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some physical_condition.n.01 entity.n.01; no physical_condition.n.01 entity.n.01
all worker.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some worker.n.01 entity.n.01; no worker.n.01 entity.n.01
all draw.v.06 re-create.v.01, all re-create.v.01 make.v.03: some draw.v.06 make.v.03; no draw.v.06 make.v.03
all religious.n.01 religious_person.n.01, all religious_person.n.01 person.n.01: some religious.n.01 person.n.01; no religious.n.01 person.n.01
all bovine.n.01 even-toed_ungulate.n.01, all even-toed_ungulate.n.01 mammal.n.01: some bovine.n.01 mammal.n.01; no bovine.n.01 mammal.n.01
all sheet.n.06 artifact.n.01, all artifact.n.01 entity.n.01: some sheet.n.06 entity.n.01; no sheet.n.06 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all effect.v.01 cause.v.01, all cause.v.01 make.v.03: some effect.v.01 make.v.03; no effect.v.01 make.v.03
all amerindian.n.01 person.n.01, all person.n.01 entity.n.01: some amerindian.n.01 entity.n.01; no amerindian.n.01 entity.n.01
all legal_document.n.01 writing.n.02, all writing.n.02 abstraction.n.06: some legal_document.n.01 abstraction.n.06; no legal_document.n.01 abstraction.n.06
all calamity.n.01 trouble.n.03, all trouble.n.03 happening.n.01: some calamity.n.01 happening.n.01; no calamity.n.01 happening.n.01
all drummer.n.01 percussionist.n.01, all percussionist.n.01 entity.n.01: some drummer.n.01 entity.n.01; no drummer.n.01 entity.n.01
all material.n.01 substance.n.01, all substance.n.01 entity.n.01: some material.n.01 entity.n.01; no material.n.01 entity.n.01
all dry.n.01 disputant.n.01, all disputant.n.01 entity.n.01: some dry.n.01 entity.n.01; no dry.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all assistant.n.01 worker.n.01, all worker.n.01 person.n.01: some assistant.n.01 person.n.01; no assistant.n.01 person.n.01
all paint.v.01 create.v.03, all create.v.03 act.v.01: some paint.v.01 act.v.01; no paint.v.01 act.v.01
all worker.n.01 person.n.01, all person.n.01 physical_entity.n.01: some worker.n.01 physical_entity.n.01; no worker.n.01 physical_entity.n.01
all feminist.n.01 person.n.01, all person.n.01 physical_entity.n.01: some feminist.n.01 physical_entity.n.01; no feminist.n.01 physical_entity.n.01
all skilled_worker.n.01 worker.n.01, all worker.n.01 entity.n.01: some skilled_worker.n.01 entity.n.01; no skilled_worker.n.01 entity.n.01
all housing.n.01 whole.n.02, all whole.n.02 object.n.01: some housing.n.01 object.n.01; no housing.n.01 object.n.01
all maker.n.01 person.n.01, all person.n.01 physical_entity.n.01: some maker.n.01 physical_entity.n.01; no maker.n.01 physical_entity.n.01
all christian.n.01 religious_person.n.01, all religious_person.n.01 entity.n.01: some christian.n.01 entity.n.01; no christian.n.01 entity.n.01
all substance.n.07 matter.n.03, all matter.n.03 physical_entity.n.01: some substance.n.07 physical_entity.n.01; no substance.n.07 physical_entity.n.01
all thing.n.12 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some thing.n.12 entity.n.01; no thing.n.12 entity.n.01
all actor.n.01 entertainer.n.01, all entertainer.n.01 person.n.01: some actor.n.01 person.n.01; no actor.n.01 person.n.01
all socialism.n.02 managed_economy.n.01, all managed_economy.n.01 group.n.01: some socialism.n.02 group.n.01; no socialism.n.02 group.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all landmass.n.01 land.n.04, all land.n.04 physical_entity.n.01: some landmass.n.01 physical_entity.n.01; no landmass.n.01 physical_entity.n.01
all volcano.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some volcano.n.02 entity.n.01; no volcano.n.02 entity.n.01
all wheel.n.01 mechanical_device.n.01, all mechanical_device.n.01 entity.n.01: some wheel.n.01 entity.n.01; no wheel.n.01 entity.n.01
all structure.n.01 artifact.n.01, all artifact.n.01 object.n.01: some structure.n.01 object.n.01; no structure.n.01 object.n.01
all good.n.02 quality.n.01, all quality.n.01 abstraction.n.06: some good.n.02 abstraction.n.06; no good.n.02 abstraction.n.06
all son.n.02 god.n.01, all god.n.01 psychological_feature.n.01: some son.n.02 psychological_feature.n.01; no son.n.02 psychological_feature.n.01
all vaudevillian.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some vaudevillian.n.01 entity.n.01; no vaudevillian.n.01 entity.n.01
all dictator.n.02 ruler.n.01, all ruler.n.01 physical_entity.n.01: some dictator.n.02 physical_entity.n.01; no dictator.n.02 physical_entity.n.01
all creation.n.02 artifact.n.01, all artifact.n.01 physical_entity.n.01: some creation.n.02 physical_entity.n.01; no creation.n.02 physical_entity.n.01
all employee.n.01 person.n.01, all person.n.01 entity.n.01: some employee.n.01 entity.n.01; no employee.n.01 entity.n.01
all neurotransmitter.n.01 chemical.n.01, all chemical.n.01 entity.n.01: some neurotransmitter.n.01 entity.n.01; no neurotransmitter.n.01 entity.n.01
all inhabitant.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some inhabitant.n.01 entity.n.01; no inhabitant.n.01 entity.n.01
all potion.n.01 beverage.n.01, all beverage.n.01 entity.n.01: some potion.n.01 entity.n.01; no potion.n.01 entity.n.01
all officer.n.04 mariner.n.01, all mariner.n.01 entity.n.01: some officer.n.04 entity.n.01; no officer.n.04 entity.n.01
all document.n.01 writing.n.02, all writing.n.02 entity.n.01: some document.n.01 entity.n.01; no document.n.01 entity.n.01
all refusal.n.02 message.n.02, all message.n.02 communication.n.02: some refusal.n.02 communication.n.02; no refusal.n.02 communication.n.02
all geographic_point.n.01 point.n.02, all point.n.02 object.n.01: some geographic_point.n.01 object.n.01; no geographic_point.n.01 object.n.01
all artifact.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some artifact.n.01 physical_entity.n.01; no artifact.n.01 physical_entity.n.01
all publisher.n.03 owner.n.01, all owner.n.01 person.n.01: some publisher.n.03 person.n.01; no publisher.n.03 person.n.01
all artifact.n.01 whole.n.02, all whole.n.02 object.n.01: some artifact.n.01 object.n.01; no artifact.n.01 object.n.01
all adventurer.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some adventurer.n.01 entity.n.01; no adventurer.n.01 entity.n.01
all topographic_point.n.01 location.n.01, all location.n.01 object.n.01: some topographic_point.n.01 object.n.01; no topographic_point.n.01 object.n.01
all saying.n.01 speech.n.02, all speech.n.02 auditory_communication.n.01: some saying.n.01 auditory_communication.n.01; no saying.n.01 auditory_communication.n.01
all illness.n.01 ill_health.n.01, all ill_health.n.01 abstraction.n.06: some illness.n.01 abstraction.n.06; no illness.n.01 abstraction.n.06
all organization.n.01 group.n.01, all group.n.01 abstraction.n.06: some organization.n.01 abstraction.n.06; no organization.n.01 abstraction.n.06
all bill.n.07 communication.n.02, all communication.n.02 entity.n.01: some bill.n.07 entity.n.01; no bill.n.07 entity.n.01
all artifact.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: some artifact.n.01 physical_entity.n.01; no artifact.n.01 physical_entity.n.01
all nationalist.n.02 person.n.01, all person.n.01 physical_entity.n.01: some nationalist.n.02 physical_entity.n.01; no nationalist.n.02 physical_entity.n.01
all living_thing.n.01 object.n.01, all object.n.01 entity.n.01: some living_thing.n.01 entity.n.01; no living_thing.n.01 entity.n.01
all establishment.n.04 whole.n.02, all whole.n.02 entity.n.01: some establishment.n.04 entity.n.01; no establishment.n.04 entity.n.01
all general_officer.n.01 commissioned_officer.n.01, all commissioned_officer.n.01 military_officer.n.01: some general_officer.n.01 military_officer.n.01; no general_officer.n.01 military_officer.n.01
all establishment.n.04 structure.n.01, all structure.n.01 entity.n.01: some establishment.n.04 entity.n.01; no establishment.n.04 entity.n.01
all killer.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some killer.n.01 entity.n.01; no killer.n.01 entity.n.01
all disorder.n.01 condition.n.01, all condition.n.01 entity.n.01: some disorder.n.01 entity.n.01; no disorder.n.01 entity.n.01
all phenomenon.n.01 process.n.06, all process.n.06 physical_entity.n.01: some phenomenon.n.01 physical_entity.n.01; no phenomenon.n.01 physical_entity.n.01
all act.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some act.n.02 entity.n.01; no act.n.02 entity.n.01
all wrongdoer.n.01 person.n.01, all person.n.01 physical_entity.n.01: some wrongdoer.n.01 physical_entity.n.01; no wrongdoer.n.01 physical_entity.n.01
all nonaccomplishment.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some nonaccomplishment.n.01 abstraction.n.06; no nonaccomplishment.n.01 abstraction.n.06
all matter.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some matter.n.03 entity.n.01; no matter.n.03 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all spiritual_being.n.01 belief.n.01, all belief.n.01 entity.n.01: some spiritual_being.n.01 entity.n.01; no spiritual_being.n.01 entity.n.01
all brace.n.09 object.n.01, all object.n.01 physical_entity.n.01: some brace.n.09 physical_entity.n.01; no brace.n.09 physical_entity.n.01
all measurement.n.01 event.n.01, all event.n.01 entity.n.01: some measurement.n.01 entity.n.01; no measurement.n.01 entity.n.01
all roller.n.04 solid.n.03, all solid.n.03 entity.n.01: some roller.n.04 entity.n.01; no roller.n.04 entity.n.01
all event.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some event.n.01 abstraction.n.06; no event.n.01 abstraction.n.06
all keeper.n.01 defender.n.01, all defender.n.01 entity.n.01: some keeper.n.01 entity.n.01; no keeper.n.01 entity.n.01
all wilding.n.01 living_thing.n.01, all living_thing.n.01 entity.n.01: some wilding.n.01 entity.n.01; no wilding.n.01 entity.n.01
all discipline.n.03 trait.n.01, all trait.n.01 abstraction.n.06: some discipline.n.03 abstraction.n.06; no discipline.n.03 abstraction.n.06
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all genus.n.02 group.n.01, all group.n.01 entity.n.01: some genus.n.02 entity.n.01; no genus.n.02 entity.n.01
all businessperson.n.01 capitalist.n.02, all capitalist.n.02 entity.n.01: some businessperson.n.01 entity.n.01; no businessperson.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all tank.n.02 object.n.01, all object.n.01 physical_entity.n.01: some tank.n.02 physical_entity.n.01; no tank.n.02 physical_entity.n.01
all dishonesty.n.02 act.n.02, all act.n.02 abstraction.n.06: some dishonesty.n.02 abstraction.n.06; no dishonesty.n.02 abstraction.n.06
all complete.v.01 end.v.02, all end.v.02 change.v.01: some complete.v.01 change.v.01; no complete.v.01 change.v.01
all condition.n.01 attribute.n.02, all attribute.n.02 entity.n.01: some condition.n.01 entity.n.01; no condition.n.01 entity.n.01
all fluid.n.02 matter.n.03, all matter.n.03 entity.n.01: some fluid.n.02 entity.n.01; no fluid.n.02 entity.n.01
all annoyance.n.02 emotion.n.01, all emotion.n.01 feeling.n.01: some annoyance.n.02 feeling.n.01; no annoyance.n.02 feeling.n.01
all metallic_element.n.01 substance.n.01, all substance.n.01 entity.n.01: some metallic_element.n.01 entity.n.01; no metallic_element.n.01 entity.n.01
all lover.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some lover.n.01 entity.n.01; no lover.n.01 entity.n.01
all language_unit.n.01 relation.n.01, all relation.n.01 entity.n.01: some language_unit.n.01 entity.n.01; no language_unit.n.01 entity.n.01
all linguist.n.01 person.n.01, all person.n.01 entity.n.01: some linguist.n.01 entity.n.01; no linguist.n.01 entity.n.01
all infestation.n.01 attribute.n.02, all attribute.n.02 entity.n.01: some infestation.n.01 entity.n.01; no infestation.n.01 entity.n.01
all matter.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some matter.n.03 entity.n.01; no matter.n.03 entity.n.01
all brass.n.02 instrumentality.n.03, all instrumentality.n.03 object.n.01: some brass.n.02 object.n.01; no brass.n.02 object.n.01
all saboteur.n.01 bad_person.n.01, all bad_person.n.01 physical_entity.n.01: some saboteur.n.01 physical_entity.n.01; no saboteur.n.01 physical_entity.n.01
all royalty.n.02 genealogy.n.01, all genealogy.n.01 abstraction.n.06: some royalty.n.02 abstraction.n.06; no royalty.n.02 abstraction.n.06
all control.n.09 object.n.01, all object.n.01 physical_entity.n.01: some control.n.09 physical_entity.n.01; no control.n.09 physical_entity.n.01
all manufacturer.n.02 creator.n.02, all creator.n.02 person.n.01: some manufacturer.n.02 person.n.01; no manufacturer.n.02 person.n.01
all whole.n.02 object.n.01, all object.n.01 entity.n.01: some whole.n.02 entity.n.01; no whole.n.02 entity.n.01
all departure.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some departure.n.01 abstraction.n.06; no departure.n.01 abstraction.n.06
all pigment.n.01 material.n.01, all material.n.01 entity.n.01: some pigment.n.01 entity.n.01; no pigment.n.01 entity.n.01
all writer.n.01 person.n.01, all person.n.01 entity.n.01: some writer.n.01 entity.n.01; no writer.n.01 entity.n.01
all event.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some event.n.01 entity.n.01; no event.n.01 entity.n.01
all event.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some event.n.01 abstraction.n.06; no event.n.01 abstraction.n.06
all building.n.01 structure.n.01, all structure.n.01 entity.n.01: some building.n.01 entity.n.01; no building.n.01 entity.n.01
all group.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some group.n.01 entity.n.01; no group.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all artifact.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all organic_compound.n.01 compound.n.02, all compound.n.02 chemical.n.01: some organic_compound.n.01 chemical.n.01; no organic_compound.n.01 chemical.n.01
all gesture.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some gesture.n.02 entity.n.01; no gesture.n.02 entity.n.01
all act.n.02 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: some act.n.02 abstraction.n.06; no act.n.02 abstraction.n.06
all seller.n.01 businessperson.n.01, all businessperson.n.01 person.n.01: some seller.n.01 person.n.01; no seller.n.01 person.n.01
all sovereign.n.01 person.n.01, all person.n.01 physical_entity.n.01: some sovereign.n.01 physical_entity.n.01; no sovereign.n.01 physical_entity.n.01
all transaction.n.01 group_action.n.01, all group_action.n.01 psychological_feature.n.01: some transaction.n.01 psychological_feature.n.01; no transaction.n.01 psychological_feature.n.01
all alkaloid.n.01 compound.n.02, all compound.n.02 substance.n.01: some alkaloid.n.01 substance.n.01; no alkaloid.n.01 substance.n.01
all body_part.n.01 part.n.03, all part.n.03 entity.n.01: some body_part.n.01 entity.n.01; no body_part.n.01 entity.n.01
all loop.n.02 closed_curve.n.01, all closed_curve.n.01 shape.n.02: some loop.n.02 shape.n.02; no loop.n.02 shape.n.02
all writing.n.04 communication.n.02, all communication.n.02 entity.n.01: some writing.n.04 entity.n.01; no writing.n.04 entity.n.01
all weapon.n.01 instrument.n.01, all instrument.n.01 entity.n.01: some weapon.n.01 entity.n.01; no weapon.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all creation.n.02 whole.n.02, all whole.n.02 physical_entity.n.01: some creation.n.02 physical_entity.n.01; no creation.n.02 physical_entity.n.01
all sac.n.04 part.n.03, all part.n.03 entity.n.01: some sac.n.04 entity.n.01; no sac.n.04 entity.n.01
all shape.v.02 create_from_raw_material.v.01, all create_from_raw_material.v.01 make.v.03: some shape.v.02 make.v.03; no shape.v.02 make.v.03
all contestant.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some contestant.n.01 entity.n.01; no contestant.n.01 entity.n.01
all expressive_style.n.01 communication.n.02, all communication.n.02 entity.n.01: some expressive_style.n.01 entity.n.01; no expressive_style.n.01 entity.n.01
all activity.n.01 act.n.02, all act.n.02 abstraction.n.06: some activity.n.01 abstraction.n.06; no activity.n.01 abstraction.n.06
all mystic.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some mystic.n.01 entity.n.01; no mystic.n.01 entity.n.01
all list.n.01 database.n.01, all database.n.01 communication.n.02: some list.n.01 communication.n.02; no list.n.01 communication.n.02
all engineer.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some engineer.n.01 entity.n.01; no engineer.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all transferred_property.n.01 possession.n.02, all possession.n.02 entity.n.01: some transferred_property.n.01 entity.n.01; no transferred_property.n.01 entity.n.01
all possession.n.02 relation.n.01, all relation.n.01 entity.n.01: some possession.n.02 entity.n.01; no possession.n.02 entity.n.01
all alkene.n.01 aliphatic_compound.n.01, all aliphatic_compound.n.01 organic_compound.n.01: some alkene.n.01 organic_compound.n.01; no alkene.n.01 organic_compound.n.01
all suffragist.n.01 person.n.01, all person.n.01 entity.n.01: some suffragist.n.01 entity.n.01; no suffragist.n.01 entity.n.01
all material.n.01 substance.n.01, all substance.n.01 entity.n.01: some material.n.01 entity.n.01; no material.n.01 entity.n.01
all creator.n.02 person.n.01, all person.n.01 entity.n.01: some creator.n.02 entity.n.01; no creator.n.02 entity.n.01
all handle.n.01 appendage.n.03, all appendage.n.03 physical_entity.n.01: some handle.n.01 physical_entity.n.01; no handle.n.01 physical_entity.n.01
all modifier.n.01 part.n.01, all part.n.01 relation.n.01: some modifier.n.01 relation.n.01; no modifier.n.01 relation.n.01
all artifact.n.01 object.n.01, all object.n.01 physical_entity.n.01: some artifact.n.01 physical_entity.n.01; no artifact.n.01 physical_entity.n.01
all slave.n.01 person.n.01, all person.n.01 entity.n.01: some slave.n.01 entity.n.01; no slave.n.01 entity.n.01
all lover.n.03 domestic_partner.n.01, all domestic_partner.n.01 person.n.01: some lover.n.03 person.n.01; no lover.n.03 person.n.01
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some object.n.01 entity.n.01; no object.n.01 entity.n.01
all magnet.n.01 device.n.01, all device.n.01 physical_entity.n.01: some magnet.n.01 physical_entity.n.01; no magnet.n.01 physical_entity.n.01
all written_communication.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: some written_communication.n.01 entity.n.01; no written_communication.n.01 entity.n.01
all softener.n.01 chemical.n.01, all chemical.n.01 entity.n.01: some softener.n.01 entity.n.01; no softener.n.01 entity.n.01
all orientation.n.02 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: some orientation.n.02 entity.n.01; no orientation.n.02 entity.n.01
all vector.n.03 causal_agent.n.01, all causal_agent.n.01 entity.n.01: some vector.n.03 entity.n.01; no vector.n.03 entity.n.01
all prospector.n.01 miner.n.01, all miner.n.01 workman.n.01: some prospector.n.01 workman.n.01; no prospector.n.01 workman.n.01
all implement.n.01 instrumentality.n.03, all instrumentality.n.03 artifact.n.01: some implement.n.01 artifact.n.01; no implement.n.01 artifact.n.01
all land.n.04 object.n.01, all object.n.01 physical_entity.n.01: some land.n.04 physical_entity.n.01; no land.n.04 physical_entity.n.01
all agent.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some agent.n.03 entity.n.01; no agent.n.03 entity.n.01
all attribute.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: some attribute.n.02 entity.n.01; no attribute.n.02 entity.n.01
all jumper.n.02 contestant.n.01, all contestant.n.01 person.n.01: some jumper.n.02 person.n.01; no jumper.n.02 person.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all cut.v.01 separate.v.02, all separate.v.02 move.v.02: some cut.v.01 move.v.02; no cut.v.01 move.v.02
all loss.n.03 failure.n.01, all failure.n.01 abstraction.n.06: some loss.n.03 abstraction.n.06; no loss.n.03 abstraction.n.06
all array.n.01 group.n.01, all group.n.01 entity.n.01: some array.n.01 entity.n.01; no array.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: some person.n.01 entity.n.01; no person.n.01 entity.n.01
all artifact.n.01 whole.n.02, all whole.n.02 entity.n.01: some artifact.n.01 entity.n.01; no artifact.n.01 entity.n.01
all terrorist.n.01 person.n.01, all person.n.01 physical_entity.n.01: some terrorist.n.01 physical_entity.n.01; no terrorist.n.01 physical_entity.n.01
all herb.n.01 organism.n.01, all organism.n.01 object.n.01: some herb.n.01 object.n.01; no herb.n.01 object.n.01
all critic.n.01 person.n.01, all person.n.01 entity.n.01: some critic.n.01 entity.n.01; no critic.n.01 entity.n.01
all activity.n.01 event.n.01, all event.n.01 abstraction.n.06: some activity.n.01 abstraction.n.06; no activity.n.01 abstraction.n.06
all heating.n.01 natural_process.n.01, all natural_process.n.01 process.n.06: some heating.n.01 process.n.06; no heating.n.01 process.n.06
all principality.n.01 domain.n.02, all domain.n.02 object.n.01: some principality.n.01 object.n.01; no principality.n.01 object.n.01
all skilled_worker.n.01 person.n.01, all person.n.01 physical_entity.n.01: some skilled_worker.n.01 physical_entity.n.01; no skilled_worker.n.01 physical_entity.n.01
all natural_process.n.01 process.n.06, all process.n.06 physical_entity.n.01: some natural_process.n.01 physical_entity.n.01; no natural_process.n.01 physical_entity.n.01
