all space.n.01 attribute.n.02, all attribute.n.02 entity.n.01: all space.n.01 entity.n.01; some-not space.n.01 entity.n.01
all performer.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all performer.n.01 entity.n.01; some-not performer.n.01 entity.n.01
all establishment.n.04 structure.n.01, all structure.n.01 whole.n.02: all establishment.n.04 whole.n.02; some-not establishment.n.04 whole.n.02
all clarinetist.n.01 musician.n.01, all musician.n.01 performer.n.01: all clarinetist.n.01 performer.n.01; some-not clarinetist.n.01 performer.n.01
all sexual_pleasure.n.01 pleasure.n.01, all pleasure.n.01 feeling.n.01: all sexual_pleasure.n.01 feeling.n.01; some-not sexual_pleasure.n.01 feeling.n.01
all follower.n.02 traveler.n.01, all traveler.n.01 person.n.01: all follower.n.02 person.n.01; some-not follower.n.02 person.n.01
all white.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all white.n.01 entity.n.01; some-not white.n.01 entity.n.01
all nonattendance.n.01 group_action.n.01, all group_action.n.01 psychological_feature.n.01: all nonattendance.n.01 psychological_feature.n.01; some-not nonattendance.n.01 psychological_feature.n.01
all butter.n.01 matter.n.03, all matter.n.03 entity.n.01: all butter.n.01 entity.n.01; some-not butter.n.01 entity.n.01
all leader.n.01 person.n.01, all person.n.01 entity.n.01: all leader.n.01 entity.n.01; some-not leader.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all biology.n.01 life_science.n.01, all life_science.n.01 knowledge_domain.n.01: all biology.n.01 knowledge_domain.n.01; some-not biology.n.01 knowledge_domain.n.01
all brush.n.02 artifact.n.01, all artifact.n.01 entity.n.01: all brush.n.02 entity.n.01; some-not brush.n.02 entity.n.01
all preserver.n.03 person.n.01, all person.n.01 physical_entity.n.01: all preserver.n.03 physical_entity.n.01; some-not preserver.n.03 physical_entity.n.01
all aluminum.n.01 metallic_element.n.01, all metallic_element.n.01 entity.n.01: all aluminum.n.01 entity.n.01; some-not aluminum.n.01 entity.n.01
all agreement.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all agreement.n.01 entity.n.01; some-not agreement.n.01 entity.n.01
all neurologist.n.01 doctor.n.01, all doctor.n.01 adult.n.01: all neurologist.n.01 adult.n.01; some-not neurologist.n.01 adult.n.01
all whole.n.02 object.n.01, all object.n.01 physical_entity.n.01: all whole.n.02 physical_entity.n.01; some-not whole.n.02 physical_entity.n.01
all protoctist.n.01 microorganism.n.01, all microorganism.n.01 entity.n.01: all protoctist.n.01 entity.n.01; some-not protoctist.n.01 entity.n.01
all whole.n.02 object.n.01, all object.n.01 physical_entity.n.01: all whole.n.02 physical_entity.n.01; some-not whole.n.02 physical_entity.n.01
all headman.n.02 person.n.01, all person.n.01 physical_entity.n.01: all headman.n.02 physical_entity.n.01; some-not headman.n.02 physical_entity.n.01
all protein.n.01 macromolecule.n.01, all macromolecule.n.01 entity.n.01: all protein.n.01 entity.n.01; some-not protein.n.01 entity.n.01
all horseman.n.01 traveler.n.01, all traveler.n.01 person.n.01: all horseman.n.01 person.n.01; some-not horseman.n.01 person.n.01
all professional.n.01 adult.n.01, all adult.n.01 physical_entity.n.01: all professional.n.01 physical_entity.n.01; some-not professional.n.01 physical_entity.n.01
all softener.n.01 substance.n.01, all substance.n.01 entity.n.01: all softener.n.01 entity.n.01; some-not softener.n.01 entity.n.01
all bovine.n.01 vertebrate.n.01, all vertebrate.n.01 physical_entity.n.01: all bovine.n.01 physical_entity.n.01; some-not bovine.n.01 physical_entity.n.01
all ending.n.01 morpheme.n.01, all morpheme.n.01 entity.n.01: all ending.n.01 entity.n.01; some-not ending.n.01 entity.n.01
all organization.n.01 group.n.01, all group.n.01 abstraction.n.06: all organization.n.01 abstraction.n.06; some-not organization.n.01 abstraction.n.06
all astronomer.n.01 person.n.01, all person.n.01 physical_entity.n.01: all astronomer.n.01 physical_entity.n.01; some-not astronomer.n.01 physical_entity.n.01
all dyscrasia.n.01 ill_health.n.01, all ill_health.n.01 abstraction.n.06: all dyscrasia.n.01 abstraction.n.06; some-not dyscrasia.n.01 abstraction.n.06
all angiosperm.n.01 vascular_plant.n.01, all vascular_plant.n.01 physical_entity.n.01: all angiosperm.n.01 physical_entity.n.01; some-not angiosperm.n.01 physical_entity.n.01
all time_period.n.01 measure.n.02, all measure.n.02 entity.n.01: all time_period.n.01 entity.n.01; some-not time_period.n.01 entity.n.01
all arrange.v.01 put.v.01, all put.v.01 move.v.02: all arrange.v.01 move.v.02; some-not arrange.v.01 move.v.02
all genitor.n.01 relative.n.01, all relative.n.01 entity.n.01: all genitor.n.01 entity.n.01; some-not genitor.n.01 entity.n.01
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all object.n.01 entity.n.01; some-not object.n.01 entity.n.01
all vascular_plant.n.01 plant.n.02, all plant.n.02 organism.n.01: all vascular_plant.n.01 organism.n.01; some-not vascular_plant.n.01 organism.n.01
all advocate.n.01 person.n.01, all person.n.01 physical_entity.n.01: all advocate.n.01 physical_entity.n.01; some-not advocate.n.01 physical_entity.n.01
all plant_part.n.01 natural_object.n.01, all natural_object.n.01 object.n.01: all plant_part.n.01 object.n.01; some-not plant_part.n.01 object.n.01
all thrower.n.02 person.n.01, all person.n.01 entity.n.01: all thrower.n.02 entity.n.01; some-not thrower.n.02 entity.n.01
all region.n.03 location.n.01, all location.n.01 object.n.01: all region.n.03 object.n.01; some-not region.n.03 object.n.01
all religious.n.01 religious_person.n.01, all religious_person.n.01 person.n.01: all religious.n.01 person.n.01; some-not religious.n.01 person.n.01
all medical_practitioner.n.01 adult.n.01, all adult.n.01 person.n.01: all medical_practitioner.n.01 person.n.01; some-not medical_practitioner.n.01 person.n.01
all styrene.n.01 compound.n.02, all compound.n.02 chemical.n.01: all styrene.n.01 chemical.n.01; some-not styrene.n.01 chemical.n.01
all motto.n.01 saying.n.01, all saying.n.01 speech.n.02: all motto.n.01 speech.n.02; some-not motto.n.01 speech.n.02
all line.n.03 arrangement.n.02, all arrangement.n.02 entity.n.01: all line.n.03 entity.n.01; some-not line.n.03 entity.n.01
all area.n.05 structure.n.01, all structure.n.01 artifact.n.01: all area.n.05 artifact.n.01; some-not area.n.05 artifact.n.01
all success.n.01 event.n.01, all event.n.01 psychological_feature.n.01: all success.n.01 psychological_feature.n.01; some-not success.n.01 psychological_feature.n.01
all reservoir.n.03 tank.n.02, all tank.n.02 physical_entity.n.01: all reservoir.n.03 physical_entity.n.01; some-not reservoir.n.03 physical_entity.n.01
all collaborator.n.03 associate.n.01, all associate.n.01 person.n.01: all collaborator.n.03 person.n.01; some-not collaborator.n.03 person.n.01
all status.n.01 state.n.02, all state.n.02 entity.n.01: all status.n.01 entity.n.01; some-not status.n.01 entity.n.01
all comedienne.n.02 comedian.n.01, all comedian.n.01 person.n.01: all comedienne.n.02 person.n.01; some-not comedienne.n.02 person.n.01
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all object.n.01 entity.n.01; some-not object.n.01 entity.n.01
all religious_person.n.01 person.n.01, all person.n.01 physical_entity.n.01: all religious_person.n.01 physical_entity.n.01; some-not religious_person.n.01 physical_entity.n.01
all libertine.n.01 bad_person.n.01, all bad_person.n.01 physical_entity.n.01: all libertine.n.01 physical_entity.n.01; some-not libertine.n.01 physical_entity.n.01
all algonquian.n.01 amerindian.n.01, all amerindian.n.01 person.n.01: all algonquian.n.01 person.n.01; some-not algonquian.n.01 person.n.01
all artifact.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: all artifact.n.01 physical_entity.n.01; some-not artifact.n.01 physical_entity.n.01
all falsification.n.03 dishonesty.n.02, all dishonesty.n.02 wrongdoing.n.02: all falsification.n.03 wrongdoing.n.02; some-not falsification.n.03 wrongdoing.n.02
all onondaga.n.01 iroquois.n.01, all iroquois.n.01 person.n.01: all onondaga.n.01 person.n.01; some-not onondaga.n.01 person.n.01
all ritual.n.02 activity.n.01, all activity.n.01 event.n.01: all ritual.n.02 event.n.01; some-not ritual.n.02 event.n.01
all matter.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all matter.n.03 entity.n.01; some-not matter.n.03 entity.n.01
all relation.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all relation.n.01 entity.n.01; some-not relation.n.01 entity.n.01
all businessperson.n.01 person.n.01, all person.n.01 physical_entity.n.01: all businessperson.n.01 physical_entity.n.01; some-not businessperson.n.01 physical_entity.n.01
all act.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all act.n.02 entity.n.01; some-not act.n.02 entity.n.01
all parent.n.01 relative.n.01, all relative.n.01 entity.n.01: all parent.n.01 entity.n.01; some-not parent.n.01 entity.n.01
all ester.n.01 chemical.n.01, all chemical.n.01 material.n.01: all ester.n.01 material.n.01; some-not ester.n.01 material.n.01
all deceiver.n.01 bad_person.n.01, all bad_person.n.01 person.n.01: all deceiver.n.01 person.n.01; some-not deceiver.n.01 person.n.01
all act.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all act.n.02 entity.n.01; some-not act.n.02 entity.n.01
all part.n.02 object.n.01, all object.n.01 physical_entity.n.01: all part.n.02 physical_entity.n.01; some-not part.n.02 physical_entity.n.01
all signal.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all signal.n.01 entity.n.01; some-not signal.n.01 entity.n.01
all adult.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all adult.n.01 entity.n.01; some-not adult.n.01 entity.n.01
all juvenile.n.01 person.n.01, all person.n.01 physical_entity.n.01: all juvenile.n.01 physical_entity.n.01; some-not juvenile.n.01 physical_entity.n.01
all device.n.01 artifact.n.01, all artifact.n.01 whole.n.02: all device.n.01 whole.n.02; some-not device.n.01 whole.n.02
all wrong.v.01 treat.v.01, all treat.v.01 act.v.01: all wrong.v.01 act.v.01; some-not wrong.v.01 act.v.01
all creator.n.02 person.n.01, all person.n.01 physical_entity.n.01: all creator.n.02 physical_entity.n.01; some-not creator.n.02 physical_entity.n.01
all body_substance.n.01 substance.n.01, all substance.n.01 entity.n.01: all body_substance.n.01 entity.n.01; some-not body_substance.n.01 entity.n.01
all social_scientist.n.01 person.n.01, all person.n.01 physical_entity.n.01: all social_scientist.n.01 physical_entity.n.01; some-not social_scientist.n.01 physical_entity.n.01
all coach.n.01 person.n.01, all person.n.01 entity.n.01: all coach.n.01 entity.n.01; some-not coach.n.01 entity.n.01
all temperature.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all temperature.n.01 entity.n.01; some-not temperature.n.01 entity.n.01
all building.n.01 artifact.n.01, all artifact.n.01 object.n.01: all building.n.01 object.n.01; some-not building.n.01 object.n.01
all odd-toed_ungulate.n.01 animal.n.01, all animal.n.01 entity.n.01: all odd-toed_ungulate.n.01 entity.n.01; some-not odd-toed_ungulate.n.01 entity.n.01
all product.n.02 object.n.01, all object.n.01 physical_entity.n.01: all product.n.02 physical_entity.n.01; some-not product.n.02 physical_entity.n.01
all rejection.n.01 event.n.01, all event.n.01 psychological_feature.n.01: all rejection.n.01 psychological_feature.n.01; some-not rejection.n.01 psychological_feature.n.01
all stadium.n.01 whole.n.02, all whole.n.02 entity.n.01: all stadium.n.01 entity.n.01; some-not stadium.n.01 entity.n.01
all copyist.n.01 employee.n.01, all employee.n.01 worker.n.01: all copyist.n.01 worker.n.01; some-not copyist.n.01 worker.n.01
all vesicle.n.01 cavity.n.04, all cavity.n.04 body_part.n.01: all vesicle.n.01 body_part.n.01; some-not vesicle.n.01 body_part.n.01
all algonquian.n.01 person.n.01, all person.n.01 physical_entity.n.01: all algonquian.n.01 physical_entity.n.01; some-not algonquian.n.01 physical_entity.n.01
all accessory.n.01 clothing.n.01, all clothing.n.01 artifact.n.01: all accessory.n.01 artifact.n.01; some-not accessory.n.01 artifact.n.01
all cylinder.n.01 attribute.n.02, all attribute.n.02 abstraction.n.06: all cylinder.n.01 abstraction.n.06; some-not cylinder.n.01 abstraction.n.06
all carbon.n.01 chemical_element.n.01, all chemical_element.n.01 entity.n.01: all carbon.n.01 entity.n.01; some-not carbon.n.01 entity.n.01
all aquarium.n.01 object.n.01, all object.n.01 physical_entity.n.01: all aquarium.n.01 physical_entity.n.01; some-not aquarium.n.01 physical_entity.n.01
all activity.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all activity.n.01 entity.n.01; some-not activity.n.01 entity.n.01
all part.n.03 thing.n.12, all thing.n.12 entity.n.01: all part.n.03 entity.n.01; some-not part.n.03 entity.n.01
all priest.n.02 spiritual_leader.n.01, all spiritual_leader.n.01 leader.n.01: all priest.n.02 leader.n.01; some-not priest.n.02 leader.n.01
all lawyer.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all lawyer.n.01 entity.n.01; some-not lawyer.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all male.n.02 person.n.01, all person.n.01 entity.n.01: all male.n.02 entity.n.01; some-not male.n.02 entity.n.01
all act.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all act.n.02 entity.n.01; some-not act.n.02 entity.n.01
all fight.n.02 group_action.n.01, all group_action.n.01 psychological_feature.n.01: all fight.n.02 psychological_feature.n.01; some-not fight.n.02 psychological_feature.n.01
all writer.n.01 communicator.n.01, all communicator.n.01 physical_entity.n.01: all writer.n.01 physical_entity.n.01; some-not writer.n.01 physical_entity.n.01
all spiritual_leader.n.01 person.n.01, all person.n.01 entity.n.01: all spiritual_leader.n.01 entity.n.01; some-not spiritual_leader.n.01 entity.n.01
all entertainer.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all entertainer.n.01 entity.n.01; some-not entertainer.n.01 entity.n.01
all judge.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all judge.n.01 entity.n.01; some-not judge.n.01 entity.n.01
all change_of_location.n.01 happening.n.01, all happening.n.01 event.n.01: all change_of_location.n.01 event.n.01; some-not change_of_location.n.01 event.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all artifact.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all artifact.n.01 entity.n.01; some-not artifact.n.01 entity.n.01
all psychological_feature.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all psychological_feature.n.01 entity.n.01; some-not psychological_feature.n.01 entity.n.01
all emblem.n.02 representational_process.n.01, all representational_process.n.01 psychological_feature.n.01: all emblem.n.02 psychological_feature.n.01; some-not emblem.n.02 psychological_feature.n.01
all manufacturer.n.02 maker.n.01, all maker.n.01 physical_entity.n.01: all manufacturer.n.02 physical_entity.n.01; some-not manufacturer.n.02 physical_entity.n.01
all clothing.n.01 whole.n.02, all whole.n.02 entity.n.01: all clothing.n.01 entity.n.01; some-not clothing.n.01 entity.n.01
all conveyance.n.03 artifact.n.01, all artifact.n.01 physical_entity.n.01: all conveyance.n.03 physical_entity.n.01; some-not conveyance.n.03 physical_entity.n.01
all attribute.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all attribute.n.02 entity.n.01; some-not attribute.n.02 entity.n.01
all soil.n.02 substance.n.01, all substance.n.01 entity.n.01: all soil.n.02 entity.n.01; some-not soil.n.02 entity.n.01
all connection.n.03 artifact.n.01, all artifact.n.01 whole.n.02: all connection.n.03 whole.n.02; some-not connection.n.03 whole.n.02
all container.n.01 instrumentality.n.03, all instrumentality.n.03 object.n.01: all container.n.01 object.n.01; some-not container.n.01 object.n.01
all feeling.n.01 state.n.02, all state.n.02 entity.n.01: all feeling.n.01 entity.n.01; some-not feeling.n.01 entity.n.01
all geographical_area.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all geographical_area.n.01 entity.n.01; some-not geographical_area.n.01 entity.n.01
all container.n.01 object.n.01, all object.n.01 physical_entity.n.01: all container.n.01 physical_entity.n.01; some-not container.n.01 physical_entity.n.01
all order.n.12 taxonomic_group.n.01, all taxonomic_group.n.01 abstraction.n.06: all order.n.12 abstraction.n.06; some-not order.n.12 abstraction.n.06
all jail.n.01 institution.n.02, all institution.n.02 artifact.n.01: all jail.n.01 artifact.n.01; some-not jail.n.01 artifact.n.01
all particle.n.02 whole.n.02, all whole.n.02 object.n.01: all particle.n.02 object.n.01; some-not particle.n.02 object.n.01
all matter.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all matter.n.03 entity.n.01; some-not matter.n.03 entity.n.01
all artist.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all artist.n.01 entity.n.01; some-not artist.n.01 entity.n.01
all poet.n.01 writer.n.01, all writer.n.01 entity.n.01: all poet.n.01 entity.n.01; some-not poet.n.01 entity.n.01
all body_covering.n.01 object.n.01, all object.n.01 physical_entity.n.01: all body_covering.n.01 physical_entity.n.01; some-not body_covering.n.01 physical_entity.n.01
all mark.n.04 communication.n.02, all communication.n.02 entity.n.01: all mark.n.04 entity.n.01; some-not mark.n.04 entity.n.01
all inhibitor.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all inhibitor.n.01 entity.n.01; some-not inhibitor.n.01 entity.n.01
all fortress.n.01 structure.n.01, all structure.n.01 entity.n.01: all fortress.n.01 entity.n.01; some-not fortress.n.01 entity.n.01
all point.n.02 object.n.01, all object.n.01 physical_entity.n.01: all point.n.02 physical_entity.n.01; some-not point.n.02 physical_entity.n.01
all change_of_state.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: all change_of_state.n.01 abstraction.n.06; some-not change_of_state.n.01 abstraction.n.06
all investigation.n.02 work.n.01, all work.n.01 activity.n.01: all investigation.n.02 activity.n.01; some-not investigation.n.02 activity.n.01
all state.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all state.n.02 entity.n.01; some-not state.n.02 entity.n.01
all control.n.05 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: all control.n.05 abstraction.n.06; some-not control.n.05 abstraction.n.06
all supervisor.n.01 person.n.01, all person.n.01 physical_entity.n.01: all supervisor.n.01 physical_entity.n.01; some-not supervisor.n.01 physical_entity.n.01
all coil.n.06 device.n.01, all device.n.01 object.n.01: all coil.n.06 object.n.01; some-not coil.n.06 object.n.01
all anxiety.n.02 feeling.n.01, all feeling.n.01 entity.n.01: all anxiety.n.02 entity.n.01; some-not anxiety.n.02 entity.n.01
all knowledge_domain.n.01 cognition.n.01, all cognition.n.01 entity.n.01: all knowledge_domain.n.01 entity.n.01; some-not knowledge_domain.n.01 entity.n.01
all anomaly.n.01 condition.n.01, all condition.n.01 abstraction.n.06: all anomaly.n.01 abstraction.n.06; some-not anomaly.n.01 abstraction.n.06
all hormone.n.01 body_substance.n.01, all body_substance.n.01 substance.n.01: all hormone.n.01 substance.n.01; some-not hormone.n.01 substance.n.01
all pathological_state.n.01 condition.n.01, all condition.n.01 entity.n.01: all pathological_state.n.01 entity.n.01; some-not pathological_state.n.01 entity.n.01
all asian.n.01 person.n.01, all person.n.01 entity.n.01: all asian.n.01 entity.n.01; some-not asian.n.01 entity.n.01
all traveler.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all traveler.n.01 entity.n.01; some-not traveler.n.01 entity.n.01
all implement.n.01 instrumentality.n.03, all instrumentality.n.03 entity.n.01: all implement.n.01 entity.n.01; some-not implement.n.01 entity.n.01
all pictorial_representation.n.01 event.n.01, all event.n.01 abstraction.n.06: all pictorial_representation.n.01 abstraction.n.06; some-not pictorial_representation.n.01 abstraction.n.06
all virtue.n.04 good.n.02, all good.n.02 attribute.n.02: all virtue.n.04 attribute.n.02; some-not virtue.n.04 attribute.n.02
all defect.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all defect.n.01 entity.n.01; some-not defect.n.01 entity.n.01
all nazi.n.01 fascist.n.01, all fascist.n.01 conservative.n.01: all nazi.n.01 conservative.n.01; some-not nazi.n.01 conservative.n.01
all capitalist.n.02 person.n.01, all person.n.01 entity.n.01: all capitalist.n.02 entity.n.01; some-not capitalist.n.02 entity.n.01
all polysaccharide.n.01 macromolecule.n.01, all macromolecule.n.01 entity.n.01: all polysaccharide.n.01 entity.n.01; some-not polysaccharide.n.01 entity.n.01
all physical_phenomenon.n.01 process.n.06, all process.n.06 physical_entity.n.01: all physical_phenomenon.n.01 physical_entity.n.01; some-not physical_phenomenon.n.01 physical_entity.n.01
all preserver.n.03 person.n.01, all person.n.01 physical_entity.n.01: all preserver.n.03 physical_entity.n.01; some-not preserver.n.03 physical_entity.n.01
all physical_condition.n.01 state.n.02, all state.n.02 attribute.n.02: all physical_condition.n.01 attribute.n.02; some-not physical_condition.n.01 attribute.n.02
all artifact.n.01 object.n.01, all object.n.01 physical_entity.n.01: all artifact.n.01 physical_entity.n.01; some-not artifact.n.01 physical_entity.n.01
all reproductive_structure.n.01 natural_object.n.01, all natural_object.n.01 entity.n.01: all reproductive_structure.n.01 entity.n.01; some-not reproductive_structure.n.01 entity.n.01
all organism.n.01 object.n.01, all object.n.01 physical_entity.n.01: all organism.n.01 physical_entity.n.01; some-not organism.n.01 physical_entity.n.01
all compiler.n.01 writer.n.01, all writer.n.01 entity.n.01: all compiler.n.01 entity.n.01; some-not compiler.n.01 entity.n.01
all christian.n.01 person.n.01, all person.n.01 physical_entity.n.01: all christian.n.01 physical_entity.n.01; some-not christian.n.01 physical_entity.n.01
all whole.n.02 object.n.01, all object.n.01 physical_entity.n.01: all whole.n.02 physical_entity.n.01; some-not whole.n.02 physical_entity.n.01
all wrongdoing.n.02 activity.n.01, all activity.n.01 psychological_feature.n.01: all wrongdoing.n.02 psychological_feature.n.01; some-not wrongdoing.n.02 psychological_feature.n.01
all act.n.02 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: all act.n.02 abstraction.n.06; some-not act.n.02 abstraction.n.06
all design.n.04 decoration.n.01, all decoration.n.01 physical_entity.n.01: all design.n.04 physical_entity.n.01; some-not design.n.04 physical_entity.n.01
all ending.n.04 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: all ending.n.04 entity.n.01; some-not ending.n.04 entity.n.01
all shop.n.01 place_of_business.n.01, all place_of_business.n.01 establishment.n.04: all shop.n.01 establishment.n.04; some-not shop.n.01 establishment.n.04
all linguist.n.01 scientist.n.01, all scientist.n.01 person.n.01: all linguist.n.01 person.n.01; some-not linguist.n.01 person.n.01
all heresy.n.02 cognition.n.01, all cognition.n.01 psychological_feature.n.01: all heresy.n.02 psychological_feature.n.01; some-not heresy.n.02 psychological_feature.n.01
all politician.n.01 leader.n.01, all leader.n.01 entity.n.01: all politician.n.01 entity.n.01; some-not politician.n.01 entity.n.01
all social_group.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all social_group.n.01 entity.n.01; some-not social_group.n.01 entity.n.01
all antibody.n.01 macromolecule.n.01, all macromolecule.n.01 entity.n.01: all antibody.n.01 entity.n.01; some-not antibody.n.01 entity.n.01
all mayor.n.01 person.n.01, all person.n.01 entity.n.01: all mayor.n.01 entity.n.01; some-not mayor.n.01 entity.n.01
all break.v.02 change_integrity.v.01, all change_integrity.v.01 change.v.02: all break.v.02 change.v.02; some-not break.v.02 change.v.02
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all object.n.01 entity.n.01; some-not object.n.01 entity.n.01
all representation.n.01 content.n.05, all content.n.05 entity.n.01: all representation.n.01 entity.n.01; some-not representation.n.01 entity.n.01
all trouser.n.01 artifact.n.01, all artifact.n.01 whole.n.02: all trouser.n.01 whole.n.02; some-not trouser.n.01 whole.n.02
all craftsman.n.03 skilled_worker.n.01, all skilled_worker.n.01 physical_entity.n.01: all craftsman.n.03 physical_entity.n.01; some-not craftsman.n.03 physical_entity.n.01
all communicator.n.01 person.n.01, all person.n.01 entity.n.01: all communicator.n.01 entity.n.01; some-not communicator.n.01 entity.n.01
all courtier.n.01 worker.n.01, all worker.n.01 person.n.01: all courtier.n.01 person.n.01; some-not courtier.n.01 person.n.01
all compound.n.02 material.n.01, all material.n.01 entity.n.01: all compound.n.02 entity.n.01; some-not compound.n.02 entity.n.01
all spouse.n.01 person.n.01, all person.n.01 entity.n.01: all spouse.n.01 entity.n.01; some-not spouse.n.01 entity.n.01
all athenian.n.01 person.n.01, all person.n.01 entity.n.01: all athenian.n.01 entity.n.01; some-not athenian.n.01 entity.n.01
all prose.n.01 communication.n.02, all communication.n.02 abstraction.n.06: all prose.n.01 abstraction.n.06; some-not prose.n.01 abstraction.n.06
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all object.n.01 entity.n.01; some-not object.n.01 entity.n.01
all structure.n.04 body_part.n.01, all body_part.n.01 thing.n.12: all structure.n.04 thing.n.12; some-not structure.n.04 thing.n.12
all creator.n.02 person.n.01, all person.n.01 entity.n.01: all creator.n.02 entity.n.01; some-not creator.n.02 entity.n.01
all series.n.01 ordering.n.01, all ordering.n.01 group.n.01: all series.n.01 group.n.01; some-not series.n.01 group.n.01
all pigment.n.01 coloring_material.n.01, all coloring_material.n.01 substance.n.01: all pigment.n.01 substance.n.01; some-not pigment.n.01 substance.n.01
all land.n.04 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all land.n.04 entity.n.01; some-not land.n.04 entity.n.01
all reformer.n.01 disputant.n.01, all disputant.n.01 person.n.01: all reformer.n.01 person.n.01; some-not reformer.n.01 person.n.01
all attribute.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all attribute.n.02 entity.n.01; some-not attribute.n.02 entity.n.01
all currency.n.01 measure.n.02, all measure.n.02 entity.n.01: all currency.n.01 entity.n.01; some-not currency.n.01 entity.n.01
all process.n.06 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all process.n.06 entity.n.01; some-not process.n.06 entity.n.01
all profanity.n.01 auditory_communication.n.01, all auditory_communication.n.01 abstraction.n.06: all profanity.n.01 abstraction.n.06; some-not profanity.n.01 abstraction.n.06
all worker.n.01 person.n.01, all person.n.01 physical_entity.n.01: all worker.n.01 physical_entity.n.01; some-not worker.n.01 physical_entity.n.01
all vehicle.n.01 instrumentality.n.03, all instrumentality.n.03 whole.n.02: all vehicle.n.01 whole.n.02; some-not vehicle.n.01 whole.n.02
all state.n.02 attribute.n.02, all attribute.n.02 entity.n.01: all state.n.02 entity.n.01; some-not state.n.02 entity.n.01
all lender.n.01 person.n.01, all person.n.01 physical_entity.n.01: all lender.n.01 physical_entity.n.01; some-not lender.n.01 physical_entity.n.01
all psychological_feature.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all psychological_feature.n.01 entity.n.01; some-not psychological_feature.n.01 entity.n.01
all dislike.n.02 attribute.n.02, all attribute.n.02 entity.n.01: all dislike.n.02 entity.n.01; some-not dislike.n.02 entity.n.01
all fiber.n.03 cell.n.02, all cell.n.02 whole.n.02: all fiber.n.03 whole.n.02; some-not fiber.n.03 whole.n.02
all educator.n.01 person.n.01, all person.n.01 entity.n.01: all educator.n.01 entity.n.01; some-not educator.n.01 entity.n.01
all creator.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all creator.n.02 entity.n.01; some-not creator.n.02 entity.n.01
all activity.n.01 act.n.02, all act.n.02 entity.n.01: all activity.n.01 entity.n.01; some-not activity.n.01 entity.n.01
all head.n.04 person.n.01, all person.n.01 entity.n.01: all head.n.04 entity.n.01; some-not head.n.04 entity.n.01
all pin.n.09 artifact.n.01, all artifact.n.01 object.n.01: all pin.n.09 object.n.01; some-not pin.n.09 object.n.01
all misfortune.n.01 trouble.n.03, all trouble.n.03 entity.n.01: all misfortune.n.01 entity.n.01; some-not misfortune.n.01 entity.n.01
all script.n.03 writing.n.04, all writing.n.04 entity.n.01: all script.n.03 entity.n.01; some-not script.n.03 entity.n.01
all temperature_change.n.01 natural_process.n.01, all natural_process.n.01 process.n.06: all temperature_change.n.01 process.n.06; some-not temperature_change.n.01 process.n.06
all toxin.n.01 poison.n.01, all poison.n.01 physical_entity.n.01: all toxin.n.01 physical_entity.n.01; some-not toxin.n.01 physical_entity.n.01
all skilled_worker.n.01 person.n.01, all person.n.01 physical_entity.n.01: all skilled_worker.n.01 physical_entity.n.01; some-not skilled_worker.n.01 physical_entity.n.01
all organism.n.01 object.n.01, all object.n.01 physical_entity.n.01: all organism.n.01 physical_entity.n.01; some-not organism.n.01 physical_entity.n.01
all slave.n.01 person.n.01, all person.n.01 physical_entity.n.01: all slave.n.01 physical_entity.n.01; some-not slave.n.01 physical_entity.n.01
all spectator.n.01 perceiver.n.01, all perceiver.n.01 entity.n.01: all spectator.n.01 entity.n.01; some-not spectator.n.01 entity.n.01
all mountain.n.01 object.n.01, all object.n.01 entity.n.01: all mountain.n.01 entity.n.01; some-not mountain.n.01 entity.n.01
all sport.n.01 event.n.01, all event.n.01 abstraction.n.06: all sport.n.01 abstraction.n.06; some-not sport.n.01 abstraction.n.06
all inventor.n.01 creator.n.02, all creator.n.02 physical_entity.n.01: all inventor.n.01 physical_entity.n.01; some-not inventor.n.01 physical_entity.n.01
all unfortunate.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all unfortunate.n.01 entity.n.01; some-not unfortunate.n.01 entity.n.01
all whole.n.02 object.n.01, all object.n.01 entity.n.01: all whole.n.02 entity.n.01; some-not whole.n.02 entity.n.01
all corticosteroid.n.01 steroid_hormone.n.01, all steroid_hormone.n.01 hormone.n.01: all corticosteroid.n.01 hormone.n.01; some-not corticosteroid.n.01 hormone.n.01
all instrumentality.n.03 object.n.01, all object.n.01 entity.n.01: all instrumentality.n.03 entity.n.01; some-not instrumentality.n.03 entity.n.01
all magnet.n.01 device.n.01, all device.n.01 physical_entity.n.01: all magnet.n.01 physical_entity.n.01; some-not magnet.n.01 physical_entity.n.01
all spiritual_leader.n.01 leader.n.01, all leader.n.01 physical_entity.n.01: all spiritual_leader.n.01 physical_entity.n.01; some-not spiritual_leader.n.01 physical_entity.n.01
all silica.n.01 chemical.n.01, all chemical.n.01 entity.n.01: all silica.n.01 entity.n.01; some-not silica.n.01 entity.n.01
all material.n.01 substance.n.01, all substance.n.01 entity.n.01: all material.n.01 entity.n.01; some-not material.n.01 entity.n.01
all bonus.n.02 relation.n.01, all relation.n.01 abstraction.n.06: all bonus.n.02 abstraction.n.06; some-not bonus.n.02 abstraction.n.06
all wrapping.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: all wrapping.n.01 physical_entity.n.01; some-not wrapping.n.01 physical_entity.n.01
all condition.n.01 state.n.02, all state.n.02 entity.n.01: all condition.n.01 entity.n.01; some-not condition.n.01 entity.n.01
all tumor.n.01 attribute.n.02, all attribute.n.02 abstraction.n.06: all tumor.n.01 abstraction.n.06; some-not tumor.n.01 abstraction.n.06
all activity.n.01 event.n.01, all event.n.01 psychological_feature.n.01: all activity.n.01 psychological_feature.n.01; some-not activity.n.01 psychological_feature.n.01
all work.n.01 activity.n.01, all activity.n.01 entity.n.01: all work.n.01 entity.n.01; some-not work.n.01 entity.n.01
all halogen.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all halogen.n.01 entity.n.01; some-not halogen.n.01 entity.n.01
all interest.n.03 quality.n.01, all quality.n.01 abstraction.n.06: all interest.n.03 abstraction.n.06; some-not interest.n.03 abstraction.n.06
all attendant.n.01 assistant.n.01, all assistant.n.01 worker.n.01: all attendant.n.01 worker.n.01; some-not attendant.n.01 worker.n.01
all mineral.n.01 material.n.01, all material.n.01 entity.n.01: all mineral.n.01 entity.n.01; some-not mineral.n.01 entity.n.01
all instrumentality.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all instrumentality.n.03 entity.n.01; some-not instrumentality.n.03 entity.n.01
all communist.n.02 socialist.n.01, all socialist.n.01 person.n.01: all communist.n.02 person.n.01; some-not communist.n.02 person.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all impress.v.04 change_surface.v.01, all change_surface.v.01 change.v.02: all impress.v.04 change.v.02; some-not impress.v.04 change.v.02
all dictator.n.02 ruler.n.01, all ruler.n.01 entity.n.01: all dictator.n.02 entity.n.01; some-not dictator.n.02 entity.n.01
all alcohol.n.02 liquid.n.01, all liquid.n.01 substance.n.01: all alcohol.n.02 substance.n.01; some-not alcohol.n.02 substance.n.01
all leather.n.01 animal_skin.n.01, all animal_skin.n.01 substance.n.01: all leather.n.01 substance.n.01; some-not leather.n.01 substance.n.01
all liveliness.n.02 attribute.n.02, all attribute.n.02 abstraction.n.06: all liveliness.n.02 abstraction.n.06; some-not liveliness.n.02 abstraction.n.06
all quality.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all quality.n.01 entity.n.01; some-not quality.n.01 entity.n.01
all digit.n.03 extremity.n.01, all extremity.n.01 part.n.03: all digit.n.03 part.n.03; some-not digit.n.03 part.n.03
all medical_practitioner.n.01 health_professional.n.01, all health_professional.n.01 person.n.01: all medical_practitioner.n.01 person.n.01; some-not medical_practitioner.n.01 person.n.01
all activator.n.01 substance.n.01, all substance.n.01 entity.n.01: all activator.n.01 entity.n.01; some-not activator.n.01 entity.n.01
all performer.n.01 entertainer.n.01, all entertainer.n.01 physical_entity.n.01: all performer.n.01 physical_entity.n.01; some-not performer.n.01 physical_entity.n.01
all room.n.01 artifact.n.01, all artifact.n.01 whole.n.02: all room.n.01 whole.n.02; some-not room.n.01 whole.n.02
all consumer.n.01 user.n.01, all user.n.01 entity.n.01: all consumer.n.01 entity.n.01; some-not consumer.n.01 entity.n.01
all mixture.n.01 substance.n.01, all substance.n.01 entity.n.01: all mixture.n.01 entity.n.01; some-not mixture.n.01 entity.n.01
all environmentalist.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all environmentalist.n.01 entity.n.01; some-not environmentalist.n.01 entity.n.01
all guard.n.06 unit.n.03, all unit.n.03 entity.n.01: all guard.n.06 entity.n.01; some-not guard.n.06 entity.n.01
all agent.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all agent.n.03 entity.n.01; some-not agent.n.03 entity.n.01
all grip.v.01 seize.v.01, all seize.v.01 take.v.04: all grip.v.01 take.v.04; some-not grip.v.01 take.v.04
all burn.n.03 injury.n.01, all injury.n.01 entity.n.01: all burn.n.03 entity.n.01; some-not burn.n.03 entity.n.01
all immune.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all immune.n.01 entity.n.01; some-not immune.n.01 entity.n.01
all abolitionist.n.01 disputant.n.01, all disputant.n.01 entity.n.01: all abolitionist.n.01 entity.n.01; some-not abolitionist.n.01 entity.n.01
all artifact.n.01 whole.n.02, all whole.n.02 entity.n.01: all artifact.n.01 entity.n.01; some-not artifact.n.01 entity.n.01
all sexual_activity.n.01 process.n.06, all process.n.06 physical_entity.n.01: all sexual_activity.n.01 physical_entity.n.01; some-not sexual_activity.n.01 physical_entity.n.01
all negotiator.n.01 communicator.n.01, all communicator.n.01 entity.n.01: all negotiator.n.01 entity.n.01; some-not negotiator.n.01 entity.n.01
all astronaut.n.01 person.n.01, all person.n.01 physical_entity.n.01: all astronaut.n.01 physical_entity.n.01; some-not astronaut.n.01 physical_entity.n.01
all planning.n.01 event.n.01, all event.n.01 entity.n.01: all planning.n.01 entity.n.01; some-not planning.n.01 entity.n.01
all music.n.01 auditory_communication.n.01, all auditory_communication.n.01 abstraction.n.06: all music.n.01 abstraction.n.06; some-not music.n.01 abstraction.n.06
all natural_science.n.01 content.n.05, all content.n.05 psychological_feature.n.01: all natural_science.n.01 psychological_feature.n.01; some-not natural_science.n.01 psychological_feature.n.01
all island.n.01 land.n.04, all land.n.04 object.n.01: all island.n.01 object.n.01; some-not island.n.01 object.n.01
all apostle.n.03 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all apostle.n.03 entity.n.01; some-not apostle.n.03 entity.n.01
all popular_music.n.01 communication.n.02, all communication.n.02 abstraction.n.06: all popular_music.n.01 abstraction.n.06; some-not popular_music.n.01 abstraction.n.06
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all chemical_process.n.01 process.n.06, all process.n.06 entity.n.01: all chemical_process.n.01 entity.n.01; some-not chemical_process.n.01 entity.n.01
all gift.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all gift.n.01 entity.n.01; some-not gift.n.01 entity.n.01
all lodge.n.05 housing.n.01, all housing.n.01 whole.n.02: all lodge.n.05 whole.n.02; some-not lodge.n.05 whole.n.02
all device.n.01 artifact.n.01, all artifact.n.01 physical_entity.n.01: all device.n.01 physical_entity.n.01; some-not device.n.01 physical_entity.n.01
all advocate.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all advocate.n.01 entity.n.01; some-not advocate.n.01 entity.n.01
all waste.n.01 material.n.01, all material.n.01 substance.n.01: all waste.n.01 substance.n.01; some-not waste.n.01 substance.n.01
all stroke.n.12 action.n.01, all action.n.01 psychological_feature.n.01: all stroke.n.12 psychological_feature.n.01; some-not stroke.n.12 psychological_feature.n.01
all process.n.06 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all process.n.06 entity.n.01; some-not process.n.06 entity.n.01
all communication.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all communication.n.02 entity.n.01; some-not communication.n.02 entity.n.01
all course.n.07 food.n.01, all food.n.01 physical_entity.n.01: all course.n.07 physical_entity.n.01; some-not course.n.07 physical_entity.n.01
all location.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all location.n.01 entity.n.01; some-not location.n.01 entity.n.01
all plant.n.02 object.n.01, all object.n.01 physical_entity.n.01: all plant.n.02 physical_entity.n.01; some-not plant.n.02 physical_entity.n.01
all idea.n.01 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: all idea.n.01 entity.n.01; some-not idea.n.01 entity.n.01
all knife.n.01 implement.n.01, all implement.n.01 physical_entity.n.01: all knife.n.01 physical_entity.n.01; some-not knife.n.01 physical_entity.n.01
all trait.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all trait.n.01 entity.n.01; some-not trait.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all chordate.n.01 animal.n.01, all animal.n.01 organism.n.01: all chordate.n.01 organism.n.01; some-not chordate.n.01 organism.n.01
all food.n.02 matter.n.03, all matter.n.03 physical_entity.n.01: all food.n.02 physical_entity.n.01; some-not food.n.02 physical_entity.n.01
all mechanism.n.03 natural_object.n.01, all natural_object.n.01 entity.n.01: all mechanism.n.03 entity.n.01; some-not mechanism.n.03 entity.n.01
all pueblo.n.01 amerindian.n.01, all amerindian.n.01 physical_entity.n.01: all pueblo.n.01 physical_entity.n.01; some-not pueblo.n.01 physical_entity.n.01
all remedy.n.02 drug.n.01, all drug.n.01 entity.n.01: all remedy.n.02 entity.n.01; some-not remedy.n.02 entity.n.01
all joy.n.01 state.n.02, all state.n.02 attribute.n.02: all joy.n.01 attribute.n.02; some-not joy.n.01 attribute.n.02
all social_group.n.01 group.n.01, all group.n.01 entity.n.01: all social_group.n.01 entity.n.01; some-not social_group.n.01 entity.n.01
all correctional_institution.n.01 establishment.n.04, all establishment.n.04 object.n.01: all correctional_institution.n.01 object.n.01; some-not correctional_institution.n.01 object.n.01
all pleasure.n.01 attribute.n.02, all attribute.n.02 entity.n.01: all pleasure.n.01 entity.n.01; some-not pleasure.n.01 entity.n.01
all alkaloid.n.01 organic_compound.n.01, all organic_compound.n.01 compound.n.02: all alkaloid.n.01 compound.n.02; some-not alkaloid.n.01 compound.n.02
all substance.n.07 matter.n.03, all matter.n.03 physical_entity.n.01: all substance.n.07 physical_entity.n.01; some-not substance.n.07 physical_entity.n.01
all appellation.n.01 language_unit.n.01, all language_unit.n.01 part.n.01: all appellation.n.01 part.n.01; some-not appellation.n.01 part.n.01
all artist.n.01 person.n.01, all person.n.01 entity.n.01: all artist.n.01 entity.n.01; some-not artist.n.01 entity.n.01
all artifact.n.01 object.n.01, all object.n.01 entity.n.01: all artifact.n.01 entity.n.01; some-not artifact.n.01 entity.n.01
all transgress.v.01 relate.v.05, all relate.v.05 interact.v.01: all transgress.v.01 interact.v.01; some-not transgress.v.01 interact.v.01
all land.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all land.n.02 entity.n.01; some-not land.n.02 entity.n.01
all decoration.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all decoration.n.01 entity.n.01; some-not decoration.n.01 entity.n.01
all manner.n.01 property.n.02, all property.n.02 abstraction.n.06: all manner.n.01 abstraction.n.06; some-not manner.n.01 abstraction.n.06
all woman.n.01 person.n.01, all person.n.01 physical_entity.n.01: all woman.n.01 physical_entity.n.01; some-not woman.n.01 physical_entity.n.01
all musician.n.02 person.n.01, all person.n.01 physical_entity.n.01: all musician.n.02 physical_entity.n.01; some-not musician.n.02 physical_entity.n.01
all classicist.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all classicist.n.02 entity.n.01; some-not classicist.n.02 entity.n.01
all structure.n.01 object.n.01, all object.n.01 entity.n.01: all structure.n.01 entity.n.01; some-not structure.n.01 entity.n.01
all writer.n.01 person.n.01, all person.n.01 physical_entity.n.01: all writer.n.01 physical_entity.n.01; some-not writer.n.01 physical_entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all creator.n.02 person.n.01, all person.n.01 physical_entity.n.01: all creator.n.02 physical_entity.n.01; some-not creator.n.02 physical_entity.n.01
all act.n.02 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: all act.n.02 abstraction.n.06; some-not act.n.02 abstraction.n.06
all measurement.n.01 activity.n.01, all activity.n.01 entity.n.01: all measurement.n.01 entity.n.01; some-not measurement.n.01 entity.n.01
all glucose.n.01 carbohydrate.n.01, all carbohydrate.n.01 macromolecule.n.01: all glucose.n.01 macromolecule.n.01; some-not glucose.n.01 macromolecule.n.01
all archpriest.n.01 priest.n.01, all priest.n.01 entity.n.01: all archpriest.n.01 entity.n.01; some-not archpriest.n.01 entity.n.01
all device.n.01 artifact.n.01, all artifact.n.01 physical_entity.n.01: all device.n.01 physical_entity.n.01; some-not device.n.01 physical_entity.n.01
all act.n.02 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: all act.n.02 entity.n.01; some-not act.n.02 entity.n.01
all doctor.n.01 health_professional.n.01, all health_professional.n.01 person.n.01: all doctor.n.01 person.n.01; some-not doctor.n.01 person.n.01
all artifact.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all artifact.n.01 entity.n.01; some-not artifact.n.01 entity.n.01
all shirt.n.01 garment.n.01, all garment.n.01 whole.n.02: all shirt.n.01 whole.n.02; some-not shirt.n.01 whole.n.02
all non-market_economy.n.01 economy.n.01, all economy.n.01 entity.n.01: all non-market_economy.n.01 entity.n.01; some-not non-market_economy.n.01 entity.n.01
all mediator.n.01 negotiator.n.01, all negotiator.n.01 person.n.01: all mediator.n.01 person.n.01; some-not mediator.n.01 person.n.01
all lumberman.n.01 laborer.n.01, all laborer.n.01 workman.n.01: all lumberman.n.01 workman.n.01; some-not lumberman.n.01 workman.n.01
all living_thing.n.01 object.n.01, all object.n.01 physical_entity.n.01: all living_thing.n.01 physical_entity.n.01; some-not living_thing.n.01 physical_entity.n.01
all manipulate.v.02 handle.v.04, all handle.v.04 touch.v.01: all manipulate.v.02 touch.v.01; some-not manipulate.v.02 touch.v.01
all philosopher.n.01 scholar.n.01, all scholar.n.01 person.n.01: all philosopher.n.01 person.n.01; some-not philosopher.n.01 person.n.01
all action.n.01 event.n.01, all event.n.01 abstraction.n.06: all action.n.01 abstraction.n.06; some-not action.n.01 abstraction.n.06
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all sport.n.01 activity.n.01, all activity.n.01 event.n.01: all sport.n.01 event.n.01; some-not sport.n.01 event.n.01
all pilot.n.01 worker.n.01, all worker.n.01 person.n.01: all pilot.n.01 person.n.01; some-not pilot.n.01 person.n.01
all faculty.n.01 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: all faculty.n.01 entity.n.01; some-not faculty.n.01 entity.n.01
all botanist.n.01 scientist.n.01, all scientist.n.01 person.n.01: all botanist.n.01 person.n.01; some-not botanist.n.01 person.n.01
all placental.n.01 living_thing.n.01, all living_thing.n.01 object.n.01: all placental.n.01 object.n.01; some-not placental.n.01 object.n.01
all machine.n.01 instrumentality.n.03, all instrumentality.n.03 object.n.01: all machine.n.01 object.n.01; some-not machine.n.01 object.n.01
all fluid.n.02 matter.n.03, all matter.n.03 physical_entity.n.01: all fluid.n.02 physical_entity.n.01; some-not fluid.n.02 physical_entity.n.01
all social_scientist.n.01 scientist.n.01, all scientist.n.01 entity.n.01: all social_scientist.n.01 entity.n.01; some-not social_scientist.n.01 entity.n.01
all writing.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all writing.n.02 entity.n.01; some-not writing.n.02 entity.n.01
all disease.n.01 state.n.02, all state.n.02 entity.n.01: all disease.n.01 entity.n.01; some-not disease.n.01 entity.n.01
all shape.v.02 create_from_raw_material.v.01, all create_from_raw_material.v.01 make.v.03: all shape.v.02 make.v.03; some-not shape.v.02 make.v.03
all performer.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all performer.n.01 entity.n.01; some-not performer.n.01 entity.n.01
all magnitude.n.01 attribute.n.02, all attribute.n.02 entity.n.01: all magnitude.n.01 entity.n.01; some-not magnitude.n.01 entity.n.01
all belief.n.01 content.n.05, all content.n.05 cognition.n.01: all belief.n.01 cognition.n.01; some-not belief.n.01 cognition.n.01
all employee.n.01 person.n.01, all person.n.01 entity.n.01: all employee.n.01 entity.n.01; some-not employee.n.01 entity.n.01
all county.n.01 location.n.01, all location.n.01 physical_entity.n.01: all county.n.01 physical_entity.n.01; some-not county.n.01 physical_entity.n.01
all resin.n.01 compound.n.02, all compound.n.02 chemical.n.01: all resin.n.01 chemical.n.01; some-not resin.n.01 chemical.n.01
all instrumentality.n.03 whole.n.02, all whole.n.02 physical_entity.n.01: all instrumentality.n.03 physical_entity.n.01; some-not instrumentality.n.03 physical_entity.n.01
all death.n.01 change.n.01, all change.n.01 psychological_feature.n.01: all death.n.01 psychological_feature.n.01; some-not death.n.01 psychological_feature.n.01
all communication.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all communication.n.02 entity.n.01; some-not communication.n.02 entity.n.01
all legislator.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all legislator.n.01 entity.n.01; some-not legislator.n.01 entity.n.01
all analgesic.n.01 agent.n.03, all agent.n.03 physical_entity.n.01: all analgesic.n.01 physical_entity.n.01; some-not analgesic.n.01 physical_entity.n.01
all criminal.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all criminal.n.01 entity.n.01; some-not criminal.n.01 entity.n.01
all toilet.n.01 room.n.01, all room.n.01 structure.n.01: all toilet.n.01 structure.n.01; some-not toilet.n.01 structure.n.01
all agent.n.01 causal_agent.n.01, all causal_agent.n.01 entity.n.01: all agent.n.01 entity.n.01; some-not agent.n.01 entity.n.01
all good.n.02 quality.n.01, all quality.n.01 entity.n.01: all good.n.02 entity.n.01; some-not good.n.02 entity.n.01
all light.n.07 attribute.n.02, all attribute.n.02 entity.n.01: all light.n.07 entity.n.01; some-not light.n.07 entity.n.01
all equipment.n.01 instrumentality.n.03, all instrumentality.n.03 artifact.n.01: all equipment.n.01 artifact.n.01; some-not equipment.n.01 artifact.n.01
all termination.n.05 change.n.03, all change.n.03 psychological_feature.n.01: all termination.n.05 psychological_feature.n.01; some-not termination.n.05 psychological_feature.n.01
all communication.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all communication.n.02 entity.n.01; some-not communication.n.02 entity.n.01
all change_of_state.n.01 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: all change_of_state.n.01 entity.n.01; some-not change_of_state.n.01 entity.n.01
all merchant.n.01 businessperson.n.01, all businessperson.n.01 entity.n.01: all merchant.n.01 entity.n.01; some-not merchant.n.01 entity.n.01
all emperor.n.01 person.n.01, all person.n.01 physical_entity.n.01: all emperor.n.01 physical_entity.n.01; some-not emperor.n.01 physical_entity.n.01
all liquid.n.01 substance.n.01, all substance.n.01 entity.n.01: all liquid.n.01 entity.n.01; some-not liquid.n.01 entity.n.01
all event.n.01 psychological_feature.n.01, all psychological_feature.n.01 abstraction.n.06: all event.n.01 abstraction.n.06; some-not event.n.01 abstraction.n.06
all musician.n.02 person.n.01, all person.n.01 physical_entity.n.01: all musician.n.02 physical_entity.n.01; some-not musician.n.02 physical_entity.n.01
all depression.n.04 sadness.n.01, all sadness.n.01 feeling.n.01: all depression.n.04 feeling.n.01; some-not depression.n.04 feeling.n.01
all statesman.n.01 person.n.01, all person.n.01 entity.n.01: all statesman.n.01 entity.n.01; some-not statesman.n.01 entity.n.01
all discontentment.n.01 desire.n.01, all desire.n.01 feeling.n.01: all discontentment.n.01 feeling.n.01; some-not discontentment.n.01 feeling.n.01
all nude.n.03 person.n.01, all person.n.01 physical_entity.n.01: all nude.n.03 physical_entity.n.01; some-not nude.n.03 physical_entity.n.01
all olivine.n.01 substance.n.01, all substance.n.01 entity.n.01: all olivine.n.01 entity.n.01; some-not olivine.n.01 entity.n.01
all berry.n.01 edible_fruit.n.01, all edible_fruit.n.01 physical_entity.n.01: all berry.n.01 physical_entity.n.01; some-not berry.n.01 physical_entity.n.01
all container.n.01 instrumentality.n.03, all instrumentality.n.03 entity.n.01: all container.n.01 entity.n.01; some-not container.n.01 entity.n.01
all covering.n.02 whole.n.02, all whole.n.02 entity.n.01: all covering.n.02 entity.n.01; some-not covering.n.02 entity.n.01
all belief.n.01 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: all belief.n.01 entity.n.01; some-not belief.n.01 entity.n.01
all list.n.01 database.n.01, all database.n.01 information.n.01: all list.n.01 information.n.01; some-not list.n.01 information.n.01
all complete.v.01 end.v.02, all end.v.02 change.v.01: all complete.v.01 change.v.01; some-not complete.v.01 change.v.01
all geologist.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all geologist.n.01 entity.n.01; some-not geologist.n.01 entity.n.01
all martyr.n.02 victim.n.01, all victim.n.01 unfortunate.n.01: all martyr.n.02 unfortunate.n.01; some-not martyr.n.02 unfortunate.n.01
all librettist.n.01 communicator.n.01, all communicator.n.01 person.n.01: all librettist.n.01 person.n.01; some-not librettist.n.01 person.n.01
all model.n.04 creation.n.02, all creation.n.02 object.n.01: all model.n.04 object.n.01; some-not model.n.04 object.n.01
all work.n.01 event.n.01, all event.n.01 psychological_feature.n.01: all work.n.01 psychological_feature.n.01; some-not work.n.01 psychological_feature.n.01
all foal.n.01 living_thing.n.01, all living_thing.n.01 object.n.01: all foal.n.01 object.n.01; some-not foal.n.01 object.n.01
all musical_instrument.n.01 artifact.n.01, all artifact.n.01 entity.n.01: all musical_instrument.n.01 entity.n.01; some-not musical_instrument.n.01 entity.n.01
all navigator.n.03 person.n.01, all person.n.01 physical_entity.n.01: all navigator.n.03 physical_entity.n.01; some-not navigator.n.03 physical_entity.n.01
all part.n.02 object.n.01, all object.n.01 physical_entity.n.01: all part.n.02 physical_entity.n.01; some-not part.n.02 physical_entity.n.01
all nurse.n.01 adult.n.01, all adult.n.01 person.n.01: all nurse.n.01 person.n.01; some-not nurse.n.01 person.n.01
all pesticide.n.01 chemical.n.01, all chemical.n.01 material.n.01: all pesticide.n.01 material.n.01; some-not pesticide.n.01 material.n.01
all whole.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all whole.n.02 entity.n.01; some-not whole.n.02 entity.n.01
all adjective.n.01 content_word.n.01, all content_word.n.01 language_unit.n.01: all adjective.n.01 language_unit.n.01; some-not adjective.n.01 language_unit.n.01
all comedian.n.01 entertainer.n.01, all entertainer.n.01 physical_entity.n.01: all comedian.n.01 physical_entity.n.01; some-not comedian.n.01 physical_entity.n.01
all living_thing.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all living_thing.n.01 entity.n.01; some-not living_thing.n.01 entity.n.01
all apprehension.n.01 fear.n.01, all fear.n.01 feeling.n.01: all apprehension.n.01 feeling.n.01; some-not apprehension.n.01 feeling.n.01
all cut.n.18 action.n.01, all action.n.01 entity.n.01: all cut.n.18 entity.n.01; some-not cut.n.18 entity.n.01
all dissociation.n.02 state.n.02, all state.n.02 abstraction.n.06: all dissociation.n.02 abstraction.n.06; some-not dissociation.n.02 abstraction.n.06
all material.n.01 substance.n.01, all substance.n.01 entity.n.01: all material.n.01 entity.n.01; some-not material.n.01 entity.n.01
all program.n.05 message.n.02, all message.n.02 entity.n.01: all program.n.05 entity.n.01; some-not program.n.05 entity.n.01
all lecturer.n.02 articulator.n.01, all articulator.n.01 person.n.01: all lecturer.n.02 person.n.01; some-not lecturer.n.02 person.n.01
all event.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all event.n.01 entity.n.01; some-not event.n.01 entity.n.01
all molecule.n.01 thing.n.12, all thing.n.12 physical_entity.n.01: all molecule.n.01 physical_entity.n.01; some-not molecule.n.01 physical_entity.n.01
all commodity.n.01 whole.n.02, all whole.n.02 object.n.01: all commodity.n.01 object.n.01; some-not commodity.n.01 object.n.01
all database.n.01 message.n.02, all message.n.02 communication.n.02: all database.n.01 communication.n.02; some-not database.n.01 communication.n.02
all object.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all object.n.01 entity.n.01; some-not object.n.01 entity.n.01
all estate.n.02 possession.n.02, all possession.n.02 entity.n.01: all estate.n.02 entity.n.01; some-not estate.n.02 entity.n.01
all neurochemical.n.01 organic_compound.n.01, all organic_compound.n.01 substance.n.01: all neurochemical.n.01 substance.n.01; some-not neurochemical.n.01 substance.n.01
all black.n.05 person.n.01, all person.n.01 physical_entity.n.01: all black.n.05 physical_entity.n.01; some-not black.n.05 physical_entity.n.01
all actor.n.01 entertainer.n.01, all entertainer.n.01 physical_entity.n.01: all actor.n.01 physical_entity.n.01; some-not actor.n.01 physical_entity.n.01
all heading.n.01 writing.n.02, all writing.n.02 written_communication.n.01: all heading.n.01 written_communication.n.01; some-not heading.n.01 written_communication.n.01
all whole.n.02 object.n.01, all object.n.01 physical_entity.n.01: all whole.n.02 physical_entity.n.01; some-not whole.n.02 physical_entity.n.01
all protestant.n.01 christian.n.01, all christian.n.01 physical_entity.n.01: all protestant.n.01 physical_entity.n.01; some-not protestant.n.01 physical_entity.n.01
all procedure.n.01 activity.n.01, all activity.n.01 psychological_feature.n.01: all procedure.n.01 psychological_feature.n.01; some-not procedure.n.01 psychological_feature.n.01
all natural_elevation.n.01 object.n.01, all object.n.01 physical_entity.n.01: all natural_elevation.n.01 physical_entity.n.01; some-not natural_elevation.n.01 physical_entity.n.01
all guitarist.n.01 performer.n.01, all performer.n.01 person.n.01: all guitarist.n.01 person.n.01; some-not guitarist.n.01 person.n.01
all conductor.n.04 artifact.n.01, all artifact.n.01 entity.n.01: all conductor.n.04 entity.n.01; some-not conductor.n.04 entity.n.01
all type.n.04 communication.n.02, all communication.n.02 entity.n.01: all type.n.04 entity.n.01; some-not type.n.04 entity.n.01
all believer.n.02 religious_person.n.01, all religious_person.n.01 entity.n.01: all believer.n.02 entity.n.01; some-not believer.n.02 entity.n.01
all process.n.04 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: all process.n.04 entity.n.01; some-not process.n.04 entity.n.01
all publication.n.01 work.n.02, all work.n.02 object.n.01: all publication.n.01 object.n.01; some-not publication.n.01 object.n.01
all artist.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all artist.n.01 entity.n.01; some-not artist.n.01 entity.n.01
all set.n.02 abstraction.n.06, all abstraction.n.06 entity.n.01: all set.n.02 entity.n.01; some-not set.n.02 entity.n.01
all sleeping.n.03 process.n.06, all process.n.06 physical_entity.n.01: all sleeping.n.03 physical_entity.n.01; some-not sleeping.n.03 physical_entity.n.01
all activity.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all activity.n.01 entity.n.01; some-not activity.n.01 entity.n.01
all material.n.01 substance.n.01, all substance.n.01 entity.n.01: all material.n.01 entity.n.01; some-not material.n.01 entity.n.01
all definite_quantity.n.01 measure.n.02, all measure.n.02 abstraction.n.06: all definite_quantity.n.01 abstraction.n.06; some-not definite_quantity.n.01 abstraction.n.06
all lever.n.01 implement.n.01, all implement.n.01 artifact.n.01: all lever.n.01 artifact.n.01; some-not lever.n.01 artifact.n.01
all holder.n.02 person.n.01, all person.n.01 entity.n.01: all holder.n.02 entity.n.01; some-not holder.n.02 entity.n.01
all officer.n.04 mariner.n.01, all mariner.n.01 worker.n.01: all officer.n.04 worker.n.01; some-not officer.n.04 worker.n.01
all play.n.17 action.n.01, all action.n.01 psychological_feature.n.01: all play.n.17 psychological_feature.n.01; some-not play.n.17 psychological_feature.n.01
all people.n.01 group.n.01, all group.n.01 abstraction.n.06: all people.n.01 abstraction.n.06; some-not people.n.01 abstraction.n.06
all fabric.n.01 object.n.01, all object.n.01 physical_entity.n.01: all fabric.n.01 physical_entity.n.01; some-not fabric.n.01 physical_entity.n.01
all travel.n.01 motion.n.06, all motion.n.06 act.n.02: all travel.n.01 act.n.02; some-not travel.n.01 act.n.02
all geographic_point.n.01 point.n.02, all point.n.02 physical_entity.n.01: all geographic_point.n.01 physical_entity.n.01; some-not geographic_point.n.01 physical_entity.n.01
all group_action.n.01 event.n.01, all event.n.01 psychological_feature.n.01: all group_action.n.01 psychological_feature.n.01; some-not group_action.n.01 psychological_feature.n.01
all leader.n.01 person.n.01, all person.n.01 entity.n.01: all leader.n.01 entity.n.01; some-not leader.n.01 entity.n.01
all religious.n.01 person.n.01, all person.n.01 physical_entity.n.01: all religious.n.01 physical_entity.n.01; some-not religious.n.01 physical_entity.n.01
all garment.n.01 clothing.n.01, all clothing.n.01 physical_entity.n.01: all garment.n.01 physical_entity.n.01; some-not garment.n.01 physical_entity.n.01
all natural_science.n.01 discipline.n.01, all discipline.n.01 content.n.05: all natural_science.n.01 content.n.05; some-not natural_science.n.01 content.n.05
all instrumentality.n.03 whole.n.02, all whole.n.02 entity.n.01: all instrumentality.n.03 entity.n.01; some-not instrumentality.n.03 entity.n.01
all shame.n.01 state.n.02, all state.n.02 attribute.n.02: all shame.n.01 attribute.n.02; some-not shame.n.01 attribute.n.02
all engraver.n.01 worker.n.01, all worker.n.01 person.n.01: all engraver.n.01 person.n.01; some-not engraver.n.01 person.n.01
all cut.v.01 separate.v.02, all separate.v.02 move.v.02: all cut.v.01 move.v.02; some-not cut.v.01 move.v.02
all potion.n.01 beverage.n.01, all beverage.n.01 entity.n.01: all potion.n.01 entity.n.01; some-not potion.n.01 entity.n.01
all musician.n.02 person.n.01, all person.n.01 physical_entity.n.01: all musician.n.02 physical_entity.n.01; some-not musician.n.02 physical_entity.n.01
all instrumentality.n.03 object.n.01, all object.n.01 entity.n.01: all instrumentality.n.03 entity.n.01; some-not instrumentality.n.03 entity.n.01
all warplane.n.01 vehicle.n.01, all vehicle.n.01 whole.n.02: all warplane.n.01 whole.n.02; some-not warplane.n.01 whole.n.02
all relation.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all relation.n.01 entity.n.01; some-not relation.n.01 entity.n.01
all lady.n.03 female_aristocrat.n.01, all female_aristocrat.n.01 leader.n.01: all lady.n.03 leader.n.01; some-not lady.n.03 leader.n.01
all atmospheric_phenomenon.n.01 physical_phenomenon.n.01, all physical_phenomenon.n.01 natural_phenomenon.n.01: all atmospheric_phenomenon.n.01 natural_phenomenon.n.01; some-not atmospheric_phenomenon.n.01 natural_phenomenon.n.01
all texture.n.01 attribute.n.02, all attribute.n.02 abstraction.n.06: all texture.n.01 abstraction.n.06; some-not texture.n.01 abstraction.n.06
all whole.n.02 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all whole.n.02 entity.n.01; some-not whole.n.02 entity.n.01
all instrumentality.n.03 artifact.n.01, all artifact.n.01 whole.n.02: all instrumentality.n.03 whole.n.02; some-not instrumentality.n.03 whole.n.02
all message.n.02 communication.n.02, all communication.n.02 abstraction.n.06: all message.n.02 abstraction.n.06; some-not message.n.02 abstraction.n.06
all tool.n.01 instrumentality.n.03, all instrumentality.n.03 artifact.n.01: all tool.n.01 artifact.n.01; some-not tool.n.01 artifact.n.01
all maker.n.01 person.n.01, all person.n.01 entity.n.01: all maker.n.01 entity.n.01; some-not maker.n.01 entity.n.01
all philologist.n.01 humanist.n.01, all humanist.n.01 physical_entity.n.01: all philologist.n.01 physical_entity.n.01; some-not philologist.n.01 physical_entity.n.01
all victim.n.01 person.n.01, all person.n.01 physical_entity.n.01: all victim.n.01 physical_entity.n.01; some-not victim.n.01 physical_entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all symptom.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all symptom.n.01 entity.n.01; some-not symptom.n.01 entity.n.01
all artifact.n.01 whole.n.02, all whole.n.02 object.n.01: all artifact.n.01 object.n.01; some-not artifact.n.01 object.n.01
all discontentment.n.01 feeling.n.01, all feeling.n.01 abstraction.n.06: all discontentment.n.01 abstraction.n.06; some-not discontentment.n.01 abstraction.n.06
all man.n.01 person.n.01, all person.n.01 physical_entity.n.01: all man.n.01 physical_entity.n.01; some-not man.n.01 physical_entity.n.01
all drug.n.01 agent.n.03, all agent.n.03 physical_entity.n.01: all drug.n.01 physical_entity.n.01; some-not drug.n.01 physical_entity.n.01
all supporting_structure.n.01 whole.n.02, all whole.n.02 physical_entity.n.01: all supporting_structure.n.01 physical_entity.n.01; some-not supporting_structure.n.01 physical_entity.n.01
all dislike.n.02 feeling.n.01, all feeling.n.01 entity.n.01: all dislike.n.02 entity.n.01; some-not dislike.n.02 entity.n.01
all reaction.n.03 bodily_process.n.01, all bodily_process.n.01 physical_entity.n.01: all reaction.n.03 physical_entity.n.01; some-not reaction.n.03 physical_entity.n.01
all substance.n.07 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all substance.n.07 entity.n.01; some-not substance.n.07 entity.n.01
all promontory.n.01 geological_formation.n.01, all geological_formation.n.01 object.n.01: all promontory.n.01 object.n.01; some-not promontory.n.01 object.n.01
all philosopher.n.01 intellectual.n.01, all intellectual.n.01 physical_entity.n.01: all philosopher.n.01 physical_entity.n.01; some-not philosopher.n.01 physical_entity.n.01
all fiber.n.01 material.n.01, all material.n.01 substance.n.01: all fiber.n.01 substance.n.01; some-not fiber.n.01 substance.n.01
all evidence.n.02 indication.n.01, all indication.n.01 communication.n.02: all evidence.n.02 communication.n.02; some-not evidence.n.02 communication.n.02
all change.n.03 act.n.02, all act.n.02 entity.n.01: all change.n.03 entity.n.01; some-not change.n.03 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all part.n.01 abstraction.n.06, all abstraction.n.06 entity.n.01: all part.n.01 entity.n.01; some-not part.n.01 entity.n.01
all organic_process.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all organic_process.n.01 entity.n.01; some-not organic_process.n.01 entity.n.01
all cutlery.n.02 artifact.n.01, all artifact.n.01 object.n.01: all cutlery.n.02 object.n.01; some-not cutlery.n.02 object.n.01
all phase_change.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all phase_change.n.01 entity.n.01; some-not phase_change.n.01 entity.n.01
all scientist.n.01 person.n.01, all person.n.01 entity.n.01: all scientist.n.01 entity.n.01; some-not scientist.n.01 entity.n.01
all emblem.n.02 psychological_feature.n.01, all psychological_feature.n.01 entity.n.01: all emblem.n.02 entity.n.01; some-not emblem.n.02 entity.n.01
all steroid.n.01 chemical.n.01, all chemical.n.01 substance.n.01: all steroid.n.01 substance.n.01; some-not steroid.n.01 substance.n.01
all expression.n.02 visual_communication.n.01, all visual_communication.n.01 abstraction.n.06: all expression.n.02 abstraction.n.06; some-not expression.n.02 abstraction.n.06
all medicine.n.02 drug.n.01, all drug.n.01 agent.n.03: all medicine.n.02 agent.n.03; some-not medicine.n.02 agent.n.03
all tissue.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all tissue.n.01 entity.n.01; some-not tissue.n.01 entity.n.01
all sculptor.n.01 creator.n.02, all creator.n.02 person.n.01: all sculptor.n.01 person.n.01; some-not sculptor.n.01 person.n.01
all equipment.n.01 instrumentality.n.03, all instrumentality.n.03 physical_entity.n.01: all equipment.n.01 physical_entity.n.01; some-not equipment.n.01 physical_entity.n.01
all southerner.n.01 person.n.01, all person.n.01 entity.n.01: all southerner.n.01 entity.n.01; some-not southerner.n.01 entity.n.01
all advocate.n.01 person.n.01, all person.n.01 physical_entity.n.01: all advocate.n.01 physical_entity.n.01; some-not advocate.n.01 physical_entity.n.01
all liberal.n.01 person.n.01, all person.n.01 physical_entity.n.01: all liberal.n.01 physical_entity.n.01; some-not liberal.n.01 physical_entity.n.01
all narcotic.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all narcotic.n.01 entity.n.01; some-not narcotic.n.01 entity.n.01
all confederate.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all confederate.n.01 entity.n.01; some-not confederate.n.01 entity.n.01
all lover.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all lover.n.01 entity.n.01; some-not lover.n.01 entity.n.01
all speech.n.02 auditory_communication.n.01, all auditory_communication.n.01 communication.n.02: all speech.n.02 communication.n.02; some-not speech.n.02 communication.n.02
all dynasty.n.01 lineage.n.01, all lineage.n.01 genealogy.n.01: all dynasty.n.01 genealogy.n.01; some-not dynasty.n.01 genealogy.n.01
all organism.n.01 object.n.01, all object.n.01 entity.n.01: all organism.n.01 entity.n.01; some-not organism.n.01 entity.n.01
all failure.n.02 event.n.01, all event.n.01 psychological_feature.n.01: all failure.n.02 psychological_feature.n.01; some-not failure.n.02 psychological_feature.n.01
all trouble.n.03 event.n.01, all event.n.01 abstraction.n.06: all trouble.n.03 abstraction.n.06; some-not trouble.n.03 abstraction.n.06
all chordate.n.01 organism.n.01, all organism.n.01 entity.n.01: all chordate.n.01 entity.n.01; some-not chordate.n.01 entity.n.01
all person.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all person.n.01 entity.n.01; some-not person.n.01 entity.n.01
all manner_of_speaking.n.01 expressive_style.n.01, all expressive_style.n.01 communication.n.02: all manner_of_speaking.n.01 communication.n.02; some-not manner_of_speaking.n.01 communication.n.02
all compound.n.02 chemical.n.01, all chemical.n.01 material.n.01: all compound.n.02 material.n.01; some-not compound.n.02 material.n.01
all body_part.n.01 physical_entity.n.01, all physical_entity.n.01 entity.n.01: all body_part.n.01 entity.n.01; some-not body_part.n.01 entity.n.01
all system.n.01 whole.n.02, all whole.n.02 entity.n.01: all system.n.01 entity.n.01; some-not system.n.01 entity.n.01
all organic_compound.n.01 compound.n.02, all compound.n.02 chemical.n.01: all organic_compound.n.01 chemical.n.01; some-not organic_compound.n.01 chemical.n.01
all piece.n.06 creation.n.02, all creation.n.02 entity.n.01: all piece.n.06 entity.n.01; some-not piece.n.06 entity.n.01
all writer.n.01 person.n.01, all person.n.01 entity.n.01: all writer.n.01 entity.n.01; some-not writer.n.01 entity.n.01
all deity.n.01 spiritual_being.n.01, all spiritual_being.n.01 psychological_feature.n.01: all deity.n.01 psychological_feature.n.01; some-not deity.n.01 psychological_feature.n.01
all capitalist.n.02 person.n.01, all person.n.01 entity.n.01: all capitalist.n.02 entity.n.01; some-not capitalist.n.02 entity.n.01
all queen.n.03 aristocrat.n.01, all aristocrat.n.01 person.n.01: all queen.n.03 person.n.01; some-not queen.n.03 person.n.01
