all whole.n.02 object.n.01, no object.n.01 substance.n.04: no whole.n.02 substance.n.04; some whole.n.02 substance.n.04
all ill_health.n.01 condition.n.01, no condition.n.01 polyvalence.n.02: no ill_health.n.01 polyvalence.n.02; some ill_health.n.01 polyvalence.n.02
all persecution.n.01 activity.n.01, no activity.n.01 propulsion.n.02: no persecution.n.01 propulsion.n.02; some persecution.n.01 propulsion.n.02
all wrapping.n.01 whole.n.02, no whole.n.02 je_ne_sais_quoi.n.01: no wrapping.n.01 je_ne_sais_quoi.n.01; some wrapping.n.01 je_ne_sais_quoi.n.01
all benevolence.n.02 attribute.n.02, no attribute.n.02 relation.n.01: no benevolence.n.02 relation.n.01; some benevolence.n.02 relation.n.01
all part.n.03 thing.n.12, no thing.n.12 substance.n.04: no part.n.03 substance.n.04; some part.n.03 substance.n.04
all drummer.n.01 musician.n.01, no musician.n.01 executant.n.01: no drummer.n.01 executant.n.01; some drummer.n.01 executant.n.01
all artifact.n.01 object.n.01, no object.n.01 substance.n.04: no artifact.n.01 substance.n.04; some artifact.n.01 substance.n.04
all instrumentality.n.03 object.n.01, no object.n.01 causal_agent.n.01: no instrumentality.n.03 causal_agent.n.01; some instrumentality.n.03 causal_agent.n.01
all social_scientist.n.01 scientist.n.01, no scientist.n.01 malcontent.n.01: no social_scientist.n.01 malcontent.n.01; some social_scientist.n.01 malcontent.n.01
all writing.n.02 communication.n.02, no communication.n.02 relation.n.01: no writing.n.02 relation.n.01; some writing.n.02 relation.n.01
all plate.n.02 whole.n.02, no whole.n.02 discard.n.01: no plate.n.02 discard.n.01; some plate.n.02 discard.n.01
all musical_instrument.n.01 device.n.01, no device.n.01 conveyance.n.03: no musical_instrument.n.01 conveyance.n.03; some musical_instrument.n.01 conveyance.n.03
all thief.n.01 wrongdoer.n.01, no wrongdoer.n.01 polluter.n.01: no thief.n.01 polluter.n.01; some thief.n.01 polluter.n.01
all building.n.01 whole.n.02, no whole.n.02 vagabond.n.01: no building.n.01 vagabond.n.01; some building.n.01 vagabond.n.01
all talk.v.02 communicate.v.02, no communicate.v.02 manipulate.v.05: no talk.v.02 manipulate.v.05; some talk.v.02 manipulate.v.05
all whole.n.02 object.n.01, no object.n.01 causal_agent.n.01: no whole.n.02 causal_agent.n.01; some whole.n.02 causal_agent.n.01
all soil.n.02 material.n.01, no material.n.01 activator.n.01: no soil.n.02 activator.n.01; some soil.n.02 activator.n.01
all flavorer.n.01 food.n.01, no food.n.01 hydrocolloid.n.01: no flavorer.n.01 hydrocolloid.n.01; some flavorer.n.01 hydrocolloid.n.01
all illustrator.n.01 creator.n.02, no creator.n.02 groaner.n.01: no illustrator.n.01 groaner.n.01; some illustrator.n.01 groaner.n.01
all mechanical_device.n.01 artifact.n.01, no artifact.n.01 assembly.n.05: no mechanical_device.n.01 assembly.n.05; some mechanical_device.n.01 assembly.n.05
all archbishop.n.01 bishop.n.01, no bishop.n.01 pontifex.n.01: no archbishop.n.01 pontifex.n.01; some archbishop.n.01 pontifex.n.01
all geographic_point.n.01 location.n.01, no location.n.01 fomite.n.01: no geographic_point.n.01 fomite.n.01; some geographic_point.n.01 fomite.n.01
all whole.n.02 object.n.01, no object.n.01 substance.n.04: no whole.n.02 substance.n.04; some whole.n.02 substance.n.04
all spiritual_being.n.01 belief.n.01, no belief.n.01 unbelief.n.01: no spiritual_being.n.01 unbelief.n.01; some spiritual_being.n.01 unbelief.n.01
all quality.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no quality.n.01 relation.n.01; some quality.n.01 relation.n.01
all deer.n.01 whole.n.02, no whole.n.02 charm.n.03: no deer.n.01 charm.n.03; some deer.n.01 charm.n.03
all artifact.n.01 object.n.01, no object.n.01 substance.n.04: no artifact.n.01 substance.n.04; some artifact.n.01 substance.n.04
all covering.n.02 whole.n.02, no whole.n.02 catch.n.04: no covering.n.02 catch.n.04; some covering.n.02 catch.n.04
all instrumentality.n.03 whole.n.02, no whole.n.02 geological_formation.n.01: no instrumentality.n.03 geological_formation.n.01; some instrumentality.n.03 geological_formation.n.01
all representation.n.02 artifact.n.01, no artifact.n.01 living_thing.n.01: no representation.n.02 living_thing.n.01; some representation.n.02 living_thing.n.01
all departure.n.01 act.n.02, no act.n.02 miracle.n.02: no departure.n.01 miracle.n.02; some departure.n.01 miracle.n.02
all extremity.n.05 thing.n.12, no thing.n.12 substance.n.04: no extremity.n.05 substance.n.04; some extremity.n.05 substance.n.04
all saxon.n.01 european.n.01, no european.n.01 american.n.01: no saxon.n.01 american.n.01; some saxon.n.01 american.n.01
all county.n.01 location.n.01, no location.n.01 neighbor.n.02: no county.n.01 neighbor.n.02; some county.n.01 neighbor.n.02
all compound.n.02 chemical.n.01, no chemical.n.01 packing_material.n.01: no compound.n.02 packing_material.n.01; some compound.n.02 packing_material.n.01
all polymer.n.01 material.n.01, no material.n.01 chemical_element.n.01: no polymer.n.01 chemical_element.n.01; some polymer.n.01 chemical_element.n.01
all poetess.n.01 writer.n.01, no writer.n.01 signaler.n.01: no poetess.n.01 signaler.n.01; some poetess.n.01 signaler.n.01
all reproductive_structure.n.01 whole.n.02, no whole.n.02 fomite.n.01: no reproductive_structure.n.01 fomite.n.01; some reproductive_structure.n.01 fomite.n.01
all occupation.n.01 activity.n.01, no activity.n.01 equalization.n.01: no occupation.n.01 equalization.n.01; some occupation.n.01 equalization.n.01
all natural_object.n.01 whole.n.02, no whole.n.02 paring.n.02: no natural_object.n.01 paring.n.02; some natural_object.n.01 paring.n.02
all cutting_implement.n.01 whole.n.02, no whole.n.02 growth.n.07: no cutting_implement.n.01 growth.n.07; some cutting_implement.n.01 growth.n.07
all assistant.n.01 worker.n.01, no worker.n.01 survivalist.n.01: no assistant.n.01 survivalist.n.01; some assistant.n.01 survivalist.n.01
all place_of_business.n.01 object.n.01, no object.n.01 substance.n.04: no place_of_business.n.01 substance.n.04; some place_of_business.n.01 substance.n.04
all instrumentality.n.03 artifact.n.01, no artifact.n.01 living_thing.n.01: no instrumentality.n.03 living_thing.n.01; some instrumentality.n.03 living_thing.n.01
all adverb.n.02 part.n.01, no part.n.01 kinship.n.02: no adverb.n.02 kinship.n.02; some adverb.n.02 kinship.n.02
all living_thing.n.01 whole.n.02, no whole.n.02 growth.n.07: no living_thing.n.01 growth.n.07; some living_thing.n.01 growth.n.07
all creation.n.02 artifact.n.01, no artifact.n.01 living_thing.n.01: no creation.n.02 living_thing.n.01; some creation.n.02 living_thing.n.01
all writer.n.01 communicator.n.01, no communicator.n.01 coward.n.01: no writer.n.01 coward.n.01; some writer.n.01 coward.n.01
all truck.n.01 whole.n.02, no whole.n.02 remains.n.01: no truck.n.01 remains.n.01; some truck.n.01 remains.n.01
all device.n.01 artifact.n.01, no artifact.n.01 assembly.n.05: no device.n.01 assembly.n.05; some device.n.01 assembly.n.05
all originator.n.01 creator.n.02, no creator.n.02 wiggler.n.01: no originator.n.01 wiggler.n.01; some originator.n.01 wiggler.n.01
all organic_compound.n.01 compound.n.02, no compound.n.02 soil_conditioner.n.01: no organic_compound.n.01 soil_conditioner.n.01; some organic_compound.n.01 soil_conditioner.n.01
all point.n.02 object.n.01, no object.n.01 substance.n.04: no point.n.02 substance.n.04; some point.n.02 substance.n.04
all location.n.01 object.n.01, no object.n.01 causal_agent.n.01: no location.n.01 causal_agent.n.01; some location.n.01 causal_agent.n.01
all organic_compound.n.01 chemical.n.01, no chemical.n.01 plant_material.n.01: no organic_compound.n.01 plant_material.n.01; some organic_compound.n.01 plant_material.n.01
all pool.n.01 object.n.01, no object.n.01 substance.n.04: no pool.n.01 substance.n.04; some pool.n.01 substance.n.04
all nitrate.n.01 material.n.01, no material.n.01 body_substance.n.01: no nitrate.n.01 body_substance.n.01; some nitrate.n.01 body_substance.n.01
all vessel.n.03 instrumentality.n.03, no instrumentality.n.03 square.n.07: no vessel.n.03 square.n.07; some vessel.n.03 square.n.07
all written_communication.n.01 communication.n.02, no communication.n.02 otherworld.n.01: no written_communication.n.01 otherworld.n.01; some written_communication.n.01 otherworld.n.01
all olivine.n.01 mineral.n.01, no mineral.n.01 hazmat.n.01: no olivine.n.01 hazmat.n.01; some olivine.n.01 hazmat.n.01
all skin_disease.n.01 disease.n.01, no disease.n.01 ague.n.01: no skin_disease.n.01 ague.n.01; some skin_disease.n.01 ague.n.01
all housing.n.01 artifact.n.01, no artifact.n.01 natural_object.n.01: no housing.n.01 natural_object.n.01; some housing.n.01 natural_object.n.01
all language.n.01 communication.n.02, no communication.n.02 relation.n.01: no language.n.01 relation.n.01; some language.n.01 relation.n.01
all solid.n.03 shape.n.02, no shape.n.02 quality.n.01: no solid.n.03 quality.n.01; some solid.n.03 quality.n.01
all town.n.01 municipality.n.01, no municipality.n.01 zone_of_interior.n.01: no town.n.01 zone_of_interior.n.01; some town.n.01 zone_of_interior.n.01
all writer.n.01 communicator.n.01, no communicator.n.01 posturer.n.01: no writer.n.01 posturer.n.01; some writer.n.01 posturer.n.01
all bin.n.01 instrumentality.n.03, no instrumentality.n.03 creation.n.02: no bin.n.01 creation.n.02; some bin.n.01 creation.n.02
all seed.n.01 fruit.n.01, no fruit.n.01 sporocarp.n.01: no seed.n.01 sporocarp.n.01; some seed.n.01 sporocarp.n.01
all instrumentality.n.03 whole.n.02, no whole.n.02 geological_formation.n.01: no instrumentality.n.03 geological_formation.n.01; some instrumentality.n.03 geological_formation.n.01
all depository.n.01 object.n.01, no object.n.01 substance.n.04: no depository.n.01 substance.n.04; some depository.n.01 substance.n.04
all weapon.n.01 whole.n.02, no whole.n.02 film.n.04: no weapon.n.01 film.n.04; some weapon.n.01 film.n.04
all sensitivity.n.04 condition.n.01, no condition.n.01 wild.n.01: no sensitivity.n.04 wild.n.01; some sensitivity.n.04 wild.n.01
all pimple.n.01 acne.n.01, no acne.n.01 respiratory_disease.n.01: no pimple.n.01 respiratory_disease.n.01; some pimple.n.01 respiratory_disease.n.01
all refusal.n.02 communication.n.02, no communication.n.02 relation.n.01: no refusal.n.02 relation.n.01; some refusal.n.02 relation.n.01
all excavation.n.03 artifact.n.01, no artifact.n.01 congener.n.03: no excavation.n.03 congener.n.03; some excavation.n.03 congener.n.03
all sport.n.01 act.n.02, no act.n.02 miracle.n.02: no sport.n.01 miracle.n.02; some sport.n.01 miracle.n.02
all house.n.01 artifact.n.01, no artifact.n.01 assembly.n.05: no house.n.01 assembly.n.05; some house.n.01 assembly.n.05
all work.n.01 activity.n.01, no activity.n.01 group_action.n.01: no work.n.01 group_action.n.01; some work.n.01 group_action.n.01
all message.n.02 communication.n.02, no communication.n.02 relation.n.01: no message.n.02 relation.n.01; some message.n.02 relation.n.01
all phenomenon.n.01 process.n.06, no process.n.06 causal_agent.n.01: no phenomenon.n.01 causal_agent.n.01; some phenomenon.n.01 causal_agent.n.01
all drug.n.01 agent.n.03, no agent.n.03 causal_agent.n.01: no drug.n.01 causal_agent.n.01; some drug.n.01 causal_agent.n.01
all truck.n.01 object.n.01, no object.n.01 substance.n.04: no truck.n.01 substance.n.04; some truck.n.01 substance.n.04
all mineral.n.01 material.n.01, no material.n.01 volatile.n.01: no mineral.n.01 volatile.n.01; some mineral.n.01 volatile.n.01
all sensory_activity.n.01 activity.n.01, no activity.n.01 waste.n.05: no sensory_activity.n.01 waste.n.05; some sensory_activity.n.01 waste.n.05
all artifact.n.01 object.n.01, no object.n.01 causal_agent.n.01: no artifact.n.01 causal_agent.n.01; some artifact.n.01 causal_agent.n.01
all depression.n.04 attribute.n.02, no attribute.n.02 otherworld.n.01: no depression.n.04 otherworld.n.01; some depression.n.04 otherworld.n.01
all anomaly.n.01 condition.n.01, no condition.n.01 representation.n.04: no anomaly.n.01 representation.n.04; some anomaly.n.01 representation.n.04
all artifact.n.01 whole.n.02, no whole.n.02 wall.n.02: no artifact.n.01 wall.n.02; some artifact.n.01 wall.n.02
all defensive_structure.n.01 artifact.n.01, no artifact.n.01 item.n.03: no defensive_structure.n.01 item.n.03; some defensive_structure.n.01 item.n.03
all storehouse.n.01 artifact.n.01, no artifact.n.01 assembly.n.05: no storehouse.n.01 assembly.n.05; some storehouse.n.01 assembly.n.05
all model.n.01 idea.n.01, no idea.n.01 food.n.03: no model.n.01 food.n.03; some model.n.01 food.n.03
all drug.n.01 agent.n.03, no agent.n.03 substance.n.04: no drug.n.01 substance.n.04; some drug.n.01 substance.n.04
all artifact.n.01 object.n.01, no object.n.01 causal_agent.n.01: no artifact.n.01 causal_agent.n.01; some artifact.n.01 causal_agent.n.01
all pollutant.n.01 waste.n.01, no waste.n.01 transparent_substance.n.01: no pollutant.n.01 transparent_substance.n.01; some pollutant.n.01 transparent_substance.n.01
all organic_process.n.01 process.n.06, no process.n.06 substance.n.04: no organic_process.n.01 substance.n.04; some organic_process.n.01 substance.n.04
all nonfiction.n.01 communication.n.02, no communication.n.02 psychological_feature.n.01: no nonfiction.n.01 psychological_feature.n.01; some nonfiction.n.01 psychological_feature.n.01
all structure.n.01 object.n.01, no object.n.01 causal_agent.n.01: no structure.n.01 causal_agent.n.01; some structure.n.01 causal_agent.n.01
all structure.n.01 object.n.01, no object.n.01 causal_agent.n.01: no structure.n.01 causal_agent.n.01; some structure.n.01 causal_agent.n.01
all fuel.n.01 matter.n.03, no matter.n.03 substance.n.04: no fuel.n.01 substance.n.04; some fuel.n.01 substance.n.04
all anesthetic.n.01 drug.n.01, no drug.n.01 antacid.n.01: no anesthetic.n.01 antacid.n.01; some anesthetic.n.01 antacid.n.01
all male.n.01 object.n.01, no object.n.01 causal_agent.n.01: no male.n.01 causal_agent.n.01; some male.n.01 causal_agent.n.01
all definite_quantity.n.01 measure.n.02, no measure.n.02 psychological_feature.n.01: no definite_quantity.n.01 psychological_feature.n.01; some definite_quantity.n.01 psychological_feature.n.01
all establishment.n.04 artifact.n.01, no artifact.n.01 natural_object.n.01: no establishment.n.04 natural_object.n.01; some establishment.n.04 natural_object.n.01
all component.n.03 part.n.02, no part.n.02 property.n.05: no component.n.03 property.n.05; some component.n.03 property.n.05
all protoctist.n.01 object.n.01, no object.n.01 causal_agent.n.01: no protoctist.n.01 causal_agent.n.01; some protoctist.n.01 causal_agent.n.01
all garment.n.01 whole.n.02, no whole.n.02 floater.n.07: no garment.n.01 floater.n.07; some garment.n.01 floater.n.07
all excavation.n.03 whole.n.02, no whole.n.02 web.n.01: no excavation.n.03 web.n.01; some excavation.n.03 web.n.01
all art.n.01 whole.n.02, no whole.n.02 discard.n.01: no art.n.01 discard.n.01; some art.n.01 discard.n.01
all antiquity.n.03 object.n.01, no object.n.01 causal_agent.n.01: no antiquity.n.03 causal_agent.n.01; some antiquity.n.03 causal_agent.n.01
all peripheral.n.01 equipment.n.01, no equipment.n.01 means.n.02: no peripheral.n.01 means.n.02; some peripheral.n.01 means.n.02
all building_complex.n.01 object.n.01, no object.n.01 causal_agent.n.01: no building_complex.n.01 causal_agent.n.01; some building_complex.n.01 causal_agent.n.01
all dwelling.n.01 whole.n.02, no whole.n.02 growth.n.07: no dwelling.n.01 growth.n.07; some dwelling.n.01 growth.n.07
all instrumentality.n.03 artifact.n.01, no artifact.n.01 congener.n.03: no instrumentality.n.03 congener.n.03; some instrumentality.n.03 congener.n.03
all shoshone.n.01 indian.n.01, no indian.n.01 south_american_indian.n.01: no shoshone.n.01 south_american_indian.n.01; some shoshone.n.01 south_american_indian.n.01
all disgust.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no disgust.n.01 relation.n.01; some disgust.n.01 relation.n.01
all implement.n.01 object.n.01, no object.n.01 causal_agent.n.01: no implement.n.01 causal_agent.n.01; some implement.n.01 causal_agent.n.01
all device.n.01 instrumentality.n.03, no instrumentality.n.03 marker.n.01: no device.n.01 marker.n.01; some device.n.01 marker.n.01
all artifact.n.01 object.n.01, no object.n.01 causal_agent.n.01: no artifact.n.01 causal_agent.n.01; some artifact.n.01 causal_agent.n.01
all compound.n.02 chemical.n.01, no chemical.n.01 vernix.n.01: no compound.n.02 vernix.n.01; some compound.n.02 vernix.n.01
all living_thing.n.01 object.n.01, no object.n.01 substance.n.04: no living_thing.n.01 substance.n.04; some living_thing.n.01 substance.n.04
all social_group.n.01 group.n.01, no group.n.01 relation.n.01: no social_group.n.01 relation.n.01; some social_group.n.01 relation.n.01
all instrumentality.n.03 object.n.01, no object.n.01 substance.n.04: no instrumentality.n.03 substance.n.04; some instrumentality.n.03 substance.n.04
all shape.n.02 attribute.n.02, no attribute.n.02 relation.n.01: no shape.n.02 relation.n.01; some shape.n.02 relation.n.01
all orator.n.01 speaker.n.01, no speaker.n.01 subvocalizer.n.01: no orator.n.01 subvocalizer.n.01; some orator.n.01 subvocalizer.n.01
all animal.n.01 whole.n.02, no whole.n.02 triviality.n.03: no animal.n.01 triviality.n.03; some animal.n.01 triviality.n.03
all hominid.n.01 organism.n.01, no organism.n.01 life.n.10: no hominid.n.01 life.n.10; some hominid.n.01 life.n.10
all determination.n.01 act.n.02, no act.n.02 makeup.n.02: no determination.n.01 makeup.n.02; some determination.n.01 makeup.n.02
all artifact.n.01 object.n.01, no object.n.01 causal_agent.n.01: no artifact.n.01 causal_agent.n.01; some artifact.n.01 causal_agent.n.01
all spiritual_leader.n.01 leader.n.01, no leader.n.01 handicapped_person.n.01: no spiritual_leader.n.01 handicapped_person.n.01; some spiritual_leader.n.01 handicapped_person.n.01
all creation.n.02 artifact.n.01, no artifact.n.01 sum.n.05: no creation.n.02 sum.n.05; some creation.n.02 sum.n.05
all producer.n.02 creator.n.02, no creator.n.02 biter.n.01: no producer.n.02 biter.n.01; some producer.n.02 biter.n.01
all activity.n.01 act.n.02, no act.n.02 nonevent.n.01: no activity.n.01 nonevent.n.01; some activity.n.01 nonevent.n.01
all whole.n.02 object.n.01, no object.n.01 causal_agent.n.01: no whole.n.02 causal_agent.n.01; some whole.n.02 causal_agent.n.01
all speaker.n.01 communicator.n.01, no communicator.n.01 romper.n.01: no speaker.n.01 romper.n.01; some speaker.n.01 romper.n.01
all polymer.n.01 material.n.01, no material.n.01 element.n.05: no polymer.n.01 element.n.05; some polymer.n.01 element.n.05
all brace.n.09 instrumentality.n.03, no instrumentality.n.03 electroplate.n.01: no brace.n.09 electroplate.n.01; some brace.n.09 electroplate.n.01
all organism.n.01 object.n.01, no object.n.01 causal_agent.n.01: no organism.n.01 causal_agent.n.01; some organism.n.01 causal_agent.n.01
all artifact.n.01 object.n.01, no object.n.01 causal_agent.n.01: no artifact.n.01 causal_agent.n.01; some artifact.n.01 causal_agent.n.01
all organism.n.01 whole.n.02, no whole.n.02 hoodoo.n.04: no organism.n.01 hoodoo.n.04; some organism.n.01 hoodoo.n.04
all change.n.03 act.n.02, no act.n.02 migration.n.03: no change.n.03 migration.n.03; some change.n.03 migration.n.03
all journalist.n.01 writer.n.01, no writer.n.01 rambler.n.02: no journalist.n.01 rambler.n.02; some journalist.n.01 rambler.n.02
all equine.n.01 organism.n.01, no organism.n.01 life.n.10: no equine.n.01 life.n.10; some equine.n.01 life.n.10
all whole.n.02 object.n.01, no object.n.01 substance.n.04: no whole.n.02 substance.n.04; some whole.n.02 substance.n.04
all area.n.05 object.n.01, no object.n.01 substance.n.04: no area.n.05 substance.n.04; some area.n.05 substance.n.04
all compound.n.02 material.n.01, no material.n.01 medium.n.06: no compound.n.02 medium.n.06; some compound.n.02 medium.n.06
all equipment.n.01 whole.n.02, no whole.n.02 neighbor.n.02: no equipment.n.01 neighbor.n.02; some equipment.n.01 neighbor.n.02
all propulsion.n.02 act.n.02, no act.n.02 miracle.n.02: no propulsion.n.02 miracle.n.02; some propulsion.n.02 miracle.n.02
all nut.n.01 fruit.n.01, no fruit.n.01 agamete.n.01: no nut.n.01 agamete.n.01; some nut.n.01 agamete.n.01
all structure.n.01 whole.n.02, no whole.n.02 keepsake.n.01: no structure.n.01 keepsake.n.01; some structure.n.01 keepsake.n.01
all area.n.01 region.n.03, no region.n.03 whereabouts.n.01: no area.n.01 whereabouts.n.01; some area.n.01 whereabouts.n.01
all disrespect.n.01 communication.n.02, no communication.n.02 relation.n.01: no disrespect.n.01 relation.n.01; some disrespect.n.01 relation.n.01
all point.n.02 object.n.01, no object.n.01 substance.n.04: no point.n.02 substance.n.04; some point.n.02 substance.n.04
all covering.n.02 artifact.n.01, no artifact.n.01 assembly.n.05: no covering.n.02 assembly.n.05; some covering.n.02 assembly.n.05
all kindness.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no kindness.n.01 relation.n.01; some kindness.n.01 relation.n.01
all sheet.n.06 whole.n.02, no whole.n.02 remains.n.01: no sheet.n.06 remains.n.01; some sheet.n.06 remains.n.01
all flavorer.n.01 matter.n.03, no matter.n.03 substance.n.04: no flavorer.n.01 substance.n.04; some flavorer.n.01 substance.n.04
all action.n.01 act.n.02, no act.n.02 social_event.n.01: no action.n.01 social_event.n.01; some action.n.01 social_event.n.01
all natural_object.n.01 whole.n.02, no whole.n.02 remains.n.01: no natural_object.n.01 remains.n.01; some natural_object.n.01 remains.n.01
all emperor.n.01 sovereign.n.01, no sovereign.n.01 native.n.01: no emperor.n.01 native.n.01; some emperor.n.01 native.n.01
all specialist.n.02 doctor.n.01, no doctor.n.01 dentist.n.01: no specialist.n.02 dentist.n.01; some specialist.n.02 dentist.n.01
all horse.n.01 organism.n.01, no organism.n.01 life.n.10: no horse.n.01 life.n.10; some horse.n.01 life.n.10
all drug.n.01 agent.n.03, no agent.n.03 substance.n.04: no drug.n.01 substance.n.04; some drug.n.01 substance.n.04
all artifact.n.01 whole.n.02, no whole.n.02 draw.n.04: no artifact.n.01 draw.n.04; some artifact.n.01 draw.n.04
all artifact.n.01 whole.n.02, no whole.n.02 curio.n.01: no artifact.n.01 curio.n.01; some artifact.n.01 curio.n.01
all analysis.n.01 act.n.02, no act.n.02 zap.n.01: no analysis.n.01 zap.n.01; some analysis.n.01 zap.n.01
all analgesic.n.01 medicine.n.02, no medicine.n.02 feosol.n.01: no analgesic.n.01 feosol.n.01; some analgesic.n.01 feosol.n.01
all bodily_process.n.01 process.n.06, no process.n.06 causal_agent.n.01: no bodily_process.n.01 causal_agent.n.01; some bodily_process.n.01 causal_agent.n.01
all speaker.n.01 communicator.n.01, no communicator.n.01 occultist.n.01: no speaker.n.01 occultist.n.01; some speaker.n.01 occultist.n.01
all state.n.02 attribute.n.02, no attribute.n.02 relation.n.01: no state.n.02 relation.n.01; some state.n.02 relation.n.01
all bacteriologist.n.01 biologist.n.01, no biologist.n.01 cosmographer.n.01: no bacteriologist.n.01 cosmographer.n.01; some bacteriologist.n.01 cosmographer.n.01
all tranquilizer.n.01 drug.n.01, no drug.n.01 mitogen.n.01: no tranquilizer.n.01 mitogen.n.01; some tranquilizer.n.01 mitogen.n.01
all politician.n.02 leader.n.01, no leader.n.01 survivalist.n.01: no politician.n.02 survivalist.n.01; some politician.n.02 survivalist.n.01
all container.n.01 object.n.01, no object.n.01 substance.n.04: no container.n.01 substance.n.04; some container.n.01 substance.n.04
all protestant.n.01 christian.n.01, no christian.n.01 pagan.n.02: no protestant.n.01 pagan.n.02; some protestant.n.01 pagan.n.02
all solvent.n.01 medium.n.07, no medium.n.07 element.n.05: no solvent.n.01 element.n.05; some solvent.n.01 element.n.05
all structure.n.01 whole.n.02, no whole.n.02 vagabond.n.01: no structure.n.01 vagabond.n.01; some structure.n.01 vagabond.n.01
all commitment.n.04 message.n.02, no message.n.02 paralanguage.n.01: no commitment.n.04 paralanguage.n.01; some commitment.n.04 paralanguage.n.01
all electronic_equipment.n.01 whole.n.02, no whole.n.02 discard.n.01: no electronic_equipment.n.01 discard.n.01; some electronic_equipment.n.01 discard.n.01
all unit.n.05 thing.n.12, no thing.n.12 substance.n.04: no unit.n.05 substance.n.04; some unit.n.05 substance.n.04
all negotiator.n.01 communicator.n.01, no communicator.n.01 admirer.n.02: no negotiator.n.01 admirer.n.02; some negotiator.n.01 admirer.n.02
all string.n.05 group.n.01, no group.n.01 psychological_feature.n.01: no string.n.05 psychological_feature.n.01; some string.n.05 psychological_feature.n.01
all artifact.n.01 whole.n.02, no whole.n.02 wall.n.02: no artifact.n.01 wall.n.02; some artifact.n.01 wall.n.02
all educator.n.01 adult.n.01, no adult.n.01 scorpio.n.01: no educator.n.01 scorpio.n.01; some educator.n.01 scorpio.n.01
all onondaga.n.01 iroquois.n.01, no iroquois.n.01 salish.n.02: no onondaga.n.01 salish.n.02; some onondaga.n.01 salish.n.02
all signal.n.01 communication.n.02, no communication.n.02 otherworld.n.01: no signal.n.01 otherworld.n.01; some signal.n.01 otherworld.n.01
all correctional_institution.n.01 establishment.n.04, no establishment.n.04 catchment.n.01: no correctional_institution.n.01 catchment.n.01; some correctional_institution.n.01 catchment.n.01
all vascular_plant.n.01 whole.n.02, no whole.n.02 shiner.n.02: no vascular_plant.n.01 shiner.n.02; some vascular_plant.n.01 shiner.n.02
all house.n.01 artifact.n.01, no artifact.n.01 item.n.03: no house.n.01 item.n.03; some house.n.01 item.n.03
all organic_compound.n.01 compound.n.02, no compound.n.02 phytochemical.n.01: no organic_compound.n.01 phytochemical.n.01; some organic_compound.n.01 phytochemical.n.01
all instrumentality.n.03 object.n.01, no object.n.01 substance.n.04: no instrumentality.n.03 substance.n.04; some instrumentality.n.03 substance.n.04
all connection.n.03 whole.n.02, no whole.n.02 curio.n.01: no connection.n.03 curio.n.01; some connection.n.03 curio.n.01
all creation.n.02 whole.n.02, no whole.n.02 floater.n.07: no creation.n.02 floater.n.07; some creation.n.02 floater.n.07
all brace.n.09 instrumentality.n.03, no instrumentality.n.03 opening.n.10: no brace.n.09 opening.n.10; some brace.n.09 opening.n.10
all alarm.n.03 communication.n.02, no communication.n.02 otherworld.n.01: no alarm.n.03 otherworld.n.01; some alarm.n.03 otherworld.n.01
all device.n.01 instrumentality.n.03, no instrumentality.n.03 anachronism.n.02: no device.n.01 anachronism.n.02; some device.n.01 anachronism.n.02
all state.n.02 attribute.n.02, no attribute.n.02 psychological_feature.n.01: no state.n.02 psychological_feature.n.01; some state.n.02 psychological_feature.n.01
all chemical.n.01 material.n.01, no material.n.01 chemical_element.n.01: no chemical.n.01 chemical_element.n.01; some chemical.n.01 chemical_element.n.01
all whole.n.02 object.n.01, no object.n.01 causal_agent.n.01: no whole.n.02 causal_agent.n.01; some whole.n.02 causal_agent.n.01
all quality.n.01 attribute.n.02, no attribute.n.02 otherworld.n.01: no quality.n.01 otherworld.n.01; some quality.n.01 otherworld.n.01
all aliphatic_compound.n.01 material.n.01, no material.n.01 body_substance.n.01: no aliphatic_compound.n.01 body_substance.n.01; some aliphatic_compound.n.01 body_substance.n.01
all organic_compound.n.01 material.n.01, no material.n.01 essence.n.02: no organic_compound.n.01 essence.n.02; some organic_compound.n.01 essence.n.02
all feldspar.n.01 material.n.01, no material.n.01 activator.n.01: no feldspar.n.01 activator.n.01; some feldspar.n.01 activator.n.01
all defender.n.01 preserver.n.03, no preserver.n.03 entertainer.n.01: no defender.n.01 entertainer.n.01; some defender.n.01 entertainer.n.01
all organic_process.n.01 process.n.06, no process.n.06 causal_agent.n.01: no organic_process.n.01 causal_agent.n.01; some organic_process.n.01 causal_agent.n.01
all physical_condition.n.01 attribute.n.02, no attribute.n.02 otherworld.n.01: no physical_condition.n.01 otherworld.n.01; some physical_condition.n.01 otherworld.n.01
all sculptor.n.01 artist.n.01, no artist.n.01 modeler.n.01: no sculptor.n.01 modeler.n.01; some sculptor.n.01 modeler.n.01
all insect.n.01 object.n.01, no object.n.01 substance.n.04: no insect.n.01 substance.n.04; some insect.n.01 substance.n.04
all creation.n.02 artifact.n.01, no artifact.n.01 natural_object.n.01: no creation.n.02 natural_object.n.01; some creation.n.02 natural_object.n.01
all unit.n.05 thing.n.12, no thing.n.12 causal_agent.n.01: no unit.n.05 causal_agent.n.01; some unit.n.05 causal_agent.n.01
all agreement.n.01 message.n.02, no message.n.02 expressive_style.n.01: no agreement.n.01 expressive_style.n.01; some agreement.n.01 expressive_style.n.01
all line.n.03 arrangement.n.02, no arrangement.n.02 varna.n.02: no line.n.03 varna.n.02; some line.n.03 varna.n.02
all tank.n.02 whole.n.02, no whole.n.02 discard.n.01: no tank.n.02 discard.n.01; some tank.n.02 discard.n.01
all pollutant.n.01 material.n.01, no material.n.01 body_substance.n.01: no pollutant.n.01 body_substance.n.01; some pollutant.n.01 body_substance.n.01
all conveyance.n.03 whole.n.02, no whole.n.02 snake.n.05: no conveyance.n.03 snake.n.05; some conveyance.n.03 snake.n.05
all aquarium.n.01 artifact.n.01, no artifact.n.01 item.n.03: no aquarium.n.01 item.n.03; some aquarium.n.01 item.n.03
all producer.n.02 creator.n.02, no creator.n.02 adoptee.n.01: no producer.n.02 adoptee.n.01; some producer.n.02 adoptee.n.01
all apostle.n.02 christian.n.01, no christian.n.01 penitent.n.01: no apostle.n.02 penitent.n.01; some apostle.n.02 penitent.n.01
all reverence.n.03 act.n.02, no act.n.02 makeup.n.02: no reverence.n.03 makeup.n.02; some reverence.n.03 makeup.n.02
all onondaga.n.01 indian.n.01, no indian.n.01 south_american_indian.n.01: no onondaga.n.01 south_american_indian.n.01; some onondaga.n.01 south_american_indian.n.01
all remedy.n.02 medicine.n.02, no medicine.n.02 antagonist.n.03: no remedy.n.02 antagonist.n.03; some remedy.n.02 antagonist.n.03
all part.n.03 thing.n.12, no thing.n.12 substance.n.04: no part.n.03 substance.n.04; some part.n.03 substance.n.04
all region.n.03 object.n.01, no object.n.01 causal_agent.n.01: no region.n.03 causal_agent.n.01; some region.n.03 causal_agent.n.01
all housing.n.01 structure.n.01, no structure.n.01 float.n.06: no housing.n.01 float.n.06; some housing.n.01 float.n.06
all ill_health.n.01 attribute.n.02, no attribute.n.02 otherworld.n.01: no ill_health.n.01 otherworld.n.01; some ill_health.n.01 otherworld.n.01
all dollar.n.01 measure.n.02, no measure.n.02 psychological_feature.n.01: no dollar.n.01 psychological_feature.n.01; some dollar.n.01 psychological_feature.n.01
all physical_condition.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no physical_condition.n.01 relation.n.01; some physical_condition.n.01 relation.n.01
all artifact.n.01 object.n.01, no object.n.01 substance.n.04: no artifact.n.01 substance.n.04; some artifact.n.01 substance.n.04
all municipality.n.01 object.n.01, no object.n.01 substance.n.04: no municipality.n.01 substance.n.04; some municipality.n.01 substance.n.04
all creation.n.02 whole.n.02, no whole.n.02 hail.n.02: no creation.n.02 hail.n.02; some creation.n.02 hail.n.02
all dwelling.n.01 housing.n.01, no housing.n.01 defensive_structure.n.01: no dwelling.n.01 defensive_structure.n.01; some dwelling.n.01 defensive_structure.n.01
all cavity.n.04 thing.n.12, no thing.n.12 substance.n.04: no cavity.n.04 substance.n.04; some cavity.n.04 substance.n.04
all mistreatment.n.01 activity.n.01, no activity.n.01 residency.n.01: no mistreatment.n.01 residency.n.01; some mistreatment.n.01 residency.n.01
all picture.n.01 object.n.01, no object.n.01 substance.n.04: no picture.n.01 substance.n.04; some picture.n.01 substance.n.04
all container.n.01 instrumentality.n.03, no instrumentality.n.03 surface.n.01: no container.n.01 surface.n.01; some container.n.01 surface.n.01
all living_thing.n.01 whole.n.02, no whole.n.02 makeweight.n.01: no living_thing.n.01 makeweight.n.01; some living_thing.n.01 makeweight.n.01
all designation.n.03 act.n.02, no act.n.02 nonevent.n.01: no designation.n.03 nonevent.n.01; some designation.n.03 nonevent.n.01
all structure.n.01 object.n.01, no object.n.01 causal_agent.n.01: no structure.n.01 causal_agent.n.01; some structure.n.01 causal_agent.n.01
all drug.n.01 agent.n.03, no agent.n.03 substance.n.04: no drug.n.01 substance.n.04; some drug.n.01 substance.n.04
all liquid.n.01 fluid.n.01, no fluid.n.01 volatile.n.01: no liquid.n.01 volatile.n.01; some liquid.n.01 volatile.n.01
all diversion.n.01 activity.n.01, no activity.n.01 distribution.n.03: no diversion.n.01 distribution.n.03; some diversion.n.01 distribution.n.03
all microorganism.n.01 object.n.01, no object.n.01 causal_agent.n.01: no microorganism.n.01 causal_agent.n.01; some microorganism.n.01 causal_agent.n.01
all solvent.n.01 medium.n.07, no medium.n.07 chemical_element.n.01: no solvent.n.01 chemical_element.n.01; some solvent.n.01 chemical_element.n.01
all growth.n.06 condition.n.01, no condition.n.01 wild.n.01: no growth.n.06 wild.n.01; some growth.n.06 wild.n.01
all living_thing.n.01 object.n.01, no object.n.01 causal_agent.n.01: no living_thing.n.01 causal_agent.n.01; some living_thing.n.01 causal_agent.n.01
all artifact.n.01 whole.n.02, no whole.n.02 discard.n.01: no artifact.n.01 discard.n.01; some artifact.n.01 discard.n.01
all aristocrat.n.01 leader.n.01, no leader.n.01 snuffler.n.01: no aristocrat.n.01 snuffler.n.01; some aristocrat.n.01 snuffler.n.01
all shelter.n.02 whole.n.02, no whole.n.02 discard.n.01: no shelter.n.02 discard.n.01; some shelter.n.02 discard.n.01
all environmentalist.n.01 reformer.n.01, no reformer.n.01 accuser.n.01: no environmentalist.n.01 accuser.n.01; some environmentalist.n.01 accuser.n.01
all mediator.n.01 communicator.n.01, no communicator.n.01 copycat.n.01: no mediator.n.01 copycat.n.01; some mediator.n.01 copycat.n.01
all animal.n.01 whole.n.02, no whole.n.02 growth.n.07: no animal.n.01 growth.n.07; some animal.n.01 growth.n.07
all artifact.n.01 whole.n.02, no whole.n.02 floater.n.07: no artifact.n.01 floater.n.07; some artifact.n.01 floater.n.07
all device.n.01 artifact.n.01, no artifact.n.01 natural_object.n.01: no device.n.01 natural_object.n.01; some device.n.01 natural_object.n.01
all pollutant.n.01 waste.n.01, no waste.n.01 particulate.n.01: no pollutant.n.01 particulate.n.01; some pollutant.n.01 particulate.n.01
all protective_covering.n.01 whole.n.02, no whole.n.02 finding.n.03: no protective_covering.n.01 finding.n.03; some protective_covering.n.01 finding.n.03
all magnet.n.01 whole.n.02, no whole.n.02 discard.n.01: no magnet.n.01 discard.n.01; some magnet.n.01 discard.n.01
all artifact.n.01 whole.n.02, no whole.n.02 head.n.17: no artifact.n.01 head.n.17; some artifact.n.01 head.n.17
all social_scientist.n.01 scientist.n.01, no scientist.n.01 experimenter.n.02: no social_scientist.n.01 experimenter.n.02; some social_scientist.n.01 experimenter.n.02
all cutting_implement.n.01 object.n.01, no object.n.01 substance.n.04: no cutting_implement.n.01 substance.n.04; some cutting_implement.n.01 substance.n.04
all time_period.n.01 measure.n.02, no measure.n.02 otherworld.n.01: no time_period.n.01 otherworld.n.01; some time_period.n.01 otherworld.n.01
all sac.n.04 cavity.n.04, no cavity.n.04 receptor.n.01: no sac.n.04 receptor.n.01; some sac.n.04 receptor.n.01
all disparagement.n.01 disrespect.n.01, no disrespect.n.01 promotion.n.01: no disparagement.n.01 promotion.n.01; some disparagement.n.01 promotion.n.01
all activity.n.01 act.n.02, no act.n.02 zap.n.01: no activity.n.01 zap.n.01; some activity.n.01 zap.n.01
all enthusiasm.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no enthusiasm.n.01 relation.n.01; some enthusiasm.n.01 relation.n.01
all property.n.02 attribute.n.02, no attribute.n.02 relation.n.01: no property.n.02 relation.n.01; some property.n.02 relation.n.01
all medicine.n.02 drug.n.01, no drug.n.01 mitogen.n.01: no medicine.n.02 mitogen.n.01; some medicine.n.02 mitogen.n.01
all sedative.n.01 agent.n.03, no agent.n.03 substance.n.04: no sedative.n.01 substance.n.04; some sedative.n.01 substance.n.04
all sexual_activity.n.01 process.n.06, no process.n.06 causal_agent.n.01: no sexual_activity.n.01 causal_agent.n.01; some sexual_activity.n.01 causal_agent.n.01
all living_thing.n.01 object.n.01, no object.n.01 causal_agent.n.01: no living_thing.n.01 causal_agent.n.01; some living_thing.n.01 causal_agent.n.01
all figure.n.06 shape.n.02, no shape.n.02 time.n.05: no figure.n.06 time.n.05; some figure.n.06 time.n.05
all instrumentality.n.03 artifact.n.01, no artifact.n.01 natural_object.n.01: no instrumentality.n.03 natural_object.n.01; some instrumentality.n.03 natural_object.n.01
all instrumentality.n.03 artifact.n.01, no artifact.n.01 living_thing.n.01: no instrumentality.n.03 living_thing.n.01; some instrumentality.n.03 living_thing.n.01
all area.n.05 artifact.n.01, no artifact.n.01 assembly.n.05: no area.n.05 assembly.n.05; some area.n.05 assembly.n.05
all artifact.n.01 whole.n.02, no whole.n.02 hail.n.02: no artifact.n.01 hail.n.02; some artifact.n.01 hail.n.02
all drug.n.01 agent.n.03, no agent.n.03 causal_agent.n.01: no drug.n.01 causal_agent.n.01; some drug.n.01 causal_agent.n.01
all ill_health.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no ill_health.n.01 relation.n.01; some ill_health.n.01 relation.n.01
all design.n.04 decoration.n.01, no decoration.n.01 creation.n.02: no design.n.04 creation.n.02; some design.n.04 creation.n.02
all consort.n.01 spouse.n.01, no spouse.n.01 nonresident.n.01: no consort.n.01 nonresident.n.01; some consort.n.01 nonresident.n.01
all housing.n.01 structure.n.01, no structure.n.01 square.n.07: no housing.n.01 square.n.07; some housing.n.01 square.n.07
all external_body_part.n.01 thing.n.12, no thing.n.12 substance.n.04: no external_body_part.n.01 substance.n.04; some external_body_part.n.01 substance.n.04
all food.n.02 matter.n.03, no matter.n.03 substance.n.04: no food.n.02 substance.n.04; some food.n.02 substance.n.04
all building.n.01 artifact.n.01, no artifact.n.01 item.n.03: no building.n.01 item.n.03; some building.n.01 item.n.03
all press.n.02 instrumentality.n.03, no instrumentality.n.03 anachronism.n.02: no press.n.02 anachronism.n.02; some press.n.02 anachronism.n.02
all physical_condition.n.01 condition.n.01, no condition.n.01 freedom.n.01: no physical_condition.n.01 freedom.n.01; some physical_condition.n.01 freedom.n.01
all whole.n.02 object.n.01, no object.n.01 causal_agent.n.01: no whole.n.02 causal_agent.n.01; some whole.n.02 causal_agent.n.01
all shelter.n.02 artifact.n.01, no artifact.n.01 living_thing.n.01: no shelter.n.02 living_thing.n.01; some shelter.n.02 living_thing.n.01
all whole.n.02 object.n.01, no object.n.01 substance.n.04: no whole.n.02 substance.n.04; some whole.n.02 substance.n.04
all chordate.n.01 organism.n.01, no organism.n.01 life.n.10: no chordate.n.01 life.n.10; some chordate.n.01 life.n.10
all nut.n.01 whole.n.02, no whole.n.02 curio.n.01: no nut.n.01 curio.n.01; some nut.n.01 curio.n.01
all solid.n.01 matter.n.03, no matter.n.03 causal_agent.n.01: no solid.n.01 causal_agent.n.01; some solid.n.01 causal_agent.n.01
all trouser.n.01 object.n.01, no object.n.01 causal_agent.n.01: no trouser.n.01 causal_agent.n.01; some trouser.n.01 causal_agent.n.01
all natural_process.n.01 process.n.06, no process.n.06 causal_agent.n.01: no natural_process.n.01 causal_agent.n.01; some natural_process.n.01 causal_agent.n.01
all bandmaster.n.01 musician.n.02, no musician.n.02 pyrographer.n.01: no bandmaster.n.01 pyrographer.n.01; some bandmaster.n.01 pyrographer.n.01
all survival.n.03 activity.n.01, no activity.n.01 motivation.n.03: no survival.n.03 motivation.n.03; some survival.n.03 motivation.n.03
all speech.n.02 communication.n.02, no communication.n.02 otherworld.n.01: no speech.n.02 otherworld.n.01; some speech.n.02 otherworld.n.01
all environmentalist.n.01 reformer.n.01, no reformer.n.01 denier.n.03: no environmentalist.n.01 denier.n.03; some environmentalist.n.01 denier.n.03
all conductor.n.01 musician.n.02, no musician.n.02 surrealist.n.01: no conductor.n.01 surrealist.n.01; some conductor.n.01 surrealist.n.01
all organic_compound.n.01 compound.n.02, no compound.n.02 intermediate.n.01: no organic_compound.n.01 intermediate.n.01; some organic_compound.n.01 intermediate.n.01
all morality.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no morality.n.01 relation.n.01; some morality.n.01 relation.n.01
all illness.n.01 attribute.n.02, no attribute.n.02 otherworld.n.01: no illness.n.01 otherworld.n.01; some illness.n.01 otherworld.n.01
all disk.n.02 whole.n.02, no whole.n.02 charm.n.03: no disk.n.02 charm.n.03; some disk.n.02 charm.n.03
all artifact.n.01 whole.n.02, no whole.n.02 ribbon.n.01: no artifact.n.01 ribbon.n.01; some artifact.n.01 ribbon.n.01
all instrumentality.n.03 object.n.01, no object.n.01 substance.n.04: no instrumentality.n.03 substance.n.04; some instrumentality.n.03 substance.n.04
all language.n.01 communication.n.02, no communication.n.02 psychological_feature.n.01: no language.n.01 psychological_feature.n.01; some language.n.01 psychological_feature.n.01
all morality.n.01 attribute.n.02, no attribute.n.02 otherworld.n.01: no morality.n.01 otherworld.n.01; some morality.n.01 otherworld.n.01
all structure.n.04 part.n.03, no part.n.03 body_of_water.n.01: no structure.n.04 body_of_water.n.01; some structure.n.04 body_of_water.n.01
all halogen.n.01 group.n.01, no group.n.01 psychological_feature.n.01: no halogen.n.01 psychological_feature.n.01; some halogen.n.01 psychological_feature.n.01
all dwelling.n.01 structure.n.01, no structure.n.01 way.n.06: no dwelling.n.01 way.n.06; some dwelling.n.01 way.n.06
all tranquilizer.n.01 agent.n.03, no agent.n.03 causal_agent.n.01: no tranquilizer.n.01 causal_agent.n.01; some tranquilizer.n.01 causal_agent.n.01
all skilled_worker.n.01 worker.n.01, no worker.n.01 sagittarius.n.01: no skilled_worker.n.01 sagittarius.n.01; some skilled_worker.n.01 sagittarius.n.01
all covering.n.02 whole.n.02, no whole.n.02 curio.n.01: no covering.n.02 curio.n.01; some covering.n.02 curio.n.01
all restaurant.n.01 whole.n.02, no whole.n.02 snake.n.05: no restaurant.n.01 snake.n.05; some restaurant.n.01 snake.n.05
all picture.n.01 artifact.n.01, no artifact.n.01 congener.n.03: no picture.n.01 congener.n.03; some picture.n.01 congener.n.03
all cutter.n.06 instrumentality.n.03, no instrumentality.n.03 weight.n.04: no cutter.n.06 weight.n.04; some cutter.n.06 weight.n.04
all area.n.05 artifact.n.01, no artifact.n.01 congener.n.03: no area.n.05 congener.n.03; some area.n.05 congener.n.03
all navigator.n.03 explorer.n.01, no explorer.n.01 appointee.n.02: no navigator.n.03 appointee.n.02; some navigator.n.03 appointee.n.02
all substance.n.07 matter.n.03, no matter.n.03 causal_agent.n.01: no substance.n.07 causal_agent.n.01; some substance.n.07 causal_agent.n.01
all municipality.n.01 object.n.01, no object.n.01 causal_agent.n.01: no municipality.n.01 causal_agent.n.01; some municipality.n.01 causal_agent.n.01
all whole.n.02 object.n.01, no object.n.01 causal_agent.n.01: no whole.n.02 causal_agent.n.01; some whole.n.02 causal_agent.n.01
all englishman.n.01 european.n.01, no european.n.01 latin.n.02: no englishman.n.01 latin.n.02; some englishman.n.01 latin.n.02
all entrepreneur.n.01 businessperson.n.01, no businessperson.n.01 materialist.n.01: no entrepreneur.n.01 materialist.n.01; some entrepreneur.n.01 materialist.n.01
all content_word.n.01 part.n.01, no part.n.01 comparison.n.02: no content_word.n.01 comparison.n.02; some content_word.n.01 comparison.n.02
all pen.n.01 object.n.01, no object.n.01 causal_agent.n.01: no pen.n.01 causal_agent.n.01; some pen.n.01 causal_agent.n.01
all model.n.04 object.n.01, no object.n.01 causal_agent.n.01: no model.n.04 causal_agent.n.01; some model.n.04 causal_agent.n.01
all movement.n.04 group.n.01, no group.n.01 otherworld.n.01: no movement.n.04 otherworld.n.01; some movement.n.04 otherworld.n.01
all ordering.n.01 group.n.01, no group.n.01 otherworld.n.01: no ordering.n.01 otherworld.n.01; some ordering.n.01 otherworld.n.01
all place_of_business.n.01 whole.n.02, no whole.n.02 curio.n.01: no place_of_business.n.01 curio.n.01; some place_of_business.n.01 curio.n.01
all whole.n.02 object.n.01, no object.n.01 substance.n.04: no whole.n.02 substance.n.04; some whole.n.02 substance.n.04
all artifact.n.01 whole.n.02, no whole.n.02 je_ne_sais_quoi.n.01: no artifact.n.01 je_ne_sais_quoi.n.01; some artifact.n.01 je_ne_sais_quoi.n.01
all living_thing.n.01 whole.n.02, no whole.n.02 curio.n.01: no living_thing.n.01 curio.n.01; some living_thing.n.01 curio.n.01
all legal_document.n.01 writing.n.02, no writing.n.02 print.n.01: no legal_document.n.01 print.n.01; some legal_document.n.01 print.n.01
all drug.n.01 agent.n.03, no agent.n.03 substance.n.04: no drug.n.01 substance.n.04; some drug.n.01 substance.n.04
all building_material.n.01 object.n.01, no object.n.01 substance.n.04: no building_material.n.01 substance.n.04; some building_material.n.01 substance.n.04
all evidence.n.03 communication.n.02, no communication.n.02 relation.n.01: no evidence.n.03 relation.n.01; some evidence.n.03 relation.n.01
all spermatophyte.n.01 organism.n.01, no organism.n.01 life.n.10: no spermatophyte.n.01 life.n.10; some spermatophyte.n.01 life.n.10
all seat.n.05 region.n.03, no region.n.03 line.n.11: no seat.n.05 line.n.11; some seat.n.05 line.n.11
all establishment.n.04 structure.n.01, no structure.n.01 excavation.n.03: no establishment.n.04 excavation.n.03; some establishment.n.04 excavation.n.03
all physical_condition.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no physical_condition.n.01 relation.n.01; some physical_condition.n.01 relation.n.01
all housing.n.01 whole.n.02, no whole.n.02 shiner.n.02: no housing.n.01 shiner.n.02; some housing.n.01 shiner.n.02
all oxide.n.01 compound.n.02, no compound.n.02 fraction.n.01: no oxide.n.01 fraction.n.01; some oxide.n.01 fraction.n.01
all medicine.n.02 agent.n.03, no agent.n.03 substance.n.04: no medicine.n.02 substance.n.04; some medicine.n.02 substance.n.04
all atmospheric_phenomenon.n.01 process.n.06, no process.n.06 substance.n.04: no atmospheric_phenomenon.n.01 substance.n.04; some atmospheric_phenomenon.n.01 substance.n.04
all whole.n.02 object.n.01, no object.n.01 causal_agent.n.01: no whole.n.02 causal_agent.n.01; some whole.n.02 causal_agent.n.01
all marshal.n.02 worker.n.01, no worker.n.01 sensualist.n.01: no marshal.n.02 sensualist.n.01; some marshal.n.02 sensualist.n.01
all lender.n.01 investor.n.01, no investor.n.01 profiteer.n.01: no lender.n.01 profiteer.n.01; some lender.n.01 profiteer.n.01
all mechanism.n.05 object.n.01, no object.n.01 causal_agent.n.01: no mechanism.n.05 causal_agent.n.01; some mechanism.n.05 causal_agent.n.01
all spear.n.01 whole.n.02, no whole.n.02 web.n.01: no spear.n.01 web.n.01; some spear.n.01 web.n.01
all support.n.10 object.n.01, no object.n.01 substance.n.04: no support.n.10 substance.n.04; some support.n.10 substance.n.04
all document.n.03 communication.n.02, no communication.n.02 otherworld.n.01: no document.n.03 otherworld.n.01; some document.n.03 otherworld.n.01
all radiography.n.02 activity.n.01, no activity.n.01 discovery.n.01: no radiography.n.02 discovery.n.01; some radiography.n.02 discovery.n.01
all instrumentality.n.03 artifact.n.01, no artifact.n.01 sum.n.05: no instrumentality.n.03 sum.n.05; some instrumentality.n.03 sum.n.05
all truck.n.01 whole.n.02, no whole.n.02 floater.n.07: no truck.n.01 floater.n.07; some truck.n.01 floater.n.07
all bolshevik.n.02 politician.n.02, no politician.n.02 father.n.05: no bolshevik.n.02 father.n.05; some bolshevik.n.02 father.n.05
all natural_process.n.01 process.n.06, no process.n.06 substance.n.04: no natural_process.n.01 substance.n.04; some natural_process.n.01 substance.n.04
all peddler.n.01 businessperson.n.01, no businessperson.n.01 materialist.n.01: no peddler.n.01 materialist.n.01; some peddler.n.01 materialist.n.01
all art.n.01 whole.n.02, no whole.n.02 discard.n.01: no art.n.01 discard.n.01; some art.n.01 discard.n.01
all protective_covering.n.01 object.n.01, no object.n.01 substance.n.04: no protective_covering.n.01 substance.n.04; some protective_covering.n.01 substance.n.04
all arrangement.n.02 group.n.01, no group.n.01 otherworld.n.01: no arrangement.n.02 otherworld.n.01; some arrangement.n.02 otherworld.n.01
all artifact.n.01 object.n.01, no object.n.01 substance.n.04: no artifact.n.01 substance.n.04; some artifact.n.01 substance.n.04
all hydroxide.n.01 chemical.n.01, no chemical.n.01 conductor.n.02: no hydroxide.n.01 conductor.n.02; some hydroxide.n.01 conductor.n.02
all chemical_reaction.n.01 process.n.06, no process.n.06 causal_agent.n.01: no chemical_reaction.n.01 causal_agent.n.01; some chemical_reaction.n.01 causal_agent.n.01
all anomaly.n.01 abnormality.n.01, no abnormality.n.01 pathological_state.n.01: no anomaly.n.01 pathological_state.n.01; some anomaly.n.01 pathological_state.n.01
all blues.n.01 communication.n.02, no communication.n.02 relation.n.01: no blues.n.01 relation.n.01; some blues.n.01 relation.n.01
all spiritual_leader.n.01 leader.n.01, no leader.n.01 anomaly.n.02: no spiritual_leader.n.01 anomaly.n.02; some spiritual_leader.n.01 anomaly.n.02
all artifact.n.01 object.n.01, no object.n.01 substance.n.04: no artifact.n.01 substance.n.04; some artifact.n.01 substance.n.04
all defensive_structure.n.01 whole.n.02, no whole.n.02 geological_formation.n.01: no defensive_structure.n.01 geological_formation.n.01; some defensive_structure.n.01 geological_formation.n.01
all institution.n.01 group.n.01, no group.n.01 psychological_feature.n.01: no institution.n.01 psychological_feature.n.01; some institution.n.01 psychological_feature.n.01
all substance.n.07 matter.n.03, no matter.n.03 causal_agent.n.01: no substance.n.07 causal_agent.n.01; some substance.n.07 causal_agent.n.01
all laborer.n.01 worker.n.01, no worker.n.01 traveler.n.01: no laborer.n.01 traveler.n.01; some laborer.n.01 traveler.n.01
all warplane.n.01 vehicle.n.01, no vehicle.n.01 litter.n.03: no warplane.n.01 litter.n.03; some warplane.n.01 litter.n.03
all auditory_communication.n.01 communication.n.02, no communication.n.02 psychological_feature.n.01: no auditory_communication.n.01 psychological_feature.n.01; some auditory_communication.n.01 psychological_feature.n.01
all device.n.01 artifact.n.01, no artifact.n.01 natural_object.n.01: no device.n.01 natural_object.n.01; some device.n.01 natural_object.n.01
all custodian.n.01 preserver.n.03, no preserver.n.03 pisser.n.01: no custodian.n.01 pisser.n.01; some custodian.n.01 pisser.n.01
all request.n.02 act.n.02, no act.n.02 miracle.n.02: no request.n.02 miracle.n.02; some request.n.02 miracle.n.02
all collection.n.01 group.n.01, no group.n.01 otherworld.n.01: no collection.n.01 otherworld.n.01; some collection.n.01 otherworld.n.01
all condition.n.01 attribute.n.02, no attribute.n.02 otherworld.n.01: no condition.n.01 otherworld.n.01; some condition.n.01 otherworld.n.01
all design.n.04 decoration.n.01, no decoration.n.01 paving.n.01: no design.n.04 paving.n.01; some design.n.04 paving.n.01
all living_thing.n.01 object.n.01, no object.n.01 substance.n.04: no living_thing.n.01 substance.n.04; some living_thing.n.01 substance.n.04
all implement.n.01 whole.n.02, no whole.n.02 fomite.n.01: no implement.n.01 fomite.n.01; some implement.n.01 fomite.n.01
all adhesive_material.n.01 material.n.01, no material.n.01 volatile.n.01: no adhesive_material.n.01 volatile.n.01; some adhesive_material.n.01 volatile.n.01
all aldehyde.n.01 chemical.n.01, no chemical.n.01 sorbent.n.01: no aldehyde.n.01 sorbent.n.01; some aldehyde.n.01 sorbent.n.01
all blind.n.03 whole.n.02, no whole.n.02 ribbon.n.01: no blind.n.03 ribbon.n.01; some blind.n.03 ribbon.n.01
all sequence.n.01 series.n.01, no series.n.01 genetic_code.n.01: no sequence.n.01 genetic_code.n.01; some sequence.n.01 genetic_code.n.01
all whole.n.02 object.n.01, no object.n.01 substance.n.04: no whole.n.02 substance.n.04; some whole.n.02 substance.n.04
all longing.n.01 attribute.n.02, no attribute.n.02 psychological_feature.n.01: no longing.n.01 psychological_feature.n.01; some longing.n.01 psychological_feature.n.01
all disgust.n.01 attribute.n.02, no attribute.n.02 psychological_feature.n.01: no disgust.n.01 psychological_feature.n.01; some disgust.n.01 psychological_feature.n.01
all manner.n.01 attribute.n.02, no attribute.n.02 psychological_feature.n.01: no manner.n.01 psychological_feature.n.01; some manner.n.01 psychological_feature.n.01
all manufacturer.n.02 creator.n.02, no creator.n.02 showman.n.01: no manufacturer.n.02 showman.n.01; some manufacturer.n.02 showman.n.01
all membrane.n.02 tissue.n.01, no tissue.n.01 toe.n.03: no membrane.n.02 toe.n.03; some membrane.n.02 toe.n.03
all antihypertensive.n.01 medicine.n.02, no medicine.n.02 diuretic_drug.n.01: no antihypertensive.n.01 diuretic_drug.n.01; some antihypertensive.n.01 diuretic_drug.n.01
all artifact.n.01 object.n.01, no object.n.01 substance.n.04: no artifact.n.01 substance.n.04; some artifact.n.01 substance.n.04
all fabric.n.01 artifact.n.01, no artifact.n.01 sum.n.05: no fabric.n.01 sum.n.05; some fabric.n.01 sum.n.05
all socialist.n.01 politician.n.02, no politician.n.02 spearhead.n.01: no socialist.n.01 spearhead.n.01; some socialist.n.01 spearhead.n.01
all medical_practitioner.n.01 adult.n.01, no adult.n.01 capitalist.n.02: no medical_practitioner.n.01 capitalist.n.02; some medical_practitioner.n.01 capitalist.n.02
all message.n.02 communication.n.02, no communication.n.02 relation.n.01: no message.n.02 relation.n.01; some message.n.02 relation.n.01
all good.n.02 attribute.n.02, no attribute.n.02 otherworld.n.01: no good.n.02 otherworld.n.01; some good.n.02 otherworld.n.01
all architect.n.01 creator.n.02, no creator.n.02 public_relations_person.n.01: no architect.n.01 public_relations_person.n.01; some architect.n.01 public_relations_person.n.01
all aristocrat.n.01 leader.n.01, no leader.n.01 sniffler.n.01: no aristocrat.n.01 sniffler.n.01; some aristocrat.n.01 sniffler.n.01
all bandmaster.n.01 artist.n.01, no artist.n.01 builder.n.02: no bandmaster.n.01 builder.n.02; some bandmaster.n.01 builder.n.02
all charity.n.03 act.n.02, no act.n.02 happening.n.01: no charity.n.03 happening.n.01; some charity.n.03 happening.n.01
all structure.n.01 artifact.n.01, no artifact.n.01 living_thing.n.01: no structure.n.01 living_thing.n.01; some structure.n.01 living_thing.n.01
all curve.n.01 attribute.n.02, no attribute.n.02 otherworld.n.01: no curve.n.01 otherworld.n.01; some curve.n.01 otherworld.n.01
all supporter.n.01 advocate.n.01, no advocate.n.01 waker.n.02: no supporter.n.01 waker.n.02; some supporter.n.01 waker.n.02
all residence.n.02 object.n.01, no object.n.01 causal_agent.n.01: no residence.n.02 causal_agent.n.01; some residence.n.02 causal_agent.n.01
all work.n.01 act.n.02, no act.n.02 zap.n.01: no work.n.01 zap.n.01; some work.n.01 zap.n.01
all whole.n.02 object.n.01, no object.n.01 causal_agent.n.01: no whole.n.02 causal_agent.n.01; some whole.n.02 causal_agent.n.01
all cylinder.n.01 solid.n.03, no solid.n.03 column.n.04: no cylinder.n.01 column.n.04; some cylinder.n.01 column.n.04
all signboard.n.01 whole.n.02, no whole.n.02 shiner.n.02: no signboard.n.01 shiner.n.02; some signboard.n.01 shiner.n.02
all plastic.n.01 matter.n.03, no matter.n.03 causal_agent.n.01: no plastic.n.01 causal_agent.n.01; some plastic.n.01 causal_agent.n.01
all covering.n.02 object.n.01, no object.n.01 causal_agent.n.01: no covering.n.02 causal_agent.n.01; some covering.n.02 causal_agent.n.01
all composition.n.09 artifact.n.01, no artifact.n.01 living_thing.n.01: no composition.n.09 living_thing.n.01; some composition.n.09 living_thing.n.01
all action.n.01 act.n.02, no act.n.02 might-have-been.n.01: no action.n.01 might-have-been.n.01; some action.n.01 might-have-been.n.01
all applicator.n.01 artifact.n.01, no artifact.n.01 item.n.03: no applicator.n.01 item.n.03; some applicator.n.01 item.n.03
all emotion.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no emotion.n.01 relation.n.01; some emotion.n.01 relation.n.01
all center.n.01 object.n.01, no object.n.01 causal_agent.n.01: no center.n.01 causal_agent.n.01; some center.n.01 causal_agent.n.01
all respondent.n.02 communicator.n.01, no communicator.n.01 partner.n.03: no respondent.n.02 partner.n.03; some respondent.n.02 partner.n.03
all motor_vehicle.n.01 instrumentality.n.03, no instrumentality.n.03 fixture.n.01: no motor_vehicle.n.01 fixture.n.01; some motor_vehicle.n.01 fixture.n.01
all economist.n.01 scientist.n.01, no scientist.n.01 blond.n.01: no economist.n.01 blond.n.01; some economist.n.01 blond.n.01
all conveyance.n.03 object.n.01, no object.n.01 substance.n.04: no conveyance.n.03 substance.n.04; some conveyance.n.03 substance.n.04
all female_aristocrat.n.01 leader.n.01, no leader.n.01 self.n.02: no female_aristocrat.n.01 self.n.02; some female_aristocrat.n.01 self.n.02
all solid.n.01 matter.n.03, no matter.n.03 substance.n.04: no solid.n.01 substance.n.04; some solid.n.01 substance.n.04
all system.n.01 object.n.01, no object.n.01 causal_agent.n.01: no system.n.01 causal_agent.n.01; some system.n.01 causal_agent.n.01
all instrumentality.n.03 artifact.n.01, no artifact.n.01 living_thing.n.01: no instrumentality.n.03 living_thing.n.01; some instrumentality.n.03 living_thing.n.01
all house.n.01 structure.n.01, no structure.n.01 excavation.n.03: no house.n.01 excavation.n.03; some house.n.01 excavation.n.03
all bark.n.01 covering.n.01, no covering.n.01 sample.n.03: no bark.n.01 sample.n.03; some bark.n.01 sample.n.03
all microorganism.n.01 whole.n.02, no whole.n.02 wall.n.02: no microorganism.n.01 wall.n.02; some microorganism.n.01 wall.n.02
all message.n.02 communication.n.02, no communication.n.02 psychological_feature.n.01: no message.n.02 psychological_feature.n.01; some message.n.02 psychological_feature.n.01
all architect.n.01 creator.n.02, no creator.n.02 percher.n.01: no architect.n.01 percher.n.01; some architect.n.01 percher.n.01
all instrumentality.n.03 artifact.n.01, no artifact.n.01 congener.n.03: no instrumentality.n.03 congener.n.03; some instrumentality.n.03 congener.n.03
all diversion.n.01 activity.n.01, no activity.n.01 nonaccomplishment.n.01: no diversion.n.01 nonaccomplishment.n.01; some diversion.n.01 nonaccomplishment.n.01
all animal.n.01 organism.n.01, no organism.n.01 life.n.10: no animal.n.01 life.n.10; some animal.n.01 life.n.10
all instrumentality.n.03 object.n.01, no object.n.01 causal_agent.n.01: no instrumentality.n.03 causal_agent.n.01; some instrumentality.n.03 causal_agent.n.01
all hero.n.01 leader.n.01, no leader.n.01 scratcher.n.02: no hero.n.01 scratcher.n.02; some hero.n.01 scratcher.n.02
all saint.n.01 deity.n.01, no deity.n.01 fairy.n.01: no saint.n.01 fairy.n.01; some saint.n.01 fairy.n.01
all greenhouse.n.01 structure.n.01, no structure.n.01 button.n.07: no greenhouse.n.01 button.n.07; some greenhouse.n.01 button.n.07
all biologist.n.01 scientist.n.01, no scientist.n.01 traveler.n.01: no biologist.n.01 traveler.n.01; some biologist.n.01 traveler.n.01
all solvent.n.01 medium.n.07, no medium.n.07 protoplasm.n.01: no solvent.n.01 protoplasm.n.01; some solvent.n.01 protoplasm.n.01
all structure.n.01 artifact.n.01, no artifact.n.01 sum.n.05: no structure.n.01 sum.n.05; some structure.n.01 sum.n.05
all activity.n.01 act.n.02, no act.n.02 migration.n.03: no activity.n.01 migration.n.03; some activity.n.01 migration.n.03
all bird_of_prey.n.01 object.n.01, no object.n.01 causal_agent.n.01: no bird_of_prey.n.01 causal_agent.n.01; some bird_of_prey.n.01 causal_agent.n.01
all organism.n.01 object.n.01, no object.n.01 substance.n.04: no organism.n.01 substance.n.04; some organism.n.01 substance.n.04
all radiance.n.02 property.n.02, no property.n.02 character.n.09: no radiance.n.02 character.n.09; some radiance.n.02 character.n.09
all centrifuge.n.01 object.n.01, no object.n.01 substance.n.04: no centrifuge.n.01 substance.n.04; some centrifuge.n.01 substance.n.04
all art.n.01 artifact.n.01, no artifact.n.01 sum.n.05: no art.n.01 sum.n.05; some art.n.01 sum.n.05
all gas.n.02 matter.n.03, no matter.n.03 substance.n.04: no gas.n.02 substance.n.04; some gas.n.02 substance.n.04
all correctional_institution.n.01 structure.n.01, no structure.n.01 cone.n.01: no correctional_institution.n.01 cone.n.01; some correctional_institution.n.01 cone.n.01
all substance.n.07 matter.n.03, no matter.n.03 causal_agent.n.01: no substance.n.07 causal_agent.n.01; some substance.n.07 causal_agent.n.01
all artifact.n.01 object.n.01, no object.n.01 causal_agent.n.01: no artifact.n.01 causal_agent.n.01; some artifact.n.01 causal_agent.n.01
all compound.n.02 chemical.n.01, no chemical.n.01 particulate.n.01: no compound.n.02 particulate.n.01; some compound.n.02 particulate.n.01
all structure.n.01 whole.n.02, no whole.n.02 geological_formation.n.01: no structure.n.01 geological_formation.n.01; some structure.n.01 geological_formation.n.01
all decoration.n.01 whole.n.02, no whole.n.02 discard.n.01: no decoration.n.01 discard.n.01; some decoration.n.01 discard.n.01
all cavity.n.04 structure.n.04, no structure.n.04 flank.n.04: no cavity.n.04 flank.n.04; some cavity.n.04 flank.n.04
all skilled_worker.n.01 worker.n.01, no worker.n.01 greeter.n.01: no skilled_worker.n.01 greeter.n.01; some skilled_worker.n.01 greeter.n.01
all phytoplankton.n.01 whole.n.02, no whole.n.02 triviality.n.03: no phytoplankton.n.01 triviality.n.03; some phytoplankton.n.01 triviality.n.03
all covering.n.02 object.n.01, no object.n.01 substance.n.04: no covering.n.02 substance.n.04; some covering.n.02 substance.n.04
all sensitivity.n.04 attribute.n.02, no attribute.n.02 psychological_feature.n.01: no sensitivity.n.04 psychological_feature.n.01; some sensitivity.n.04 psychological_feature.n.01
all attendant.n.01 worker.n.01, no worker.n.01 nonperson.n.01: no attendant.n.01 nonperson.n.01; some attendant.n.01 nonperson.n.01
all compound.n.02 chemical.n.01, no chemical.n.01 earth.n.02: no compound.n.02 earth.n.02; some compound.n.02 earth.n.02
all instrument.n.01 instrumentality.n.03, no instrumentality.n.03 restoration.n.05: no instrument.n.01 restoration.n.05; some instrument.n.01 restoration.n.05
all artifact.n.01 object.n.01, no object.n.01 causal_agent.n.01: no artifact.n.01 causal_agent.n.01; some artifact.n.01 causal_agent.n.01
all socialist.n.01 politician.n.02, no politician.n.02 scoutmaster.n.01: no socialist.n.01 scoutmaster.n.01; some socialist.n.01 scoutmaster.n.01
all taxonomic_group.n.01 group.n.01, no group.n.01 otherworld.n.01: no taxonomic_group.n.01 otherworld.n.01; some taxonomic_group.n.01 otherworld.n.01
all artifact.n.01 whole.n.02, no whole.n.02 web.n.01: no artifact.n.01 web.n.01; some artifact.n.01 web.n.01
all geographic_point.n.01 location.n.01, no location.n.01 remains.n.01: no geographic_point.n.01 remains.n.01; some geographic_point.n.01 remains.n.01
all instrumentality.n.03 artifact.n.01, no artifact.n.01 item.n.03: no instrumentality.n.03 item.n.03; some instrumentality.n.03 item.n.03
all lodge.n.05 artifact.n.01, no artifact.n.01 congener.n.03: no lodge.n.05 congener.n.03; some lodge.n.05 congener.n.03
all physical_condition.n.01 condition.n.01, no condition.n.01 omnipotence.n.01: no physical_condition.n.01 omnipotence.n.01; some physical_condition.n.01 omnipotence.n.01
all part.n.02 object.n.01, no object.n.01 substance.n.04: no part.n.02 substance.n.04; some part.n.02 substance.n.04
all plant.n.02 whole.n.02, no whole.n.02 curio.n.01: no plant.n.02 curio.n.01; some plant.n.02 curio.n.01
all housing.n.01 whole.n.02, no whole.n.02 growth.n.07: no housing.n.01 growth.n.07; some housing.n.01 growth.n.07
all illustrator.n.01 artist.n.01, no artist.n.01 maker.n.01: no illustrator.n.01 maker.n.01; some illustrator.n.01 maker.n.01
all social_scientist.n.01 scientist.n.01, no scientist.n.01 celebrant.n.01: no social_scientist.n.01 celebrant.n.01; some social_scientist.n.01 celebrant.n.01
all infestation.n.01 attribute.n.02, no attribute.n.02 psychological_feature.n.01: no infestation.n.01 psychological_feature.n.01; some infestation.n.01 psychological_feature.n.01
all young_mammal.n.01 object.n.01, no object.n.01 substance.n.04: no young_mammal.n.01 substance.n.04; some young_mammal.n.01 substance.n.04
all superior.n.01 leader.n.01, no leader.n.01 signer.n.02: no superior.n.01 signer.n.02; some superior.n.01 signer.n.02
all structure.n.01 artifact.n.01, no artifact.n.01 living_thing.n.01: no structure.n.01 living_thing.n.01; some structure.n.01 living_thing.n.01
all artifact.n.01 whole.n.02, no whole.n.02 draw.n.04: no artifact.n.01 draw.n.04; some artifact.n.01 draw.n.04
all animal_tissue.n.01 thing.n.12, no thing.n.12 substance.n.04: no animal_tissue.n.01 substance.n.04; some animal_tissue.n.01 substance.n.04
all act.n.01 communication.n.02, no communication.n.02 otherworld.n.01: no act.n.01 otherworld.n.01; some act.n.01 otherworld.n.01
all vessel.n.03 container.n.01, no container.n.01 ceramic.n.01: no vessel.n.03 ceramic.n.01; some vessel.n.03 ceramic.n.01
all official.n.01 worker.n.01, no worker.n.01 dieter.n.01: no official.n.01 dieter.n.01; some official.n.01 dieter.n.01
all employee.n.01 worker.n.01, no worker.n.01 delayer.n.01: no employee.n.01 delayer.n.01; some employee.n.01 delayer.n.01
all magnitude.n.01 property.n.02, no property.n.02 time.n.05: no magnitude.n.01 time.n.05; some magnitude.n.01 time.n.05
all whole.n.02 object.n.01, no object.n.01 substance.n.04: no whole.n.02 substance.n.04; some whole.n.02 substance.n.04
all bird.n.01 object.n.01, no object.n.01 substance.n.04: no bird.n.01 substance.n.04; some bird.n.01 substance.n.04
all organic_compound.n.01 chemical.n.01, no chemical.n.01 sorbate.n.01: no organic_compound.n.01 sorbate.n.01; some organic_compound.n.01 sorbate.n.01
all disparagement.n.01 disrespect.n.01, no disrespect.n.01 latent_content.n.01: no disparagement.n.01 latent_content.n.01; some disparagement.n.01 latent_content.n.01
all compound.n.02 chemical.n.01, no chemical.n.01 particulate.n.01: no compound.n.02 particulate.n.01; some compound.n.02 particulate.n.01
all compound.n.02 chemical.n.01, no chemical.n.01 elastomer.n.01: no compound.n.02 elastomer.n.01; some compound.n.02 elastomer.n.01
all recording.n.03 instrumentality.n.03, no instrumentality.n.03 track.n.03: no recording.n.03 track.n.03; some recording.n.03 track.n.03
all whole.n.02 object.n.01, no object.n.01 substance.n.04: no whole.n.02 substance.n.04; some whole.n.02 substance.n.04
all supporting_structure.n.01 artifact.n.01, no artifact.n.01 natural_object.n.01: no supporting_structure.n.01 natural_object.n.01; some supporting_structure.n.01 natural_object.n.01
all industrialist.n.01 businessperson.n.01, no businessperson.n.01 holder.n.03: no industrialist.n.01 holder.n.03; some industrialist.n.01 holder.n.03
all heading.n.01 communication.n.02, no communication.n.02 otherworld.n.01: no heading.n.01 otherworld.n.01; some heading.n.01 otherworld.n.01
all memorial.n.03 whole.n.02, no whole.n.02 paring.n.02: no memorial.n.03 paring.n.02; some memorial.n.03 paring.n.02
all appearance.n.01 attribute.n.02, no attribute.n.02 relation.n.01: no appearance.n.01 relation.n.01; some appearance.n.01 relation.n.01
all building_complex.n.01 whole.n.02, no whole.n.02 moon.n.02: no building_complex.n.01 moon.n.02; some building_complex.n.01 moon.n.02
all vehicle.n.01 object.n.01, no object.n.01 substance.n.04: no vehicle.n.01 substance.n.04; some vehicle.n.01 substance.n.04
all bill.n.07 communication.n.02, no communication.n.02 relation.n.01: no bill.n.07 relation.n.01; some bill.n.07 relation.n.01
all mischief.n.01 activity.n.01, no activity.n.01 inactivity.n.03: no mischief.n.01 inactivity.n.03; some mischief.n.01 inactivity.n.03
