some-not layer.n.01 device.n.01, all brass.n.02 device.n.01: some-not layer.n.01 brass.n.02; all layer.n.01 brass.n.02
some-not object.n.01 attribute.n.02, all immorality.n.01 attribute.n.02: some-not object.n.01 immorality.n.01; all object.n.01 immorality.n.01
some-not collection.n.01 act.n.02, all protection.n.01 act.n.02: some-not collection.n.01 protection.n.01; all collection.n.01 protection.n.01
some-not part.n.02 artifact.n.01, all house.n.01 artifact.n.01: some-not part.n.02 house.n.01; all part.n.02 house.n.01
some-not device.n.01 implement.n.01, all knife.n.01 implement.n.01: some-not device.n.01 knife.n.01; all device.n.01 knife.n.01
some-not activity.n.01 discipline.n.01, all life_science.n.01 discipline.n.01: some-not activity.n.01 life_science.n.01; all activity.n.01 life_science.n.01
some-not fluid.n.02 chemical.n.01, all hydrocarbon.n.01 chemical.n.01: some-not fluid.n.02 hydrocarbon.n.01; all fluid.n.02 hydrocarbon.n.01
some-not cell.n.02 organism.n.01, all alga.n.01 organism.n.01: some-not cell.n.02 alga.n.01; all cell.n.02 alga.n.01
some-not leader.n.01 scientist.n.01, all biologist.n.01 scientist.n.01: some-not leader.n.01 biologist.n.01; all leader.n.01 biologist.n.01
some-not cell.n.02 organism.n.01, all swan.n.01 organism.n.01: some-not cell.n.02 swan.n.01; all cell.n.02 swan.n.01
some-not unit.n.05 chemical.n.01, all monoamine.n.01 chemical.n.01: some-not unit.n.05 monoamine.n.01; all unit.n.05 monoamine.n.01
some-not object.n.01 attribute.n.02, all ill_health.n.01 attribute.n.02: some-not object.n.01 ill_health.n.01; all object.n.01 ill_health.n.01
some-not activity.n.01 change.n.03, all beginning.n.05 change.n.03: some-not activity.n.01 beginning.n.05; all activity.n.01 beginning.n.05
some-not matter.n.03 group.n.01, all organization.n.01 group.n.01: some-not matter.n.03 organization.n.01; all matter.n.03 organization.n.01
some-not fluid.n.02 chemical.n.01, all ketone.n.01 chemical.n.01: some-not fluid.n.02 ketone.n.01; all fluid.n.02 ketone.n.01
some-not layer.n.01 device.n.01, all spear.n.01 device.n.01: some-not layer.n.01 spear.n.01; all layer.n.01 spear.n.01
some-not part.n.02 artifact.n.01, all outbuilding.n.01 artifact.n.01: some-not part.n.02 outbuilding.n.01; all part.n.02 outbuilding.n.01
some-not strip.n.02 instrumentality.n.03, all implement.n.01 instrumentality.n.03: some-not strip.n.02 implement.n.01; all strip.n.02 implement.n.01
some-not part.n.02 artifact.n.01, all storehouse.n.01 artifact.n.01: some-not part.n.02 storehouse.n.01; all part.n.02 storehouse.n.01
some-not unit.n.05 chemical.n.01, all steroid.n.01 chemical.n.01: some-not unit.n.05 steroid.n.01; all unit.n.05 steroid.n.01
some-not object.n.01 attribute.n.02, all interest.n.03 attribute.n.02: some-not object.n.01 interest.n.03; all object.n.01 interest.n.03
some-not group.n.01 instrumentality.n.03, all craft.n.02 instrumentality.n.03: some-not group.n.01 craft.n.02; all group.n.01 craft.n.02
some-not anemia.n.01 disease.n.01, all erythema.n.01 disease.n.01: some-not anemia.n.01 erythema.n.01; all anemia.n.01 erythema.n.01
some-not politician.n.02 educator.n.01, all missionary.n.01 educator.n.01: some-not politician.n.02 missionary.n.01; all politician.n.02 missionary.n.01
some-not beverage.n.01 drug.n.01, all analgesic.n.01 drug.n.01: some-not beverage.n.01 analgesic.n.01; all beverage.n.01 analgesic.n.01
some-not group.n.01 instrumentality.n.03, all restraint.n.06 instrumentality.n.03: some-not group.n.01 restraint.n.06; all group.n.01 restraint.n.06
some-not activity.n.01 change.n.03, all locomotion.n.02 change.n.03: some-not activity.n.01 locomotion.n.02; all activity.n.01 locomotion.n.02
some-not serviceman.n.01 politician.n.02, all socialist.n.01 politician.n.02: some-not serviceman.n.01 socialist.n.01; all serviceman.n.01 socialist.n.01
some-not land.n.02 location.n.01, all european_country.n.01 location.n.01: some-not land.n.02 european_country.n.01; all land.n.02 european_country.n.01
some-not suffragist.n.01 doctor.n.01, all psychiatrist.n.01 doctor.n.01: some-not suffragist.n.01 psychiatrist.n.01; all suffragist.n.01 psychiatrist.n.01
some-not group.n.01 instrumentality.n.03, all peg.n.01 instrumentality.n.03: some-not group.n.01 peg.n.01; all group.n.01 peg.n.01
some-not machine.n.01 tool.n.01, all cutter.n.06 tool.n.01: some-not machine.n.01 cutter.n.06; all machine.n.01 cutter.n.06
some-not inhibitor.n.01 food.n.01, all margarine.n.01 food.n.01: some-not inhibitor.n.01 margarine.n.01; all inhibitor.n.01 margarine.n.01
some-not group.n.01 instrumentality.n.03, all container.n.01 instrumentality.n.03: some-not group.n.01 container.n.01; all group.n.01 container.n.01
some-not collection.n.01 act.n.02, all anointing.n.01 act.n.02: some-not collection.n.01 anointing.n.01; all collection.n.01 anointing.n.01
some-not liquid.n.03 compound.n.02, all hydrocarbon.n.01 compound.n.02: some-not liquid.n.03 hydrocarbon.n.01; all liquid.n.03 hydrocarbon.n.01
some-not container.n.01 area.n.05, all room.n.01 area.n.05: some-not container.n.01 room.n.01; all container.n.01 room.n.01
some-not component.n.03 instrumentality.n.03, all support.n.10 instrumentality.n.03: some-not component.n.03 support.n.10; all component.n.03 support.n.10
some-not collection.n.01 act.n.02, all listening.n.01 act.n.02: some-not collection.n.01 listening.n.01; all collection.n.01 listening.n.01
some-not agent.n.01 hormone.n.01, all corticosteroid.n.01 hormone.n.01: some-not agent.n.01 corticosteroid.n.01; all agent.n.01 corticosteroid.n.01
some-not part.n.02 artifact.n.01, all product.n.02 artifact.n.01: some-not part.n.02 product.n.02; all part.n.02 product.n.02
some-not matter.n.03 group.n.01, all taxonomic_group.n.01 group.n.01: some-not matter.n.03 taxonomic_group.n.01; all matter.n.03 taxonomic_group.n.01
some-not player.n.01 writer.n.01, all poetess.n.01 writer.n.01: some-not player.n.01 poetess.n.01; all player.n.01 poetess.n.01
some-not unit.n.05 chemical.n.01, all aldehyde.n.01 chemical.n.01: some-not unit.n.05 aldehyde.n.01; all unit.n.05 aldehyde.n.01
some-not gas.n.02 compound.n.02, all caustic.n.01 compound.n.02: some-not gas.n.02 caustic.n.01; all gas.n.02 caustic.n.01
some-not antioxidant.n.01 chemical.n.01, all lye.n.01 chemical.n.01: some-not antioxidant.n.01 lye.n.01; all antioxidant.n.01 lye.n.01
some-not object.n.01 attribute.n.02, all appearance.n.01 attribute.n.02: some-not object.n.01 appearance.n.01; all object.n.01 appearance.n.01
some-not object.n.01 attribute.n.02, all dimension.n.01 attribute.n.02: some-not object.n.01 dimension.n.01; all object.n.01 dimension.n.01
some-not manner.n.01 discipline.n.01, all neurobiology.n.01 discipline.n.01: some-not manner.n.01 neurobiology.n.01; all manner.n.01 neurobiology.n.01
some-not layer.n.01 device.n.01, all mechanism.n.05 device.n.01: some-not layer.n.01 mechanism.n.05; all layer.n.01 mechanism.n.05
some-not cell.n.02 organism.n.01, all male.n.01 organism.n.01: some-not cell.n.02 male.n.01; all cell.n.02 male.n.01
some-not object.n.01 attribute.n.02, all illness.n.01 attribute.n.02: some-not object.n.01 illness.n.01; all object.n.01 illness.n.01
some-not board.n.03 vehicle.n.01, all airplane.n.01 vehicle.n.01: some-not board.n.03 airplane.n.01; all board.n.03 airplane.n.01
some-not object.n.01 attribute.n.02, all melancholy.n.01 attribute.n.02: some-not object.n.01 melancholy.n.01; all object.n.01 melancholy.n.01
some-not component.n.03 instrumentality.n.03, all conveyance.n.03 instrumentality.n.03: some-not component.n.03 conveyance.n.03; all component.n.03 conveyance.n.03
some-not alarm.n.03 device.n.01, all instrument.n.01 device.n.01: some-not alarm.n.03 instrument.n.01; all alarm.n.03 instrument.n.01
some-not equipment.n.01 device.n.01, all instrument.n.01 device.n.01: some-not equipment.n.01 instrument.n.01; all equipment.n.01 instrument.n.01
some-not cell.n.02 organism.n.01, all placental.n.01 organism.n.01: some-not cell.n.02 placental.n.01; all cell.n.02 placental.n.01
some-not part.n.02 artifact.n.01, all lumber.n.01 artifact.n.01: some-not part.n.02 lumber.n.01; all part.n.02 lumber.n.01
some-not leader.n.01 scientist.n.01, all anthropologist.n.01 scientist.n.01: some-not leader.n.01 anthropologist.n.01; all leader.n.01 anthropologist.n.01
some-not change.v.01 change.v.02, all change_surface.v.01 change.v.02: some-not change.v.01 change_surface.v.01; all change.v.01 change_surface.v.01
some-not part.n.02 artifact.n.01, all stadium.n.01 artifact.n.01: some-not part.n.02 stadium.n.01; all part.n.02 stadium.n.01
some-not location.n.01 shape.n.02, all indentation.n.01 shape.n.02: some-not location.n.01 indentation.n.01; all location.n.01 indentation.n.01
some-not land.n.02 location.n.01, all area.n.01 location.n.01: some-not land.n.02 area.n.01; all land.n.02 area.n.01
some-not unit.n.05 chemical.n.01, all aliphatic_compound.n.01 chemical.n.01: some-not unit.n.05 aliphatic_compound.n.01; all unit.n.05 aliphatic_compound.n.01
some-not device.n.01 implement.n.01, all writing_implement.n.01 implement.n.01: some-not device.n.01 writing_implement.n.01; all device.n.01 writing_implement.n.01
some-not creator.n.02 businessperson.n.01, all owner.n.01 businessperson.n.01: some-not creator.n.02 owner.n.01; all creator.n.02 owner.n.01
some-not solvent.n.01 compound.n.02, all neurotransmitter.n.01 compound.n.02: some-not solvent.n.01 neurotransmitter.n.01; all solvent.n.01 neurotransmitter.n.01
some-not substance.n.01 food.n.01, all flavorer.n.01 food.n.01: some-not substance.n.01 flavorer.n.01; all substance.n.01 flavorer.n.01
some-not collection.n.01 act.n.02, all diagnosis.n.01 act.n.02: some-not collection.n.01 diagnosis.n.01; all collection.n.01 diagnosis.n.01
some-not beverage.n.01 drug.n.01, all anticoagulant.n.01 drug.n.01: some-not beverage.n.01 anticoagulant.n.01; all beverage.n.01 anticoagulant.n.01
some-not part.n.02 artifact.n.01, all vehicle.n.01 artifact.n.01: some-not part.n.02 vehicle.n.01; all part.n.02 vehicle.n.01
some-not part.n.02 artifact.n.01, all receptacle.n.01 artifact.n.01: some-not part.n.02 receptacle.n.01; all part.n.02 receptacle.n.01
some-not poison.n.01 compound.n.02, all ketone.n.01 compound.n.02: some-not poison.n.01 ketone.n.01; all poison.n.01 ketone.n.01
some-not group.n.01 instrumentality.n.03, all source_of_illumination.n.01 instrumentality.n.03: some-not group.n.01 source_of_illumination.n.01; all group.n.01 source_of_illumination.n.01
some-not worker.n.01 defender.n.01, all caretaker.n.01 defender.n.01: some-not worker.n.01 caretaker.n.01; all worker.n.01 caretaker.n.01
some-not leader.n.01 scientist.n.01, all social_scientist.n.01 scientist.n.01: some-not leader.n.01 social_scientist.n.01; all leader.n.01 social_scientist.n.01
some-not part.n.02 artifact.n.01, all clothing.n.01 artifact.n.01: some-not part.n.02 clothing.n.01; all part.n.02 clothing.n.01
some-not antioxidant.n.01 chemical.n.01, all steroid.n.01 chemical.n.01: some-not antioxidant.n.01 steroid.n.01; all antioxidant.n.01 steroid.n.01
some-not matter.n.03 group.n.01, all ordering.n.01 group.n.01: some-not matter.n.03 ordering.n.01; all matter.n.03 ordering.n.01
some-not object.n.01 attribute.n.02, all emotion.n.01 attribute.n.02: some-not object.n.01 emotion.n.01; all object.n.01 emotion.n.01
some-not fluid.n.02 chemical.n.01, all alkene.n.01 chemical.n.01: some-not fluid.n.02 alkene.n.01; all fluid.n.02 alkene.n.01
some-not component.n.03 instrumentality.n.03, all vehicle.n.01 instrumentality.n.03: some-not component.n.03 vehicle.n.01; all component.n.03 vehicle.n.01
some-not alarm.n.03 device.n.01, all weapon.n.01 device.n.01: some-not alarm.n.03 weapon.n.01; all alarm.n.03 weapon.n.01
some-not alarm.n.03 device.n.01, all restraint.n.06 device.n.01: some-not alarm.n.03 restraint.n.06; all alarm.n.03 restraint.n.06
some-not variety.n.03 plant.n.02, all tree.n.01 plant.n.02: some-not variety.n.03 tree.n.01; all variety.n.03 tree.n.01
some-not headman.n.02 indian.n.01, all algonquian.n.01 indian.n.01: some-not headman.n.02 algonquian.n.01; all headman.n.02 algonquian.n.01
some-not cell.n.02 organism.n.01, all angiosperm.n.01 organism.n.01: some-not cell.n.02 angiosperm.n.01; all cell.n.02 angiosperm.n.01
some-not liquid.n.03 compound.n.02, all peptide.n.01 compound.n.02: some-not liquid.n.03 peptide.n.01; all liquid.n.03 peptide.n.01
some-not object.n.01 part.n.03, all body_part.n.01 part.n.03: some-not object.n.01 body_part.n.01; all object.n.01 body_part.n.01
some-not unit.n.05 chemical.n.01, all neurotransmitter.n.01 chemical.n.01: some-not unit.n.05 neurotransmitter.n.01; all unit.n.05 neurotransmitter.n.01
some-not strip.n.02 instrumentality.n.03, all circle.n.08 instrumentality.n.03: some-not strip.n.02 circle.n.08; all strip.n.02 circle.n.08
some-not solvent.n.01 compound.n.02, all amine.n.01 compound.n.02: some-not solvent.n.01 amine.n.01; all solvent.n.01 amine.n.01
some-not part.n.02 artifact.n.01, all line.n.18 artifact.n.01: some-not part.n.02 line.n.18; all part.n.02 line.n.18
some-not clergyman.n.01 settler.n.01, all pioneer.n.02 settler.n.01: some-not clergyman.n.01 pioneer.n.02; all clergyman.n.01 pioneer.n.02
some-not part.n.02 artifact.n.01, all print_media.n.01 artifact.n.01: some-not part.n.02 print_media.n.01; all part.n.02 print_media.n.01
some-not object.n.01 part.n.03, all genitalia.n.01 part.n.03: some-not object.n.01 genitalia.n.01; all object.n.01 genitalia.n.01
some-not steering.n.02 travel.n.01, all pilgrimage.n.01 travel.n.01: some-not steering.n.02 pilgrimage.n.01; all steering.n.02 pilgrimage.n.01
some-not group.n.01 instrumentality.n.03, all conveyance.n.03 instrumentality.n.03: some-not group.n.01 conveyance.n.03; all group.n.01 conveyance.n.03
some-not religious.n.01 writer.n.01, all poet.n.01 writer.n.01: some-not religious.n.01 poet.n.01; all religious.n.01 poet.n.01
some-not puncture.n.03 procedure.n.01, all sterilization.n.01 procedure.n.01: some-not puncture.n.03 sterilization.n.01; all puncture.n.03 sterilization.n.01
some-not layer.n.01 device.n.01, all fastener.n.02 device.n.01: some-not layer.n.01 fastener.n.02; all layer.n.01 fastener.n.02
some-not container.n.01 vehicle.n.01, all aircraft.n.01 vehicle.n.01: some-not container.n.01 aircraft.n.01; all container.n.01 aircraft.n.01
some-not object.n.01 attribute.n.02, all feeling.n.01 attribute.n.02: some-not object.n.01 feeling.n.01; all object.n.01 feeling.n.01
some-not asian.n.01 european.n.01, all lesbian.n.02 european.n.01: some-not asian.n.01 lesbian.n.02; all asian.n.01 lesbian.n.02
some-not fluid.n.02 chemical.n.01, all polystyrene.n.01 chemical.n.01: some-not fluid.n.02 polystyrene.n.01; all fluid.n.02 polystyrene.n.01
some-not cell.n.02 organism.n.01, all young_mammal.n.01 organism.n.01: some-not cell.n.02 young_mammal.n.01; all cell.n.02 young_mammal.n.01
some-not lever.n.01 cutter.n.06, all knife.n.01 cutter.n.06: some-not lever.n.01 knife.n.01; all lever.n.01 knife.n.01
some-not agent.n.01 microorganism.n.01, all alga.n.01 microorganism.n.01: some-not agent.n.01 alga.n.01; all agent.n.01 alga.n.01
some-not feminist.n.01 writer.n.01, all poetess.n.01 writer.n.01: some-not feminist.n.01 poetess.n.01; all feminist.n.01 poetess.n.01
some-not collection.n.01 act.n.02, all questioning.n.01 act.n.02: some-not collection.n.01 questioning.n.01; all collection.n.01 questioning.n.01
some-not puncture.n.03 procedure.n.01, all medical_procedure.n.01 procedure.n.01: some-not puncture.n.03 medical_procedure.n.01; all puncture.n.03 medical_procedure.n.01
some-not component.n.03 instrumentality.n.03, all wheeled_vehicle.n.01 instrumentality.n.03: some-not component.n.03 wheeled_vehicle.n.01; all component.n.03 wheeled_vehicle.n.01
some-not collection.n.01 act.n.02, all journey.n.01 act.n.02: some-not collection.n.01 journey.n.01; all collection.n.01 journey.n.01
some-not case.n.06 unfortunate.n.01, all victim.n.01 unfortunate.n.01: some-not case.n.06 victim.n.01; all case.n.06 victim.n.01
some-not liquid.n.03 compound.n.02, all steroid.n.01 compound.n.02: some-not liquid.n.03 steroid.n.01; all liquid.n.03 steroid.n.01
some-not matter.n.03 part.n.01, all adjective.n.01 part.n.01: some-not matter.n.03 adjective.n.01; all matter.n.03 adjective.n.01
some-not fluid.n.02 chemical.n.01, all organic.n.01 chemical.n.01: some-not fluid.n.02 organic.n.01; all fluid.n.02 organic.n.01
some-not hardware.n.03 device.n.01, all musical_instrument.n.01 device.n.01: some-not hardware.n.03 musical_instrument.n.01; all hardware.n.03 musical_instrument.n.01
some-not part.n.02 artifact.n.01, all system.n.01 artifact.n.01: some-not part.n.02 system.n.01; all part.n.02 system.n.01
some-not molecule.n.01 compound.n.02, all resin.n.01 compound.n.02: some-not molecule.n.01 resin.n.01; all molecule.n.01 resin.n.01
some-not molecule.n.01 compound.n.02, all hydrocarbon.n.01 compound.n.02: some-not molecule.n.01 hydrocarbon.n.01; all molecule.n.01 hydrocarbon.n.01
some-not agent.n.03 fluid.n.01, all alcohol.n.02 fluid.n.01: some-not agent.n.03 alcohol.n.02; all agent.n.03 alcohol.n.02
some-not object.n.01 attribute.n.02, all shame.n.01 attribute.n.02: some-not object.n.01 shame.n.01; all object.n.01 shame.n.01
some-not alarm.n.03 device.n.01, all machine.n.04 device.n.01: some-not alarm.n.03 machine.n.04; all alarm.n.03 machine.n.04
some-not part.n.02 artifact.n.01, all coil.n.06 artifact.n.01: some-not part.n.02 coil.n.06; all part.n.02 coil.n.06
some-not part.n.02 artifact.n.01, all brewery.n.01 artifact.n.01: some-not part.n.02 brewery.n.01; all part.n.02 brewery.n.01
some-not lawyer.n.01 representative.n.01, all spy.n.01 representative.n.01: some-not lawyer.n.01 spy.n.01; all lawyer.n.01 spy.n.01
some-not equipment.n.01 device.n.01, all source_of_illumination.n.01 device.n.01: some-not equipment.n.01 source_of_illumination.n.01; all equipment.n.01 source_of_illumination.n.01
some-not dissenter.n.01 writer.n.01, all poetess.n.01 writer.n.01: some-not dissenter.n.01 poetess.n.01; all dissenter.n.01 poetess.n.01
some-not fluid.n.02 chemical.n.01, all aliphatic_compound.n.01 chemical.n.01: some-not fluid.n.02 aliphatic_compound.n.01; all fluid.n.02 aliphatic_compound.n.01
some-not collection.n.01 act.n.02, all wrongdoing.n.02 act.n.02: some-not collection.n.01 wrongdoing.n.02; all collection.n.01 wrongdoing.n.02
some-not scientist.n.01 scholar.n.01, all existentialist.n.01 scholar.n.01: some-not scientist.n.01 existentialist.n.01; all scientist.n.01 existentialist.n.01
some-not land.n.02 location.n.01, all finish.n.04 location.n.01: some-not land.n.02 finish.n.04; all land.n.02 finish.n.04
some-not whole.n.02 tissue.n.01, all animal_tissue.n.01 tissue.n.01: some-not whole.n.02 animal_tissue.n.01; all whole.n.02 animal_tissue.n.01
some-not part.n.02 artifact.n.01, all pill.n.01 artifact.n.01: some-not part.n.02 pill.n.01; all part.n.02 pill.n.01
some-not part.n.02 artifact.n.01, all machine.n.01 artifact.n.01: some-not part.n.02 machine.n.01; all part.n.02 machine.n.01
some-not object.n.01 attribute.n.02, all disorder.n.01 attribute.n.02: some-not object.n.01 disorder.n.01; all object.n.01 disorder.n.01
some-not leader.n.01 scientist.n.01, all sociologist.n.01 scientist.n.01: some-not leader.n.01 sociologist.n.01; all leader.n.01 sociologist.n.01
some-not group.n.01 instrumentality.n.03, all machine.n.04 instrumentality.n.03: some-not group.n.01 machine.n.04; all group.n.01 machine.n.04
some-not matter.n.03 part.n.01, all word.n.01 part.n.01: some-not matter.n.03 word.n.01; all matter.n.03 word.n.01
some-not measure.n.02 property.n.02, all magnitude.n.01 property.n.02: some-not measure.n.02 magnitude.n.01; all measure.n.02 magnitude.n.01
some-not liquid.n.03 compound.n.02, all synthetic_resin.n.01 compound.n.02: some-not liquid.n.03 synthetic_resin.n.01; all liquid.n.03 synthetic_resin.n.01
some-not gas.n.02 compound.n.02, all neurotransmitter.n.01 compound.n.02: some-not gas.n.02 neurotransmitter.n.01; all gas.n.02 neurotransmitter.n.01
some-not deity.n.01 scholar.n.01, all humanist.n.01 scholar.n.01: some-not deity.n.01 humanist.n.01; all deity.n.01 humanist.n.01
some-not hardware.n.03 device.n.01, all weapon.n.01 device.n.01: some-not hardware.n.03 weapon.n.01; all hardware.n.03 weapon.n.01
some-not cell.n.02 organism.n.01, all ash.n.02 organism.n.01: some-not cell.n.02 ash.n.02; all cell.n.02 ash.n.02
some-not structure.n.04 organ.n.01, all reproductive_organ.n.01 organ.n.01: some-not structure.n.04 reproductive_organ.n.01; all structure.n.04 reproductive_organ.n.01
some-not collection.n.01 act.n.02, all departure.n.01 act.n.02: some-not collection.n.01 departure.n.01; all collection.n.01 departure.n.01
some-not gas.n.02 compound.n.02, all organic_compound.n.01 compound.n.02: some-not gas.n.02 organic_compound.n.01; all gas.n.02 organic_compound.n.01
some-not matter.n.03 group.n.01, all movement.n.04 group.n.01: some-not matter.n.03 movement.n.04; all matter.n.03 movement.n.04
some-not fluid.n.02 chemical.n.01, all chert.n.01 chemical.n.01: some-not fluid.n.02 chert.n.01; all fluid.n.02 chert.n.01
some-not layer.n.01 device.n.01, all weapon.n.01 device.n.01: some-not layer.n.01 weapon.n.01; all layer.n.01 weapon.n.01
some-not layer.n.01 device.n.01, all recording.n.03 device.n.01: some-not layer.n.01 recording.n.03; all layer.n.01 recording.n.03
some-not poison.n.01 compound.n.02, all chert.n.01 compound.n.02: some-not poison.n.01 chert.n.01; all poison.n.01 chert.n.01
some-not immunodeficiency.n.01 disease.n.01, all pimple.n.01 disease.n.01: some-not immunodeficiency.n.01 pimple.n.01; all immunodeficiency.n.01 pimple.n.01
some-not death.n.01 mishap.n.02, all mutilation.n.01 mishap.n.02: some-not death.n.01 mutilation.n.01; all death.n.01 mutilation.n.01
some-not game.n.04 bird.n.01, all aquatic_bird.n.01 bird.n.01: some-not game.n.04 aquatic_bird.n.01; all game.n.04 aquatic_bird.n.01
some-not poison.n.01 compound.n.02, all amide.n.01 compound.n.02: some-not poison.n.01 amide.n.01; all poison.n.01 amide.n.01
some-not producer.n.02 writer.n.01, all poetess.n.01 writer.n.01: some-not producer.n.02 poetess.n.01; all producer.n.02 poetess.n.01
some-not part.n.02 artifact.n.01, all place_of_business.n.01 artifact.n.01: some-not part.n.02 place_of_business.n.01; all part.n.02 place_of_business.n.01
some-not strip.n.02 instrumentality.n.03, all recording.n.03 instrumentality.n.03: some-not strip.n.02 recording.n.03; all strip.n.02 recording.n.03
some-not activity.n.01 change.n.03, all improvement.n.02 change.n.03: some-not activity.n.01 improvement.n.02; all activity.n.01 improvement.n.02
some-not solvent.n.01 compound.n.02, all aldehyde.n.01 compound.n.02: some-not solvent.n.01 aldehyde.n.01; all solvent.n.01 aldehyde.n.01
some-not collection.n.01 act.n.02, all occupation.n.01 act.n.02: some-not collection.n.01 occupation.n.01; all collection.n.01 occupation.n.01
some-not component.n.03 instrumentality.n.03, all utensil.n.01 instrumentality.n.03: some-not component.n.03 utensil.n.01; all component.n.03 utensil.n.01
some-not fluid.n.02 chemical.n.01, all synthetic_resin.n.01 chemical.n.01: some-not fluid.n.02 synthetic_resin.n.01; all fluid.n.02 synthetic_resin.n.01
some-not agent.n.01 sedative.n.01, all sedative-hypnotic.n.01 sedative.n.01: some-not agent.n.01 sedative-hypnotic.n.01; all agent.n.01 sedative-hypnotic.n.01
some-not hardware.n.03 device.n.01, all mechanism.n.05 device.n.01: some-not hardware.n.03 mechanism.n.05; all hardware.n.03 mechanism.n.05
some-not message.n.02 idea.n.01, all right.n.01 idea.n.01: some-not message.n.02 right.n.01; all message.n.02 right.n.01
some-not object.n.01 attribute.n.02, all restraint.n.02 attribute.n.02: some-not object.n.01 restraint.n.02; all object.n.01 restraint.n.02
some-not cell.n.02 organism.n.01, all game.n.04 organism.n.01: some-not cell.n.02 game.n.04; all cell.n.02 game.n.04
some-not fluid.n.02 chemical.n.01, all compound.n.02 chemical.n.01: some-not fluid.n.02 compound.n.02; all fluid.n.02 compound.n.02
some-not negligence.n.01 wrongdoing.n.02, all falsification.n.03 wrongdoing.n.02: some-not negligence.n.01 falsification.n.03; all negligence.n.01 falsification.n.03
some-not manner.n.01 discipline.n.01, all paleontology.n.01 discipline.n.01: some-not manner.n.01 paleontology.n.01; all manner.n.01 paleontology.n.01
some-not commodity.n.01 property.n.01, all estate.n.02 property.n.01: some-not commodity.n.01 estate.n.02; all commodity.n.01 estate.n.02
some-not cavity.n.04 solid.n.03, all cylinder.n.01 solid.n.03: some-not cavity.n.04 cylinder.n.01; all cavity.n.04 cylinder.n.01
some-not commodity.n.01 covering.n.02, all blind.n.03 covering.n.02: some-not commodity.n.01 blind.n.03; all commodity.n.01 blind.n.03
some-not group.n.01 instrumentality.n.03, all machine.n.01 instrumentality.n.03: some-not group.n.01 machine.n.01; all group.n.01 machine.n.01
some-not fluid.n.02 chemical.n.01, all compound.n.02 chemical.n.01: some-not fluid.n.02 compound.n.02; all fluid.n.02 compound.n.02
some-not substance.n.01 food.n.01, all ingredient.n.03 food.n.01: some-not substance.n.01 ingredient.n.03; all substance.n.01 ingredient.n.03
some-not educator.n.01 musician.n.02, all bandmaster.n.01 musician.n.02: some-not educator.n.01 bandmaster.n.01; all educator.n.01 bandmaster.n.01
some-not fluid.n.02 chemical.n.01, all resin.n.01 chemical.n.01: some-not fluid.n.02 resin.n.01; all fluid.n.02 resin.n.01
some-not matter.n.03 group.n.01, all force.n.04 group.n.01: some-not matter.n.03 force.n.04; all matter.n.03 force.n.04
some-not object.n.01 attribute.n.02, all energy.n.04 attribute.n.02: some-not object.n.01 energy.n.04; all object.n.01 energy.n.04
some-not strip.n.02 instrumentality.n.03, all musical_instrument.n.01 instrumentality.n.03: some-not strip.n.02 musical_instrument.n.01; all strip.n.02 musical_instrument.n.01
some-not equipment.n.01 device.n.01, all mechanism.n.05 device.n.01: some-not equipment.n.01 mechanism.n.05; all equipment.n.01 mechanism.n.05
some-not material.n.01 drug.n.01, all medicine.n.02 drug.n.01: some-not material.n.01 medicine.n.02; all material.n.01 medicine.n.02
some-not collection.n.01 act.n.02, all falsification.n.03 act.n.02: some-not collection.n.01 falsification.n.03; all collection.n.01 falsification.n.03
some-not antioxidant.n.01 chemical.n.01, all synthetic_resin.n.01 chemical.n.01: some-not antioxidant.n.01 synthetic_resin.n.01; all antioxidant.n.01 synthetic_resin.n.01
some-not strip.n.02 instrumentality.n.03, all instrument.n.01 instrumentality.n.03: some-not strip.n.02 instrument.n.01; all strip.n.02 instrument.n.01
some-not solvent.n.01 compound.n.02, all hydrocarbon.n.01 compound.n.02: some-not solvent.n.01 hydrocarbon.n.01; all solvent.n.01 hydrocarbon.n.01
some-not group.n.01 instrumentality.n.03, all vessel.n.03 instrumentality.n.03: some-not group.n.01 vessel.n.03; all group.n.01 vessel.n.03
some-not group.n.01 instrumentality.n.03, all control.n.09 instrumentality.n.03: some-not group.n.01 control.n.09; all group.n.01 control.n.09
some-not linguist.n.01 writer.n.01, all poetess.n.01 writer.n.01: some-not linguist.n.01 poetess.n.01; all linguist.n.01 poetess.n.01
some-not cell.n.02 organism.n.01, all vascular_plant.n.01 organism.n.01: some-not cell.n.02 vascular_plant.n.01; all cell.n.02 vascular_plant.n.01
some-not cell.n.02 organism.n.01, all plant.n.02 organism.n.01: some-not cell.n.02 plant.n.02; all cell.n.02 plant.n.02
some-not poison.n.01 compound.n.02, all neurotransmitter.n.01 compound.n.02: some-not poison.n.01 neurotransmitter.n.01; all poison.n.01 neurotransmitter.n.01
some-not molecule.n.01 compound.n.02, all ester.n.01 compound.n.02: some-not molecule.n.01 ester.n.01; all molecule.n.01 ester.n.01
some-not scientist.n.01 doctor.n.01, all neurologist.n.01 doctor.n.01: some-not scientist.n.01 neurologist.n.01; all scientist.n.01 neurologist.n.01
some-not part.n.02 artifact.n.01, all magnet.n.01 artifact.n.01: some-not part.n.02 magnet.n.01; all part.n.02 magnet.n.01
some-not leader.n.01 scientist.n.01, all economist.n.01 scientist.n.01: some-not leader.n.01 economist.n.01; all leader.n.01 economist.n.01
some-not beverage.n.01 drug.n.01, all antihypertensive.n.01 drug.n.01: some-not beverage.n.01 antihypertensive.n.01; all beverage.n.01 antihypertensive.n.01
some-not accommodation.n.04 house.n.01, all residence.n.02 house.n.01: some-not accommodation.n.04 residence.n.02; all accommodation.n.04 residence.n.02
some-not disorder.n.01 illness.n.01, all erythroderma.n.01 illness.n.01: some-not disorder.n.01 erythroderma.n.01; all disorder.n.01 erythroderma.n.01
some-not land.n.02 location.n.01, all grave.n.02 location.n.01: some-not land.n.02 grave.n.02; all land.n.02 grave.n.02
some-not variety.n.03 plant.n.02, all spermatophyte.n.01 plant.n.02: some-not variety.n.03 spermatophyte.n.01; all variety.n.03 spermatophyte.n.01
some-not component.n.03 instrumentality.n.03, all bass.n.07 instrumentality.n.03: some-not component.n.03 bass.n.07; all component.n.03 bass.n.07
some-not equipment.n.01 device.n.01, all memory_device.n.01 device.n.01: some-not equipment.n.01 memory_device.n.01; all equipment.n.01 memory_device.n.01
some-not explorer.n.01 serviceman.n.01, all military_officer.n.01 serviceman.n.01: some-not explorer.n.01 military_officer.n.01; all explorer.n.01 military_officer.n.01
some-not disorder.n.01 illness.n.01, all malignancy.n.01 illness.n.01: some-not disorder.n.01 malignancy.n.01; all disorder.n.01 malignancy.n.01
some-not collection.n.01 act.n.02, all misbehavior.n.01 act.n.02: some-not collection.n.01 misbehavior.n.01; all collection.n.01 misbehavior.n.01
some-not collection.n.01 act.n.02, all change.n.03 act.n.02: some-not collection.n.01 change.n.03; all collection.n.01 change.n.03
some-not artist.n.01 humorist.n.01, all caricaturist.n.01 humorist.n.01: some-not artist.n.01 caricaturist.n.01; all artist.n.01 caricaturist.n.01
some-not equipment.n.01 device.n.01, all machine.n.01 device.n.01: some-not equipment.n.01 machine.n.01; all equipment.n.01 machine.n.01
some-not liquid.n.03 compound.n.02, all silica.n.01 compound.n.02: some-not liquid.n.03 silica.n.01; all liquid.n.03 silica.n.01
some-not component.n.03 instrumentality.n.03, all cutting_implement.n.01 instrumentality.n.03: some-not component.n.03 cutting_implement.n.01; all component.n.03 cutting_implement.n.01
some-not object.n.01 attribute.n.02, all pathological_state.n.01 attribute.n.02: some-not object.n.01 pathological_state.n.01; all object.n.01 pathological_state.n.01
some-not medium.n.07 compound.n.02, all vinyl_polymer.n.01 compound.n.02: some-not medium.n.07 vinyl_polymer.n.01; all medium.n.07 vinyl_polymer.n.01
some-not missionary.n.02 writer.n.01, all screenwriter.n.01 writer.n.01: some-not missionary.n.02 screenwriter.n.01; all missionary.n.02 screenwriter.n.01
some-not plaything.n.01 mechanism.n.05, all circle.n.08 mechanism.n.05: some-not plaything.n.01 circle.n.08; all plaything.n.01 circle.n.08
some-not gas.n.02 compound.n.02, all organic_compound.n.01 compound.n.02: some-not gas.n.02 organic_compound.n.01; all gas.n.02 organic_compound.n.01
some-not group.n.01 instrumentality.n.03, all brush.n.02 instrumentality.n.03: some-not group.n.01 brush.n.02; all group.n.01 brush.n.02
some-not land.n.02 location.n.01, all region.n.01 location.n.01: some-not land.n.02 region.n.01; all land.n.02 region.n.01
some-not hardware.n.03 device.n.01, all peg.n.01 device.n.01: some-not hardware.n.03 peg.n.01; all hardware.n.03 peg.n.01
some-not object.n.01 attribute.n.02, all property.n.02 attribute.n.02: some-not object.n.01 property.n.02; all object.n.01 property.n.02
some-not gas.n.02 compound.n.02, all chert.n.01 compound.n.02: some-not gas.n.02 chert.n.01; all gas.n.02 chert.n.01
some-not material.n.01 drug.n.01, all antihypertensive.n.01 drug.n.01: some-not material.n.01 antihypertensive.n.01; all material.n.01 antihypertensive.n.01
some-not poison.n.01 compound.n.02, all organic_compound.n.01 compound.n.02: some-not poison.n.01 organic_compound.n.01; all poison.n.01 organic_compound.n.01
some-not medium.n.07 compound.n.02, all organic_compound.n.01 compound.n.02: some-not medium.n.07 organic_compound.n.01; all medium.n.07 organic_compound.n.01
some-not building.n.01 establishment.n.04, all institution.n.02 establishment.n.04: some-not building.n.01 institution.n.02; all building.n.01 institution.n.02
some-not land.n.02 location.n.01, all region.n.03 location.n.01: some-not land.n.02 region.n.03; all land.n.02 region.n.03
some-not humorist.n.01 writer.n.01, all scriptwriter.n.01 writer.n.01: some-not humorist.n.01 scriptwriter.n.01; all humorist.n.01 scriptwriter.n.01
some-not music.n.01 writing.n.02, all heading.n.01 writing.n.02: some-not music.n.01 heading.n.01; all music.n.01 heading.n.01
some-not music.n.01 writing.n.02, all matter.n.06 writing.n.02: some-not music.n.01 matter.n.06; all music.n.01 matter.n.06
some-not matter.n.03 group.n.01, all social_group.n.01 group.n.01: some-not matter.n.03 social_group.n.01; all matter.n.03 social_group.n.01
some-not group.n.01 instrumentality.n.03, all electronic_equipment.n.01 instrumentality.n.03: some-not group.n.01 electronic_equipment.n.01; all group.n.01 electronic_equipment.n.01
some-not fluid.n.02 chemical.n.01, all nitrate.n.01 chemical.n.01: some-not fluid.n.02 nitrate.n.01; all fluid.n.02 nitrate.n.01
some-not part.n.02 artifact.n.01, all rocket.n.01 artifact.n.01: some-not part.n.02 rocket.n.01; all part.n.02 rocket.n.01
some-not food.n.02 foodstuff.n.02, all flavorer.n.01 foodstuff.n.02: some-not food.n.02 flavorer.n.01; all food.n.02 flavorer.n.01
some-not liquid.n.03 compound.n.02, all alkaloid.n.01 compound.n.02: some-not liquid.n.03 alkaloid.n.01; all liquid.n.03 alkaloid.n.01
some-not beverage.n.01 drug.n.01, all opiate.n.01 drug.n.01: some-not beverage.n.01 opiate.n.01; all beverage.n.01 opiate.n.01
some-not gas.n.02 compound.n.02, all alkaloid.n.01 compound.n.02: some-not gas.n.02 alkaloid.n.01; all gas.n.02 alkaloid.n.01
some-not unit.n.05 chemical.n.01, all salt.n.01 chemical.n.01: some-not unit.n.05 salt.n.01; all unit.n.05 salt.n.01
some-not part.n.02 artifact.n.01, all accessory.n.01 artifact.n.01: some-not part.n.02 accessory.n.01; all part.n.02 accessory.n.01
some-not object.n.01 attribute.n.02, all state.n.02 attribute.n.02: some-not object.n.01 state.n.02; all object.n.01 state.n.02
some-not part.n.02 artifact.n.01, all enclosure.n.01 artifact.n.01: some-not part.n.02 enclosure.n.01; all part.n.02 enclosure.n.01
some-not medium.n.07 compound.n.02, all aliphatic_compound.n.01 compound.n.02: some-not medium.n.07 aliphatic_compound.n.01; all medium.n.07 aliphatic_compound.n.01
some-not collection.n.01 act.n.02, all worship.n.01 act.n.02: some-not collection.n.01 worship.n.01; all collection.n.01 worship.n.01
some-not group.n.01 instrumentality.n.03, all brace.n.09 instrumentality.n.03: some-not group.n.01 brace.n.09; all group.n.01 brace.n.09
some-not machine.n.01 tool.n.01, all hand_tool.n.01 tool.n.01: some-not machine.n.01 hand_tool.n.01; all machine.n.01 hand_tool.n.01
some-not antioxidant.n.01 chemical.n.01, all monoamine.n.01 chemical.n.01: some-not antioxidant.n.01 monoamine.n.01; all antioxidant.n.01 monoamine.n.01
some-not matter.n.03 group.n.01, all order.n.12 group.n.01: some-not matter.n.03 order.n.12; all matter.n.03 order.n.12
some-not mineral.n.01 compound.n.02, all caustic.n.01 compound.n.02: some-not mineral.n.01 caustic.n.01; all mineral.n.01 caustic.n.01
some-not part.n.02 artifact.n.01, all creation.n.02 artifact.n.01: some-not part.n.02 creation.n.02; all part.n.02 creation.n.02
some-not part.n.02 artifact.n.01, all dwelling.n.01 artifact.n.01: some-not part.n.02 dwelling.n.01; all part.n.02 dwelling.n.01
some-not land.n.02 location.n.01, all municipality.n.01 location.n.01: some-not land.n.02 municipality.n.01; all land.n.02 municipality.n.01
some-not part.n.02 artifact.n.01, all chamber.n.03 artifact.n.01: some-not part.n.02 chamber.n.03; all part.n.02 chamber.n.03
some-not act.v.08 communicate.v.02, all sing.v.02 communicate.v.02: some-not act.v.08 sing.v.02; all act.v.08 sing.v.02
some-not asian.n.01 sovereign.n.01, all empress.n.01 sovereign.n.01: some-not asian.n.01 empress.n.01; all asian.n.01 empress.n.01
some-not part.n.02 artifact.n.01, all warplane.n.01 artifact.n.01: some-not part.n.02 warplane.n.01; all part.n.02 warplane.n.01
some-not device.n.01 implement.n.01, all tool.n.01 implement.n.01: some-not device.n.01 tool.n.01; all device.n.01 tool.n.01
some-not location.n.01 shape.n.02, all line.n.04 shape.n.02: some-not location.n.01 line.n.04; all location.n.01 line.n.04
some-not strip.n.02 instrumentality.n.03, all spear.n.01 instrumentality.n.03: some-not strip.n.02 spear.n.01; all strip.n.02 spear.n.01
some-not component.n.03 instrumentality.n.03, all equipment.n.01 instrumentality.n.03: some-not component.n.03 equipment.n.01; all component.n.03 equipment.n.01
some-not land.n.02 location.n.01, all geographic_point.n.01 location.n.01: some-not land.n.02 geographic_point.n.01; all land.n.02 geographic_point.n.01
some-not part.n.02 artifact.n.01, all decoration.n.01 artifact.n.01: some-not part.n.02 decoration.n.01; all part.n.02 decoration.n.01
some-not alarm.n.03 device.n.01, all lamp.n.01 device.n.01: some-not alarm.n.03 lamp.n.01; all alarm.n.03 lamp.n.01
some-not agent.n.03 hormone.n.01, all corticosteroid.n.01 hormone.n.01: some-not agent.n.03 corticosteroid.n.01; all agent.n.03 corticosteroid.n.01
some-not antioxidant.n.01 chemical.n.01, all nitrate.n.01 chemical.n.01: some-not antioxidant.n.01 nitrate.n.01; all antioxidant.n.01 nitrate.n.01
some-not alarm.n.03 device.n.01, all mechanism.n.05 device.n.01: some-not alarm.n.03 mechanism.n.05; all alarm.n.03 mechanism.n.05
some-not alarm.n.03 device.n.01, all reactor.n.01 device.n.01: some-not alarm.n.03 reactor.n.01; all alarm.n.03 reactor.n.01
some-not mineral.n.01 compound.n.02, all neurotransmitter.n.01 compound.n.02: some-not mineral.n.01 neurotransmitter.n.01; all mineral.n.01 neurotransmitter.n.01
some-not antioxidant.n.01 chemical.n.01, all amide.n.01 chemical.n.01: some-not antioxidant.n.01 amide.n.01; all antioxidant.n.01 amide.n.01
some-not judge.n.01 representative.n.01, all secret_agent.n.01 representative.n.01: some-not judge.n.01 secret_agent.n.01; all judge.n.01 secret_agent.n.01
some-not unit.n.05 chemical.n.01, all lye.n.01 chemical.n.01: some-not unit.n.05 lye.n.01; all unit.n.05 lye.n.01
some-not collection.n.01 act.n.02, all measurement.n.01 act.n.02: some-not collection.n.01 measurement.n.01; all collection.n.01 measurement.n.01
some-not molecule.n.01 compound.n.02, all polystyrene.n.01 compound.n.02: some-not molecule.n.01 polystyrene.n.01; all molecule.n.01 polystyrene.n.01
some-not part.n.02 artifact.n.01, all structure.n.01 artifact.n.01: some-not part.n.02 structure.n.01; all part.n.02 structure.n.01
some-not poison.n.01 compound.n.02, all caustic.n.01 compound.n.02: some-not poison.n.01 caustic.n.01; all poison.n.01 caustic.n.01
some-not arrangement.n.02 decoration.n.01, all emblem.n.01 decoration.n.01: some-not arrangement.n.02 emblem.n.01; all arrangement.n.02 emblem.n.01
some-not strip.n.02 instrumentality.n.03, all weapon.n.01 instrumentality.n.03: some-not strip.n.02 weapon.n.01; all strip.n.02 weapon.n.01
some-not solvent.n.01 compound.n.02, all lye.n.01 compound.n.02: some-not solvent.n.01 lye.n.01; all solvent.n.01 lye.n.01
some-not beverage.n.01 drug.n.01, all panacea.n.02 drug.n.01: some-not beverage.n.01 panacea.n.02; all beverage.n.01 panacea.n.02
some-not object.n.01 part.n.03, all organ.n.01 part.n.03: some-not object.n.01 organ.n.01; all object.n.01 organ.n.01
some-not collection.n.01 act.n.02, all procedure.n.01 act.n.02: some-not collection.n.01 procedure.n.01; all collection.n.01 procedure.n.01
some-not music.n.01 writing.n.02, all document.n.01 writing.n.02: some-not music.n.01 document.n.01; all music.n.01 document.n.01
some-not part.n.02 artifact.n.01, all pool.n.01 artifact.n.01: some-not part.n.02 pool.n.01; all part.n.02 pool.n.01
some-not building.n.01 housing.n.01, all living_quarters.n.01 housing.n.01: some-not building.n.01 living_quarters.n.01; all building.n.01 living_quarters.n.01
some-not group.n.01 instrumentality.n.03, all instrument.n.01 instrumentality.n.03: some-not group.n.01 instrument.n.01; all group.n.01 instrument.n.01
some-not part.n.02 artifact.n.01, all protective_covering.n.01 artifact.n.01: some-not part.n.02 protective_covering.n.01; all part.n.02 protective_covering.n.01
some-not collection.n.01 act.n.02, all preparation.n.01 act.n.02: some-not collection.n.01 preparation.n.01; all collection.n.01 preparation.n.01
some-not part.n.02 artifact.n.01, all area.n.05 artifact.n.01: some-not part.n.02 area.n.05; all part.n.02 area.n.05
some-not inhibitor.n.01 food.n.01, all diet.n.01 food.n.01: some-not inhibitor.n.01 diet.n.01; all inhibitor.n.01 diet.n.01
some-not component.n.03 instrumentality.n.03, all circle.n.08 instrumentality.n.03: some-not component.n.03 circle.n.08; all component.n.03 circle.n.08
some-not component.n.03 instrumentality.n.03, all sharpener.n.01 instrumentality.n.03: some-not component.n.03 sharpener.n.01; all component.n.03 sharpener.n.01
some-not part.n.02 artifact.n.01, all connection.n.03 artifact.n.01: some-not part.n.02 connection.n.03; all part.n.02 connection.n.03
some-not land.n.02 location.n.01, all country.n.02 location.n.01: some-not land.n.02 country.n.02; all land.n.02 country.n.02
some-not medium.n.07 compound.n.02, all silica.n.01 compound.n.02: some-not medium.n.07 silica.n.01; all medium.n.07 silica.n.01
some-not negligence.n.01 wrongdoing.n.02, all crime.n.01 wrongdoing.n.02: some-not negligence.n.01 crime.n.01; all negligence.n.01 crime.n.01
some-not hardware.n.03 device.n.01, all control.n.09 device.n.01: some-not hardware.n.03 control.n.09; all hardware.n.03 control.n.09
some-not manner.n.01 discipline.n.01, all biology.n.01 discipline.n.01: some-not manner.n.01 biology.n.01; all manner.n.01 biology.n.01
some-not collection.n.01 act.n.02, all application.n.01 act.n.02: some-not collection.n.01 application.n.01; all collection.n.01 application.n.01
some-not solvent.n.01 compound.n.02, all vinyl_polymer.n.01 compound.n.02: some-not solvent.n.01 vinyl_polymer.n.01; all solvent.n.01 vinyl_polymer.n.01
some-not manner.n.01 discipline.n.01, all natural_science.n.01 discipline.n.01: some-not manner.n.01 natural_science.n.01; all manner.n.01 natural_science.n.01
some-not abolitionist.n.01 writer.n.01, all poet.n.01 writer.n.01: some-not abolitionist.n.01 poet.n.01; all abolitionist.n.01 poet.n.01
some-not food.n.02 foodstuff.n.02, all margarine.n.01 foodstuff.n.02: some-not food.n.02 margarine.n.01; all food.n.02 margarine.n.01
some-not part.n.02 artifact.n.01, all tool.n.01 artifact.n.01: some-not part.n.02 tool.n.01; all part.n.02 tool.n.01
some-not layer.n.01 device.n.01, all machine.n.01 device.n.01: some-not layer.n.01 machine.n.01; all layer.n.01 machine.n.01
some-not food.n.02 foodstuff.n.02, all ingredient.n.03 foodstuff.n.02: some-not food.n.02 ingredient.n.03; all food.n.02 ingredient.n.03
some-not object.n.01 attribute.n.02, all quality.n.01 attribute.n.02: some-not object.n.01 quality.n.01; all object.n.01 quality.n.01
some-not activity.n.01 change.n.03, all blow.n.01 change.n.03: some-not activity.n.01 blow.n.01; all activity.n.01 blow.n.01
some-not component.n.03 instrumentality.n.03, all bin.n.01 instrumentality.n.03: some-not component.n.03 bin.n.01; all component.n.03 bin.n.01
some-not strip.n.02 instrumentality.n.03, all car.n.01 instrumentality.n.03: some-not strip.n.02 car.n.01; all strip.n.02 car.n.01
some-not group.n.01 instrumentality.n.03, all warplane.n.01 instrumentality.n.03: some-not group.n.01 warplane.n.01; all group.n.01 warplane.n.01
some-not part.n.02 artifact.n.01, all publication.n.01 artifact.n.01: some-not part.n.02 publication.n.01; all part.n.02 publication.n.01
some-not part.n.02 artifact.n.01, all musical_instrument.n.01 artifact.n.01: some-not part.n.02 musical_instrument.n.01; all part.n.02 musical_instrument.n.01
some-not activity.n.01 change.n.03, all shortening.n.02 change.n.03: some-not activity.n.01 shortening.n.02; all activity.n.01 shortening.n.02
some-not process.n.06 illness.n.01, all erythroderma.n.01 illness.n.01: some-not process.n.06 erythroderma.n.01; all process.n.06 erythroderma.n.01
some-not morpheme.n.01 word.n.01, all content_word.n.01 word.n.01: some-not morpheme.n.01 content_word.n.01; all morpheme.n.01 content_word.n.01
some-not land.n.02 location.n.01, all south.n.01 location.n.01: some-not land.n.02 south.n.01; all land.n.02 south.n.01
some-not poison.n.01 instrument.n.01, all spear.n.01 instrument.n.01: some-not poison.n.01 spear.n.01; all poison.n.01 spear.n.01
some-not molecule.n.01 compound.n.02, all organic_compound.n.01 compound.n.02: some-not molecule.n.01 organic_compound.n.01; all molecule.n.01 organic_compound.n.01
some-not object.n.01 attribute.n.02, all wisdom.n.02 attribute.n.02: some-not object.n.01 wisdom.n.02; all object.n.01 wisdom.n.02
some-not equipment.n.01 device.n.01, all restraint.n.06 device.n.01: some-not equipment.n.01 restraint.n.06; all equipment.n.01 restraint.n.06
some-not object.n.01 part.n.03, all structure.n.04 part.n.03: some-not object.n.01 structure.n.04; all object.n.01 structure.n.04
some-not object.n.01 attribute.n.02, all anger.n.01 attribute.n.02: some-not object.n.01 anger.n.01; all object.n.01 anger.n.01
some-not part.n.02 artifact.n.01, all container.n.01 artifact.n.01: some-not part.n.02 container.n.01; all part.n.02 container.n.01
some-not part.n.02 artifact.n.01, all restraint.n.06 artifact.n.01: some-not part.n.02 restraint.n.06; all part.n.02 restraint.n.06
some-not mineral.n.01 compound.n.02, all vinyl_polymer.n.01 compound.n.02: some-not mineral.n.01 vinyl_polymer.n.01; all mineral.n.01 vinyl_polymer.n.01
some-not music.n.01 writing.n.02, all gospel.n.01 writing.n.02: some-not music.n.01 gospel.n.01; all music.n.01 gospel.n.01
some-not message.n.02 idea.n.01, all hypothesis.n.02 idea.n.01: some-not message.n.02 hypothesis.n.02; all message.n.02 hypothesis.n.02
some-not negligence.n.01 wrongdoing.n.02, all mischief.n.01 wrongdoing.n.02: some-not negligence.n.01 mischief.n.01; all negligence.n.01 mischief.n.01
some-not cell.n.02 organism.n.01, all wilding.n.01 organism.n.01: some-not cell.n.02 wilding.n.01; all cell.n.02 wilding.n.01
some-not gas.n.02 compound.n.02, all aldehyde.n.01 compound.n.02: some-not gas.n.02 aldehyde.n.01; all gas.n.02 aldehyde.n.01
some-not component.n.03 instrumentality.n.03, all van.n.05 instrumentality.n.03: some-not component.n.03 van.n.05; all component.n.03 van.n.05
some-not molecule.n.01 compound.n.02, all aldehyde.n.01 compound.n.02: some-not molecule.n.01 aldehyde.n.01; all molecule.n.01 aldehyde.n.01
some-not fluid.n.02 chemical.n.01, all organic.n.01 chemical.n.01: some-not fluid.n.02 organic.n.01; all fluid.n.02 organic.n.01
some-not part.n.02 artifact.n.01, all blind.n.03 artifact.n.01: some-not part.n.02 blind.n.03; all part.n.02 blind.n.03
some-not part.n.02 artifact.n.01, all vessel.n.03 artifact.n.01: some-not part.n.02 vessel.n.03; all part.n.02 vessel.n.03
some-not medium.n.07 compound.n.02, all lye.n.01 compound.n.02: some-not medium.n.07 lye.n.01; all medium.n.07 lye.n.01
some-not layer.n.01 device.n.01, all bass.n.07 device.n.01: some-not layer.n.01 bass.n.07; all layer.n.01 bass.n.07
some-not matter.n.03 part.n.01, all title.n.02 part.n.01: some-not matter.n.03 title.n.02; all matter.n.03 title.n.02
some-not abolitionist.n.01 writer.n.01, all screenwriter.n.01 writer.n.01: some-not abolitionist.n.01 screenwriter.n.01; all abolitionist.n.01 screenwriter.n.01
some-not part.n.02 artifact.n.01, all garment.n.01 artifact.n.01: some-not part.n.02 garment.n.01; all part.n.02 garment.n.01
some-not group.n.01 instrumentality.n.03, all edge_tool.n.01 instrumentality.n.03: some-not group.n.01 edge_tool.n.01; all group.n.01 edge_tool.n.01
some-not alarm.n.03 device.n.01, all printer.n.03 device.n.01: some-not alarm.n.03 printer.n.03; all alarm.n.03 printer.n.03
some-not hardware.n.03 device.n.01, all printer.n.03 device.n.01: some-not hardware.n.03 printer.n.03; all hardware.n.03 printer.n.03
some-not gas.n.02 compound.n.02, all neurochemical.n.01 compound.n.02: some-not gas.n.02 neurochemical.n.01; all gas.n.02 neurochemical.n.01
some-not part.n.02 artifact.n.01, all implement.n.01 artifact.n.01: some-not part.n.02 implement.n.01; all part.n.02 implement.n.01
some-not protection.n.01 sport.n.01, all contact_sport.n.01 sport.n.01: some-not protection.n.01 contact_sport.n.01; all protection.n.01 contact_sport.n.01
some-not plaything.n.01 mechanism.n.05, all wheel.n.01 mechanism.n.05: some-not plaything.n.01 wheel.n.01; all plaything.n.01 wheel.n.01
some-not group.n.01 instrumentality.n.03, all medium.n.01 instrumentality.n.03: some-not group.n.01 medium.n.01; all group.n.01 medium.n.01
some-not molecule.n.01 compound.n.02, all aliphatic_compound.n.01 compound.n.02: some-not molecule.n.01 aliphatic_compound.n.01; all molecule.n.01 aliphatic_compound.n.01
some-not group.n.01 instrumentality.n.03, all sharpener.n.01 instrumentality.n.03: some-not group.n.01 sharpener.n.01; all group.n.01 sharpener.n.01
some-not component.n.03 instrumentality.n.03, all lever.n.01 instrumentality.n.03: some-not component.n.03 lever.n.01; all component.n.03 lever.n.01
some-not fluid.n.02 chemical.n.01, all neurotransmitter.n.01 chemical.n.01: some-not fluid.n.02 neurotransmitter.n.01; all fluid.n.02 neurotransmitter.n.01
some-not cell.n.02 organism.n.01, all vertebrate.n.01 organism.n.01: some-not cell.n.02 vertebrate.n.01; all cell.n.02 vertebrate.n.01
some-not gas.n.02 compound.n.02, all caustic.n.01 compound.n.02: some-not gas.n.02 caustic.n.01; all gas.n.02 caustic.n.01
some-not mineral.n.01 compound.n.02, all organic_compound.n.01 compound.n.02: some-not mineral.n.01 organic_compound.n.01; all mineral.n.01 organic_compound.n.01
some-not component.n.03 instrumentality.n.03, all satellite.n.01 instrumentality.n.03: some-not component.n.03 satellite.n.01; all component.n.03 satellite.n.01
some-not material.n.01 drug.n.01, all analgesic.n.01 drug.n.01: some-not material.n.01 analgesic.n.01; all material.n.01 analgesic.n.01
some-not gas.n.02 compound.n.02, all neurochemical.n.01 compound.n.02: some-not gas.n.02 neurochemical.n.01; all gas.n.02 neurochemical.n.01
some-not part.n.02 artifact.n.01, all tent.n.01 artifact.n.01: some-not part.n.02 tent.n.01; all part.n.02 tent.n.01
some-not cell.n.02 organism.n.01, all racer.n.03 organism.n.01: some-not cell.n.02 racer.n.03; all cell.n.02 racer.n.03
some-not component.n.03 instrumentality.n.03, all implement.n.01 instrumentality.n.03: some-not component.n.03 implement.n.01; all component.n.03 implement.n.01
some-not building.n.01 establishment.n.04, all correctional_institution.n.01 establishment.n.04: some-not building.n.01 correctional_institution.n.01; all building.n.01 correctional_institution.n.01
some-not medium.n.07 compound.n.02, all methane_series.n.01 compound.n.02: some-not medium.n.07 methane_series.n.01; all medium.n.07 methane_series.n.01
some-not gas.n.02 compound.n.02, all ester.n.01 compound.n.02: some-not gas.n.02 ester.n.01; all gas.n.02 ester.n.01
some-not cell.n.02 organism.n.01, all young.n.01 organism.n.01: some-not cell.n.02 young.n.01; all cell.n.02 young.n.01
some-not process.n.06 illness.n.01, all acne.n.01 illness.n.01: some-not process.n.06 acne.n.01; all process.n.06 acne.n.01
some-not part.n.02 artifact.n.01, all representation.n.02 artifact.n.01: some-not part.n.02 representation.n.02; all part.n.02 representation.n.02
some-not activity.n.01 change.n.03, all motion.n.06 change.n.03: some-not activity.n.01 motion.n.06; all activity.n.01 motion.n.06
some-not gas.n.02 compound.n.02, all synthetic_resin.n.01 compound.n.02: some-not gas.n.02 synthetic_resin.n.01; all gas.n.02 synthetic_resin.n.01
some-not group.n.01 instrumentality.n.03, all apparatus.n.01 instrumentality.n.03: some-not group.n.01 apparatus.n.01; all group.n.01 apparatus.n.01
some-not mineral.n.01 compound.n.02, all aldehyde.n.01 compound.n.02: some-not mineral.n.01 aldehyde.n.01; all mineral.n.01 aldehyde.n.01
some-not matter.n.03 group.n.01, all subculture.n.01 group.n.01: some-not matter.n.03 subculture.n.01; all matter.n.03 subculture.n.01
some-not beverage.n.01 foodstuff.n.02, all margarine.n.01 foodstuff.n.02: some-not beverage.n.01 margarine.n.01; all beverage.n.01 margarine.n.01
some-not hardware.n.03 device.n.01, all memory_device.n.01 device.n.01: some-not hardware.n.03 memory_device.n.01; all hardware.n.03 memory_device.n.01
some-not bacteriologist.n.01 doctor.n.01, all analyst.n.03 doctor.n.01: some-not bacteriologist.n.01 analyst.n.03; all bacteriologist.n.01 analyst.n.03
some-not component.n.03 instrumentality.n.03, all tool.n.01 instrumentality.n.03: some-not component.n.03 tool.n.01; all component.n.03 tool.n.01
some-not gas.n.02 compound.n.02, all styrene.n.01 compound.n.02: some-not gas.n.02 styrene.n.01; all gas.n.02 styrene.n.01
some-not alarm.n.03 device.n.01, all wind_instrument.n.01 device.n.01: some-not alarm.n.03 wind_instrument.n.01; all alarm.n.03 wind_instrument.n.01
some-not pathology.n.02 illness.n.01, all growth.n.06 illness.n.01: some-not pathology.n.02 growth.n.06; all pathology.n.02 growth.n.06
some-not group.n.01 instrumentality.n.03, all equipment.n.01 instrumentality.n.03: some-not group.n.01 equipment.n.01; all group.n.01 equipment.n.01
some-not part.n.02 artifact.n.01, all art.n.01 artifact.n.01: some-not part.n.02 art.n.01; all part.n.02 art.n.01
some-not part.n.02 artifact.n.01, all peripheral.n.01 artifact.n.01: some-not part.n.02 peripheral.n.01; all part.n.02 peripheral.n.01
some-not layer.n.01 device.n.01, all source_of_illumination.n.01 device.n.01: some-not layer.n.01 source_of_illumination.n.01; all layer.n.01 source_of_illumination.n.01
some-not whole.n.02 food.n.02, all vegetable.n.01 food.n.02: some-not whole.n.02 vegetable.n.01; all whole.n.02 vegetable.n.01
some-not collection.n.01 act.n.02, all practice.n.01 act.n.02: some-not collection.n.01 practice.n.01; all collection.n.01 practice.n.01
some-not part.n.02 artifact.n.01, all tableware.n.01 artifact.n.01: some-not part.n.02 tableware.n.01; all part.n.02 tableware.n.01
some-not group.n.01 instrumentality.n.03, all gear.n.04 instrumentality.n.03: some-not group.n.01 gear.n.04; all group.n.01 gear.n.04
some-not antioxidant.n.01 chemical.n.01, all neurochemical.n.01 chemical.n.01: some-not antioxidant.n.01 neurochemical.n.01; all antioxidant.n.01 neurochemical.n.01
some-not gas.n.02 compound.n.02, all peptide.n.01 compound.n.02: some-not gas.n.02 peptide.n.01; all gas.n.02 peptide.n.01
some-not satellite.n.01 craft.n.02, all heavier-than-air_craft.n.01 craft.n.02: some-not satellite.n.01 heavier-than-air_craft.n.01; all satellite.n.01 heavier-than-air_craft.n.01
some-not collection.n.01 act.n.02, all expulsion.n.03 act.n.02: some-not collection.n.01 expulsion.n.03; all collection.n.01 expulsion.n.03
some-not strip.n.02 instrumentality.n.03, all device.n.01 instrumentality.n.03: some-not strip.n.02 device.n.01; all strip.n.02 device.n.01
some-not beverage.n.01 foodstuff.n.02, all flavorer.n.01 foodstuff.n.02: some-not beverage.n.01 flavorer.n.01; all beverage.n.01 flavorer.n.01
some-not antioxidant.n.01 chemical.n.01, all hydroxide.n.01 chemical.n.01: some-not antioxidant.n.01 hydroxide.n.01; all antioxidant.n.01 hydroxide.n.01
some-not strip.n.02 instrumentality.n.03, all mechanical_device.n.01 instrumentality.n.03: some-not strip.n.02 mechanical_device.n.01; all strip.n.02 mechanical_device.n.01
some-not fluid.n.02 chemical.n.01, all salt.n.01 chemical.n.01: some-not fluid.n.02 salt.n.01; all fluid.n.02 salt.n.01
some-not inhibitor.n.01 food.n.01, all foodstuff.n.02 food.n.01: some-not inhibitor.n.01 foodstuff.n.02; all inhibitor.n.01 foodstuff.n.02
some-not mineral.n.01 compound.n.02, all alkene.n.01 compound.n.02: some-not mineral.n.01 alkene.n.01; all mineral.n.01 alkene.n.01
some-not collection.n.01 act.n.02, all diversion.n.01 act.n.02: some-not collection.n.01 diversion.n.01; all collection.n.01 diversion.n.01
some-not matter.n.03 group.n.01, all administrative_unit.n.01 group.n.01: some-not matter.n.03 administrative_unit.n.01; all matter.n.03 administrative_unit.n.01
some-not component.n.03 instrumentality.n.03, all applicator.n.01 instrumentality.n.03: some-not component.n.03 applicator.n.01; all component.n.03 applicator.n.01
some-not object.n.01 attribute.n.02, all unclearness.n.01 attribute.n.02: some-not object.n.01 unclearness.n.01; all object.n.01 unclearness.n.01
some-not material.n.01 drug.n.01, all panacea.n.02 drug.n.01: some-not material.n.01 panacea.n.02; all material.n.01 panacea.n.02
some-not music.n.01 writing.n.02, all legal_document.n.01 writing.n.02: some-not music.n.01 legal_document.n.01; all music.n.01 legal_document.n.01
some-not component.n.03 instrumentality.n.03, all container.n.01 instrumentality.n.03: some-not component.n.03 container.n.01; all component.n.03 container.n.01
some-not deity.n.01 scholar.n.01, all existentialist.n.01 scholar.n.01: some-not deity.n.01 existentialist.n.01; all deity.n.01 existentialist.n.01
some-not inhibitor.n.01 food.n.01, all nutriment.n.01 food.n.01: some-not inhibitor.n.01 nutriment.n.01; all inhibitor.n.01 nutriment.n.01
some-not fluid.n.02 chemical.n.01, all lye.n.01 chemical.n.01: some-not fluid.n.02 lye.n.01; all fluid.n.02 lye.n.01
some-not molecule.n.01 compound.n.02, all neurochemical.n.01 compound.n.02: some-not molecule.n.01 neurochemical.n.01; all molecule.n.01 neurochemical.n.01
some-not judge.n.01 politician.n.02, all socialist.n.01 politician.n.02: some-not judge.n.01 socialist.n.01; all judge.n.01 socialist.n.01
some-not substance.n.01 food.n.01, all fare.n.04 food.n.01: some-not substance.n.01 fare.n.04; all substance.n.01 fare.n.04
some-not part.n.02 artifact.n.01, all applicator.n.01 artifact.n.01: some-not part.n.02 applicator.n.01; all part.n.02 applicator.n.01
some-not group.n.01 instrumentality.n.03, all wheeled_vehicle.n.01 instrumentality.n.03: some-not group.n.01 wheeled_vehicle.n.01; all group.n.01 wheeled_vehicle.n.01
some-not fluid.n.02 oxide.n.01, all chert.n.01 oxide.n.01: some-not fluid.n.02 chert.n.01; all fluid.n.02 chert.n.01
some-not component.n.03 instrumentality.n.03, all conductor.n.04 instrumentality.n.03: some-not component.n.03 conductor.n.04; all component.n.03 conductor.n.04
some-not strip.n.02 instrumentality.n.03, all press.n.02 instrumentality.n.03: some-not strip.n.02 press.n.02; all strip.n.02 press.n.02
some-not object.n.01 attribute.n.02, all condition.n.01 attribute.n.02: some-not object.n.01 condition.n.01; all object.n.01 condition.n.01
some-not object.n.01 attribute.n.02, all tactile_property.n.01 attribute.n.02: some-not object.n.01 tactile_property.n.01; all object.n.01 tactile_property.n.01
some-not strip.n.02 instrumentality.n.03, all regalia.n.01 instrumentality.n.03: some-not strip.n.02 regalia.n.01; all strip.n.02 regalia.n.01
some-not gas.n.02 compound.n.02, all oxide.n.01 compound.n.02: some-not gas.n.02 oxide.n.01; all gas.n.02 oxide.n.01
some-not antioxidant.n.01 chemical.n.01, all organic_compound.n.01 chemical.n.01: some-not antioxidant.n.01 organic_compound.n.01; all antioxidant.n.01 organic_compound.n.01
some-not strip.n.02 instrumentality.n.03, all pen.n.01 instrumentality.n.03: some-not strip.n.02 pen.n.01; all strip.n.02 pen.n.01
some-not part.n.02 artifact.n.01, all emblem.n.01 artifact.n.01: some-not part.n.02 emblem.n.01; all part.n.02 emblem.n.01
some-not unit.n.05 chemical.n.01, all chert.n.01 chemical.n.01: some-not unit.n.05 chert.n.01; all unit.n.05 chert.n.01
some-not component.n.03 instrumentality.n.03, all device.n.01 instrumentality.n.03: some-not component.n.03 device.n.01; all component.n.03 device.n.01
some-not part.n.02 artifact.n.01, all board.n.03 artifact.n.01: some-not part.n.02 board.n.03; all part.n.02 board.n.03
some-not game.n.04 bird.n.01, all bird_of_prey.n.01 bird.n.01: some-not game.n.04 bird_of_prey.n.01; all game.n.04 bird_of_prey.n.01
some-not unit.n.05 chemical.n.01, all compound.n.02 chemical.n.01: some-not unit.n.05 compound.n.02; all unit.n.05 compound.n.02
some-not gas.n.02 compound.n.02, all alkaloid.n.01 compound.n.02: some-not gas.n.02 alkaloid.n.01; all gas.n.02 alkaloid.n.01
some-not strip.n.02 instrumentality.n.03, all hand_tool.n.01 instrumentality.n.03: some-not strip.n.02 hand_tool.n.01; all strip.n.02 hand_tool.n.01
some-not strip.n.02 instrumentality.n.03, all lamp.n.01 instrumentality.n.03: some-not strip.n.02 lamp.n.01; all strip.n.02 lamp.n.01
some-not general.n.01 representative.n.01, all agent.n.02 representative.n.01: some-not general.n.01 agent.n.02; all general.n.01 agent.n.02
some-not physicist.n.01 doctor.n.01, all analyst.n.03 doctor.n.01: some-not physicist.n.01 analyst.n.03; all physicist.n.01 analyst.n.03
some-not cell.n.02 organism.n.01, all dog.n.01 organism.n.01: some-not cell.n.02 dog.n.01; all cell.n.02 dog.n.01
some-not part.n.02 artifact.n.01, all airplane.n.01 artifact.n.01: some-not part.n.02 airplane.n.01; all part.n.02 airplane.n.01
some-not gas.n.02 compound.n.02, all lye.n.01 compound.n.02: some-not gas.n.02 lye.n.01; all gas.n.02 lye.n.01
some-not creator.n.02 businessperson.n.01, all distributor.n.01 businessperson.n.01: some-not creator.n.02 distributor.n.01; all creator.n.02 distributor.n.01
some-not scientist.n.01 doctor.n.01, all psychiatrist.n.01 doctor.n.01: some-not scientist.n.01 psychiatrist.n.01; all scientist.n.01 psychiatrist.n.01
some-not unit.n.05 chemical.n.01, all alkaloid.n.01 chemical.n.01: some-not unit.n.05 alkaloid.n.01; all unit.n.05 alkaloid.n.01
some-not part.n.02 artifact.n.01, all furnishing.n.02 artifact.n.01: some-not part.n.02 furnishing.n.02; all part.n.02 furnishing.n.02
some-not part.n.02 artifact.n.01, all stone.n.02 artifact.n.01: some-not part.n.02 stone.n.02; all part.n.02 stone.n.02
some-not object.n.01 attribute.n.02, all sexual_pleasure.n.01 attribute.n.02: some-not object.n.01 sexual_pleasure.n.01; all object.n.01 sexual_pleasure.n.01
some-not fluid.n.02 chemical.n.01, all oxide.n.01 chemical.n.01: some-not fluid.n.02 oxide.n.01; all fluid.n.02 oxide.n.01
some-not headman.n.02 indian.n.01, all apache.n.01 indian.n.01: some-not headman.n.02 apache.n.01; all headman.n.02 apache.n.01
some-not device.n.01 implement.n.01, all bar.n.03 implement.n.01: some-not device.n.01 bar.n.03; all device.n.01 bar.n.03
some-not muslim.n.01 doctor.n.01, all specialist.n.02 doctor.n.01: some-not muslim.n.01 specialist.n.02; all muslim.n.01 specialist.n.02
some-not strip.n.02 instrumentality.n.03, all centrifuge.n.01 instrumentality.n.03: some-not strip.n.02 centrifuge.n.01; all strip.n.02 centrifuge.n.01
some-not group.n.01 instrumentality.n.03, all conductor.n.04 instrumentality.n.03: some-not group.n.01 conductor.n.04; all group.n.01 conductor.n.04
some-not part.n.02 artifact.n.01, all jersey.n.03 artifact.n.01: some-not part.n.02 jersey.n.03; all part.n.02 jersey.n.03
some-not poison.n.01 compound.n.02, all synthetic_resin.n.01 compound.n.02: some-not poison.n.01 synthetic_resin.n.01; all poison.n.01 synthetic_resin.n.01
some-not ruler.n.01 representative.n.01, all secret_agent.n.01 representative.n.01: some-not ruler.n.01 secret_agent.n.01; all ruler.n.01 secret_agent.n.01
some-not building.n.01 establishment.n.04, all place_of_business.n.01 establishment.n.04: some-not building.n.01 place_of_business.n.01; all building.n.01 place_of_business.n.01
some-not communicator.n.01 employee.n.01, all lumberman.n.01 employee.n.01: some-not communicator.n.01 lumberman.n.01; all communicator.n.01 lumberman.n.01
some-not collection.n.01 act.n.02, all operation.n.06 act.n.02: some-not collection.n.01 operation.n.06; all collection.n.01 operation.n.06
some-not activity.n.01 change.n.03, all homicide.n.01 change.n.03: some-not activity.n.01 homicide.n.01; all activity.n.01 homicide.n.01
some-not commodity.n.01 covering.n.02, all shelter.n.02 covering.n.02: some-not commodity.n.01 shelter.n.02; all commodity.n.01 shelter.n.02
some-not feminist.n.01 writer.n.01, all scriptwriter.n.01 writer.n.01: some-not feminist.n.01 scriptwriter.n.01; all feminist.n.01 scriptwriter.n.01
some-not physicist.n.01 doctor.n.01, all specialist.n.02 doctor.n.01: some-not physicist.n.01 specialist.n.02; all physicist.n.01 specialist.n.02
some-not part.n.02 artifact.n.01, all device.n.01 artifact.n.01: some-not part.n.02 device.n.01; all part.n.02 device.n.01
some-not process.n.06 illness.n.01, all tumor.n.01 illness.n.01: some-not process.n.06 tumor.n.01; all process.n.06 tumor.n.01
some-not unit.n.05 chemical.n.01, all neurochemical.n.01 chemical.n.01: some-not unit.n.05 neurochemical.n.01; all unit.n.05 neurochemical.n.01
some-not activity.n.01 discipline.n.01, all neurobiology.n.01 discipline.n.01: some-not activity.n.01 neurobiology.n.01; all activity.n.01 neurobiology.n.01
some-not medium.n.07 compound.n.02, all aldehyde.n.01 compound.n.02: some-not medium.n.07 aldehyde.n.01; all medium.n.07 aldehyde.n.01
some-not asian.n.01 european.n.01, all englishman.n.01 european.n.01: some-not asian.n.01 englishman.n.01; all asian.n.01 englishman.n.01
some-not cell.n.02 organism.n.01, all mammal.n.01 organism.n.01: some-not cell.n.02 mammal.n.01; all cell.n.02 mammal.n.01
some-not strip.n.02 instrumentality.n.03, all fastener.n.02 instrumentality.n.03: some-not strip.n.02 fastener.n.02; all strip.n.02 fastener.n.02
some-not collection.n.01 act.n.02, all sport.n.02 act.n.02: some-not collection.n.01 sport.n.02; all collection.n.01 sport.n.02
some-not creator.n.02 businessperson.n.01, all peddler.n.01 businessperson.n.01: some-not creator.n.02 peddler.n.01; all creator.n.02 peddler.n.01
some-not matter.n.03 group.n.01, all kin.n.02 group.n.01: some-not matter.n.03 kin.n.02; all matter.n.03 kin.n.02
some-not producer.n.02 writer.n.01, all screenwriter.n.01 writer.n.01: some-not producer.n.02 screenwriter.n.01; all producer.n.02 screenwriter.n.01
some-not cap.n.04 container.n.01, all tank.n.02 container.n.01: some-not cap.n.04 tank.n.02; all cap.n.04 tank.n.02
some-not object.n.01 attribute.n.02, all compassion.n.01 attribute.n.02: some-not object.n.01 compassion.n.01; all object.n.01 compassion.n.01
some-not land.n.02 location.n.01, all state.n.01 location.n.01: some-not land.n.02 state.n.01; all land.n.02 state.n.01
some-not creator.n.02 businessperson.n.01, all seller.n.01 businessperson.n.01: some-not creator.n.02 seller.n.01; all creator.n.02 seller.n.01
some-not beverage.n.01 drug.n.01, all remedy.n.02 drug.n.01: some-not beverage.n.01 remedy.n.02; all beverage.n.01 remedy.n.02
some-not discipline.n.01 diversion.n.01, all entertainment.n.01 diversion.n.01: some-not discipline.n.01 entertainment.n.01; all discipline.n.01 entertainment.n.01
some-not object.n.01 part.n.03, all animal_tissue.n.01 part.n.03: some-not object.n.01 animal_tissue.n.01; all object.n.01 animal_tissue.n.01
some-not collection.n.01 act.n.02, all vice.n.02 act.n.02: some-not collection.n.01 vice.n.02; all collection.n.01 vice.n.02
some-not part.n.02 artifact.n.01, all mechanism.n.05 artifact.n.01: some-not part.n.02 mechanism.n.05; all part.n.02 mechanism.n.05
some-not activity.n.01 change.n.03, all beautification.n.01 change.n.03: some-not activity.n.01 beautification.n.01; all activity.n.01 beautification.n.01
some-not activity.n.01 change.n.03, all pilgrimage.n.01 change.n.03: some-not activity.n.01 pilgrimage.n.01; all activity.n.01 pilgrimage.n.01
some-not equipment.n.01 device.n.01, all reactor.n.01 device.n.01: some-not equipment.n.01 reactor.n.01; all equipment.n.01 reactor.n.01
some-not cell.n.02 organism.n.01, all animal.n.01 organism.n.01: some-not cell.n.02 animal.n.01; all cell.n.02 animal.n.01
some-not catalyst.n.01 protein.n.01, all albumin.n.01 protein.n.01: some-not catalyst.n.01 albumin.n.01; all catalyst.n.01 albumin.n.01
some-not antioxidant.n.01 chemical.n.01, all compound.n.02 chemical.n.01: some-not antioxidant.n.01 compound.n.02; all antioxidant.n.01 compound.n.02
some-not group.n.01 instrumentality.n.03, all recording.n.03 instrumentality.n.03: some-not group.n.01 recording.n.03; all group.n.01 recording.n.03
some-not gas.n.02 compound.n.02, all aliphatic_compound.n.01 compound.n.02: some-not gas.n.02 aliphatic_compound.n.01; all gas.n.02 aliphatic_compound.n.01
some-not beverage.n.01 foodstuff.n.02, all ingredient.n.03 foodstuff.n.02: some-not beverage.n.01 ingredient.n.03; all beverage.n.01 ingredient.n.03
some-not material.n.01 covering.n.01, all hair.n.01 covering.n.01: some-not material.n.01 hair.n.01; all material.n.01 hair.n.01
some-not variety.n.03 plant.n.02, all climber.n.01 plant.n.02: some-not variety.n.03 climber.n.01; all variety.n.03 climber.n.01
some-not strip.n.02 instrumentality.n.03, all brace.n.09 instrumentality.n.03: some-not strip.n.02 brace.n.09; all strip.n.02 brace.n.09
some-not object.n.01 attribute.n.02, all loop.n.02 attribute.n.02: some-not object.n.01 loop.n.02; all object.n.01 loop.n.02
some-not muslim.n.01 doctor.n.01, all psychiatrist.n.01 doctor.n.01: some-not muslim.n.01 psychiatrist.n.01; all muslim.n.01 psychiatrist.n.01
some-not substance.n.01 food.n.01, all starches.n.01 food.n.01: some-not substance.n.01 starches.n.01; all substance.n.01 starches.n.01
some-not collection.n.01 act.n.02, all speech_act.n.01 act.n.02: some-not collection.n.01 speech_act.n.01; all collection.n.01 speech_act.n.01
