all relation.n.01 abstraction.n.06, all possession.n.02 relation.n.01: some abstraction.n.06 possession.n.02; no abstraction.n.06 possession.n.02
all physical_entity.n.01 entity.n.01, all thing.n.12 physical_entity.n.01: some entity.n.01 thing.n.12; no entity.n.01 thing.n.12
all animal_material.n.01 entity.n.01, all animal_skin.n.01 animal_material.n.01: some entity.n.01 animal_skin.n.01; no entity.n.01 animal_skin.n.01
all influence.n.04 phenomenon.n.01, all variation.n.08 influence.n.04: some phenomenon.n.01 variation.n.08; no phenomenon.n.01 variation.n.08
all feeling.n.01 attribute.n.02, all disgust.n.01 feeling.n.01: some attribute.n.02 disgust.n.01; no attribute.n.02 disgust.n.01
all object.n.01 physical_entity.n.01, all conveyance.n.03 object.n.01: some physical_entity.n.01 conveyance.n.03; no physical_entity.n.01 conveyance.n.03
all abstraction.n.06 entity.n.01, all psychological_feature.n.01 abstraction.n.06: some entity.n.01 psychological_feature.n.01; no entity.n.01 psychological_feature.n.01
all act.n.02 entity.n.01, all activity.n.01 act.n.02: some entity.n.01 activity.n.01; no entity.n.01 activity.n.01
all abstraction.n.06 entity.n.01, all arrangement.n.02 abstraction.n.06: some entity.n.01 arrangement.n.02; no entity.n.01 arrangement.n.02
all indian.n.01 physical_entity.n.01, all apache.n.01 indian.n.01: some physical_entity.n.01 apache.n.01; no physical_entity.n.01 apache.n.01
all whole.n.02 entity.n.01, all device.n.01 whole.n.02: some entity.n.01 device.n.01; no entity.n.01 device.n.01
all whole.n.02 object.n.01, all natural_object.n.01 whole.n.02: some object.n.01 natural_object.n.01; no object.n.01 natural_object.n.01
all physical_entity.n.01 entity.n.01, all inhabitant.n.01 physical_entity.n.01: some entity.n.01 inhabitant.n.01; no entity.n.01 inhabitant.n.01
all person.n.01 physical_entity.n.01, all biologist.n.01 person.n.01: some physical_entity.n.01 biologist.n.01; no physical_entity.n.01 biologist.n.01
all psychological_feature.n.01 abstraction.n.06, all success.n.01 psychological_feature.n.01: some abstraction.n.06 success.n.01; no abstraction.n.06 success.n.01
all matter.n.03 entity.n.01, all foodstuff.n.02 matter.n.03: some entity.n.01 foodstuff.n.02; no entity.n.01 foodstuff.n.02
all instrumentality.n.03 artifact.n.01, all print_media.n.01 instrumentality.n.03: some artifact.n.01 print_media.n.01; no artifact.n.01 print_media.n.01
all whole.n.02 physical_entity.n.01, all artifact.n.01 whole.n.02: some physical_entity.n.01 artifact.n.01; no physical_entity.n.01 artifact.n.01
all skilled_worker.n.01 physical_entity.n.01, all craftsman.n.03 skilled_worker.n.01: some physical_entity.n.01 craftsman.n.03; no physical_entity.n.01 craftsman.n.03
all event.n.01 entity.n.01, all group_action.n.01 event.n.01: some entity.n.01 group_action.n.01; no entity.n.01 group_action.n.01
all supplier.n.01 entity.n.01, all distributor.n.01 supplier.n.01: some entity.n.01 distributor.n.01; no entity.n.01 distributor.n.01
all physical_entity.n.01 entity.n.01, all natural_object.n.01 physical_entity.n.01: some entity.n.01 natural_object.n.01; no entity.n.01 natural_object.n.01
all object.n.01 entity.n.01, all artifact.n.01 object.n.01: some entity.n.01 artifact.n.01; no entity.n.01 artifact.n.01
all material.n.01 entity.n.01, all paper.n.01 material.n.01: some entity.n.01 paper.n.01; no entity.n.01 paper.n.01
all happening.n.01 psychological_feature.n.01, all misfortune.n.01 happening.n.01: some psychological_feature.n.01 misfortune.n.01; no psychological_feature.n.01 misfortune.n.01
all physical_entity.n.01 entity.n.01, all agent.n.01 physical_entity.n.01: some entity.n.01 agent.n.01; no entity.n.01 agent.n.01
all person.n.01 physical_entity.n.01, all sovereign.n.01 person.n.01: some physical_entity.n.01 sovereign.n.01; no physical_entity.n.01 sovereign.n.01
all content.n.05 psychological_feature.n.01, all generalization.n.02 content.n.05: some psychological_feature.n.01 generalization.n.02; no psychological_feature.n.01 generalization.n.02
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all whole.n.02 physical_entity.n.01, all fastener.n.02 whole.n.02: some physical_entity.n.01 fastener.n.02; no physical_entity.n.01 fastener.n.02
all abstraction.n.06 entity.n.01, all smoothness.n.01 abstraction.n.06: some entity.n.01 smoothness.n.01; no entity.n.01 smoothness.n.01
all substance.n.07 physical_entity.n.01, all nutriment.n.01 substance.n.07: some physical_entity.n.01 nutriment.n.01; no physical_entity.n.01 nutriment.n.01
all adult.n.01 person.n.01, all nurse.n.01 adult.n.01: some person.n.01 nurse.n.01; no person.n.01 nurse.n.01
all process.n.06 physical_entity.n.01, all preservation.n.03 process.n.06: some physical_entity.n.01 preservation.n.03; no physical_entity.n.01 preservation.n.03
all preserver.n.03 physical_entity.n.01, all defender.n.01 preserver.n.03: some physical_entity.n.01 defender.n.01; no physical_entity.n.01 defender.n.01
all creator.n.02 physical_entity.n.01, all inventor.n.01 creator.n.02: some physical_entity.n.01 inventor.n.01; no physical_entity.n.01 inventor.n.01
all substance.n.01 entity.n.01, all mixture.n.01 substance.n.01: some entity.n.01 mixture.n.01; no entity.n.01 mixture.n.01
all condition.n.01 abstraction.n.06, all ill_health.n.01 condition.n.01: some abstraction.n.06 ill_health.n.01; no abstraction.n.06 ill_health.n.01
all person.n.01 entity.n.01, all custodian.n.01 person.n.01: some entity.n.01 custodian.n.01; no entity.n.01 custodian.n.01
all chemical.n.01 entity.n.01, all compound.n.02 chemical.n.01: some entity.n.01 compound.n.02; no entity.n.01 compound.n.02
all object.n.01 entity.n.01, all trouser.n.01 object.n.01: some entity.n.01 trouser.n.01; no entity.n.01 trouser.n.01
all material.n.01 substance.n.01, all organic_compound.n.01 material.n.01: some substance.n.01 organic_compound.n.01; no substance.n.01 organic_compound.n.01
all physical_entity.n.01 entity.n.01, all scientist.n.01 physical_entity.n.01: some entity.n.01 scientist.n.01; no entity.n.01 scientist.n.01
all abstraction.n.06 entity.n.01, all line.n.03 abstraction.n.06: some entity.n.01 line.n.03; no entity.n.01 line.n.03
all artifact.n.01 object.n.01, all facility.n.04 artifact.n.01: some object.n.01 facility.n.04; no object.n.01 facility.n.04
all person.n.01 entity.n.01, all murderer.n.01 person.n.01: some entity.n.01 murderer.n.01; no entity.n.01 murderer.n.01
all substance.n.01 entity.n.01, all olivine.n.01 substance.n.01: some entity.n.01 olivine.n.01; no entity.n.01 olivine.n.01
all psychological_feature.n.01 abstraction.n.06, all knowledge_domain.n.01 psychological_feature.n.01: some abstraction.n.06 knowledge_domain.n.01; no abstraction.n.06 knowledge_domain.n.01
all physical_entity.n.01 entity.n.01, all whole.n.02 physical_entity.n.01: some entity.n.01 whole.n.02; no entity.n.01 whole.n.02
all leader.n.01 person.n.01, all priest.n.02 leader.n.01: some person.n.01 priest.n.02; no person.n.01 priest.n.02
all physical_entity.n.01 entity.n.01, all bad_person.n.01 physical_entity.n.01: some entity.n.01 bad_person.n.01; no entity.n.01 bad_person.n.01
all act.n.02 psychological_feature.n.01, all work.n.01 act.n.02: some psychological_feature.n.01 work.n.01; no psychological_feature.n.01 work.n.01
all whole.n.02 object.n.01, all dwelling.n.01 whole.n.02: some object.n.01 dwelling.n.01; no object.n.01 dwelling.n.01
all perceiver.n.01 person.n.01, all spy.n.02 perceiver.n.01: some person.n.01 spy.n.02; no person.n.01 spy.n.02
all psychological_feature.n.01 abstraction.n.06, all misfortune.n.01 psychological_feature.n.01: some abstraction.n.06 misfortune.n.01; no abstraction.n.06 misfortune.n.01
all object.n.01 physical_entity.n.01, all whole.n.02 object.n.01: some physical_entity.n.01 whole.n.02; no physical_entity.n.01 whole.n.02
all enclosure.n.01 whole.n.02, all chamber.n.01 enclosure.n.01: some whole.n.02 chamber.n.01; no whole.n.02 chamber.n.01
all content.n.05 abstraction.n.06, all idea.n.01 content.n.05: some abstraction.n.06 idea.n.01; no abstraction.n.06 idea.n.01
all traveler.n.01 person.n.01, all wanderer.n.01 traveler.n.01: some person.n.01 wanderer.n.01; no person.n.01 wanderer.n.01
all person.n.01 physical_entity.n.01, all preserver.n.03 person.n.01: some physical_entity.n.01 preserver.n.03; no physical_entity.n.01 preserver.n.03
all physical_entity.n.01 entity.n.01, all party.n.05 physical_entity.n.01: some entity.n.01 party.n.05; no entity.n.01 party.n.05
all location.n.01 physical_entity.n.01, all capital.n.03 location.n.01: some physical_entity.n.01 capital.n.03; no physical_entity.n.01 capital.n.03
all state.n.02 entity.n.01, all disease.n.01 state.n.02: some entity.n.01 disease.n.01; no entity.n.01 disease.n.01
all activity.n.01 act.n.02, all worship.n.01 activity.n.01: some act.n.02 worship.n.01; no act.n.02 worship.n.01
all content.n.05 entity.n.01, all discipline.n.01 content.n.05: some entity.n.01 discipline.n.01; no entity.n.01 discipline.n.01
all african.n.01 entity.n.01, all nigerian.n.01 african.n.01: some entity.n.01 nigerian.n.01; no entity.n.01 nigerian.n.01
all object.n.01 physical_entity.n.01, all whole.n.02 object.n.01: some physical_entity.n.01 whole.n.02; no physical_entity.n.01 whole.n.02
all artifact.n.01 object.n.01, all excavation.n.03 artifact.n.01: some object.n.01 excavation.n.03; no object.n.01 excavation.n.03
all abstraction.n.06 entity.n.01, all organization.n.01 abstraction.n.06: some entity.n.01 organization.n.01; no entity.n.01 organization.n.01
all object.n.01 physical_entity.n.01, all writing_implement.n.01 object.n.01: some physical_entity.n.01 writing_implement.n.01; no physical_entity.n.01 writing_implement.n.01
all act.n.02 event.n.01, all procedure.n.01 act.n.02: some event.n.01 procedure.n.01; no event.n.01 procedure.n.01
all intellectual.n.01 entity.n.01, all scholar.n.01 intellectual.n.01: some entity.n.01 scholar.n.01; no entity.n.01 scholar.n.01
all liquid.n.01 substance.n.01, all alcohol.n.02 liquid.n.01: some substance.n.01 alcohol.n.02; no substance.n.01 alcohol.n.02
all whole.n.02 entity.n.01, all creation.n.02 whole.n.02: some entity.n.01 creation.n.02; no entity.n.01 creation.n.02
all inhabitant.n.01 entity.n.01, all greek.n.02 inhabitant.n.01: some entity.n.01 greek.n.02; no entity.n.01 greek.n.02
all person.n.01 physical_entity.n.01, all frank.n.01 person.n.01: some physical_entity.n.01 frank.n.01; no physical_entity.n.01 frank.n.01
all chordate.n.01 organism.n.01, all chicken.n.02 chordate.n.01: some organism.n.01 chicken.n.02; no organism.n.01 chicken.n.02
all vessel.n.03 instrumentality.n.03, all tank.n.02 vessel.n.03: some instrumentality.n.03 tank.n.02; no instrumentality.n.03 tank.n.02
all abstraction.n.06 entity.n.01, all attribute.n.02 abstraction.n.06: some entity.n.01 attribute.n.02; no entity.n.01 attribute.n.02
all condition.n.01 entity.n.01, all fullness.n.03 condition.n.01: some entity.n.01 fullness.n.03; no entity.n.01 fullness.n.03
all abstraction.n.06 entity.n.01, all psychological_feature.n.01 abstraction.n.06: some entity.n.01 psychological_feature.n.01; no entity.n.01 psychological_feature.n.01
all message.n.02 communication.n.02, all refusal.n.02 message.n.02: some communication.n.02 refusal.n.02; no communication.n.02 refusal.n.02
all person.n.01 entity.n.01, all entertainer.n.01 person.n.01: some entity.n.01 entertainer.n.01; no entity.n.01 entertainer.n.01
all quality.n.01 abstraction.n.06, all good.n.02 quality.n.01: some abstraction.n.06 good.n.02; no abstraction.n.06 good.n.02
all living_thing.n.01 entity.n.01, all organism.n.01 living_thing.n.01: some entity.n.01 organism.n.01; no entity.n.01 organism.n.01
all person.n.01 physical_entity.n.01, all scientist.n.01 person.n.01: some physical_entity.n.01 scientist.n.01; no physical_entity.n.01 scientist.n.01
all living_thing.n.01 whole.n.02, all young.n.01 living_thing.n.01: some whole.n.02 young.n.01; no whole.n.02 young.n.01
all entertainer.n.01 person.n.01, all caricaturist.n.01 entertainer.n.01: some person.n.01 caricaturist.n.01; no person.n.01 caricaturist.n.01
all psychological_feature.n.01 entity.n.01, all singing.n.01 psychological_feature.n.01: some entity.n.01 singing.n.01; no entity.n.01 singing.n.01
all aristocrat.n.01 leader.n.01, all prince.n.01 aristocrat.n.01: some leader.n.01 prince.n.01; no leader.n.01 prince.n.01
all quality.n.01 entity.n.01, all appearance.n.01 quality.n.01: some entity.n.01 appearance.n.01; no entity.n.01 appearance.n.01
all person.n.01 entity.n.01, all creator.n.02 person.n.01: some entity.n.01 creator.n.02; no entity.n.01 creator.n.02
all part.n.03 entity.n.01, all external_body_part.n.01 part.n.03: some entity.n.01 external_body_part.n.01; no entity.n.01 external_body_part.n.01
all monosaccharide.n.01 macromolecule.n.01, all aldohexose.n.01 monosaccharide.n.01: some macromolecule.n.01 aldohexose.n.01; no macromolecule.n.01 aldohexose.n.01
all state.n.02 abstraction.n.06, all dissociation.n.02 state.n.02: some abstraction.n.06 dissociation.n.02; no abstraction.n.06 dissociation.n.02
all communication.n.02 entity.n.01, all line.n.20 communication.n.02: some entity.n.01 line.n.20; no entity.n.01 line.n.20
all physical_entity.n.01 entity.n.01, all matter.n.03 physical_entity.n.01: some entity.n.01 matter.n.03; no entity.n.01 matter.n.03
all whole.n.02 object.n.01, all artifact.n.01 whole.n.02: some object.n.01 artifact.n.01; no object.n.01 artifact.n.01
all priest.n.01 entity.n.01, all bishop.n.01 priest.n.01: some entity.n.01 bishop.n.01; no entity.n.01 bishop.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all artifact.n.01 whole.n.02, all instrumentality.n.03 artifact.n.01: some whole.n.02 instrumentality.n.03; no whole.n.02 instrumentality.n.03
all communication.n.02 entity.n.01, all expressive_style.n.01 communication.n.02: some entity.n.01 expressive_style.n.01; no entity.n.01 expressive_style.n.01
all physical_entity.n.01 entity.n.01, all creator.n.02 physical_entity.n.01: some entity.n.01 creator.n.02; no entity.n.01 creator.n.02
all depository.n.01 whole.n.02, all storehouse.n.01 depository.n.01: some whole.n.02 storehouse.n.01; no whole.n.02 storehouse.n.01
all structure.n.01 entity.n.01, all signboard.n.01 structure.n.01: some entity.n.01 signboard.n.01; no entity.n.01 signboard.n.01
all transferred_property.n.01 abstraction.n.06, all loss.n.01 transferred_property.n.01: some abstraction.n.06 loss.n.01; no abstraction.n.06 loss.n.01
all person.n.01 entity.n.01, all investor.n.01 person.n.01: some entity.n.01 investor.n.01; no entity.n.01 investor.n.01
all whole.n.02 physical_entity.n.01, all room.n.01 whole.n.02: some physical_entity.n.01 room.n.01; no physical_entity.n.01 room.n.01
all abstraction.n.06 entity.n.01, all activity.n.01 abstraction.n.06: some entity.n.01 activity.n.01; no entity.n.01 activity.n.01
all object.n.01 entity.n.01, all cutlery.n.02 object.n.01: some entity.n.01 cutlery.n.02; no entity.n.01 cutlery.n.02
all imperfection.n.01 attribute.n.02, all defect.n.01 imperfection.n.01: some attribute.n.02 defect.n.01; no attribute.n.02 defect.n.01
all physical_entity.n.01 entity.n.01, all phenomenon.n.01 physical_entity.n.01: some entity.n.01 phenomenon.n.01; no entity.n.01 phenomenon.n.01
all physical_entity.n.01 entity.n.01, all critic.n.01 physical_entity.n.01: some entity.n.01 critic.n.01; no entity.n.01 critic.n.01
all tool.n.01 whole.n.02, all cutting_implement.n.01 tool.n.01: some whole.n.02 cutting_implement.n.01; no whole.n.02 cutting_implement.n.01
all covering.n.02 artifact.n.01, all coating.n.01 covering.n.02: some artifact.n.01 coating.n.01; no artifact.n.01 coating.n.01
all artifact.n.01 object.n.01, all device.n.01 artifact.n.01: some object.n.01 device.n.01; no object.n.01 device.n.01
all offspring.n.01 physical_entity.n.01, all child.n.02 offspring.n.01: some physical_entity.n.01 child.n.02; no physical_entity.n.01 child.n.02
all physical_entity.n.01 entity.n.01, all apparatus.n.01 physical_entity.n.01: some entity.n.01 apparatus.n.01; no entity.n.01 apparatus.n.01
all physical_entity.n.01 entity.n.01, all engineer.n.01 physical_entity.n.01: some entity.n.01 engineer.n.01; no entity.n.01 engineer.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all plant_part.n.01 whole.n.02, all plant_organ.n.01 plant_part.n.01: some whole.n.02 plant_organ.n.01; no whole.n.02 plant_organ.n.01
all whole.n.02 entity.n.01, all organism.n.01 whole.n.02: some entity.n.01 organism.n.01; no entity.n.01 organism.n.01
all artifact.n.01 entity.n.01, all creation.n.02 artifact.n.01: some entity.n.01 creation.n.02; no entity.n.01 creation.n.02
all physical_entity.n.01 entity.n.01, all artifact.n.01 physical_entity.n.01: some entity.n.01 artifact.n.01; no entity.n.01 artifact.n.01
all abstraction.n.06 entity.n.01, all relation.n.01 abstraction.n.06: some entity.n.01 relation.n.01; no entity.n.01 relation.n.01
all abstraction.n.06 entity.n.01, all attribute.n.02 abstraction.n.06: some entity.n.01 attribute.n.02; no entity.n.01 attribute.n.02
all creator.n.02 physical_entity.n.01, all manufacturer.n.02 creator.n.02: some physical_entity.n.01 manufacturer.n.02; no physical_entity.n.01 manufacturer.n.02
all vertebrate.n.01 organism.n.01, all fish.n.01 vertebrate.n.01: some organism.n.01 fish.n.01; no organism.n.01 fish.n.01
all macromolecule.n.01 entity.n.01, all lipid.n.01 macromolecule.n.01: some entity.n.01 lipid.n.01; no entity.n.01 lipid.n.01
all scientist.n.01 physical_entity.n.01, all astronomer.n.01 scientist.n.01: some physical_entity.n.01 astronomer.n.01; no physical_entity.n.01 astronomer.n.01
all beverage.n.01 entity.n.01, all potion.n.01 beverage.n.01: some entity.n.01 potion.n.01; no entity.n.01 potion.n.01
all attribute.n.02 abstraction.n.06, all physical_condition.n.01 attribute.n.02: some abstraction.n.06 physical_condition.n.01; no abstraction.n.06 physical_condition.n.01
all abstraction.n.06 entity.n.01, all temperature.n.01 abstraction.n.06: some entity.n.01 temperature.n.01; no entity.n.01 temperature.n.01
all person.n.01 entity.n.01, all broadcaster.n.01 person.n.01: some entity.n.01 broadcaster.n.01; no entity.n.01 broadcaster.n.01
all body_substance.n.01 substance.n.01, all secretion.n.02 body_substance.n.01: some substance.n.01 secretion.n.02; no substance.n.01 secretion.n.02
all psychological_feature.n.01 entity.n.01, all doctrine.n.01 psychological_feature.n.01: some entity.n.01 doctrine.n.01; no entity.n.01 doctrine.n.01
all vesicle.n.01 thing.n.12, all blister.n.03 vesicle.n.01: some thing.n.12 blister.n.03; no thing.n.12 blister.n.03
all person.n.01 entity.n.01, all gambler.n.01 person.n.01: some entity.n.01 gambler.n.01; no entity.n.01 gambler.n.01
all cognition.n.01 abstraction.n.06, all method.n.01 cognition.n.01: some abstraction.n.06 method.n.01; no abstraction.n.06 method.n.01
all substance.n.01 entity.n.01, all chemical.n.01 substance.n.01: some entity.n.01 chemical.n.01; no entity.n.01 chemical.n.01
all worker.n.01 physical_entity.n.01, all pilot.n.01 worker.n.01: some physical_entity.n.01 pilot.n.01; no physical_entity.n.01 pilot.n.01
all creation.n.02 object.n.01, all art.n.01 creation.n.02: some object.n.01 art.n.01; no object.n.01 art.n.01
all abstraction.n.06 entity.n.01, all communication.n.02 abstraction.n.06: some entity.n.01 communication.n.02; no entity.n.01 communication.n.02
all mineral.n.01 entity.n.01, all beryl.n.01 mineral.n.01: some entity.n.01 beryl.n.01; no entity.n.01 beryl.n.01
all person.n.01 physical_entity.n.01, all capitalist.n.02 person.n.01: some physical_entity.n.01 capitalist.n.02; no physical_entity.n.01 capitalist.n.02
all act.n.02 event.n.01, all manual_labor.n.01 act.n.02: some event.n.01 manual_labor.n.01; no event.n.01 manual_labor.n.01
all object.n.01 entity.n.01, all artifact.n.01 object.n.01: some entity.n.01 artifact.n.01; no entity.n.01 artifact.n.01
all physical_entity.n.01 entity.n.01, all bullfighter.n.01 physical_entity.n.01: some entity.n.01 bullfighter.n.01; no entity.n.01 bullfighter.n.01
all motion.n.03 event.n.01, all blow.n.01 motion.n.03: some event.n.01 blow.n.01; no event.n.01 blow.n.01
all event.n.01 entity.n.01, all act.n.02 event.n.01: some entity.n.01 act.n.02; no entity.n.01 act.n.02
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all person.n.01 physical_entity.n.01, all authority.n.02 person.n.01: some physical_entity.n.01 authority.n.02; no physical_entity.n.01 authority.n.02
all attribute.n.02 abstraction.n.06, all space.n.01 attribute.n.02: some abstraction.n.06 space.n.01; no abstraction.n.06 space.n.01
all young.n.01 object.n.01, all young_mammal.n.01 young.n.01: some object.n.01 young_mammal.n.01; no object.n.01 young_mammal.n.01
all person.n.01 physical_entity.n.01, all american.n.01 person.n.01: some physical_entity.n.01 american.n.01; no physical_entity.n.01 american.n.01
all transferred_property.n.01 entity.n.01, all gift.n.01 transferred_property.n.01: some entity.n.01 gift.n.01; no entity.n.01 gift.n.01
all artist.n.01 physical_entity.n.01, all musician.n.02 artist.n.01: some physical_entity.n.01 musician.n.02; no physical_entity.n.01 musician.n.02
all physical_entity.n.01 entity.n.01, all sovereign.n.01 physical_entity.n.01: some entity.n.01 sovereign.n.01; no entity.n.01 sovereign.n.01
all person.n.01 entity.n.01, all organist.n.01 person.n.01: some entity.n.01 organist.n.01; no entity.n.01 organist.n.01
all psychological_feature.n.01 entity.n.01, all trouble.n.03 psychological_feature.n.01: some entity.n.01 trouble.n.03; no entity.n.01 trouble.n.03
all state.n.02 attribute.n.02, all enthusiasm.n.01 state.n.02: some attribute.n.02 enthusiasm.n.01; no attribute.n.02 enthusiasm.n.01
all event.n.01 entity.n.01, all act.n.02 event.n.01: some entity.n.01 act.n.02; no entity.n.01 act.n.02
all abstraction.n.06 entity.n.01, all message.n.02 abstraction.n.06: some entity.n.01 message.n.02; no entity.n.01 message.n.02
all attribute.n.02 abstraction.n.06, all abnormality.n.01 attribute.n.02: some abstraction.n.06 abnormality.n.01; no abstraction.n.06 abnormality.n.01
all person.n.01 physical_entity.n.01, all scholar.n.01 person.n.01: some physical_entity.n.01 scholar.n.01; no physical_entity.n.01 scholar.n.01
all person.n.01 physical_entity.n.01, all scientist.n.01 person.n.01: some physical_entity.n.01 scientist.n.01; no physical_entity.n.01 scientist.n.01
all waste.n.01 substance.n.01, all pollutant.n.01 waste.n.01: some substance.n.01 pollutant.n.01; no substance.n.01 pollutant.n.01
all person.n.01 entity.n.01, all insurgent.n.01 person.n.01: some entity.n.01 insurgent.n.01; no entity.n.01 insurgent.n.01
all emotion.n.01 entity.n.01, all annoyance.n.02 emotion.n.01: some entity.n.01 annoyance.n.02; no entity.n.01 annoyance.n.02
all sharing.n.04 psychological_feature.n.01, all giving.n.01 sharing.n.04: some psychological_feature.n.01 giving.n.01; no psychological_feature.n.01 giving.n.01
all artifact.n.01 entity.n.01, all device.n.01 artifact.n.01: some entity.n.01 device.n.01; no entity.n.01 device.n.01
all food.n.02 matter.n.03, all loaf.n.02 food.n.02: some matter.n.03 loaf.n.02; no matter.n.03 loaf.n.02
all state.n.02 abstraction.n.06, all feeling.n.01 state.n.02: some abstraction.n.06 feeling.n.01; no abstraction.n.06 feeling.n.01
all material.n.01 entity.n.01, all mineral.n.01 material.n.01: some entity.n.01 mineral.n.01; no entity.n.01 mineral.n.01
all contestant.n.01 person.n.01, all athlete.n.01 contestant.n.01: some person.n.01 athlete.n.01; no person.n.01 athlete.n.01
all communication.n.02 abstraction.n.06, all speech.n.02 communication.n.02: some abstraction.n.06 speech.n.02; no abstraction.n.06 speech.n.02
all ability.n.02 cognition.n.01, all creativity.n.01 ability.n.02: some cognition.n.01 creativity.n.01; no cognition.n.01 creativity.n.01
all military_unit.n.01 abstraction.n.06, all army_unit.n.01 military_unit.n.01: some abstraction.n.06 army_unit.n.01; no abstraction.n.06 army_unit.n.01
all message.n.02 abstraction.n.06, all defamation.n.01 message.n.02: some abstraction.n.06 defamation.n.01; no abstraction.n.06 defamation.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all peer.n.02 physical_entity.n.01, all viscountess.n.02 peer.n.02: some physical_entity.n.01 viscountess.n.02; no physical_entity.n.01 viscountess.n.02
all capitalist.n.02 entity.n.01, all investor.n.01 capitalist.n.02: some entity.n.01 investor.n.01; no entity.n.01 investor.n.01
all physical_entity.n.01 entity.n.01, all part.n.03 physical_entity.n.01: some entity.n.01 part.n.03; no entity.n.01 part.n.03
all physical_entity.n.01 entity.n.01, all wanderer.n.01 physical_entity.n.01: some entity.n.01 wanderer.n.01; no entity.n.01 wanderer.n.01
all person.n.01 entity.n.01, all politician.n.02 person.n.01: some entity.n.01 politician.n.02; no entity.n.01 politician.n.02
all message.n.02 abstraction.n.06, all announcement.n.02 message.n.02: some abstraction.n.06 announcement.n.02; no abstraction.n.06 announcement.n.02
all artifact.n.01 entity.n.01, all document.n.02 artifact.n.01: some entity.n.01 document.n.02; no entity.n.01 document.n.02
all content.n.05 cognition.n.01, all idea.n.01 content.n.05: some cognition.n.01 idea.n.01; no cognition.n.01 idea.n.01
all physical_entity.n.01 entity.n.01, all land.n.04 physical_entity.n.01: some entity.n.01 land.n.04; no entity.n.01 land.n.04
all social_group.n.01 entity.n.01, all body.n.02 social_group.n.01: some entity.n.01 body.n.02; no entity.n.01 body.n.02
all matter.n.03 physical_entity.n.01, all dessert.n.01 matter.n.03: some physical_entity.n.01 dessert.n.01; no physical_entity.n.01 dessert.n.01
all body_substance.n.01 entity.n.01, all liquid_body_substance.n.01 body_substance.n.01: some entity.n.01 liquid_body_substance.n.01; no entity.n.01 liquid_body_substance.n.01
all person.n.01 entity.n.01, all pianist.n.01 person.n.01: some entity.n.01 pianist.n.01; no entity.n.01 pianist.n.01
all part.n.01 entity.n.01, all title.n.02 part.n.01: some entity.n.01 title.n.02; no entity.n.01 title.n.02
all religious_person.n.01 physical_entity.n.01, all believer.n.02 religious_person.n.01: some physical_entity.n.01 believer.n.02; no physical_entity.n.01 believer.n.02
all whole.n.02 entity.n.01, all layer.n.01 whole.n.02: some entity.n.01 layer.n.01; no entity.n.01 layer.n.01
all teacher.n.01 physical_entity.n.01, all missionary.n.01 teacher.n.01: some physical_entity.n.01 missionary.n.01; no physical_entity.n.01 missionary.n.01
all social_group.n.01 entity.n.01, all movement.n.04 social_group.n.01: some entity.n.01 movement.n.04; no entity.n.01 movement.n.04
all pathological_state.n.01 entity.n.01, all ill_health.n.01 pathological_state.n.01: some entity.n.01 ill_health.n.01; no entity.n.01 ill_health.n.01
all physical_entity.n.01 entity.n.01, all object.n.01 physical_entity.n.01: some entity.n.01 object.n.01; no entity.n.01 object.n.01
all entertainer.n.01 entity.n.01, all crooner.n.01 entertainer.n.01: some entity.n.01 crooner.n.01; no entity.n.01 crooner.n.01
all compound.n.02 entity.n.01, all aliphatic_compound.n.01 compound.n.02: some entity.n.01 aliphatic_compound.n.01; no entity.n.01 aliphatic_compound.n.01
all person.n.01 entity.n.01, all musician.n.01 person.n.01: some entity.n.01 musician.n.01; no entity.n.01 musician.n.01
all agent.n.03 physical_entity.n.01, all drug.n.01 agent.n.03: some physical_entity.n.01 drug.n.01; no physical_entity.n.01 drug.n.01
all cause.v.01 make.v.03, all effect.v.01 cause.v.01: some make.v.03 effect.v.01; no make.v.03 effect.v.01
all biologist.n.01 scientist.n.01, all physiologist.n.01 biologist.n.01: some scientist.n.01 physiologist.n.01; no scientist.n.01 physiologist.n.01
all psychological_feature.n.01 abstraction.n.06, all act.n.02 psychological_feature.n.01: some abstraction.n.06 act.n.02; no abstraction.n.06 act.n.02
all religious_person.n.01 entity.n.01, all dominican.n.01 religious_person.n.01: some entity.n.01 dominican.n.01; no entity.n.01 dominican.n.01
all physical_entity.n.01 entity.n.01, all religious.n.01 physical_entity.n.01: some entity.n.01 religious.n.01; no entity.n.01 religious.n.01
all thing.n.12 physical_entity.n.01, all unit.n.05 thing.n.12: some physical_entity.n.01 unit.n.05; no physical_entity.n.01 unit.n.05
all change.n.03 abstraction.n.06, all change_of_state.n.01 change.n.03: some abstraction.n.06 change_of_state.n.01; no abstraction.n.06 change_of_state.n.01
all physical_entity.n.01 entity.n.01, all anthropologist.n.01 physical_entity.n.01: some entity.n.01 anthropologist.n.01; no entity.n.01 anthropologist.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all physical_entity.n.01 entity.n.01, all organism.n.01 physical_entity.n.01: some entity.n.01 organism.n.01; no entity.n.01 organism.n.01
all communicator.n.01 physical_entity.n.01, all compiler.n.01 communicator.n.01: some physical_entity.n.01 compiler.n.01; no physical_entity.n.01 compiler.n.01
all create.v.03 act.v.01, all paint.v.01 create.v.03: some act.v.01 paint.v.01; no act.v.01 paint.v.01
all person.n.01 entity.n.01, all astronaut.n.01 person.n.01: some entity.n.01 astronaut.n.01; no entity.n.01 astronaut.n.01
all questioning.n.01 entity.n.01, all interrogation.n.03 questioning.n.01: some entity.n.01 interrogation.n.03; no entity.n.01 interrogation.n.03
all living_thing.n.01 entity.n.01, all animal.n.01 living_thing.n.01: some entity.n.01 animal.n.01; no entity.n.01 animal.n.01
all material.n.01 substance.n.01, all chemical.n.01 material.n.01: some substance.n.01 chemical.n.01; no substance.n.01 chemical.n.01
all psychological_feature.n.01 abstraction.n.06, all diagnosis.n.01 psychological_feature.n.01: some abstraction.n.06 diagnosis.n.01; no abstraction.n.06 diagnosis.n.01
all physical_entity.n.01 entity.n.01, all process.n.06 physical_entity.n.01: some entity.n.01 process.n.06; no entity.n.01 process.n.06
all whole.n.02 entity.n.01, all artifact.n.01 whole.n.02: some entity.n.01 artifact.n.01; no entity.n.01 artifact.n.01
all body.n.04 natural_object.n.01, all particle.n.02 body.n.04: some natural_object.n.01 particle.n.02; no natural_object.n.01 particle.n.02
all desire.n.01 entity.n.01, all discontentment.n.01 desire.n.01: some entity.n.01 discontentment.n.01; no entity.n.01 discontentment.n.01
all group.n.01 abstraction.n.06, all order.n.12 group.n.01: some abstraction.n.06 order.n.12; no abstraction.n.06 order.n.12
all superior.n.01 entity.n.01, all director.n.03 superior.n.01: some entity.n.01 director.n.03; no entity.n.01 director.n.03
all communication.n.02 entity.n.01, all jazz.n.02 communication.n.02: some entity.n.01 jazz.n.02; no entity.n.01 jazz.n.02
all substance.n.07 matter.n.03, all food.n.01 substance.n.07: some matter.n.03 food.n.01; no matter.n.03 food.n.01
all whole.n.02 entity.n.01, all structure.n.01 whole.n.02: some entity.n.01 structure.n.01; no entity.n.01 structure.n.01
all person.n.01 entity.n.01, all horseman.n.01 person.n.01: some entity.n.01 horseman.n.01; no entity.n.01 horseman.n.01
all food.n.01 entity.n.01, all flavorer.n.01 food.n.01: some entity.n.01 flavorer.n.01; no entity.n.01 flavorer.n.01
all whole.n.02 object.n.01, all device.n.01 whole.n.02: some object.n.01 device.n.01; no object.n.01 device.n.01
all ungulate.n.01 vertebrate.n.01, all cow.n.01 ungulate.n.01: some vertebrate.n.01 cow.n.01; no vertebrate.n.01 cow.n.01
all psychological_feature.n.01 entity.n.01, all event.n.01 psychological_feature.n.01: some entity.n.01 event.n.01; no entity.n.01 event.n.01
all scholar.n.01 entity.n.01, all historian.n.01 scholar.n.01: some entity.n.01 historian.n.01; no entity.n.01 historian.n.01
all user.n.01 person.n.01, all customer.n.01 user.n.01: some person.n.01 customer.n.01; no person.n.01 customer.n.01
all person.n.01 physical_entity.n.01, all leader.n.01 person.n.01: some physical_entity.n.01 leader.n.01; no physical_entity.n.01 leader.n.01
all psychological_feature.n.01 abstraction.n.06, all eruption.n.02 psychological_feature.n.01: some abstraction.n.06 eruption.n.02; no abstraction.n.06 eruption.n.02
all act.n.02 abstraction.n.06, all activity.n.01 act.n.02: some abstraction.n.06 activity.n.01; no abstraction.n.06 activity.n.01
all agent.n.03 entity.n.01, all drug.n.01 agent.n.03: some entity.n.01 drug.n.01; no entity.n.01 drug.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all object.n.01 entity.n.01, all geological_formation.n.01 object.n.01: some entity.n.01 geological_formation.n.01; no entity.n.01 geological_formation.n.01
all artifact.n.01 object.n.01, all sheet.n.06 artifact.n.01: some object.n.01 sheet.n.06; no object.n.01 sheet.n.06
all communicate.v.02 act.v.01, all talk.v.02 communicate.v.02: some act.v.01 talk.v.02; no act.v.01 talk.v.02
all priest.n.01 entity.n.01, all archbishop.n.01 priest.n.01: some entity.n.01 archbishop.n.01; no entity.n.01 archbishop.n.01
all scientist.n.01 physical_entity.n.01, all ethnologist.n.01 scientist.n.01: some physical_entity.n.01 ethnologist.n.01; no physical_entity.n.01 ethnologist.n.01
all event.n.01 psychological_feature.n.01, all group_action.n.01 event.n.01: some psychological_feature.n.01 group_action.n.01; no psychological_feature.n.01 group_action.n.01
all activity.n.01 event.n.01, all procedure.n.01 activity.n.01: some event.n.01 procedure.n.01; no event.n.01 procedure.n.01
all object.n.01 entity.n.01, all organism.n.01 object.n.01: some entity.n.01 organism.n.01; no entity.n.01 organism.n.01
all matter.n.03 entity.n.01, all fluid.n.02 matter.n.03: some entity.n.01 fluid.n.02; no entity.n.01 fluid.n.02
all substance.n.07 entity.n.01, all jelly.n.03 substance.n.07: some entity.n.01 jelly.n.03; no entity.n.01 jelly.n.03
all object.n.01 entity.n.01, all mercantile_establishment.n.01 object.n.01: some entity.n.01 mercantile_establishment.n.01; no entity.n.01 mercantile_establishment.n.01
all adhesive_material.n.01 entity.n.01, all cement.n.03 adhesive_material.n.01: some entity.n.01 cement.n.03; no entity.n.01 cement.n.03
all person.n.01 physical_entity.n.01, all indian.n.01 person.n.01: some physical_entity.n.01 indian.n.01; no physical_entity.n.01 indian.n.01
all physical_entity.n.01 entity.n.01, all spiritual_leader.n.01 physical_entity.n.01: some entity.n.01 spiritual_leader.n.01; no entity.n.01 spiritual_leader.n.01
all physical_entity.n.01 entity.n.01, all killer.n.01 physical_entity.n.01: some entity.n.01 killer.n.01; no entity.n.01 killer.n.01
all shape.n.02 entity.n.01, all cylinder.n.01 shape.n.02: some entity.n.01 cylinder.n.01; no entity.n.01 cylinder.n.01
all state.n.02 abstraction.n.06, all enjoyment.n.01 state.n.02: some abstraction.n.06 enjoyment.n.01; no abstraction.n.06 enjoyment.n.01
all activator.n.01 substance.n.01, all catalyst.n.01 activator.n.01: some substance.n.01 catalyst.n.01; no substance.n.01 catalyst.n.01
all whole.n.02 object.n.01, all artifact.n.01 whole.n.02: some object.n.01 artifact.n.01; no object.n.01 artifact.n.01
all person.n.01 physical_entity.n.01, all physicist.n.01 person.n.01: some physical_entity.n.01 physicist.n.01; no physical_entity.n.01 physicist.n.01
all advocate.n.01 physical_entity.n.01, all supporter.n.01 advocate.n.01: some physical_entity.n.01 supporter.n.01; no physical_entity.n.01 supporter.n.01
all practice.n.01 event.n.01, all maltreatment.n.01 practice.n.01: some event.n.01 maltreatment.n.01; no event.n.01 maltreatment.n.01
all occupation.n.01 event.n.01, all sport.n.02 occupation.n.01: some event.n.01 sport.n.02; no event.n.01 sport.n.02
all physical_entity.n.01 entity.n.01, all object.n.01 physical_entity.n.01: some entity.n.01 object.n.01; no entity.n.01 object.n.01
all person.n.01 physical_entity.n.01, all lawyer.n.01 person.n.01: some physical_entity.n.01 lawyer.n.01; no physical_entity.n.01 lawyer.n.01
all acquisition.n.02 transferred_property.n.01, all aid.n.03 acquisition.n.02: some transferred_property.n.01 aid.n.03; no transferred_property.n.01 aid.n.03
all physical_entity.n.01 entity.n.01, all attendant.n.01 physical_entity.n.01: some entity.n.01 attendant.n.01; no entity.n.01 attendant.n.01
all life_science.n.01 abstraction.n.06, all biology.n.01 life_science.n.01: some abstraction.n.06 biology.n.01; no abstraction.n.06 biology.n.01
all social_group.n.01 group.n.01, all subculture.n.01 social_group.n.01: some group.n.01 subculture.n.01; no group.n.01 subculture.n.01
all physical_entity.n.01 entity.n.01, all african.n.01 physical_entity.n.01: some entity.n.01 african.n.01; no entity.n.01 african.n.01
all substance.n.01 entity.n.01, all neurochemical.n.01 substance.n.01: some entity.n.01 neurochemical.n.01; no entity.n.01 neurochemical.n.01
all person.n.01 entity.n.01, all radical.n.03 person.n.01: some entity.n.01 radical.n.03; no entity.n.01 radical.n.03
all pathological_state.n.01 physical_condition.n.01, all disease.n.01 pathological_state.n.01: some physical_condition.n.01 disease.n.01; no physical_condition.n.01 disease.n.01
all location.n.01 entity.n.01, all region.n.03 location.n.01: some entity.n.01 region.n.03; no entity.n.01 region.n.03
all representation.n.02 whole.n.02, all model.n.04 representation.n.02: some whole.n.02 model.n.04; no whole.n.02 model.n.04
all event.n.01 abstraction.n.06, all ending.n.04 event.n.01: some abstraction.n.06 ending.n.04; no abstraction.n.06 ending.n.04
all negotiator.n.01 communicator.n.01, all representative.n.01 negotiator.n.01: some communicator.n.01 representative.n.01; no communicator.n.01 representative.n.01
all shape.n.02 attribute.n.02, all figure.n.06 shape.n.02: some attribute.n.02 figure.n.06; no attribute.n.02 figure.n.06
all object.n.01 physical_entity.n.01, all house.n.01 object.n.01: some physical_entity.n.01 house.n.01; no physical_entity.n.01 house.n.01
all person.n.01 entity.n.01, all apostle.n.03 person.n.01: some entity.n.01 apostle.n.03; no entity.n.01 apostle.n.03
all body_part.n.01 physical_entity.n.01, all tissue.n.01 body_part.n.01: some physical_entity.n.01 tissue.n.01; no physical_entity.n.01 tissue.n.01
all attribute.n.02 entity.n.01, all state.n.02 attribute.n.02: some entity.n.01 state.n.02; no entity.n.01 state.n.02
all device.n.01 artifact.n.01, all applicator.n.01 device.n.01: some artifact.n.01 applicator.n.01; no artifact.n.01 applicator.n.01
all person.n.01 physical_entity.n.01, all politician.n.01 person.n.01: some physical_entity.n.01 politician.n.01; no physical_entity.n.01 politician.n.01
all event.n.01 psychological_feature.n.01, all practice.n.01 event.n.01: some psychological_feature.n.01 practice.n.01; no psychological_feature.n.01 practice.n.01
all activity.n.01 abstraction.n.06, all contact_sport.n.01 activity.n.01: some abstraction.n.06 contact_sport.n.01; no abstraction.n.06 contact_sport.n.01
all person.n.01 entity.n.01, all saxon.n.01 person.n.01: some entity.n.01 saxon.n.01; no entity.n.01 saxon.n.01
all psychological_feature.n.01 entity.n.01, all party.n.04 psychological_feature.n.01: some entity.n.01 party.n.04; no entity.n.01 party.n.04
all communication.n.02 entity.n.01, all message.n.02 communication.n.02: some entity.n.01 message.n.02; no entity.n.01 message.n.02
all seize.v.01 take.v.04, all bite.v.01 seize.v.01: some take.v.04 bite.v.01; no take.v.04 bite.v.01
all abstraction.n.06 entity.n.01, all attribute.n.02 abstraction.n.06: some entity.n.01 attribute.n.02; no entity.n.01 attribute.n.02
all condition.n.01 attribute.n.02, all ailment.n.01 condition.n.01: some attribute.n.02 ailment.n.01; no attribute.n.02 ailment.n.01
all object.n.01 physical_entity.n.01, all island.n.01 object.n.01: some physical_entity.n.01 island.n.01; no physical_entity.n.01 island.n.01
all physical_entity.n.01 entity.n.01, all performer.n.01 physical_entity.n.01: some entity.n.01 performer.n.01; no entity.n.01 performer.n.01
all adult.n.01 person.n.01, all medical_practitioner.n.01 adult.n.01: some person.n.01 medical_practitioner.n.01; no person.n.01 medical_practitioner.n.01
all arrangement.n.02 group.n.01, all array.n.01 arrangement.n.02: some group.n.01 array.n.01; no group.n.01 array.n.01
all scientist.n.01 physical_entity.n.01, all linguist.n.01 scientist.n.01: some physical_entity.n.01 linguist.n.01; no physical_entity.n.01 linguist.n.01
all object.n.01 entity.n.01, all fabric.n.01 object.n.01: some entity.n.01 fabric.n.01; no entity.n.01 fabric.n.01
all object.n.01 physical_entity.n.01, all structure.n.01 object.n.01: some physical_entity.n.01 structure.n.01; no physical_entity.n.01 structure.n.01
all person.n.01 physical_entity.n.01, all conductor.n.01 person.n.01: some physical_entity.n.01 conductor.n.01; no physical_entity.n.01 conductor.n.01
all medium.n.07 substance.n.01, all solvent.n.01 medium.n.07: some substance.n.01 solvent.n.01; no substance.n.01 solvent.n.01
all communicator.n.01 physical_entity.n.01, all writer.n.01 communicator.n.01: some physical_entity.n.01 writer.n.01; no physical_entity.n.01 writer.n.01
all whole.n.02 physical_entity.n.01, all artifact.n.01 whole.n.02: some physical_entity.n.01 artifact.n.01; no physical_entity.n.01 artifact.n.01
all whole.n.02 object.n.01, all artifact.n.01 whole.n.02: some object.n.01 artifact.n.01; no object.n.01 artifact.n.01
all act.n.02 entity.n.01, all activity.n.01 act.n.02: some entity.n.01 activity.n.01; no entity.n.01 activity.n.01
all communication.n.02 abstraction.n.06, all gesture.n.02 communication.n.02: some abstraction.n.06 gesture.n.02; no abstraction.n.06 gesture.n.02
all psychological_feature.n.01 entity.n.01, all event.n.01 psychological_feature.n.01: some entity.n.01 event.n.01; no entity.n.01 event.n.01
all physical_phenomenon.n.01 natural_phenomenon.n.01, all cloud.n.01 physical_phenomenon.n.01: some natural_phenomenon.n.01 cloud.n.01; no natural_phenomenon.n.01 cloud.n.01
all attribute.n.02 abstraction.n.06, all hostility.n.03 attribute.n.02: some abstraction.n.06 hostility.n.03; no abstraction.n.06 hostility.n.03
all whole.n.02 physical_entity.n.01, all artifact.n.01 whole.n.02: some physical_entity.n.01 artifact.n.01; no physical_entity.n.01 artifact.n.01
all abstraction.n.06 entity.n.01, all series.n.01 abstraction.n.06: some entity.n.01 series.n.01; no entity.n.01 series.n.01
all object.n.01 entity.n.01, all region.n.03 object.n.01: some entity.n.01 region.n.03; no entity.n.01 region.n.03
all person.n.01 entity.n.01, all asian.n.01 person.n.01: some entity.n.01 asian.n.01; no entity.n.01 asian.n.01
all vehicle.n.01 conveyance.n.03, all rocket.n.01 vehicle.n.01: some conveyance.n.03 rocket.n.01; no conveyance.n.03 rocket.n.01
all unfortunate.n.01 entity.n.01, all martyr.n.01 unfortunate.n.01: some entity.n.01 martyr.n.01; no entity.n.01 martyr.n.01
all person.n.01 entity.n.01, all exhibitionist.n.01 person.n.01: some entity.n.01 exhibitionist.n.01; no entity.n.01 exhibitionist.n.01
all matter.n.06 entity.n.01, all text.n.01 matter.n.06: some entity.n.01 text.n.01; no entity.n.01 text.n.01
all abstraction.n.06 entity.n.01, all variety.n.03 abstraction.n.06: some entity.n.01 variety.n.03; no entity.n.01 variety.n.03
all person.n.01 entity.n.01, all scout.n.04 person.n.01: some entity.n.01 scout.n.04; no entity.n.01 scout.n.04
all musician.n.02 entity.n.01, all conductor.n.01 musician.n.02: some entity.n.01 conductor.n.01; no entity.n.01 conductor.n.01
all whole.n.02 object.n.01, all area.n.05 whole.n.02: some object.n.01 area.n.05; no object.n.01 area.n.05
all person.n.01 entity.n.01, all bacteriologist.n.01 person.n.01: some entity.n.01 bacteriologist.n.01; no entity.n.01 bacteriologist.n.01
all thing.n.12 physical_entity.n.01, all part.n.03 thing.n.12: some physical_entity.n.01 part.n.03; no physical_entity.n.01 part.n.03
all whole.n.02 physical_entity.n.01, all artifact.n.01 whole.n.02: some physical_entity.n.01 artifact.n.01; no physical_entity.n.01 artifact.n.01
all psychological_feature.n.01 entity.n.01, all activity.n.01 psychological_feature.n.01: some entity.n.01 activity.n.01; no entity.n.01 activity.n.01
all agent.n.03 entity.n.01, all drug.n.01 agent.n.03: some entity.n.01 drug.n.01; no entity.n.01 drug.n.01
all attitude.n.01 cognition.n.01, all orientation.n.02 attitude.n.01: some cognition.n.01 orientation.n.02; no cognition.n.01 orientation.n.02
all definite_quantity.n.01 entity.n.01, all dollar.n.01 definite_quantity.n.01: some entity.n.01 dollar.n.01; no entity.n.01 dollar.n.01
all abstraction.n.06 entity.n.01, all cognition.n.01 abstraction.n.06: some entity.n.01 cognition.n.01; no entity.n.01 cognition.n.01
all procedure.n.01 activity.n.01, all medical_procedure.n.01 procedure.n.01: some activity.n.01 medical_procedure.n.01; no activity.n.01 medical_procedure.n.01
all protein.n.01 macromolecule.n.01, all globulin.n.01 protein.n.01: some macromolecule.n.01 globulin.n.01; no macromolecule.n.01 globulin.n.01
all abstraction.n.06 entity.n.01, all belief.n.01 abstraction.n.06: some entity.n.01 belief.n.01; no entity.n.01 belief.n.01
all person.n.01 physical_entity.n.01, all nude.n.03 person.n.01: some physical_entity.n.01 nude.n.03; no physical_entity.n.01 nude.n.03
all administrative_district.n.01 region.n.03, all european_country.n.01 administrative_district.n.01: some region.n.03 european_country.n.01; no region.n.03 european_country.n.01
all electrical_device.n.01 whole.n.02, all coil.n.06 electrical_device.n.01: some whole.n.02 coil.n.06; no whole.n.02 coil.n.06
all physical_entity.n.01 entity.n.01, all matter.n.03 physical_entity.n.01: some entity.n.01 matter.n.03; no entity.n.01 matter.n.03
all leader.n.01 entity.n.01, all politician.n.02 leader.n.01: some entity.n.01 politician.n.02; no entity.n.01 politician.n.02
all property.n.02 attribute.n.02, all magnitude.n.01 property.n.02: some attribute.n.02 magnitude.n.01; no attribute.n.02 magnitude.n.01
all psychological_feature.n.01 entity.n.01, all practice.n.01 psychological_feature.n.01: some entity.n.01 practice.n.01; no entity.n.01 practice.n.01
all sexual_pleasure.n.01 abstraction.n.06, all sadism.n.01 sexual_pleasure.n.01: some abstraction.n.06 sadism.n.01; no abstraction.n.06 sadism.n.01
all group.n.01 abstraction.n.06, all social_group.n.01 group.n.01: some abstraction.n.06 social_group.n.01; no abstraction.n.06 social_group.n.01
all event.n.01 entity.n.01, all evacuation.n.02 event.n.01: some entity.n.01 evacuation.n.02; no entity.n.01 evacuation.n.02
all covering.n.02 object.n.01, all shelter.n.02 covering.n.02: some object.n.01 shelter.n.02; no object.n.01 shelter.n.02
all object.n.01 entity.n.01, all building.n.01 object.n.01: some entity.n.01 building.n.01; no entity.n.01 building.n.01
all plant.n.02 organism.n.01, all vascular_plant.n.01 plant.n.02: some organism.n.01 vascular_plant.n.01; no organism.n.01 vascular_plant.n.01
all abstraction.n.06 entity.n.01, all diversion.n.01 abstraction.n.06: some entity.n.01 diversion.n.01; no entity.n.01 diversion.n.01
all pathological_state.n.01 attribute.n.02, all acne.n.01 pathological_state.n.01: some attribute.n.02 acne.n.01; no attribute.n.02 acne.n.01
all scientist.n.01 entity.n.01, all economist.n.01 scientist.n.01: some entity.n.01 economist.n.01; no entity.n.01 economist.n.01
all substance.n.01 entity.n.01, all chemical.n.01 substance.n.01: some entity.n.01 chemical.n.01; no entity.n.01 chemical.n.01
all person.n.01 entity.n.01, all case.n.06 person.n.01: some entity.n.01 case.n.06; no entity.n.01 case.n.06
all abstraction.n.06 entity.n.01, all part.n.01 abstraction.n.06: some entity.n.01 part.n.01; no entity.n.01 part.n.01
all social_group.n.01 entity.n.01, all force.n.04 social_group.n.01: some entity.n.01 force.n.04; no entity.n.01 force.n.04
all substance.n.07 physical_entity.n.01, all poison.n.01 substance.n.07: some physical_entity.n.01 poison.n.01; no physical_entity.n.01 poison.n.01
all process.n.06 entity.n.01, all corrosion.n.02 process.n.06: some entity.n.01 corrosion.n.02; no entity.n.01 corrosion.n.02
all measure.n.02 entity.n.01, all medium_of_exchange.n.01 measure.n.02: some entity.n.01 medium_of_exchange.n.01; no entity.n.01 medium_of_exchange.n.01
all create_from_raw_material.v.01 make.v.03, all shape.v.02 create_from_raw_material.v.01: some make.v.03 shape.v.02; no make.v.03 shape.v.02
all wheeled_vehicle.n.01 artifact.n.01, all truck.n.01 wheeled_vehicle.n.01: some artifact.n.01 truck.n.01; no artifact.n.01 truck.n.01
all communicator.n.01 physical_entity.n.01, all writer.n.01 communicator.n.01: some physical_entity.n.01 writer.n.01; no physical_entity.n.01 writer.n.01
all psychological_feature.n.01 abstraction.n.06, all negligence.n.01 psychological_feature.n.01: some abstraction.n.06 negligence.n.01; no abstraction.n.06 negligence.n.01
all skilled_worker.n.01 physical_entity.n.01, all sailor.n.01 skilled_worker.n.01: some physical_entity.n.01 sailor.n.01; no physical_entity.n.01 sailor.n.01
all act.n.02 entity.n.01, all work.n.01 act.n.02: some entity.n.01 work.n.01; no entity.n.01 work.n.01
all person.n.01 physical_entity.n.01, all programmer.n.01 person.n.01: some physical_entity.n.01 programmer.n.01; no physical_entity.n.01 programmer.n.01
all communication.n.02 entity.n.01, all script.n.03 communication.n.02: some entity.n.01 script.n.03; no entity.n.01 script.n.03
all attribute.n.02 abstraction.n.06, all fear.n.01 attribute.n.02: some abstraction.n.06 fear.n.01; no abstraction.n.06 fear.n.01
all building_material.n.01 entity.n.01, all strip.n.05 building_material.n.01: some entity.n.01 strip.n.05; no entity.n.01 strip.n.05
all substance.n.01 entity.n.01, all card.n.01 substance.n.01: some entity.n.01 card.n.01; no entity.n.01 card.n.01
all quality.n.01 attribute.n.02, all good.n.02 quality.n.01: some attribute.n.02 good.n.02; no attribute.n.02 good.n.02
all group.n.01 entity.n.01, all biological_group.n.01 group.n.01: some entity.n.01 biological_group.n.01; no entity.n.01 biological_group.n.01
all instrumentality.n.03 entity.n.01, all control.n.09 instrumentality.n.03: some entity.n.01 control.n.09; no entity.n.01 control.n.09
all separate.v.02 move.v.02, all cut.v.01 separate.v.02: some move.v.02 cut.v.01; no move.v.02 cut.v.01
all compound.n.02 material.n.01, all alkaloid.n.01 compound.n.02: some material.n.01 alkaloid.n.01; no material.n.01 alkaloid.n.01
all worker.n.01 person.n.01, all assistant.n.01 worker.n.01: some person.n.01 assistant.n.01; no person.n.01 assistant.n.01
all location.n.01 entity.n.01, all municipality.n.01 location.n.01: some entity.n.01 municipality.n.01; no entity.n.01 municipality.n.01
all matter.n.03 physical_entity.n.01, all plastic.n.01 matter.n.03: some physical_entity.n.01 plastic.n.01; no physical_entity.n.01 plastic.n.01
all thing.n.12 entity.n.01, all unit.n.05 thing.n.12: some entity.n.01 unit.n.05; no entity.n.01 unit.n.05
all person.n.01 entity.n.01, all cartographer.n.01 person.n.01: some entity.n.01 cartographer.n.01; no entity.n.01 cartographer.n.01
all person.n.01 physical_entity.n.01, all entertainer.n.01 person.n.01: some physical_entity.n.01 entertainer.n.01; no physical_entity.n.01 entertainer.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all communication.n.02 entity.n.01, all signal.n.01 communication.n.02: some entity.n.01 signal.n.01; no entity.n.01 signal.n.01
all religious_person.n.01 entity.n.01, all prophet.n.02 religious_person.n.01: some entity.n.01 prophet.n.02; no entity.n.01 prophet.n.02
all scientist.n.01 person.n.01, all botanist.n.01 scientist.n.01: some person.n.01 botanist.n.01; no person.n.01 botanist.n.01
all show.n.01 diversion.n.01, all presentation.n.02 show.n.01: some diversion.n.01 presentation.n.02; no diversion.n.01 presentation.n.02
all adult.n.01 entity.n.01, all professional.n.01 adult.n.01: some entity.n.01 professional.n.01; no entity.n.01 professional.n.01
all abstraction.n.06 entity.n.01, all change_of_state.n.01 abstraction.n.06: some entity.n.01 change_of_state.n.01; no entity.n.01 change_of_state.n.01
all lord.n.03 male_aristocrat.n.01, all peer.n.02 lord.n.03: some male_aristocrat.n.01 peer.n.02; no male_aristocrat.n.01 peer.n.02
all intellectual.n.01 entity.n.01, all scholar.n.01 intellectual.n.01: some entity.n.01 scholar.n.01; no entity.n.01 scholar.n.01
all sovereign.n.01 physical_entity.n.01, all empress.n.01 sovereign.n.01: some physical_entity.n.01 empress.n.01; no physical_entity.n.01 empress.n.01
all instrumentality.n.03 whole.n.02, all weapon.n.01 instrumentality.n.03: some whole.n.02 weapon.n.01; no whole.n.02 weapon.n.01
all whole.n.02 entity.n.01, all organism.n.01 whole.n.02: some entity.n.01 organism.n.01; no entity.n.01 organism.n.01
all artist.n.01 creator.n.02, all cartoonist.n.01 artist.n.01: some creator.n.02 cartoonist.n.01; no creator.n.02 cartoonist.n.01
all person.n.01 entity.n.01, all scientist.n.01 person.n.01: some entity.n.01 scientist.n.01; no entity.n.01 scientist.n.01
all communication.n.02 abstraction.n.06, all indication.n.01 communication.n.02: some abstraction.n.06 indication.n.01; no abstraction.n.06 indication.n.01
all abstraction.n.06 entity.n.01, all set.n.02 abstraction.n.06: some entity.n.01 set.n.02; no entity.n.01 set.n.02
all object.n.01 entity.n.01, all covering.n.02 object.n.01: some entity.n.01 covering.n.02; no entity.n.01 covering.n.02
all abstraction.n.06 entity.n.01, all enlargement.n.02 abstraction.n.06: some entity.n.01 enlargement.n.02; no entity.n.01 enlargement.n.02
all person.n.01 physical_entity.n.01, all ballplayer.n.01 person.n.01: some physical_entity.n.01 ballplayer.n.01; no physical_entity.n.01 ballplayer.n.01
all abstraction.n.06 entity.n.01, all blues.n.01 abstraction.n.06: some entity.n.01 blues.n.01; no entity.n.01 blues.n.01
all substance.n.01 entity.n.01, all material.n.01 substance.n.01: some entity.n.01 material.n.01; no entity.n.01 material.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all instrumentality.n.03 entity.n.01, all bass.n.07 instrumentality.n.03: some entity.n.01 bass.n.07; no entity.n.01 bass.n.07
all object.n.01 entity.n.01, all artifact.n.01 object.n.01: some entity.n.01 artifact.n.01; no entity.n.01 artifact.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all physical_entity.n.01 entity.n.01, all confederate.n.01 physical_entity.n.01: some entity.n.01 confederate.n.01; no entity.n.01 confederate.n.01
all benefactor.n.01 physical_entity.n.01, all philanthropist.n.01 benefactor.n.01: some physical_entity.n.01 philanthropist.n.01; no physical_entity.n.01 philanthropist.n.01
all physical_entity.n.01 entity.n.01, all apparel.n.01 physical_entity.n.01: some entity.n.01 apparel.n.01; no entity.n.01 apparel.n.01
all physical_entity.n.01 entity.n.01, all businessperson.n.01 physical_entity.n.01: some entity.n.01 businessperson.n.01; no entity.n.01 businessperson.n.01
all whole.n.02 entity.n.01, all elementary_particle.n.01 whole.n.02: some entity.n.01 elementary_particle.n.01; no entity.n.01 elementary_particle.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all scientist.n.01 person.n.01, all archeologist.n.01 scientist.n.01: some person.n.01 archeologist.n.01; no person.n.01 archeologist.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all activity.n.01 event.n.01, all ceremony.n.03 activity.n.01: some event.n.01 ceremony.n.03; no event.n.01 ceremony.n.03
all commissioned_officer.n.01 military_officer.n.01, all admiral.n.01 commissioned_officer.n.01: some military_officer.n.01 admiral.n.01; no military_officer.n.01 admiral.n.01
all bodily_process.n.01 organic_process.n.01, all sexual_activity.n.01 bodily_process.n.01: some organic_process.n.01 sexual_activity.n.01; no organic_process.n.01 sexual_activity.n.01
all whole.n.02 object.n.01, all artifact.n.01 whole.n.02: some object.n.01 artifact.n.01; no object.n.01 artifact.n.01
all physical_entity.n.01 entity.n.01, all recipient.n.01 physical_entity.n.01: some entity.n.01 recipient.n.01; no entity.n.01 recipient.n.01
all psychological_feature.n.01 abstraction.n.06, all movement.n.03 psychological_feature.n.01: some abstraction.n.06 movement.n.03; no abstraction.n.06 movement.n.03
all living_thing.n.01 object.n.01, all fiber.n.03 living_thing.n.01: some object.n.01 fiber.n.03; no object.n.01 fiber.n.03
all abstraction.n.06 entity.n.01, all alarm.n.03 abstraction.n.06: some entity.n.01 alarm.n.03; no entity.n.01 alarm.n.03
all physical_entity.n.01 entity.n.01, all defender.n.01 physical_entity.n.01: some entity.n.01 defender.n.01; no entity.n.01 defender.n.01
all structure.n.01 artifact.n.01, all enclosure.n.01 structure.n.01: some artifact.n.01 enclosure.n.01; no artifact.n.01 enclosure.n.01
all physical_condition.n.01 attribute.n.02, all pathological_state.n.01 physical_condition.n.01: some attribute.n.02 pathological_state.n.01; no attribute.n.02 pathological_state.n.01
all attribute.n.02 entity.n.01, all manner.n.01 attribute.n.02: some entity.n.01 manner.n.01; no entity.n.01 manner.n.01
all give.v.03 transfer.v.05, all supply.v.01 give.v.03: some transfer.v.05 supply.v.01; no transfer.v.05 supply.v.01
all person.n.01 physical_entity.n.01, all skilled_worker.n.01 person.n.01: some physical_entity.n.01 skilled_worker.n.01; no physical_entity.n.01 skilled_worker.n.01
all adult.n.01 person.n.01, all liberal.n.01 adult.n.01: some person.n.01 liberal.n.01; no person.n.01 liberal.n.01
all artifact.n.01 physical_entity.n.01, all wind_instrument.n.01 artifact.n.01: some physical_entity.n.01 wind_instrument.n.01; no physical_entity.n.01 wind_instrument.n.01
all person.n.01 entity.n.01, all sovereign.n.01 person.n.01: some entity.n.01 sovereign.n.01; no entity.n.01 sovereign.n.01
all object.n.01 physical_entity.n.01, all structure.n.01 object.n.01: some physical_entity.n.01 structure.n.01; no physical_entity.n.01 structure.n.01
all abstraction.n.06 entity.n.01, all group.n.01 abstraction.n.06: some entity.n.01 group.n.01; no entity.n.01 group.n.01
all lipid.n.01 macromolecule.n.01, all oil.n.01 lipid.n.01: some macromolecule.n.01 oil.n.01; no macromolecule.n.01 oil.n.01
all process.n.06 entity.n.01, all natural_process.n.01 process.n.06: some entity.n.01 natural_process.n.01; no entity.n.01 natural_process.n.01
all abstraction.n.06 entity.n.01, all attribute.n.02 abstraction.n.06: some entity.n.01 attribute.n.02; no entity.n.01 attribute.n.02
all attribute.n.02 entity.n.01, all blemish.n.01 attribute.n.02: some entity.n.01 blemish.n.01; no entity.n.01 blemish.n.01
all feeling.n.01 state.n.02, all love.n.01 feeling.n.01: some state.n.02 love.n.01; no state.n.02 love.n.01
all worker.n.01 person.n.01, all commissioned_military_officer.n.01 worker.n.01: some person.n.01 commissioned_military_officer.n.01; no person.n.01 commissioned_military_officer.n.01
all person.n.01 entity.n.01, all attacker.n.01 person.n.01: some entity.n.01 attacker.n.01; no entity.n.01 attacker.n.01
all feeling.n.01 entity.n.01, all anxiety.n.02 feeling.n.01: some entity.n.01 anxiety.n.02; no entity.n.01 anxiety.n.02
all abstraction.n.06 entity.n.01, all event.n.01 abstraction.n.06: some entity.n.01 event.n.01; no entity.n.01 event.n.01
all abstraction.n.06 entity.n.01, all psychological_feature.n.01 abstraction.n.06: some entity.n.01 psychological_feature.n.01; no entity.n.01 psychological_feature.n.01
all material.n.01 substance.n.01, all waste.n.01 material.n.01: some substance.n.01 waste.n.01; no substance.n.01 waste.n.01
all person.n.01 physical_entity.n.01, all articulator.n.01 person.n.01: some physical_entity.n.01 articulator.n.01; no physical_entity.n.01 articulator.n.01
all artist.n.01 entity.n.01, all painter.n.01 artist.n.01: some entity.n.01 painter.n.01; no entity.n.01 painter.n.01
all skilled_worker.n.01 person.n.01, all engraver.n.01 skilled_worker.n.01: some person.n.01 engraver.n.01; no person.n.01 engraver.n.01
all physical_entity.n.01 entity.n.01, all person.n.01 physical_entity.n.01: some entity.n.01 person.n.01; no entity.n.01 person.n.01
all material.n.01 substance.n.01, all compound.n.02 material.n.01: some substance.n.01 compound.n.02; no substance.n.01 compound.n.02
all psychological_feature.n.01 entity.n.01, all quantity.n.03 psychological_feature.n.01: some entity.n.01 quantity.n.03; no entity.n.01 quantity.n.03
all artifact.n.01 whole.n.02, all creation.n.02 artifact.n.01: some whole.n.02 creation.n.02; no whole.n.02 creation.n.02
all substance.n.01 entity.n.01, all chemical.n.01 substance.n.01: some entity.n.01 chemical.n.01; no entity.n.01 chemical.n.01
all abstraction.n.06 entity.n.01, all communication.n.02 abstraction.n.06: some entity.n.01 communication.n.02; no entity.n.01 communication.n.02
all specialist.n.02 physical_entity.n.01, all psychiatrist.n.01 specialist.n.02: some physical_entity.n.01 psychiatrist.n.01; no physical_entity.n.01 psychiatrist.n.01
all person.n.01 entity.n.01, all entertainer.n.01 person.n.01: some entity.n.01 entertainer.n.01; no entity.n.01 entertainer.n.01
all whole.n.02 object.n.01, all plant.n.01 whole.n.02: some object.n.01 plant.n.01; no object.n.01 plant.n.01
all writer.n.01 physical_entity.n.01, all librettist.n.01 writer.n.01: some physical_entity.n.01 librettist.n.01; no physical_entity.n.01 librettist.n.01
all solid.n.01 entity.n.01, all produce.n.01 solid.n.01: some entity.n.01 produce.n.01; no entity.n.01 produce.n.01
all community.n.06 group.n.01, all biome.n.01 community.n.06: some group.n.01 biome.n.01; no group.n.01 biome.n.01
all remedy.n.02 medicine.n.02, all panacea.n.02 remedy.n.02: some medicine.n.02 panacea.n.02; no medicine.n.02 panacea.n.02
all substance.n.01 entity.n.01, all body_substance.n.01 substance.n.01: some entity.n.01 body_substance.n.01; no entity.n.01 body_substance.n.01
all physical_entity.n.01 entity.n.01, all gas.n.02 physical_entity.n.01: some entity.n.01 gas.n.02; no entity.n.01 gas.n.02
all object.n.01 entity.n.01, all whole.n.02 object.n.01: some entity.n.01 whole.n.02; no entity.n.01 whole.n.02
all physical_entity.n.01 entity.n.01, all port.n.01 physical_entity.n.01: some entity.n.01 port.n.01; no entity.n.01 port.n.01
all person.n.01 entity.n.01, all carolingian.n.01 person.n.01: some entity.n.01 carolingian.n.01; no entity.n.01 carolingian.n.01
all person.n.01 entity.n.01, all apostle.n.02 person.n.01: some entity.n.01 apostle.n.02; no entity.n.01 apostle.n.02
all white.n.01 person.n.01, all semite.n.01 white.n.01: some person.n.01 semite.n.01; no person.n.01 semite.n.01
all whole.n.02 entity.n.01, all instrumentality.n.03 whole.n.02: some entity.n.01 instrumentality.n.03; no entity.n.01 instrumentality.n.03
all whole.n.02 entity.n.01, all living_thing.n.01 whole.n.02: some entity.n.01 living_thing.n.01; no entity.n.01 living_thing.n.01
all person.n.01 entity.n.01, all professional.n.01 person.n.01: some entity.n.01 professional.n.01; no entity.n.01 professional.n.01
all event.n.01 psychological_feature.n.01, all act.n.02 event.n.01: some psychological_feature.n.01 act.n.02; no psychological_feature.n.01 act.n.02
all abstraction.n.06 entity.n.01, all communication.n.02 abstraction.n.06: some entity.n.01 communication.n.02; no entity.n.01 communication.n.02
all caustic.n.01 entity.n.01, all lye.n.01 caustic.n.01: some entity.n.01 lye.n.01; no entity.n.01 lye.n.01
all whole.n.02 physical_entity.n.01, all artifact.n.01 whole.n.02: some physical_entity.n.01 artifact.n.01; no physical_entity.n.01 artifact.n.01
all abstraction.n.06 entity.n.01, all show.n.03 abstraction.n.06: some entity.n.01 show.n.03; no entity.n.01 show.n.03
all message.n.02 communication.n.02, all secret.n.02 message.n.02: some communication.n.02 secret.n.02; no communication.n.02 secret.n.02
all scientist.n.01 physical_entity.n.01, all biologist.n.01 scientist.n.01: some physical_entity.n.01 biologist.n.01; no physical_entity.n.01 biologist.n.01
all possession.n.02 abstraction.n.06, all transferred_property.n.01 possession.n.02: some abstraction.n.06 transferred_property.n.01; no abstraction.n.06 transferred_property.n.01
all substance.n.01 entity.n.01, all material.n.01 substance.n.01: some entity.n.01 material.n.01; no entity.n.01 material.n.01
all process.n.02 cognition.n.01, all basic_cognitive_process.n.01 process.n.02: some cognition.n.01 basic_cognitive_process.n.01; no cognition.n.01 basic_cognitive_process.n.01
all amerindian.n.01 physical_entity.n.01, all algonquian.n.01 amerindian.n.01: some physical_entity.n.01 algonquian.n.01; no physical_entity.n.01 algonquian.n.01
all physical_entity.n.01 entity.n.01, all indian.n.02 physical_entity.n.01: some entity.n.01 indian.n.02; no entity.n.01 indian.n.02
all person.n.01 entity.n.01, all spouse.n.01 person.n.01: some entity.n.01 spouse.n.01; no entity.n.01 spouse.n.01
all representative.n.01 communicator.n.01, all secret_agent.n.01 representative.n.01: some communicator.n.01 secret_agent.n.01; no communicator.n.01 secret_agent.n.01
all communication.n.02 entity.n.01, all news.n.02 communication.n.02: some entity.n.01 news.n.02; no entity.n.01 news.n.02
all whole.n.02 physical_entity.n.01, all device.n.01 whole.n.02: some physical_entity.n.01 device.n.01; no physical_entity.n.01 device.n.01
all priest.n.01 entity.n.01, all bishop.n.01 priest.n.01: some entity.n.01 bishop.n.01; no entity.n.01 bishop.n.01
all substance.n.01 entity.n.01, all compound.n.02 substance.n.01: some entity.n.01 compound.n.02; no entity.n.01 compound.n.02
all secretion.n.02 liquid_body_substance.n.01, all hormone.n.01 secretion.n.02: some liquid_body_substance.n.01 hormone.n.01; no liquid_body_substance.n.01 hormone.n.01
all visual_property.n.01 property.n.02, all brightness.n.01 visual_property.n.01: some property.n.02 brightness.n.01; no property.n.02 brightness.n.01
all whole.n.02 physical_entity.n.01, all natural_object.n.01 whole.n.02: some physical_entity.n.01 natural_object.n.01; no physical_entity.n.01 natural_object.n.01
all matter.n.03 entity.n.01, all food.n.01 matter.n.03: some entity.n.01 food.n.01; no entity.n.01 food.n.01
all disrespect.v.01 relate.v.05, all sin.v.01 disrespect.v.01: some relate.v.05 sin.v.01; no relate.v.05 sin.v.01
all matter.n.03 physical_entity.n.01, all nutrient.n.02 matter.n.03: some physical_entity.n.01 nutrient.n.02; no physical_entity.n.01 nutrient.n.02
all establishment.n.04 artifact.n.01, all institution.n.02 establishment.n.04: some artifact.n.01 institution.n.02; no artifact.n.01 institution.n.02
all substance.n.01 entity.n.01, all fluid.n.01 substance.n.01: some entity.n.01 fluid.n.01; no entity.n.01 fluid.n.01
all amerindian.n.01 entity.n.01, all indian.n.01 amerindian.n.01: some entity.n.01 indian.n.01; no entity.n.01 indian.n.01
all attribute.n.02 entity.n.01, all shape.n.02 attribute.n.02: some entity.n.01 shape.n.02; no entity.n.01 shape.n.02
all communication.n.02 abstraction.n.06, all statement.n.01 communication.n.02: some abstraction.n.06 statement.n.01; no abstraction.n.06 statement.n.01
all social_group.n.01 group.n.01, all military_unit.n.01 social_group.n.01: some group.n.01 military_unit.n.01; no group.n.01 military_unit.n.01
all physical_entity.n.01 entity.n.01, all advocate.n.01 physical_entity.n.01: some entity.n.01 advocate.n.01; no entity.n.01 advocate.n.01
all animal.n.01 object.n.01, all chordate.n.01 animal.n.01: some object.n.01 chordate.n.01; no object.n.01 chordate.n.01
