all noise.n.03 psychological_feature.n.01, no noise.n.03 convulsion.n.04: some-not psychological_feature.n.01 convulsion.n.04; all psychological_feature.n.01 convulsion.n.04
all continent.n.01 continent.n.01, no continent.n.01 subcontinent.n.01: some-not continent.n.01 subcontinent.n.01; all continent.n.01 subcontinent.n.01
all music.n.01 communication.n.02, no music.n.01 speech.n.02: some-not communication.n.02 speech.n.02; all communication.n.02 speech.n.02
all representative.n.01 entity.n.01, no representative.n.01 negotiatress.n.01: some-not entity.n.01 negotiatress.n.01; all entity.n.01 negotiatress.n.01
all regalia.n.01 gear.n.04, no regalia.n.01 rigging.n.01: some-not gear.n.04 rigging.n.01; all gear.n.04 rigging.n.01
all touch.n.05 psychological_feature.n.01, no touch.n.05 leaning.n.04: some-not psychological_feature.n.01 leaning.n.04; all psychological_feature.n.01 leaning.n.04
all monk.n.01 religious.n.01, no monk.n.01 eremite.n.01: some-not religious.n.01 eremite.n.01; all religious.n.01 eremite.n.01
all holder.n.02 person.n.01, no holder.n.02 shipowner.n.01: some-not person.n.01 shipowner.n.01; all person.n.01 shipowner.n.01
all cattle.n.01 ungulate.n.01, no cattle.n.01 brahman.n.04: some-not ungulate.n.01 brahman.n.04; all ungulate.n.01 brahman.n.04
all barrier.n.03 entity.n.01, no barrier.n.03 transmission_mechanism.n.01: some-not entity.n.01 transmission_mechanism.n.01; all entity.n.01 transmission_mechanism.n.01
all financier.n.01 physical_entity.n.01, no financier.n.01 moneymaker.n.01: some-not physical_entity.n.01 moneymaker.n.01; all physical_entity.n.01 moneymaker.n.01
all leader.n.01 entity.n.01, no leader.n.01 leo.n.01: some-not entity.n.01 leo.n.01; all entity.n.01 leo.n.01
all surgeon.n.01 adult.n.01, no surgeon.n.01 intern.n.01: some-not adult.n.01 intern.n.01; all adult.n.01 intern.n.01
all covering.n.01 natural_object.n.01, no covering.n.01 carpet.n.02: some-not natural_object.n.01 carpet.n.02; all natural_object.n.01 carpet.n.02
all nationalist.n.02 advocate.n.01, no nationalist.n.02 libertarian.n.01: some-not advocate.n.01 libertarian.n.01; all advocate.n.01 libertarian.n.01
all cell.n.02 physical_entity.n.01, no cell.n.02 life.n.10: some-not physical_entity.n.01 life.n.10; all physical_entity.n.01 life.n.10
all gossip.n.03 communicator.n.01, no gossip.n.03 allegorizer.n.01: some-not communicator.n.01 allegorizer.n.01; all communicator.n.01 allegorizer.n.01
all vector.n.03 physical_entity.n.01, no vector.n.03 biological_agent.n.01: some-not physical_entity.n.01 biological_agent.n.01; all physical_entity.n.01 biological_agent.n.01
all fete.n.01 fete.n.01, no fete.n.01 birthday_party.n.01: some-not fete.n.01 birthday_party.n.01; all fete.n.01 birthday_party.n.01
all technique.n.01 entity.n.01, no technique.n.01 technicolor.n.01: some-not entity.n.01 technicolor.n.01; all entity.n.01 technicolor.n.01
all worship.n.01 event.n.01, no worship.n.01 behavior.n.04: some-not event.n.01 behavior.n.04; all event.n.01 behavior.n.04
all libertine.n.01 bad_person.n.01, no libertine.n.01 trampler.n.01: some-not bad_person.n.01 trampler.n.01; all bad_person.n.01 trampler.n.01
all defamation.n.01 entity.n.01, no defamation.n.01 cold_water.n.01: some-not entity.n.01 cold_water.n.01; all entity.n.01 cold_water.n.01
all disgust.n.01 dislike.n.02, no disgust.n.01 scunner.n.01: some-not dislike.n.02 scunner.n.01; all dislike.n.02 scunner.n.01
all humanist.n.01 entity.n.01, no humanist.n.01 postdoc.n.02: some-not entity.n.01 postdoc.n.02; all entity.n.01 postdoc.n.02
all currency.n.01 currency.n.01, no currency.n.01 tender.n.01: some-not currency.n.01 tender.n.01; all currency.n.01 tender.n.01
all stamp.v.02 change.v.02, no stamp.v.02 emboss.v.01: some-not change.v.02 emboss.v.01; all change.v.02 emboss.v.01
all apache.n.01 apache.n.01, no apache.n.01 chipewyan.n.01: some-not apache.n.01 chipewyan.n.01; all apache.n.01 chipewyan.n.01
all physiology.n.01 natural_science.n.01, no physiology.n.01 biogeography.n.01: some-not natural_science.n.01 biogeography.n.01; all natural_science.n.01 biogeography.n.01
all remark.n.01 statement.n.01, no remark.n.01 quotation.n.03: some-not statement.n.01 quotation.n.03; all statement.n.01 quotation.n.03
all egyptologist.n.01 person.n.01, no egyptologist.n.01 paleographer.n.01: some-not person.n.01 paleographer.n.01; all person.n.01 paleographer.n.01
all death.n.01 entity.n.01, no death.n.01 conversion.n.06: some-not entity.n.01 conversion.n.06; all entity.n.01 conversion.n.06
all declamation.n.01 event.n.01, no declamation.n.01 valediction.n.01: some-not event.n.01 valediction.n.01; all event.n.01 valediction.n.01
all preservation.n.03 physical_entity.n.01, no preservation.n.03 aging.n.02: some-not physical_entity.n.01 aging.n.02; all physical_entity.n.01 aging.n.02
all report.n.02 entity.n.01, no report.n.02 telling.n.02: some-not entity.n.01 telling.n.02; all entity.n.01 telling.n.02
all lamp.n.01 object.n.01, no lamp.n.01 light.n.02: some-not object.n.01 light.n.02; all object.n.01 light.n.02
all biology.n.01 knowledge_domain.n.01, no biology.n.01 dermatoglyphics.n.01: some-not knowledge_domain.n.01 dermatoglyphics.n.01; all knowledge_domain.n.01 dermatoglyphics.n.01
all bull.n.01 ungulate.n.01, no bull.n.01 ox.n.01: some-not ungulate.n.01 ox.n.01; all ungulate.n.01 ox.n.01
all fluid.n.01 fluid.n.01, no fluid.n.01 chemical_element.n.01: some-not fluid.n.01 chemical_element.n.01; all fluid.n.01 chemical_element.n.01
all foodstuff.n.02 physical_entity.n.01, no foodstuff.n.02 culture_medium.n.01: some-not physical_entity.n.01 culture_medium.n.01; all physical_entity.n.01 culture_medium.n.01
all immunodeficiency.n.01 immunological_disorder.n.01, no immunodeficiency.n.01 immunosuppression.n.01: some-not immunological_disorder.n.01 immunosuppression.n.01; all immunological_disorder.n.01 immunosuppression.n.01
all artifact.n.01 artifact.n.01, no artifact.n.01 congener.n.03: some-not artifact.n.01 congener.n.03; all artifact.n.01 congener.n.03
all press.n.02 entity.n.01, no press.n.02 journalism.n.01: some-not entity.n.01 journalism.n.01; all entity.n.01 journalism.n.01
all polymer.n.01 material.n.01, no polymer.n.01 incense.n.01: some-not material.n.01 incense.n.01; all material.n.01 incense.n.01
all gem.n.02 physical_entity.n.01, no gem.n.02 snowflake.n.01: some-not physical_entity.n.01 snowflake.n.01; all physical_entity.n.01 snowflake.n.01
all hardware.n.03 component.n.03, no hardware.n.03 accessory.n.02: some-not component.n.03 accessory.n.02; all component.n.03 accessory.n.02
all ceremony.n.01 event.n.01, no ceremony.n.01 fundraiser.n.02: some-not event.n.01 fundraiser.n.02; all event.n.01 fundraiser.n.02
all slaughter.n.03 murder.n.01, no slaughter.n.03 dry-gulching.n.01: some-not murder.n.01 dry-gulching.n.01; all murder.n.01 dry-gulching.n.01
all prosody.n.01 expressive_style.n.01, no prosody.n.01 tongue.n.04: some-not expressive_style.n.01 tongue.n.04; all expressive_style.n.01 tongue.n.04
all port.n.01 location.n.01, no port.n.01 pole.n.07: some-not location.n.01 pole.n.07; all location.n.01 pole.n.07
all rejection.n.01 entity.n.01, no rejection.n.01 residency.n.01: some-not entity.n.01 residency.n.01; all entity.n.01 residency.n.01
all unit.n.05 unit.n.05, no unit.n.05 reservoir.n.04: some-not unit.n.05 reservoir.n.04; all unit.n.05 reservoir.n.04
all disgust.n.01 state.n.02, no disgust.n.01 unfriendliness.n.01: some-not state.n.02 unfriendliness.n.01; all state.n.02 unfriendliness.n.01
all recording.n.03 physical_entity.n.01, no recording.n.03 register.n.04: some-not physical_entity.n.01 register.n.04; all physical_entity.n.01 register.n.04
all gravitation.n.02 psychological_feature.n.01, no gravitation.n.02 flow.n.01: some-not psychological_feature.n.01 flow.n.01; all psychological_feature.n.01 flow.n.01
all nomad.n.01 wanderer.n.01, no nomad.n.01 vagrant.n.01: some-not wanderer.n.01 vagrant.n.01; all wanderer.n.01 vagrant.n.01
all serviceman.n.01 skilled_worker.n.01, no serviceman.n.01 cutter.n.03: some-not skilled_worker.n.01 cutter.n.03; all skilled_worker.n.01 cutter.n.03
all imagination.n.01 psychological_feature.n.01, no imagination.n.01 invention.n.01: some-not psychological_feature.n.01 invention.n.01; all psychological_feature.n.01 invention.n.01
all martyr.n.02 unfortunate.n.01, no martyr.n.02 casualty.n.02: some-not unfortunate.n.01 casualty.n.02; all unfortunate.n.01 casualty.n.02
all location.n.01 location.n.01, no location.n.01 snake.n.05: some-not location.n.01 snake.n.05; all location.n.01 snake.n.05
all instrumentality.n.03 whole.n.02, no instrumentality.n.03 button.n.07: some-not whole.n.02 button.n.07; all whole.n.02 button.n.07
all barrier.n.03 physical_entity.n.01, no barrier.n.03 biological_clock.n.01: some-not physical_entity.n.01 biological_clock.n.01; all physical_entity.n.01 biological_clock.n.01
all applicator.n.01 physical_entity.n.01, no applicator.n.01 nest_egg.n.02: some-not physical_entity.n.01 nest_egg.n.02; all physical_entity.n.01 nest_egg.n.02
all judge.n.01 judge.n.01, no judge.n.01 sounding_board.n.01: some-not judge.n.01 sounding_board.n.01; all judge.n.01 sounding_board.n.01
all loss.n.01 abstraction.n.06, no loss.n.01 outgo.n.01: some-not abstraction.n.06 outgo.n.01; all abstraction.n.06 outgo.n.01
all cartoonist.n.01 artist.n.01, no cartoonist.n.01 pavement_artist.n.01: some-not artist.n.01 pavement_artist.n.01; all artist.n.01 pavement_artist.n.01
all workplace.n.01 entity.n.01, no workplace.n.01 epicenter.n.01: some-not entity.n.01 epicenter.n.01; all entity.n.01 epicenter.n.01
all roller.n.04 cylinder.n.01, no roller.n.04 roll.n.11: some-not cylinder.n.01 roll.n.11; all cylinder.n.01 roll.n.11
all measurement.n.01 abstraction.n.06, no measurement.n.01 concealment.n.03: some-not abstraction.n.06 concealment.n.03; all abstraction.n.06 concealment.n.03
all news.n.02 news.n.02, no news.n.02 evidence.n.03: some-not news.n.02 evidence.n.03; all news.n.02 evidence.n.03
all inventor.n.01 inventor.n.01, no inventor.n.01 couturier.n.01: some-not inventor.n.01 couturier.n.01; all inventor.n.01 couturier.n.01
all sadism.n.01 entity.n.01, no sadism.n.01 algolagnia.n.01: some-not entity.n.01 algolagnia.n.01; all entity.n.01 algolagnia.n.01
all analysis.n.01 event.n.01, no analysis.n.01 wiretap.n.01: some-not event.n.01 wiretap.n.01; all event.n.01 wiretap.n.01
all antibody.n.01 macromolecule.n.01, no antibody.n.01 aleurone.n.01: some-not macromolecule.n.01 aleurone.n.01; all macromolecule.n.01 aleurone.n.01
all settler.n.01 settler.n.01, no settler.n.01 immigrant.n.01: some-not settler.n.01 immigrant.n.01; all settler.n.01 immigrant.n.01
all gambler.n.01 person.n.01, no gambler.n.01 religious_person.n.01: some-not person.n.01 religious_person.n.01; all person.n.01 religious_person.n.01
all sin.v.01 relate.v.05, no sin.v.01 conflict.v.02: some-not relate.v.05 conflict.v.02; all relate.v.05 conflict.v.02
all doctor.n.01 medical_practitioner.n.01, no doctor.n.01 inoculator.n.01: some-not medical_practitioner.n.01 inoculator.n.01; all medical_practitioner.n.01 inoculator.n.01
all bin.n.01 physical_entity.n.01, no bin.n.01 shaker.n.03: some-not physical_entity.n.01 shaker.n.03; all physical_entity.n.01 shaker.n.03
all condition.n.01 abstraction.n.06, no condition.n.01 being.n.01: some-not abstraction.n.06 being.n.01; all abstraction.n.06 being.n.01
all heresy.n.02 entity.n.01, no heresy.n.02 wisdom.n.01: some-not entity.n.01 wisdom.n.01; all entity.n.01 wisdom.n.01
all diversion.n.01 entity.n.01, no diversion.n.01 search.n.01: some-not entity.n.01 search.n.01; all entity.n.01 search.n.01
all housing.n.01 physical_entity.n.01, no housing.n.01 defensive_structure.n.01: some-not physical_entity.n.01 defensive_structure.n.01; all physical_entity.n.01 defensive_structure.n.01
all chemical.n.01 material.n.01, no chemical.n.01 impregnation.n.01: some-not material.n.01 impregnation.n.01; all material.n.01 impregnation.n.01
all southerner.n.01 person.n.01, no southerner.n.01 new_jerseyan.n.01: some-not person.n.01 new_jerseyan.n.01; all person.n.01 new_jerseyan.n.01
all cutter.n.06 artifact.n.01, no cutter.n.06 bit.n.11: some-not artifact.n.01 bit.n.11; all artifact.n.01 bit.n.11
all cow.n.01 animal.n.01, no cow.n.01 dairy_cattle.n.01: some-not animal.n.01 dairy_cattle.n.01; all animal.n.01 dairy_cattle.n.01
all cut.v.01 move.v.02, no cut.v.01 tear.v.02: some-not move.v.02 tear.v.02; all move.v.02 tear.v.02
all nutrient.n.02 matter.n.03, no nutrient.n.02 humectant.n.01: some-not matter.n.03 humectant.n.01; all matter.n.03 humectant.n.01
all botanist.n.01 botanist.n.01, no botanist.n.01 vivisectionist.n.01: some-not botanist.n.01 vivisectionist.n.01; all botanist.n.01 vivisectionist.n.01
all barrier.n.03 mechanism.n.03, no barrier.n.03 transmission_mechanism.n.01: some-not mechanism.n.03 transmission_mechanism.n.01; all mechanism.n.03 transmission_mechanism.n.01
all thrower.n.02 physical_entity.n.01, no thrower.n.02 gainer.n.01: some-not physical_entity.n.01 gainer.n.01; all physical_entity.n.01 gainer.n.01
all sport.n.02 psychological_feature.n.01, no sport.n.02 employment.n.02: some-not psychological_feature.n.01 employment.n.02; all psychological_feature.n.01 employment.n.02
all oxidation.n.01 physical_entity.n.01, no oxidation.n.01 addition_reaction.n.01: some-not physical_entity.n.01 addition_reaction.n.01; all physical_entity.n.01 addition_reaction.n.01
all model.n.01 entity.n.01, no model.n.01 hypothetical.n.01: some-not entity.n.01 hypothetical.n.01; all entity.n.01 hypothetical.n.01
all muslim.n.01 muslim.n.01, no muslim.n.01 agnostic.n.02: some-not muslim.n.01 agnostic.n.02; all muslim.n.01 agnostic.n.02
all singer.n.01 physical_entity.n.01, no singer.n.01 trombonist.n.01: some-not physical_entity.n.01 trombonist.n.01; all physical_entity.n.01 trombonist.n.01
all homo.n.02 homo.n.02, no homo.n.02 dryopithecine.n.01: some-not homo.n.02 dryopithecine.n.01; all homo.n.02 dryopithecine.n.01
all nutrient.n.02 entity.n.01, no nutrient.n.02 carcinogen.n.01: some-not entity.n.01 carcinogen.n.01; all entity.n.01 carcinogen.n.01
all toiletry.n.01 artifact.n.01, no toiletry.n.01 hardware.n.02: some-not artifact.n.01 hardware.n.02; all artifact.n.01 hardware.n.02
all roller.n.04 shape.n.02, no roller.n.04 roll.n.11: some-not shape.n.02 roll.n.11; all shape.n.02 roll.n.11
all text.n.01 written_communication.n.01, no text.n.01 recitation.n.01: some-not written_communication.n.01 recitation.n.01; all written_communication.n.01 recitation.n.01
all sadism.n.01 attribute.n.02, no sadism.n.01 algolagnia.n.01: some-not attribute.n.02 algolagnia.n.01; all attribute.n.02 algolagnia.n.01
all process.n.05 entity.n.01, no process.n.05 hindquarters.n.02: some-not entity.n.01 hindquarters.n.02; all entity.n.01 hindquarters.n.02
all frank.n.01 european.n.01, no frank.n.01 eurafrican.n.01: some-not european.n.01 eurafrican.n.01; all european.n.01 eurafrican.n.01
all shape.v.02 shape.v.02, no shape.v.02 cook.v.02: some-not shape.v.02 cook.v.02; all shape.v.02 cook.v.02
all ridge.n.01 natural_elevation.n.01, no ridge.n.01 highland.n.01: some-not natural_elevation.n.01 highland.n.01; all natural_elevation.n.01 highland.n.01
all arab.n.01 arab.n.01, no arab.n.01 chaldean.n.02: some-not arab.n.01 chaldean.n.02; all arab.n.01 chaldean.n.02
all pope.n.01 physical_entity.n.01, no pope.n.01 sneezer.n.01: some-not physical_entity.n.01 sneezer.n.01; all physical_entity.n.01 sneezer.n.01
all serviceman.n.01 worker.n.01, no serviceman.n.01 sailor.n.01: some-not worker.n.01 sailor.n.01; all worker.n.01 sailor.n.01
all saboteur.n.01 bad_person.n.01, no saboteur.n.01 iconoclast.n.01: some-not bad_person.n.01 iconoclast.n.01; all bad_person.n.01 iconoclast.n.01
all assets.n.01 abstraction.n.06, no assets.n.01 transferred_property.n.01: some-not abstraction.n.06 transferred_property.n.01; all abstraction.n.06 transferred_property.n.01
all brace.n.09 instrumentality.n.03, no brace.n.09 lighter.n.02: some-not instrumentality.n.03 lighter.n.02; all instrumentality.n.03 lighter.n.02
all utensil.n.01 instrumentality.n.03, no utensil.n.01 leather_strip.n.01: some-not instrumentality.n.03 leather_strip.n.01; all instrumentality.n.03 leather_strip.n.01
all barbiturate.n.01 entity.n.01, no barbiturate.n.01 thalidomide.n.01: some-not entity.n.01 thalidomide.n.01; all entity.n.01 thalidomide.n.01
all machine.n.01 entity.n.01, no machine.n.01 dampener.n.01: some-not entity.n.01 dampener.n.01; all entity.n.01 dampener.n.01
all mourner.n.01 entity.n.01, no mourner.n.01 maroon.n.01: some-not entity.n.01 maroon.n.01; all entity.n.01 maroon.n.01
all adverb.n.02 language_unit.n.01, no adverb.n.02 intensifier.n.01: some-not language_unit.n.01 intensifier.n.01; all language_unit.n.01 intensifier.n.01
all process.n.05 physical_entity.n.01, no process.n.05 venter.n.04: some-not physical_entity.n.01 venter.n.04; all physical_entity.n.01 venter.n.04
all teacher.n.01 teacher.n.01, no teacher.n.01 lector.n.02: some-not teacher.n.01 lector.n.02; all teacher.n.01 lector.n.02
all engraver.n.01 skilled_worker.n.01, no engraver.n.01 smith.n.10: some-not skilled_worker.n.01 smith.n.10; all skilled_worker.n.01 smith.n.10
all falsification.n.03 falsification.n.03, no falsification.n.03 treachery.n.02: some-not falsification.n.03 treachery.n.02; all falsification.n.03 treachery.n.02
all paper.n.01 material.n.01, no paper.n.01 adhesive_material.n.01: some-not material.n.01 adhesive_material.n.01; all material.n.01 adhesive_material.n.01
all negligence.n.01 event.n.01, no negligence.n.01 mistake.n.01: some-not event.n.01 mistake.n.01; all event.n.01 mistake.n.01
all ailment.n.01 entity.n.01, no ailment.n.01 degenerative_disorder.n.01: some-not entity.n.01 degenerative_disorder.n.01; all entity.n.01 degenerative_disorder.n.01
all soldier.n.01 serviceman.n.01, no soldier.n.01 enlisted_man.n.01: some-not serviceman.n.01 enlisted_man.n.01; all serviceman.n.01 enlisted_man.n.01
all mishap.n.02 entity.n.01, no mishap.n.02 pity.n.02: some-not entity.n.01 pity.n.02; all entity.n.01 pity.n.02
all globulin.n.01 protein.n.01, no globulin.n.01 protamine.n.01: some-not protein.n.01 protamine.n.01; all protein.n.01 protamine.n.01
all press.n.02 instrumentality.n.03, no press.n.02 samizdat.n.01: some-not instrumentality.n.03 samizdat.n.01; all instrumentality.n.03 samizdat.n.01
all enclosure.n.01 area.n.05, no enclosure.n.01 storage_space.n.01: some-not area.n.05 storage_space.n.01; all area.n.05 storage_space.n.01
all onondaga.n.01 physical_entity.n.01, no onondaga.n.01 cayuga.n.01: some-not physical_entity.n.01 cayuga.n.01; all physical_entity.n.01 cayuga.n.01
all anthropologist.n.01 person.n.01, no anthropologist.n.01 political_scientist.n.01: some-not person.n.01 political_scientist.n.01; all person.n.01 political_scientist.n.01
all chamber.n.03 artifact.n.01, no chamber.n.03 barroom.n.01: some-not artifact.n.01 barroom.n.01; all artifact.n.01 barroom.n.01
all feminist.n.01 physical_entity.n.01, no feminist.n.01 preservationist.n.01: some-not physical_entity.n.01 preservationist.n.01; all physical_entity.n.01 preservationist.n.01
all perversion.n.02 perversion.n.02, no perversion.n.02 bestiality.n.02: some-not perversion.n.02 bestiality.n.02; all perversion.n.02 bestiality.n.02
all conductor.n.01 creator.n.02, no conductor.n.01 virtuoso.n.02: some-not creator.n.02 virtuoso.n.02; all creator.n.02 virtuoso.n.02
all bonus.n.02 entity.n.01, no bonus.n.02 reward.n.02: some-not entity.n.01 reward.n.02; all entity.n.01 reward.n.02
all detachment.n.04 social_group.n.01, no detachment.n.04 platoon.n.01: some-not social_group.n.01 platoon.n.01; all social_group.n.01 platoon.n.01
all analyst.n.03 psychiatrist.n.01, no analyst.n.03 alienist.n.01: some-not psychiatrist.n.01 alienist.n.01; all psychiatrist.n.01 alienist.n.01
all solution.n.01 solution.n.01, no solution.n.01 gummite.n.01: some-not solution.n.01 gummite.n.01; all solution.n.01 gummite.n.01
all embarrassment.n.01 entity.n.01, no embarrassment.n.01 conscience.n.03: some-not entity.n.01 conscience.n.03; all entity.n.01 conscience.n.03
all sedative.n.01 entity.n.01, no sedative.n.01 soporific.n.01: some-not entity.n.01 soporific.n.01; all entity.n.01 soporific.n.01
all love.n.01 emotion.n.01, no love.n.01 emotional_state.n.01: some-not emotion.n.01 emotional_state.n.01; all emotion.n.01 emotional_state.n.01
all pueblo.n.01 indian.n.01, no pueblo.n.01 anasazi.n.01: some-not indian.n.01 anasazi.n.01; all indian.n.01 anasazi.n.01
all travel.n.01 action.n.01, no travel.n.01 maneuver.n.03: some-not action.n.01 maneuver.n.03; all action.n.01 maneuver.n.03
all slave.n.01 physical_entity.n.01, no slave.n.01 termer.n.01: some-not physical_entity.n.01 termer.n.01; all physical_entity.n.01 termer.n.01
all steering.n.02 entity.n.01, no steering.n.02 self-denial.n.02: some-not entity.n.01 self-denial.n.02; all entity.n.01 self-denial.n.02
all musician.n.02 musician.n.02, no musician.n.02 modernist.n.01: some-not musician.n.02 modernist.n.01; all musician.n.02 modernist.n.01
all wanderer.n.01 entity.n.01, no wanderer.n.01 swimmer.n.02: some-not entity.n.01 swimmer.n.02; all entity.n.01 swimmer.n.02
all eruption.n.02 psychological_feature.n.01, no eruption.n.02 constipation.n.01: some-not psychological_feature.n.01 constipation.n.01; all psychological_feature.n.01 constipation.n.01
all location.n.01 physical_entity.n.01, no location.n.01 shiner.n.02: some-not physical_entity.n.01 shiner.n.02; all physical_entity.n.01 shiner.n.02
all peripheral.n.01 artifact.n.01, no peripheral.n.01 telephone.n.01: some-not artifact.n.01 telephone.n.01; all artifact.n.01 telephone.n.01
all cavity.n.04 physical_entity.n.01, no cavity.n.04 bridge.n.04: some-not physical_entity.n.01 bridge.n.04; all physical_entity.n.01 bridge.n.04
all tool.n.01 whole.n.02, no tool.n.01 candlesnuffer.n.01: some-not whole.n.02 candlesnuffer.n.01; all whole.n.02 candlesnuffer.n.01
all courtier.n.01 physical_entity.n.01, no courtier.n.01 stretcher-bearer.n.01: some-not physical_entity.n.01 stretcher-bearer.n.01; all physical_entity.n.01 stretcher-bearer.n.01
all kick.n.01 action.n.01, no kick.n.01 stab.n.02: some-not action.n.01 stab.n.02; all action.n.01 stab.n.02
all astronomer.n.01 scientist.n.01, no astronomer.n.01 acoustician.n.01: some-not scientist.n.01 acoustician.n.01; all scientist.n.01 acoustician.n.01
all compound.n.02 compound.n.02, no compound.n.02 larvicide.n.01: some-not compound.n.02 larvicide.n.01; all compound.n.02 larvicide.n.01
all tract.n.01 object.n.01, no tract.n.01 sphere.n.03: some-not object.n.01 sphere.n.03; all object.n.01 sphere.n.03
all subculture.n.01 subculture.n.01, no subculture.n.01 society.n.01: some-not subculture.n.01 society.n.01; all subculture.n.01 society.n.01
all protection.n.01 activity.n.01, no protection.n.01 pleasure.n.04: some-not activity.n.01 pleasure.n.04; all activity.n.01 pleasure.n.04
all songwriter.n.01 songwriter.n.01, no songwriter.n.01 psalmist.n.01: some-not songwriter.n.01 psalmist.n.01; all songwriter.n.01 psalmist.n.01
all dry.n.01 person.n.01, no dry.n.01 civil_rights_leader.n.01: some-not person.n.01 civil_rights_leader.n.01; all person.n.01 civil_rights_leader.n.01
all lexicographer.n.01 physical_entity.n.01, no lexicographer.n.01 assessee.n.01: some-not physical_entity.n.01 assessee.n.01; all physical_entity.n.01 assessee.n.01
all weaponry.n.01 weaponry.n.01, no weaponry.n.01 means.n.02: some-not weaponry.n.01 means.n.02; all weaponry.n.01 means.n.02
all pesticide.n.01 substance.n.01, no pesticide.n.01 larvicide.n.01: some-not substance.n.01 larvicide.n.01; all substance.n.01 larvicide.n.01
all male.n.02 physical_entity.n.01, no male.n.02 best.n.02: some-not physical_entity.n.01 best.n.02; all physical_entity.n.01 best.n.02
all box.n.02 area.n.05, no box.n.02 glove_compartment.n.01: some-not area.n.05 glove_compartment.n.01; all area.n.05 glove_compartment.n.01
all asian.n.01 asian.n.01, no asian.n.01 abomination.n.01: some-not asian.n.01 abomination.n.01; all asian.n.01 abomination.n.01
all solid.n.03 attribute.n.02, no solid.n.03 round_shape.n.01: some-not attribute.n.02 round_shape.n.01; all attribute.n.02 round_shape.n.01
all perversion.n.02 bodily_process.n.01, no perversion.n.02 carnal_abuse.n.01: some-not bodily_process.n.01 carnal_abuse.n.01; all bodily_process.n.01 carnal_abuse.n.01
all system.n.06 system.n.06, no system.n.06 withers.n.01: some-not system.n.06 withers.n.01; all system.n.06 withers.n.01
all fight.n.02 group_action.n.01, no fight.n.02 pacification.n.03: some-not group_action.n.01 pacification.n.03; all group_action.n.01 pacification.n.03
all whole.n.02 physical_entity.n.01, no whole.n.02 moon.n.02: some-not physical_entity.n.01 moon.n.02; all physical_entity.n.01 moon.n.02
all sauk.n.01 physical_entity.n.01, no sauk.n.01 ojibwa.n.01: some-not physical_entity.n.01 ojibwa.n.01; all physical_entity.n.01 ojibwa.n.01
all land.n.02 object.n.01, no land.n.02 geological_formation.n.01: some-not object.n.01 geological_formation.n.01; all object.n.01 geological_formation.n.01
all joy.n.01 entity.n.01, no joy.n.01 emotional_state.n.01: some-not entity.n.01 emotional_state.n.01; all entity.n.01 emotional_state.n.01
all entrepreneur.n.01 physical_entity.n.01, no entrepreneur.n.01 shipper.n.01: some-not physical_entity.n.01 shipper.n.01; all physical_entity.n.01 shipper.n.01
all dessert.n.01 physical_entity.n.01, no dessert.n.01 entree.n.01: some-not physical_entity.n.01 entree.n.01; all physical_entity.n.01 entree.n.01
all racer.n.03 physical_entity.n.01, no racer.n.03 adult.n.02: some-not physical_entity.n.01 adult.n.02; all physical_entity.n.01 adult.n.02
all acne.n.01 acne.n.01, no acne.n.01 anthrax.n.02: some-not acne.n.01 anthrax.n.02; all acne.n.01 anthrax.n.02
all publication.n.01 creation.n.02, no publication.n.01 ironwork.n.01: some-not creation.n.02 ironwork.n.01; all creation.n.02 ironwork.n.01
all composer.n.01 creator.n.02, no composer.n.01 choirmaster.n.01: some-not creator.n.02 choirmaster.n.01; all creator.n.02 choirmaster.n.01
all paint.v.01 act.v.01, no paint.v.01 build.v.07: some-not act.v.01 build.v.07; all act.v.01 build.v.07
all passage.n.07 body_part.n.01, no passage.n.07 blade.n.06: some-not body_part.n.01 blade.n.06; all body_part.n.01 blade.n.06
all sin.v.01 transgress.v.01, no sin.v.01 drop_the_ball.v.01: some-not transgress.v.01 drop_the_ball.v.01; all transgress.v.01 drop_the_ball.v.01
all king.n.01 entity.n.01, no king.n.01 capetian.n.01: some-not entity.n.01 capetian.n.01; all entity.n.01 capetian.n.01
all dancing.n.01 dancing.n.01, no dancing.n.01 cognition.n.01: some-not dancing.n.01 cognition.n.01; all dancing.n.01 cognition.n.01
all carbon.n.01 carbon.n.01, no carbon.n.01 trace_element.n.01: some-not carbon.n.01 trace_element.n.01; all carbon.n.01 trace_element.n.01
all anomaly.n.01 entity.n.01, no anomaly.n.01 pachycheilia.n.01: some-not entity.n.01 pachycheilia.n.01; all entity.n.01 pachycheilia.n.01
all pen.n.01 physical_entity.n.01, no pen.n.01 sketcher.n.02: some-not physical_entity.n.01 sketcher.n.02; all physical_entity.n.01 sketcher.n.02
all diet.n.01 fare.n.04, no diet.n.01 diet.n.03: some-not fare.n.04 diet.n.03; all fare.n.04 diet.n.03
all corticosteroid.n.01 corticosteroid.n.01, no corticosteroid.n.01 androgen.n.01: some-not corticosteroid.n.01 androgen.n.01; all corticosteroid.n.01 androgen.n.01
all group.n.01 entity.n.01, no group.n.01 psychological_feature.n.01: some-not entity.n.01 psychological_feature.n.01; all entity.n.01 psychological_feature.n.01
all fuel.n.01 substance.n.07, no fuel.n.01 pyrogen.n.02: some-not substance.n.07 pyrogen.n.02; all substance.n.07 pyrogen.n.02
all dissociation.n.02 dissociation.n.02, no dissociation.n.02 abulia.n.01: some-not dissociation.n.02 abulia.n.01; all dissociation.n.02 abulia.n.01
all produce.n.01 physical_entity.n.01, no produce.n.01 breakfast_food.n.01: some-not physical_entity.n.01 breakfast_food.n.01; all physical_entity.n.01 breakfast_food.n.01
all produce.n.01 matter.n.03, no produce.n.01 yogurt.n.01: some-not matter.n.03 yogurt.n.01; all matter.n.03 yogurt.n.01
all blind.n.03 whole.n.02, no blind.n.03 toecap.n.01: some-not whole.n.02 toecap.n.01; all whole.n.02 toecap.n.01
all framework.n.03 structure.n.01, no framework.n.03 skeleton.n.04: some-not structure.n.01 skeleton.n.04; all structure.n.01 skeleton.n.04
all assassin.n.01 person.n.01, no assassin.n.01 serial_killer.n.01: some-not person.n.01 serial_killer.n.01; all person.n.01 serial_killer.n.01
all consort.n.01 physical_entity.n.01, no consort.n.01 wife.n.01: some-not physical_entity.n.01 wife.n.01; all physical_entity.n.01 wife.n.01
all headdress.n.01 entity.n.01, no headdress.n.01 beachwear.n.01: some-not entity.n.01 beachwear.n.01; all entity.n.01 beachwear.n.01
all advocate.n.01 advocate.n.01, no advocate.n.01 peer.n.01: some-not advocate.n.01 peer.n.01; all advocate.n.01 peer.n.01
all propagandist.n.01 propagandist.n.01, no propagandist.n.01 negotiator.n.01: some-not propagandist.n.01 negotiator.n.01; all propagandist.n.01 negotiator.n.01
all explorer.n.01 explorer.n.01, no explorer.n.01 literate.n.01: some-not explorer.n.01 literate.n.01; all explorer.n.01 literate.n.01
all female.n.01 animal.n.01, no female.n.01 molter.n.01: some-not animal.n.01 molter.n.01; all animal.n.01 molter.n.01
all organ.n.01 part.n.03, no organ.n.01 joint.n.01: some-not part.n.03 joint.n.01; all part.n.03 joint.n.01
all editor.n.01 person.n.01, no editor.n.01 refiner.n.01: some-not person.n.01 refiner.n.01; all person.n.01 refiner.n.01
all tent.n.01 shelter.n.01, no tent.n.01 dugout.n.01: some-not shelter.n.01 dugout.n.01; all shelter.n.01 dugout.n.01
all property.n.02 attribute.n.02, no property.n.02 thing.n.09: some-not attribute.n.02 thing.n.09; all attribute.n.02 thing.n.09
all plantation.n.01 plantation.n.01, no plantation.n.01 entail.n.01: some-not plantation.n.01 entail.n.01; all plantation.n.01 entail.n.01
all astronomer.n.01 physicist.n.01, no astronomer.n.01 townes.n.01: some-not physicist.n.01 townes.n.01; all physicist.n.01 townes.n.01
all accommodation.n.04 housing.n.01, no accommodation.n.04 military_quarters.n.01: some-not housing.n.01 military_quarters.n.01; all housing.n.01 military_quarters.n.01
all radiance.n.02 radiance.n.02, no radiance.n.02 glint.n.02: some-not radiance.n.02 glint.n.02; all radiance.n.02 glint.n.02
all polysaccharide.n.01 macromolecule.n.01, no polysaccharide.n.01 maple_sugar.n.01: some-not macromolecule.n.01 maple_sugar.n.01; all macromolecule.n.01 maple_sugar.n.01
all actress.n.01 entertainer.n.01, no actress.n.01 understudy.n.01: some-not entertainer.n.01 understudy.n.01; all entertainer.n.01 understudy.n.01
all blemish.n.01 abstraction.n.06, no blemish.n.01 view.n.10: some-not abstraction.n.06 view.n.10; all abstraction.n.06 view.n.10
all loss.n.01 loss.n.01, no loss.n.01 grant.n.03: some-not loss.n.01 grant.n.03; all loss.n.01 grant.n.03
all respondent.n.02 respondent.n.02, no respondent.n.02 sender.n.01: some-not respondent.n.02 sender.n.01; all respondent.n.02 sender.n.01
all cube.n.05 block.n.01, no cube.n.05 cake.n.01: some-not block.n.01 cake.n.01; all block.n.01 cake.n.01
all cut.v.01 cut.v.01, no cut.v.01 tear.v.01: some-not cut.v.01 tear.v.01; all cut.v.01 tear.v.01
all reverence.n.03 entity.n.01, no reverence.n.03 kindness.n.03: some-not entity.n.01 kindness.n.03; all entity.n.01 kindness.n.03
all oeuvre.n.01 oeuvre.n.01, no oeuvre.n.01 crop.n.04: some-not oeuvre.n.01 crop.n.04; all oeuvre.n.01 crop.n.04
all organist.n.01 entertainer.n.01, no organist.n.01 jazz_musician.n.01: some-not entertainer.n.01 jazz_musician.n.01; all entertainer.n.01 jazz_musician.n.01
all dissenter.n.01 physical_entity.n.01, no dissenter.n.01 enjoyer.n.01: some-not physical_entity.n.01 enjoyer.n.01; all physical_entity.n.01 enjoyer.n.01
all wave.n.01 abstraction.n.06, no wave.n.01 brownian_movement.n.01: some-not abstraction.n.06 brownian_movement.n.01; all abstraction.n.06 brownian_movement.n.01
all martyr.n.02 victim.n.01, no martyr.n.02 casualty.n.02: some-not victim.n.01 casualty.n.02; all victim.n.01 casualty.n.02
all decoration.n.01 decoration.n.01, no decoration.n.01 button.n.07: some-not decoration.n.01 button.n.07; all decoration.n.01 button.n.07
all journalist.n.01 physical_entity.n.01, no journalist.n.01 polemicist.n.01: some-not physical_entity.n.01 polemicist.n.01; all physical_entity.n.01 polemicist.n.01
all touch.n.05 touch.n.05, no touch.n.05 communication.n.01: some-not touch.n.05 communication.n.01; all touch.n.05 communication.n.01
all nude.n.03 nude.n.03, no nude.n.03 relative.n.01: some-not nude.n.03 relative.n.01; all nude.n.03 relative.n.01
all point.n.02 physical_entity.n.01, no point.n.02 northeast.n.04: some-not physical_entity.n.01 northeast.n.04; all physical_entity.n.01 northeast.n.04
all right.n.01 cognition.n.01, no right.n.01 absolute.n.01: some-not cognition.n.01 absolute.n.01; all cognition.n.01 absolute.n.01
all missionary.n.01 teacher.n.01, no missionary.n.01 teaching_fellow.n.01: some-not teacher.n.01 teaching_fellow.n.01; all teacher.n.01 teaching_fellow.n.01
all subculture.n.01 abstraction.n.06, no subculture.n.01 set.n.05: some-not abstraction.n.06 set.n.05; all abstraction.n.06 set.n.05
all dealer.n.03 person.n.01, no dealer.n.03 fruiterer.n.01: some-not person.n.01 fruiterer.n.01; all person.n.01 fruiterer.n.01
all covering.n.02 object.n.01, no covering.n.02 article.n.02: some-not object.n.01 article.n.02; all object.n.01 article.n.02
all singer.n.01 singer.n.01, no singer.n.01 bell_ringer.n.02: some-not singer.n.01 bell_ringer.n.02; all singer.n.01 bell_ringer.n.02
all news.n.02 communication.n.02, no news.n.02 material.n.02: some-not communication.n.02 material.n.02; all communication.n.02 material.n.02
all improvement.n.02 change.n.03, no improvement.n.02 termination.n.05: some-not change.n.03 termination.n.05; all change.n.03 termination.n.05
all frontiersman.n.01 traveler.n.01, no frontiersman.n.01 bushman.n.02: some-not traveler.n.01 bushman.n.02; all traveler.n.01 bushman.n.02
all property.n.02 attribute.n.02, no property.n.02 ethos.n.01: some-not attribute.n.02 ethos.n.01; all attribute.n.02 ethos.n.01
all politician.n.01 physical_entity.n.01, no politician.n.01 puppet_ruler.n.01: some-not physical_entity.n.01 puppet_ruler.n.01; all physical_entity.n.01 puppet_ruler.n.01
all friend.n.01 person.n.01, no friend.n.01 personage.n.01: some-not person.n.01 personage.n.01; all person.n.01 personage.n.01
all colonizer.n.01 creator.n.02, no colonizer.n.01 foundress.n.01: some-not creator.n.02 foundress.n.01; all creator.n.02 foundress.n.01
all collaborator.n.03 collaborator.n.03, no collaborator.n.03 participant.n.01: some-not collaborator.n.03 participant.n.01; all collaborator.n.03 participant.n.01
all cap.n.04 covering.n.02, no cap.n.04 bell_jar.n.01: some-not covering.n.02 bell_jar.n.01; all covering.n.02 bell_jar.n.01
all nebula.n.03 cloud.n.01, no nebula.n.03 mushroom.n.04: some-not cloud.n.01 mushroom.n.04; all cloud.n.01 mushroom.n.04
all peer.n.02 person.n.01, no peer.n.02 sire.n.01: some-not person.n.01 sire.n.01; all person.n.01 sire.n.01
all craftsman.n.03 entity.n.01, no craftsman.n.03 dental_hygienist.n.01: some-not entity.n.01 dental_hygienist.n.01; all entity.n.01 dental_hygienist.n.01
all descent.n.01 movement.n.03, no descent.n.01 stampede.n.02: some-not movement.n.03 stampede.n.02; all movement.n.03 stampede.n.02
all heating.n.01 process.n.06, no heating.n.01 convection.n.01: some-not process.n.06 convection.n.01; all process.n.06 convection.n.01
all fiber.n.01 fiber.n.01, no fiber.n.01 aggregate.n.02: some-not fiber.n.01 aggregate.n.02; all fiber.n.01 aggregate.n.02
all lecturer.n.02 person.n.01, no lecturer.n.02 wailer.n.01: some-not person.n.01 wailer.n.01; all person.n.01 wailer.n.01
all reflex.n.01 reaction.n.03, no reflex.n.01 learned_reaction.n.01: some-not reaction.n.03 learned_reaction.n.01; all reaction.n.03 learned_reaction.n.01
all voodoo.n.03 religion.n.01, no voodoo.n.03 obeah.n.02: some-not religion.n.01 obeah.n.02; all religion.n.01 obeah.n.02
all school.n.04 social_group.n.01, no school.n.04 electoral_college.n.01: some-not social_group.n.01 electoral_college.n.01; all social_group.n.01 electoral_college.n.01
all building.n.01 object.n.01, no building.n.01 fountain.n.01: some-not object.n.01 fountain.n.01; all object.n.01 fountain.n.01
all adult.n.01 adult.n.01, no adult.n.01 snuffler.n.01: some-not adult.n.01 snuffler.n.01; all adult.n.01 snuffler.n.01
all change.n.03 abstraction.n.06, no change.n.03 resistance.n.01: some-not abstraction.n.06 resistance.n.01; all abstraction.n.06 resistance.n.01
all confectioner.n.01 maker.n.01, no confectioner.n.01 sailmaker.n.01: some-not maker.n.01 sailmaker.n.01; all maker.n.01 sailmaker.n.01
all art.n.01 creation.n.02, no art.n.01 classic.n.01: some-not creation.n.02 classic.n.01; all creation.n.02 classic.n.01
all location.n.01 object.n.01, no location.n.01 catch.n.04: some-not object.n.01 catch.n.04; all object.n.01 catch.n.04
all badge.n.01 cognition.n.01, no badge.n.01 red_flag.n.02: some-not cognition.n.01 red_flag.n.02; all cognition.n.01 red_flag.n.02
all document.n.01 communication.n.02, no document.n.01 dramatic_composition.n.01: some-not communication.n.02 dramatic_composition.n.01; all communication.n.02 dramatic_composition.n.01
all vaudevillian.n.01 entertainer.n.01, no vaudevillian.n.01 juggler.n.01: some-not entertainer.n.01 juggler.n.01; all entertainer.n.01 juggler.n.01
all belief.n.01 entity.n.01, no belief.n.01 unbelief.n.01: some-not entity.n.01 unbelief.n.01; all entity.n.01 unbelief.n.01
all existentialist.n.01 intellectual.n.01, no existentialist.n.01 moralist.n.01: some-not intellectual.n.01 moralist.n.01; all intellectual.n.01 moralist.n.01
all marchioness.n.02 lady.n.03, no marchioness.n.02 milady.n.01: some-not lady.n.03 milady.n.01; all lady.n.03 milady.n.01
all wind.n.01 atmospheric_phenomenon.n.01, no wind.n.01 elements.n.01: some-not atmospheric_phenomenon.n.01 elements.n.01; all atmospheric_phenomenon.n.01 elements.n.01
all biologist.n.01 scientist.n.01, no biologist.n.01 principal_investigator.n.01: some-not scientist.n.01 principal_investigator.n.01; all scientist.n.01 principal_investigator.n.01
all infection.n.01 attribute.n.02, no infection.n.01 unfitness.n.01: some-not attribute.n.02 unfitness.n.01; all attribute.n.02 unfitness.n.01
all chamber.n.03 artifact.n.01, no chamber.n.03 kitchen.n.01: some-not artifact.n.01 kitchen.n.01; all artifact.n.01 kitchen.n.01
all psychologist.n.01 psychologist.n.01, no psychologist.n.01 principal_investigator.n.01: some-not psychologist.n.01 principal_investigator.n.01; all psychologist.n.01 principal_investigator.n.01
all sphere.n.02 artifact.n.01, no sphere.n.02 square.n.07: some-not artifact.n.01 square.n.07; all artifact.n.01 square.n.07
all people.n.01 entity.n.01, no people.n.01 kingdom.n.06: some-not entity.n.01 kingdom.n.06; all entity.n.01 kingdom.n.06
all equipment.n.01 instrumentality.n.03, no equipment.n.01 means.n.02: some-not instrumentality.n.03 means.n.02; all instrumentality.n.03 means.n.02
all acknowledgment.n.03 entity.n.01, no acknowledgment.n.03 wit.n.01: some-not entity.n.01 wit.n.01; all entity.n.01 wit.n.01
all profanity.n.01 entity.n.01, no profanity.n.01 howl.n.01: some-not entity.n.01 howl.n.01; all entity.n.01 howl.n.01
all man.n.01 man.n.01, no man.n.01 groaner.n.01: some-not man.n.01 groaner.n.01; all man.n.01 groaner.n.01
all success.n.01 psychological_feature.n.01, no success.n.01 error.n.06: some-not psychological_feature.n.01 error.n.06; all psychological_feature.n.01 error.n.06
all follower.n.02 physical_entity.n.01, no follower.n.02 mover.n.03: some-not physical_entity.n.01 mover.n.03; all physical_entity.n.01 mover.n.03
all judge.n.01 judge.n.01, no judge.n.01 survivalist.n.01: some-not judge.n.01 survivalist.n.01; all judge.n.01 survivalist.n.01
all revolutionist.n.01 radical.n.03, no revolutionist.n.01 bolshevik.n.01: some-not radical.n.03 bolshevik.n.01; all radical.n.03 bolshevik.n.01
all ballplayer.n.01 contestant.n.01, no ballplayer.n.01 loser.n.01: some-not contestant.n.01 loser.n.01; all contestant.n.01 loser.n.01
all pesticide.n.01 substance.n.01, no pesticide.n.01 soil_conditioner.n.01: some-not substance.n.01 soil_conditioner.n.01; all substance.n.01 soil_conditioner.n.01
all kick.n.01 event.n.01, no kick.n.01 hammer.n.08: some-not event.n.01 hammer.n.08; all event.n.01 hammer.n.08
all language.n.01 language.n.01, no language.n.01 indication.n.01: some-not language.n.01 indication.n.01; all language.n.01 indication.n.01
all dollar.n.01 dollar.n.01, no dollar.n.01 polish_monetary_unit.n.01: some-not dollar.n.01 polish_monetary_unit.n.01; all dollar.n.01 polish_monetary_unit.n.01
all athlete.n.01 entity.n.01, no athlete.n.01 rival.n.01: some-not entity.n.01 rival.n.01; all entity.n.01 rival.n.01
all sedative.n.01 physical_entity.n.01, no sedative.n.01 arsenical.n.01: some-not physical_entity.n.01 arsenical.n.01; all physical_entity.n.01 arsenical.n.01
all work.n.01 psychological_feature.n.01, no work.n.01 cup_of_tea.n.01: some-not psychological_feature.n.01 cup_of_tea.n.01; all psychological_feature.n.01 cup_of_tea.n.01
all alkaloid.n.01 compound.n.02, no alkaloid.n.01 azadirachtin.n.01: some-not compound.n.02 azadirachtin.n.01; all compound.n.02 azadirachtin.n.01
all smoothness.n.01 attribute.n.02, no smoothness.n.01 roughness.n.01: some-not attribute.n.02 roughness.n.01; all attribute.n.02 roughness.n.01
all care.n.01 care.n.01, no care.n.01 labor.n.02: some-not care.n.01 labor.n.02; all care.n.01 labor.n.02
all hardware.n.03 hardware.n.03, no hardware.n.03 retrofit.n.01: some-not hardware.n.03 retrofit.n.01; all hardware.n.03 retrofit.n.01
all righteousness.n.01 attribute.n.02, no righteousness.n.01 good.n.02: some-not attribute.n.02 good.n.02; all attribute.n.02 good.n.02
all mother.n.01 mother.n.01, no mother.n.01 father.n.01: some-not mother.n.01 father.n.01; all mother.n.01 father.n.01
all dwelling.n.01 dwelling.n.01, no dwelling.n.01 pied-a-terre.n.01: some-not dwelling.n.01 pied-a-terre.n.01; all dwelling.n.01 pied-a-terre.n.01
all memorial.n.03 artifact.n.01, no memorial.n.03 floor.n.02: some-not artifact.n.01 floor.n.02; all artifact.n.01 floor.n.02
all cleric.n.01 clergyman.n.01, no cleric.n.01 doorkeeper.n.02: some-not clergyman.n.01 doorkeeper.n.02; all clergyman.n.01 doorkeeper.n.02
all apparel.n.01 entity.n.01, no apparel.n.01 work-clothing.n.01: some-not entity.n.01 work-clothing.n.01; all entity.n.01 work-clothing.n.01
all racer.n.03 racer.n.03, no racer.n.03 work_animal.n.01: some-not racer.n.03 work_animal.n.01; all racer.n.03 work_animal.n.01
all sadism.n.01 pleasure.n.01, no sadism.n.01 algolagnia.n.01: some-not pleasure.n.01 algolagnia.n.01; all pleasure.n.01 algolagnia.n.01
all word.n.01 language_unit.n.01, no word.n.01 name.n.01: some-not language_unit.n.01 name.n.01; all language_unit.n.01 name.n.01
all digit.n.03 body_part.n.01, no digit.n.03 swimmeret.n.01: some-not body_part.n.01 swimmeret.n.01; all body_part.n.01 swimmeret.n.01
all guitarist.n.01 performer.n.01, no guitarist.n.01 gambist.n.01: some-not performer.n.01 gambist.n.01; all performer.n.01 gambist.n.01
all handle.n.01 handle.n.01, no handle.n.01 handhold.n.01: some-not handle.n.01 handhold.n.01; all handle.n.01 handhold.n.01
all printer.n.01 person.n.01, no printer.n.01 sailor.n.01: some-not person.n.01 sailor.n.01; all person.n.01 sailor.n.01
all woman.n.01 person.n.01, no woman.n.01 waker.n.02: some-not person.n.01 waker.n.02; all person.n.01 waker.n.02
all magnet.n.01 whole.n.02, no magnet.n.01 heater.n.01: some-not whole.n.02 heater.n.01; all whole.n.02 heater.n.01
all property.n.01 relation.n.01, no property.n.01 transferred_property.n.01: some-not relation.n.01 transferred_property.n.01; all relation.n.01 transferred_property.n.01
all refusal.n.02 abstraction.n.06, no refusal.n.02 approval.n.04: some-not abstraction.n.06 approval.n.04; all abstraction.n.06 approval.n.04
all port.n.01 point.n.02, no port.n.01 epicenter.n.01: some-not point.n.02 epicenter.n.01; all point.n.02 epicenter.n.01
all barbiturate.n.01 sedative.n.01, no barbiturate.n.01 ethchlorvynol.n.01: some-not sedative.n.01 ethchlorvynol.n.01; all sedative.n.01 ethchlorvynol.n.01
all guard.n.06 abstraction.n.06, no guard.n.06 naval_unit.n.01: some-not abstraction.n.06 naval_unit.n.01; all abstraction.n.06 naval_unit.n.01
all herb.n.01 whole.n.02, no herb.n.01 bulbous_plant.n.01: some-not whole.n.02 bulbous_plant.n.01; all whole.n.02 bulbous_plant.n.01
all sterilization.n.01 entity.n.01, no sterilization.n.01 gastrectomy.n.01: some-not entity.n.01 gastrectomy.n.01; all entity.n.01 gastrectomy.n.01
all anointing.n.01 work.n.01, no anointing.n.01 plating.n.02: some-not work.n.01 plating.n.02; all work.n.01 plating.n.02
all infestation.n.01 state.n.02, no infestation.n.01 solidity.n.02: some-not state.n.02 solidity.n.02; all state.n.02 solidity.n.02
all bolshevik.n.02 politician.n.02, no bolshevik.n.02 comrade.n.02: some-not politician.n.02 comrade.n.02; all politician.n.02 comrade.n.02
all ester.n.01 organic_compound.n.01, no ester.n.01 xanthine.n.01: some-not organic_compound.n.01 xanthine.n.01; all organic_compound.n.01 xanthine.n.01
all leader.n.01 physical_entity.n.01, no leader.n.01 mesomorph.n.01: some-not physical_entity.n.01 mesomorph.n.01; all physical_entity.n.01 mesomorph.n.01
all dwelling.n.01 housing.n.01, no dwelling.n.01 block.n.05: some-not housing.n.01 block.n.05; all housing.n.01 block.n.05
all symptom.n.01 abstraction.n.06, no symptom.n.01 probable_cause.n.01: some-not abstraction.n.06 probable_cause.n.01; all abstraction.n.06 probable_cause.n.01
all dishonesty.n.01 dishonesty.n.01, no dishonesty.n.01 dishonor.n.02: some-not dishonesty.n.01 dishonor.n.02; all dishonesty.n.01 dishonor.n.02
all listening.n.01 psychological_feature.n.01, no listening.n.01 taste.n.07: some-not psychological_feature.n.01 taste.n.07; all psychological_feature.n.01 taste.n.07
all pimple.n.01 acne.n.01, no pimple.n.01 acne_vulgaris.n.01: some-not acne.n.01 acne_vulgaris.n.01; all acne.n.01 acne_vulgaris.n.01
all fortress.n.01 physical_entity.n.01, no fortress.n.01 cheval-de-frise.n.01: some-not physical_entity.n.01 cheval-de-frise.n.01; all physical_entity.n.01 cheval-de-frise.n.01
all confederate.n.01 physical_entity.n.01, no confederate.n.01 enrollee.n.01: some-not physical_entity.n.01 enrollee.n.01; all physical_entity.n.01 enrollee.n.01
all pool.n.01 excavation.n.03, no pool.n.01 diggings.n.01: some-not excavation.n.03 diggings.n.01; all excavation.n.03 diggings.n.01
all recipient.n.01 physical_entity.n.01, no recipient.n.01 procurer.n.02: some-not physical_entity.n.01 procurer.n.02; all physical_entity.n.01 procurer.n.02
all phospholipid.n.01 macromolecule.n.01, no phospholipid.n.01 fat.n.01: some-not macromolecule.n.01 fat.n.01; all macromolecule.n.01 fat.n.01
all athlete.n.01 contestant.n.01, no athlete.n.01 entrant.n.04: some-not contestant.n.01 entrant.n.04; all contestant.n.01 entrant.n.04
all sediment.n.01 matter.n.03, no sediment.n.01 solid.n.01: some-not matter.n.03 solid.n.01; all matter.n.03 solid.n.01
all gravitation.n.02 psychological_feature.n.01, no gravitation.n.02 ascension.n.04: some-not psychological_feature.n.01 ascension.n.04; all psychological_feature.n.01 ascension.n.04
all failure.n.02 happening.n.01, no failure.n.02 thing.n.05: some-not happening.n.01 thing.n.05; all happening.n.01 thing.n.05
all scientist.n.01 person.n.01, no scientist.n.01 nonsmoker.n.01: some-not person.n.01 nonsmoker.n.01; all person.n.01 nonsmoker.n.01
all berry.n.02 natural_object.n.01, no berry.n.02 quandong.n.02: some-not natural_object.n.01 quandong.n.02; all natural_object.n.01 quandong.n.02
all climber.n.04 climber.n.04, no climber.n.04 vaulter.n.01: some-not climber.n.04 vaulter.n.01; all climber.n.04 vaulter.n.01
all produce.n.01 physical_entity.n.01, no produce.n.01 chocolate.n.02: some-not physical_entity.n.01 chocolate.n.02; all physical_entity.n.01 chocolate.n.02
all cement.n.03 entity.n.01, no cement.n.03 spirit_gum.n.01: some-not entity.n.01 spirit_gum.n.01; all entity.n.01 spirit_gum.n.01
all scout.n.04 person.n.01, no scout.n.04 genealogist.n.01: some-not person.n.01 genealogist.n.01; all person.n.01 genealogist.n.01
all examination.n.01 entity.n.01, no examination.n.01 research.n.01: some-not entity.n.01 research.n.01; all entity.n.01 research.n.01
all practice.n.01 psychological_feature.n.01, no practice.n.01 placement.n.03: some-not psychological_feature.n.01 placement.n.03; all psychological_feature.n.01 placement.n.03
all adverb.n.02 relation.n.01, no adverb.n.02 intensifier.n.01: some-not relation.n.01 intensifier.n.01; all relation.n.01 intensifier.n.01
all boson.n.01 particle.n.02, no boson.n.01 virino.n.01: some-not particle.n.02 virino.n.01; all particle.n.02 virino.n.01
all cattle.n.01 object.n.01, no cattle.n.01 brahman.n.04: some-not object.n.01 brahman.n.04; all object.n.01 brahman.n.04
all ketone.n.01 compound.n.02, no ketone.n.01 thiazine.n.01: some-not compound.n.02 thiazine.n.01; all compound.n.02 thiazine.n.01
all strip.n.02 strip.n.02, no strip.n.02 padding.n.01: some-not strip.n.02 padding.n.01; all strip.n.02 padding.n.01
all rope.n.01 whole.n.02, no rope.n.01 towline.n.01: some-not whole.n.02 towline.n.01; all whole.n.02 towline.n.01
all ore.n.01 ore.n.01, no ore.n.01 earth_color.n.01: some-not ore.n.01 earth_color.n.01; all ore.n.01 earth_color.n.01
all fortress.n.01 structure.n.01, no fortress.n.01 line_of_defense.n.02: some-not structure.n.01 line_of_defense.n.02; all structure.n.01 line_of_defense.n.02
all scholar.n.01 entity.n.01, no scholar.n.01 thinker.n.02: some-not entity.n.01 thinker.n.02; all entity.n.01 thinker.n.02
all nitrate.n.01 nitrate.n.01, no nitrate.n.01 inorganic_compound.n.01: some-not nitrate.n.01 inorganic_compound.n.01; all nitrate.n.01 inorganic_compound.n.01
all system.n.01 artifact.n.01, no system.n.01 hardware.n.02: some-not artifact.n.01 hardware.n.02; all artifact.n.01 hardware.n.02
all prohibition.n.02 document.n.01, no prohibition.n.02 stay.n.03: some-not document.n.01 stay.n.03; all document.n.01 stay.n.03
all kick.n.01 psychological_feature.n.01, no kick.n.01 thwack.n.01: some-not psychological_feature.n.01 thwack.n.01; all psychological_feature.n.01 thwack.n.01
all manner.n.01 attribute.n.02, no manner.n.01 consistency.n.01: some-not attribute.n.02 consistency.n.01; all attribute.n.02 consistency.n.01
all collaborator.n.03 associate.n.01, no collaborator.n.03 shipmate.n.01: some-not associate.n.01 shipmate.n.01; all associate.n.01 shipmate.n.01
all analysis.n.01 abstraction.n.06, no analysis.n.01 research.n.01: some-not abstraction.n.06 research.n.01; all abstraction.n.06 research.n.01
all furnishing.n.02 artifact.n.01, no furnishing.n.02 medium.n.01: some-not artifact.n.01 medium.n.01; all artifact.n.01 medium.n.01
all stamp.v.02 stamp.v.02, no stamp.v.02 emboss.v.01: some-not stamp.v.02 emboss.v.01; all stamp.v.02 emboss.v.01
all attribute.n.02 abstraction.n.06, no attribute.n.02 otherworld.n.01: some-not abstraction.n.06 otherworld.n.01; all abstraction.n.06 otherworld.n.01
all mark.n.04 entity.n.01, no mark.n.04 harbinger.n.01: some-not entity.n.01 harbinger.n.01; all entity.n.01 harbinger.n.01
all virtue.n.04 abstraction.n.06, no virtue.n.04 virtue.n.01: some-not abstraction.n.06 virtue.n.01; all abstraction.n.06 virtue.n.01
all boson.n.01 boson.n.01, no boson.n.01 deuteron.n.01: some-not boson.n.01 deuteron.n.01; all boson.n.01 deuteron.n.01
all nun.n.01 nun.n.01, no nun.n.01 jesuit.n.01: some-not nun.n.01 jesuit.n.01; all nun.n.01 jesuit.n.01
all campaign.n.03 operation.n.05, no campaign.n.03 covert_operation.n.01: some-not operation.n.05 covert_operation.n.01; all operation.n.05 covert_operation.n.01
all foodstuff.n.02 substance.n.07, no foodstuff.n.02 nutriment.n.01: some-not substance.n.07 nutriment.n.01; all substance.n.07 nutriment.n.01
all support.n.10 whole.n.02, no support.n.10 sweatbox.n.02: some-not whole.n.02 sweatbox.n.02; all whole.n.02 sweatbox.n.02
all lesbian.n.02 entity.n.01, no lesbian.n.02 aeolian.n.01: some-not entity.n.01 aeolian.n.01; all entity.n.01 aeolian.n.01
all mother.n.01 ancestor.n.01, no mother.n.01 stepparent.n.01: some-not ancestor.n.01 stepparent.n.01; all ancestor.n.01 stepparent.n.01
all psychologist.n.01 person.n.01, no psychologist.n.01 research_worker.n.01: some-not person.n.01 research_worker.n.01; all person.n.01 research_worker.n.01
all programmer.n.01 physical_entity.n.01, no programmer.n.01 liver.n.03: some-not physical_entity.n.01 liver.n.03; all physical_entity.n.01 liver.n.03
all macedonian.n.01 physical_entity.n.01, no macedonian.n.01 lombard.n.01: some-not physical_entity.n.01 lombard.n.01; all physical_entity.n.01 lombard.n.01
all singing.n.01 abstraction.n.06, no singing.n.01 motivation.n.01: some-not abstraction.n.06 motivation.n.01; all abstraction.n.06 motivation.n.01
all deceiver.n.01 deceiver.n.01, no deceiver.n.01 principal.n.05: some-not deceiver.n.01 principal.n.05; all deceiver.n.01 principal.n.05
all settler.n.01 traveler.n.01, no settler.n.01 emigrant.n.01: some-not traveler.n.01 emigrant.n.01; all traveler.n.01 emigrant.n.01
all dimension.n.01 property.n.02, no dimension.n.01 proportion.n.02: some-not property.n.02 proportion.n.02; all property.n.02 proportion.n.02
all charity.n.03 entity.n.01, no charity.n.03 contribution.n.03: some-not entity.n.01 contribution.n.03; all entity.n.01 contribution.n.03
all attacker.n.01 wrongdoer.n.01, no attacker.n.01 no-show.n.02: some-not wrongdoer.n.01 no-show.n.02; all wrongdoer.n.01 no-show.n.02
all ailment.n.01 physical_condition.n.01, no ailment.n.01 nervous_disorder.n.01: some-not physical_condition.n.01 nervous_disorder.n.01; all physical_condition.n.01 nervous_disorder.n.01
all fiber.n.03 entity.n.01, no fiber.n.03 blastomere.n.01: some-not entity.n.01 blastomere.n.01; all entity.n.01 blastomere.n.01
all sweater.n.01 whole.n.02, no sweater.n.01 diaper.n.01: some-not whole.n.02 diaper.n.01; all whole.n.02 diaper.n.01
all dealer.n.03 seller.n.01, no dealer.n.03 flower_girl.n.01: some-not seller.n.01 flower_girl.n.01; all seller.n.01 flower_girl.n.01
all grain.n.02 physical_entity.n.01, no grain.n.02 concoction.n.01: some-not physical_entity.n.01 concoction.n.01; all physical_entity.n.01 concoction.n.01
all communist.n.02 entity.n.01, no communist.n.02 collectivist.n.01: some-not entity.n.01 collectivist.n.01; all entity.n.01 collectivist.n.01
all frank.n.01 european.n.01, no frank.n.01 romanian.n.01: some-not european.n.01 romanian.n.01; all european.n.01 romanian.n.01
all leather.n.01 entity.n.01, no leather.n.01 hide.n.01: some-not entity.n.01 hide.n.01; all entity.n.01 hide.n.01
all shape.n.02 entity.n.01, no shape.n.02 state.n.02: some-not entity.n.01 state.n.02; all entity.n.01 state.n.02
all assassin.n.01 entity.n.01, no assassin.n.01 ripper.n.01: some-not entity.n.01 ripper.n.01; all entity.n.01 ripper.n.01
all granary.n.01 storehouse.n.01, no granary.n.01 magazine.n.05: some-not storehouse.n.01 magazine.n.05; all storehouse.n.01 magazine.n.05
all foal.n.01 young_mammal.n.01, no foal.n.01 calf.n.01: some-not young_mammal.n.01 calf.n.01; all young_mammal.n.01 calf.n.01
all pesticide.n.01 pesticide.n.01, no pesticide.n.01 carrier.n.04: some-not pesticide.n.01 carrier.n.04; all pesticide.n.01 carrier.n.04
all corticosteroid.n.01 hormone.n.01, no corticosteroid.n.01 androgen.n.01: some-not hormone.n.01 androgen.n.01; all hormone.n.01 androgen.n.01
all representative.n.01 negotiator.n.01, no representative.n.01 settler.n.02: some-not negotiator.n.01 settler.n.02; all negotiator.n.01 settler.n.02
all bill.n.07 communication.n.02, no bill.n.07 grocery_list.n.01: some-not communication.n.02 grocery_list.n.01; all communication.n.02 grocery_list.n.01
all communicate.v.02 act.v.01, no communicate.v.02 transact.v.01: some-not act.v.01 transact.v.01; all act.v.01 transact.v.01
all dancing.n.01 entity.n.01, no dancing.n.01 motivation.n.01: some-not entity.n.01 motivation.n.01; all entity.n.01 motivation.n.01
all dwelling.n.01 object.n.01, no dwelling.n.01 condominium.n.02: some-not object.n.01 condominium.n.02; all object.n.01 condominium.n.02
all jurist.n.01 person.n.01, no jurist.n.01 authority.n.03: some-not person.n.01 authority.n.03; all person.n.01 authority.n.03
all historian.n.01 scholar.n.01, no historian.n.01 schoolman.n.01: some-not scholar.n.01 schoolman.n.01; all scholar.n.01 schoolman.n.01
all word.n.01 entity.n.01, no word.n.01 sign.n.10: some-not entity.n.01 sign.n.10; all entity.n.01 sign.n.10
all memorial.n.03 whole.n.02, no memorial.n.03 supporting_structure.n.01: some-not whole.n.02 supporting_structure.n.01; all whole.n.02 supporting_structure.n.01
all paint.v.01 create.v.03, no paint.v.01 draw.v.19: some-not create.v.03 draw.v.19; all create.v.03 draw.v.19
all denunciation.n.01 act.n.02, no denunciation.n.01 disagreement.n.03: some-not act.n.02 disagreement.n.03; all act.n.02 disagreement.n.03
all empress.n.01 emperor.n.01, no empress.n.01 kaiser.n.01: some-not emperor.n.01 kaiser.n.01; all emperor.n.01 kaiser.n.01
all jail.n.01 structure.n.01, no jail.n.01 penitentiary.n.01: some-not structure.n.01 penitentiary.n.01; all structure.n.01 penitentiary.n.01
all expense.n.01 abstraction.n.06, no expense.n.01 payment.n.01: some-not abstraction.n.06 payment.n.01; all abstraction.n.06 payment.n.01
all mark.n.04 abstraction.n.06, no mark.n.04 harbinger.n.01: some-not abstraction.n.06 harbinger.n.01; all abstraction.n.06 harbinger.n.01
all nun.n.01 physical_entity.n.01, no nun.n.01 friar.n.01: some-not physical_entity.n.01 friar.n.01; all physical_entity.n.01 friar.n.01
all interest.n.03 power.n.01, no interest.n.03 persuasiveness.n.01: some-not power.n.01 persuasiveness.n.01; all power.n.01 persuasiveness.n.01
all fireman.n.04 physical_entity.n.01, no fireman.n.04 bodyguard.n.01: some-not physical_entity.n.01 bodyguard.n.01; all physical_entity.n.01 bodyguard.n.01
all bolshevik.n.02 leader.n.01, no bolshevik.n.02 comrade.n.02: some-not leader.n.01 comrade.n.02; all leader.n.01 comrade.n.02
all mutilation.n.01 event.n.01, no mutilation.n.01 concussion.n.01: some-not event.n.01 concussion.n.01; all event.n.01 concussion.n.01
all property.n.01 possession.n.02, no property.n.01 transferred_property.n.01: some-not possession.n.02 transferred_property.n.01; all possession.n.02 transferred_property.n.01
all hormone.n.01 substance.n.01, no hormone.n.01 synovia.n.01: some-not substance.n.01 synovia.n.01; all substance.n.01 synovia.n.01
all diversion.n.01 activity.n.01, no diversion.n.01 timekeeping.n.01: some-not activity.n.01 timekeeping.n.01; all activity.n.01 timekeeping.n.01
all fete.n.01 entity.n.01, no fete.n.01 whist_drive.n.01: some-not entity.n.01 whist_drive.n.01; all entity.n.01 whist_drive.n.01
all courtier.n.01 physical_entity.n.01, no courtier.n.01 orderly.n.01: some-not physical_entity.n.01 orderly.n.01; all physical_entity.n.01 orderly.n.01
all benevolence.n.02 attribute.n.02, no benevolence.n.02 generosity.n.01: some-not attribute.n.02 generosity.n.01; all attribute.n.02 generosity.n.01
all part.n.01 relation.n.01, no part.n.01 interrelation.n.01: some-not relation.n.01 interrelation.n.01; all relation.n.01 interrelation.n.01
all antidote.n.01 remedy.n.02, no antidote.n.01 lenitive.n.01: some-not remedy.n.02 lenitive.n.01; all remedy.n.02 lenitive.n.01
all drive.v.01 operate.v.03, no drive.v.01 treadle.v.02: some-not operate.v.03 treadle.v.02; all operate.v.03 treadle.v.02
all soil.n.02 entity.n.01, no soil.n.02 moraine.n.01: some-not entity.n.01 moraine.n.01; all entity.n.01 moraine.n.01
all antiquity.n.03 artifact.n.01, no antiquity.n.03 block.n.01: some-not artifact.n.01 block.n.01; all artifact.n.01 block.n.01
all officer.n.04 officer.n.04, no officer.n.04 boatswain.n.01: some-not officer.n.04 boatswain.n.01; all officer.n.04 boatswain.n.01
all silversmith.n.01 jewelry_maker.n.01, no silversmith.n.01 goldsmith.n.01: some-not jewelry_maker.n.01 goldsmith.n.01; all jewelry_maker.n.01 goldsmith.n.01
all paper.n.01 entity.n.01, no paper.n.01 insulator.n.01: some-not entity.n.01 insulator.n.01; all entity.n.01 insulator.n.01
all athlete.n.01 physical_entity.n.01, no athlete.n.01 loser.n.01: some-not physical_entity.n.01 loser.n.01; all physical_entity.n.01 loser.n.01
all press.n.02 object.n.01, no press.n.02 journalism.n.01: some-not object.n.01 journalism.n.01; all object.n.01 journalism.n.01
all condition.n.01 attribute.n.02, no condition.n.01 flux.n.05: some-not attribute.n.02 flux.n.05; all attribute.n.02 flux.n.05
all official.n.01 worker.n.01, no official.n.01 cook.n.01: some-not worker.n.01 cook.n.01; all worker.n.01 cook.n.01
all torture.n.05 event.n.01, no torture.n.05 oppression.n.01: some-not event.n.01 oppression.n.01; all event.n.01 oppression.n.01
all mark.n.04 mark.n.04, no mark.n.04 signalization.n.01: some-not mark.n.04 signalization.n.01; all mark.n.04 signalization.n.01
all corticosteroid.n.01 steroid_hormone.n.01, no corticosteroid.n.01 estrogen.n.01: some-not steroid_hormone.n.01 estrogen.n.01; all steroid_hormone.n.01 estrogen.n.01
all protein.n.01 entity.n.01, no protein.n.01 lipid.n.01: some-not entity.n.01 lipid.n.01; all entity.n.01 lipid.n.01
all puncture.n.03 puncture.n.03, no puncture.n.03 writing.n.05: some-not puncture.n.03 writing.n.05; all puncture.n.03 writing.n.05
all picture.n.01 creation.n.02, no picture.n.01 creche.n.02: some-not creation.n.02 creche.n.02; all creation.n.02 creche.n.02
all ending.n.04 abstraction.n.06, no ending.n.04 experience.n.03: some-not abstraction.n.06 experience.n.03; all abstraction.n.06 experience.n.03
all weaponry.n.01 weaponry.n.01, no weaponry.n.01 medium.n.01: some-not weaponry.n.01 medium.n.01; all weaponry.n.01 medium.n.01
all defect.n.01 attribute.n.02, no defect.n.01 failing.n.01: some-not attribute.n.02 failing.n.01; all attribute.n.02 failing.n.01
all preserver.n.03 physical_entity.n.01, no preserver.n.03 best.n.02: some-not physical_entity.n.01 best.n.02; all physical_entity.n.01 best.n.02
all evidence.n.02 indication.n.01, no evidence.n.02 smoke.n.03: some-not indication.n.01 smoke.n.03; all indication.n.01 smoke.n.03
all ailment.n.01 entity.n.01, no ailment.n.01 failure.n.07: some-not entity.n.01 failure.n.07; all entity.n.01 failure.n.07
all rate.n.01 entity.n.01, no rate.n.01 ratio.n.01: some-not entity.n.01 ratio.n.01; all entity.n.01 ratio.n.01
all agency.n.01 entity.n.01, no agency.n.01 regulatory_agency.n.01: some-not entity.n.01 regulatory_agency.n.01; all entity.n.01 regulatory_agency.n.01
all disgust.n.01 disgust.n.01, no disgust.n.01 antagonism.n.03: some-not disgust.n.01 antagonism.n.03; all disgust.n.01 antagonism.n.03
all idea.n.01 idea.n.01, no idea.n.01 issue.n.01: some-not idea.n.01 issue.n.01; all idea.n.01 issue.n.01
all truism.n.01 entity.n.01, no truism.n.01 tautology.n.01: some-not entity.n.01 tautology.n.01; all entity.n.01 tautology.n.01
all hardware.n.03 entity.n.01, no hardware.n.03 accessory.n.02: some-not entity.n.01 accessory.n.02; all entity.n.01 accessory.n.02
all beryl.n.01 substance.n.01, no beryl.n.01 niobite.n.01: some-not substance.n.01 niobite.n.01; all substance.n.01 niobite.n.01
all tract.n.01 location.n.01, no tract.n.01 baltic_state.n.01: some-not location.n.01 baltic_state.n.01; all location.n.01 baltic_state.n.01
all cleaning.n.01 action.n.01, no cleaning.n.01 enrichment.n.01: some-not action.n.01 enrichment.n.01; all action.n.01 enrichment.n.01
all blemish.n.01 blemish.n.01, no blemish.n.01 semblance.n.01: some-not blemish.n.01 semblance.n.01; all blemish.n.01 semblance.n.01
all leather.n.01 substance.n.01, no leather.n.01 parchment.n.02: some-not substance.n.01 parchment.n.02; all substance.n.01 parchment.n.02
all solid.n.03 attribute.n.02, no solid.n.03 line.n.04: some-not attribute.n.02 line.n.04; all attribute.n.02 line.n.04
all radiography.n.02 radiography.n.02, no radiography.n.02 telephotography.n.02: some-not radiography.n.02 telephotography.n.02; all radiography.n.02 telephotography.n.02
all brush.n.02 artifact.n.01, no brush.n.02 stirrer.n.02: some-not artifact.n.01 stirrer.n.02; all artifact.n.01 stirrer.n.02
all piece.n.01 entity.n.01, no piece.n.01 toe.n.04: some-not entity.n.01 toe.n.04; all entity.n.01 toe.n.04
all carthaginian.n.01 african.n.01, no carthaginian.n.01 cameroonian.n.01: some-not african.n.01 cameroonian.n.01; all african.n.01 cameroonian.n.01
all effect.v.01 effect.v.01, no effect.v.01 facilitate.v.03: some-not effect.v.01 facilitate.v.03; all effect.v.01 facilitate.v.03
all control.n.09 device.n.01, no control.n.09 homing_device.n.01: some-not device.n.01 homing_device.n.01; all device.n.01 homing_device.n.01
all waste.n.01 substance.n.01, no waste.n.01 undercut.n.01: some-not substance.n.01 undercut.n.01; all substance.n.01 undercut.n.01
all economist.n.01 physical_entity.n.01, no economist.n.01 political_scientist.n.01: some-not physical_entity.n.01 political_scientist.n.01; all physical_entity.n.01 political_scientist.n.01
all saboteur.n.01 saboteur.n.01, no saboteur.n.01 annihilator.n.01: some-not saboteur.n.01 annihilator.n.01; all saboteur.n.01 annihilator.n.01
all region.n.03 location.n.01, no region.n.03 northeast.n.04: some-not location.n.01 northeast.n.04; all location.n.01 northeast.n.04
all instrument.n.01 artifact.n.01, no instrument.n.01 override.n.01: some-not artifact.n.01 override.n.01; all artifact.n.01 override.n.01
all shape.v.02 make.v.03, no shape.v.02 dip.v.11: some-not make.v.03 dip.v.11; all make.v.03 dip.v.11
all control.n.09 artifact.n.01, no control.n.09 whirler.n.02: some-not artifact.n.01 whirler.n.02; all artifact.n.01 whirler.n.02
all language.n.01 abstraction.n.06, no language.n.01 sign.n.02: some-not abstraction.n.06 sign.n.02; all abstraction.n.06 sign.n.02
all symptom.n.01 entity.n.01, no symptom.n.01 disproof.n.01: some-not entity.n.01 disproof.n.01; all entity.n.01 disproof.n.01
all figure.n.06 attribute.n.02, no figure.n.06 distorted_shape.n.01: some-not attribute.n.02 distorted_shape.n.01; all attribute.n.02 distorted_shape.n.01
all show.n.03 social_event.n.01, no show.n.03 contest.n.01: some-not social_event.n.01 contest.n.01; all social_event.n.01 contest.n.01
all hostility.n.03 hate.n.01, no hostility.n.03 despisal.n.01: some-not hate.n.01 despisal.n.01; all hate.n.01 despisal.n.01
all marchioness.n.02 leader.n.01, no marchioness.n.02 lady-in-waiting.n.01: some-not leader.n.01 lady-in-waiting.n.01; all leader.n.01 lady-in-waiting.n.01
all campaign.n.03 event.n.01, no campaign.n.03 psychological_operation.n.01: some-not event.n.01 psychological_operation.n.01; all event.n.01 psychological_operation.n.01
all document.n.03 document.n.03, no document.n.03 visual_communication.n.01: some-not document.n.03 visual_communication.n.01; all document.n.03 visual_communication.n.01
all ballplayer.n.01 entity.n.01, no ballplayer.n.01 opposition.n.04: some-not entity.n.01 opposition.n.04; all entity.n.01 opposition.n.04
all eagle.n.01 living_thing.n.01, no eagle.n.01 owl.n.01: some-not living_thing.n.01 owl.n.01; all living_thing.n.01 owl.n.01
all series.n.01 abstraction.n.06, no series.n.01 word_order.n.01: some-not abstraction.n.06 word_order.n.01; all abstraction.n.06 word_order.n.01
all design.n.04 decoration.n.01, no design.n.04 arabesque.n.02: some-not decoration.n.01 arabesque.n.02; all decoration.n.01 arabesque.n.02
all evangelist.n.02 evangelist.n.02, no evangelist.n.02 rabbi.n.01: some-not evangelist.n.02 rabbi.n.01; all evangelist.n.02 rabbi.n.01
all guitarist.n.01 entertainer.n.01, no guitarist.n.01 bandsman.n.01: some-not entertainer.n.01 bandsman.n.01; all entertainer.n.01 bandsman.n.01
all improvement.n.02 change.n.03, no improvement.n.02 meddling.n.01: some-not change.n.03 meddling.n.01; all change.n.03 meddling.n.01
all palace.n.04 artifact.n.01, no palace.n.04 manse.n.02: some-not artifact.n.01 manse.n.02; all artifact.n.01 manse.n.02
all suffragist.n.01 person.n.01, no suffragist.n.01 secularist.n.01: some-not person.n.01 secularist.n.01; all person.n.01 secularist.n.01
all pimple.n.01 entity.n.01, no pimple.n.01 acne_rosacea.n.01: some-not entity.n.01 acne_rosacea.n.01; all entity.n.01 acne_rosacea.n.01
all condition.n.01 condition.n.01, no condition.n.01 revocation.n.01: some-not condition.n.01 revocation.n.01; all condition.n.01 revocation.n.01
all ending.n.01 relation.n.01, no ending.n.01 free_morpheme.n.01: some-not relation.n.01 free_morpheme.n.01; all relation.n.01 free_morpheme.n.01
all mourner.n.01 unfortunate.n.01, no mourner.n.01 prisoner.n.01: some-not unfortunate.n.01 prisoner.n.01; all unfortunate.n.01 prisoner.n.01
all vessel.n.03 entity.n.01, no vessel.n.03 reliquary.n.01: some-not entity.n.01 reliquary.n.01; all entity.n.01 reliquary.n.01
all embarrassment.n.01 entity.n.01, no embarrassment.n.01 self-disgust.n.01: some-not entity.n.01 self-disgust.n.01; all entity.n.01 self-disgust.n.01
all spouse.n.01 spouse.n.01, no spouse.n.01 homunculus.n.02: some-not spouse.n.01 homunculus.n.02; all spouse.n.01 homunculus.n.02
all frank.n.01 european.n.01, no frank.n.01 sahib.n.01: some-not european.n.01 sahib.n.01; all european.n.01 sahib.n.01
all supporter.n.01 supporter.n.01, no supporter.n.01 separatist.n.01: some-not supporter.n.01 separatist.n.01; all supporter.n.01 separatist.n.01
all revival.n.01 abstraction.n.06, no revival.n.01 conservation.n.01: some-not abstraction.n.06 conservation.n.01; all abstraction.n.06 conservation.n.01
all unit.n.05 entity.n.01, no unit.n.05 variable.n.01: some-not entity.n.01 variable.n.01; all entity.n.01 variable.n.01
