no public_relations_person.n.01 creator.n.02, all artist.n.01 creator.n.02: no public_relations_person.n.01 artist.n.01; some public_relations_person.n.01 artist.n.01
no social_relation.n.01 part.n.01, all name.n.01 part.n.01: no social_relation.n.01 name.n.01; some social_relation.n.01 name.n.01
no causal_agent.n.01 object.n.01, all instrumentality.n.03 object.n.01: no causal_agent.n.01 instrumentality.n.03; some causal_agent.n.01 instrumentality.n.03
no farmer.n.01 artist.n.01, all musician.n.02 artist.n.01: no farmer.n.01 musician.n.02; some farmer.n.01 musician.n.02
no film.n.04 whole.n.02, all building.n.01 whole.n.02: no film.n.04 building.n.01; some film.n.04 building.n.01
no natural_object.n.01 artifact.n.01, all instrumentality.n.03 artifact.n.01: no natural_object.n.01 instrumentality.n.03; some natural_object.n.01 instrumentality.n.03
no psychological_feature.n.01 attribute.n.02, all state.n.02 attribute.n.02: no psychological_feature.n.01 state.n.02; some psychological_feature.n.01 state.n.02
no substance.n.04 object.n.01, all vehicle.n.01 object.n.01: no substance.n.04 vehicle.n.01; some substance.n.04 vehicle.n.01
no relation.n.01 communication.n.02, all saying.n.01 communication.n.02: no relation.n.01 saying.n.01; some relation.n.01 saying.n.01
no causal_agent.n.01 object.n.01, all building_material.n.01 object.n.01: no causal_agent.n.01 building_material.n.01; some causal_agent.n.01 building_material.n.01
no migration.n.03 act.n.02, all mischief.n.01 act.n.02: no migration.n.03 mischief.n.01; some migration.n.03 mischief.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no variable.n.01 part.n.03, all body_part.n.01 part.n.03: no variable.n.01 body_part.n.01; some variable.n.01 body_part.n.01
no skillfulness.n.01 condition.n.01, all ill_health.n.01 condition.n.01: no skillfulness.n.01 ill_health.n.01; some skillfulness.n.01 ill_health.n.01
no head.n.17 whole.n.02, all framework.n.03 whole.n.02: no head.n.17 framework.n.03; some head.n.17 framework.n.03
no assembly.n.05 artifact.n.01, all weaponry.n.01 artifact.n.01: no assembly.n.05 weaponry.n.01; some assembly.n.05 weaponry.n.01
no padding.n.01 structure.n.01, all dwelling.n.01 structure.n.01: no padding.n.01 dwelling.n.01; some padding.n.01 dwelling.n.01
no ceramic.n.01 device.n.01, all bass.n.07 device.n.01: no ceramic.n.01 bass.n.07; some ceramic.n.01 bass.n.07
no volatile.n.01 material.n.01, all synthetic_resin.n.01 material.n.01: no volatile.n.01 synthetic_resin.n.01; some volatile.n.01 synthetic_resin.n.01
no substance.n.04 object.n.01, all artifact.n.01 object.n.01: no substance.n.04 artifact.n.01; some substance.n.04 artifact.n.01
no archaist.n.01 worker.n.01, all attendant.n.01 worker.n.01: no archaist.n.01 attendant.n.01; some archaist.n.01 attendant.n.01
no causal_agent.n.01 object.n.01, all cutter.n.06 object.n.01: no causal_agent.n.01 cutter.n.06; some causal_agent.n.01 cutter.n.06
no substance.n.04 object.n.01, all device.n.01 object.n.01: no substance.n.04 device.n.01; some substance.n.04 device.n.01
no second-rater.n.01 leader.n.01, all prince.n.01 leader.n.01: no second-rater.n.01 prince.n.01; some second-rater.n.01 prince.n.01
no haunch.n.01 organ.n.01, all reproductive_organ.n.01 organ.n.01: no haunch.n.01 reproductive_organ.n.01; some haunch.n.01 reproductive_organ.n.01
no causal_agent.n.01 object.n.01, all artifact.n.01 object.n.01: no causal_agent.n.01 artifact.n.01; some causal_agent.n.01 artifact.n.01
no voice.n.06 message.n.02, all statement.n.01 message.n.02: no voice.n.06 statement.n.01; some voice.n.06 statement.n.01
no group_action.n.01 act.n.02, all wrongdoing.n.02 act.n.02: no group_action.n.01 wrongdoing.n.02; some group_action.n.01 wrongdoing.n.02
no ice.n.02 land.n.04, all island.n.01 land.n.04: no ice.n.02 island.n.01; some ice.n.02 island.n.01
no growth.n.07 whole.n.02, all rotating_mechanism.n.01 whole.n.02: no growth.n.07 rotating_mechanism.n.01; some growth.n.07 rotating_mechanism.n.01
no atom.n.01 material.n.01, all organic.n.01 material.n.01: no atom.n.01 organic.n.01; some atom.n.01 organic.n.01
no oxbow.n.01 island.n.01, all isle.n.01 island.n.01: no oxbow.n.01 isle.n.01; some oxbow.n.01 isle.n.01
no thing.n.04 structure.n.01, all greenhouse.n.01 structure.n.01: no thing.n.04 greenhouse.n.01; some thing.n.04 greenhouse.n.01
no natural_object.n.01 artifact.n.01, all room.n.01 artifact.n.01: no natural_object.n.01 room.n.01; some natural_object.n.01 room.n.01
no otherworld.n.01 attribute.n.02, all kindness.n.01 attribute.n.02: no otherworld.n.01 kindness.n.01; some otherworld.n.01 kindness.n.01
no psychological_feature.n.01 group.n.01, all series.n.01 group.n.01: no psychological_feature.n.01 series.n.01; some psychological_feature.n.01 series.n.01
no vagabond.n.01 whole.n.02, all artifact.n.01 whole.n.02: no vagabond.n.01 artifact.n.01; some vagabond.n.01 artifact.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no subdata_base.n.01 list.n.01, all bill.n.07 list.n.01: no subdata_base.n.01 bill.n.07; some subdata_base.n.01 bill.n.07
no ownership.n.01 part.n.01, all morpheme.n.01 part.n.01: no ownership.n.01 morpheme.n.01; some ownership.n.01 morpheme.n.01
no geological_formation.n.01 land.n.04, all isle.n.01 land.n.04: no geological_formation.n.01 isle.n.01; some geological_formation.n.01 isle.n.01
no sympathizer.n.01 writer.n.01, all poetess.n.01 writer.n.01: no sympathizer.n.01 poetess.n.01; some sympathizer.n.01 poetess.n.01
no property.n.05 whole.n.02, all copy.n.02 whole.n.02: no property.n.05 copy.n.02; some property.n.05 copy.n.02
no subject.n.02 part.n.03, all body_part.n.01 part.n.03: no subject.n.02 body_part.n.01; some subject.n.02 body_part.n.01
no relation.n.01 group.n.01, all organization.n.01 group.n.01: no relation.n.01 organization.n.01; some relation.n.01 organization.n.01
no waste.n.05 activity.n.01, all ablation.n.01 activity.n.01: no waste.n.05 ablation.n.01; some waste.n.05 ablation.n.01
no might-have-been.n.01 act.n.02, all activity.n.01 act.n.02: no might-have-been.n.01 activity.n.01; some might-have-been.n.01 activity.n.01
no issue.n.01 idea.n.01, all hypothesis.n.02 idea.n.01: no issue.n.01 hypothesis.n.02; some issue.n.01 hypothesis.n.02
no ballast.n.01 chemical.n.01, all organic_compound.n.01 chemical.n.01: no ballast.n.01 organic_compound.n.01; some ballast.n.01 organic_compound.n.01
no substance.n.04 object.n.01, all living_thing.n.01 object.n.01: no substance.n.04 living_thing.n.01; some substance.n.04 living_thing.n.01
no substance.n.04 object.n.01, all artifact.n.01 object.n.01: no substance.n.04 artifact.n.01; some substance.n.04 artifact.n.01
no zap.n.01 act.n.02, all activity.n.01 act.n.02: no zap.n.01 activity.n.01; some zap.n.01 activity.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no natural_object.n.01 artifact.n.01, all creation.n.02 artifact.n.01: no natural_object.n.01 creation.n.02; some natural_object.n.01 creation.n.02
no activator.n.01 material.n.01, all compound.n.02 material.n.01: no activator.n.01 compound.n.02; some activator.n.01 compound.n.02
no volatile.n.01 material.n.01, all spar.n.01 material.n.01: no volatile.n.01 spar.n.01; some volatile.n.01 spar.n.01
no fugitive.n.01 sovereign.n.01, all emperor.n.01 sovereign.n.01: no fugitive.n.01 emperor.n.01; some fugitive.n.01 emperor.n.01
no keepsake.n.01 whole.n.02, all instrumentality.n.03 whole.n.02: no keepsake.n.01 instrumentality.n.03; some keepsake.n.01 instrumentality.n.03
no humate.n.01 chemical.n.01, all compound.n.02 chemical.n.01: no humate.n.01 compound.n.02; some humate.n.01 compound.n.02
no substance.n.04 object.n.01, all instrumentality.n.03 object.n.01: no substance.n.04 instrumentality.n.03; some substance.n.04 instrumentality.n.03
no neighbor.n.02 whole.n.02, all lamp.n.01 whole.n.02: no neighbor.n.02 lamp.n.01; some neighbor.n.02 lamp.n.01
no relation.n.01 communication.n.02, all list.n.01 communication.n.02: no relation.n.01 list.n.01; some relation.n.01 list.n.01
no carbohydrate.n.01 protein.n.01, all antibody.n.01 protein.n.01: no carbohydrate.n.01 antibody.n.01; some carbohydrate.n.01 antibody.n.01
no substance.n.04 object.n.01, all covering.n.02 object.n.01: no substance.n.04 covering.n.02; some substance.n.04 covering.n.02
no causal_agent.n.01 process.n.06, all sexual_activity.n.01 process.n.06: no causal_agent.n.01 sexual_activity.n.01; some causal_agent.n.01 sexual_activity.n.01
no percher.n.01 scientist.n.01, all paleontologist.n.01 scientist.n.01: no percher.n.01 paleontologist.n.01; some percher.n.01 paleontologist.n.01
no substance.n.04 object.n.01, all county.n.01 object.n.01: no substance.n.04 county.n.01; some substance.n.04 county.n.01
no civic_leader.n.01 politician.n.02, all statesman.n.01 politician.n.02: no civic_leader.n.01 statesman.n.01; some civic_leader.n.01 statesman.n.01
no peptone.n.01 neurochemical.n.01, all neurotransmitter.n.01 neurochemical.n.01: no peptone.n.01 neurotransmitter.n.01; some peptone.n.01 neurotransmitter.n.01
no otherworld.n.01 attribute.n.02, all physical_condition.n.01 attribute.n.02: no otherworld.n.01 physical_condition.n.01; some otherworld.n.01 physical_condition.n.01
no discard.n.01 whole.n.02, all artifact.n.01 whole.n.02: no discard.n.01 artifact.n.01; some discard.n.01 artifact.n.01
no otherworld.n.01 attribute.n.02, all state.n.02 attribute.n.02: no otherworld.n.01 state.n.02; some otherworld.n.01 state.n.02
no causal_agent.n.01 process.n.06, all bodily_process.n.01 process.n.06: no causal_agent.n.01 bodily_process.n.01; some causal_agent.n.01 bodily_process.n.01
no causal_agent.n.01 object.n.01, all structure.n.01 object.n.01: no causal_agent.n.01 structure.n.01; some causal_agent.n.01 structure.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no substance.n.04 agent.n.03, all tranquilizer.n.01 agent.n.03: no substance.n.04 tranquilizer.n.01; some substance.n.04 tranquilizer.n.01
no causal_agent.n.01 object.n.01, all part.n.02 object.n.01: no causal_agent.n.01 part.n.02; some causal_agent.n.01 part.n.02
no causal_agent.n.01 agent.n.03, all drug.n.01 agent.n.03: no causal_agent.n.01 drug.n.01; some causal_agent.n.01 drug.n.01
no vagabond.n.01 whole.n.02, all vehicle.n.01 whole.n.02: no vagabond.n.01 vehicle.n.01; some vagabond.n.01 vehicle.n.01
no weight.n.04 instrumentality.n.03, all truck.n.01 instrumentality.n.03: no weight.n.04 truck.n.01; some weight.n.04 truck.n.01
no showman.n.01 leader.n.01, all politician.n.02 leader.n.01: no showman.n.01 politician.n.02; some showman.n.01 politician.n.02
no sum.n.05 artifact.n.01, all electrical_device.n.01 artifact.n.01: no sum.n.05 electrical_device.n.01; some sum.n.05 electrical_device.n.01
no assembly.n.05 artifact.n.01, all toiletry.n.01 artifact.n.01: no assembly.n.05 toiletry.n.01; some assembly.n.05 toiletry.n.01
no amphibian.n.03 bird.n.01, all swan.n.01 bird.n.01: no amphibian.n.03 swan.n.01; some amphibian.n.03 swan.n.01
no life.n.10 organism.n.01, all animal.n.01 organism.n.01: no life.n.10 animal.n.01; some life.n.10 animal.n.01
no causal_agent.n.01 thing.n.12, all body_part.n.01 thing.n.12: no causal_agent.n.01 body_part.n.01; some causal_agent.n.01 body_part.n.01
no causal_agent.n.01 object.n.01, all geological_formation.n.01 object.n.01: no causal_agent.n.01 geological_formation.n.01; some causal_agent.n.01 geological_formation.n.01
no psychological_feature.n.01 communication.n.02, all message.n.02 communication.n.02: no psychological_feature.n.01 message.n.02; some psychological_feature.n.01 message.n.02
no stranger.n.02 scientist.n.01, all mathematician.n.01 scientist.n.01: no stranger.n.02 mathematician.n.01; some stranger.n.02 mathematician.n.01
no substance.n.04 object.n.01, all vessel.n.03 object.n.01: no substance.n.04 vessel.n.03; some substance.n.04 vessel.n.03
no address.n.03 request.n.02, all questioning.n.01 request.n.02: no address.n.03 questioning.n.01; some address.n.03 questioning.n.01
no psychological_feature.n.01 group.n.01, all body.n.02 group.n.01: no psychological_feature.n.01 body.n.02; some psychological_feature.n.01 body.n.02
no psychological_feature.n.01 attribute.n.02, all feeling.n.01 attribute.n.02: no psychological_feature.n.01 feeling.n.01; some psychological_feature.n.01 feeling.n.01
no substance.n.04 object.n.01, all ruminant.n.01 object.n.01: no substance.n.04 ruminant.n.01; some substance.n.04 ruminant.n.01
no catch.n.04 location.n.01, all south.n.01 location.n.01: no catch.n.04 south.n.01; some catch.n.04 south.n.01
no buster.n.04 adult.n.01, all psychiatrist.n.01 adult.n.01: no buster.n.04 psychiatrist.n.01; some buster.n.04 psychiatrist.n.01
no happening.n.01 act.n.02, all change.n.03 act.n.02: no happening.n.01 change.n.03; some happening.n.01 change.n.03
no might-have-been.n.01 act.n.02, all occupation.n.01 act.n.02: no might-have-been.n.01 occupation.n.01; some might-have-been.n.01 occupation.n.01
no leo.n.01 worker.n.01, all official.n.01 worker.n.01: no leo.n.01 official.n.01; some leo.n.01 official.n.01
no psychological_feature.n.01 attribute.n.02, all countenance.n.01 attribute.n.02: no psychological_feature.n.01 countenance.n.01; some psychological_feature.n.01 countenance.n.01
no substance.n.04 process.n.06, all consumption.n.01 process.n.06: no substance.n.04 consumption.n.01; some substance.n.04 consumption.n.01
no polluter.n.01 wrongdoer.n.01, all deceiver.n.01 wrongdoer.n.01: no polluter.n.01 deceiver.n.01; some polluter.n.01 deceiver.n.01
no atom.n.01 material.n.01, all foam.n.02 material.n.01: no atom.n.01 foam.n.02; some atom.n.01 foam.n.02
no running_away.n.01 activity.n.01, all show.n.01 activity.n.01: no running_away.n.01 show.n.01; some running_away.n.01 show.n.01
no disentangler.n.01 adult.n.01, all professional.n.01 adult.n.01: no disentangler.n.01 professional.n.01; some disentangler.n.01 professional.n.01
no opening.n.10 structure.n.01, all enclosure.n.01 structure.n.01: no opening.n.10 enclosure.n.01; some opening.n.10 enclosure.n.01
no judgment.n.02 activity.n.01, all trade.n.02 activity.n.01: no judgment.n.02 trade.n.02; some judgment.n.02 trade.n.02
no causal_agent.n.01 object.n.01, all instrumentality.n.03 object.n.01: no causal_agent.n.01 instrumentality.n.03; some causal_agent.n.01 instrumentality.n.03
no auditory_communication.n.01 signal.n.01, all trademark.n.02 signal.n.01: no auditory_communication.n.01 trademark.n.02; some auditory_communication.n.01 trademark.n.02
no psychological_feature.n.01 attribute.n.02, all fullness.n.03 attribute.n.02: no psychological_feature.n.01 fullness.n.03; some psychological_feature.n.01 fullness.n.03
no causal_agent.n.01 object.n.01, all device.n.01 object.n.01: no causal_agent.n.01 device.n.01; some causal_agent.n.01 device.n.01
no builder.n.02 artist.n.01, all conductor.n.01 artist.n.01: no builder.n.02 conductor.n.01; some builder.n.02 conductor.n.01
no otherworld.n.01 attribute.n.02, all pathological_state.n.01 attribute.n.02: no otherworld.n.01 pathological_state.n.01; some otherworld.n.01 pathological_state.n.01
no psychological_feature.n.01 communication.n.02, all manner_of_speaking.n.01 communication.n.02: no psychological_feature.n.01 manner_of_speaking.n.01; some psychological_feature.n.01 manner_of_speaking.n.01
no simpleton.n.01 adult.n.01, all conservative.n.01 adult.n.01: no simpleton.n.01 conservative.n.01; some simpleton.n.01 conservative.n.01
no otherworld.n.01 group.n.01, all family.n.06 group.n.01: no otherworld.n.01 family.n.06; some otherworld.n.01 family.n.06
no causal_agent.n.01 object.n.01, all artifact.n.01 object.n.01: no causal_agent.n.01 artifact.n.01; some causal_agent.n.01 artifact.n.01
no substance.n.04 object.n.01, all municipality.n.01 object.n.01: no substance.n.04 municipality.n.01; some substance.n.04 municipality.n.01
no rabbi.n.01 clergyman.n.01, all preacher.n.01 clergyman.n.01: no rabbi.n.01 preacher.n.01; some rabbi.n.01 preacher.n.01
no zap.n.01 act.n.02, all discovery.n.01 act.n.02: no zap.n.01 discovery.n.01; some zap.n.01 discovery.n.01
no hittite.n.01 european.n.01, all frank.n.01 european.n.01: no hittite.n.01 frank.n.01; some hittite.n.01 frank.n.01
no item.n.03 artifact.n.01, all instrumentality.n.03 artifact.n.01: no item.n.03 instrumentality.n.03; some item.n.03 instrumentality.n.03
no causal_agent.n.01 agent.n.03, all drug.n.01 agent.n.03: no causal_agent.n.01 drug.n.01; some causal_agent.n.01 drug.n.01
no didacticism.n.01 message.n.02, all program.n.05 message.n.02: no didacticism.n.01 program.n.05; some didacticism.n.01 program.n.05
no head.n.17 whole.n.02, all plant.n.02 whole.n.02: no head.n.17 plant.n.02; some head.n.17 plant.n.02
no substance.n.04 object.n.01, all board.n.03 object.n.01: no substance.n.04 board.n.03; some substance.n.04 board.n.03
no makeweight.n.01 whole.n.02, all living_thing.n.01 whole.n.02: no makeweight.n.01 living_thing.n.01; some makeweight.n.01 living_thing.n.01
no health_professional.n.01 educator.n.01, all missionary.n.01 educator.n.01: no health_professional.n.01 missionary.n.01; some health_professional.n.01 missionary.n.01
no human_nature.n.01 shape.n.02, all curve.n.01 shape.n.02: no human_nature.n.01 curve.n.01; some human_nature.n.01 curve.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no causal_agent.n.01 object.n.01, all homo.n.02 object.n.01: no causal_agent.n.01 homo.n.02; some causal_agent.n.01 homo.n.02
no nightlife.n.02 sport.n.01, all wrestling.n.02 sport.n.01: no nightlife.n.02 wrestling.n.02; some nightlife.n.02 wrestling.n.02
no substance.n.04 thing.n.12, all part.n.03 thing.n.12: no substance.n.04 part.n.03; some substance.n.04 part.n.03
no forfeit.n.03 activity.n.01, all control.n.05 activity.n.01: no forfeit.n.03 control.n.05; some forfeit.n.03 control.n.05
no substance.n.04 object.n.01, all artifact.n.01 object.n.01: no substance.n.04 artifact.n.01; some substance.n.04 artifact.n.01
no pothunter.n.02 athlete.n.01, all climber.n.04 athlete.n.01: no pothunter.n.02 climber.n.04; some pothunter.n.02 climber.n.04
no hail.n.02 whole.n.02, all aquarium.n.01 whole.n.02: no hail.n.02 aquarium.n.01; some hail.n.02 aquarium.n.01
no wall.n.02 whole.n.02, all natural_object.n.01 whole.n.02: no wall.n.02 natural_object.n.01; some wall.n.02 natural_object.n.01
no curio.n.01 whole.n.02, all restaurant.n.01 whole.n.02: no curio.n.01 restaurant.n.01; some curio.n.01 restaurant.n.01
no substance.n.04 object.n.01, all animal.n.01 object.n.01: no substance.n.04 animal.n.01; some substance.n.04 animal.n.01
no catch.n.04 whole.n.02, all instrument.n.01 whole.n.02: no catch.n.04 instrument.n.01; some catch.n.04 instrument.n.01
no life.n.10 organism.n.01, all animal.n.01 organism.n.01: no life.n.10 animal.n.01; some life.n.10 animal.n.01
no activator.n.01 material.n.01, all chemical.n.01 material.n.01: no activator.n.01 chemical.n.01; some activator.n.01 chemical.n.01
no makeweight.n.01 whole.n.02, all clothing.n.01 whole.n.02: no makeweight.n.01 clothing.n.01; some makeweight.n.01 clothing.n.01
no ceramic.n.01 implement.n.01, all tool.n.01 implement.n.01: no ceramic.n.01 tool.n.01; some ceramic.n.01 tool.n.01
no fixture.n.01 structure.n.01, all area.n.05 structure.n.01: no fixture.n.01 area.n.05; some fixture.n.01 area.n.05
no name.n.01 word.n.01, all adjective.n.01 word.n.01: no name.n.01 adjective.n.01; some name.n.01 adjective.n.01
no head.n.17 whole.n.02, all electrical_device.n.01 whole.n.02: no head.n.17 electrical_device.n.01; some head.n.17 electrical_device.n.01
no affiant.n.01 leader.n.01, all clergyman.n.01 leader.n.01: no affiant.n.01 clergyman.n.01; some affiant.n.01 clergyman.n.01
no paring.n.02 location.n.01, all point.n.02 location.n.01: no paring.n.02 point.n.02; some paring.n.02 point.n.02
no natural_object.n.01 artifact.n.01, all container.n.01 artifact.n.01: no natural_object.n.01 container.n.01; some natural_object.n.01 container.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no natural_object.n.01 artifact.n.01, all tableware.n.01 artifact.n.01: no natural_object.n.01 tableware.n.01; some natural_object.n.01 tableware.n.01
no substance.n.04 matter.n.03, all butter.n.01 matter.n.03: no substance.n.04 butter.n.01; some substance.n.04 butter.n.01
no conveyance.n.03 device.n.01, all magnet.n.01 device.n.01: no conveyance.n.03 magnet.n.01; some conveyance.n.03 magnet.n.01
no insert.n.02 decoration.n.01, all design.n.04 decoration.n.01: no insert.n.02 design.n.04; some insert.n.02 design.n.04
no variable.n.01 part.n.03, all membrane.n.02 part.n.03: no variable.n.01 membrane.n.02; some variable.n.01 membrane.n.02
no dystopia.n.01 condition.n.01, all pathological_state.n.01 condition.n.01: no dystopia.n.01 pathological_state.n.01; some dystopia.n.01 pathological_state.n.01
no otherworld.n.01 communication.n.02, all blues.n.01 communication.n.02: no otherworld.n.01 blues.n.01; some otherworld.n.01 blues.n.01
no psychological_feature.n.01 attribute.n.02, all state.n.02 attribute.n.02: no psychological_feature.n.01 state.n.02; some psychological_feature.n.01 state.n.02
no paving.n.01 instrumentality.n.03, all utensil.n.01 instrumentality.n.03: no paving.n.01 utensil.n.01; some paving.n.01 utensil.n.01
no substance.n.04 matter.n.03, all substance.n.07 matter.n.03: no substance.n.04 substance.n.07; some substance.n.04 substance.n.07
no psychological_feature.n.01 attribute.n.02, all sensitivity.n.04 attribute.n.02: no psychological_feature.n.01 sensitivity.n.04; some psychological_feature.n.01 sensitivity.n.04
no personification.n.01 scientist.n.01, all ethnologist.n.01 scientist.n.01: no personification.n.01 ethnologist.n.01; some personification.n.01 ethnologist.n.01
no loose_cannon.n.01 creator.n.02, all maker.n.01 creator.n.02: no loose_cannon.n.01 maker.n.01; some loose_cannon.n.01 maker.n.01
no propulsion.n.02 activity.n.01, all wrongdoing.n.02 activity.n.01: no propulsion.n.02 wrongdoing.n.02; some propulsion.n.02 wrongdoing.n.02
no commemorative.n.01 location.n.01, all region.n.01 location.n.01: no commemorative.n.01 region.n.01; some commemorative.n.01 region.n.01
no tacker.n.01 employee.n.01, all laborer.n.01 employee.n.01: no tacker.n.01 laborer.n.01; some tacker.n.01 laborer.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no biont.n.01 organism.n.01, all vascular_plant.n.01 organism.n.01: no biont.n.01 vascular_plant.n.01; some biont.n.01 vascular_plant.n.01
no necessity.n.02 part.n.03, all vesicle.n.01 part.n.03: no necessity.n.02 vesicle.n.01; some necessity.n.02 vesicle.n.01
no padding.n.01 instrumentality.n.03, all equipment.n.01 instrumentality.n.03: no padding.n.01 equipment.n.01; some padding.n.01 equipment.n.01
no lead.n.03 symptom.n.01, all eruption.n.02 symptom.n.01: no lead.n.03 eruption.n.02; some lead.n.03 eruption.n.02
no emanation.n.01 fluid.n.02, all gas.n.02 fluid.n.02: no emanation.n.01 gas.n.02; some emanation.n.01 gas.n.02
no group_action.n.01 act.n.02, all activity.n.01 act.n.02: no group_action.n.01 activity.n.01; some group_action.n.01 activity.n.01
no substance.n.04 object.n.01, all artifact.n.01 object.n.01: no substance.n.04 artifact.n.01; some substance.n.04 artifact.n.01
no zap.n.01 act.n.02, all informing.n.02 act.n.02: no zap.n.01 informing.n.02; some zap.n.01 informing.n.02
no innocent.n.01 adult.n.01, all teacher.n.01 adult.n.01: no innocent.n.01 teacher.n.01; some innocent.n.01 teacher.n.01
no sneezer.n.01 worker.n.01, all skilled_worker.n.01 worker.n.01: no sneezer.n.01 skilled_worker.n.01; some sneezer.n.01 skilled_worker.n.01
no roundhead.n.01 leader.n.01, all preacher.n.01 leader.n.01: no roundhead.n.01 preacher.n.01; some roundhead.n.01 preacher.n.01
no natural_object.n.01 artifact.n.01, all support.n.10 artifact.n.01: no natural_object.n.01 support.n.10; some natural_object.n.01 support.n.10
no substance.n.04 object.n.01, all structure.n.01 object.n.01: no substance.n.04 structure.n.01; some substance.n.04 structure.n.01
no wall.n.02 whole.n.02, all organism.n.01 whole.n.02: no wall.n.02 organism.n.01; some wall.n.02 organism.n.01
no relation.n.01 attribute.n.02, all physical_condition.n.01 attribute.n.02: no relation.n.01 physical_condition.n.01; some relation.n.01 physical_condition.n.01
no catch.n.04 whole.n.02, all musical_instrument.n.01 whole.n.02: no catch.n.04 musical_instrument.n.01; some catch.n.04 musical_instrument.n.01
no cowboy.n.02 musician.n.01, all singer.n.01 musician.n.01: no cowboy.n.02 singer.n.01; some cowboy.n.02 singer.n.01
no commemorative.n.01 whole.n.02, all instrumentality.n.03 whole.n.02: no commemorative.n.01 instrumentality.n.03; some commemorative.n.01 instrumentality.n.03
no decker.n.02 instrumentality.n.03, all device.n.01 instrumentality.n.03: no decker.n.02 device.n.01; some decker.n.02 device.n.01
no living_thing.n.01 artifact.n.01, all instrumentality.n.03 artifact.n.01: no living_thing.n.01 instrumentality.n.03; some living_thing.n.01 instrumentality.n.03
no causal_agent.n.01 object.n.01, all animal.n.01 object.n.01: no causal_agent.n.01 animal.n.01; some causal_agent.n.01 animal.n.01
no visually_impaired_person.n.01 leader.n.01, all politician.n.02 leader.n.01: no visually_impaired_person.n.01 politician.n.02; some visually_impaired_person.n.01 politician.n.02
no causal_agent.n.01 object.n.01, all creation.n.02 object.n.01: no causal_agent.n.01 creation.n.02; some causal_agent.n.01 creation.n.02
no particulate.n.01 chemical.n.01, all product.n.04 chemical.n.01: no particulate.n.01 product.n.04; some particulate.n.01 product.n.04
no causal_agent.n.01 thing.n.12, all group.n.02 thing.n.12: no causal_agent.n.01 group.n.02; some causal_agent.n.01 group.n.02
no causal_agent.n.01 object.n.01, all living_thing.n.01 object.n.01: no causal_agent.n.01 living_thing.n.01; some causal_agent.n.01 living_thing.n.01
no ceramic.n.01 device.n.01, all weapon.n.01 device.n.01: no ceramic.n.01 weapon.n.01; some ceramic.n.01 weapon.n.01
no ice.n.02 whole.n.02, all plant_organ.n.01 whole.n.02: no ice.n.02 plant_organ.n.01; some ice.n.02 plant_organ.n.01
no foundation.n.01 part.n.01, all morpheme.n.01 part.n.01: no foundation.n.01 morpheme.n.01; some foundation.n.01 morpheme.n.01
no snake.n.05 whole.n.02, all living_thing.n.01 whole.n.02: no snake.n.05 living_thing.n.01; some snake.n.05 living_thing.n.01
no vagabond.n.01 whole.n.02, all woody_plant.n.01 whole.n.02: no vagabond.n.01 woody_plant.n.01; some vagabond.n.01 woody_plant.n.01
no causality.n.01 part.n.01, all bound_morpheme.n.01 part.n.01: no causality.n.01 bound_morpheme.n.01; some causality.n.01 bound_morpheme.n.01
no draw.n.04 whole.n.02, all wrapping.n.01 whole.n.02: no draw.n.04 wrapping.n.01; some draw.n.04 wrapping.n.01
no causal_agent.n.01 object.n.01, all clothing.n.01 object.n.01: no causal_agent.n.01 clothing.n.01; some causal_agent.n.01 clothing.n.01
no substance.n.04 object.n.01, all pill.n.01 object.n.01: no substance.n.04 pill.n.01; some substance.n.04 pill.n.01
no psychological_feature.n.01 attribute.n.02, all emotion.n.01 attribute.n.02: no psychological_feature.n.01 emotion.n.01; some psychological_feature.n.01 emotion.n.01
no causal_agent.n.01 thing.n.12, all membrane.n.02 thing.n.12: no causal_agent.n.01 membrane.n.02; some causal_agent.n.01 membrane.n.02
no causal_agent.n.01 thing.n.12, all body_part.n.01 thing.n.12: no causal_agent.n.01 body_part.n.01; some causal_agent.n.01 body_part.n.01
no rind.n.01 chemical.n.01, all compound.n.02 chemical.n.01: no rind.n.01 compound.n.02; some rind.n.01 compound.n.02
no relation.n.01 attribute.n.02, all wisdom.n.02 attribute.n.02: no relation.n.01 wisdom.n.02; some relation.n.01 wisdom.n.02
no feeling.n.01 condition.n.01, all immunodeficiency.n.01 condition.n.01: no feeling.n.01 immunodeficiency.n.01; some feeling.n.01 immunodeficiency.n.01
no marker.n.01 instrumentality.n.03, all container.n.01 instrumentality.n.03: no marker.n.01 container.n.01; some marker.n.01 container.n.01
no substance.n.04 object.n.01, all equipment.n.01 object.n.01: no substance.n.04 equipment.n.01; some substance.n.04 equipment.n.01
no relation.n.01 attribute.n.02, all ill_health.n.01 attribute.n.02: no relation.n.01 ill_health.n.01; some relation.n.01 ill_health.n.01
no mentor.n.01 scholar.n.01, all humanist.n.01 scholar.n.01: no mentor.n.01 humanist.n.01; some mentor.n.01 humanist.n.01
no psychological_feature.n.01 communication.n.02, all indication.n.01 communication.n.02: no psychological_feature.n.01 indication.n.01; some psychological_feature.n.01 indication.n.01
no unbelief.n.01 belief.n.01, all deity.n.01 belief.n.01: no unbelief.n.01 deity.n.01; some unbelief.n.01 deity.n.01
no causal_agent.n.01 thing.n.12, all structure.n.04 thing.n.12: no causal_agent.n.01 structure.n.04; some causal_agent.n.01 structure.n.04
no substance.n.04 object.n.01, all hardware.n.03 object.n.01: no substance.n.04 hardware.n.03; some substance.n.04 hardware.n.03
no paring.n.02 location.n.01, all port.n.01 location.n.01: no paring.n.02 port.n.01; some paring.n.02 port.n.01
no human_nature.n.01 property.n.02, all magnitude.n.01 property.n.02: no human_nature.n.01 magnitude.n.01; some human_nature.n.01 magnitude.n.01
no radioactive_material.n.01 chemical.n.01, all compound.n.02 chemical.n.01: no radioactive_material.n.01 compound.n.02; some radioactive_material.n.01 compound.n.02
no raw_material.n.01 chemical.n.01, all alkaloid.n.01 chemical.n.01: no raw_material.n.01 alkaloid.n.01; some raw_material.n.01 alkaloid.n.01
no causal_agent.n.01 matter.n.03, all inhibitor.n.01 matter.n.03: no causal_agent.n.01 inhibitor.n.01; some causal_agent.n.01 inhibitor.n.01
no otherworld.n.01 group.n.01, all family.n.04 group.n.01: no otherworld.n.01 family.n.04; some otherworld.n.01 family.n.04
no psychological_feature.n.01 attribute.n.02, all line.n.04 attribute.n.02: no psychological_feature.n.01 line.n.04; some psychological_feature.n.01 line.n.04
no causal_agent.n.01 object.n.01, all artifact.n.01 object.n.01: no causal_agent.n.01 artifact.n.01; some causal_agent.n.01 artifact.n.01
no chemical_element.n.01 material.n.01, all monoamine.n.01 material.n.01: no chemical_element.n.01 monoamine.n.01; some chemical_element.n.01 monoamine.n.01
no assembly.n.05 artifact.n.01, all covering.n.02 artifact.n.01: no assembly.n.05 covering.n.02; some assembly.n.05 covering.n.02
no correspondence.n.01 writing.n.02, all document.n.01 writing.n.02: no correspondence.n.01 document.n.01; some correspondence.n.01 document.n.01
no twaddler.n.01 writer.n.01, all journalist.n.01 writer.n.01: no twaddler.n.01 journalist.n.01; some twaddler.n.01 journalist.n.01
no causal_agent.n.01 object.n.01, all disk.n.02 object.n.01: no causal_agent.n.01 disk.n.02; some causal_agent.n.01 disk.n.02
no rich_person.n.01 communicator.n.01, all spy.n.01 communicator.n.01: no rich_person.n.01 spy.n.01; some rich_person.n.01 spy.n.01
no substance.n.04 object.n.01, all arthropod.n.01 object.n.01: no substance.n.04 arthropod.n.01; some substance.n.04 arthropod.n.01
no substance.n.04 process.n.06, all storm.n.01 process.n.06: no substance.n.04 storm.n.01; some substance.n.04 storm.n.01
no relation.n.01 attribute.n.02, all quality.n.01 attribute.n.02: no relation.n.01 quality.n.01; some relation.n.01 quality.n.01
no relation.n.01 attribute.n.02, all blood_dyscrasia.n.01 attribute.n.02: no relation.n.01 blood_dyscrasia.n.01; some relation.n.01 blood_dyscrasia.n.01
no ballast.n.01 chemical.n.01, all compound.n.02 chemical.n.01: no ballast.n.01 compound.n.02; some ballast.n.01 compound.n.02
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no taurus.n.02 sovereign.n.01, all emperor.n.01 sovereign.n.01: no taurus.n.02 emperor.n.01; some taurus.n.02 emperor.n.01
no otherworld.n.01 communication.n.02, all message.n.02 communication.n.02: no otherworld.n.01 message.n.02; some otherworld.n.01 message.n.02
no assembly.n.05 artifact.n.01, all room.n.01 artifact.n.01: no assembly.n.05 room.n.01; some assembly.n.05 room.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no shaping.n.01 phenomenon.n.01, all consequence.n.01 phenomenon.n.01: no shaping.n.01 consequence.n.01; some shaping.n.01 consequence.n.01
no walk-in.n.01 worker.n.01, all serviceman.n.01 worker.n.01: no walk-in.n.01 serviceman.n.01; some walk-in.n.01 serviceman.n.01
no social_event.n.01 act.n.02, all music.n.03 act.n.02: no social_event.n.01 music.n.03; some social_event.n.01 music.n.03
no emmenagogue.n.01 drug.n.01, all sedative.n.01 drug.n.01: no emmenagogue.n.01 sedative.n.01; some emmenagogue.n.01 sedative.n.01
no causal_agent.n.01 thing.n.12, all part.n.03 thing.n.12: no causal_agent.n.01 part.n.03; some causal_agent.n.01 part.n.03
no zap.n.01 act.n.02, all radiography.n.02 act.n.02: no zap.n.01 radiography.n.02; some zap.n.01 radiography.n.02
no sum.n.05 artifact.n.01, all tent.n.01 artifact.n.01: no sum.n.05 tent.n.01; some sum.n.05 tent.n.01
no squeaker.n.01 instrumentality.n.03, all vessel.n.03 instrumentality.n.03: no squeaker.n.01 vessel.n.03; some squeaker.n.01 vessel.n.03
no supernumerary.n.01 explorer.n.01, all navigator.n.03 explorer.n.01: no supernumerary.n.01 navigator.n.03; some supernumerary.n.01 navigator.n.03
no social_scientist.n.01 biologist.n.01, all physiologist.n.01 biologist.n.01: no social_scientist.n.01 physiologist.n.01; some social_scientist.n.01 physiologist.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no medium.n.01 device.n.01, all magnet.n.01 device.n.01: no medium.n.01 magnet.n.01; some medium.n.01 magnet.n.01
no property.n.05 whole.n.02, all artifact.n.01 whole.n.02: no property.n.05 artifact.n.01; some property.n.05 artifact.n.01
no article.n.02 instrumentality.n.03, all regalia.n.01 instrumentality.n.03: no article.n.02 regalia.n.01; some article.n.02 regalia.n.01
no keepsake.n.01 whole.n.02, all artifact.n.01 whole.n.02: no keepsake.n.01 artifact.n.01; some keepsake.n.01 artifact.n.01
no cone.n.01 instrumentality.n.03, all device.n.01 instrumentality.n.03: no cone.n.01 device.n.01; some cone.n.01 device.n.01
no omnipotence.n.01 condition.n.01, all physical_condition.n.01 condition.n.01: no omnipotence.n.01 physical_condition.n.01; some omnipotence.n.01 physical_condition.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no aquarius.n.01 leader.n.01, all hero.n.01 leader.n.01: no aquarius.n.01 hero.n.01; some aquarius.n.01 hero.n.01
no dead_letter.n.01 condition.n.01, all psychological_state.n.01 condition.n.01: no dead_letter.n.01 psychological_state.n.01; some dead_letter.n.01 psychological_state.n.01
no relation.n.01 attribute.n.02, all hate.n.01 attribute.n.02: no relation.n.01 hate.n.01; some relation.n.01 hate.n.01
no carbohydrate.n.01 protein.n.01, all simple_protein.n.01 protein.n.01: no carbohydrate.n.01 simple_protein.n.01; some carbohydrate.n.01 simple_protein.n.01
no item.n.03 artifact.n.01, all correctional_institution.n.01 artifact.n.01: no item.n.03 correctional_institution.n.01; some item.n.03 correctional_institution.n.01
no item.n.03 artifact.n.01, all instrumentality.n.03 artifact.n.01: no item.n.03 instrumentality.n.03; some item.n.03 instrumentality.n.03
no shiner.n.02 whole.n.02, all applicator.n.01 whole.n.02: no shiner.n.02 applicator.n.01; some shiner.n.02 applicator.n.01
no atom.n.01 material.n.01, all waste.n.01 material.n.01: no atom.n.01 waste.n.01; some atom.n.01 waste.n.01
no draw.n.04 whole.n.02, all disk.n.02 whole.n.02: no draw.n.04 disk.n.02; some draw.n.04 disk.n.02
no connection.n.01 part.n.01, all bound_morpheme.n.01 part.n.01: no connection.n.01 bound_morpheme.n.01; some connection.n.01 bound_morpheme.n.01
no hail.n.02 whole.n.02, all pool.n.01 whole.n.02: no hail.n.02 pool.n.01; some hail.n.02 pool.n.01
no relation.n.01 communication.n.02, all marker.n.02 communication.n.02: no relation.n.01 marker.n.02; some relation.n.01 marker.n.02
no paring.n.02 land.n.04, all isle.n.01 land.n.04: no paring.n.02 isle.n.01; some paring.n.02 isle.n.01
no substance.n.04 object.n.01, all artifact.n.01 object.n.01: no substance.n.04 artifact.n.01; some substance.n.04 artifact.n.01
no mailer.n.02 leader.n.01, all politician.n.02 leader.n.01: no mailer.n.02 politician.n.02; some mailer.n.02 politician.n.02
no grace.n.01 condition.n.01, all ill_health.n.01 condition.n.01: no grace.n.01 ill_health.n.01; some grace.n.01 ill_health.n.01
no draw.n.04 whole.n.02, all artifact.n.01 whole.n.02: no draw.n.04 artifact.n.01; some draw.n.04 artifact.n.01
no substance.n.04 object.n.01, all ware.n.01 object.n.01: no substance.n.04 ware.n.01; some substance.n.04 ware.n.01
no relation.n.01 communication.n.02, all alarm.n.03 communication.n.02: no relation.n.01 alarm.n.03; some relation.n.01 alarm.n.03
no walk-in.n.01 worker.n.01, all employee.n.01 worker.n.01: no walk-in.n.01 employee.n.01; some walk-in.n.01 employee.n.01
no otherworld.n.01 attribute.n.02, all space.n.01 attribute.n.02: no otherworld.n.01 space.n.01; some otherworld.n.01 space.n.01
no substance.n.04 object.n.01, all organism.n.01 object.n.01: no substance.n.04 organism.n.01; some substance.n.04 organism.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no substance.n.04 process.n.06, all organic_process.n.01 process.n.06: no substance.n.04 organic_process.n.01; some substance.n.04 organic_process.n.01
no substance.n.04 object.n.01, all principality.n.01 object.n.01: no substance.n.04 principality.n.01; some substance.n.04 principality.n.01
no psychological_feature.n.01 communication.n.02, all demonstration.n.05 communication.n.02: no psychological_feature.n.01 demonstration.n.05; some psychological_feature.n.01 demonstration.n.05
no geological_formation.n.01 whole.n.02, all weapon.n.01 whole.n.02: no geological_formation.n.01 weapon.n.01; some geological_formation.n.01 weapon.n.01
no miracle.n.02 act.n.02, all maltreatment.n.01 act.n.02: no miracle.n.02 maltreatment.n.01; some miracle.n.02 maltreatment.n.01
no assembly.n.05 artifact.n.01, all representation.n.02 artifact.n.01: no assembly.n.05 representation.n.02; some assembly.n.05 representation.n.02
no religious_leader.n.01 religious.n.01, all dominican.n.01 religious.n.01: no religious_leader.n.01 dominican.n.01; some religious_leader.n.01 dominican.n.01
no elastomer.n.01 chemical.n.01, all monoamine.n.01 chemical.n.01: no elastomer.n.01 monoamine.n.01; some elastomer.n.01 monoamine.n.01
no otherworld.n.01 communication.n.02, all jazz.n.02 communication.n.02: no otherworld.n.01 jazz.n.02; some otherworld.n.01 jazz.n.02
no base.n.14 region.n.03, all administrative_district.n.01 region.n.03: no base.n.14 administrative_district.n.01; some base.n.14 administrative_district.n.01
no causal_agent.n.01 matter.n.03, all jelly.n.03 matter.n.03: no causal_agent.n.01 jelly.n.03; some causal_agent.n.01 jelly.n.03
no otherworld.n.01 communication.n.02, all indication.n.01 communication.n.02: no otherworld.n.01 indication.n.01; some otherworld.n.01 indication.n.01
no mandaean.n.01 christian.n.01, all apostle.n.02 christian.n.01: no mandaean.n.01 apostle.n.02; some mandaean.n.01 apostle.n.02
no relation.n.01 group.n.01, all social_group.n.01 group.n.01: no relation.n.01 social_group.n.01; some relation.n.01 social_group.n.01
no substance.n.04 matter.n.03, all food.n.01 matter.n.03: no substance.n.04 food.n.01; some substance.n.04 food.n.01
no causal_agent.n.01 object.n.01, all equipment.n.01 object.n.01: no causal_agent.n.01 equipment.n.01; some causal_agent.n.01 equipment.n.01
no life.n.10 organism.n.01, all chordate.n.01 organism.n.01: no life.n.10 chordate.n.01; some life.n.10 chordate.n.01
no carib.n.01 indian.n.01, all athapaskan.n.01 indian.n.01: no carib.n.01 athapaskan.n.01; some carib.n.01 athapaskan.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no relation.n.01 group.n.01, all halogen.n.01 group.n.01: no relation.n.01 halogen.n.01; some relation.n.01 halogen.n.01
no substance.n.04 object.n.01, all art.n.01 object.n.01: no substance.n.04 art.n.01; some substance.n.04 art.n.01
no causal_agent.n.01 thing.n.12, all process.n.05 thing.n.12: no causal_agent.n.01 process.n.05; some causal_agent.n.01 process.n.05
no relation.n.01 attribute.n.02, all enthusiasm.n.01 attribute.n.02: no relation.n.01 enthusiasm.n.01; some relation.n.01 enthusiasm.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no otherworld.n.01 communication.n.02, all saying.n.01 communication.n.02: no otherworld.n.01 saying.n.01; some otherworld.n.01 saying.n.01
no shiner.n.02 land.n.04, all continent.n.01 land.n.04: no shiner.n.02 continent.n.01; some shiner.n.02 continent.n.01
no causal_agent.n.01 agent.n.03, all opiate.n.01 agent.n.03: no causal_agent.n.01 opiate.n.01; some causal_agent.n.01 opiate.n.01
no expert.n.01 leader.n.01, all hero.n.01 leader.n.01: no expert.n.01 hero.n.01; some expert.n.01 hero.n.01
no stuff.n.02 whole.n.02, all artifact.n.01 whole.n.02: no stuff.n.02 artifact.n.01; some stuff.n.02 artifact.n.01
no injury.n.01 illness.n.01, all disease.n.01 illness.n.01: no injury.n.01 disease.n.01; some injury.n.01 disease.n.01
no chemical_element.n.01 material.n.01, all chemical.n.01 material.n.01: no chemical_element.n.01 chemical.n.01; some chemical_element.n.01 chemical.n.01
no sum.n.05 artifact.n.01, all structure.n.01 artifact.n.01: no sum.n.05 structure.n.01; some sum.n.05 structure.n.01
no way.n.06 instrumentality.n.03, all airplane.n.01 instrumentality.n.03: no way.n.06 airplane.n.01; some way.n.06 airplane.n.01
no triviality.n.03 part.n.02, all component.n.03 part.n.02: no triviality.n.03 component.n.03; some triviality.n.03 component.n.03
no substance.n.04 object.n.01, all printer.n.03 object.n.01: no substance.n.04 printer.n.03; some substance.n.04 printer.n.03
no substance.n.04 object.n.01, all device.n.01 object.n.01: no substance.n.04 device.n.01; some substance.n.04 device.n.01
no possession.n.02 part.n.01, all adjective.n.01 part.n.01: no possession.n.02 adjective.n.01; some possession.n.02 adjective.n.01
no outcaste.n.01 worker.n.01, all skilled_worker.n.01 worker.n.01: no outcaste.n.01 skilled_worker.n.01; some outcaste.n.01 skilled_worker.n.01
no floater.n.07 whole.n.02, all animal.n.01 whole.n.02: no floater.n.07 animal.n.01; some floater.n.07 animal.n.01
no substance.n.04 object.n.01, all vertebrate.n.01 object.n.01: no substance.n.04 vertebrate.n.01; some substance.n.04 vertebrate.n.01
no substance.n.04 thing.n.12, all part.n.03 thing.n.12: no substance.n.04 part.n.03; some substance.n.04 part.n.03
no causal_agent.n.01 agent.n.03, all medicine.n.02 agent.n.03: no causal_agent.n.01 medicine.n.02; some causal_agent.n.01 medicine.n.02
no hardware.n.02 device.n.01, all restraint.n.06 device.n.01: no hardware.n.02 restraint.n.06; some hardware.n.02 restraint.n.06
no commemorative.n.01 whole.n.02, all structure.n.01 whole.n.02: no commemorative.n.01 structure.n.01; some commemorative.n.01 structure.n.01
no natural_object.n.01 artifact.n.01, all building.n.01 artifact.n.01: no natural_object.n.01 building.n.01; some natural_object.n.01 building.n.01
no fantasist.n.01 artist.n.01, all photographer.n.01 artist.n.01: no fantasist.n.01 photographer.n.01; some fantasist.n.01 photographer.n.01
no substance.n.04 object.n.01, all creation.n.02 object.n.01: no substance.n.04 creation.n.02; some substance.n.04 creation.n.02
no living_thing.n.01 artifact.n.01, all tool.n.01 artifact.n.01: no living_thing.n.01 tool.n.01; some living_thing.n.01 tool.n.01
no gesture.n.03 mark.n.04, all line.n.20 mark.n.04: no gesture.n.03 line.n.20; some gesture.n.03 line.n.20
no causal_agent.n.01 object.n.01, all topographic_point.n.01 object.n.01: no causal_agent.n.01 topographic_point.n.01; some causal_agent.n.01 topographic_point.n.01
no protoplasm.n.01 material.n.01, all chemical.n.01 material.n.01: no protoplasm.n.01 chemical.n.01; some protoplasm.n.01 chemical.n.01
no phlogiston.n.01 material.n.01, all compound.n.02 material.n.01: no phlogiston.n.01 compound.n.02; some phlogiston.n.01 compound.n.02
no facility.n.01 instrumentality.n.03, all implement.n.01 instrumentality.n.03: no facility.n.01 implement.n.01; some facility.n.01 implement.n.01
no north.n.04 region.n.03, all state.n.01 region.n.03: no north.n.04 state.n.01; some north.n.04 state.n.01
no otherworld.n.01 communication.n.02, all remark.n.01 communication.n.02: no otherworld.n.01 remark.n.01; some otherworld.n.01 remark.n.01
no causal_agent.n.01 object.n.01, all alga.n.01 object.n.01: no causal_agent.n.01 alga.n.01; some causal_agent.n.01 alga.n.01
no causal_agent.n.01 object.n.01, all artifact.n.01 object.n.01: no causal_agent.n.01 artifact.n.01; some causal_agent.n.01 artifact.n.01
no psychological_feature.n.01 attribute.n.02, all shape.n.02 attribute.n.02: no psychological_feature.n.01 shape.n.02; some psychological_feature.n.01 shape.n.02
no grunter.n.01 unfortunate.n.01, all martyr.n.01 unfortunate.n.01: no grunter.n.01 martyr.n.01; some grunter.n.01 martyr.n.01
no living_thing.n.01 artifact.n.01, all vessel.n.03 artifact.n.01: no living_thing.n.01 vessel.n.03; some living_thing.n.01 vessel.n.03
no psychological_feature.n.01 communication.n.02, all auditory_communication.n.01 communication.n.02: no psychological_feature.n.01 auditory_communication.n.01; some psychological_feature.n.01 auditory_communication.n.01
no acquaintance.n.03 leader.n.01, all statesman.n.01 leader.n.01: no acquaintance.n.03 statesman.n.01; some acquaintance.n.03 statesman.n.01
no actor.n.02 worker.n.01, all sailor.n.01 worker.n.01: no actor.n.02 sailor.n.01; some actor.n.02 sailor.n.01
no subvocalizer.n.01 speaker.n.01, all orator.n.01 speaker.n.01: no subvocalizer.n.01 orator.n.01; some subvocalizer.n.01 orator.n.01
no group_action.n.01 act.n.02, all sport.n.02 act.n.02: no group_action.n.01 sport.n.02; some group_action.n.01 sport.n.02
no substance.n.04 object.n.01, all device.n.01 object.n.01: no substance.n.04 device.n.01; some substance.n.04 device.n.01
no chemical_element.n.01 material.n.01, all pollutant.n.01 material.n.01: no chemical_element.n.01 pollutant.n.01; some chemical_element.n.01 pollutant.n.01
no terror.n.02 communicator.n.01, all negotiator.n.01 communicator.n.01: no terror.n.02 negotiator.n.01; some terror.n.02 negotiator.n.01
no discard.n.01 whole.n.02, all artifact.n.01 whole.n.02: no discard.n.01 artifact.n.01; some discard.n.01 artifact.n.01
no mouse.n.03 leader.n.01, all lord.n.03 leader.n.01: no mouse.n.03 lord.n.03; some mouse.n.03 lord.n.03
no web.n.01 whole.n.02, all artifact.n.01 whole.n.02: no web.n.01 artifact.n.01; some web.n.01 artifact.n.01
no sum.n.05 artifact.n.01, all housing.n.01 artifact.n.01: no sum.n.05 housing.n.01; some sum.n.05 housing.n.01
no substance.n.04 object.n.01, all artifact.n.01 object.n.01: no substance.n.04 artifact.n.01; some substance.n.04 artifact.n.01
no psychological_feature.n.01 attribute.n.02, all state.n.02 attribute.n.02: no psychological_feature.n.01 state.n.02; some psychological_feature.n.01 state.n.02
no substance.n.04 process.n.06, all sleeping.n.03 process.n.06: no substance.n.04 sleeping.n.03; some substance.n.04 sleeping.n.03
no miracle.n.02 act.n.02, all work.n.01 act.n.02: no miracle.n.02 work.n.01; some miracle.n.02 work.n.01
no mutilator.n.01 communicator.n.01, all articulator.n.01 communicator.n.01: no mutilator.n.01 articulator.n.01; some mutilator.n.01 articulator.n.01
no substance.n.04 object.n.01, all location.n.01 object.n.01: no substance.n.04 location.n.01; some substance.n.04 location.n.01
no psychological_feature.n.01 attribute.n.02, all shape.n.02 attribute.n.02: no psychological_feature.n.01 shape.n.02; some psychological_feature.n.01 shape.n.02
no psychological_feature.n.01 attribute.n.02, all morality.n.01 attribute.n.02: no psychological_feature.n.01 morality.n.01; some psychological_feature.n.01 morality.n.01
no degeneration.n.01 phenomenon.n.01, all natural_phenomenon.n.01 phenomenon.n.01: no degeneration.n.01 natural_phenomenon.n.01; some degeneration.n.01 natural_phenomenon.n.01
no photography.n.02 phenomenon.n.01, all atmospheric_phenomenon.n.01 phenomenon.n.01: no photography.n.02 atmospheric_phenomenon.n.01; some photography.n.02 atmospheric_phenomenon.n.01
no film.n.04 whole.n.02, all vascular_plant.n.01 whole.n.02: no film.n.04 vascular_plant.n.01; some film.n.04 vascular_plant.n.01
no trait.n.01 property.n.02, all radiance.n.02 property.n.02: no trait.n.01 radiance.n.02; some trait.n.01 radiance.n.02
no causal_agent.n.01 process.n.06, all phenomenon.n.01 process.n.06: no causal_agent.n.01 phenomenon.n.01; some causal_agent.n.01 phenomenon.n.01
no conductor.n.02 chemical.n.01, all compound.n.02 chemical.n.01: no conductor.n.02 compound.n.02; some conductor.n.02 compound.n.02
no psychological_feature.n.01 group.n.01, all social_group.n.01 group.n.01: no psychological_feature.n.01 social_group.n.01; some psychological_feature.n.01 social_group.n.01
no padding.n.01 instrumentality.n.03, all receptacle.n.01 instrumentality.n.03: no padding.n.01 receptacle.n.01; some padding.n.01 receptacle.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no essence.n.02 material.n.01, all compound.n.02 material.n.01: no essence.n.02 compound.n.02; some essence.n.02 compound.n.02
no psychological_feature.n.01 attribute.n.02, all emotion.n.01 attribute.n.02: no psychological_feature.n.01 emotion.n.01; some psychological_feature.n.01 emotion.n.01
no relation.n.01 measure.n.02, all currency.n.01 measure.n.02: no relation.n.01 currency.n.01; some relation.n.01 currency.n.01
no substance.n.04 object.n.01, all utensil.n.01 object.n.01: no substance.n.04 utensil.n.01; some substance.n.04 utensil.n.01
no action.n.01 activity.n.01, all music.n.03 activity.n.01: no action.n.01 music.n.03; some action.n.01 music.n.03
no ice.n.02 whole.n.02, all establishment.n.04 whole.n.02: no ice.n.02 establishment.n.04; some ice.n.02 establishment.n.04
no causal_agent.n.01 object.n.01, all seat.n.05 object.n.01: no causal_agent.n.01 seat.n.05; some causal_agent.n.01 seat.n.05
no ribbon.n.01 whole.n.02, all block.n.01 whole.n.02: no ribbon.n.01 block.n.01; some ribbon.n.01 block.n.01
no conveyance.n.03 container.n.01, all vessel.n.03 container.n.01: no conveyance.n.03 vessel.n.03; some conveyance.n.03 vessel.n.03
no cosmographer.n.01 biologist.n.01, all bacteriologist.n.01 biologist.n.01: no cosmographer.n.01 bacteriologist.n.01; some cosmographer.n.01 bacteriologist.n.01
no causal_agent.n.01 thing.n.12, all part.n.03 thing.n.12: no causal_agent.n.01 part.n.03; some causal_agent.n.01 part.n.03
no relation.n.01 attribute.n.02, all compassion.n.01 attribute.n.02: no relation.n.01 compassion.n.01; some relation.n.01 compassion.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no stay.n.01 activity.n.01, all wrongdoing.n.02 activity.n.01: no stay.n.01 wrongdoing.n.02; some stay.n.01 wrongdoing.n.02
no hoodoo.n.04 whole.n.02, all ware.n.01 whole.n.02: no hoodoo.n.04 ware.n.01; some hoodoo.n.04 ware.n.01
no relation.n.01 attribute.n.02, all state.n.02 attribute.n.02: no relation.n.01 state.n.02; some relation.n.01 state.n.02
no causal_agent.n.01 object.n.01, all instrumentality.n.03 object.n.01: no causal_agent.n.01 instrumentality.n.03; some causal_agent.n.01 instrumentality.n.03
no squinter.n.01 leader.n.01, all evangelist.n.02 leader.n.01: no squinter.n.01 evangelist.n.02; some squinter.n.01 evangelist.n.02
no finding.n.03 location.n.01, all capital.n.03 location.n.01: no finding.n.03 capital.n.03; some finding.n.03 capital.n.03
no carbon_tetrahalide.n.01 compound.n.02, all caustic.n.01 compound.n.02: no carbon_tetrahalide.n.01 caustic.n.01; some carbon_tetrahalide.n.01 caustic.n.01
no americana.n.01 structure.n.01, all area.n.05 structure.n.01: no americana.n.01 area.n.05; some americana.n.01 area.n.05
no conveyance.n.03 device.n.01, all bass.n.07 device.n.01: no conveyance.n.03 bass.n.07; some conveyance.n.03 bass.n.07
no profiteer.n.01 businessperson.n.01, all businessman.n.01 businessperson.n.01: no profiteer.n.01 businessman.n.01; some profiteer.n.01 businessman.n.01
no decker.n.02 instrumentality.n.03, all mechanism.n.05 instrumentality.n.03: no decker.n.02 mechanism.n.05; some decker.n.02 mechanism.n.05
no substance.n.04 process.n.06, all organic_process.n.01 process.n.06: no substance.n.04 organic_process.n.01; some substance.n.04 organic_process.n.01
no causal_agent.n.01 matter.n.03, all margarine.n.01 matter.n.03: no causal_agent.n.01 margarine.n.01; some causal_agent.n.01 margarine.n.01
no extra.n.03 instrumentality.n.03, all centrifuge.n.01 instrumentality.n.03: no extra.n.03 centrifuge.n.01; some extra.n.03 centrifuge.n.01
no prescription.n.03 writing.n.02, all document.n.01 writing.n.02: no prescription.n.03 document.n.01; some prescription.n.03 document.n.01
no fear.n.01 hate.n.01, all hostility.n.03 hate.n.01: no fear.n.01 hostility.n.03; some fear.n.01 hostility.n.03
no soporific.n.01 sedative.n.01, all sedative-hypnotic.n.01 sedative.n.01: no soporific.n.01 sedative-hypnotic.n.01; some soporific.n.01 sedative-hypnotic.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no migration.n.03 act.n.02, all change_of_state.n.01 act.n.02: no migration.n.03 change_of_state.n.01; some migration.n.03 change_of_state.n.01
no causal_agent.n.01 object.n.01, all craft.n.02 object.n.01: no causal_agent.n.01 craft.n.02; some causal_agent.n.01 craft.n.02
no finding.n.03 whole.n.02, all animal.n.01 whole.n.02: no finding.n.03 animal.n.01; some finding.n.03 animal.n.01
no causal_agent.n.01 object.n.01, all part.n.02 object.n.01: no causal_agent.n.01 part.n.02; some causal_agent.n.01 part.n.02
no causal_agent.n.01 matter.n.03, all liquid.n.03 matter.n.03: no causal_agent.n.01 liquid.n.03; some causal_agent.n.01 liquid.n.03
no substance.n.04 object.n.01, all living_thing.n.01 object.n.01: no substance.n.04 living_thing.n.01; some substance.n.04 living_thing.n.01
no keepsake.n.01 whole.n.02, all animal.n.01 whole.n.02: no keepsake.n.01 animal.n.01; some keepsake.n.01 animal.n.01
no might-have-been.n.01 act.n.02, all worship.n.01 act.n.02: no might-have-been.n.01 worship.n.01; some might-have-been.n.01 worship.n.01
no causal_agent.n.01 matter.n.03, all food.n.02 matter.n.03: no causal_agent.n.01 food.n.02; some causal_agent.n.01 food.n.02
no writing.n.04 writing.n.02, all matter.n.06 writing.n.02: no writing.n.04 matter.n.06; some writing.n.04 matter.n.06
no psychological_feature.n.01 communication.n.02, all information.n.01 communication.n.02: no psychological_feature.n.01 information.n.01; some psychological_feature.n.01 information.n.01
no acquirer.n.01 scientist.n.01, all biologist.n.01 scientist.n.01: no acquirer.n.01 biologist.n.01; some acquirer.n.01 biologist.n.01
no originator.n.01 artist.n.01, all songwriter.n.01 artist.n.01: no originator.n.01 songwriter.n.01; some originator.n.01 songwriter.n.01
no life.n.10 cell.n.02, all fiber.n.03 cell.n.02: no life.n.10 fiber.n.03; some life.n.10 fiber.n.03
no passer.n.02 worker.n.01, all editor.n.01 worker.n.01: no passer.n.02 editor.n.01; some passer.n.02 editor.n.01
no snake.n.05 whole.n.02, all enclosure.n.01 whole.n.02: no snake.n.05 enclosure.n.01; some snake.n.05 enclosure.n.01
no sex_object.n.01 leader.n.01, all hero.n.01 leader.n.01: no sex_object.n.01 hero.n.01; some sex_object.n.01 hero.n.01
no item.n.03 artifact.n.01, all structure.n.01 artifact.n.01: no item.n.03 structure.n.01; some item.n.03 structure.n.01
no roarer.n.01 writer.n.01, all compiler.n.01 writer.n.01: no roarer.n.01 compiler.n.01; some roarer.n.01 compiler.n.01
no causal_agent.n.01 object.n.01, all facility.n.04 object.n.01: no causal_agent.n.01 facility.n.04; some causal_agent.n.01 facility.n.04
no moonie.n.01 religious.n.01, all friar.n.01 religious.n.01: no moonie.n.01 friar.n.01; some moonie.n.01 friar.n.01
no atom.n.01 material.n.01, all animal_material.n.01 material.n.01: no atom.n.01 animal_material.n.01; some atom.n.01 animal_material.n.01
no substance.n.04 thing.n.12, all digit.n.03 thing.n.12: no substance.n.04 digit.n.03; some substance.n.04 digit.n.03
no growth.n.07 whole.n.02, all device.n.01 whole.n.02: no growth.n.07 device.n.01; some growth.n.07 device.n.01
no stuff.n.02 whole.n.02, all artifact.n.01 whole.n.02: no stuff.n.02 artifact.n.01; some stuff.n.02 artifact.n.01
no assembly.n.05 artifact.n.01, all institution.n.02 artifact.n.01: no assembly.n.05 institution.n.02; some assembly.n.05 institution.n.02
no causal_agent.n.01 object.n.01, all structure.n.01 object.n.01: no causal_agent.n.01 structure.n.01; some causal_agent.n.01 structure.n.01
no web.n.01 whole.n.02, all device.n.01 whole.n.02: no web.n.01 device.n.01; some web.n.01 device.n.01
no miracle_man.n.01 scientist.n.01, all astronomer.n.01 scientist.n.01: no miracle_man.n.01 astronomer.n.01; some miracle_man.n.01 astronomer.n.01
no psychological_feature.n.01 attribute.n.02, all state.n.02 attribute.n.02: no psychological_feature.n.01 state.n.02; some psychological_feature.n.01 state.n.02
no makeweight.n.01 whole.n.02, all vine.n.01 whole.n.02: no makeweight.n.01 vine.n.01; some makeweight.n.01 vine.n.01
no phlogiston.n.01 material.n.01, all fiber.n.01 material.n.01: no phlogiston.n.01 fiber.n.01; some phlogiston.n.01 fiber.n.01
no bag.n.01 vessel.n.03, all tank.n.02 vessel.n.03: no bag.n.01 tank.n.02; some bag.n.01 tank.n.02
no item.n.03 artifact.n.01, all instrumentality.n.03 artifact.n.01: no item.n.03 instrumentality.n.03; some item.n.03 instrumentality.n.03
no tagger.n.01 asian.n.01, all indian.n.02 asian.n.01: no tagger.n.01 indian.n.02; some tagger.n.01 indian.n.02
no shiner.n.02 whole.n.02, all organism.n.01 whole.n.02: no shiner.n.02 organism.n.01; some shiner.n.02 organism.n.01
no snake.n.05 whole.n.02, all clothing.n.01 whole.n.02: no snake.n.05 clothing.n.01; some snake.n.05 clothing.n.01
no wall.n.02 location.n.01, all region.n.03 location.n.01: no wall.n.02 region.n.03; some wall.n.02 region.n.03
no neglecter.n.01 leader.n.01, all queen.n.03 leader.n.01: no neglecter.n.01 queen.n.03; some neglecter.n.01 queen.n.03
no way.n.06 structure.n.01, all correctional_institution.n.01 structure.n.01: no way.n.06 correctional_institution.n.01; some way.n.06 correctional_institution.n.01
no substance.n.04 object.n.01, all land.n.02 object.n.01: no substance.n.04 land.n.02; some substance.n.04 land.n.02
no otherworld.n.01 attribute.n.02, all shape.n.02 attribute.n.02: no otherworld.n.01 shape.n.02; some otherworld.n.01 shape.n.02
no causal_agent.n.01 object.n.01, all instrumentality.n.03 object.n.01: no causal_agent.n.01 instrumentality.n.03; some causal_agent.n.01 instrumentality.n.03
no causal_agent.n.01 object.n.01, all location.n.01 object.n.01: no causal_agent.n.01 location.n.01; some causal_agent.n.01 location.n.01
no relation.n.01 communication.n.02, all message.n.02 communication.n.02: no relation.n.01 message.n.02; some relation.n.01 message.n.02
no assembly.n.05 artifact.n.01, all copy.n.02 artifact.n.01: no assembly.n.05 copy.n.02; some assembly.n.05 copy.n.02
no acculturation.n.02 idea.n.01, all concept.n.01 idea.n.01: no acculturation.n.02 concept.n.01; some acculturation.n.02 concept.n.01
no nonsmoker.n.01 communicator.n.01, all screenwriter.n.01 communicator.n.01: no nonsmoker.n.01 screenwriter.n.01; some nonsmoker.n.01 screenwriter.n.01
no relation.n.01 communication.n.02, all news.n.02 communication.n.02: no relation.n.01 news.n.02; some relation.n.01 news.n.02
no subject.n.02 part.n.03, all digit.n.03 part.n.03: no subject.n.02 digit.n.03; some subject.n.02 digit.n.03
no substance.n.04 object.n.01, all artifact.n.01 object.n.01: no substance.n.04 artifact.n.01; some substance.n.04 artifact.n.01
no vagabond.n.01 whole.n.02, all tool.n.01 whole.n.02: no vagabond.n.01 tool.n.01; some vagabond.n.01 tool.n.01
no growth.n.07 whole.n.02, all shop.n.01 whole.n.02: no growth.n.07 shop.n.01; some growth.n.07 shop.n.01
no vagabond.n.01 whole.n.02, all covering.n.01 whole.n.02: no vagabond.n.01 covering.n.01; some vagabond.n.01 covering.n.01
no body_of_water.n.01 part.n.03, all body_part.n.01 part.n.03: no body_of_water.n.01 body_part.n.01; some body_of_water.n.01 body_part.n.01
no causal_agent.n.01 object.n.01, all region.n.03 object.n.01: no causal_agent.n.01 region.n.03; some causal_agent.n.01 region.n.03
no triviality.n.03 whole.n.02, all artifact.n.01 whole.n.02: no triviality.n.03 artifact.n.01; some triviality.n.03 artifact.n.01
no scorpio.n.01 creator.n.02, all choreographer.n.01 creator.n.02: no scorpio.n.01 choreographer.n.01; some scorpio.n.01 choreographer.n.01
no prescription.n.04 writing.n.02, all document.n.01 writing.n.02: no prescription.n.04 document.n.01; some prescription.n.04 document.n.01
no excavation.n.03 instrumentality.n.03, all vehicle.n.01 instrumentality.n.03: no excavation.n.03 vehicle.n.01; some excavation.n.03 vehicle.n.01
no causal_agent.n.01 object.n.01, all point.n.02 object.n.01: no causal_agent.n.01 point.n.02; some causal_agent.n.01 point.n.02
no thing.n.04 instrumentality.n.03, all craft.n.02 instrumentality.n.03: no thing.n.04 craft.n.02; some thing.n.04 craft.n.02
no substance.n.04 object.n.01, all mechanism.n.05 object.n.01: no substance.n.04 mechanism.n.05; some substance.n.04 mechanism.n.05
no nonpartisan.n.01 creator.n.02, all maker.n.01 creator.n.02: no nonpartisan.n.01 maker.n.01; some nonpartisan.n.01 maker.n.01
no psychological_feature.n.01 attribute.n.02, all state.n.02 attribute.n.02: no psychological_feature.n.01 state.n.02; some psychological_feature.n.01 state.n.02
no causal_agent.n.01 process.n.06, all chemical_process.n.01 process.n.06: no causal_agent.n.01 chemical_process.n.01; some causal_agent.n.01 chemical_process.n.01
no hokan.n.02 iroquois.n.01, all onondaga.n.01 iroquois.n.01: no hokan.n.02 onondaga.n.01; some hokan.n.02 onondaga.n.01
no assembly.n.05 artifact.n.01, all connection.n.03 artifact.n.01: no assembly.n.05 connection.n.03; some assembly.n.05 connection.n.03
no invalidism.n.01 illness.n.01, all growth.n.06 illness.n.01: no invalidism.n.01 growth.n.06; some invalidism.n.01 growth.n.06
no psychological_feature.n.01 group.n.01, all organization.n.01 group.n.01: no psychological_feature.n.01 organization.n.01; some psychological_feature.n.01 organization.n.01
no nonparticipant.n.01 leader.n.01, all headman.n.02 leader.n.01: no nonparticipant.n.01 headman.n.02; some nonparticipant.n.01 headman.n.02
no triviality.n.03 whole.n.02, all self-propelled_vehicle.n.01 whole.n.02: no triviality.n.03 self-propelled_vehicle.n.01; some triviality.n.03 self-propelled_vehicle.n.01
no button.n.07 instrumentality.n.03, all pin.n.09 instrumentality.n.03: no button.n.07 pin.n.09; some button.n.07 pin.n.09
no relation.n.01 communication.n.02, all blues.n.01 communication.n.02: no relation.n.01 blues.n.01; some relation.n.01 blues.n.01
no substance.n.04 object.n.01, all whole.n.02 object.n.01: no substance.n.04 whole.n.02; some substance.n.04 whole.n.02
no showman.n.01 communicator.n.01, all articulator.n.01 communicator.n.01: no showman.n.01 articulator.n.01; some showman.n.01 articulator.n.01
no paring.n.02 whole.n.02, all work.n.02 whole.n.02: no paring.n.02 work.n.02; some paring.n.02 work.n.02
no body_substance.n.01 material.n.01, all organic_compound.n.01 material.n.01: no body_substance.n.01 organic_compound.n.01; some body_substance.n.01 organic_compound.n.01
no substance.n.04 object.n.01, all land.n.04 object.n.01: no substance.n.04 land.n.04; some substance.n.04 land.n.04
no relation.n.01 attribute.n.02, all incomprehensibility.n.01 attribute.n.02: no relation.n.01 incomprehensibility.n.01; some relation.n.01 incomprehensibility.n.01
no sum.n.05 artifact.n.01, all system.n.01 artifact.n.01: no sum.n.05 system.n.01; some sum.n.05 system.n.01
no causal_agent.n.01 object.n.01, all whole.n.02 object.n.01: no causal_agent.n.01 whole.n.02; some causal_agent.n.01 whole.n.02
no relation.n.01 attribute.n.02, all dimension.n.01 attribute.n.02: no relation.n.01 dimension.n.01; some relation.n.01 dimension.n.01
no squinter.n.01 creator.n.02, all conductor.n.01 creator.n.02: no squinter.n.01 conductor.n.01; some squinter.n.01 conductor.n.01
no body_of_water.n.01 part.n.03, all tissue.n.01 part.n.03: no body_of_water.n.01 tissue.n.01; some body_of_water.n.01 tissue.n.01
no substance.n.04 thing.n.12, all cavity.n.04 thing.n.12: no substance.n.04 cavity.n.04; some substance.n.04 cavity.n.04
no waver.n.01 writer.n.01, all dramatist.n.01 writer.n.01: no waver.n.01 dramatist.n.01; some waver.n.01 dramatist.n.01
no congener.n.03 artifact.n.01, all institution.n.02 artifact.n.01: no congener.n.03 institution.n.02; some congener.n.03 institution.n.02
no biont.n.01 cell.n.02, all fiber.n.03 cell.n.02: no biont.n.01 fiber.n.03; some biont.n.01 fiber.n.03
no otherworld.n.01 communication.n.02, all written_communication.n.01 communication.n.02: no otherworld.n.01 written_communication.n.01; some otherworld.n.01 written_communication.n.01
no hoodoo.n.04 whole.n.02, all creation.n.02 whole.n.02: no hoodoo.n.04 creation.n.02; some hoodoo.n.04 creation.n.02
no circumstances.n.02 property.n.01, all plantation.n.01 property.n.01: no circumstances.n.02 plantation.n.01; some circumstances.n.02 plantation.n.01
no assembly.n.05 artifact.n.01, all structure.n.01 artifact.n.01: no assembly.n.05 structure.n.01; some assembly.n.05 structure.n.01
no assembly.n.05 artifact.n.01, all memorial.n.03 artifact.n.01: no assembly.n.05 memorial.n.03; some assembly.n.05 memorial.n.03
no sneezer.n.01 scientist.n.01, all botanist.n.01 scientist.n.01: no sneezer.n.01 botanist.n.01; some sneezer.n.01 botanist.n.01
no causal_agent.n.01 object.n.01, all chordate.n.01 object.n.01: no causal_agent.n.01 chordate.n.01; some causal_agent.n.01 chordate.n.01
no otherworld.n.01 communication.n.02, all document.n.01 communication.n.02: no otherworld.n.01 document.n.01; some otherworld.n.01 document.n.01
