some utterance.n.01 profanity.n.01, no utterance.n.01 quoter.n.01: some-not profanity.n.01 quoter.n.01; all profanity.n.01 quoter.n.01
some content.n.05 heresy.n.02, no content.n.05 subbing.n.01: some-not heresy.n.02 subbing.n.01; all heresy.n.02 subbing.n.01
some enclosure.n.01 chamber.n.01, no enclosure.n.01 adduct.n.01: some-not chamber.n.01 adduct.n.01; all chamber.n.01 adduct.n.01
some device.n.01 mechanism.n.05, no device.n.01 transaction.n.01: some-not mechanism.n.05 transaction.n.01; all mechanism.n.05 transaction.n.01
some attribute.n.02 condition.n.01, no attribute.n.02 pregnanediol.n.01: some-not condition.n.01 pregnanediol.n.01; all condition.n.01 pregnanediol.n.01
some body_part.n.01 structure.n.04, no body_part.n.01 saloon_keeper.n.01: some-not structure.n.04 saloon_keeper.n.01; all structure.n.04 saloon_keeper.n.01
some physical_condition.n.01 abnormality.n.01, no physical_condition.n.01 brigadier.n.01: some-not abnormality.n.01 brigadier.n.01; all abnormality.n.01 brigadier.n.01
some person.n.01 creator.n.02, no person.n.01 subcontinent.n.01: some-not creator.n.02 subcontinent.n.01; all creator.n.02 subcontinent.n.01
some wrongdoer.n.01 deceiver.n.01, no wrongdoer.n.01 cabalist.n.03: some-not deceiver.n.01 cabalist.n.03; all deceiver.n.01 cabalist.n.03
some region.n.03 municipality.n.01, no region.n.03 major-general.n.01: some-not municipality.n.01 major-general.n.01; all municipality.n.01 major-general.n.01
some scholar.n.01 theologian.n.01, no scholar.n.01 baron.n.03: some-not theologian.n.01 baron.n.03; all theologian.n.01 baron.n.03
some structure.n.01 area.n.05, no structure.n.01 spear.n.02: some-not area.n.05 spear.n.02; all area.n.05 spear.n.02
some entertainer.n.01 humorist.n.01, no entertainer.n.01 hindu_deity.n.01: some-not humorist.n.01 hindu_deity.n.01; all humorist.n.01 hindu_deity.n.01
some spread.n.05 margarine.n.01, no spread.n.05 fixture.n.01: some-not margarine.n.01 fixture.n.01; all margarine.n.01 fixture.n.01
some protein.n.01 antibody.n.01, no protein.n.01 mattole.n.01: some-not antibody.n.01 mattole.n.01; all antibody.n.01 mattole.n.01
some singer.n.01 crooner.n.01, no singer.n.01 bombshell.n.01: some-not crooner.n.01 bombshell.n.01; all crooner.n.01 bombshell.n.01
some grip.v.01 bite.v.01, no grip.v.01 taxpayer.n.01: some-not bite.v.01 taxpayer.n.01; all bite.v.01 taxpayer.n.01
some animal.n.01 game.n.04, no animal.n.01 expressionist.n.01: some-not game.n.04 expressionist.n.01; all game.n.04 expressionist.n.01
some instrumentality.n.03 furnishing.n.02, no instrumentality.n.03 ecce_homo.n.01: some-not furnishing.n.02 ecce_homo.n.01; all furnishing.n.02 ecce_homo.n.01
some writer.n.01 journalist.n.01, no writer.n.01 powderer.n.01: some-not journalist.n.01 powderer.n.01; all journalist.n.01 powderer.n.01
some comedian.n.01 comedienne.n.02, no comedian.n.01 improvisation.n.01: some-not comedienne.n.02 improvisation.n.01; all comedienne.n.02 improvisation.n.01
some businessperson.n.01 entrepreneur.n.01, no businessperson.n.01 watchdog.n.01: some-not entrepreneur.n.01 watchdog.n.01; all entrepreneur.n.01 watchdog.n.01
some artifact.n.01 strip.n.02, no artifact.n.01 hamartoma.n.01: some-not strip.n.02 hamartoma.n.01; all strip.n.02 hamartoma.n.01
some maker.n.01 confectioner.n.01, no maker.n.01 stabilizer.n.01: some-not confectioner.n.01 stabilizer.n.01; all confectioner.n.01 stabilizer.n.01
some modifier.n.01 adjective.n.01, no modifier.n.01 unknown_soldier.n.01: some-not adjective.n.01 unknown_soldier.n.01; all adjective.n.01 unknown_soldier.n.01
some trouble.n.03 noise.n.03, no trouble.n.03 nest_egg.n.02: some-not noise.n.03 nest_egg.n.02; all noise.n.03 nest_egg.n.02
some device.n.01 mechanism.n.05, no device.n.01 brainstorming.n.01: some-not mechanism.n.05 brainstorming.n.01; all mechanism.n.05 brainstorming.n.01
some use.n.01 application.n.01, no use.n.01 ceramic.n.01: some-not application.n.01 ceramic.n.01; all application.n.01 ceramic.n.01
some bishop.n.01 cardinal.n.01, no bishop.n.01 wobbler.n.01: some-not cardinal.n.01 wobbler.n.01; all cardinal.n.01 wobbler.n.01
some attribute.n.02 space.n.01, no attribute.n.02 vicar_apostolic.n.01: some-not space.n.01 vicar_apostolic.n.01; all space.n.01 vicar_apostolic.n.01
some musician.n.01 pianist.n.01, no musician.n.01 party_man.n.01: some-not pianist.n.01 party_man.n.01; all pianist.n.01 party_man.n.01
some geographical_area.n.01 south.n.01, no geographical_area.n.01 title.n.09: some-not south.n.01 title.n.09; all south.n.01 title.n.09
some crystal.n.01 gem.n.02, no crystal.n.01 whig.n.03: some-not gem.n.02 whig.n.03; all gem.n.02 whig.n.03
some expert.n.01 scout.n.04, no expert.n.01 wordsmith.n.01: some-not scout.n.04 wordsmith.n.01; all scout.n.04 wordsmith.n.01
some communicator.n.01 writer.n.01, no communicator.n.01 publisher.n.02: some-not writer.n.01 publisher.n.02; all writer.n.01 publisher.n.02
some caustic.n.01 lye.n.01, no caustic.n.01 motivation.n.01: some-not lye.n.01 motivation.n.01; all lye.n.01 motivation.n.01
some entity.n.01 physical_entity.n.01, no entity.n.01 schoolman.n.01: some-not physical_entity.n.01 schoolman.n.01; all physical_entity.n.01 schoolman.n.01
some scientist.n.01 paleontologist.n.01, no scientist.n.01 reader.n.01: some-not paleontologist.n.01 reader.n.01; all paleontologist.n.01 reader.n.01
some happening.n.01 ending.n.04, no happening.n.01 counterdemonstration.n.01: some-not ending.n.04 counterdemonstration.n.01; all ending.n.04 counterdemonstration.n.01
some shape.n.02 figure.n.06, no shape.n.02 air-cool.v.01: some-not figure.n.06 air-cool.v.01; all figure.n.06 air-cool.v.01
some person.n.01 killer.n.01, no person.n.01 major-general.n.01: some-not killer.n.01 major-general.n.01; all killer.n.01 major-general.n.01
some person.n.01 preserver.n.03, no person.n.01 hardship.n.03: some-not preserver.n.03 hardship.n.03; all preserver.n.03 hardship.n.03
some bound_morpheme.n.01 affix.n.01, no bound_morpheme.n.01 constipation.n.01: some-not affix.n.01 constipation.n.01; all affix.n.01 constipation.n.01
some person.n.01 case.n.06, no person.n.01 kaiser.n.01: some-not case.n.06 kaiser.n.01; all case.n.06 kaiser.n.01
some message.n.01 broadcast.n.01, no message.n.01 stimulant.n.02: some-not broadcast.n.01 stimulant.n.02; all broadcast.n.01 stimulant.n.02
some communicator.n.01 gossip.n.03, no communicator.n.01 white_elephant.n.01: some-not gossip.n.03 white_elephant.n.01; all gossip.n.03 white_elephant.n.01
some clothing.n.01 apparel.n.01, no clothing.n.01 bascule.n.01: some-not apparel.n.01 bascule.n.01; all apparel.n.01 bascule.n.01
some change_of_state.n.01 beginning.n.05, no change_of_state.n.01 shipowner.n.01: some-not beginning.n.05 shipowner.n.01; all beginning.n.05 shipowner.n.01
some spiritual_leader.n.01 evangelist.n.02, no spiritual_leader.n.01 mitogen.n.01: some-not evangelist.n.02 mitogen.n.01; all evangelist.n.02 mitogen.n.01
some represent.v.09 draw.v.06, no represent.v.09 readout.n.02: some-not draw.v.06 readout.n.02; all draw.v.06 readout.n.02
some operation.n.06 ablation.n.01, no operation.n.06 baroness.n.01: some-not ablation.n.01 baroness.n.01; all ablation.n.01 baroness.n.01
some work.n.01 care.n.01, no work.n.01 strongman.n.01: some-not care.n.01 strongman.n.01; all care.n.01 strongman.n.01
some communication.n.02 signal.n.01, no communication.n.02 rendition.n.03: some-not signal.n.01 rendition.n.03; all signal.n.01 rendition.n.03
some artifact.n.01 commodity.n.01, no artifact.n.01 winker.n.01: some-not commodity.n.01 winker.n.01; all commodity.n.01 winker.n.01
some inhibitor.n.01 antioxidant.n.01, no inhibitor.n.01 impregnation.n.01: some-not antioxidant.n.01 impregnation.n.01; all antioxidant.n.01 impregnation.n.01
some person.n.01 male.n.02, no person.n.01 drop_the_ball.v.01: some-not male.n.02 drop_the_ball.v.01; all male.n.02 drop_the_ball.v.01
some emotion.n.01 joy.n.01, no emotion.n.01 potemkin.n.01: some-not joy.n.01 potemkin.n.01; all joy.n.01 potemkin.n.01
some organic_compound.n.01 ester.n.01, no organic_compound.n.01 philomath.n.01: some-not ester.n.01 philomath.n.01; all ester.n.01 philomath.n.01
some priest.n.01 archpriest.n.01, no priest.n.01 technocrat.n.02: some-not archpriest.n.01 technocrat.n.02; all archpriest.n.01 technocrat.n.02
some scientist.n.01 biologist.n.01, no scientist.n.01 charlatanism.n.01: some-not biologist.n.01 charlatanism.n.01; all biologist.n.01 charlatanism.n.01
some seat.n.05 capital.n.03, no seat.n.05 imam.n.01: some-not capital.n.03 imam.n.01; all capital.n.03 imam.n.01
some administrative_district.n.01 country.n.02, no administrative_district.n.01 look.n.02: some-not country.n.02 look.n.02; all country.n.02 look.n.02
some location.n.01 area.n.01, no location.n.01 percussionist.n.01: some-not area.n.01 percussionist.n.01; all area.n.01 percussionist.n.01
some contact_sport.n.01 wrestling.n.02, no contact_sport.n.01 silver_nitrate.n.01: some-not wrestling.n.02 silver_nitrate.n.01; all wrestling.n.02 silver_nitrate.n.01
some structure.n.04 passage.n.07, no structure.n.04 beadle.n.01: some-not passage.n.07 beadle.n.01; all passage.n.07 beadle.n.01
some happening.n.01 success.n.01, no happening.n.01 victorian.n.01: some-not success.n.01 victorian.n.01; all success.n.01 victorian.n.01
some religious.n.01 nun.n.01, no religious.n.01 paragrapher.n.01: some-not nun.n.01 paragrapher.n.01; all nun.n.01 paragrapher.n.01
some health_professional.n.01 nurse.n.01, no health_professional.n.01 mailer.n.04: some-not nurse.n.01 mailer.n.04; all nurse.n.01 mailer.n.04
some nonaccomplishment.n.01 negligence.n.01, no nonaccomplishment.n.01 penutian.n.02: some-not negligence.n.01 penutian.n.02; all negligence.n.01 penutian.n.02
some artifact.n.01 product.n.02, no artifact.n.01 poor_devil.n.01: some-not product.n.02 poor_devil.n.01; all product.n.02 poor_devil.n.01
some artist.n.01 maestro.n.01, no artist.n.01 jar.v.05: some-not maestro.n.01 jar.v.05; all maestro.n.01 jar.v.05
some animal.n.01 male.n.01, no animal.n.01 knock.n.04: some-not male.n.01 knock.n.04; all male.n.01 knock.n.04
some material.n.01 paper.n.01, no material.n.01 accipitriformes.n.01: some-not paper.n.01 accipitriformes.n.01; all paper.n.01 accipitriformes.n.01
some musician.n.02 conductor.n.01, no musician.n.02 disgruntlement.n.01: some-not conductor.n.01 disgruntlement.n.01; all conductor.n.01 disgruntlement.n.01
some reactor.n.01 coil.n.06, no reactor.n.01 probable_cause.n.01: some-not coil.n.06 probable_cause.n.01; all coil.n.06 probable_cause.n.01
some section.n.01 book.n.10, no section.n.01 shoehorn.n.01: some-not book.n.10 shoehorn.n.01; all book.n.10 shoehorn.n.01
some mechanism.n.03 barrier.n.03, no mechanism.n.03 straight_man.n.01: some-not barrier.n.03 straight_man.n.01; all barrier.n.03 straight_man.n.01
some activity.n.01 protection.n.01, no activity.n.01 hanoverian.n.02: some-not protection.n.01 hanoverian.n.02; all protection.n.01 hanoverian.n.02
some container.n.01 vessel.n.03, no container.n.01 dictator.n.01: some-not vessel.n.03 dictator.n.01; all vessel.n.03 dictator.n.01
some occupation.n.01 profession.n.02, no occupation.n.01 heterosexual.n.01: some-not profession.n.02 heterosexual.n.01; all profession.n.02 heterosexual.n.01
some create.v.03 paint.v.01, no create.v.03 gentile.n.04: some-not paint.v.01 gentile.n.04; all paint.v.01 gentile.n.04
some shirt.n.01 jersey.n.03, no shirt.n.01 affliction.n.02: some-not jersey.n.03 affliction.n.02; all jersey.n.03 affliction.n.02
some runner.n.06 sprinter.n.01, no runner.n.06 mime.n.01: some-not sprinter.n.01 mime.n.01; all sprinter.n.01 mime.n.01
some scientist.n.01 biologist.n.01, no scientist.n.01 trick.n.03: some-not biologist.n.01 trick.n.03; all biologist.n.01 trick.n.03
some temperature_change.n.01 cooling.n.01, no temperature_change.n.01 conveyance.n.03: some-not cooling.n.01 conveyance.n.03; all cooling.n.01 conveyance.n.03
some seller.n.01 dealer.n.03, no seller.n.01 holder.n.03: some-not dealer.n.03 holder.n.03; all dealer.n.03 holder.n.03
some beauty.n.01 attractiveness.n.02, no beauty.n.01 salutatory_address.n.01: some-not attractiveness.n.02 salutatory_address.n.01; all attractiveness.n.02 salutatory_address.n.01
some organic_compound.n.01 hydrocarbon.n.01, no organic_compound.n.01 cheerleader.n.02: some-not hydrocarbon.n.01 cheerleader.n.02; all hydrocarbon.n.01 cheerleader.n.02
some skilled_worker.n.01 aviator.n.01, no skilled_worker.n.01 military_vehicle.n.01: some-not aviator.n.01 military_vehicle.n.01; all aviator.n.01 military_vehicle.n.01
some area.n.05 enclosure.n.01, no area.n.05 slash.n.02: some-not enclosure.n.01 slash.n.02; all enclosure.n.01 slash.n.02
some edge_tool.n.01 knife.n.01, no edge_tool.n.01 historicism.n.01: some-not knife.n.01 historicism.n.01; all knife.n.01 historicism.n.01
some ordering.n.01 series.n.01, no ordering.n.01 dentist.n.01: some-not series.n.01 dentist.n.01; all series.n.01 dentist.n.01
some person.n.01 white.n.01, no person.n.01 conferee.n.02: some-not white.n.01 conferee.n.02; all white.n.01 conferee.n.02
some musician.n.01 organist.n.01, no musician.n.01 pull.n.01: some-not organist.n.01 pull.n.01; all organist.n.01 pull.n.01
some statement.n.01 agreement.n.01, no statement.n.01 dorsum.n.02: some-not agreement.n.01 dorsum.n.02; all agreement.n.01 dorsum.n.02
some natural_object.n.01 covering.n.01, no natural_object.n.01 hostel.n.02: some-not covering.n.01 hostel.n.02; all covering.n.01 hostel.n.02
some organism.n.01 plant.n.02, no organism.n.01 chinning_bar.n.01: some-not plant.n.02 chinning_bar.n.01; all plant.n.02 chinning_bar.n.01
some vessel.n.03 bowl.n.01, no vessel.n.03 virtuoso.n.02: some-not bowl.n.01 virtuoso.n.02; all bowl.n.01 virtuoso.n.02
some implement.n.01 tool.n.01, no implement.n.01 suit.n.01: some-not tool.n.01 suit.n.01; all tool.n.01 suit.n.01
some consumer.n.01 customer.n.01, no consumer.n.01 arsenical.n.01: some-not customer.n.01 arsenical.n.01; all customer.n.01 arsenical.n.01
some wanderer.n.01 nomad.n.01, no wanderer.n.01 insulating_material.n.01: some-not nomad.n.01 insulating_material.n.01; all nomad.n.01 insulating_material.n.01
some animal.n.01 female.n.01, no animal.n.01 clause.n.01: some-not female.n.01 clause.n.01; all female.n.01 clause.n.01
some geographical_area.n.01 south.n.01, no geographical_area.n.01 street_name.n.01: some-not south.n.01 street_name.n.01; all south.n.01 street_name.n.01
some metallic_element.n.01 aluminum.n.01, no metallic_element.n.01 surrealist.n.01: some-not aluminum.n.01 surrealist.n.01; all aluminum.n.01 surrealist.n.01
some body.n.02 colony.n.01, no body.n.02 circuitry.n.01: some-not colony.n.01 circuitry.n.01; all colony.n.01 circuitry.n.01
some intellectual.n.01 scholar.n.01, no intellectual.n.01 treasure_house.n.01: some-not scholar.n.01 treasure_house.n.01; all scholar.n.01 treasure_house.n.01
some artifact.n.01 instrumentality.n.03, no artifact.n.01 perspiration.n.01: some-not instrumentality.n.03 perspiration.n.01; all instrumentality.n.03 perspiration.n.01
some appellation.n.01 title.n.06, no appellation.n.01 commander.n.02: some-not title.n.06 commander.n.02; all title.n.06 commander.n.02
some name.n.01 title.n.02, no name.n.01 oliguria.n.01: some-not title.n.02 oliguria.n.01; all title.n.02 oliguria.n.01
some bar.n.03 lever.n.01, no bar.n.03 reduction.n.02: some-not lever.n.01 reduction.n.02; all lever.n.01 reduction.n.02
some belief.n.01 doctrine.n.01, no belief.n.01 alchemist.n.01: some-not doctrine.n.01 alchemist.n.01; all doctrine.n.01 alchemist.n.01
some criminal.n.01 traitor.n.01, no criminal.n.01 medium.n.01: some-not traitor.n.01 medium.n.01; all traitor.n.01 medium.n.01
some substance.n.07 nutrient.n.02, no substance.n.07 michigander.n.01: some-not nutrient.n.02 michigander.n.01; all nutrient.n.02 michigander.n.01
some separate.v.02 cut.v.01, no separate.v.02 silver_plate.n.01: some-not cut.v.01 silver_plate.n.01; all cut.v.01 silver_plate.n.01
some structure.n.01 stadium.n.01, no structure.n.01 communicable_disease.n.01: some-not stadium.n.01 communicable_disease.n.01; all stadium.n.01 communicable_disease.n.01
some signal.n.01 alarm.n.03, no signal.n.01 sound_truck.n.01: some-not alarm.n.03 sound_truck.n.01; all alarm.n.03 sound_truck.n.01
some person.n.01 apostle.n.03, no person.n.01 coolant.n.01: some-not apostle.n.03 coolant.n.01; all apostle.n.03 coolant.n.01
some grate.v.04 chew.v.01, no grate.v.04 nitrobenzene.n.01: some-not chew.v.01 nitrobenzene.n.01; all chew.v.01 nitrobenzene.n.01
some unrighteousness.n.01 dishonesty.n.01, no unrighteousness.n.01 monotype.n.01: some-not dishonesty.n.01 monotype.n.01; all dishonesty.n.01 monotype.n.01
some vessel.n.03 tank.n.02, no vessel.n.03 teller.n.02: some-not tank.n.02 teller.n.02; all tank.n.02 teller.n.02
some cause.v.01 effect.v.01, no cause.v.01 committee.n.01: some-not effect.v.01 committee.n.01; all effect.v.01 committee.n.01
some disease.n.01 malignancy.n.01, no disease.n.01 re-creation.n.01: some-not malignancy.n.01 re-creation.n.01; all malignancy.n.01 re-creation.n.01
some happening.n.01 failure.n.02, no happening.n.01 blubber.v.02: some-not failure.n.02 blubber.v.02; all failure.n.02 blubber.v.02
some person.n.01 woman.n.01, no person.n.01 coloring.n.01: some-not woman.n.01 coloring.n.01; all woman.n.01 coloring.n.01
some person.n.01 preserver.n.03, no person.n.01 knock.n.04: some-not preserver.n.03 knock.n.04; all preserver.n.03 knock.n.04
some activity.n.01 procedure.n.01, no activity.n.01 new_zealander.n.01: some-not procedure.n.01 new_zealander.n.01; all procedure.n.01 new_zealander.n.01
some cloud.n.01 nebula.n.03, no cloud.n.01 cottager.n.01: some-not nebula.n.03 cottager.n.01; all nebula.n.03 cottager.n.01
some implement.n.01 utensil.n.01, no implement.n.01 charter.n.01: some-not utensil.n.01 charter.n.01; all utensil.n.01 charter.n.01
some person.n.01 amerindian.n.01, no person.n.01 materialist.n.01: some-not amerindian.n.01 materialist.n.01; all amerindian.n.01 materialist.n.01
some improvement.n.02 cleaning.n.01, no improvement.n.02 bath.n.01: some-not cleaning.n.01 bath.n.01; all cleaning.n.01 bath.n.01
some person.n.01 apostle.n.03, no person.n.01 ichor.n.01: some-not apostle.n.03 ichor.n.01; all apostle.n.03 ichor.n.01
some artifact.n.01 plaything.n.01, no artifact.n.01 piglet.n.01: some-not plaything.n.01 piglet.n.01; all plaything.n.01 piglet.n.01
some compound.n.02 polymer.n.01, no compound.n.02 amyxia.n.01: some-not polymer.n.01 amyxia.n.01; all polymer.n.01 amyxia.n.01
some scientist.n.01 biologist.n.01, no scientist.n.01 treachery.n.02: some-not biologist.n.01 treachery.n.02; all biologist.n.01 treachery.n.02
some object.n.01 part.n.02, no object.n.01 anglo-saxon_deity.n.01: some-not part.n.02 anglo-saxon_deity.n.01; all part.n.02 anglo-saxon_deity.n.01
some fruit.n.01 berry.n.02, no fruit.n.01 soloist.n.01: some-not berry.n.02 soloist.n.01; all berry.n.02 soloist.n.01
some capitalist.n.02 financier.n.01, no capitalist.n.02 viscounty.n.02: some-not financier.n.01 viscounty.n.02; all financier.n.01 viscounty.n.02
some device.n.01 mechanism.n.05, no device.n.01 nonattendance.n.01: some-not mechanism.n.05 nonattendance.n.01; all mechanism.n.05 nonattendance.n.01
some whole.n.02 facility.n.04, no whole.n.02 enterostomy.n.01: some-not facility.n.04 enterostomy.n.01; all facility.n.04 enterostomy.n.01
some animal.n.01 racer.n.03, no animal.n.01 eclectic.n.01: some-not racer.n.03 eclectic.n.01; all racer.n.03 eclectic.n.01
some arthropod.n.01 insect.n.01, no arthropod.n.01 coeur_d'alene.n.01: some-not insect.n.01 coeur_d'alene.n.01; all insect.n.01 coeur_d'alene.n.01
some covering.n.01 bark.n.01, no covering.n.01 animal_trainer.n.01: some-not bark.n.01 animal_trainer.n.01; all bark.n.01 animal_trainer.n.01
some change_of_location.n.01 spread.n.01, no change_of_location.n.01 social_anthropologist.n.01: some-not spread.n.01 social_anthropologist.n.01; all spread.n.01 social_anthropologist.n.01
some community.n.06 biome.n.01, no community.n.06 tipper.n.01: some-not biome.n.01 tipper.n.01; all biome.n.01 tipper.n.01
some nonaccomplishment.n.01 negligence.n.01, no nonaccomplishment.n.01 paleo-american.n.01: some-not negligence.n.01 paleo-american.n.01; all negligence.n.01 paleo-american.n.01
some scientist.n.01 physicist.n.01, no scientist.n.01 philosopher's_stone.n.01: some-not physicist.n.01 philosopher's_stone.n.01; all physicist.n.01 philosopher's_stone.n.01
some legal_document.n.01 security.n.04, no legal_document.n.01 man_of_letters.n.01: some-not security.n.04 man_of_letters.n.01; all security.n.04 man_of_letters.n.01
some electronic_equipment.n.01 peripheral.n.01, no electronic_equipment.n.01 delight.n.01: some-not peripheral.n.01 delight.n.01; all peripheral.n.01 delight.n.01
some material.n.01 foam.n.02, no material.n.01 plantlet.n.01: some-not foam.n.02 plantlet.n.01; all foam.n.02 plantlet.n.01
some communist.n.02 bolshevik.n.02, no communist.n.02 dimer.n.01: some-not bolshevik.n.02 dimer.n.01; all bolshevik.n.02 dimer.n.01
some page.n.01 spread.n.07, no page.n.01 invalidism.n.01: some-not spread.n.07 invalidism.n.01; all spread.n.07 invalidism.n.01
some traveler.n.01 astronaut.n.01, no traveler.n.01 meet.v.07: some-not astronaut.n.01 meet.v.07; all astronaut.n.01 meet.v.07
some indentation.n.01 notch.n.03, no indentation.n.01 keyboardist.n.01: some-not notch.n.03 keyboardist.n.01; all notch.n.03 keyboardist.n.01
some structure.n.01 memorial.n.03, no structure.n.01 sketcher.n.01: some-not memorial.n.03 sketcher.n.01; all memorial.n.03 sketcher.n.01
some person.n.01 pope.n.01, no person.n.01 servitor.n.01: some-not pope.n.01 servitor.n.01; all pope.n.01 servitor.n.01
some pleasure.n.01 enjoyment.n.01, no pleasure.n.01 eclectic.n.01: some-not enjoyment.n.01 eclectic.n.01; all enjoyment.n.01 eclectic.n.01
some sense.n.03 sensitivity.n.01, no sense.n.03 geek.n.01: some-not sensitivity.n.01 geek.n.01; all sensitivity.n.01 geek.n.01
some creator.n.02 inventor.n.01, no creator.n.02 symphonist.n.01: some-not inventor.n.01 symphonist.n.01; all inventor.n.01 symphonist.n.01
some giving.n.01 charity.n.03, no giving.n.01 wax.n.01: some-not charity.n.03 wax.n.01; all charity.n.03 wax.n.01
some cause.v.01 effect.v.01, no cause.v.01 intelligence.n.02: some-not effect.v.01 intelligence.n.02; all effect.v.01 intelligence.n.02
some living_thing.n.01 cell.n.02, no living_thing.n.01 anasazi.n.01: some-not cell.n.02 anasazi.n.01; all cell.n.02 anasazi.n.01
some living_thing.n.01 cell.n.02, no living_thing.n.01 athapaskan.n.01: some-not cell.n.02 athapaskan.n.01; all cell.n.02 athapaskan.n.01
some managed_economy.n.01 socialism.n.02, no managed_economy.n.01 licentiate.n.01: some-not socialism.n.02 licentiate.n.01; all socialism.n.02 licentiate.n.01
some change_of_state.n.01 improvement.n.02, no change_of_state.n.01 unmarried_woman.n.01: some-not improvement.n.02 unmarried_woman.n.01; all improvement.n.02 unmarried_woman.n.01
some hunting_dog.n.01 hound.n.01, no hunting_dog.n.01 elastomer.n.01: some-not hound.n.01 elastomer.n.01; all hound.n.01 elastomer.n.01
some clergyman.n.01 cleric.n.01, no clergyman.n.01 medical_scientist.n.01: some-not cleric.n.01 medical_scientist.n.01; all cleric.n.01 medical_scientist.n.01
some natural_object.n.01 constellation.n.02, no natural_object.n.01 abbot.n.01: some-not constellation.n.02 abbot.n.01; all constellation.n.02 abbot.n.01
some create_from_raw_material.v.01 shape.v.02, no create_from_raw_material.v.01 gunman.n.01: some-not shape.v.02 gunman.n.01; all shape.v.02 gunman.n.01
some scientist.n.01 mathematician.n.01, no scientist.n.01 owner.n.01: some-not mathematician.n.01 owner.n.01; all mathematician.n.01 owner.n.01
some covering.n.02 wrapping.n.01, no covering.n.02 gambist.n.01: some-not wrapping.n.01 gambist.n.01; all wrapping.n.01 gambist.n.01
some unrighteousness.n.01 dishonesty.n.01, no unrighteousness.n.01 superclass.n.01: some-not dishonesty.n.01 superclass.n.01; all dishonesty.n.01 superclass.n.01
some manner_of_speaking.n.01 prosody.n.01, no manner_of_speaking.n.01 affiliate.n.01: some-not prosody.n.01 affiliate.n.01; all prosody.n.01 affiliate.n.01
some wanderer.n.01 nomad.n.01, no wanderer.n.01 flooring.n.02: some-not nomad.n.01 flooring.n.02; all nomad.n.01 flooring.n.02
some physical_condition.n.01 disorder.n.01, no physical_condition.n.01 sonneteer.n.01: some-not disorder.n.01 sonneteer.n.01; all disorder.n.01 sonneteer.n.01
some foodstuff.n.02 starches.n.01, no foodstuff.n.02 stooper.n.02: some-not starches.n.01 stooper.n.02; all starches.n.01 stooper.n.02
some oratory.n.01 declamation.n.01, no oratory.n.01 gravedigger.n.01: some-not declamation.n.01 gravedigger.n.01; all declamation.n.01 gravedigger.n.01
some tableware.n.01 crockery.n.01, no tableware.n.01 flow.n.01: some-not crockery.n.01 flow.n.01; all crockery.n.01 flow.n.01
some device.n.01 support.n.10, no device.n.01 bleaching_agent.n.01: some-not support.n.10 bleaching_agent.n.01; all support.n.10 bleaching_agent.n.01
some nonattendance.n.01 absence.n.02, no nonattendance.n.01 wanter.n.01: some-not absence.n.02 wanter.n.01; all absence.n.02 wanter.n.01
some abstraction.n.06 temperature.n.01, no abstraction.n.06 micronutrient.n.01: some-not temperature.n.01 micronutrient.n.01; all temperature.n.01 micronutrient.n.01
some sovereign.n.01 emperor.n.01, no sovereign.n.01 illumination.n.02: some-not emperor.n.01 illumination.n.02; all emperor.n.01 illumination.n.02
some narcotic.n.01 opiate.n.01, no narcotic.n.01 honey.n.01: some-not opiate.n.01 honey.n.01; all opiate.n.01 honey.n.01
some teacher.n.01 missionary.n.01, no teacher.n.01 enlisted_woman.n.01: some-not missionary.n.01 enlisted_woman.n.01; all missionary.n.01 enlisted_woman.n.01
some young_person.n.01 schoolchild.n.01, no young_person.n.01 algerian.n.01: some-not schoolchild.n.01 algerian.n.01; all schoolchild.n.01 algerian.n.01
some earth.n.02 soil.n.02, no earth.n.02 steroid_hormone.n.01: some-not soil.n.02 steroid_hormone.n.01; all soil.n.02 steroid_hormone.n.01
some wrongdoer.n.01 deceiver.n.01, no wrongdoer.n.01 arabist.n.01: some-not deceiver.n.01 arabist.n.01; all deceiver.n.01 arabist.n.01
some print_media.n.01 press.n.02, no print_media.n.01 broadcast.n.02: some-not press.n.02 broadcast.n.02; all press.n.02 broadcast.n.02
some orthography.n.01 script.n.03, no orthography.n.01 cytoskeleton.n.01: some-not script.n.03 cytoskeleton.n.01; all script.n.03 cytoskeleton.n.01
some capitalist.n.02 investor.n.01, no capitalist.n.02 catholicos.n.01: some-not investor.n.01 catholicos.n.01; all investor.n.01 catholicos.n.01
some pleasure.n.01 enjoyment.n.01, no pleasure.n.01 moralist.n.01: some-not enjoyment.n.01 moralist.n.01; all enjoyment.n.01 moralist.n.01
some person.n.01 communicator.n.01, no person.n.01 phytochemical.n.01: some-not communicator.n.01 phytochemical.n.01; all communicator.n.01 phytochemical.n.01
some reactor.n.01 coil.n.06, no reactor.n.01 disproof.n.01: some-not coil.n.06 disproof.n.01; all coil.n.06 disproof.n.01
some storehouse.n.01 granary.n.01, no storehouse.n.01 full_page.n.01: some-not granary.n.01 full_page.n.01; all granary.n.01 full_page.n.01
some reactor.n.01 coil.n.06, no reactor.n.01 lead.n.03: some-not coil.n.06 lead.n.03; all coil.n.06 lead.n.03
some device.n.01 machine.n.01, no device.n.01 loser.n.01: some-not machine.n.01 loser.n.01; all machine.n.01 loser.n.01
some material.n.01 chemical.n.01, no material.n.01 hang_glider.n.01: some-not chemical.n.01 hang_glider.n.01; all chemical.n.01 hang_glider.n.01
some administrative_unit.n.01 agency.n.01, no administrative_unit.n.01 summum_bonum.n.01: some-not agency.n.01 summum_bonum.n.01; all agency.n.01 summum_bonum.n.01
some covering.n.02 wrapping.n.01, no covering.n.02 bell_ringer.n.02: some-not wrapping.n.01 bell_ringer.n.02; all wrapping.n.01 bell_ringer.n.02
some condition.n.01 physical_condition.n.01, no condition.n.01 academician.n.02: some-not physical_condition.n.01 academician.n.02; all physical_condition.n.01 academician.n.02
some body.n.02 school.n.04, no body.n.02 holder.n.03: some-not school.n.04 holder.n.03; all school.n.04 holder.n.03
some person.n.01 programmer.n.01, no person.n.01 communist_economy.n.01: some-not programmer.n.01 communist_economy.n.01; all programmer.n.01 communist_economy.n.01
some health_professional.n.01 nurse.n.01, no health_professional.n.01 time_capsule.n.01: some-not nurse.n.01 time_capsule.n.01; all nurse.n.01 time_capsule.n.01
some merchant.n.01 peddler.n.01, no merchant.n.01 north_dakotan.n.01: some-not peddler.n.01 north_dakotan.n.01; all peddler.n.01 north_dakotan.n.01
some structure.n.04 passage.n.07, no structure.n.04 town_clerk.n.01: some-not passage.n.07 town_clerk.n.01; all passage.n.07 town_clerk.n.01
some domestic_partner.n.01 lover.n.03, no domestic_partner.n.01 hide.n.01: some-not lover.n.03 hide.n.01; all lover.n.03 hide.n.01
some health_professional.n.01 nurse.n.01, no health_professional.n.01 envelope.n.01: some-not nurse.n.01 envelope.n.01; all nurse.n.01 envelope.n.01
some physical_entity.n.01 dissenter.n.01, no physical_entity.n.01 enamine.n.01: some-not dissenter.n.01 enamine.n.01; all dissenter.n.01 enamine.n.01
some leader.n.01 hero.n.01, no leader.n.01 head.n.05: some-not hero.n.01 head.n.05; all hero.n.01 head.n.05
some geographic_point.n.01 port.n.01, no geographic_point.n.01 transmission_mechanism.n.01: some-not port.n.01 transmission_mechanism.n.01; all port.n.01 transmission_mechanism.n.01
some person.n.01 worker.n.01, no person.n.01 ward.n.01: some-not worker.n.01 ward.n.01; all worker.n.01 ward.n.01
some organism.n.01 plant.n.02, no organism.n.01 carpenter's_level.n.01: some-not plant.n.02 carpenter's_level.n.01; all plant.n.02 carpenter's_level.n.01
some arthropod.n.01 insect.n.01, no arthropod.n.01 redskin.n.01: some-not insect.n.01 redskin.n.01; all insect.n.01 redskin.n.01
some act.n.02 rejection.n.01, no act.n.02 bolshevik.n.01: some-not rejection.n.01 bolshevik.n.01; all rejection.n.01 bolshevik.n.01
some substance.n.01 fluid.n.01, no substance.n.01 ecologist.n.01: some-not fluid.n.01 ecologist.n.01; all fluid.n.01 ecologist.n.01
some emotional_state.n.01 happiness.n.01, no emotional_state.n.01 agenda.n.02: some-not happiness.n.01 agenda.n.02; all happiness.n.01 agenda.n.02
some emotion.n.01 joy.n.01, no emotion.n.01 party_man.n.01: some-not joy.n.01 party_man.n.01; all joy.n.01 party_man.n.01
some definite_quantity.n.01 number.n.02, no definite_quantity.n.01 geek.n.01: some-not number.n.02 geek.n.01; all number.n.02 geek.n.01
some device.n.01 support.n.10, no device.n.01 coolant.n.01: some-not support.n.10 coolant.n.01; all support.n.10 coolant.n.01
some performer.n.01 vaudevillian.n.01, no performer.n.01 mediatrix.n.01: some-not vaudevillian.n.01 mediatrix.n.01; all vaudevillian.n.01 mediatrix.n.01
some migrant.n.01 settler.n.01, no migrant.n.01 glare.n.01: some-not settler.n.01 glare.n.01; all settler.n.01 glare.n.01
some taxonomic_group.n.01 variety.n.03, no taxonomic_group.n.01 amalgamator.n.01: some-not variety.n.03 amalgamator.n.01; all variety.n.03 amalgamator.n.01
some scholar.n.01 historian.n.01, no scholar.n.01 kit.n.03: some-not historian.n.01 kit.n.03; all historian.n.01 kit.n.03
some poet.n.01 poetess.n.01, no poet.n.01 wishfulness.n.01: some-not poetess.n.01 wishfulness.n.01; all poetess.n.01 wishfulness.n.01
some occupation.n.01 sport.n.02, no occupation.n.01 region.n.05: some-not sport.n.02 region.n.05; all sport.n.02 region.n.05
some spirit.n.03 courage.n.01, no spirit.n.03 shearing.n.01: some-not courage.n.01 shearing.n.01; all courage.n.01 shearing.n.01
some runner.n.06 sprinter.n.01, no runner.n.06 scene-stealer.n.01: some-not sprinter.n.01 scene-stealer.n.01; all sprinter.n.01 scene-stealer.n.01
some crystal.n.01 gem.n.02, no crystal.n.01 technocrat.n.02: some-not gem.n.02 technocrat.n.02; all gem.n.02 technocrat.n.02
some creation.n.02 piece.n.06, no creation.n.02 philomath.n.01: some-not piece.n.06 philomath.n.01; all piece.n.06 philomath.n.01
some negotiator.n.01 representative.n.01, no negotiator.n.01 creche.n.02: some-not representative.n.01 creche.n.02; all representative.n.01 creche.n.02
some psychological_state.n.01 dissociation.n.02, no psychological_state.n.01 fertilizer.n.01: some-not dissociation.n.02 fertilizer.n.01; all dissociation.n.02 fertilizer.n.01
some appendage.n.03 handle.n.01, no appendage.n.03 house_of_cards.n.02: some-not handle.n.01 house_of_cards.n.02; all handle.n.01 house_of_cards.n.02
some macromolecule.n.01 protein.n.01, no macromolecule.n.01 sinologist.n.01: some-not protein.n.01 sinologist.n.01; all protein.n.01 sinologist.n.01
some impress.v.04 stamp.v.02, no impress.v.04 watchmaker.n.01: some-not stamp.v.02 watchmaker.n.01; all stamp.v.02 watchmaker.n.01
some scientist.n.01 paleontologist.n.01, no scientist.n.01 sinologist.n.01: some-not paleontologist.n.01 sinologist.n.01; all paleontologist.n.01 sinologist.n.01
some person.n.01 programmer.n.01, no person.n.01 mercantilism.n.01: some-not programmer.n.01 mercantilism.n.01; all programmer.n.01 mercantilism.n.01
some character.n.08 type.n.04, no character.n.08 cone.n.01: some-not type.n.04 cone.n.01; all type.n.04 cone.n.01
some object.n.01 land.n.04, no object.n.01 kitchen_police.n.01: some-not land.n.04 kitchen_police.n.01; all land.n.04 kitchen_police.n.01
some rider.n.01 horseman.n.01, no rider.n.01 fixer-upper.n.01: some-not horseman.n.01 fixer-upper.n.01; all horseman.n.01 fixer-upper.n.01
some ill_health.n.01 illness.n.01, no ill_health.n.01 almsgiver.n.01: some-not illness.n.01 almsgiver.n.01; all illness.n.01 almsgiver.n.01
some enrollee.n.01 student.n.01, no enrollee.n.01 aviatrix.n.01: some-not student.n.01 aviatrix.n.01; all student.n.01 aviatrix.n.01
some artifact.n.01 sheet.n.06, no artifact.n.01 semitic_deity.n.01: some-not sheet.n.06 semitic_deity.n.01; all sheet.n.06 semitic_deity.n.01
some creator.n.02 choreographer.n.01, no creator.n.02 aggression.n.03: some-not choreographer.n.01 aggression.n.03; all choreographer.n.01 aggression.n.03
some organic_compound.n.01 resin.n.01, no organic_compound.n.01 mujtihad.n.01: some-not resin.n.01 mujtihad.n.01; all resin.n.01 mujtihad.n.01
some database.n.01 list.n.01, no database.n.01 subfamily.n.01: some-not list.n.01 subfamily.n.01; all list.n.01 subfamily.n.01
some elementary_particle.n.01 hadron.n.01, no elementary_particle.n.01 harpist.n.01: some-not hadron.n.01 harpist.n.01; all hadron.n.01 harpist.n.01
some taxonomic_group.n.01 family.n.06, no taxonomic_group.n.01 week.n.03: some-not family.n.06 week.n.03; all family.n.06 week.n.03
some lord.n.03 peer.n.02, no lord.n.03 modernist.n.01: some-not peer.n.02 modernist.n.01; all peer.n.02 modernist.n.01
some living_thing.n.01 organism.n.01, no living_thing.n.01 decorator.n.02: some-not organism.n.01 decorator.n.02; all organism.n.01 decorator.n.02
some chemical_process.n.01 corrosion.n.02, no chemical_process.n.01 initiate.n.02: some-not corrosion.n.02 initiate.n.02; all corrosion.n.02 initiate.n.02
some contestant.n.01 athlete.n.01, no contestant.n.01 medici.n.01: some-not athlete.n.01 medici.n.01; all athlete.n.01 medici.n.01
some social_group.n.01 subculture.n.01, no social_group.n.01 democrat.n.01: some-not subculture.n.01 democrat.n.01; all subculture.n.01 democrat.n.01
some parodist.n.01 caricaturist.n.01, no parodist.n.01 tilter.n.02: some-not caricaturist.n.01 tilter.n.02; all caricaturist.n.01 tilter.n.02
some educator.n.01 teacher.n.01, no educator.n.01 flint.n.01: some-not teacher.n.01 flint.n.01; all teacher.n.01 flint.n.01
some activator.n.01 catalyst.n.01, no activator.n.01 purchase.n.02: some-not catalyst.n.01 purchase.n.02; all catalyst.n.01 purchase.n.02
some donor.n.01 philanthropist.n.01, no donor.n.01 publicist.n.01: some-not philanthropist.n.01 publicist.n.01; all philanthropist.n.01 publicist.n.01
some represent.v.09 draw.v.06, no represent.v.09 insider_information.n.01: some-not draw.v.06 insider_information.n.01; all draw.v.06 insider_information.n.01
some kindness.n.01 benevolence.n.02, no kindness.n.01 ventilation.n.01: some-not benevolence.n.02 ventilation.n.01; all benevolence.n.02 ventilation.n.01
some organic_compound.n.01 hydrocarbon.n.01, no organic_compound.n.01 aristocrat.n.01: some-not hydrocarbon.n.01 aristocrat.n.01; all hydrocarbon.n.01 aristocrat.n.01
some speech_act.n.01 request.n.02, no speech_act.n.01 paper_cutter.n.01: some-not request.n.02 paper_cutter.n.01; all request.n.02 paper_cutter.n.01
some substance.n.07 poison.n.01, no substance.n.07 enlisted_woman.n.01: some-not poison.n.01 enlisted_woman.n.01; all poison.n.01 enlisted_woman.n.01
some teacher.n.01 missionary.n.01, no teacher.n.01 enlisted_man.n.01: some-not missionary.n.01 enlisted_man.n.01; all missionary.n.01 enlisted_man.n.01
some blockade.n.01 siege.n.01, no blockade.n.01 weight.n.04: some-not siege.n.01 weight.n.04; all siege.n.01 weight.n.04
some activity.n.01 puncture.n.03, no activity.n.01 police_work.n.01: some-not puncture.n.03 police_work.n.01; all puncture.n.03 police_work.n.01
some religious_person.n.01 christian.n.01, no religious_person.n.01 explanation.n.01: some-not christian.n.01 explanation.n.01; all christian.n.01 explanation.n.01
some natural_object.n.01 constellation.n.02, no natural_object.n.01 prior.n.01: some-not constellation.n.02 prior.n.01; all constellation.n.02 prior.n.01
some family.n.04 dynasty.n.01, no family.n.04 negotiatress.n.01: some-not dynasty.n.01 negotiatress.n.01; all dynasty.n.01 negotiatress.n.01
some talk.v.02 sing.v.02, no talk.v.02 exemplification.n.01: some-not sing.v.02 exemplification.n.01; all sing.v.02 exemplification.n.01
some organic_process.n.01 preservation.n.03, no organic_process.n.01 flare.n.04: some-not preservation.n.03 flare.n.04; all preservation.n.03 flare.n.04
some person.n.01 adventurer.n.01, no person.n.01 cistern.n.02: some-not adventurer.n.01 cistern.n.02; all adventurer.n.01 cistern.n.02
some adhesive_material.n.01 cement.n.03, no adhesive_material.n.01 chemical_element.n.01: some-not cement.n.03 chemical_element.n.01; all cement.n.03 chemical_element.n.01
some american.n.01 southerner.n.01, no american.n.01 stepparent.n.01: some-not southerner.n.01 stepparent.n.01; all southerner.n.01 stepparent.n.01
some informing.n.02 report.n.02, no informing.n.02 works.n.03: some-not report.n.02 works.n.03; all report.n.02 works.n.03
some building.n.01 outbuilding.n.01, no building.n.01 venter.n.04: some-not outbuilding.n.01 venter.n.04; all outbuilding.n.01 venter.n.04
some writer.n.01 dramatist.n.01, no writer.n.01 probable_cause.n.01: some-not dramatist.n.01 probable_cause.n.01; all dramatist.n.01 probable_cause.n.01
some truth.n.03 truism.n.01, no truth.n.03 segregation.n.01: some-not truism.n.01 segregation.n.01; all truism.n.01 segregation.n.01
some english_person.n.01 englishman.n.01, no english_person.n.01 lute.n.01: some-not englishman.n.01 lute.n.01; all englishman.n.01 lute.n.01
some businessman.n.01 industrialist.n.01, no businessman.n.01 evacuee.n.01: some-not industrialist.n.01 evacuee.n.01; all industrialist.n.01 evacuee.n.01
some source_of_illumination.n.01 lamp.n.01, no source_of_illumination.n.01 build.v.07: some-not lamp.n.01 build.v.07; all lamp.n.01 build.v.07
some power.n.01 interest.n.03, no power.n.01 retreat.n.07: some-not interest.n.03 retreat.n.07; all interest.n.03 retreat.n.07
some entity.n.01 bishop.n.01, no entity.n.01 anglo-saxon_deity.n.01: some-not bishop.n.01 anglo-saxon_deity.n.01; all bishop.n.01 anglo-saxon_deity.n.01
some musician.n.01 organist.n.01, no musician.n.01 throw.n.01: some-not organist.n.01 throw.n.01; all organist.n.01 throw.n.01
some articulator.n.01 speaker.n.01, no articulator.n.01 fox.n.06: some-not speaker.n.01 fox.n.06; all speaker.n.01 fox.n.06
some young_mammal.n.01 pup.n.01, no young_mammal.n.01 cutoff.n.03: some-not pup.n.01 cutoff.n.03; all pup.n.01 cutoff.n.03
some fluid.n.01 liquid.n.01, no fluid.n.01 quaternary_ammonium_compound.n.01: some-not liquid.n.01 quaternary_ammonium_compound.n.01; all liquid.n.01 quaternary_ammonium_compound.n.01
some physicist.n.01 astronomer.n.01, no physicist.n.01 conditioned_emotional_response.n.01: some-not astronomer.n.01 conditioned_emotional_response.n.01; all astronomer.n.01 conditioned_emotional_response.n.01
some performer.n.01 vaudevillian.n.01, no performer.n.01 matchmaker.n.01: some-not vaudevillian.n.01 matchmaker.n.01; all vaudevillian.n.01 matchmaker.n.01
some person.n.01 female.n.02, no person.n.01 conserve.v.03: some-not female.n.02 conserve.v.03; all female.n.02 conserve.v.03
some organism.n.01 parasite.n.01, no organism.n.01 tape_drive.n.01: some-not parasite.n.01 tape_drive.n.01; all parasite.n.01 tape_drive.n.01
some communication.n.02 message.n.02, no communication.n.02 elephant.n.02: some-not message.n.02 elephant.n.02; all message.n.02 elephant.n.02
some seed.n.01 nut.n.01, no seed.n.01 acoustic.n.01: some-not nut.n.01 acoustic.n.01; all nut.n.01 acoustic.n.01
some artifact.n.01 decoration.n.01, no artifact.n.01 dowry.n.01: some-not decoration.n.01 dowry.n.01; all decoration.n.01 dowry.n.01
some person.n.01 scientist.n.01, no person.n.01 wordsmith.n.01: some-not scientist.n.01 wordsmith.n.01; all scientist.n.01 wordsmith.n.01
some implement.n.01 brush.n.02, no implement.n.01 red_poll.n.01: some-not brush.n.02 red_poll.n.01; all brush.n.02 red_poll.n.01
some writer.n.01 compiler.n.01, no writer.n.01 fire_walker.n.01: some-not compiler.n.01 fire_walker.n.01; all compiler.n.01 fire_walker.n.01
some performer.n.01 dancer.n.01, no performer.n.01 major-general.n.01: some-not dancer.n.01 major-general.n.01; all dancer.n.01 major-general.n.01
some movement.n.03 wave.n.01, no movement.n.03 fumigator.n.01: some-not wave.n.01 fumigator.n.01; all wave.n.01 fumigator.n.01
some hand_tool.n.01 pick.n.06, no hand_tool.n.01 acetamide.n.01: some-not pick.n.06 acetamide.n.01; all pick.n.06 acetamide.n.01
some line.n.18 rope.n.01, no line.n.18 giraffe.n.01: some-not rope.n.01 giraffe.n.01; all rope.n.01 giraffe.n.01
some structure.n.01 signboard.n.01, no structure.n.01 panic.n.01: some-not signboard.n.01 panic.n.01; all signboard.n.01 panic.n.01
some archeologist.n.01 egyptologist.n.01, no archeologist.n.01 nullifier.n.01: some-not egyptologist.n.01 nullifier.n.01; all egyptologist.n.01 nullifier.n.01
some object.n.01 location.n.01, no object.n.01 citizenry.n.01: some-not location.n.01 citizenry.n.01; all location.n.01 citizenry.n.01
some activity.n.01 diversion.n.01, no activity.n.01 saintliness.n.01: some-not diversion.n.01 saintliness.n.01; all diversion.n.01 saintliness.n.01
some artifact.n.01 aquarium.n.01, no artifact.n.01 nuclear_reactor.n.01: some-not aquarium.n.01 nuclear_reactor.n.01; all aquarium.n.01 nuclear_reactor.n.01
some inhabitant.n.01 european.n.01, no inhabitant.n.01 gnash.v.01: some-not european.n.01 gnash.v.01; all european.n.01 gnash.v.01
some person.n.01 confederate.n.01, no person.n.01 arawak.n.01: some-not confederate.n.01 arawak.n.01; all confederate.n.01 arawak.n.01
some operate.v.03 drive.v.01, no operate.v.03 cognition.n.01: some-not drive.v.01 cognition.n.01; all drive.v.01 cognition.n.01
some shirt.n.01 jersey.n.03, no shirt.n.01 unfitness.n.01: some-not jersey.n.03 unfitness.n.01; all jersey.n.03 unfitness.n.01
some aviator.n.01 pilot.n.01, no aviator.n.01 promiser.n.01: some-not pilot.n.01 promiser.n.01; all pilot.n.01 promiser.n.01
some medicine.n.02 anticoagulant.n.01, no medicine.n.02 fear.n.01: some-not anticoagulant.n.01 fear.n.01; all anticoagulant.n.01 fear.n.01
some action.n.01 reverence.n.03, no action.n.01 means.n.02: some-not reverence.n.03 means.n.02; all reverence.n.03 means.n.02
some reformer.n.01 environmentalist.n.01, no reformer.n.01 nonconformity.n.04: some-not environmentalist.n.01 nonconformity.n.04; all environmentalist.n.01 nonconformity.n.04
some room.n.01 toilet.n.01, no room.n.01 mayan.n.01: some-not toilet.n.01 mayan.n.01; all toilet.n.01 mayan.n.01
some associate.n.01 collaborator.n.03, no associate.n.01 habitus.n.01: some-not collaborator.n.03 habitus.n.01; all collaborator.n.03 habitus.n.01
some artist.n.01 illustrator.n.01, no artist.n.01 urea.n.01: some-not illustrator.n.01 urea.n.01; all illustrator.n.01 urea.n.01
some hypostasis.n.03 son.n.02, no hypostasis.n.03 cabalist.n.03: some-not son.n.02 cabalist.n.03; all son.n.02 cabalist.n.03
some organic_compound.n.01 hydrocarbon.n.01, no organic_compound.n.01 strike_leader.n.01: some-not hydrocarbon.n.01 strike_leader.n.01; all hydrocarbon.n.01 strike_leader.n.01
some brightness.n.01 radiance.n.02, no brightness.n.01 ceramic.n.01: some-not radiance.n.02 ceramic.n.01; all radiance.n.02 ceramic.n.01
some unrighteousness.n.01 dishonesty.n.01, no unrighteousness.n.01 superfamily.n.01: some-not dishonesty.n.01 superfamily.n.01; all dishonesty.n.01 superfamily.n.01
some gift.n.01 prize.n.01, no gift.n.01 lead_poisoning.n.01: some-not prize.n.01 lead_poisoning.n.01; all prize.n.01 lead_poisoning.n.01
some person.n.01 insurgent.n.01, no person.n.01 buddhist.n.01: some-not insurgent.n.01 buddhist.n.01; all insurgent.n.01 buddhist.n.01
some assistant.n.01 attendant.n.01, no assistant.n.01 terrier.n.01: some-not attendant.n.01 terrier.n.01; all attendant.n.01 terrier.n.01
some hypothesis.n.02 model.n.01, no hypothesis.n.02 visual_communication.n.01: some-not model.n.01 visual_communication.n.01; all model.n.01 visual_communication.n.01
some adult.n.01 educator.n.01, no adult.n.01 bibliographer.n.01: some-not educator.n.01 bibliographer.n.01; all educator.n.01 bibliographer.n.01
some bishop.n.01 cardinal.n.01, no bishop.n.01 variation.n.05: some-not cardinal.n.01 variation.n.05; all cardinal.n.01 variation.n.05
some scientist.n.01 psychologist.n.01, no scientist.n.01 libertarian.n.01: some-not psychologist.n.01 libertarian.n.01; all psychologist.n.01 libertarian.n.01
some feeling.n.01 dislike.n.02, no feeling.n.01 secretary.n.02: some-not dislike.n.02 secretary.n.02; all dislike.n.02 secretary.n.02
some supplier.n.01 distributor.n.01, no supplier.n.01 cofounder.n.01: some-not distributor.n.01 cofounder.n.01; all distributor.n.01 cofounder.n.01
some psychological_feature.n.01 dancing.n.01, no psychological_feature.n.01 teacher.n.02: some-not dancing.n.01 teacher.n.02; all dancing.n.01 teacher.n.02
some peer.n.02 viscountess.n.02, no peer.n.02 burundian.n.01: some-not viscountess.n.02 burundian.n.01; all viscountess.n.02 burundian.n.01
some end_product.n.01 oeuvre.n.01, no end_product.n.01 harbinger.n.01: some-not oeuvre.n.01 harbinger.n.01; all oeuvre.n.01 harbinger.n.01
some part.n.02 component.n.03, no part.n.02 yang.n.01: some-not component.n.03 yang.n.01; all component.n.03 yang.n.01
some object.n.01 location.n.01, no object.n.01 biological_group.n.01: some-not location.n.01 biological_group.n.01; all location.n.01 biological_group.n.01
some draftsman.n.02 cartoonist.n.01, no draftsman.n.02 part-owner.n.01: some-not cartoonist.n.01 part-owner.n.01; all cartoonist.n.01 part-owner.n.01
some writer.n.01 compiler.n.01, no writer.n.01 headliner.n.01: some-not compiler.n.01 headliner.n.01; all compiler.n.01 headliner.n.01
some evidence.n.01 symptom.n.01, no evidence.n.01 pavement_artist.n.01: some-not symptom.n.01 pavement_artist.n.01; all symptom.n.01 pavement_artist.n.01
some device.n.01 machine.n.01, no device.n.01 outsider.n.02: some-not machine.n.01 outsider.n.02; all machine.n.01 outsider.n.02
some location.n.01 point.n.02, no location.n.01 superstructure.n.01: some-not point.n.02 superstructure.n.01; all point.n.02 superstructure.n.01
some leader.n.01 lawgiver.n.01, no leader.n.01 enlisted_woman.n.01: some-not lawgiver.n.01 enlisted_woman.n.01; all lawgiver.n.01 enlisted_woman.n.01
some politician.n.02 statesman.n.01, no politician.n.02 construction_paper.n.01: some-not statesman.n.01 construction_paper.n.01; all statesman.n.01 construction_paper.n.01
some entertainer.n.01 humorist.n.01, no entertainer.n.01 roman_deity.n.01: some-not humorist.n.01 roman_deity.n.01; all humorist.n.01 roman_deity.n.01
some contestant.n.01 player.n.01, no contestant.n.01 way.n.06: some-not player.n.01 way.n.06; all player.n.01 way.n.06
some animal.n.01 dog.n.01, no animal.n.01 fascista.n.01: some-not dog.n.01 fascista.n.01; all dog.n.01 fascista.n.01
some advocate.n.01 suffragist.n.01, no advocate.n.01 lighter.n.02: some-not suffragist.n.01 lighter.n.02; all suffragist.n.01 lighter.n.02
some unit.n.05 molecule.n.01, no unit.n.05 representation.n.02: some-not molecule.n.01 representation.n.02; all molecule.n.01 representation.n.02
some young_mammal.n.01 pup.n.01, no young_mammal.n.01 charger.n.02: some-not pup.n.01 charger.n.02; all pup.n.01 charger.n.02
some amerindian.n.01 indian.n.01, no amerindian.n.01 neutralist.n.01: some-not indian.n.01 neutralist.n.01; all indian.n.01 neutralist.n.01
some equipment.n.01 satellite.n.01, no equipment.n.01 decoration.n.03: some-not satellite.n.01 decoration.n.03; all satellite.n.01 decoration.n.03
some semite.n.01 arab.n.01, no semite.n.01 sorbate.n.01: some-not arab.n.01 sorbate.n.01; all arab.n.01 sorbate.n.01
some name.n.01 title.n.02, no name.n.01 alkalinuria.n.01: some-not title.n.02 alkalinuria.n.01; all title.n.02 alkalinuria.n.01
some creation.n.01 art.n.02, no creation.n.01 inoculator.n.01: some-not art.n.02 inoculator.n.01; all art.n.02 inoculator.n.01
some founder.n.02 colonizer.n.01, no founder.n.02 indiscretion.n.02: some-not colonizer.n.01 indiscretion.n.02; all colonizer.n.01 indiscretion.n.02
some state.n.02 condition.n.01, no state.n.02 soda_lime.n.01: some-not condition.n.01 soda_lime.n.01; all condition.n.01 soda_lime.n.01
some bad_person.n.01 wrongdoer.n.01, no bad_person.n.01 countryseat.n.01: some-not wrongdoer.n.01 countryseat.n.01; all wrongdoer.n.01 countryseat.n.01
some propulsion.n.02 expulsion.n.03, no propulsion.n.02 hail.n.01: some-not expulsion.n.03 hail.n.01; all expulsion.n.03 hail.n.01
some drug.n.01 sedative.n.01, no drug.n.01 hardware.n.02: some-not sedative.n.01 hardware.n.02; all sedative.n.01 hardware.n.02
some religious_person.n.01 religious.n.01, no religious_person.n.01 lieutenant_general.n.01: some-not religious.n.01 lieutenant_general.n.01; all religious.n.01 lieutenant_general.n.01
some structure.n.01 building.n.01, no structure.n.01 depravity.n.02: some-not building.n.01 depravity.n.02; all building.n.01 depravity.n.02
some communicator.n.01 propagandist.n.01, no communicator.n.01 synergist.n.01: some-not propagandist.n.01 synergist.n.01; all propagandist.n.01 synergist.n.01
some person.n.01 jew.n.01, no person.n.01 means.n.02: some-not jew.n.01 means.n.02; all jew.n.01 means.n.02
some medium.n.07 solvent.n.01, no medium.n.07 temple.n.03: some-not solvent.n.01 temple.n.03; all solvent.n.01 temple.n.03
some wrongdoer.n.01 deceiver.n.01, no wrongdoer.n.01 masorete.n.01: some-not deceiver.n.01 masorete.n.01; all deceiver.n.01 masorete.n.01
some device.n.01 instrument.n.01, no device.n.01 tribune.n.01: some-not instrument.n.01 tribune.n.01; all instrument.n.01 tribune.n.01
some unrighteousness.n.01 dishonesty.n.01, no unrighteousness.n.01 tribe.n.03: some-not dishonesty.n.01 tribe.n.03; all dishonesty.n.01 tribe.n.03
some physical_entity.n.01 scientist.n.01, no physical_entity.n.01 cyberpunk.n.02: some-not scientist.n.01 cyberpunk.n.02; all scientist.n.01 cyberpunk.n.02
some transferred_property.n.01 inheritance.n.02, no transferred_property.n.01 political_scientist.n.01: some-not inheritance.n.02 political_scientist.n.01; all inheritance.n.02 political_scientist.n.01
some scholar.n.01 historian.n.01, no scholar.n.01 lamb.n.01: some-not historian.n.01 lamb.n.01; all historian.n.01 lamb.n.01
some hominid.n.01 homo.n.02, no hominid.n.01 asterism.n.02: some-not homo.n.02 asterism.n.02; all homo.n.02 asterism.n.02
some female_aristocrat.n.01 queen.n.02, no female_aristocrat.n.01 cognitive_scientist.n.01: some-not queen.n.02 cognitive_scientist.n.01; all queen.n.02 cognitive_scientist.n.01
some inhabitant.n.01 european.n.01, no inhabitant.n.01 classicist.n.01: some-not european.n.01 classicist.n.01; all european.n.01 classicist.n.01
some creator.n.02 artist.n.01, no creator.n.02 toxemia_of_pregnancy.n.01: some-not artist.n.01 toxemia_of_pregnancy.n.01; all artist.n.01 toxemia_of_pregnancy.n.01
some disease.n.01 malignancy.n.01, no disease.n.01 creating_by_removal.n.01: some-not malignancy.n.01 creating_by_removal.n.01; all malignancy.n.01 creating_by_removal.n.01
some managed_economy.n.01 socialism.n.02, no managed_economy.n.01 master.n.08: some-not socialism.n.02 master.n.08; all socialism.n.02 master.n.08
some creation.n.02 product.n.02, no creation.n.02 norse_deity.n.01: some-not product.n.02 norse_deity.n.01; all product.n.02 norse_deity.n.01
some psychological_state.n.01 dissociation.n.02, no psychological_state.n.01 phytochemical.n.01: some-not dissociation.n.02 phytochemical.n.01; all dissociation.n.02 phytochemical.n.01
some residence.n.02 palace.n.04, no residence.n.02 feng_shui.n.01: some-not palace.n.04 feng_shui.n.01; all palace.n.04 feng_shui.n.01
some artifact.n.01 facility.n.04, no artifact.n.01 natural_family_planning.n.01: some-not facility.n.04 natural_family_planning.n.01; all facility.n.04 natural_family_planning.n.01
some bovine.n.01 cattle.n.01, no bovine.n.01 zircon.n.01: some-not cattle.n.01 zircon.n.01; all cattle.n.01 zircon.n.01
some professional.n.01 educator.n.01, no professional.n.01 extremist.n.01: some-not educator.n.01 extremist.n.01; all educator.n.01 extremist.n.01
some sadness.n.01 melancholy.n.01, no sadness.n.01 leash.n.01: some-not melancholy.n.01 leash.n.01; all melancholy.n.01 leash.n.01
some component.n.03 hardware.n.03, no component.n.03 social_scientist.n.01: some-not hardware.n.03 social_scientist.n.01; all hardware.n.03 social_scientist.n.01
some excavation.n.03 pool.n.01, no excavation.n.03 restrainer.n.01: some-not pool.n.01 restrainer.n.01; all pool.n.01 restrainer.n.01
some priest.n.01 archpriest.n.01, no priest.n.01 labourite.n.01: some-not archpriest.n.01 labourite.n.01; all archpriest.n.01 labourite.n.01
some actor.n.01 actress.n.01, no actor.n.01 federal_district.n.01: some-not actress.n.01 federal_district.n.01; all actress.n.01 federal_district.n.01
some material.n.01 paper.n.01, no material.n.01 owl.n.01: some-not paper.n.01 owl.n.01; all paper.n.01 owl.n.01
some performer.n.01 dancer.n.01, no performer.n.01 lieutenant_general.n.01: some-not dancer.n.01 lieutenant_general.n.01; all dancer.n.01 lieutenant_general.n.01
some traveler.n.01 astronaut.n.01, no traveler.n.01 reach_out.v.03: some-not astronaut.n.01 reach_out.v.03; all astronaut.n.01 reach_out.v.03
some macromolecule.n.01 protein.n.01, no macromolecule.n.01 bibliophile.n.01: some-not protein.n.01 bibliophile.n.01; all protein.n.01 bibliophile.n.01
some erythroderma.n.01 erythema.n.01, no erythroderma.n.01 tiger.n.01: some-not erythema.n.01 tiger.n.01; all erythema.n.01 tiger.n.01
some legal_document.n.01 writ.n.01, no legal_document.n.01 party_man.n.01: some-not writ.n.01 party_man.n.01; all writ.n.01 party_man.n.01
some abstraction.n.06 set.n.02, no abstraction.n.06 medulla.n.03: some-not set.n.02 medulla.n.03; all set.n.02 medulla.n.03
some emotion.n.01 joy.n.01, no emotion.n.01 republican.n.01: some-not joy.n.01 republican.n.01; all joy.n.01 republican.n.01
some mixture.n.01 solution.n.01, no mixture.n.01 herbicide.n.01: some-not solution.n.01 herbicide.n.01; all solution.n.01 herbicide.n.01
some genitor.n.01 parent.n.01, no genitor.n.01 brigadier.n.01: some-not parent.n.01 brigadier.n.01; all parent.n.01 brigadier.n.01
some athlete.n.01 jumper.n.02, no athlete.n.01 recess.n.04: some-not jumper.n.02 recess.n.04; all jumper.n.02 recess.n.04
some cause.v.01 effect.v.01, no cause.v.01 placement_office.n.01: some-not effect.v.01 placement_office.n.01; all effect.v.01 placement_office.n.01
some artist.n.01 illustrator.n.01, no artist.n.01 furan.n.01: some-not illustrator.n.01 furan.n.01; all illustrator.n.01 furan.n.01
some radical.n.03 revolutionist.n.01, no radical.n.03 lipid.n.01: some-not revolutionist.n.01 lipid.n.01; all revolutionist.n.01 lipid.n.01
some reformer.n.01 environmentalist.n.01, no reformer.n.01 error.n.04: some-not environmentalist.n.01 error.n.04; all environmentalist.n.01 error.n.04
some array.n.01 table.n.01, no array.n.01 freeze.n.01: some-not table.n.01 freeze.n.01; all table.n.01 freeze.n.01
some appendage.n.03 handle.n.01, no appendage.n.03 balcony.n.02: some-not handle.n.01 balcony.n.02; all handle.n.01 balcony.n.02
some statement.n.01 agreement.n.01, no statement.n.01 toe.n.03: some-not agreement.n.01 toe.n.03; all agreement.n.01 toe.n.03
some body.n.02 school.n.04, no body.n.02 materialist.n.01: some-not school.n.04 materialist.n.01; all school.n.04 materialist.n.01
some matter.n.03 butter.n.01, no matter.n.03 amino_acid.n.01: some-not butter.n.01 amino_acid.n.01; all butter.n.01 amino_acid.n.01
some organic_compound.n.01 ester.n.01, no organic_compound.n.01 doctor.n.04: some-not ester.n.01 doctor.n.04; all ester.n.01 doctor.n.04
some priest.n.01 archpriest.n.01, no priest.n.01 party_boss.n.01: some-not archpriest.n.01 party_boss.n.01; all archpriest.n.01 party_boss.n.01
some physical_entity.n.01 object.n.01, no physical_entity.n.01 craftsman.n.01: some-not object.n.01 craftsman.n.01; all object.n.01 craftsman.n.01
some payer.n.01 tenant.n.01, no payer.n.01 estrogen.n.01: some-not tenant.n.01 estrogen.n.01; all tenant.n.01 estrogen.n.01
some act.n.02 rejection.n.01, no act.n.02 trotskyite.n.01: some-not rejection.n.01 trotskyite.n.01; all rejection.n.01 trotskyite.n.01
some unit.n.05 molecule.n.01, no unit.n.05 needlework.n.01: some-not molecule.n.01 needlework.n.01; all molecule.n.01 needlework.n.01
some creation.n.02 piece.n.06, no creation.n.02 scholiast.n.01: some-not piece.n.06 scholiast.n.01; all piece.n.06 scholiast.n.01
some algonquian.n.01 sauk.n.01, no algonquian.n.01 appropriator.n.01: some-not sauk.n.01 appropriator.n.01; all sauk.n.01 appropriator.n.01
some conductor.n.01 bandleader.n.01, no conductor.n.01 prohibition.n.05: some-not bandleader.n.01 prohibition.n.05; all bandleader.n.01 prohibition.n.05
some event.n.01 act.n.02, no event.n.01 combination.n.03: some-not act.n.02 combination.n.03; all act.n.02 combination.n.03
some activity.n.01 game.n.01, no activity.n.01 baby.n.02: some-not game.n.01 baby.n.02; all game.n.01 baby.n.02
some heavier-than-air_craft.n.01 airplane.n.01, no heavier-than-air_craft.n.01 benignity.n.01: some-not airplane.n.01 benignity.n.01; all airplane.n.01 benignity.n.01
some numerical_quantity.n.01 value.n.01, no numerical_quantity.n.01 electronic_database.n.01: some-not value.n.01 electronic_database.n.01; all value.n.01 electronic_database.n.01
some language_unit.n.01 word.n.01, no language_unit.n.01 technician.n.02: some-not word.n.01 technician.n.02; all word.n.01 technician.n.02
some structure.n.01 building.n.01, no structure.n.01 inside_job.n.01: some-not building.n.01 inside_job.n.01; all building.n.01 inside_job.n.01
some content.n.05 idea.n.01, no content.n.05 collectivist.n.01: some-not idea.n.01 collectivist.n.01; all idea.n.01 collectivist.n.01
some object.n.01 land.n.04, no object.n.01 enlisted_man.n.01: some-not land.n.04 enlisted_man.n.01; all land.n.04 enlisted_man.n.01
some structure.n.01 stadium.n.01, no structure.n.01 liver_disease.n.01: some-not stadium.n.01 liver_disease.n.01; all stadium.n.01 liver_disease.n.01
some abstraction.n.06 group.n.01, no abstraction.n.06 potemkin.n.01: some-not group.n.01 potemkin.n.01; all group.n.01 potemkin.n.01
some instrumentality.n.03 device.n.01, no instrumentality.n.03 child.n.03: some-not device.n.01 child.n.03; all device.n.01 child.n.03
some organism.n.01 microorganism.n.01, no organism.n.01 gift_horse.n.01: some-not microorganism.n.01 gift_horse.n.01; all microorganism.n.01 gift_horse.n.01
some room.n.01 chamber.n.03, no room.n.01 organ.n.05: some-not chamber.n.03 organ.n.05; all chamber.n.03 organ.n.05
some mineral.n.01 quartz.n.02, no mineral.n.01 libertarian.n.01: some-not quartz.n.02 libertarian.n.01; all quartz.n.02 libertarian.n.01
some machine.n.01 printer.n.03, no machine.n.01 tardigrade.n.01: some-not printer.n.03 tardigrade.n.01; all printer.n.03 tardigrade.n.01
some whole.n.02 artifact.n.01, no whole.n.02 internationalist.n.01: some-not artifact.n.01 internationalist.n.01; all artifact.n.01 internationalist.n.01
some representation.n.02 photograph.n.01, no representation.n.02 matchmaker.n.01: some-not photograph.n.01 matchmaker.n.01; all photograph.n.01 matchmaker.n.01
some matter.n.06 text.n.01, no matter.n.06 state.n.02: some-not text.n.01 state.n.02; all text.n.01 state.n.02
some artifact.n.01 plaything.n.01, no artifact.n.01 cub.n.03: some-not plaything.n.01 cub.n.03; all plaything.n.01 cub.n.03
some energy.n.04 vitality.n.01, no energy.n.04 act.n.01: some-not vitality.n.01 act.n.01; all vitality.n.01 act.n.01
some garment.n.01 trouser.n.01, no garment.n.01 nonmember.n.01: some-not trouser.n.01 nonmember.n.01; all trouser.n.01 nonmember.n.01
some compulsive.n.01 exhibitionist.n.01, no compulsive.n.01 epicranium.n.01: some-not exhibitionist.n.01 epicranium.n.01; all exhibitionist.n.01 epicranium.n.01
some person.n.01 captor.n.01, no person.n.01 violist.n.01: some-not captor.n.01 violist.n.01; all captor.n.01 violist.n.01
some imperfection.n.01 defect.n.01, no imperfection.n.01 actin.n.01: some-not defect.n.01 actin.n.01; all defect.n.01 actin.n.01
some activator.n.01 catalyst.n.01, no activator.n.01 accession.n.03: some-not catalyst.n.01 accession.n.03; all catalyst.n.01 accession.n.03
some person.n.01 nude.n.03, no person.n.01 cabalist.n.03: some-not nude.n.03 cabalist.n.03; all nude.n.03 cabalist.n.03
some whole.n.02 artifact.n.01, no whole.n.02 ritualist.n.01: some-not artifact.n.01 ritualist.n.01; all artifact.n.01 ritualist.n.01
some explorer.n.01 navigator.n.03, no explorer.n.01 flare.n.05: some-not navigator.n.03 flare.n.05; all navigator.n.03 flare.n.05
some advocate.n.01 suffragist.n.01, no advocate.n.01 detector.n.01: some-not suffragist.n.01 detector.n.01; all suffragist.n.01 detector.n.01
some artifact.n.01 fabric.n.01, no artifact.n.01 mezuzah.n.01: some-not fabric.n.01 mezuzah.n.01; all fabric.n.01 mezuzah.n.01
some artifact.n.01 aquarium.n.01, no artifact.n.01 soda_fountain.n.02: some-not aquarium.n.01 soda_fountain.n.02; all aquarium.n.01 soda_fountain.n.02
some mediator.n.01 interpreter.n.01, no mediator.n.01 modernist.n.01: some-not interpreter.n.01 modernist.n.01; all interpreter.n.01 modernist.n.01
some event.n.01 act.n.02, no event.n.01 gene.n.01: some-not act.n.02 gene.n.01; all act.n.02 gene.n.01
some sheet.n.06 plate.n.02, no sheet.n.06 change.n.01: some-not plate.n.02 change.n.01; all plate.n.02 change.n.01
some indication.n.01 evidence.n.02, no indication.n.01 inoculator.n.01: some-not evidence.n.02 inoculator.n.01; all evidence.n.02 inoculator.n.01
some withdrawal.n.03 evacuation.n.02, no withdrawal.n.03 renaissance_man.n.01: some-not evacuation.n.02 renaissance_man.n.01; all evacuation.n.02 renaissance_man.n.01
some fluid.n.02 liquid.n.03, no fluid.n.02 draftsman.n.01: some-not liquid.n.03 draftsman.n.01; all liquid.n.03 draftsman.n.01
some change_of_location.n.01 gravitation.n.02, no change_of_location.n.01 blessing.n.05: some-not gravitation.n.02 blessing.n.05; all gravitation.n.02 blessing.n.05
some statement.n.01 agreement.n.01, no statement.n.01 thorax.n.01: some-not agreement.n.01 thorax.n.01; all agreement.n.01 thorax.n.01
some general_officer.n.01 general.n.01, no general_officer.n.01 trigger.n.02: some-not general.n.01 trigger.n.02; all general.n.01 trigger.n.02
some european_country.n.01 england.n.01, no european_country.n.01 obstruction.n.01: some-not england.n.01 obstruction.n.01; all england.n.01 obstruction.n.01
some biologist.n.01 physiologist.n.01, no biologist.n.01 recorder_player.n.01: some-not physiologist.n.01 recorder_player.n.01; all physiologist.n.01 recorder_player.n.01
some hunting_dog.n.01 hound.n.01, no hunting_dog.n.01 discharge.n.03: some-not hound.n.01 discharge.n.03; all hound.n.01 discharge.n.03
some social_event.n.01 show.n.03, no social_event.n.01 ghostwriter.n.01: some-not show.n.03 ghostwriter.n.01; all show.n.03 ghostwriter.n.01
some political_orientation.n.01 fascism.n.01, no political_orientation.n.01 quench.v.03: some-not fascism.n.01 quench.v.03; all fascism.n.01 quench.v.03
some artifact.n.01 sheet.n.06, no artifact.n.01 earth-god.n.01: some-not sheet.n.06 earth-god.n.01; all sheet.n.06 earth-god.n.01
some artifact.n.01 disk.n.02, no artifact.n.01 solid.n.01: some-not disk.n.02 solid.n.01; all disk.n.02 solid.n.01
some contestant.n.01 player.n.01, no contestant.n.01 line.n.18: some-not player.n.01 line.n.18; all player.n.01 line.n.18
some spread.n.05 margarine.n.01, no spread.n.05 padding.n.01: some-not margarine.n.01 padding.n.01; all margarine.n.01 padding.n.01
some writer.n.01 poet.n.01, no writer.n.01 database.n.01: some-not poet.n.01 database.n.01; all poet.n.01 database.n.01
some national.n.01 patriot.n.01, no national.n.01 squire.n.03: some-not patriot.n.01 squire.n.03; all patriot.n.01 squire.n.03
some abstraction.n.06 attribute.n.02, no abstraction.n.06 measurer.n.01: some-not attribute.n.02 measurer.n.01; all attribute.n.02 measurer.n.01
some auditory_communication.n.01 speech.n.02, no auditory_communication.n.01 race.n.03: some-not speech.n.02 race.n.03; all speech.n.02 race.n.03
some social_scientist.n.01 anthropologist.n.01, no social_scientist.n.01 pamlico.n.01: some-not anthropologist.n.01 pamlico.n.01; all anthropologist.n.01 pamlico.n.01
some unfortunate.n.01 mourner.n.01, no unfortunate.n.01 anise_tree.n.01: some-not mourner.n.01 anise_tree.n.01; all mourner.n.01 anise_tree.n.01
some fruit.n.01 drupe.n.01, no fruit.n.01 church.n.04: some-not drupe.n.01 church.n.04; all drupe.n.01 church.n.04
some activity.n.01 music.n.03, no activity.n.01 wire_cutter.n.01: some-not music.n.03 wire_cutter.n.01; all music.n.03 wire_cutter.n.01
some person.n.01 preserver.n.03, no person.n.01 adversity.n.02: some-not preserver.n.03 adversity.n.02; all preserver.n.03 adversity.n.02
some attribute.n.02 shape.n.02, no attribute.n.02 technocrat.n.02: some-not shape.n.02 technocrat.n.02; all shape.n.02 technocrat.n.02
some quality.n.01 appearance.n.01, no quality.n.01 mycenaen.n.01: some-not appearance.n.01 mycenaen.n.01; all appearance.n.01 mycenaen.n.01
some animal_tissue.n.01 membrane.n.02, no animal_tissue.n.01 alumnus.n.01: some-not membrane.n.02 alumnus.n.01; all membrane.n.02 alumnus.n.01
some businessperson.n.01 entrepreneur.n.01, no businessperson.n.01 tribune.n.01: some-not entrepreneur.n.01 tribune.n.01; all entrepreneur.n.01 tribune.n.01
some municipality.n.01 town.n.01, no municipality.n.01 musicologist.n.01: some-not town.n.01 musicologist.n.01; all town.n.01 musicologist.n.01
some skilled_worker.n.01 printer.n.01, no skilled_worker.n.01 almsgiver.n.01: some-not printer.n.01 almsgiver.n.01; all printer.n.01 almsgiver.n.01
some countenance.n.01 expression.n.01, no countenance.n.01 news_event.n.01: some-not expression.n.01 news_event.n.01; all expression.n.01 news_event.n.01
some expert.n.01 logician.n.01, no expert.n.01 cross_vine.n.01: some-not logician.n.01 cross_vine.n.01; all logician.n.01 cross_vine.n.01
some conductor.n.01 bandleader.n.01, no conductor.n.01 thing.n.02: some-not bandleader.n.01 thing.n.02; all bandleader.n.01 thing.n.02
some unit.n.05 molecule.n.01, no unit.n.05 improvisation.n.01: some-not molecule.n.01 improvisation.n.01; all molecule.n.01 improvisation.n.01
some rider.n.01 horseman.n.01, no rider.n.01 lake_dwelling.n.01: some-not horseman.n.01 lake_dwelling.n.01; all horseman.n.01 lake_dwelling.n.01
some entertainer.n.01 humorist.n.01, no entertainer.n.01 earth-god.n.01: some-not humorist.n.01 earth-god.n.01; all humorist.n.01 earth-god.n.01
some religious.n.01 monk.n.01, no religious.n.01 stapler.n.01: some-not monk.n.01 stapler.n.01; all monk.n.01 stapler.n.01
some pin.n.09 peg.n.01, no pin.n.09 caroler.n.01: some-not peg.n.01 caroler.n.01; all peg.n.01 caroler.n.01
some work.n.01 wash.n.02, no work.n.01 classicist.n.01: some-not wash.n.02 classicist.n.01; all wash.n.02 classicist.n.01
some social_group.n.01 subculture.n.01, no social_group.n.01 party_boss.n.01: some-not subculture.n.01 party_boss.n.01; all subculture.n.01 party_boss.n.01
some young_person.n.01 schoolchild.n.01, no young_person.n.01 libyan.n.01: some-not schoolchild.n.01 libyan.n.01; all schoolchild.n.01 libyan.n.01
some object.n.01 whole.n.02, no object.n.01 catapult.n.02: some-not whole.n.02 catapult.n.02; all whole.n.02 catapult.n.02
some emperor.n.01 empress.n.01, no emperor.n.01 testing_ground.n.01: some-not empress.n.01 testing_ground.n.01; all empress.n.01 testing_ground.n.01
some clothing.n.01 accessory.n.01, no clothing.n.01 cultist.n.01: some-not accessory.n.01 cultist.n.01; all accessory.n.01 cultist.n.01
some matter.n.03 coal.n.01, no matter.n.03 round_shape.n.01: some-not coal.n.01 round_shape.n.01; all coal.n.01 round_shape.n.01
some custodian.n.01 caretaker.n.01, no custodian.n.01 question.n.01: some-not caretaker.n.01 question.n.01; all caretaker.n.01 question.n.01
some language_unit.n.01 word.n.01, no language_unit.n.01 archer.n.01: some-not word.n.01 archer.n.01; all word.n.01 archer.n.01
some implement.n.01 tool.n.01, no implement.n.01 romper.n.02: some-not tool.n.01 romper.n.02; all tool.n.01 romper.n.02
some database.n.01 list.n.01, no database.n.01 phycomycetes.n.01: some-not list.n.01 phycomycetes.n.01; all list.n.01 phycomycetes.n.01
some activity.n.01 procedure.n.01, no activity.n.01 villager.n.01: some-not procedure.n.01 villager.n.01; all procedure.n.01 villager.n.01
some appearance.n.01 blemish.n.01, no appearance.n.01 whig.n.03: some-not blemish.n.01 whig.n.03; all blemish.n.01 whig.n.03
some kindness.n.01 benevolence.n.02, no kindness.n.01 upgrade.n.06: some-not benevolence.n.02 upgrade.n.06; all benevolence.n.02 upgrade.n.06
some continuance.n.01 survival.n.03, no continuance.n.01 herbicide.n.01: some-not survival.n.03 herbicide.n.01; all survival.n.03 herbicide.n.01
some neurochemical.n.01 neurotransmitter.n.01, no neurochemical.n.01 commentator.n.02: some-not neurotransmitter.n.01 commentator.n.02; all neurotransmitter.n.01 commentator.n.02
