no backwater.n.02 municipality.n.01, all city.n.01 municipality.n.01: some-not backwater.n.02 city.n.01; all backwater.n.02 city.n.01
no fantasist.n.01 artist.n.01, all composer.n.01 artist.n.01: some-not fantasist.n.01 composer.n.01; all fantasist.n.01 composer.n.01
no fountain.n.01 establishment.n.04, all mercantile_establishment.n.01 establishment.n.04: some-not fountain.n.01 mercantile_establishment.n.01; all fountain.n.01 mercantile_establishment.n.01
no wiggler.n.01 spouse.n.01, all consort.n.01 spouse.n.01: some-not wiggler.n.01 consort.n.01; all wiggler.n.01 consort.n.01
no improvisation.n.01 art.n.01, all dance.n.01 art.n.01: some-not improvisation.n.01 dance.n.01; all improvisation.n.01 dance.n.01
no refrigerant.n.01 food.n.01, all dish.n.02 food.n.01: some-not refrigerant.n.01 dish.n.02; all refrigerant.n.01 dish.n.02
no mound.n.04 building.n.01, all outbuilding.n.01 building.n.01: some-not mound.n.04 outbuilding.n.01; all mound.n.04 outbuilding.n.01
no prompter.n.01 attendant.n.01, all courtier.n.01 attendant.n.01: some-not prompter.n.01 courtier.n.01; all prompter.n.01 courtier.n.01
no northland.n.01 municipality.n.01, all town.n.01 municipality.n.01: some-not northland.n.01 town.n.01; all northland.n.01 town.n.01
no population.n.02 arrangement.n.02, all table.n.01 arrangement.n.02: some-not population.n.02 table.n.01; all population.n.02 table.n.01
no pining.n.01 discontentment.n.01, all dissatisfaction.n.01 discontentment.n.01: some-not pining.n.01 dissatisfaction.n.01; all pining.n.01 dissatisfaction.n.01
no psychological_feature.n.01 communication.n.02, all expressive_style.n.01 communication.n.02: some-not psychological_feature.n.01 expressive_style.n.01; all psychological_feature.n.01 expressive_style.n.01
no euthenics.n.01 biology.n.01, all physiology.n.01 biology.n.01: some-not euthenics.n.01 physiology.n.01; all euthenics.n.01 physiology.n.01
no dyscrasia.n.01 illness.n.01, all disease.n.01 illness.n.01: some-not dyscrasia.n.01 disease.n.01; all dyscrasia.n.01 disease.n.01
no adulterant.n.01 poison.n.01, all toxin.n.01 poison.n.01: some-not adulterant.n.01 toxin.n.01; all adulterant.n.01 toxin.n.01
no back.n.01 structure.n.04, all passage.n.07 structure.n.04: some-not back.n.01 passage.n.07; all back.n.01 passage.n.07
no viricide.n.01 drug.n.01, all medicine.n.02 drug.n.01: some-not viricide.n.01 medicine.n.02; all viricide.n.01 medicine.n.02
no whereabouts.n.01 region.n.03, all area.n.01 region.n.03: some-not whereabouts.n.01 area.n.01; all whereabouts.n.01 area.n.01
no musical_instrument.n.01 mechanism.n.05, all control.n.09 mechanism.n.05: some-not musical_instrument.n.01 control.n.09; all musical_instrument.n.01 control.n.09
no etcher.n.01 musician.n.02, all conductor.n.01 musician.n.02: some-not etcher.n.01 conductor.n.01; all etcher.n.01 conductor.n.01
no dilator.n.02 medicine.n.02, all anticoagulant.n.01 medicine.n.02: some-not dilator.n.02 anticoagulant.n.01; all dilator.n.02 anticoagulant.n.01
no trade_unionist.n.01 employee.n.01, all prospector.n.01 employee.n.01: some-not trade_unionist.n.01 prospector.n.01; all trade_unionist.n.01 prospector.n.01
no chemistry.n.02 material.n.01, all chemical.n.01 material.n.01: some-not chemistry.n.02 chemical.n.01; all chemistry.n.02 chemical.n.01
no otherworld.n.01 communication.n.02, all writing.n.02 communication.n.02: some-not otherworld.n.01 writing.n.02; all otherworld.n.01 writing.n.02
no eskimo.n.01 iroquois.n.01, all onondaga.n.01 iroquois.n.01: some-not eskimo.n.01 onondaga.n.01; all eskimo.n.01 onondaga.n.01
no snuffler.n.01 scientist.n.01, all egyptologist.n.01 scientist.n.01: some-not snuffler.n.01 egyptologist.n.01; all snuffler.n.01 egyptologist.n.01
no symptom.n.02 mark.n.04, all line.n.20 mark.n.04: some-not symptom.n.02 line.n.20; all symptom.n.02 line.n.20
no antacid.n.01 drug.n.01, all anesthetic.n.01 drug.n.01: some-not antacid.n.01 anesthetic.n.01; all antacid.n.01 anesthetic.n.01
no stuff.n.02 whole.n.02, all tree.n.01 whole.n.02: some-not stuff.n.02 tree.n.01; all stuff.n.02 tree.n.01
no embryo.n.02 young.n.01, all young_mammal.n.01 young.n.01: some-not embryo.n.02 young_mammal.n.01; all embryo.n.02 young_mammal.n.01
no accountant.n.01 businessman.n.01, all industrialist.n.01 businessman.n.01: some-not accountant.n.01 industrialist.n.01; all accountant.n.01 industrialist.n.01
no food.n.03 belief.n.01, all doctrine.n.01 belief.n.01: some-not food.n.03 doctrine.n.01; all food.n.03 doctrine.n.01
no liabilities.n.01 property.n.01, all plantation.n.01 property.n.01: some-not liabilities.n.01 plantation.n.01; all liabilities.n.01 plantation.n.01
no hardware.n.02 device.n.01, all machine.n.01 device.n.01: some-not hardware.n.02 machine.n.01; all hardware.n.02 machine.n.01
no political_scientist.n.01 anthropologist.n.01, all ethnologist.n.01 anthropologist.n.01: some-not political_scientist.n.01 ethnologist.n.01; all political_scientist.n.01 ethnologist.n.01
no use.n.01 practice.n.01, all ritual.n.02 practice.n.01: some-not use.n.01 ritual.n.02; all use.n.01 ritual.n.02
no means.n.02 container.n.01, all tank.n.02 container.n.01: some-not means.n.02 tank.n.02; all means.n.02 tank.n.02
no baldhead.n.01 leader.n.01, all prince.n.01 leader.n.01: some-not baldhead.n.01 prince.n.01; all baldhead.n.01 prince.n.01
no contagion.n.03 message.n.02, all remark.n.01 message.n.02: some-not contagion.n.03 remark.n.01; all contagion.n.03 remark.n.01
no misogamist.n.01 advocate.n.01, all supporter.n.01 advocate.n.01: some-not misogamist.n.01 supporter.n.01; all misogamist.n.01 supporter.n.01
no drop_forge.n.01 machine.n.01, all printer.n.03 machine.n.01: some-not drop_forge.n.01 printer.n.03; all drop_forge.n.01 printer.n.03
no domesticity.n.02 diversion.n.01, all sport.n.01 diversion.n.01: some-not domesticity.n.02 sport.n.01; all domesticity.n.02 sport.n.01
no skibob.n.01 craft.n.02, all aircraft.n.01 craft.n.02: some-not skibob.n.01 aircraft.n.01; all skibob.n.01 aircraft.n.01
no obstruction.n.01 establishment.n.04, all jail.n.01 establishment.n.04: some-not obstruction.n.01 jail.n.01; all obstruction.n.01 jail.n.01
no stripper.n.03 musician.n.01, all percussionist.n.01 musician.n.01: some-not stripper.n.03 percussionist.n.01; all stripper.n.03 percussionist.n.01
no goliard.n.01 philosopher.n.01, all existentialist.n.01 philosopher.n.01: some-not goliard.n.01 existentialist.n.01; all goliard.n.01 existentialist.n.01
no shoebox.n.01 housing.n.01, all dwelling.n.01 housing.n.01: some-not shoebox.n.01 dwelling.n.01; all shoebox.n.01 dwelling.n.01
no northwest.n.04 point.n.02, all port.n.01 point.n.02: some-not northwest.n.04 port.n.01; all northwest.n.04 port.n.01
no reservoir.n.04 part.n.03, all structure.n.04 part.n.03: some-not reservoir.n.04 structure.n.04; all reservoir.n.04 structure.n.04
no weight.n.04 sheet.n.06, all board.n.03 sheet.n.06: some-not weight.n.04 board.n.03; all weight.n.04 board.n.03
no paring.n.02 land.n.04, all continent.n.01 land.n.04: some-not paring.n.02 continent.n.01; all paring.n.02 continent.n.01
no purchase.n.02 gift.n.01, all prize.n.01 gift.n.01: some-not purchase.n.02 prize.n.01; all purchase.n.02 prize.n.01
no variable.n.01 part.n.03, all body_part.n.01 part.n.03: some-not variable.n.01 body_part.n.01; all variable.n.01 body_part.n.01
no application.n.07 change.n.03, all change_of_state.n.01 change.n.03: some-not application.n.07 change_of_state.n.01; all application.n.07 change_of_state.n.01
no bacteria_order.n.01 series.n.01, all string.n.05 series.n.01: some-not bacteria_order.n.01 string.n.05; all bacteria_order.n.01 string.n.05
no holdout.n.01 representative.n.01, all spy.n.01 representative.n.01: some-not holdout.n.01 spy.n.01; all holdout.n.01 spy.n.01
no catchment.n.01 housing.n.01, all lodge.n.05 housing.n.01: some-not catchment.n.01 lodge.n.05; all catchment.n.01 lodge.n.05
no ox.n.02 cattle.n.01, all cow.n.01 cattle.n.01: some-not ox.n.02 cow.n.01; all ox.n.02 cow.n.01
no disproof.n.01 symptom.n.01, all nausea.n.01 symptom.n.01: some-not disproof.n.01 nausea.n.01; all disproof.n.01 nausea.n.01
no juvenile.n.01 communicator.n.01, all compiler.n.01 communicator.n.01: some-not juvenile.n.01 compiler.n.01; all juvenile.n.01 compiler.n.01
no academician.n.03 teacher.n.01, all missionary.n.01 teacher.n.01: some-not academician.n.03 missionary.n.01; all academician.n.03 missionary.n.01
no line.n.18 sheet.n.06, all board.n.03 sheet.n.06: some-not line.n.18 board.n.03; all line.n.18 board.n.03
no fetus.n.01 bird.n.01, all bird_of_prey.n.01 bird.n.01: some-not fetus.n.01 bird_of_prey.n.01; all fetus.n.01 bird_of_prey.n.01
no zap.n.01 act.n.02, all activity.n.01 act.n.02: some-not zap.n.01 activity.n.01; all zap.n.01 activity.n.01
no ampulla.n.01 structure.n.04, all sac.n.04 structure.n.04: some-not ampulla.n.01 sac.n.04; all ampulla.n.01 sac.n.04
no genome.n.01 series.n.01, all string.n.05 series.n.01: some-not genome.n.01 string.n.05; all genome.n.01 string.n.05
no dry_ice.n.01 food.n.02, all produce.n.01 food.n.02: some-not dry_ice.n.01 produce.n.01; all dry_ice.n.01 produce.n.01
no voice.n.06 signal.n.01, all trademark.n.02 signal.n.01: some-not voice.n.06 trademark.n.02; all voice.n.06 trademark.n.02
no peer.n.01 scientist.n.01, all physicist.n.01 scientist.n.01: some-not peer.n.01 physicist.n.01; all peer.n.01 physicist.n.01
no invalidism.n.01 illness.n.01, all growth.n.06 illness.n.01: some-not invalidism.n.01 growth.n.06; all invalidism.n.01 growth.n.06
no edition.n.02 arrangement.n.02, all line.n.01 arrangement.n.02: some-not edition.n.02 line.n.01; all edition.n.02 line.n.01
no drafting_instrument.n.01 weapon.n.01, all spear.n.01 weapon.n.01: some-not drafting_instrument.n.01 spear.n.01; all drafting_instrument.n.01 spear.n.01
no auditorium.n.01 enclosure.n.01, all chamber.n.01 enclosure.n.01: some-not auditorium.n.01 chamber.n.01; all auditorium.n.01 chamber.n.01
no coconut.n.01 produce.n.01, all vegetable.n.01 produce.n.01: some-not coconut.n.01 vegetable.n.01; all coconut.n.01 vegetable.n.01
no swab.n.01 tool.n.01, all cutter.n.06 tool.n.01: some-not swab.n.01 cutter.n.06; all swab.n.01 cutter.n.06
no contester.n.01 reformer.n.01, all feminist.n.01 reformer.n.01: some-not contester.n.01 feminist.n.01; all contester.n.01 feminist.n.01
no snake.n.02 wrongdoer.n.01, all criminal.n.01 wrongdoer.n.01: some-not snake.n.02 criminal.n.01; all snake.n.02 criminal.n.01
no huddler.n.02 sovereign.n.01, all carolingian.n.01 sovereign.n.01: some-not huddler.n.02 carolingian.n.01; all huddler.n.02 carolingian.n.01
no otherworld.n.01 communication.n.02, all expressive_style.n.01 communication.n.02: some-not otherworld.n.01 expressive_style.n.01; all otherworld.n.01 expressive_style.n.01
no discovery.n.01 activity.n.01, all ritual.n.02 activity.n.01: some-not discovery.n.01 ritual.n.02; all discovery.n.01 ritual.n.02
no psychological_feature.n.01 measure.n.02, all age.n.03 measure.n.02: some-not psychological_feature.n.01 age.n.03; all psychological_feature.n.01 age.n.03
no zone_of_interior.n.01 area.n.01, all seat.n.05 area.n.01: some-not zone_of_interior.n.01 seat.n.05; all zone_of_interior.n.01 seat.n.05
no mesne_lord.n.01 peer.n.02, all viscountess.n.02 peer.n.02: some-not mesne_lord.n.01 viscountess.n.02; all mesne_lord.n.01 viscountess.n.02
no complexifier.n.01 woman.n.01, all lady.n.01 woman.n.01: some-not complexifier.n.01 lady.n.01; all complexifier.n.01 lady.n.01
no marquis.n.02 peer.n.02, all viscountess.n.02 peer.n.02: some-not marquis.n.02 viscountess.n.02; all marquis.n.02 viscountess.n.02
no padding.n.01 instrumentality.n.03, all support.n.10 instrumentality.n.03: some-not padding.n.01 support.n.10; all padding.n.01 support.n.10
no feed.n.01 foodstuff.n.02, all starches.n.01 foodstuff.n.02: some-not feed.n.01 starches.n.01; all feed.n.01 starches.n.01
no alsatian.n.01 european.n.01, all german.n.01 european.n.01: some-not alsatian.n.01 german.n.01; all alsatian.n.01 german.n.01
no psychic_communication.n.01 signal.n.01, all alarm.n.03 signal.n.01: some-not psychic_communication.n.01 alarm.n.03; all psychic_communication.n.01 alarm.n.03
no kinship.n.02 part.n.01, all language_unit.n.01 part.n.01: some-not kinship.n.02 language_unit.n.01; all kinship.n.02 language_unit.n.01
no conveyance.n.03 container.n.01, all cassette.n.01 container.n.01: some-not conveyance.n.03 cassette.n.01; all conveyance.n.03 cassette.n.01
no child.n.03 worker.n.01, all employee.n.01 worker.n.01: some-not child.n.03 employee.n.01; all child.n.03 employee.n.01
no bleacher.n.01 employee.n.01, all lumberman.n.01 employee.n.01: some-not bleacher.n.01 lumberman.n.01; all bleacher.n.01 lumberman.n.01
no victim.n.02 communicator.n.01, all writer.n.01 communicator.n.01: some-not victim.n.02 writer.n.01; all victim.n.02 writer.n.01
no representation.n.04 condition.n.01, all physical_condition.n.01 condition.n.01: some-not representation.n.04 physical_condition.n.01; all representation.n.04 physical_condition.n.01
no warner.n.02 writer.n.01, all dramatist.n.01 writer.n.01: some-not warner.n.02 dramatist.n.01; all warner.n.02 dramatist.n.01
no public_transport.n.01 vehicle.n.01, all craft.n.02 vehicle.n.01: some-not public_transport.n.01 craft.n.02; all public_transport.n.01 craft.n.02
no undercut.n.01 paper.n.01, all page.n.01 paper.n.01: some-not undercut.n.01 page.n.01; all undercut.n.01 page.n.01
no imprint.n.05 instrument.n.01, all weapon.n.01 instrument.n.01: some-not imprint.n.05 weapon.n.01; all imprint.n.05 weapon.n.01
no cup_of_tea.n.01 operation.n.05, all campaign.n.03 operation.n.05: some-not cup_of_tea.n.01 campaign.n.03; all cup_of_tea.n.01 campaign.n.03
no entrant.n.03 wanderer.n.01, all nomad.n.01 wanderer.n.01: some-not entrant.n.03 nomad.n.01; all entrant.n.03 nomad.n.01
no wad.n.01 paper.n.01, all card.n.01 paper.n.01: some-not wad.n.01 card.n.01; all wad.n.01 card.n.01
no blade.n.09 cutter.n.06, all knife.n.01 cutter.n.06: some-not blade.n.09 knife.n.01; all blade.n.09 knife.n.01
no spiritual_leader.n.01 politician.n.02, all statesman.n.01 politician.n.02: some-not spiritual_leader.n.01 statesman.n.01; all spiritual_leader.n.01 statesman.n.01
no hypermotility.n.01 disease.n.01, all acne.n.01 disease.n.01: some-not hypermotility.n.01 acne.n.01; all hypermotility.n.01 acne.n.01
no optical_instrument.n.01 weapon.n.01, all spear.n.01 weapon.n.01: some-not optical_instrument.n.01 spear.n.01; all optical_instrument.n.01 spear.n.01
no ceramic.n.01 implement.n.01, all pick.n.06 implement.n.01: some-not ceramic.n.01 pick.n.06; all ceramic.n.01 pick.n.06
no hyperthermia.n.01 disorder.n.01, all ailment.n.01 disorder.n.01: some-not hyperthermia.n.01 ailment.n.01; all hyperthermia.n.01 ailment.n.01
no pointing_out.n.01 mark.n.04, all line.n.20 mark.n.04: some-not pointing_out.n.01 line.n.20; all pointing_out.n.01 line.n.20
no east.n.05 point.n.02, all geographic_point.n.01 point.n.02: some-not east.n.05 geographic_point.n.01; all east.n.05 geographic_point.n.01
no cone.n.01 decoration.n.01, all design.n.04 decoration.n.01: some-not cone.n.01 design.n.04; all cone.n.01 design.n.04
no psychological_feature.n.01 measure.n.02, all number.n.02 measure.n.02: some-not psychological_feature.n.01 number.n.02; all psychological_feature.n.01 number.n.02
no first_cause.n.01 agent.n.01, all vector.n.03 agent.n.01: some-not first_cause.n.01 vector.n.03; all first_cause.n.01 vector.n.03
no electroplate.n.01 structure.n.01, all restaurant.n.01 structure.n.01: some-not electroplate.n.01 restaurant.n.01; all electroplate.n.01 restaurant.n.01
no collectivist.n.01 communist.n.02, all bolshevik.n.02 communist.n.02: some-not collectivist.n.01 bolshevik.n.02; all collectivist.n.01 bolshevik.n.02
no landing.n.02 house.n.01, all residence.n.02 house.n.01: some-not landing.n.02 residence.n.02; all landing.n.02 residence.n.02
no propellant.n.01 inhibitor.n.01, all antioxidant.n.01 inhibitor.n.01: some-not propellant.n.01 antioxidant.n.01; all propellant.n.01 antioxidant.n.01
no sacrificer.n.01 believer.n.02, all mystic.n.01 believer.n.02: some-not sacrificer.n.01 mystic.n.01; all sacrificer.n.01 mystic.n.01
no adnexa.n.01 organ.n.01, all reproductive_organ.n.01 organ.n.01: some-not adnexa.n.01 reproductive_organ.n.01; all adnexa.n.01 reproductive_organ.n.01
no laminator.n.01 serviceman.n.01, all commissioned_military_officer.n.01 serviceman.n.01: some-not laminator.n.01 commissioned_military_officer.n.01; all laminator.n.01 commissioned_military_officer.n.01
no hairsplitter.n.01 reformer.n.01, all environmentalist.n.01 reformer.n.01: some-not hairsplitter.n.01 environmentalist.n.01; all hairsplitter.n.01 environmentalist.n.01
no chameleon.n.01 adult.n.01, all professional.n.01 adult.n.01: some-not chameleon.n.01 professional.n.01; all chameleon.n.01 professional.n.01
no writing.n.03 writing.n.02, all security.n.04 writing.n.02: some-not writing.n.03 security.n.04; all writing.n.03 security.n.04
no name.n.01 word.n.01, all content_word.n.01 word.n.01: some-not name.n.01 content_word.n.01; all name.n.01 content_word.n.01
no inessential.n.01 part.n.03, all system.n.06 part.n.03: some-not inessential.n.01 system.n.06; all inessential.n.01 system.n.06
no gesture.n.03 mark.n.04, all line.n.20 mark.n.04: some-not gesture.n.03 line.n.20; all gesture.n.03 line.n.20
no man_jack.n.01 leader.n.01, all evangelist.n.02 leader.n.01: some-not man_jack.n.01 evangelist.n.02; all man_jack.n.01 evangelist.n.02
no metabolite.n.01 poison.n.01, all toxin.n.01 poison.n.01: some-not metabolite.n.01 toxin.n.01; all metabolite.n.01 toxin.n.01
no group_action.n.01 act.n.02, all change.n.03 act.n.02: some-not group_action.n.01 change.n.03; all group_action.n.01 change.n.03
no proposal.n.03 request.n.02, all interrogation.n.03 request.n.02: some-not proposal.n.03 interrogation.n.03; all proposal.n.03 interrogation.n.03
no pyrogen.n.01 inhibitor.n.01, all antioxidant.n.01 inhibitor.n.01: some-not pyrogen.n.01 antioxidant.n.01; all pyrogen.n.01 antioxidant.n.01
no space_walk.n.01 diversion.n.01, all entertainment.n.01 diversion.n.01: some-not space_walk.n.01 entertainment.n.01; all space_walk.n.01 entertainment.n.01
no behavior.n.01 operation.n.05, all campaign.n.03 operation.n.05: some-not behavior.n.01 campaign.n.03; all behavior.n.01 campaign.n.03
no fraction.n.01 compound.n.02, all resin.n.01 compound.n.02: some-not fraction.n.01 resin.n.01; all fraction.n.01 resin.n.01
no amphibian.n.03 bird.n.01, all eagle.n.01 bird.n.01: some-not amphibian.n.03 eagle.n.01; all amphibian.n.03 eagle.n.01
no sagittarius.n.01 scientist.n.01, all psychologist.n.01 scientist.n.01: some-not sagittarius.n.01 psychologist.n.01; all sagittarius.n.01 psychologist.n.01
no sonograph.n.01 weapon.n.01, all spear.n.01 weapon.n.01: some-not sonograph.n.01 spear.n.01; all sonograph.n.01 spear.n.01
no release.n.09 worship.n.01, all prayer.n.01 worship.n.01: some-not release.n.09 prayer.n.01; all release.n.09 prayer.n.01
no irreversible_process.n.01 phenomenon.n.01, all rain.n.01 phenomenon.n.01: some-not irreversible_process.n.01 rain.n.01; all irreversible_process.n.01 rain.n.01
no passer.n.02 preserver.n.03, all fireman.n.04 preserver.n.03: some-not passer.n.02 fireman.n.04; all passer.n.02 fireman.n.04
no causal_agent.n.01 agent.n.03, all drug.n.01 agent.n.03: some-not causal_agent.n.01 drug.n.01; all causal_agent.n.01 drug.n.01
no subvocalizer.n.01 speaker.n.01, all orator.n.01 speaker.n.01: some-not subvocalizer.n.01 orator.n.01; all subvocalizer.n.01 orator.n.01
no long_shot.n.02 athlete.n.01, all sprinter.n.01 athlete.n.01: some-not long_shot.n.02 sprinter.n.01; all long_shot.n.02 sprinter.n.01
no amphibian.n.03 bird.n.01, all gallinaceous_bird.n.01 bird.n.01: some-not amphibian.n.03 gallinaceous_bird.n.01; all amphibian.n.03 gallinaceous_bird.n.01
no biomedical_science.n.01 biology.n.01, all physiology.n.01 biology.n.01: some-not biomedical_science.n.01 physiology.n.01; all biomedical_science.n.01 physiology.n.01
no miracle.n.02 act.n.02, all diversion.n.01 act.n.02: some-not miracle.n.02 diversion.n.01; all miracle.n.02 diversion.n.01
no search.n.01 wrongdoing.n.02, all dishonesty.n.02 wrongdoing.n.02: some-not search.n.01 dishonesty.n.02; all search.n.01 dishonesty.n.02
no egghead.n.01 scholar.n.01, all existentialist.n.01 scholar.n.01: some-not egghead.n.01 existentialist.n.01; all egghead.n.01 existentialist.n.01
no american.n.03 european.n.01, all englishman.n.01 european.n.01: some-not american.n.03 englishman.n.01; all american.n.03 englishman.n.01
no psychological_feature.n.01 attribute.n.02, all condition.n.01 attribute.n.02: some-not psychological_feature.n.01 condition.n.01; all psychological_feature.n.01 condition.n.01
no sainthood.n.01 arrangement.n.02, all ordering.n.01 arrangement.n.02: some-not sainthood.n.01 ordering.n.01; all sainthood.n.01 ordering.n.01
no brahman.n.04 cattle.n.01, all bull.n.01 cattle.n.01: some-not brahman.n.04 bull.n.01; all brahman.n.04 bull.n.01
no alkylbenzene.n.01 neurochemical.n.01, all neurotransmitter.n.01 neurochemical.n.01: some-not alkylbenzene.n.01 neurotransmitter.n.01; all alkylbenzene.n.01 neurotransmitter.n.01
no shocker.n.01 wrongdoer.n.01, all criminal.n.01 wrongdoer.n.01: some-not shocker.n.01 criminal.n.01; all shocker.n.01 criminal.n.01
no genome.n.01 series.n.01, all sequence.n.01 series.n.01: some-not genome.n.01 sequence.n.01; all genome.n.01 sequence.n.01
no builder.n.02 artist.n.01, all draftsman.n.02 artist.n.01: some-not builder.n.02 draftsman.n.02; all builder.n.02 draftsman.n.02
no hoper.n.01 advocate.n.01, all suffragist.n.01 advocate.n.01: some-not hoper.n.01 suffragist.n.01; all hoper.n.01 suffragist.n.01
no medium.n.01 device.n.01, all fastener.n.02 device.n.01: some-not medium.n.01 fastener.n.02; all medium.n.01 fastener.n.02
no critter.n.01 young.n.01, all pup.n.01 young.n.01: some-not critter.n.01 pup.n.01; all critter.n.01 pup.n.01
no causal_agent.n.01 agent.n.03, all panacea.n.02 agent.n.03: some-not causal_agent.n.01 panacea.n.02; all causal_agent.n.01 panacea.n.02
no perfection.n.01 condition.n.01, all erythroderma.n.01 condition.n.01: some-not perfection.n.01 erythroderma.n.01; all perfection.n.01 erythroderma.n.01
no arsenical.n.01 medicine.n.02, all remedy.n.02 medicine.n.02: some-not arsenical.n.01 remedy.n.02; all arsenical.n.01 remedy.n.02
no plant_material.n.01 paper.n.01, all foldout.n.01 paper.n.01: some-not plant_material.n.01 foldout.n.01; all plant_material.n.01 foldout.n.01
no aeration.n.02 improvement.n.02, all cleaning.n.01 improvement.n.02: some-not aeration.n.02 cleaning.n.01; all aeration.n.02 cleaning.n.01
no squeaker.n.01 sheet.n.06, all board.n.03 sheet.n.06: some-not squeaker.n.01 board.n.03; all squeaker.n.01 board.n.03
no anasazi.n.01 iroquois.n.01, all onondaga.n.01 iroquois.n.01: some-not anasazi.n.01 onondaga.n.01; all anasazi.n.01 onondaga.n.01
no trickster.n.03 deity.n.01, all saint.n.01 deity.n.01: some-not trickster.n.03 saint.n.01; all trickster.n.03 saint.n.01
no insert.n.02 structure.n.01, all greenhouse.n.01 structure.n.01: some-not insert.n.02 greenhouse.n.01; all insert.n.02 greenhouse.n.01
no snake.n.05 whole.n.02, all natural_object.n.01 whole.n.02: some-not snake.n.05 natural_object.n.01; all snake.n.05 natural_object.n.01
no play.n.14 sport.n.01, all contact_sport.n.01 sport.n.01: some-not play.n.14 contact_sport.n.01; all play.n.14 contact_sport.n.01
no katharobe.n.01 microorganism.n.01, all protoctist.n.01 microorganism.n.01: some-not katharobe.n.01 protoctist.n.01; all katharobe.n.01 protoctist.n.01
no receptor.n.01 cavity.n.04, all blister.n.03 cavity.n.04: some-not receptor.n.01 blister.n.03; all receptor.n.01 blister.n.03
no medium.n.01 device.n.01, all recording.n.03 device.n.01: some-not medium.n.01 recording.n.03; all medium.n.01 recording.n.03
no conversation.n.01 saying.n.01, all motto.n.01 saying.n.01: some-not conversation.n.01 motto.n.01; all conversation.n.01 motto.n.01
no relate.v.05 communicate.v.02, all talk.v.02 communicate.v.02: some-not relate.v.05 talk.v.02; all relate.v.05 talk.v.02
no brahman.n.04 cattle.n.01, all cow.n.01 cattle.n.01: some-not brahman.n.04 cow.n.01; all brahman.n.04 cow.n.01
no inscription.n.01 document.n.01, all legal_document.n.01 document.n.01: some-not inscription.n.01 legal_document.n.01; all inscription.n.01 legal_document.n.01
no fantasist.n.01 artist.n.01, all maestro.n.01 artist.n.01: some-not fantasist.n.01 maestro.n.01; all fantasist.n.01 maestro.n.01
no interior_decoration.n.01 design.n.04, all emblem.n.01 design.n.04: some-not interior_decoration.n.01 emblem.n.01; all interior_decoration.n.01 emblem.n.01
no caller.n.06 politician.n.02, all communist.n.02 politician.n.02: some-not caller.n.06 communist.n.02; all caller.n.06 communist.n.02
no glycoside.n.01 neurochemical.n.01, all neurotransmitter.n.01 neurochemical.n.01: some-not glycoside.n.01 neurotransmitter.n.01; all glycoside.n.01 neurotransmitter.n.01
no hull.n.06 establishment.n.04, all penal_institution.n.01 establishment.n.04: some-not hull.n.06 penal_institution.n.01; all hull.n.06 penal_institution.n.01
no emmenagogue.n.01 drug.n.01, all sedative-hypnotic.n.01 drug.n.01: some-not emmenagogue.n.01 sedative-hypnotic.n.01; all emmenagogue.n.01 sedative-hypnotic.n.01
no comforter.n.04 mechanism.n.05, all circle.n.08 mechanism.n.05: some-not comforter.n.04 circle.n.08; all comforter.n.04 circle.n.08
no forfeit.n.03 activity.n.01, all contraception.n.01 activity.n.01: some-not forfeit.n.03 contraception.n.01; all forfeit.n.03 contraception.n.01
no third-rater.n.01 ruler.n.01, all dictator.n.02 ruler.n.01: some-not third-rater.n.01 dictator.n.02; all third-rater.n.01 dictator.n.02
no absentee.n.01 wanderer.n.01, all nomad.n.01 wanderer.n.01: some-not absentee.n.01 nomad.n.01; all absentee.n.01 nomad.n.01
no visual_communication.n.01 signal.n.01, all marker.n.02 signal.n.01: some-not visual_communication.n.01 marker.n.02; all visual_communication.n.01 marker.n.02
no complexifier.n.01 sovereign.n.01, all emperor.n.01 sovereign.n.01: some-not complexifier.n.01 emperor.n.01; all complexifier.n.01 emperor.n.01
no dentist.n.01 doctor.n.01, all specialist.n.02 doctor.n.01: some-not dentist.n.01 specialist.n.02; all dentist.n.01 specialist.n.02
no quarter.n.11 asian.n.01, all japanese.n.01 asian.n.01: some-not quarter.n.11 japanese.n.01; all quarter.n.11 japanese.n.01
no nonaccomplishment.n.01 activity.n.01, all investigation.n.02 activity.n.01: some-not nonaccomplishment.n.01 investigation.n.02; all nonaccomplishment.n.01 investigation.n.02
no principal.n.02 teacher.n.01, all missionary.n.01 teacher.n.01: some-not principal.n.02 missionary.n.01; all principal.n.02 missionary.n.01
no haunch.n.01 tissue.n.01, all animal_tissue.n.01 tissue.n.01: some-not haunch.n.01 animal_tissue.n.01; all haunch.n.01 animal_tissue.n.01
no hardware.n.02 device.n.01, all control.n.09 device.n.01: some-not hardware.n.02 control.n.09; all hardware.n.02 control.n.09
no simpleton.n.01 asian.n.01, all japanese.n.01 asian.n.01: some-not simpleton.n.01 japanese.n.01; all simpleton.n.01 japanese.n.01
no charm.n.03 land.n.04, all landmass.n.01 land.n.04: some-not charm.n.03 landmass.n.01; all charm.n.03 landmass.n.01
no causal_agent.n.01 matter.n.03, all fluid.n.02 matter.n.03: some-not causal_agent.n.01 fluid.n.02; all causal_agent.n.01 fluid.n.02
no square.n.07 covering.n.02, all shelter.n.02 covering.n.02: some-not square.n.07 shelter.n.02; all square.n.07 shelter.n.02
no visual_communication.n.01 message.n.02, all list.n.01 message.n.02: some-not visual_communication.n.01 list.n.01; all visual_communication.n.01 list.n.01
no somewhere.n.01 point.n.02, all topographic_point.n.01 point.n.02: some-not somewhere.n.01 topographic_point.n.01; all somewhere.n.01 topographic_point.n.01
no social_anthropologist.n.01 archeologist.n.01, all egyptologist.n.01 archeologist.n.01: some-not social_anthropologist.n.01 egyptologist.n.01; all social_anthropologist.n.01 egyptologist.n.01
no triangle.n.02 solid.n.03, all cylinder.n.01 solid.n.03: some-not triangle.n.02 cylinder.n.01; all triangle.n.02 cylinder.n.01
no supporting_structure.n.01 building.n.01, all restaurant.n.01 building.n.01: some-not supporting_structure.n.01 restaurant.n.01; all supporting_structure.n.01 restaurant.n.01
no subvocalizer.n.01 speaker.n.01, all lecturer.n.02 speaker.n.01: some-not subvocalizer.n.01 lecturer.n.02; all subvocalizer.n.01 lecturer.n.02
no skidder.n.01 contestant.n.01, all player.n.01 contestant.n.01: some-not skidder.n.01 player.n.01; all skidder.n.01 player.n.01
no phone.n.02 word.n.01, all content_word.n.01 word.n.01: some-not phone.n.02 content_word.n.01; all phone.n.02 content_word.n.01
no gyrus.n.01 cavity.n.04, all vesicle.n.01 cavity.n.04: some-not gyrus.n.01 vesicle.n.01; all gyrus.n.01 vesicle.n.01
no harpsichordist.n.01 singer.n.01, all crooner.n.01 singer.n.01: some-not harpsichordist.n.01 crooner.n.01; all harpsichordist.n.01 crooner.n.01
no schoolman.n.01 humanist.n.01, all classicist.n.02 humanist.n.01: some-not schoolman.n.01 classicist.n.02; all schoolman.n.01 classicist.n.02
no operation.n.03 wrongdoing.n.02, all misbehavior.n.01 wrongdoing.n.02: some-not operation.n.03 misbehavior.n.01; all operation.n.03 misbehavior.n.01
no recorder_player.n.01 singer.n.01, all crooner.n.01 singer.n.01: some-not recorder_player.n.01 crooner.n.01; all recorder_player.n.01 crooner.n.01
no eidos.n.01 shape.n.02, all solid.n.03 shape.n.02: some-not eidos.n.01 solid.n.03; all eidos.n.01 solid.n.03
no lobsterman.n.01 official.n.01, all diplomat.n.01 official.n.01: some-not lobsterman.n.01 diplomat.n.01; all lobsterman.n.01 diplomat.n.01
no choirmaster.n.01 conductor.n.01, all bandmaster.n.01 conductor.n.01: some-not choirmaster.n.01 bandmaster.n.01; all choirmaster.n.01 bandmaster.n.01
no arcade.n.02 housing.n.01, all lodge.n.05 housing.n.01: some-not arcade.n.02 lodge.n.05; all arcade.n.02 lodge.n.05
no chutzpanik.n.01 spouse.n.01, all consort.n.01 spouse.n.01: some-not chutzpanik.n.01 consort.n.01; all chutzpanik.n.01 consort.n.01
no carib.n.01 indian.n.01, all pueblo.n.01 indian.n.01: some-not carib.n.01 pueblo.n.01; all carib.n.01 pueblo.n.01
no moviegoer.n.01 spy.n.02, all snoop.n.01 spy.n.02: some-not moviegoer.n.01 snoop.n.01; all moviegoer.n.01 snoop.n.01
no substance.n.04 process.n.06, all reaction.n.03 process.n.06: some-not substance.n.04 reaction.n.03; all substance.n.04 reaction.n.03
no mammal.n.01 bird.n.01, all swan.n.01 bird.n.01: some-not mammal.n.01 swan.n.01; all mammal.n.01 swan.n.01
no hindu.n.02 religious.n.01, all nun.n.01 religious.n.01: some-not hindu.n.02 nun.n.01; all hindu.n.02 nun.n.01
no starer.n.01 spy.n.02, all snoop.n.01 spy.n.02: some-not starer.n.01 snoop.n.01; all starer.n.01 snoop.n.01
no yuppie.n.01 educator.n.01, all teacher.n.01 educator.n.01: some-not yuppie.n.01 teacher.n.01; all yuppie.n.01 teacher.n.01
no publisher.n.02 educator.n.01, all missionary.n.01 educator.n.01: some-not publisher.n.02 missionary.n.01; all publisher.n.02 missionary.n.01
no nostalgia.n.01 discontentment.n.01, all dissatisfaction.n.01 discontentment.n.01: some-not nostalgia.n.01 dissatisfaction.n.01; all nostalgia.n.01 dissatisfaction.n.01
no animal_material.n.01 chemical.n.01, all silica.n.01 chemical.n.01: some-not animal_material.n.01 silica.n.01; all animal_material.n.01 silica.n.01
no austronesian.n.01 european.n.01, all frank.n.01 european.n.01: some-not austronesian.n.01 frank.n.01; all austronesian.n.01 frank.n.01
no ethnic.n.01 worker.n.01, all skilled_worker.n.01 worker.n.01: some-not ethnic.n.01 skilled_worker.n.01; all ethnic.n.01 skilled_worker.n.01
no fear.n.03 hate.n.01, all hostility.n.03 hate.n.01: some-not fear.n.03 hostility.n.03; all fear.n.03 hostility.n.03
no religious_leader.n.01 christian.n.01, all apostle.n.02 christian.n.01: some-not religious_leader.n.01 apostle.n.02; all religious_leader.n.01 apostle.n.02
no religious_leader.n.01 believer.n.02, all mystic.n.01 believer.n.02: some-not religious_leader.n.01 mystic.n.01; all religious_leader.n.01 mystic.n.01
no emotional_state.n.01 hate.n.01, all hostility.n.03 hate.n.01: some-not emotional_state.n.01 hostility.n.03; all emotional_state.n.01 hostility.n.03
no condition.n.06 disease.n.01, all acne.n.01 disease.n.01: some-not condition.n.06 acne.n.01; all condition.n.06 acne.n.01
no medium.n.01 implement.n.01, all tool.n.01 implement.n.01: some-not medium.n.01 tool.n.01; all medium.n.01 tool.n.01
no choirmaster.n.01 composer.n.01, all songwriter.n.01 composer.n.01: some-not choirmaster.n.01 songwriter.n.01; all choirmaster.n.01 songwriter.n.01
no computer_scientist.n.01 physicist.n.01, all astronomer.n.01 physicist.n.01: some-not computer_scientist.n.01 astronomer.n.01; all computer_scientist.n.01 astronomer.n.01
no delivery.n.07 activity.n.01, all work.n.01 activity.n.01: some-not delivery.n.07 work.n.01; all delivery.n.07 work.n.01
no active.n.03 leader.n.01, all cleric.n.01 leader.n.01: some-not active.n.03 cleric.n.01; all active.n.03 cleric.n.01
no anger.n.01 hate.n.01, all hostility.n.03 hate.n.01: some-not anger.n.01 hostility.n.03; all anger.n.01 hostility.n.03
no biogeographical_region.n.01 area.n.01, all capital.n.03 area.n.01: some-not biogeographical_region.n.01 capital.n.03; all biogeographical_region.n.01 capital.n.03
no space.n.02 point.n.02, all geographic_point.n.01 point.n.02: some-not space.n.02 geographic_point.n.01; all space.n.02 geographic_point.n.01
no auditory_communication.n.01 message.n.02, all remark.n.01 message.n.02: some-not auditory_communication.n.01 remark.n.01; all auditory_communication.n.01 remark.n.01
no conductor.n.02 paper.n.01, all page.n.01 paper.n.01: some-not conductor.n.02 page.n.01; all conductor.n.02 page.n.01
no composite_material.n.01 paper.n.01, all sheet.n.02 paper.n.01: some-not composite_material.n.01 sheet.n.02; all composite_material.n.01 sheet.n.02
no pleaser.n.01 humorist.n.01, all caricaturist.n.01 humorist.n.01: some-not pleaser.n.01 caricaturist.n.01; all pleaser.n.01 caricaturist.n.01
no item.n.03 artifact.n.01, all fortress.n.01 artifact.n.01: some-not item.n.03 fortress.n.01; all item.n.03 fortress.n.01
no editing.n.01 document.n.01, all legal_document.n.01 document.n.01: some-not editing.n.01 legal_document.n.01; all editing.n.01 legal_document.n.01
no geological_formation.n.01 land.n.04, all landmass.n.01 land.n.04: some-not geological_formation.n.01 landmass.n.01; all geological_formation.n.01 landmass.n.01
no biont.n.01 cell.n.02, all fiber.n.03 cell.n.02: some-not biont.n.01 fiber.n.03; all biont.n.01 fiber.n.03
no representation.n.10 wrongdoing.n.02, all dishonesty.n.02 wrongdoing.n.02: some-not representation.n.10 dishonesty.n.02; all representation.n.10 dishonesty.n.02
no good_person.n.01 adult.n.01, all professional.n.01 adult.n.01: some-not good_person.n.01 professional.n.01; all good_person.n.01 professional.n.01
no jungle_gym.n.01 house.n.01, all palace.n.04 house.n.01: some-not jungle_gym.n.01 palace.n.04; all jungle_gym.n.01 palace.n.04
no hazmat.n.01 chemical.n.01, all organic_compound.n.01 chemical.n.01: some-not hazmat.n.01 organic_compound.n.01; all hazmat.n.01 organic_compound.n.01
no biliousness.n.01 illness.n.01, all disease.n.01 illness.n.01: some-not biliousness.n.01 disease.n.01; all biliousness.n.01 disease.n.01
no body_substance.n.01 fluid.n.01, all liquid.n.01 fluid.n.01: some-not body_substance.n.01 liquid.n.01; all body_substance.n.01 liquid.n.01
no wiper.n.01 employee.n.01, all miner.n.01 employee.n.01: some-not wiper.n.01 miner.n.01; all wiper.n.01 miner.n.01
no causal_agent.n.01 process.n.06, all natural_process.n.01 process.n.06: some-not causal_agent.n.01 natural_process.n.01; all causal_agent.n.01 natural_process.n.01
no smasher.n.01 worker.n.01, all skilled_worker.n.01 worker.n.01: some-not smasher.n.01 skilled_worker.n.01; all smasher.n.01 skilled_worker.n.01
no mujtihad.n.01 humanist.n.01, all classicist.n.02 humanist.n.01: some-not mujtihad.n.01 classicist.n.02; all mujtihad.n.01 classicist.n.02
no valve.n.01 cavity.n.04, all vesicle.n.01 cavity.n.04: some-not valve.n.01 vesicle.n.01; all valve.n.01 vesicle.n.01
no capetian.n.01 emperor.n.01, all empress.n.01 emperor.n.01: some-not capetian.n.01 empress.n.01; all capetian.n.01 empress.n.01
no proof.n.01 symptom.n.01, all nausea.n.01 symptom.n.01: some-not proof.n.01 nausea.n.01; all proof.n.01 nausea.n.01
no powder.n.01 food.n.02, all loaf.n.02 food.n.02: some-not powder.n.01 loaf.n.02; all powder.n.01 loaf.n.02
no aquatic_vertebrate.n.01 bird.n.01, all bird_of_prey.n.01 bird.n.01: some-not aquatic_vertebrate.n.01 bird_of_prey.n.01; all aquatic_vertebrate.n.01 bird_of_prey.n.01
no qualifier.n.01 athlete.n.01, all runner.n.06 athlete.n.01: some-not qualifier.n.01 runner.n.06; all qualifier.n.01 runner.n.06
no community.n.06 arrangement.n.02, all line.n.03 arrangement.n.02: some-not community.n.06 line.n.03; all community.n.06 line.n.03
no leo.n.01 unfortunate.n.01, all victim.n.01 unfortunate.n.01: some-not leo.n.01 victim.n.01; all leo.n.01 victim.n.01
no substance.n.04 object.n.01, all artifact.n.01 object.n.01: some-not substance.n.04 artifact.n.01; all substance.n.04 artifact.n.01
no hardware.n.02 container.n.01, all bowl.n.01 container.n.01: some-not hardware.n.02 bowl.n.01; all hardware.n.02 bowl.n.01
no elastomer.n.01 mineral.n.01, all beryl.n.01 mineral.n.01: some-not elastomer.n.01 beryl.n.01; all elastomer.n.01 beryl.n.01
no causal_agent.n.01 matter.n.03, all jelly.n.03 matter.n.03: some-not causal_agent.n.01 jelly.n.03; all causal_agent.n.01 jelly.n.03
no bilocation.n.01 region.n.03, all town.n.01 region.n.03: some-not bilocation.n.01 town.n.01; all bilocation.n.01 town.n.01
no denier.n.03 reformer.n.01, all environmentalist.n.01 reformer.n.01: some-not denier.n.03 environmentalist.n.01; all denier.n.03 environmentalist.n.01
no publication.n.03 signal.n.01, all trademark.n.02 signal.n.01: some-not publication.n.03 trademark.n.02; all publication.n.03 trademark.n.02
no scientific_knowledge.n.01 discipline.n.01, all biology.n.01 discipline.n.01: some-not scientific_knowledge.n.01 biology.n.01; all scientific_knowledge.n.01 biology.n.01
no cowboy.n.02 comedian.n.01, all comedienne.n.02 comedian.n.01: some-not cowboy.n.02 comedienne.n.02; all cowboy.n.02 comedienne.n.02
no loser.n.01 athlete.n.01, all climber.n.04 athlete.n.01: some-not loser.n.01 climber.n.04; all loser.n.01 climber.n.04
no aquanaut.n.02 serviceman.n.01, all commissioned_officer.n.01 serviceman.n.01: some-not aquanaut.n.02 commissioned_officer.n.01; all aquanaut.n.02 commissioned_officer.n.01
no didacticism.n.01 message.n.02, all commitment.n.04 message.n.02: some-not didacticism.n.01 commitment.n.04; all didacticism.n.01 commitment.n.04
no riser.n.01 advocate.n.01, all suffragist.n.01 advocate.n.01: some-not riser.n.01 suffragist.n.01; all riser.n.01 suffragist.n.01
no bedfellow.n.02 worker.n.01, all miner.n.01 worker.n.01: some-not bedfellow.n.02 miner.n.01; all bedfellow.n.02 miner.n.01
no department.n.02 country.n.02, all england.n.01 country.n.02: some-not department.n.02 england.n.01; all department.n.02 england.n.01
no aspergillosis.n.03 acne.n.01, all pimple.n.01 acne.n.01: some-not aspergillosis.n.03 pimple.n.01; all aspergillosis.n.03 pimple.n.01
no exporter.n.01 businessman.n.01, all industrialist.n.01 businessman.n.01: some-not exporter.n.01 industrialist.n.01; all exporter.n.01 industrialist.n.01
no name.n.01 morpheme.n.01, all bound_morpheme.n.01 morpheme.n.01: some-not name.n.01 bound_morpheme.n.01; all name.n.01 bound_morpheme.n.01
no biont.n.01 organism.n.01, all invertebrate.n.01 organism.n.01: some-not biont.n.01 invertebrate.n.01; all biont.n.01 invertebrate.n.01
no bedding_material.n.01 paper.n.01, all card.n.01 paper.n.01: some-not bedding_material.n.01 card.n.01; all bedding_material.n.01 card.n.01
no atom.n.01 mixture.n.01, all solution.n.01 mixture.n.01: some-not atom.n.01 solution.n.01; all atom.n.01 solution.n.01
no signaler.n.01 writer.n.01, all poetess.n.01 writer.n.01: some-not signaler.n.01 poetess.n.01; all signaler.n.01 poetess.n.01
no publication.n.03 message.n.02, all testimony.n.01 message.n.02: some-not publication.n.03 testimony.n.01; all publication.n.03 testimony.n.01
no cantor.n.02 clergyman.n.01, all cleric.n.01 clergyman.n.01: some-not cantor.n.02 cleric.n.01; all cantor.n.02 cleric.n.01
no bad_guy.n.01 leader.n.01, all aristocrat.n.01 leader.n.01: some-not bad_guy.n.01 aristocrat.n.01; all bad_guy.n.01 aristocrat.n.01
no right-hander.n.02 preserver.n.03, all defender.n.01 preserver.n.03: some-not right-hander.n.02 defender.n.01; all right-hander.n.02 defender.n.01
no speech_act.n.01 activity.n.01, all practice.n.01 activity.n.01: some-not speech_act.n.01 practice.n.01; all speech_act.n.01 practice.n.01
no alchemist.n.01 scholar.n.01, all philologist.n.01 scholar.n.01: some-not alchemist.n.01 philologist.n.01; all alchemist.n.01 philologist.n.01
no occupation.n.01 work.n.01, all investigation.n.02 work.n.01: some-not occupation.n.01 investigation.n.02; all occupation.n.01 investigation.n.02
no limbus.n.01 cavity.n.04, all sac.n.04 cavity.n.04: some-not limbus.n.01 sac.n.04; all limbus.n.01 sac.n.04
no knock.n.04 mishap.n.02, all accident.n.01 mishap.n.02: some-not knock.n.04 accident.n.01; all knock.n.04 accident.n.01
no south_american_indian.n.01 indian.n.01, all onondaga.n.01 indian.n.01: some-not south_american_indian.n.01 onondaga.n.01; all south_american_indian.n.01 onondaga.n.01
no materialist.n.01 investor.n.01, all lender.n.01 investor.n.01: some-not materialist.n.01 lender.n.01; all materialist.n.01 lender.n.01
no promisee.n.01 writer.n.01, all librettist.n.01 writer.n.01: some-not promisee.n.01 librettist.n.01; all promisee.n.01 librettist.n.01
no acquiring.n.01 activity.n.01, all radiography.n.02 activity.n.01: some-not acquiring.n.01 radiography.n.02; all acquiring.n.01 radiography.n.02
no front_matter.n.01 text.n.01, all line.n.05 text.n.01: some-not front_matter.n.01 line.n.05; all front_matter.n.01 line.n.05
no phlogiston.n.01 material.n.01, all waste.n.01 material.n.01: some-not phlogiston.n.01 waste.n.01; all phlogiston.n.01 waste.n.01
no guide.n.06 house.n.01, all palace.n.04 house.n.01: some-not guide.n.06 palace.n.04; all guide.n.06 palace.n.04
no necessity.n.02 part.n.03, all body_part.n.01 part.n.03: some-not necessity.n.02 body_part.n.01; all necessity.n.02 body_part.n.01
no decadent.n.01 wrongdoer.n.01, all deceiver.n.01 wrongdoer.n.01: some-not decadent.n.01 deceiver.n.01; all decadent.n.01 deceiver.n.01
no message.n.01 message.n.02, all statement.n.01 message.n.02: some-not message.n.01 statement.n.01; all message.n.01 statement.n.01
no impregnation.n.01 waste.n.01, all pollutant.n.01 waste.n.01: some-not impregnation.n.01 pollutant.n.01; all impregnation.n.01 pollutant.n.01
no psychological_feature.n.01 group.n.01, all unit.n.03 group.n.01: some-not psychological_feature.n.01 unit.n.03; all psychological_feature.n.01 unit.n.03
no builder.n.02 artist.n.01, all photographer.n.01 artist.n.01: some-not builder.n.02 photographer.n.01; all builder.n.02 photographer.n.01
no contester.n.01 reformer.n.01, all dry.n.01 reformer.n.01: some-not contester.n.01 dry.n.01; all contester.n.01 dry.n.01
no pontifex.n.01 bishop.n.01, all cardinal.n.01 bishop.n.01: some-not pontifex.n.01 cardinal.n.01; all pontifex.n.01 cardinal.n.01
no fertility.n.02 disorder.n.01, all immunological_disorder.n.01 disorder.n.01: some-not fertility.n.02 immunological_disorder.n.01; all fertility.n.02 immunological_disorder.n.01
no variation.n.02 worship.n.01, all prayer.n.01 worship.n.01: some-not variation.n.02 prayer.n.01; all variation.n.02 prayer.n.01
no workbasket.n.01 vessel.n.03, all bowl.n.01 vessel.n.03: some-not workbasket.n.01 bowl.n.01; all workbasket.n.01 bowl.n.01
no communicate.v.05 communicate.v.02, all talk.v.02 communicate.v.02: some-not communicate.v.05 talk.v.02; all communicate.v.05 talk.v.02
no pyrographer.n.01 musician.n.02, all conductor.n.01 musician.n.02: some-not pyrographer.n.01 conductor.n.01; all pyrographer.n.01 conductor.n.01
no boast.n.01 request.n.02, all questioning.n.01 request.n.02: some-not boast.n.01 questioning.n.01; all boast.n.01 questioning.n.01
no causal_agent.n.01 matter.n.03, all grain.n.02 matter.n.03: some-not causal_agent.n.01 grain.n.02; all causal_agent.n.01 grain.n.02
no politeness.n.02 change.n.03, all locomotion.n.02 change.n.03: some-not politeness.n.02 locomotion.n.02; all politeness.n.02 locomotion.n.02
no originator.n.01 artist.n.01, all sculptor.n.01 artist.n.01: some-not originator.n.01 sculptor.n.01; all originator.n.01 sculptor.n.01
no bowl.n.08 vessel.n.03, all bowl.n.01 vessel.n.03: some-not bowl.n.08 bowl.n.01; all bowl.n.08 bowl.n.01
no haida.n.01 iroquois.n.01, all onondaga.n.01 iroquois.n.01: some-not haida.n.01 onondaga.n.01; all haida.n.01 onondaga.n.01
no substrate.n.01 material.n.01, all chemical.n.01 material.n.01: some-not substrate.n.01 chemical.n.01; all substrate.n.01 chemical.n.01
no psychological_feature.n.01 communication.n.02, all gesture.n.02 communication.n.02: some-not psychological_feature.n.01 gesture.n.02; all psychological_feature.n.01 gesture.n.02
no indication.n.01 signal.n.01, all symbol.n.01 signal.n.01: some-not indication.n.01 symbol.n.01; all indication.n.01 symbol.n.01
no patriarch.n.01 clergyman.n.01, all preacher.n.01 clergyman.n.01: some-not patriarch.n.01 preacher.n.01; all patriarch.n.01 preacher.n.01
no expectation.n.03 dislike.n.02, all disgust.n.01 dislike.n.02: some-not expectation.n.03 disgust.n.01; all expectation.n.03 disgust.n.01
no periodontal_disease.n.01 acne.n.01, all pimple.n.01 acne.n.01: some-not periodontal_disease.n.01 pimple.n.01; all periodontal_disease.n.01 pimple.n.01
no conveyance.n.03 container.n.01, all bin.n.01 container.n.01: some-not conveyance.n.03 bin.n.01; all conveyance.n.03 bin.n.01
no employable.n.01 employee.n.01, all copyist.n.01 employee.n.01: some-not employable.n.01 copyist.n.01; all employable.n.01 copyist.n.01
no thing.n.04 decoration.n.01, all design.n.04 decoration.n.01: some-not thing.n.04 design.n.04; all thing.n.04 design.n.04
no good_health.n.01 disorder.n.01, all ailment.n.01 disorder.n.01: some-not good_health.n.01 ailment.n.01; all good_health.n.01 ailment.n.01
no natural_object.n.01 artifact.n.01, all structure.n.01 artifact.n.01: some-not natural_object.n.01 structure.n.01; all natural_object.n.01 structure.n.01
no health_food.n.01 produce.n.01, all vegetable.n.01 produce.n.01: some-not health_food.n.01 vegetable.n.01; all health_food.n.01 vegetable.n.01
no causal_agent.n.01 matter.n.03, all poison.n.01 matter.n.03: some-not causal_agent.n.01 poison.n.01; all causal_agent.n.01 poison.n.01
no hint.n.02 mark.n.04, all line.n.20 mark.n.04: some-not hint.n.02 line.n.20; all hint.n.02 line.n.20
no precipitate.n.01 food.n.02, all produce.n.01 food.n.02: some-not precipitate.n.01 produce.n.01; all precipitate.n.01 produce.n.01
no enlisted_woman.n.01 soldier.n.01, all reservist.n.01 soldier.n.01: some-not enlisted_woman.n.01 reservist.n.01; all enlisted_woman.n.01 reservist.n.01
no agglomerator.n.01 mechanism.n.05, all wheel.n.01 mechanism.n.05: some-not agglomerator.n.01 wheel.n.01; all agglomerator.n.01 wheel.n.01
no biometrics.n.01 biology.n.01, all neurobiology.n.01 biology.n.01: some-not biometrics.n.01 neurobiology.n.01; all biometrics.n.01 neurobiology.n.01
no causal_agent.n.01 matter.n.03, all food.n.02 matter.n.03: some-not causal_agent.n.01 food.n.02; all causal_agent.n.01 food.n.02
no cantor.n.02 clergyman.n.01, all preacher.n.01 clergyman.n.01: some-not cantor.n.02 preacher.n.01; all cantor.n.02 preacher.n.01
no mineralogist.n.01 biologist.n.01, all botanist.n.01 biologist.n.01: some-not mineralogist.n.01 botanist.n.01; all mineralogist.n.01 botanist.n.01
no amniote.n.01 bird.n.01, all eagle.n.01 bird.n.01: some-not amniote.n.01 eagle.n.01; all amniote.n.01 eagle.n.01
no decker.n.02 structure.n.01, all brewery.n.01 structure.n.01: some-not decker.n.02 brewery.n.01; all decker.n.02 brewery.n.01
no article.n.02 decoration.n.01, all emblem.n.01 decoration.n.01: some-not article.n.02 emblem.n.01; all article.n.02 emblem.n.01
no logomach.n.01 reformer.n.01, all dry.n.01 reformer.n.01: some-not logomach.n.01 dry.n.01; all logomach.n.01 dry.n.01
no canon.n.02 bishop.n.01, all cardinal.n.01 bishop.n.01: some-not canon.n.02 cardinal.n.01; all canon.n.02 cardinal.n.01
no cheerfulness.n.01 shape.n.02, all figure.n.06 shape.n.02: some-not cheerfulness.n.01 figure.n.06; all cheerfulness.n.01 figure.n.06
no life.n.10 cell.n.02, all fiber.n.03 cell.n.02: some-not life.n.10 fiber.n.03; all life.n.10 fiber.n.03
no purchase.n.02 gift.n.01, all aid.n.03 gift.n.01: some-not purchase.n.02 aid.n.03; all purchase.n.02 aid.n.03
no pursuer.n.02 white.n.01, all arab.n.01 white.n.01: some-not pursuer.n.02 arab.n.01; all pursuer.n.02 arab.n.01
no substance.n.04 object.n.01, all location.n.01 object.n.01: some-not substance.n.04 location.n.01; all substance.n.04 location.n.01
no bedding_material.n.01 chemical.n.01, all amide.n.01 chemical.n.01: some-not bedding_material.n.01 amide.n.01; all bedding_material.n.01 amide.n.01
no riser.n.01 contestant.n.01, all sprinter.n.01 contestant.n.01: some-not riser.n.01 sprinter.n.01; all riser.n.01 sprinter.n.01
no presiding_officer.n.01 politician.n.02, all statesman.n.01 politician.n.02: some-not presiding_officer.n.01 statesman.n.01; all presiding_officer.n.01 statesman.n.01
no loser.n.01 athlete.n.01, all jumper.n.02 athlete.n.01: some-not loser.n.01 jumper.n.02; all loser.n.01 jumper.n.02
no orphan.n.02 woman.n.01, all lady.n.01 woman.n.01: some-not orphan.n.02 lady.n.01; all orphan.n.02 lady.n.01
no mailer.n.02 preserver.n.03, all defender.n.01 preserver.n.03: some-not mailer.n.02 defender.n.01; all mailer.n.02 defender.n.01
no waste.n.05 activity.n.01, all use.n.01 activity.n.01: some-not waste.n.05 use.n.01; all waste.n.05 use.n.01
no social_relation.n.01 part.n.01, all title.n.02 part.n.01: some-not social_relation.n.01 title.n.02; all social_relation.n.01 title.n.02
no radioactive_material.n.01 chemical.n.01, all compound.n.02 chemical.n.01: some-not radioactive_material.n.01 compound.n.02; all radioactive_material.n.01 compound.n.02
no cartilaginous_structure.n.01 cavity.n.04, all vesicle.n.01 cavity.n.04: some-not cartilaginous_structure.n.01 vesicle.n.01; all cartilaginous_structure.n.01 vesicle.n.01
no measurer.n.01 contestant.n.01, all athlete.n.01 contestant.n.01: some-not measurer.n.01 athlete.n.01; all measurer.n.01 athlete.n.01
no clever_dick.n.01 scholar.n.01, all historian.n.01 scholar.n.01: some-not clever_dick.n.01 historian.n.01; all clever_dick.n.01 historian.n.01
no strike_leader.n.01 politician.n.02, all statesman.n.01 politician.n.02: some-not strike_leader.n.01 statesman.n.01; all strike_leader.n.01 statesman.n.01
no settler.n.02 representative.n.01, all agent.n.02 representative.n.01: some-not settler.n.02 agent.n.02; all settler.n.02 agent.n.02
no sympathizer.n.01 writer.n.01, all poet.n.01 writer.n.01: some-not sympathizer.n.01 poet.n.01; all sympathizer.n.01 poet.n.01
no busker.n.01 humorist.n.01, all caricaturist.n.01 humorist.n.01: some-not busker.n.01 caricaturist.n.01; all busker.n.01 caricaturist.n.01
no baron.n.01 peer.n.02, all viscountess.n.02 peer.n.02: some-not baron.n.01 viscountess.n.02; all baron.n.01 viscountess.n.02
no ways.n.01 house.n.01, all palace.n.04 house.n.01: some-not ways.n.01 palace.n.04; all ways.n.01 palace.n.04
no immigrant.n.01 settler.n.01, all frontiersman.n.01 settler.n.01: some-not immigrant.n.01 frontiersman.n.01; all immigrant.n.01 frontiersman.n.01
no horseback.n.01 tissue.n.01, all animal_tissue.n.01 tissue.n.01: some-not horseback.n.01 animal_tissue.n.01; all horseback.n.01 animal_tissue.n.01
no voice.n.06 signal.n.01, all written_symbol.n.01 signal.n.01: some-not voice.n.06 written_symbol.n.01; all voice.n.06 written_symbol.n.01
no action.n.02 condition.n.01, all physical_condition.n.01 condition.n.01: some-not action.n.02 physical_condition.n.01; all action.n.02 physical_condition.n.01
no affinity.n.04 part.n.01, all ending.n.01 part.n.01: some-not affinity.n.04 ending.n.01; all affinity.n.04 ending.n.01
no autacoid.n.01 hormone.n.01, all gonadotropin.n.01 hormone.n.01: some-not autacoid.n.01 gonadotropin.n.01; all autacoid.n.01 gonadotropin.n.01
no flavone.n.01 oxide.n.01, all chert.n.01 oxide.n.01: some-not flavone.n.01 chert.n.01; all flavone.n.01 chert.n.01
no fresh_food.n.01 produce.n.01, all vegetable.n.01 produce.n.01: some-not fresh_food.n.01 vegetable.n.01; all fresh_food.n.01 vegetable.n.01
no lead_poisoning.n.01 growth.n.06, all tumor.n.01 growth.n.06: some-not lead_poisoning.n.01 tumor.n.01; all lead_poisoning.n.01 tumor.n.01
no harbinger.n.01 mark.n.04, all line.n.20 mark.n.04: some-not harbinger.n.01 line.n.20; all harbinger.n.01 line.n.20
no formative.n.01 word.n.01, all modifier.n.01 word.n.01: some-not formative.n.01 modifier.n.01; all formative.n.01 modifier.n.01
no stimulant.n.02 medicine.n.02, all antihypertensive.n.01 medicine.n.02: some-not stimulant.n.02 antihypertensive.n.01; all stimulant.n.02 antihypertensive.n.01
no natural_shape.n.01 solid.n.03, all roller.n.04 solid.n.03: some-not natural_shape.n.01 roller.n.04; all natural_shape.n.01 roller.n.04
no object.n.04 idea.n.01, all abstraction.n.01 idea.n.01: some-not object.n.04 abstraction.n.01; all object.n.04 abstraction.n.01
no dust.n.03 mineral.n.01, all feldspar.n.01 mineral.n.01: some-not dust.n.03 feldspar.n.01; all dust.n.03 feldspar.n.01
no novitiate.n.02 believer.n.02, all mystic.n.01 believer.n.02: some-not novitiate.n.02 mystic.n.01; all novitiate.n.02 mystic.n.01
no reservoir.n.04 unit.n.05, all group.n.02 unit.n.05: some-not reservoir.n.04 group.n.02; all reservoir.n.04 group.n.02
no accuser.n.01 reformer.n.01, all environmentalist.n.01 reformer.n.01: some-not accuser.n.01 environmentalist.n.01; all accuser.n.01 environmentalist.n.01
no toner.n.02 chemical.n.01, all organic_compound.n.01 chemical.n.01: some-not toner.n.02 organic_compound.n.01; all toner.n.02 organic_compound.n.01
no biont.n.01 organism.n.01, all ruminant.n.01 organism.n.01: some-not biont.n.01 ruminant.n.01; all biont.n.01 ruminant.n.01
no breathing_device.n.01 machine.n.01, all printer.n.03 machine.n.01: some-not breathing_device.n.01 printer.n.03; all breathing_device.n.01 printer.n.03
no facility.n.01 structure.n.01, all area.n.05 structure.n.01: some-not facility.n.01 area.n.05; all facility.n.01 area.n.05
no thing.n.09 property.n.02, all manner.n.01 property.n.02: some-not thing.n.09 manner.n.01; all thing.n.09 manner.n.01
no smoke.n.03 mark.n.04, all line.n.20 mark.n.04: some-not smoke.n.03 line.n.20; all smoke.n.03 line.n.20
no bit.n.11 cutter.n.06, all edge_tool.n.01 cutter.n.06: some-not bit.n.11 edge_tool.n.01; all bit.n.11 edge_tool.n.01
no religionist.n.01 believer.n.02, all mystic.n.01 believer.n.02: some-not religionist.n.01 mystic.n.01; all religionist.n.01 mystic.n.01
no ancient.n.02 preserver.n.03, all fireman.n.04 preserver.n.03: some-not ancient.n.02 fireman.n.04; all ancient.n.02 fireman.n.04
no menshevik.n.01 communist.n.02, all bolshevik.n.02 communist.n.02: some-not menshevik.n.01 bolshevik.n.02; all menshevik.n.01 bolshevik.n.02
no activator.n.01 material.n.01, all mineral.n.01 material.n.01: some-not activator.n.01 mineral.n.01; all activator.n.01 mineral.n.01
no normothermia.n.01 abnormality.n.01, all anomaly.n.01 abnormality.n.01: some-not normothermia.n.01 anomaly.n.01; all normothermia.n.01 anomaly.n.01
no patriarch.n.01 clergyman.n.01, all cleric.n.01 clergyman.n.01: some-not patriarch.n.01 cleric.n.01; all patriarch.n.01 cleric.n.01
no cautery.n.01 weapon.n.01, all spear.n.01 weapon.n.01: some-not cautery.n.01 spear.n.01; all cautery.n.01 spear.n.01
no snuffer.n.02 advocate.n.01, all supporter.n.01 advocate.n.01: some-not snuffer.n.02 supporter.n.01; all snuffer.n.02 supporter.n.01
no librarian.n.01 educator.n.01, all teacher.n.01 educator.n.01: some-not librarian.n.01 teacher.n.01; all librarian.n.01 teacher.n.01
no personality.n.01 property.n.02, all light.n.07 property.n.02: some-not personality.n.01 light.n.07; all personality.n.01 light.n.07
no otherworld.n.01 group.n.01, all force.n.04 group.n.01: some-not otherworld.n.01 force.n.04; all otherworld.n.01 force.n.04
no monologue.n.02 saying.n.01, all motto.n.01 saying.n.01: some-not monologue.n.02 motto.n.01; all monologue.n.02 motto.n.01
no vitrification.n.01 food.n.02, all loaf.n.02 food.n.02: some-not vitrification.n.01 loaf.n.02; all vitrification.n.01 loaf.n.02
no oxbow.n.01 island.n.01, all isle.n.01 island.n.01: some-not oxbow.n.01 isle.n.01; all oxbow.n.01 isle.n.01
no formulation.n.01 oxide.n.01, all silica.n.01 oxide.n.01: some-not formulation.n.01 silica.n.01; all formulation.n.01 silica.n.01
no lemon.n.05 decoration.n.01, all design.n.04 decoration.n.01: some-not lemon.n.05 design.n.04; all lemon.n.05 design.n.04
no farmer.n.01 artist.n.01, all draftsman.n.02 artist.n.01: some-not farmer.n.01 draftsman.n.02; all farmer.n.01 draftsman.n.02
no creation.n.02 covering.n.02, all shelter.n.02 covering.n.02: some-not creation.n.02 shelter.n.02; all creation.n.02 shelter.n.02
no waiter.n.02 engineer.n.01, all metallurgist.n.01 engineer.n.01: some-not waiter.n.02 metallurgist.n.01; all waiter.n.02 metallurgist.n.01
no gaskin.n.01 structure.n.04, all vesicle.n.01 structure.n.04: some-not gaskin.n.01 vesicle.n.01; all gaskin.n.01 vesicle.n.01
no psychoactive_drug.n.01 sedative.n.01, all barbiturate.n.01 sedative.n.01: some-not psychoactive_drug.n.01 barbiturate.n.01; all psychoactive_drug.n.01 barbiturate.n.01
no depressor.n.03 mechanism.n.05, all mechanical_device.n.01 mechanism.n.05: some-not depressor.n.03 mechanical_device.n.01; all depressor.n.03 mechanical_device.n.01
no condition.n.06 growth.n.06, all tumor.n.01 growth.n.06: some-not condition.n.06 tumor.n.01; all condition.n.06 tumor.n.01
no strongman.n.01 musician.n.01, all violinist.n.01 musician.n.01: some-not strongman.n.01 violinist.n.01; all strongman.n.01 violinist.n.01
no quartering.n.02 dwelling.n.01, all lodge.n.05 dwelling.n.01: some-not quartering.n.02 lodge.n.05; all quartering.n.02 lodge.n.05
no draftsman.n.02 musician.n.02, all songwriter.n.01 musician.n.02: some-not draftsman.n.02 songwriter.n.01; all draftsman.n.02 songwriter.n.01
no rind.n.01 mineral.n.01, all quartz.n.02 mineral.n.01: some-not rind.n.01 quartz.n.02; all rind.n.01 quartz.n.02
no substance.n.04 process.n.06, all chemical_process.n.01 process.n.06: some-not substance.n.04 chemical_process.n.01; all substance.n.04 chemical_process.n.01
no paragrapher.n.01 poet.n.01, all poetess.n.01 poet.n.01: some-not paragrapher.n.01 poetess.n.01; all paragrapher.n.01 poetess.n.01
no essence.n.02 material.n.01, all fiber.n.01 material.n.01: some-not essence.n.02 fiber.n.01; all essence.n.02 fiber.n.01
no line.n.11 region.n.03, all domain.n.02 region.n.03: some-not line.n.11 domain.n.02; all line.n.11 domain.n.02
no didacticism.n.01 message.n.02, all acknowledgment.n.03 message.n.02: some-not didacticism.n.01 acknowledgment.n.03; all didacticism.n.01 acknowledgment.n.03
no experience.n.02 belief.n.01, all deity.n.01 belief.n.01: some-not experience.n.02 deity.n.01; all experience.n.02 deity.n.01
no flail.n.01 tool.n.01, all cutting_implement.n.01 tool.n.01: some-not flail.n.01 cutting_implement.n.01; all flail.n.01 cutting_implement.n.01
no tinsel.n.01 design.n.04, all emblem.n.01 design.n.04: some-not tinsel.n.01 emblem.n.01; all tinsel.n.01 emblem.n.01
no sludge.n.02 fluid.n.02, all gas.n.02 fluid.n.02: some-not sludge.n.02 gas.n.02; all sludge.n.02 gas.n.02
no area.n.03 structure.n.04, all sac.n.04 structure.n.04: some-not area.n.03 sac.n.04; all area.n.03 sac.n.04
no social_group.n.01 arrangement.n.02, all ordering.n.01 arrangement.n.02: some-not social_group.n.01 ordering.n.01; all social_group.n.01 ordering.n.01
no raftsman.n.01 wanderer.n.01, all nomad.n.01 wanderer.n.01: some-not raftsman.n.01 nomad.n.01; all raftsman.n.01 nomad.n.01
no medium.n.06 fluid.n.01, all liquid.n.01 fluid.n.01: some-not medium.n.06 liquid.n.01; all medium.n.06 liquid.n.01
no essence.n.02 material.n.01, all chemical.n.01 material.n.01: some-not essence.n.02 chemical.n.01; all essence.n.02 chemical.n.01
no pitcher.n.02 tank.n.02, all reservoir.n.03 tank.n.02: some-not pitcher.n.02 reservoir.n.03; all pitcher.n.02 reservoir.n.03
no biont.n.01 organism.n.01, all plant.n.02 organism.n.01: some-not biont.n.01 plant.n.02; all biont.n.01 plant.n.02
no mother_hen.n.01 asian.n.01, all japanese.n.01 asian.n.01: some-not mother_hen.n.01 japanese.n.01; all mother_hen.n.01 japanese.n.01
no wellhead.n.02 building.n.01, all outbuilding.n.01 building.n.01: some-not wellhead.n.02 outbuilding.n.01; all wellhead.n.02 outbuilding.n.01
no eidos.n.01 property.n.02, all manner.n.01 property.n.02: some-not eidos.n.01 manner.n.01; all eidos.n.01 manner.n.01
no congener.n.01 compound.n.02, all steroid.n.01 compound.n.02: some-not congener.n.01 steroid.n.01; all congener.n.01 steroid.n.01
no arsenical.n.01 sedative.n.01, all barbiturate.n.01 sedative.n.01: some-not arsenical.n.01 barbiturate.n.01; all arsenical.n.01 barbiturate.n.01
no lexeme.n.01 word.n.01, all content_word.n.01 word.n.01: some-not lexeme.n.01 content_word.n.01; all lexeme.n.01 content_word.n.01
no bombshell.n.01 humorist.n.01, all parodist.n.01 humorist.n.01: some-not bombshell.n.01 parodist.n.01; all bombshell.n.01 parodist.n.01
no instrument_of_execution.n.01 weapon.n.01, all spear.n.01 weapon.n.01: some-not instrument_of_execution.n.01 spear.n.01; all instrument_of_execution.n.01 spear.n.01
no victim.n.02 adult.n.01, all professional.n.01 adult.n.01: some-not victim.n.02 professional.n.01; all victim.n.02 professional.n.01
no paragraph.n.01 document.n.01, all legal_document.n.01 document.n.01: some-not paragraph.n.01 legal_document.n.01; all paragraph.n.01 legal_document.n.01
no might-have-been.n.01 act.n.02, all activity.n.01 act.n.02: some-not might-have-been.n.01 activity.n.01; all might-have-been.n.01 activity.n.01
no knock.n.04 mishap.n.02, all mutilation.n.01 mishap.n.02: some-not knock.n.04 mutilation.n.01; all knock.n.04 mutilation.n.01
no reactivity.n.02 sensitivity.n.04, all sensitization.n.01 sensitivity.n.04: some-not reactivity.n.02 sensitization.n.01; all reactivity.n.02 sensitization.n.01
no person.n.01 agent.n.01, all vector.n.03 agent.n.01: some-not person.n.01 vector.n.03; all person.n.01 vector.n.03
no hardware.n.02 container.n.01, all vessel.n.03 container.n.01: some-not hardware.n.02 vessel.n.03; all hardware.n.02 vessel.n.03
no wall.n.02 part.n.02, all component.n.03 part.n.02: some-not wall.n.02 component.n.03; all wall.n.02 component.n.03
no savoyard.n.01 actor.n.01, all actress.n.01 actor.n.01: some-not savoyard.n.01 actress.n.01; all savoyard.n.01 actress.n.01
no intervene.v.01 communicate.v.02, all talk.v.02 communicate.v.02: some-not intervene.v.01 talk.v.02; all intervene.v.01 talk.v.02
no agent.n.04 merchant.n.01, all dealer.n.03 merchant.n.01: some-not agent.n.04 dealer.n.03; all agent.n.04 dealer.n.03
no defecator.n.01 contestant.n.01, all athlete.n.01 contestant.n.01: some-not defecator.n.01 athlete.n.01; all defecator.n.01 athlete.n.01
no nerve_gas.n.01 drug.n.01, all medicine.n.02 drug.n.01: some-not nerve_gas.n.01 medicine.n.02; all nerve_gas.n.01 medicine.n.02
no essence.n.02 fluid.n.01, all alcohol.n.02 fluid.n.01: some-not essence.n.02 alcohol.n.02; all essence.n.02 alcohol.n.02
no unfitness.n.01 illness.n.01, all disease.n.01 illness.n.01: some-not unfitness.n.01 disease.n.01; all unfitness.n.01 disease.n.01
no cosmographer.n.01 biologist.n.01, all botanist.n.01 biologist.n.01: some-not cosmographer.n.01 botanist.n.01; all cosmographer.n.01 botanist.n.01
no substance.n.04 thing.n.12, all vesicle.n.01 thing.n.12: some-not substance.n.04 vesicle.n.01; all substance.n.04 vesicle.n.01
no otherworld.n.01 group.n.01, all organization.n.01 group.n.01: some-not otherworld.n.01 organization.n.01; all otherworld.n.01 organization.n.01
no superior_skill.n.01 creativity.n.01, all imagination.n.01 creativity.n.01: some-not superior_skill.n.01 imagination.n.01; all superior_skill.n.01 imagination.n.01
no obstruction.n.01 house.n.01, all residence.n.02 house.n.01: some-not obstruction.n.01 residence.n.02; all obstruction.n.01 residence.n.02
no haploid.n.01 plant.n.02, all phytoplankton.n.01 plant.n.02: some-not haploid.n.01 phytoplankton.n.01; all haploid.n.01 phytoplankton.n.01
no snuffler.n.01 leader.n.01, all aristocrat.n.01 leader.n.01: some-not snuffler.n.01 aristocrat.n.01; all snuffler.n.01 aristocrat.n.01
no master.n.08 humanist.n.01, all philologist.n.01 humanist.n.01: some-not master.n.08 philologist.n.01; all master.n.08 philologist.n.01
no group_action.n.01 act.n.02, all activity.n.01 act.n.02: some-not group_action.n.01 activity.n.01; all group_action.n.01 activity.n.01
no electroplate.n.01 sheet.n.06, all plate.n.02 sheet.n.06: some-not electroplate.n.01 plate.n.02; all electroplate.n.01 plate.n.02
no ethnographer.n.01 archeologist.n.01, all egyptologist.n.01 archeologist.n.01: some-not ethnographer.n.01 egyptologist.n.01; all ethnographer.n.01 egyptologist.n.01
no mandaean.n.01 religious.n.01, all dominican.n.01 religious.n.01: some-not mandaean.n.01 dominican.n.01; all mandaean.n.01 dominican.n.01
no biont.n.01 organism.n.01, all vertebrate.n.01 organism.n.01: some-not biont.n.01 vertebrate.n.01; all biont.n.01 vertebrate.n.01
no thing.n.04 structure.n.01, all supporting_structure.n.01 structure.n.01: some-not thing.n.04 supporting_structure.n.01; all thing.n.04 supporting_structure.n.01
no bilocation.n.01 point.n.02, all topographic_point.n.01 point.n.02: some-not bilocation.n.01 topographic_point.n.01; all bilocation.n.01 topographic_point.n.01
no goal.n.01 idea.n.01, all model.n.01 idea.n.01: some-not goal.n.01 model.n.01; all goal.n.01 model.n.01
no hisser.n.01 writer.n.01, all pamphleteer.n.01 writer.n.01: some-not hisser.n.01 pamphleteer.n.01; all hisser.n.01 pamphleteer.n.01
no relation.n.01 communication.n.02, all code.n.03 communication.n.02: some-not relation.n.01 code.n.03; all relation.n.01 code.n.03
no substance.n.04 matter.n.03, all solid.n.01 matter.n.03: some-not substance.n.04 solid.n.01; all substance.n.04 solid.n.01
no body_substance.n.01 material.n.01, all foam.n.02 material.n.01: some-not body_substance.n.01 foam.n.02; all body_substance.n.01 foam.n.02
no citation.n.02 request.n.02, all interrogation.n.03 request.n.02: some-not citation.n.02 interrogation.n.03; all citation.n.02 interrogation.n.03
no control.n.05 worship.n.01, all prayer.n.01 worship.n.01: some-not control.n.05 prayer.n.01; all control.n.05 prayer.n.01
no accountant.n.01 businessman.n.01, all owner.n.01 businessman.n.01: some-not accountant.n.01 owner.n.01; all accountant.n.01 owner.n.01
no profiteer.n.01 businessperson.n.01, all owner.n.01 businessperson.n.01: some-not profiteer.n.01 owner.n.01; all profiteer.n.01 owner.n.01
no shin.n.01 organ.n.01, all reproductive_organ.n.01 organ.n.01: some-not shin.n.01 reproductive_organ.n.01; all shin.n.01 reproductive_organ.n.01
no inoculator.n.01 doctor.n.01, all psychiatrist.n.01 doctor.n.01: some-not inoculator.n.01 psychiatrist.n.01; all inoculator.n.01 psychiatrist.n.01
no white_elephant.n.01 property.n.01, all real_property.n.01 property.n.01: some-not white_elephant.n.01 real_property.n.01; all white_elephant.n.01 real_property.n.01
no dyslectic.n.01 contestant.n.01, all climber.n.04 contestant.n.01: some-not dyslectic.n.01 climber.n.04; all dyslectic.n.01 climber.n.04
no wallah.n.01 employee.n.01, all salesperson.n.01 employee.n.01: some-not wallah.n.01 salesperson.n.01; all wallah.n.01 salesperson.n.01
no teaser.n.07 machine.n.01, all printer.n.03 machine.n.01: some-not teaser.n.07 printer.n.03; all teaser.n.07 printer.n.03
no operation.n.11 wrongdoing.n.02, all falsification.n.03 wrongdoing.n.02: some-not operation.n.11 falsification.n.03; all operation.n.11 falsification.n.03
no browser.n.01 spy.n.02, all snoop.n.01 spy.n.02: some-not browser.n.01 snoop.n.01; all browser.n.01 snoop.n.01
no fabian.n.01 communist.n.02, all bolshevik.n.02 communist.n.02: some-not fabian.n.01 bolshevik.n.02; all fabian.n.01 bolshevik.n.02
no artiste.n.01 musician.n.01, all guitarist.n.01 musician.n.01: some-not artiste.n.01 guitarist.n.01; all artiste.n.01 guitarist.n.01
no southwest.n.04 point.n.02, all geographic_point.n.01 point.n.02: some-not southwest.n.04 geographic_point.n.01; all southwest.n.04 geographic_point.n.01
