all material.n.01 substance.n.01, some material.n.01 covering.n.01: some substance.n.01 covering.n.01; no substance.n.01 covering.n.01
all whole.n.02 object.n.01, some whole.n.02 tissue.n.01: some object.n.01 tissue.n.01; no object.n.01 tissue.n.01
all artifact.n.01 entity.n.01, some artifact.n.01 mixture.n.01: some entity.n.01 mixture.n.01; no entity.n.01 mixture.n.01
all compound.n.02 material.n.01, some compound.n.02 molecule.n.01: some material.n.01 molecule.n.01; no material.n.01 molecule.n.01
all communication.n.02 entity.n.01, some communication.n.02 oeuvre.n.01: some entity.n.01 oeuvre.n.01; no entity.n.01 oeuvre.n.01
all message.n.02 abstraction.n.06, some message.n.02 idea.n.01: some abstraction.n.06 idea.n.01; no abstraction.n.06 idea.n.01
all drug.n.01 entity.n.01, some drug.n.01 beverage.n.01: some entity.n.01 beverage.n.01; no entity.n.01 beverage.n.01
all food.n.02 entity.n.01, some food.n.02 starches.n.01: some entity.n.01 starches.n.01; no entity.n.01 starches.n.01
all collection.n.01 group.n.01, some collection.n.01 act.n.02: some group.n.01 act.n.02; no group.n.01 act.n.02
all hadron.n.01 entity.n.01, some hadron.n.01 fermion.n.01: some entity.n.01 fermion.n.01; no entity.n.01 fermion.n.01
all chemical.n.01 material.n.01, some chemical.n.01 fluid.n.02: some material.n.01 fluid.n.02; no material.n.01 fluid.n.02
all lender.n.01 person.n.01, some lender.n.01 adult.n.01: some person.n.01 adult.n.01; no person.n.01 adult.n.01
all artifact.n.01 entity.n.01, some artifact.n.01 part.n.02: some entity.n.01 part.n.02; no entity.n.01 part.n.02
all chamber.n.03 physical_entity.n.01, some chamber.n.03 boardroom.n.01: some physical_entity.n.01 boardroom.n.01; no physical_entity.n.01 boardroom.n.01
all illness.n.01 attribute.n.02, some illness.n.01 pathology.n.02: some attribute.n.02 pathology.n.02; no attribute.n.02 pathology.n.02
all building.n.01 object.n.01, some building.n.01 dwelling.n.01: some object.n.01 dwelling.n.01; no object.n.01 dwelling.n.01
all scholar.n.01 entity.n.01, some scholar.n.01 deity.n.01: some entity.n.01 deity.n.01; no entity.n.01 deity.n.01
all reverence.n.03 psychological_feature.n.01, some reverence.n.03 gesture.n.02: some psychological_feature.n.01 gesture.n.02; no psychological_feature.n.01 gesture.n.02
all object.n.01 physical_entity.n.01, some object.n.01 attribute.n.02: some physical_entity.n.01 attribute.n.02; no physical_entity.n.01 attribute.n.02
all inventor.n.01 person.n.01, some inventor.n.01 industrialist.n.01: some person.n.01 industrialist.n.01; no person.n.01 industrialist.n.01
all compound.n.02 entity.n.01, some compound.n.02 liquid.n.03: some entity.n.01 liquid.n.03; no entity.n.01 liquid.n.03
all act.n.02 psychological_feature.n.01, some act.n.02 commitment.n.04: some psychological_feature.n.01 commitment.n.04; no psychological_feature.n.01 commitment.n.04
all affairs.n.02 entity.n.01, some affairs.n.02 activity.n.01: some entity.n.01 activity.n.01; no entity.n.01 activity.n.01
all matter.n.03 physical_entity.n.01, some matter.n.03 part.n.01: some physical_entity.n.01 part.n.01; no physical_entity.n.01 part.n.01
all area.n.05 object.n.01, some area.n.05 container.n.01: some object.n.01 container.n.01; no object.n.01 container.n.01
all navigator.n.03 entity.n.01, some navigator.n.03 admiral.n.01: some entity.n.01 admiral.n.01; no entity.n.01 admiral.n.01
all refusal.n.02 message.n.02, some refusal.n.02 acknowledgment.n.03: some message.n.02 acknowledgment.n.03; no message.n.02 acknowledgment.n.03
all instrumentality.n.03 entity.n.01, some instrumentality.n.03 group.n.01: some entity.n.01 group.n.01; no entity.n.01 group.n.01
all act.n.02 abstraction.n.06, some act.n.02 defamation.n.01: some abstraction.n.06 defamation.n.01; no abstraction.n.06 defamation.n.01
all condition.n.01 entity.n.01, some condition.n.01 occlusion.n.01: some entity.n.01 occlusion.n.01; no entity.n.01 occlusion.n.01
all feldspar.n.01 mineral.n.01, some feldspar.n.01 gem.n.02: some mineral.n.01 gem.n.02; no mineral.n.01 gem.n.02
all headdress.n.01 clothing.n.01, some headdress.n.01 regalia.n.01: some clothing.n.01 regalia.n.01; no clothing.n.01 regalia.n.01
all land.n.04 object.n.01, some land.n.04 biome.n.01: some object.n.01 biome.n.01; no object.n.01 biome.n.01
all patriot.n.01 national.n.01, some patriot.n.01 general.n.01: some national.n.01 general.n.01; no national.n.01 general.n.01
all activity.n.01 event.n.01, some activity.n.01 discipline.n.01: some event.n.01 discipline.n.01; no event.n.01 discipline.n.01
all priest.n.01 entity.n.01, some priest.n.01 title.n.06: some entity.n.01 title.n.06; no entity.n.01 title.n.06
all protein.n.01 entity.n.01, some protein.n.01 catalyst.n.01: some entity.n.01 catalyst.n.01; no entity.n.01 catalyst.n.01
all serviceman.n.01 skilled_worker.n.01, some serviceman.n.01 explorer.n.01: some skilled_worker.n.01 explorer.n.01; no skilled_worker.n.01 explorer.n.01
all cement.n.03 substance.n.01, some cement.n.03 filler.n.01: some substance.n.01 filler.n.01; no substance.n.01 filler.n.01
all instrumentality.n.03 entity.n.01, some instrumentality.n.03 component.n.03: some entity.n.01 component.n.03; no entity.n.01 component.n.03
all profanity.n.01 communication.n.02, some profanity.n.01 disrespect.n.01: some communication.n.02 disrespect.n.01; no communication.n.02 disrespect.n.01
all dimension.n.01 magnitude.n.01, some dimension.n.01 measure.n.02: some magnitude.n.01 measure.n.02; no magnitude.n.01 measure.n.02
all creator.n.02 person.n.01, some creator.n.02 businessperson.n.01: some person.n.01 businessperson.n.01; no person.n.01 businessperson.n.01
all contraception.n.01 birth_control.n.01, some contraception.n.01 sterilization.n.01: some birth_control.n.01 sterilization.n.01; no birth_control.n.01 sterilization.n.01
all insect.n.01 physical_entity.n.01, some insect.n.01 parasite.n.01: some physical_entity.n.01 parasite.n.01; no physical_entity.n.01 parasite.n.01
all waste.n.01 entity.n.01, some waste.n.01 gas.n.02: some entity.n.01 gas.n.02; no entity.n.01 gas.n.02
all lover.n.03 domestic_partner.n.01, some lover.n.03 male.n.02: some domestic_partner.n.01 male.n.02; no domestic_partner.n.01 male.n.02
all gravitation.n.02 event.n.01, some gravitation.n.02 descent.n.01: some event.n.01 descent.n.01; no event.n.01 descent.n.01
all examination.n.01 event.n.01, some examination.n.01 touch.n.05: some event.n.01 touch.n.05; no event.n.01 touch.n.05
all enclosure.n.01 object.n.01, some enclosure.n.01 tank.n.02: some object.n.01 tank.n.02; no object.n.01 tank.n.02
all object.n.01 entity.n.01, some object.n.01 sediment.n.01: some entity.n.01 sediment.n.01; no entity.n.01 sediment.n.01
all communicator.n.01 person.n.01, some communicator.n.01 employee.n.01: some person.n.01 employee.n.01; no person.n.01 employee.n.01
all sociologist.n.01 scientist.n.01, some sociologist.n.01 philosopher.n.01: some scientist.n.01 philosopher.n.01; no scientist.n.01 philosopher.n.01
all area.n.01 physical_entity.n.01, some area.n.01 city.n.01: some physical_entity.n.01 city.n.01; no physical_entity.n.01 city.n.01
all substance.n.01 entity.n.01, some substance.n.01 gas.n.02: some entity.n.01 gas.n.02; no entity.n.01 gas.n.02
all family.n.06 taxonomic_group.n.01, some family.n.06 genus.n.02: some taxonomic_group.n.01 genus.n.02; no taxonomic_group.n.01 genus.n.02
all practice.n.01 act.n.02, some practice.n.01 survival.n.03: some act.n.02 survival.n.03; no act.n.02 survival.n.03
all object.n.01 entity.n.01, some object.n.01 part.n.03: some entity.n.01 part.n.03; no entity.n.01 part.n.03
all warplane.n.01 instrumentality.n.03, some warplane.n.01 airplane.n.01: some instrumentality.n.03 airplane.n.01; no instrumentality.n.03 airplane.n.01
all lady.n.01 person.n.01, some lady.n.01 muslim.n.01: some person.n.01 muslim.n.01; no person.n.01 muslim.n.01
all chemical.n.01 material.n.01, some chemical.n.01 fluid.n.02: some material.n.01 fluid.n.02; no material.n.01 fluid.n.02
all craftsman.n.03 person.n.01, some craftsman.n.03 poet.n.01: some person.n.01 poet.n.01; no person.n.01 poet.n.01
all activity.n.01 psychological_feature.n.01, some activity.n.01 expression.n.02: some psychological_feature.n.01 expression.n.02; no psychological_feature.n.01 expression.n.02
all sensitivity.n.04 attribute.n.02, some sensitivity.n.04 eruption.n.02: some attribute.n.02 eruption.n.02; no attribute.n.02 eruption.n.02
all discontentment.n.01 attribute.n.02, some discontentment.n.01 depression.n.04: some attribute.n.02 depression.n.04; no attribute.n.02 depression.n.04
all businessman.n.01 person.n.01, some businessman.n.01 philanthropist.n.01: some person.n.01 philanthropist.n.01; no person.n.01 philanthropist.n.01
all signboard.n.01 entity.n.01, some signboard.n.01 board.n.03: some entity.n.01 board.n.03; no entity.n.01 board.n.03
all substance.n.01 entity.n.01, some substance.n.01 halogen.n.01: some entity.n.01 halogen.n.01; no entity.n.01 halogen.n.01
all gift.n.01 abstraction.n.06, some gift.n.01 inheritance.n.02: some abstraction.n.06 inheritance.n.02; no abstraction.n.06 inheritance.n.02
all structure.n.01 artifact.n.01, some structure.n.01 covering.n.02: some artifact.n.01 covering.n.02; no artifact.n.01 covering.n.02
all organ.n.01 body_part.n.01, some organ.n.01 structure.n.04: some body_part.n.01 structure.n.04; no body_part.n.01 structure.n.04
all lover.n.01 physical_entity.n.01, some lover.n.01 woman.n.01: some physical_entity.n.01 woman.n.01; no physical_entity.n.01 woman.n.01
all unfortunate.n.01 physical_entity.n.01, some unfortunate.n.01 case.n.06: some physical_entity.n.01 case.n.06; no physical_entity.n.01 case.n.06
all quartz.n.02 substance.n.01, some quartz.n.02 gem.n.02: some substance.n.01 gem.n.02; no substance.n.01 gem.n.02
all whole.n.02 object.n.01, some whole.n.02 food.n.02: some object.n.01 food.n.02; no object.n.01 food.n.02
all leader.n.01 physical_entity.n.01, some leader.n.01 nationalist.n.02: some physical_entity.n.01 nationalist.n.02; no physical_entity.n.01 nationalist.n.02
all measure.n.02 abstraction.n.06, some measure.n.02 property.n.02: some abstraction.n.06 property.n.02; no abstraction.n.06 property.n.02
all physiologist.n.01 person.n.01, some physiologist.n.01 anatomist.n.01: some person.n.01 anatomist.n.01; no person.n.01 anatomist.n.01
all success.n.01 event.n.01, some success.n.01 ending.n.04: some event.n.01 ending.n.04; no event.n.01 ending.n.04
all adjective.n.01 modifier.n.01, some adjective.n.01 adverb.n.02: some modifier.n.01 adverb.n.02; no modifier.n.01 adverb.n.02
all sing.v.02 act.v.01, some sing.v.02 interpret.v.03: some act.v.01 interpret.v.03; no act.v.01 interpret.v.03
all organism.n.01 entity.n.01, some organism.n.01 cell.n.02: some entity.n.01 cell.n.02; no entity.n.01 cell.n.02
all process.n.06 physical_entity.n.01, some process.n.06 process.n.04: some physical_entity.n.01 process.n.04; no physical_entity.n.01 process.n.04
all infestation.n.01 state.n.02, some infestation.n.01 infection.n.01: some state.n.02 infection.n.01; no state.n.02 infection.n.01
all speaker.n.01 physical_entity.n.01, some speaker.n.01 mourner.n.01: some physical_entity.n.01 mourner.n.01; no physical_entity.n.01 mourner.n.01
all strip.n.02 entity.n.01, some strip.n.02 loop.n.02: some entity.n.01 loop.n.02; no entity.n.01 loop.n.02
all carthaginian.n.01 entity.n.01, some carthaginian.n.01 general.n.01: some entity.n.01 general.n.01; no entity.n.01 general.n.01
all bishop.n.01 entity.n.01, some bishop.n.01 saint.n.01: some entity.n.01 saint.n.01; no entity.n.01 saint.n.01
all condition.n.01 abstraction.n.06, some condition.n.01 symptom.n.01: some abstraction.n.06 symptom.n.01; no abstraction.n.06 symptom.n.01
all righteousness.n.01 attribute.n.02, some righteousness.n.01 virtue.n.04: some attribute.n.02 virtue.n.04; no attribute.n.02 virtue.n.04
all prophet.n.02 physical_entity.n.01, some prophet.n.02 son.n.02: some physical_entity.n.01 son.n.02; no physical_entity.n.01 son.n.02
all botanist.n.01 entity.n.01, some botanist.n.01 chemist.n.01: some entity.n.01 chemist.n.01; no entity.n.01 chemist.n.01
all leader.n.01 entity.n.01, some leader.n.01 orator.n.01: some entity.n.01 orator.n.01; no entity.n.01 orator.n.01
all writer.n.01 entity.n.01, some writer.n.01 statesman.n.01: some entity.n.01 statesman.n.01; no entity.n.01 statesman.n.01
all belief.n.01 cognition.n.01, some belief.n.01 virtue.n.04: some cognition.n.01 virtue.n.04; no cognition.n.01 virtue.n.04
all merchant.n.01 entity.n.01, some merchant.n.01 distributor.n.01: some entity.n.01 distributor.n.01; no entity.n.01 distributor.n.01
all cattle.n.01 ruminant.n.01, some cattle.n.01 male.n.01: some ruminant.n.01 male.n.01; no ruminant.n.01 male.n.01
all financier.n.01 entity.n.01, some financier.n.01 leader.n.01: some entity.n.01 leader.n.01; no entity.n.01 leader.n.01
all dominican.n.01 physical_entity.n.01, some dominican.n.01 reformer.n.01: some physical_entity.n.01 reformer.n.01; no physical_entity.n.01 reformer.n.01
all worker.n.01 entity.n.01, some worker.n.01 defender.n.01: some entity.n.01 defender.n.01; no entity.n.01 defender.n.01
all nut.n.01 entity.n.01, some nut.n.01 drupe.n.01: some entity.n.01 drupe.n.01; no entity.n.01 drupe.n.01
all man.n.01 physical_entity.n.01, some man.n.01 black.n.05: some physical_entity.n.01 black.n.05; no physical_entity.n.01 black.n.05
all polysaccharide.n.01 carbohydrate.n.01, some polysaccharide.n.01 anticoagulant.n.01: some carbohydrate.n.01 anticoagulant.n.01; no carbohydrate.n.01 anticoagulant.n.01
all friend.n.01 physical_entity.n.01, some friend.n.01 woman.n.01: some physical_entity.n.01 woman.n.01; no physical_entity.n.01 woman.n.01
all medicine.n.02 drug.n.01, some medicine.n.02 toiletry.n.01: some drug.n.01 toiletry.n.01; no drug.n.01 toiletry.n.01
all material.n.01 substance.n.01, some material.n.01 coating.n.01: some substance.n.01 coating.n.01; no substance.n.01 coating.n.01
all layer.n.01 artifact.n.01, some layer.n.01 device.n.01: some artifact.n.01 device.n.01; no artifact.n.01 device.n.01
all authority.n.02 entity.n.01, some authority.n.02 politician.n.01: some entity.n.01 politician.n.01; no entity.n.01 politician.n.01
all historian.n.01 scholar.n.01, some historian.n.01 theologian.n.01: some scholar.n.01 theologian.n.01; no scholar.n.01 theologian.n.01
all scholar.n.01 physical_entity.n.01, some scholar.n.01 scientist.n.01: some physical_entity.n.01 scientist.n.01; no physical_entity.n.01 scientist.n.01
all salesperson.n.01 worker.n.01, some salesperson.n.01 advocate.n.01: some worker.n.01 advocate.n.01; no worker.n.01 advocate.n.01
all poison.n.01 substance.n.07, some poison.n.01 instrument.n.01: some substance.n.07 instrument.n.01; no substance.n.07 instrument.n.01
all diet.n.01 entity.n.01, some diet.n.01 pill.n.01: some entity.n.01 pill.n.01; no entity.n.01 pill.n.01
all propagandist.n.01 entity.n.01, some propagandist.n.01 nazi.n.01: some entity.n.01 nazi.n.01; no entity.n.01 nazi.n.01
all instrumentality.n.03 whole.n.02, some instrumentality.n.03 strip.n.02: some whole.n.02 strip.n.02; no whole.n.02 strip.n.02
all communicator.n.01 physical_entity.n.01, some communicator.n.01 peddler.n.01: some physical_entity.n.01 peddler.n.01; no physical_entity.n.01 peddler.n.01
all growth.n.06 attribute.n.02, some growth.n.06 process.n.05: some attribute.n.02 process.n.05; no attribute.n.02 process.n.05
all mayor.n.01 physical_entity.n.01, some mayor.n.01 judge.n.01: some physical_entity.n.01 judge.n.01; no physical_entity.n.01 judge.n.01
all food.n.01 matter.n.03, some food.n.01 liquid.n.01: some matter.n.03 liquid.n.01; no matter.n.03 liquid.n.01
all unit.n.05 entity.n.01, some unit.n.05 chemical.n.01: some entity.n.01 chemical.n.01; no entity.n.01 chemical.n.01
all property.n.02 abstraction.n.06, some property.n.02 dance.n.01: some abstraction.n.06 dance.n.01; no abstraction.n.06 dance.n.01
all process.n.06 entity.n.01, some process.n.06 spread.n.01: some entity.n.01 spread.n.01; no entity.n.01 spread.n.01
all opiate.n.01 agent.n.03, some opiate.n.01 analgesic.n.01: some agent.n.03 analgesic.n.01; no agent.n.03 analgesic.n.01
all oil.n.01 lipid.n.01, some oil.n.01 fuel.n.01: some lipid.n.01 fuel.n.01; no lipid.n.01 fuel.n.01
all group.n.01 entity.n.01, some group.n.01 matter.n.03: some entity.n.01 matter.n.03; no entity.n.01 matter.n.03
all japanese.n.01 entity.n.01, some japanese.n.01 woman.n.01: some entity.n.01 woman.n.01; no entity.n.01 woman.n.01
all foldout.n.01 substance.n.01, some foldout.n.01 spread.n.07: some substance.n.01 spread.n.07; no substance.n.01 spread.n.07
all saxon.n.01 inhabitant.n.01, some saxon.n.01 king.n.01: some inhabitant.n.01 king.n.01; no inhabitant.n.01 king.n.01
all substance.n.01 entity.n.01, some substance.n.01 gas.n.02: some entity.n.01 gas.n.02; no entity.n.01 gas.n.02
all deer.n.01 object.n.01, some deer.n.01 young.n.01: some object.n.01 young.n.01; no object.n.01 young.n.01
all christian.n.01 person.n.01, some christian.n.01 disciple.n.01: some person.n.01 disciple.n.01; no person.n.01 disciple.n.01
all activity.n.01 entity.n.01, some activity.n.01 revival.n.01: some entity.n.01 revival.n.01; no entity.n.01 revival.n.01
all reformer.n.01 physical_entity.n.01, some reformer.n.01 clergyman.n.01: some physical_entity.n.01 clergyman.n.01; no physical_entity.n.01 clergyman.n.01
all signal.n.01 communication.n.02, some signal.n.01 noise.n.03: some communication.n.02 noise.n.03; no communication.n.02 noise.n.03
all activity.n.01 event.n.01, some activity.n.01 change.n.03: some event.n.01 change.n.03; no event.n.01 change.n.03
all spouse.n.01 person.n.01, some spouse.n.01 woman.n.01: some person.n.01 woman.n.01; no person.n.01 woman.n.01
all scientist.n.01 entity.n.01, some scientist.n.01 entrepreneur.n.01: some entity.n.01 entrepreneur.n.01; no entity.n.01 entrepreneur.n.01
all environmentalist.n.01 physical_entity.n.01, some environmentalist.n.01 economist.n.01: some physical_entity.n.01 economist.n.01; no physical_entity.n.01 economist.n.01
all symptom.n.01 cognition.n.01, some symptom.n.01 enlargement.n.02: some cognition.n.01 enlargement.n.02; no cognition.n.01 enlargement.n.02
all bird.n.01 chordate.n.01, some bird.n.01 game.n.04: some chordate.n.01 game.n.04; no chordate.n.01 game.n.04
all leader.n.01 person.n.01, some leader.n.01 catholic.n.01: some person.n.01 catholic.n.01; no person.n.01 catholic.n.01
all artist.n.01 entity.n.01, some artist.n.01 humorist.n.01: some entity.n.01 humorist.n.01; no entity.n.01 humorist.n.01
all substance.n.01 entity.n.01, some substance.n.01 food.n.01: some entity.n.01 food.n.01; no entity.n.01 food.n.01
all onondaga.n.01 indian.n.01, some onondaga.n.01 headman.n.02: some indian.n.01 headman.n.02; no indian.n.01 headman.n.02
all process.n.06 physical_entity.n.01, some process.n.06 illness.n.01: some physical_entity.n.01 illness.n.01; no physical_entity.n.01 illness.n.01
all thing.n.12 physical_entity.n.01, some thing.n.12 continent.n.01: some physical_entity.n.01 continent.n.01; no physical_entity.n.01 continent.n.01
all berry.n.02 natural_object.n.01, some berry.n.02 berry.n.01: some natural_object.n.01 berry.n.01; no natural_object.n.01 berry.n.01
all foodstuff.n.02 food.n.01, some foodstuff.n.02 beverage.n.01: some food.n.01 beverage.n.01; no food.n.01 beverage.n.01
all killer.n.01 physical_entity.n.01, some killer.n.01 criminal.n.01: some physical_entity.n.01 criminal.n.01; no physical_entity.n.01 criminal.n.01
all insurgent.n.01 person.n.01, some insurgent.n.01 slave.n.01: some person.n.01 slave.n.01; no person.n.01 slave.n.01
all jurist.n.01 physical_entity.n.01, some jurist.n.01 judge.n.01: some physical_entity.n.01 judge.n.01; no physical_entity.n.01 judge.n.01
all word.n.01 language_unit.n.01, some word.n.01 morpheme.n.01: some language_unit.n.01 morpheme.n.01; no language_unit.n.01 morpheme.n.01
all county.n.01 physical_entity.n.01, some county.n.01 isle.n.01: some physical_entity.n.01 isle.n.01; no physical_entity.n.01 isle.n.01
all covering.n.02 physical_entity.n.01, some covering.n.02 commodity.n.01: some physical_entity.n.01 commodity.n.01; no physical_entity.n.01 commodity.n.01
all maestro.n.01 entity.n.01, some maestro.n.01 architect.n.01: some entity.n.01 architect.n.01; no entity.n.01 architect.n.01
all compassion.n.01 abstraction.n.06, some compassion.n.01 love.n.01: some abstraction.n.06 love.n.01; no abstraction.n.06 love.n.01
all writer.n.01 physical_entity.n.01, some writer.n.01 diplomat.n.01: some physical_entity.n.01 diplomat.n.01; no physical_entity.n.01 diplomat.n.01
all operation.n.05 event.n.01, some operation.n.05 evacuation.n.02: some event.n.01 evacuation.n.02; no event.n.01 evacuation.n.02
all lawgiver.n.01 leader.n.01, some lawgiver.n.01 politician.n.01: some leader.n.01 politician.n.01; no leader.n.01 politician.n.01
all annoyance.n.02 state.n.02, some annoyance.n.02 dissatisfaction.n.01: some state.n.02 dissatisfaction.n.01; no state.n.02 dissatisfaction.n.01
all writing.n.02 written_communication.n.01, some writing.n.02 music.n.01: some written_communication.n.01 music.n.01; no written_communication.n.01 music.n.01
all compound.n.02 entity.n.01, some compound.n.02 gas.n.02: some entity.n.01 gas.n.02; no entity.n.01 gas.n.02
all shape.n.02 entity.n.01, some shape.n.02 location.n.01: some entity.n.01 location.n.01; no entity.n.01 location.n.01
all amino.n.01 unit.n.05, some amino.n.01 glucose.n.01: some unit.n.05 glucose.n.01; no unit.n.05 glucose.n.01
all material.n.01 substance.n.01, some material.n.01 drug.n.01: some substance.n.01 drug.n.01; no substance.n.01 drug.n.01
all traitor.n.01 physical_entity.n.01, some traitor.n.01 general.n.01: some physical_entity.n.01 general.n.01; no physical_entity.n.01 general.n.01
all mark.n.04 communication.n.02, some mark.n.04 identification.n.02: some communication.n.02 identification.n.02; no communication.n.02 identification.n.02
all cut.v.01 move.v.02, some cut.v.01 shape.v.02: some move.v.02 shape.v.02; no move.v.02 shape.v.02
all food.n.02 entity.n.01, some food.n.02 foodstuff.n.02: some entity.n.01 foodstuff.n.02; no entity.n.01 foodstuff.n.02
all number.n.02 abstraction.n.06, some number.n.02 rate.n.01: some abstraction.n.06 rate.n.01; no abstraction.n.06 rate.n.01
all paint.v.01 create.v.03, some paint.v.01 draw.v.06: some create.v.03 draw.v.06; no create.v.03 draw.v.06
all document.n.02 whole.n.02, some document.n.02 text.n.01: some whole.n.02 text.n.01; no whole.n.02 text.n.01
all ethnologist.n.01 scientist.n.01, some ethnologist.n.01 explorer.n.01: some scientist.n.01 explorer.n.01; no scientist.n.01 explorer.n.01
all oxidation.n.01 chemical_process.n.01, some oxidation.n.01 corrosion.n.02: some chemical_process.n.01 corrosion.n.02; no chemical_process.n.01 corrosion.n.02
all victimize.v.01 interact.v.01, some victimize.v.01 get.v.01: some interact.v.01 get.v.01; no interact.v.01 get.v.01
all protestant.n.01 physical_entity.n.01, some protestant.n.01 white.n.01: some physical_entity.n.01 white.n.01; no physical_entity.n.01 white.n.01
all ruler.n.01 person.n.01, some ruler.n.01 representative.n.01: some person.n.01 representative.n.01; no person.n.01 representative.n.01
all control.n.09 device.n.01, some control.n.09 peripheral.n.01: some device.n.01 peripheral.n.01; no device.n.01 peripheral.n.01
all producer.n.02 person.n.01, some producer.n.02 actor.n.01: some person.n.01 actor.n.01; no person.n.01 actor.n.01
all family.n.06 group.n.01, some family.n.06 order.n.12: some group.n.01 order.n.12; no group.n.01 order.n.12
all educator.n.01 person.n.01, some educator.n.01 theologian.n.01: some person.n.01 theologian.n.01; no person.n.01 theologian.n.01
all colony.n.01 abstraction.n.06, some colony.n.01 promontory.n.01: some abstraction.n.06 promontory.n.01; no abstraction.n.06 promontory.n.01
all nonfiction.n.01 abstraction.n.06, some nonfiction.n.01 piece.n.06: some abstraction.n.06 piece.n.06; no abstraction.n.06 piece.n.06
all group.n.01 abstraction.n.06, some group.n.01 homo.n.02: some abstraction.n.06 homo.n.02; no abstraction.n.06 homo.n.02
all anesthetic.n.01 physical_entity.n.01, some anesthetic.n.01 compound.n.02: some physical_entity.n.01 compound.n.02; no physical_entity.n.01 compound.n.02
all arab.n.01 physical_entity.n.01, some arab.n.01 nomad.n.01: some physical_entity.n.01 nomad.n.01; no physical_entity.n.01 nomad.n.01
all dancing.n.01 entity.n.01, some dancing.n.01 show.n.03: some entity.n.01 show.n.03; no entity.n.01 show.n.03
all adjudicator.n.01 physical_entity.n.01, some adjudicator.n.01 official.n.01: some physical_entity.n.01 official.n.01; no physical_entity.n.01 official.n.01
all property.n.01 entity.n.01, some property.n.01 commodity.n.01: some entity.n.01 commodity.n.01; no entity.n.01 commodity.n.01
all illness.n.01 entity.n.01, some illness.n.01 pathology.n.02: some entity.n.01 pathology.n.02; no entity.n.01 pathology.n.02
all movement.n.04 social_group.n.01, some movement.n.04 school.n.04: some social_group.n.01 school.n.04; no social_group.n.01 school.n.04
all layer.n.01 object.n.01, some layer.n.01 decoration.n.01: some object.n.01 decoration.n.01; no object.n.01 decoration.n.01
all ester.n.01 compound.n.02, some ester.n.01 plastic.n.01: some compound.n.02 plastic.n.01; no compound.n.02 plastic.n.01
all finish.n.04 object.n.01, some finish.n.04 line.n.20: some object.n.01 line.n.20; no object.n.01 line.n.20
all set.n.02 entity.n.01, some set.n.02 space.n.01: some entity.n.01 space.n.01; no entity.n.01 space.n.01
all relish.n.02 physical_entity.n.01, some relish.n.02 drupe.n.01: some physical_entity.n.01 drupe.n.01; no physical_entity.n.01 drupe.n.01
all device.n.01 whole.n.02, some device.n.01 implement.n.01: some whole.n.02 implement.n.01; no whole.n.02 implement.n.01
all leader.n.01 physical_entity.n.01, some leader.n.01 doctor.n.01: some physical_entity.n.01 doctor.n.01; no physical_entity.n.01 doctor.n.01
all location.n.01 physical_entity.n.01, some location.n.01 land.n.02: some physical_entity.n.01 land.n.02; no physical_entity.n.01 land.n.02
all fluid.n.01 substance.n.01, some fluid.n.01 agent.n.03: some substance.n.01 agent.n.03; no substance.n.01 agent.n.03
all choreographer.n.01 physical_entity.n.01, some choreographer.n.01 actor.n.01: some physical_entity.n.01 actor.n.01; no physical_entity.n.01 actor.n.01
all beverage.n.01 entity.n.01, some beverage.n.01 water.n.06: some entity.n.01 water.n.06; no entity.n.01 water.n.06
all device.n.01 whole.n.02, some device.n.01 weaponry.n.01: some whole.n.02 weaponry.n.01; no whole.n.02 weaponry.n.01
all voodoo.n.03 entity.n.01, some voodoo.n.03 priest.n.02: some entity.n.01 priest.n.02; no entity.n.01 priest.n.02
all chemical.n.01 substance.n.01, some chemical.n.01 antioxidant.n.01: some substance.n.01 antioxidant.n.01; no substance.n.01 antioxidant.n.01
all device.n.01 entity.n.01, some device.n.01 hardware.n.03: some entity.n.01 hardware.n.03; no entity.n.01 hardware.n.03
all container.n.01 physical_entity.n.01, some container.n.01 crockery.n.01: some physical_entity.n.01 crockery.n.01; no physical_entity.n.01 crockery.n.01
all religious.n.01 religious_person.n.01, some religious.n.01 writer.n.01: some religious_person.n.01 writer.n.01; no religious_person.n.01 writer.n.01
all security.n.04 abstraction.n.06, some security.n.04 document.n.03: some abstraction.n.06 document.n.03; no abstraction.n.06 document.n.03
all plant.n.02 object.n.01, some plant.n.02 variety.n.03: some object.n.01 variety.n.03; no object.n.01 variety.n.03
all phenomenon.n.01 physical_entity.n.01, some phenomenon.n.01 discharge.n.01: some physical_entity.n.01 discharge.n.01; no physical_entity.n.01 discharge.n.01
all beryl.n.01 material.n.01, some beryl.n.01 gem.n.02: some material.n.01 gem.n.02; no material.n.01 gem.n.02
all equipment.n.01 whole.n.02, some equipment.n.01 disk.n.02: some whole.n.02 disk.n.02; no whole.n.02 disk.n.02
all stadium.n.01 structure.n.01, some stadium.n.01 box.n.02: some structure.n.01 box.n.02; no structure.n.01 box.n.02
all illness.n.01 condition.n.01, some illness.n.01 disorder.n.01: some condition.n.01 disorder.n.01; no condition.n.01 disorder.n.01
all indian.n.02 person.n.01, some indian.n.02 soldier.n.01: some person.n.01 soldier.n.01; no person.n.01 soldier.n.01
all alga.n.01 living_thing.n.01, some alga.n.01 phytoplankton.n.01: some living_thing.n.01 phytoplankton.n.01; no living_thing.n.01 phytoplankton.n.01
all paleontologist.n.01 entity.n.01, some paleontologist.n.01 anatomist.n.01: some entity.n.01 anatomist.n.01; no entity.n.01 anatomist.n.01
all acknowledgment.n.03 communication.n.02, some acknowledgment.n.03 list.n.01: some communication.n.02 list.n.01; no communication.n.02 list.n.01
all matter.n.03 physical_entity.n.01, some matter.n.03 part.n.01: some physical_entity.n.01 part.n.01; no physical_entity.n.01 part.n.01
all historian.n.01 person.n.01, some historian.n.01 writer.n.01: some person.n.01 writer.n.01; no person.n.01 writer.n.01
all musician.n.02 person.n.01, some musician.n.02 educator.n.01: some person.n.01 educator.n.01; no person.n.01 educator.n.01
all agent.n.01 physical_entity.n.01, some agent.n.01 temperature.n.01: some physical_entity.n.01 temperature.n.01; no physical_entity.n.01 temperature.n.01
all journalist.n.01 person.n.01, some journalist.n.01 broadcaster.n.01: some person.n.01 broadcaster.n.01; no person.n.01 broadcaster.n.01
all adult.n.01 physical_entity.n.01, some adult.n.01 female.n.02: some physical_entity.n.01 female.n.02; no physical_entity.n.01 female.n.02
all hearer.n.01 perceiver.n.01, some hearer.n.01 snoop.n.01: some perceiver.n.01 snoop.n.01; no perceiver.n.01 snoop.n.01
all keeper.n.01 person.n.01, some keeper.n.01 woman.n.01: some person.n.01 woman.n.01; no person.n.01 woman.n.01
all rope.n.01 physical_entity.n.01, some rope.n.01 fastener.n.02: some physical_entity.n.01 fastener.n.02; no physical_entity.n.01 fastener.n.02
all pilot.n.01 skilled_worker.n.01, some pilot.n.01 terrorist.n.01: some skilled_worker.n.01 terrorist.n.01; no skilled_worker.n.01 terrorist.n.01
all resin.n.01 substance.n.01, some resin.n.01 polymer.n.01: some substance.n.01 polymer.n.01; no substance.n.01 polymer.n.01
all machine.n.01 whole.n.02, some machine.n.01 tool.n.01: some whole.n.02 tool.n.01; no whole.n.02 tool.n.01
all musician.n.01 person.n.01, some musician.n.01 bandleader.n.01: some person.n.01 bandleader.n.01; no person.n.01 bandleader.n.01
all travel.n.01 abstraction.n.06, some travel.n.01 steering.n.02: some abstraction.n.06 steering.n.02; no abstraction.n.06 steering.n.02
all contestant.n.01 entity.n.01, some contestant.n.01 deceiver.n.01: some entity.n.01 deceiver.n.01; no entity.n.01 deceiver.n.01
all representative.n.01 entity.n.01, some representative.n.01 general.n.01: some entity.n.01 general.n.01; no entity.n.01 general.n.01
all toxin.n.01 physical_entity.n.01, some toxin.n.01 alkaloid.n.01: some physical_entity.n.01 alkaloid.n.01; no physical_entity.n.01 alkaloid.n.01
all theologian.n.01 scholar.n.01, some theologian.n.01 saint.n.01: some scholar.n.01 saint.n.01; no scholar.n.01 saint.n.01
all recipient.n.01 person.n.01, some recipient.n.01 party.n.05: some person.n.01 party.n.05; no person.n.01 party.n.05
all mixture.n.01 substance.n.01, some mixture.n.01 jelly.n.03: some substance.n.01 jelly.n.03; no substance.n.01 jelly.n.03
all substance.n.01 entity.n.01, some substance.n.01 antioxidant.n.01: some entity.n.01 antioxidant.n.01; no entity.n.01 antioxidant.n.01
all weapon.n.01 physical_entity.n.01, some weapon.n.01 rocket.n.01: some physical_entity.n.01 rocket.n.01; no physical_entity.n.01 rocket.n.01
all leader.n.01 physical_entity.n.01, some leader.n.01 nationalist.n.02: some physical_entity.n.01 nationalist.n.02; no physical_entity.n.01 nationalist.n.02
all discipline.n.01 abstraction.n.06, some discipline.n.01 performance.n.02: some abstraction.n.06 performance.n.02; no abstraction.n.06 performance.n.02
all agent.n.03 physical_entity.n.01, some agent.n.03 weapon.n.01: some physical_entity.n.01 weapon.n.01; no physical_entity.n.01 weapon.n.01
all writer.n.01 physical_entity.n.01, some writer.n.01 soldier.n.01: some physical_entity.n.01 soldier.n.01; no physical_entity.n.01 soldier.n.01
all settler.n.01 physical_entity.n.01, some settler.n.01 clergyman.n.01: some physical_entity.n.01 clergyman.n.01; no physical_entity.n.01 clergyman.n.01
all agent.n.03 physical_entity.n.01, some agent.n.03 hormone.n.01: some physical_entity.n.01 hormone.n.01; no physical_entity.n.01 hormone.n.01
all assets.n.01 possession.n.02, some assets.n.01 evidence.n.02: some possession.n.02 evidence.n.02; no possession.n.02 evidence.n.02
all racer.n.03 living_thing.n.01, some racer.n.03 hound.n.01: some living_thing.n.01 hound.n.01; no living_thing.n.01 hound.n.01
all ambiguity.n.02 attribute.n.02, some ambiguity.n.02 dishonesty.n.01: some attribute.n.02 dishonesty.n.01; no attribute.n.02 dishonesty.n.01
all analgesic.n.01 drug.n.01, some analgesic.n.01 salicylate.n.01: some drug.n.01 salicylate.n.01; no drug.n.01 salicylate.n.01
all ceremony.n.03 entity.n.01, some ceremony.n.03 beginning.n.05: some entity.n.01 beginning.n.05; no entity.n.01 beginning.n.05
all food.n.01 matter.n.03, some food.n.01 nutrient.n.02: some matter.n.03 nutrient.n.02; no matter.n.03 nutrient.n.02
all group.n.01 entity.n.01, some group.n.01 asian.n.01: some entity.n.01 asian.n.01; no entity.n.01 asian.n.01
all abbess.n.01 religious_person.n.01, some abbess.n.01 saint.n.01: some religious_person.n.01 saint.n.01; no religious_person.n.01 saint.n.01
all remark.n.01 communication.n.02, some remark.n.01 truism.n.01: some communication.n.02 truism.n.01; no communication.n.02 truism.n.01
all material.n.01 substance.n.01, some material.n.01 coal.n.01: some substance.n.01 coal.n.01; no substance.n.01 coal.n.01
all sharpener.n.01 whole.n.02, some sharpener.n.01 stone.n.02: some whole.n.02 stone.n.02; no whole.n.02 stone.n.02
all diplomat.n.01 physical_entity.n.01, some diplomat.n.01 judge.n.01: some physical_entity.n.01 judge.n.01; no physical_entity.n.01 judge.n.01
all doctor.n.01 entity.n.01, some doctor.n.01 bacteriologist.n.01: some entity.n.01 bacteriologist.n.01; no entity.n.01 bacteriologist.n.01
all malignancy.n.01 entity.n.01, some malignancy.n.01 tumor.n.01: some entity.n.01 tumor.n.01; no entity.n.01 tumor.n.01
all sheet.n.06 artifact.n.01, some sheet.n.06 wrapping.n.01: some artifact.n.01 wrapping.n.01; no artifact.n.01 wrapping.n.01
all clergyman.n.01 spiritual_leader.n.01, some clergyman.n.01 status.n.01: some spiritual_leader.n.01 status.n.01; no spiritual_leader.n.01 status.n.01
all gonadotropin.n.01 secretion.n.02, some gonadotropin.n.01 agent.n.03: some secretion.n.02 agent.n.03; no secretion.n.02 agent.n.03
all art.n.02 psychological_feature.n.01, some art.n.02 discipline.n.01: some psychological_feature.n.01 discipline.n.01; no psychological_feature.n.01 discipline.n.01
all bonus.n.02 outgo.n.01, some bonus.n.02 prize.n.01: some outgo.n.01 prize.n.01; no outgo.n.01 prize.n.01
all conductor.n.01 entity.n.01, some conductor.n.01 composer.n.01: some entity.n.01 composer.n.01; no entity.n.01 composer.n.01
all scientist.n.01 physical_entity.n.01, some scientist.n.01 writer.n.01: some physical_entity.n.01 writer.n.01; no physical_entity.n.01 writer.n.01
all material.n.01 substance.n.01, some material.n.01 bark.n.01: some substance.n.01 bark.n.01; no substance.n.01 bark.n.01
all jail.n.01 entity.n.01, some jail.n.01 prison.n.01: some entity.n.01 prison.n.01; no entity.n.01 prison.n.01
all gospel.n.01 writing.n.02, some gospel.n.01 book.n.10: some writing.n.02 book.n.10; no writing.n.02 book.n.10
all defender.n.01 preserver.n.03, some defender.n.01 martyr.n.02: some preserver.n.03 martyr.n.02; no preserver.n.03 martyr.n.02
all programmer.n.01 person.n.01, some programmer.n.01 terrorist.n.01: some person.n.01 terrorist.n.01; no person.n.01 terrorist.n.01
all wrongdoer.n.01 person.n.01, some wrongdoer.n.01 investor.n.01: some person.n.01 investor.n.01; no person.n.01 investor.n.01
all dish.n.02 nutriment.n.01, some dish.n.02 dessert.n.01: some nutriment.n.01 dessert.n.01; no nutriment.n.01 dessert.n.01
all customer.n.01 person.n.01, some customer.n.01 holder.n.02: some person.n.01 holder.n.02; no person.n.01 holder.n.02
all explorer.n.01 physical_entity.n.01, some explorer.n.01 journalist.n.01: some physical_entity.n.01 journalist.n.01; no physical_entity.n.01 journalist.n.01
all loss.n.03 failure.n.01, some loss.n.03 absence.n.02: some failure.n.01 absence.n.02; no failure.n.01 absence.n.02
all chemical.n.01 substance.n.01, some chemical.n.01 pigment.n.01: some substance.n.01 pigment.n.01; no substance.n.01 pigment.n.01
all dissenter.n.01 entity.n.01, some dissenter.n.01 writer.n.01: some entity.n.01 writer.n.01; no entity.n.01 writer.n.01
all effect.v.01 make.v.03, some effect.v.01 complete.v.01: some make.v.03 complete.v.01; no make.v.03 complete.v.01
all artist.n.01 entity.n.01, some artist.n.01 ornithologist.n.01: some entity.n.01 ornithologist.n.01; no entity.n.01 ornithologist.n.01
all jersey.n.03 garment.n.01, some jersey.n.03 sweater.n.01: some garment.n.01 sweater.n.01; no garment.n.01 sweater.n.01
all scientist.n.01 entity.n.01, some scientist.n.01 doctor.n.01: some entity.n.01 doctor.n.01; no entity.n.01 doctor.n.01
all model.n.04 object.n.01, some model.n.04 sphere.n.02: some object.n.01 sphere.n.02; no object.n.01 sphere.n.02
all state.n.01 district.n.01, some state.n.01 south.n.01: some district.n.01 south.n.01; no district.n.01 south.n.01
all wrestling.n.02 act.n.02, some wrestling.n.02 sport.n.02: some act.n.02 sport.n.02; no act.n.02 sport.n.02
all anomaly.n.01 abnormality.n.01, some anomaly.n.01 defect.n.01: some abnormality.n.01 defect.n.01; no abnormality.n.01 defect.n.01
all establishment.n.04 entity.n.01, some establishment.n.04 building.n.01: some entity.n.01 building.n.01; no entity.n.01 building.n.01
all cause.v.01 make.v.03, some cause.v.01 end.v.02: some make.v.03 end.v.02; no make.v.03 end.v.02
all explorer.n.01 physical_entity.n.01, some explorer.n.01 missionary.n.01: some physical_entity.n.01 missionary.n.01; no physical_entity.n.01 missionary.n.01
all variation.n.08 consequence.n.01, some variation.n.08 oscillation.n.01: some consequence.n.01 oscillation.n.01; no consequence.n.01 oscillation.n.01
all boson.n.01 entity.n.01, some boson.n.01 hadron.n.01: some entity.n.01 hadron.n.01; no entity.n.01 hadron.n.01
all singing.n.01 psychological_feature.n.01, some singing.n.01 jazz.n.02: some psychological_feature.n.01 jazz.n.02; no psychological_feature.n.01 jazz.n.02
all tranquilizer.n.01 physical_entity.n.01, some tranquilizer.n.01 relaxant.n.01: some physical_entity.n.01 relaxant.n.01; no physical_entity.n.01 relaxant.n.01
all puncture.n.03 activity.n.01, some puncture.n.03 procedure.n.01: some activity.n.01 procedure.n.01; no activity.n.01 procedure.n.01
all region.n.03 physical_entity.n.01, some region.n.03 island.n.01: some physical_entity.n.01 island.n.01; no physical_entity.n.01 island.n.01
all group.n.01 entity.n.01, some group.n.01 australian.n.01: some entity.n.01 australian.n.01; no entity.n.01 australian.n.01
all asian.n.01 person.n.01, some asian.n.01 european.n.01: some person.n.01 european.n.01; no person.n.01 european.n.01
all existentialist.n.01 person.n.01, some existentialist.n.01 writer.n.01: some person.n.01 writer.n.01; no person.n.01 writer.n.01
all neurotransmitter.n.01 chemical.n.01, some neurotransmitter.n.01 hormone.n.01: some chemical.n.01 hormone.n.01; no chemical.n.01 hormone.n.01
all anemia.n.01 state.n.02, some anemia.n.01 disease.n.01: some state.n.02 disease.n.01; no state.n.02 disease.n.01
all bowl.n.01 vessel.n.03, some bowl.n.01 aquarium.n.01: some vessel.n.03 aquarium.n.01; no vessel.n.03 aquarium.n.01
all serviceman.n.01 worker.n.01, some serviceman.n.01 historian.n.01: some worker.n.01 historian.n.01; no worker.n.01 historian.n.01
all lesbian.n.02 person.n.01, some lesbian.n.02 poetess.n.01: some person.n.01 poetess.n.01; no person.n.01 poetess.n.01
all gambler.n.01 person.n.01, some gambler.n.01 adventurer.n.01: some person.n.01 adventurer.n.01; no person.n.01 adventurer.n.01
all leader.n.01 entity.n.01, some leader.n.01 printer.n.01: some entity.n.01 printer.n.01; no entity.n.01 printer.n.01
all dislike.n.02 entity.n.01, some dislike.n.02 hostility.n.03: some entity.n.01 hostility.n.03; no entity.n.01 hostility.n.03
all produce.n.01 entity.n.01, some produce.n.01 fruit.n.01: some entity.n.01 fruit.n.01; no entity.n.01 fruit.n.01
all sovereign.n.01 physical_entity.n.01, some sovereign.n.01 asian.n.01: some physical_entity.n.01 asian.n.01; no physical_entity.n.01 asian.n.01
all mechanism.n.05 entity.n.01, some mechanism.n.05 plaything.n.01: some entity.n.01 plaything.n.01; no entity.n.01 plaything.n.01
all anthropologist.n.01 social_scientist.n.01, some anthropologist.n.01 paleontologist.n.01: some social_scientist.n.01 paleontologist.n.01; no social_scientist.n.01 paleontologist.n.01
all fight.n.02 entity.n.01, some fight.n.02 play.n.17: some entity.n.01 play.n.17; no entity.n.01 play.n.17
all tenant.n.01 payer.n.01, some tenant.n.01 holder.n.02: some payer.n.01 holder.n.02; no payer.n.01 holder.n.02
all berry.n.01 physical_entity.n.01, some berry.n.01 drupe.n.01: some physical_entity.n.01 drupe.n.01; no physical_entity.n.01 drupe.n.01
all performance.n.02 presentation.n.02, some performance.n.02 discipline.n.01: some presentation.n.02 discipline.n.01; no presentation.n.02 discipline.n.01
all exhibitionist.n.01 physical_entity.n.01, some exhibitionist.n.01 nude.n.03: some physical_entity.n.01 nude.n.03; no physical_entity.n.01 nude.n.03
all confederate.n.01 person.n.01, some confederate.n.01 soldier.n.01: some person.n.01 soldier.n.01; no person.n.01 soldier.n.01
all pimple.n.01 condition.n.01, some pimple.n.01 blister.n.03: some condition.n.01 blister.n.03; no condition.n.01 blister.n.03
all supporter.n.01 physical_entity.n.01, some supporter.n.01 southerner.n.01: some physical_entity.n.01 southerner.n.01; no physical_entity.n.01 southerner.n.01
all ritual.n.02 event.n.01, some ritual.n.02 wash.n.02: some event.n.01 wash.n.02; no event.n.01 wash.n.02
all scientist.n.01 person.n.01, some scientist.n.01 monk.n.01: some person.n.01 monk.n.01; no person.n.01 monk.n.01
all scout.n.04 entity.n.01, some scout.n.04 shoshone.n.01: some entity.n.01 shoshone.n.01; no entity.n.01 shoshone.n.01
all document.n.01 writing.n.02, some document.n.01 agreement.n.01: some writing.n.02 agreement.n.01; no writing.n.02 agreement.n.01
all decoration.n.01 entity.n.01, some decoration.n.01 arrangement.n.02: some entity.n.01 arrangement.n.02; no entity.n.01 arrangement.n.02
all compound.n.02 entity.n.01, some compound.n.02 gas.n.02: some entity.n.01 gas.n.02; no entity.n.01 gas.n.02
all apostle.n.02 christian.n.01, some apostle.n.02 evangelist.n.02: some christian.n.01 evangelist.n.02; no christian.n.01 evangelist.n.02
all indian.n.01 amerindian.n.01, some indian.n.01 headman.n.02: some amerindian.n.01 headman.n.02; no amerindian.n.01 headman.n.02
all leader.n.01 entity.n.01, some leader.n.01 muslim.n.01: some entity.n.01 muslim.n.01; no entity.n.01 muslim.n.01
all archbishop.n.01 entity.n.01, some archbishop.n.01 saint.n.01: some entity.n.01 saint.n.01; no entity.n.01 saint.n.01
all disgust.n.01 abstraction.n.06, some disgust.n.01 hate.n.01: some abstraction.n.06 hate.n.01; no abstraction.n.06 hate.n.01
all group.n.01 entity.n.01, some group.n.01 nigerian.n.01: some entity.n.01 nigerian.n.01; no entity.n.01 nigerian.n.01
all bill.n.07 message.n.02, some bill.n.07 program.n.05: some message.n.02 program.n.05; no message.n.02 program.n.05
all siege.n.01 entity.n.01, some siege.n.01 campaign.n.03: some entity.n.01 campaign.n.03; no entity.n.01 campaign.n.03
all plaything.n.01 artifact.n.01, some plaything.n.01 disk.n.02: some artifact.n.01 disk.n.02; no artifact.n.01 disk.n.02
all shop.n.01 entity.n.01, some shop.n.01 workplace.n.01: some entity.n.01 workplace.n.01; no entity.n.01 workplace.n.01
all oxide.n.01 chemical.n.01, some oxide.n.01 fluid.n.02: some chemical.n.01 fluid.n.02; no chemical.n.01 fluid.n.02
all settler.n.01 migrant.n.01, some settler.n.01 prospector.n.01: some migrant.n.01 prospector.n.01; no migrant.n.01 prospector.n.01
all family.n.06 abstraction.n.06, some family.n.06 genus.n.02: some abstraction.n.06 genus.n.02; no abstraction.n.06 genus.n.02
all container.n.01 whole.n.02, some container.n.01 vehicle.n.01: some whole.n.02 vehicle.n.01; no whole.n.02 vehicle.n.01
all condition.n.01 state.n.02, some condition.n.01 happiness.n.01: some state.n.02 happiness.n.01; no state.n.02 happiness.n.01
all philologist.n.01 person.n.01, some philologist.n.01 lexicographer.n.01: some person.n.01 lexicographer.n.01; no person.n.01 lexicographer.n.01
all mystic.n.01 believer.n.02, some mystic.n.01 theologian.n.01: some believer.n.02 theologian.n.01; no believer.n.02 theologian.n.01
all lithographer.n.01 physical_entity.n.01, some lithographer.n.01 painter.n.01: some physical_entity.n.01 painter.n.01; no physical_entity.n.01 painter.n.01
all form.n.08 writing.n.02, some form.n.08 measurement.n.01: some writing.n.02 measurement.n.01; no writing.n.02 measurement.n.01
all engineer.n.01 entity.n.01, some engineer.n.01 inventor.n.01: some entity.n.01 inventor.n.01; no entity.n.01 inventor.n.01
all show.n.03 social_event.n.01, some show.n.03 product.n.02: some social_event.n.01 product.n.02; no social_event.n.01 product.n.02
all enclosure.n.01 physical_entity.n.01, some enclosure.n.01 point.n.02: some physical_entity.n.01 point.n.02; no physical_entity.n.01 point.n.02
all disease.n.01 state.n.02, some disease.n.01 immunodeficiency.n.01: some state.n.02 immunodeficiency.n.01; no state.n.02 immunodeficiency.n.01
all musician.n.01 person.n.01, some musician.n.01 songwriter.n.01: some person.n.01 songwriter.n.01; no person.n.01 songwriter.n.01
all enclosure.n.01 artifact.n.01, some enclosure.n.01 receptacle.n.01: some artifact.n.01 receptacle.n.01; no artifact.n.01 receptacle.n.01
all record.v.01 have.v.01, some record.v.01 make.v.03: some have.v.01 make.v.03; no have.v.01 make.v.03
all devotion.n.04 abstraction.n.06, some devotion.n.04 series.n.01: some abstraction.n.06 series.n.01; no abstraction.n.06 series.n.01
all vehicle.n.01 whole.n.02, some vehicle.n.01 container.n.01: some whole.n.02 container.n.01; no whole.n.02 container.n.01
all roller.n.04 attribute.n.02, some roller.n.04 wheel.n.01: some attribute.n.02 wheel.n.01; no attribute.n.02 wheel.n.01
all toxin.n.01 physical_entity.n.01, some toxin.n.01 albumin.n.01: some physical_entity.n.01 albumin.n.01; no physical_entity.n.01 albumin.n.01
all cutter.n.06 artifact.n.01, some cutter.n.06 lever.n.01: some artifact.n.01 lever.n.01; no artifact.n.01 lever.n.01
all document.n.01 abstraction.n.06, some document.n.01 right.n.01: some abstraction.n.06 right.n.01; no abstraction.n.06 right.n.01
all group.n.01 abstraction.n.06, some group.n.01 egyptian.n.01: some abstraction.n.06 egyptian.n.01; no abstraction.n.06 egyptian.n.01
all writer.n.01 entity.n.01, some writer.n.01 printer.n.01: some entity.n.01 printer.n.01; no entity.n.01 printer.n.01
all housing.n.01 entity.n.01, some housing.n.01 building.n.01: some entity.n.01 building.n.01; no entity.n.01 building.n.01
all group.n.01 abstraction.n.06, some group.n.01 terror.n.04: some abstraction.n.06 terror.n.04; no abstraction.n.06 terror.n.04
all book.n.10 communication.n.02, some book.n.10 document.n.01: some communication.n.02 document.n.01; no communication.n.02 document.n.01
all disorder.n.01 physical_condition.n.01, some disorder.n.01 dissociation.n.02: some physical_condition.n.01 dissociation.n.02; no physical_condition.n.01 dissociation.n.02
all lawgiver.n.01 physical_entity.n.01, some lawgiver.n.01 athenian.n.01: some physical_entity.n.01 athenian.n.01; no physical_entity.n.01 athenian.n.01
all actor.n.01 entity.n.01, some actor.n.01 comedian.n.01: some entity.n.01 comedian.n.01; no entity.n.01 comedian.n.01
all worship.n.01 entity.n.01, some worship.n.01 pillar.n.01: some entity.n.01 pillar.n.01; no entity.n.01 pillar.n.01
all priest.n.01 entity.n.01, some priest.n.01 saint.n.01: some entity.n.01 saint.n.01; no entity.n.01 saint.n.01
all apprehension.n.01 entity.n.01, some apprehension.n.01 melancholy.n.01: some entity.n.01 melancholy.n.01; no entity.n.01 melancholy.n.01
all ending.n.01 morpheme.n.01, some ending.n.01 affix.n.01: some morpheme.n.01 affix.n.01; no morpheme.n.01 affix.n.01
all financier.n.01 capitalist.n.02, some financier.n.01 philanthropist.n.01: some capitalist.n.02 philanthropist.n.01; no capitalist.n.02 philanthropist.n.01
all aluminum.n.01 metallic_element.n.01, some aluminum.n.01 solution.n.01: some metallic_element.n.01 solution.n.01; no metallic_element.n.01 solution.n.01
all broadcast.n.01 abstraction.n.06, some broadcast.n.01 news.n.02: some abstraction.n.06 news.n.02; no abstraction.n.06 news.n.02
all peripheral.n.01 instrumentality.n.03, some peripheral.n.01 printer.n.03: some instrumentality.n.03 printer.n.03; no instrumentality.n.03 printer.n.03
all preservation.n.03 physical_entity.n.01, some preservation.n.03 cooling.n.01: some physical_entity.n.01 cooling.n.01; no physical_entity.n.01 cooling.n.01
all medicine.n.02 agent.n.03, some medicine.n.02 salt.n.01: some agent.n.03 salt.n.01; no agent.n.03 salt.n.01
all classicist.n.02 entity.n.01, some classicist.n.02 interpreter.n.01: some entity.n.01 interpreter.n.01; no entity.n.01 interpreter.n.01
all craft.n.02 artifact.n.01, some craft.n.02 satellite.n.01: some artifact.n.01 satellite.n.01; no artifact.n.01 satellite.n.01
all female.n.01 organism.n.01, some female.n.01 foal.n.01: some organism.n.01 foal.n.01; no organism.n.01 foal.n.01
all wash.n.02 work.n.01, some wash.n.02 cleaning.n.01: some work.n.01 cleaning.n.01; no work.n.01 cleaning.n.01
all erythema.n.01 disease.n.01, some erythema.n.01 burn.n.03: some disease.n.01 burn.n.03; no disease.n.01 burn.n.03
all racer.n.03 physical_entity.n.01, some racer.n.03 horse.n.01: some physical_entity.n.01 horse.n.01; no physical_entity.n.01 horse.n.01
all language.n.01 communication.n.02, some language.n.01 string.n.05: some communication.n.02 string.n.05; no communication.n.02 string.n.05
all ceremony.n.03 psychological_feature.n.01, some ceremony.n.03 anointing.n.01: some psychological_feature.n.01 anointing.n.01; no psychological_feature.n.01 anointing.n.01
all board.n.03 physical_entity.n.01, some board.n.03 container.n.01: some physical_entity.n.01 container.n.01; no physical_entity.n.01 container.n.01
all gambling.n.01 psychological_feature.n.01, some gambling.n.01 game.n.01: some psychological_feature.n.01 game.n.01; no psychological_feature.n.01 game.n.01
all missionary.n.02 entity.n.01, some missionary.n.02 apostle.n.02: some entity.n.01 apostle.n.02; no entity.n.01 apostle.n.02
all fete.n.01 entity.n.01, some fete.n.01 ceremony.n.01: some entity.n.01 ceremony.n.01; no entity.n.01 ceremony.n.01
all application.n.01 act.n.02, some application.n.01 profession.n.02: some act.n.02 profession.n.02; no act.n.02 profession.n.02
all bullfighter.n.01 entity.n.01, some bullfighter.n.01 horseman.n.01: some entity.n.01 horseman.n.01; no entity.n.01 horseman.n.01
all socialism.n.02 entity.n.01, some socialism.n.02 fascism.n.01: some entity.n.01 fascism.n.01; no entity.n.01 fascism.n.01
all adult.n.01 entity.n.01, some adult.n.01 male.n.02: some entity.n.01 male.n.02; no entity.n.01 male.n.02
all frontiersman.n.01 entity.n.01, some frontiersman.n.01 politician.n.02: some entity.n.01 politician.n.02; no entity.n.01 politician.n.02
all nitrate.n.01 entity.n.01, some nitrate.n.01 drug.n.01: some entity.n.01 drug.n.01; no entity.n.01 drug.n.01
all brace.n.09 whole.n.02, some brace.n.09 plate.n.02: some whole.n.02 plate.n.02; no whole.n.02 plate.n.02
all serviceman.n.01 skilled_worker.n.01, some serviceman.n.01 politician.n.02: some skilled_worker.n.01 politician.n.02; no skilled_worker.n.01 politician.n.02
all bishop.n.01 entity.n.01, some bishop.n.01 philosopher.n.01: some entity.n.01 philosopher.n.01; no entity.n.01 philosopher.n.01
all explorer.n.01 entity.n.01, some explorer.n.01 cartographer.n.01: some entity.n.01 cartographer.n.01; no entity.n.01 cartographer.n.01
all line.n.01 arrangement.n.02, some line.n.01 line.n.03: some arrangement.n.02 line.n.03; no arrangement.n.02 line.n.03
all status.n.01 abstraction.n.06, some status.n.01 age.n.03: some abstraction.n.06 age.n.03; no abstraction.n.06 age.n.03
all bin.n.01 object.n.01, some bin.n.01 granary.n.01: some object.n.01 granary.n.01; no object.n.01 granary.n.01
all aldehyde.n.01 material.n.01, some aldehyde.n.01 gas.n.02: some material.n.01 gas.n.02; no material.n.01 gas.n.02
all compound.n.02 material.n.01, some compound.n.02 pollutant.n.01: some material.n.01 pollutant.n.01; no material.n.01 pollutant.n.01
all sculptor.n.01 entity.n.01, some sculptor.n.01 architect.n.01: some entity.n.01 architect.n.01; no entity.n.01 architect.n.01
all educator.n.01 adult.n.01, some educator.n.01 philosopher.n.01: some adult.n.01 philosopher.n.01; no adult.n.01 philosopher.n.01
all device.n.01 physical_entity.n.01, some device.n.01 alarm.n.03: some physical_entity.n.01 alarm.n.03; no physical_entity.n.01 alarm.n.03
all compound.n.02 chemical.n.01, some compound.n.02 solvent.n.01: some chemical.n.01 solvent.n.01; no chemical.n.01 solvent.n.01
all container.n.01 object.n.01, some container.n.01 cutlery.n.02: some object.n.01 cutlery.n.02; no object.n.01 cutlery.n.02
all leader.n.01 entity.n.01, some leader.n.01 nationalist.n.02: some entity.n.01 nationalist.n.02; no entity.n.01 nationalist.n.02
all architect.n.01 creator.n.02, some architect.n.01 engineer.n.01: some creator.n.02 engineer.n.01; no creator.n.02 engineer.n.01
all composer.n.01 physical_entity.n.01, some composer.n.01 critic.n.01: some physical_entity.n.01 critic.n.01; no physical_entity.n.01 critic.n.01
all island.n.01 physical_entity.n.01, some island.n.01 england.n.01: some physical_entity.n.01 england.n.01; no physical_entity.n.01 england.n.01
all panacea.n.02 entity.n.01, some panacea.n.02 potion.n.01: some entity.n.01 potion.n.01; no entity.n.01 potion.n.01
all people.n.01 group.n.01, some people.n.01 subculture.n.01: some group.n.01 subculture.n.01; no group.n.01 subculture.n.01
all adventurer.n.01 person.n.01, some adventurer.n.01 climber.n.04: some person.n.01 climber.n.04; no person.n.01 climber.n.04
all humanist.n.01 physical_entity.n.01, some humanist.n.01 theologian.n.01: some physical_entity.n.01 theologian.n.01; no physical_entity.n.01 theologian.n.01
all region.n.03 object.n.01, some region.n.03 tableland.n.01: some object.n.01 tableland.n.01; no object.n.01 tableland.n.01
all frank.n.01 physical_entity.n.01, some frank.n.01 king.n.01: some physical_entity.n.01 king.n.01; no physical_entity.n.01 king.n.01
all artist.n.01 creator.n.02, some artist.n.01 poet.n.01: some creator.n.02 poet.n.01; no creator.n.02 poet.n.01
all carbon.n.01 entity.n.01, some carbon.n.01 gem.n.02: some entity.n.01 gem.n.02; no entity.n.01 gem.n.02
all archbishop.n.01 priest.n.01, some archbishop.n.01 saint.n.01: some priest.n.01 saint.n.01; no priest.n.01 saint.n.01
all reformer.n.01 entity.n.01, some reformer.n.01 revolutionist.n.01: some entity.n.01 revolutionist.n.01; no entity.n.01 revolutionist.n.01
all pueblo.n.01 amerindian.n.01, some pueblo.n.01 shoshone.n.01: some amerindian.n.01 shoshone.n.01; no amerindian.n.01 shoshone.n.01
all son.n.02 belief.n.01, some son.n.02 jew.n.01: some belief.n.01 jew.n.01; no belief.n.01 jew.n.01
all chert.n.01 substance.n.01, some chert.n.01 ore.n.01: some substance.n.01 ore.n.01; no substance.n.01 ore.n.01
all holder.n.02 person.n.01, some holder.n.02 official.n.01: some person.n.01 official.n.01; no person.n.01 official.n.01
all reformer.n.01 entity.n.01, some reformer.n.01 politician.n.02: some entity.n.01 politician.n.02; no entity.n.01 politician.n.02
all player.n.01 physical_entity.n.01, some player.n.01 athlete.n.01: some physical_entity.n.01 athlete.n.01; no physical_entity.n.01 athlete.n.01
all loaf.n.02 solid.n.01, some loaf.n.02 sugar.n.01: some solid.n.01 sugar.n.01; no solid.n.01 sugar.n.01
all dollar.n.01 entity.n.01, some dollar.n.01 currency.n.01: some entity.n.01 currency.n.01; no entity.n.01 currency.n.01
all judge.n.01 person.n.01, some judge.n.01 politician.n.02: some person.n.01 politician.n.02; no person.n.01 politician.n.02
all philologist.n.01 intellectual.n.01, some philologist.n.01 writer.n.01: some intellectual.n.01 writer.n.01; no intellectual.n.01 writer.n.01
all preacher.n.01 spiritual_leader.n.01, some preacher.n.01 writer.n.01: some spiritual_leader.n.01 writer.n.01; no spiritual_leader.n.01 writer.n.01
all compound.n.02 entity.n.01, some compound.n.02 pollutant.n.01: some entity.n.01 pollutant.n.01; no entity.n.01 pollutant.n.01
all greenhouse.n.01 physical_entity.n.01, some greenhouse.n.01 plantation.n.01: some physical_entity.n.01 plantation.n.01; no physical_entity.n.01 plantation.n.01
all leader.n.01 entity.n.01, some leader.n.01 nationalist.n.02: some entity.n.01 nationalist.n.02; no entity.n.01 nationalist.n.02
all card.n.01 entity.n.01, some card.n.01 cube.n.05: some entity.n.01 cube.n.05; no entity.n.01 cube.n.05
all preserver.n.03 person.n.01, some preserver.n.03 deity.n.01: some person.n.01 deity.n.01; no person.n.01 deity.n.01
all municipality.n.01 region.n.03, some municipality.n.01 seat.n.05: some region.n.03 seat.n.05; no region.n.03 seat.n.05
all acne.n.01 state.n.02, some acne.n.01 vesicle.n.01: some state.n.02 vesicle.n.01; no state.n.02 vesicle.n.01
all vice.n.02 activity.n.01, some vice.n.02 diversion.n.01: some activity.n.01 diversion.n.01; no activity.n.01 diversion.n.01
all leader.n.01 physical_entity.n.01, some leader.n.01 educator.n.01: some physical_entity.n.01 educator.n.01; no physical_entity.n.01 educator.n.01
all monk.n.01 religious_person.n.01, some monk.n.01 saint.n.01: some religious_person.n.01 saint.n.01; no religious_person.n.01 saint.n.01
all expense.n.01 possession.n.02, some expense.n.01 loss.n.01: some possession.n.02 loss.n.01; no possession.n.02 loss.n.01
all writer.n.01 person.n.01, some writer.n.01 missionary.n.02: some person.n.01 missionary.n.02; no person.n.01 missionary.n.02
all musician.n.01 entity.n.01, some musician.n.01 composer.n.01: some entity.n.01 composer.n.01; no entity.n.01 composer.n.01
all picture.n.01 object.n.01, some picture.n.01 composition.n.09: some object.n.01 composition.n.09; no object.n.01 composition.n.09
all caricaturist.n.01 humorist.n.01, some caricaturist.n.01 writer.n.01: some humorist.n.01 writer.n.01; no humorist.n.01 writer.n.01
all creativity.n.01 entity.n.01, some creativity.n.01 deity.n.01: some entity.n.01 deity.n.01; no entity.n.01 deity.n.01
all viscountess.n.02 person.n.01, some viscountess.n.02 politician.n.02: some person.n.01 politician.n.02; no person.n.01 politician.n.02
all martyr.n.02 physical_entity.n.01, some martyr.n.02 saint.n.01: some physical_entity.n.01 saint.n.01; no physical_entity.n.01 saint.n.01
all fabric.n.01 whole.n.02, some fabric.n.01 piece.n.01: some whole.n.02 piece.n.01; no whole.n.02 piece.n.01
all liberal.n.01 physical_entity.n.01, some liberal.n.01 englishman.n.01: some physical_entity.n.01 englishman.n.01; no physical_entity.n.01 englishman.n.01
all disease.n.01 state.n.02, some disease.n.01 blemish.n.01: some state.n.02 blemish.n.01; no state.n.02 blemish.n.01
all system.n.01 instrumentality.n.03, some system.n.01 equipment.n.01: some instrumentality.n.03 equipment.n.01; no instrumentality.n.03 equipment.n.01
all doctrine.n.01 cognition.n.01, some doctrine.n.01 heresy.n.02: some cognition.n.01 heresy.n.02; no cognition.n.01 heresy.n.02
all discipline.n.01 knowledge_domain.n.01, some discipline.n.01 diversion.n.01: some knowledge_domain.n.01 diversion.n.01; no knowledge_domain.n.01 diversion.n.01
all maestro.n.01 entity.n.01, some maestro.n.01 painter.n.01: some entity.n.01 painter.n.01; no entity.n.01 painter.n.01
all courage.n.01 trait.n.01, some courage.n.01 virtue.n.04: some trait.n.01 virtue.n.04; no trait.n.01 virtue.n.04
all engineer.n.01 person.n.01, some engineer.n.01 sculptor.n.01: some person.n.01 sculptor.n.01; no person.n.01 sculptor.n.01
all royalty.n.02 house.n.06, some royalty.n.02 dynasty.n.01: some house.n.06 dynasty.n.01; no house.n.06 dynasty.n.01
all believer.n.02 physical_entity.n.01, some believer.n.02 disciple.n.01: some physical_entity.n.01 disciple.n.01; no physical_entity.n.01 disciple.n.01
all connection.n.03 artifact.n.01, some connection.n.03 conductor.n.04: some artifact.n.01 conductor.n.04; no artifact.n.01 conductor.n.04
all grave.n.02 point.n.02, some grave.n.02 chamber.n.01: some point.n.02 chamber.n.01; no point.n.02 chamber.n.01
all torture.n.05 practice.n.01, some torture.n.05 mutilation.n.01: some practice.n.01 mutilation.n.01; no practice.n.01 mutilation.n.01
all motto.n.01 auditory_communication.n.01, some motto.n.01 phrase.n.01: some auditory_communication.n.01 phrase.n.01; no auditory_communication.n.01 phrase.n.01
all vaudevillian.n.01 physical_entity.n.01, some vaudevillian.n.01 comedian.n.01: some physical_entity.n.01 comedian.n.01; no physical_entity.n.01 comedian.n.01
all container.n.01 object.n.01, some container.n.01 cap.n.04: some object.n.01 cap.n.04; no object.n.01 cap.n.04
all wanderer.n.01 person.n.01, some wanderer.n.01 unfortunate.n.01: some person.n.01 unfortunate.n.01; no person.n.01 unfortunate.n.01
all genitalia.n.01 part.n.03, some genitalia.n.01 hair.n.01: some part.n.03 hair.n.01; no part.n.03 hair.n.01
all judge.n.01 physical_entity.n.01, some judge.n.01 representative.n.01: some physical_entity.n.01 representative.n.01; no physical_entity.n.01 representative.n.01
all interrogation.n.03 event.n.01, some interrogation.n.03 report.n.02: some event.n.01 report.n.02; no event.n.01 report.n.02
all figure.n.06 attribute.n.02, some figure.n.06 art.n.01: some attribute.n.02 art.n.01; no attribute.n.02 art.n.01
all biology.n.01 knowledge_domain.n.01, some biology.n.01 paleontology.n.01: some knowledge_domain.n.01 paleontology.n.01; no knowledge_domain.n.01 paleontology.n.01
all phospholipid.n.01 lipid.n.01, some phospholipid.n.01 agent.n.03: some lipid.n.01 agent.n.03; no lipid.n.01 agent.n.03
all compound.n.02 chemical.n.01, some compound.n.02 medicine.n.02: some chemical.n.01 medicine.n.02; no chemical.n.01 medicine.n.02
all siege.n.01 group_action.n.01, some siege.n.01 slaughter.n.03: some group_action.n.01 slaughter.n.03; no group_action.n.01 slaughter.n.03
all employee.n.01 physical_entity.n.01, some employee.n.01 holder.n.02: some physical_entity.n.01 holder.n.02; no physical_entity.n.01 holder.n.02
all liquid.n.01 fluid.n.01, some liquid.n.01 nutrient.n.02: some fluid.n.01 nutrient.n.02; no fluid.n.01 nutrient.n.02
all device.n.01 object.n.01, some device.n.01 peripheral.n.01: some object.n.01 peripheral.n.01; no object.n.01 peripheral.n.01
all disciple.n.01 person.n.01, some disciple.n.01 teacher.n.01: some person.n.01 teacher.n.01; no person.n.01 teacher.n.01
all physicist.n.01 person.n.01, some physicist.n.01 egyptologist.n.01: some person.n.01 egyptologist.n.01; no person.n.01 egyptologist.n.01
all leader.n.01 person.n.01, some leader.n.01 iroquois.n.01: some person.n.01 iroquois.n.01; no person.n.01 iroquois.n.01
all walk.n.01 change.n.03, some walk.n.01 sleeping.n.03: some change.n.03 sleeping.n.03; no change.n.03 sleeping.n.03
all reservist.n.01 enlisted_person.n.01, some reservist.n.01 woman.n.01: some enlisted_person.n.01 woman.n.01; no enlisted_person.n.01 woman.n.01
all geologist.n.01 scientist.n.01, some geologist.n.01 explorer.n.01: some scientist.n.01 explorer.n.01; no scientist.n.01 explorer.n.01
all aviator.n.01 skilled_worker.n.01, some aviator.n.01 general.n.01: some skilled_worker.n.01 general.n.01; no skilled_worker.n.01 general.n.01
all aviator.n.01 person.n.01, some aviator.n.01 producer.n.02: some person.n.01 producer.n.02; no person.n.01 producer.n.02
all general.n.01 general_officer.n.01, some general.n.01 politician.n.02: some general_officer.n.01 politician.n.02; no general_officer.n.01 politician.n.02
all passage.n.07 structure.n.04, some passage.n.07 system.n.06: some structure.n.04 system.n.06; no structure.n.04 system.n.06
all assassin.n.01 entity.n.01, some assassin.n.01 actor.n.01: some entity.n.01 actor.n.01; no entity.n.01 actor.n.01
all ethnologist.n.01 anthropologist.n.01, some ethnologist.n.01 explorer.n.01: some anthropologist.n.01 explorer.n.01; no anthropologist.n.01 explorer.n.01
all subculture.n.01 group.n.01, some subculture.n.01 cult.n.01: some group.n.01 cult.n.01; no group.n.01 cult.n.01
all barbiturate.n.01 entity.n.01, some barbiturate.n.01 anesthetic.n.01: some entity.n.01 anesthetic.n.01; no entity.n.01 anesthetic.n.01
all holder.n.02 entity.n.01, some holder.n.02 investor.n.01: some entity.n.01 investor.n.01; no entity.n.01 investor.n.01
all perversion.n.02 entity.n.01, some perversion.n.02 homosexuality.n.01: some entity.n.01 homosexuality.n.01; no entity.n.01 homosexuality.n.01
all covering.n.01 entity.n.01, some covering.n.01 tissue.n.01: some entity.n.01 tissue.n.01; no entity.n.01 tissue.n.01
all egyptian.n.01 person.n.01, some egyptian.n.01 queen.n.02: some person.n.01 queen.n.02; no person.n.01 queen.n.02
all compound.n.02 chemical.n.01, some compound.n.02 mineral.n.01: some chemical.n.01 mineral.n.01; no chemical.n.01 mineral.n.01
all apostle.n.03 entity.n.01, some apostle.n.03 saint.n.01: some entity.n.01 saint.n.01; no entity.n.01 saint.n.01
